@Robertson1999-qz
@Groot2010-pe
@Litton2013-kg
@Heath2008-gx
@Reality_Check_team2020-bx
@Hood2015-ep
@Hamilton2012-kq
@Wang2001-ir
@Human_Rights_Watch1994-bf
@Paul2017-qu
@Paul2018-pl
@Tohti2019-qj
@Gutmann2014-cj
@Li2019-lz]
@Macartney2005-ns
@Huang2008-uc
@Allison2015-hy
@Huang2012-cl
@Danovitch2011-zr
@Smith2020-jv
@Xu2015-du
@China_Tribunal2018-wc
@Kirk2014-gb
@Hu2019-qy
@Unos2019-dh
@Nanjing_Drum_Tower_Hospital2021-bv
@Lovehandy_Healthcare_Service_undated-fj
@Liu2020-bv
@Robertson2019-er
@Zhao2015-ci
@Beijing_Youth_Daily2015-cv
@Cnn2009-jw
@Chen2013-rc
@Chen2006-ba
@Huang2007-md
@Wu2015-jx
@1986-bd
@1993-zq
@2003-ei
@2004-ab
@stringdist
@ggmap
@3229
@0573
@3666
@0150
@0639
@0173
@0191
@0039
@Tsai2011-rv
@Rothman1997-rt
@Wang2012-pf
@3462
@3973
@4124
@0326
@2500
@0332
@0591
@0255
@0587
@3782
@0476
@0894
@3164
@3124
@0002
@3694
@1075
@2458
@4155
@0126
@0099
@0903
@2497
@0623
@Li2019-lz
@Woipfg2014-sr
@other_0243
@other_0060
@other_0186
@other_0158
@World_Medical_Association2006-iq
@OConnell2016-kx
@Caplan2011-fc
@Wang2015-th
@Xu2015-cm