.314 .
1996年9月第23卷第5期
190 HLA-DR匹配心脏移植后细胞排异性 下降而长期存活率增高匚英口 /Smith JD • ••//Lancet.—1995, 346 (8986).-1318 〜1322
为评估心脏移植HLA匹配对长期移植 生存率和移植3个月内细胞排异情况，哈里 菲尔德医院心外科研究了 1980〜1994年期间 进行的1135例心脏移植病人。根据HLA-A、 HLA-B和HLA-DR三型组织抗原分类，获 得供者和受者资料齐全的HLA-A 988例， HLA-B991 例，HLA-DR826 例。在分析中 排除了移植后生存少于3个月的276例和未 作常规心内膜活检的149例儿童受者，最终 在移植后头3个月中714例有心内膜活检资 料，其中655例HLA-A不匹配,656例HLA-B不匹配，532例HLA-DR不匹配。
分析发现手术头3个月内HLA-DR不 匹配与排异反应数量之间有显著关系，无 HLA-DR错配受者的排异反应率明显少于 有1〜2种HLA-DR错配受者(P<0.05)。同 样，有1种HLA-DR错配受者的排异反应 率也少于有2种HLA-DR错配的受者(P< 0.05)。HLA-A和HLA-B不匹配与排异反 应数量之间无显著关系。
手术3个月内无排异证据病人的比例与 HLA-DR不匹配程度显著相关。与供者无 HLA-DR错配受者中的48%无排异反应，有 1种DR错配受者的无排异反应率为26.6%, 有2种DR错配受者的无排异反应率为 21.3%。在发生排异反应的病例中，无DR 错配受者从移植到第一次发生排异的时间为 85.5天，有1种DR错配受者为43.1天，有2 种DR错配者为24.1天。错配的抗原量越多， 从手术到首次发生排异的时间就越短。
HLA-A、HLA-B错配与移植后1年、 5年和10年生存之间无关。但DR错配程度 与移植后1年、5年和1。年生存显著相关， 其相应P值分别为0.016、0.02和0.02, 2种
DR错配的病人1年内影响明显，与无错配 受者相比，1年移植存活率下降14%,这一 差异随时间增加，1。年后有2种错配受者比 无错配受者生存率低24%。64例统计资料齐 全的无错配受者1年、5年和10年生存率分 别为92%、83%和76%, 343例有1种DR错 配受者的相应生存率分别为81%、73%和 59%, 326例有2种DR错配受者则为78%、 70% 和 52%。
初步研究结果提示，HLA的预先相匹 配在胸部器官移植中具有实用价值。HLA-DR 匹配可使急性排异反应发生率减少，程 度减轻，并使移植生存率改善达10年以上。 由于当前心脏器官供应有限，所以应说服人 们将这些有限的资源更有效地用于改善长期 生存和心脏功能。心脏移植中心应遵守预期 HLA匹配原则，使细胞排异对移植生存的 影响减少到最低限度。
(袁孝宾摘王梓祯校)
191主动脉瓣替换术后感染性心内膜炎发 生率［英/Agnihotri AK-//J Thorac Cardiovasc Surg.—1995,110(6).—1708 〜1724
1969年12月31日到1992年1月1日间澳 大利亚查尔斯王子医院为2443例患者施行首 次或者再次主动脉瓣替换术。1992年随访率 为98.8%。3.7%患者发生人工瓣心内膜炎。 研究期间部分患者再次作瓣膜替换术，故有 2686次手术供分析。571例(21%)植入同种 生物瓣，1152例(43%)植入异种生物瓣， 880例(36%)植入机械瓣。多变量风险函数 分析表明，植入同种生物瓣后心内膜炎发生 率稳定，不存在发生率早期高峰(P< 0.0001)。植入异种生物瓣、机械瓣后9周 心内膜炎发生率最高，随后趋于稳定。与同种 生物瓣相比，1021 例 Carpentier,Edwards 异种生物瓣达到稳定水平的心内膜炎发生率 较高(P=0,02),505例 St, Jude Medical 机
