临床药师参与肺移植术后患者个体化用药的实践
张询研#，A，张相林!’(#・北京大学药学院药事管理与临床药学系，北京#""#9#； !；北京大学中日友好临床医 学院，北京 #"""!D)
中图分类号 C9% 文献标志码 F 文章编号 #=%! G !#!@( !"#$) "% G "99" G"@ HIJ #"E #@""9 B K; ,11.; #=%!5!#!@E !"#$E "%E "@!
摘 要 目的:临床药师通过参与肺移植术后患者个体化用药的实践，探讨治疗药物监测在肺移植术后免疫抑制治疗中的应用# 方法:临床药师深入临床，对#例肺移植术后患者进行常规的他克莫司血药浓度监测，结合患者的临床表现%联合用药和辅助检查 结果等调整给药方案，分析导致患者他克莫司血药浓度波动较大的原因，为患者提供个体化治疗#结果:由于他克莫司与伏立康 唑存在药物相互作用，导致患者他克莫司血药浓度的不稳定性，增加了患者排异反应和不良反应的发生风险#临床药师通过密切 监测他克莫司血药浓度，调整给药剂量，最终将其维持在有效治疗窗范围内，未见明显的肾毒性反应发生#结论:虽然治疗药物监 测在器官移植患者中的应用具有一定的局限性，但该技术仍是目前保证器官移植术后免疫抑制治疗有效性和安全性的最佳方式# 关键词 他克莫司; 伏立康唑; 药物相互作用; 治疗药物监测; 肺移植
37"4;"520#$5"’ 34"5#$52 =%4 I&?$J$?0"’$K2? >2?$5"#$%& =%4 3"#$2&#* )=#24 M0&9 B4"&*1’"&#"#$%& <( :’$&$5"’ 37"4;"5$*#*
bNF<a c*.0(. #，!，bNF<a c,(.4),.! ( # ; H68+; -2 Q7(3R(S0 F/R,.,1+3(+,-. (./ 9),.,S() Q7(3R(S0， MS7--) -2 Q7(3R(S6*+,S() MS,6.S61，Q6],.4 V.,’631,+0，X6,K,.4 #""#9#，97,.(; !; 97,.(5W(8(. j3,6./17,8 N-18,+() 9),.,S() U6/,S() MS7--)，Q6],.4 V.,’631,+0，X6,K,.4 #"""!9，97,.()
)@AB!):B IXW&9PJ:&: X0 8(3+,S,8(+,.4 ,. 87(3R(S6*+,S() 83(S+,S6 2-3 ,./,’,/*(),T6/ R6/,S(+,-. 2-3 8(+,6.+1 (2+63 )*.4 +3(.18)(.+(+,-.，+76 S),.,S() 87(3R(S,1+1 /,1S*1161 +76 (88),S(+,-. -2 +763(86*+,S /3*4 R-.,+-3,.4 /*3,.4 +36(+R6.+ -2 ,RR*.-1*883611,’6 +763(80 (2+63 )*.4 +3(.18)(.+(+,-.; U&PNIHM: P76 S),.,S() 87(3R(S,1+1 Z6.+ ,.+- +76 S),.,S， 8632-3R6/ 3-*+,.6 +(S3-),R*1 Y)--/ S-.S6.+3(+,-. R-.,+-3,.4 -. -.6 8(+,6.+ (2+63 )*.4 +3(.18)(.+(+,-.，(/K*1+6/ +76 R6/,S(+,-. 364,R6. (SS-3/,.4 +- 8(+,6.+f1 S),.,S() R(.,261+(+,-.1，/3*4 S-RY,.(+,-. (./ (*[,),(30 6[(R,.(+,-. 361*)+1， (./ +76. (.()0T6/ +76 S(*161 -2 )(346 2)*S+*(+,-. -2 +(S3-),R*1 S-.S6.+3(+,-. ,. +76 8(+,6.+，1- (1 +- 83-’,/6/ ,./,’,/*(),T6/ +36(+R6.+ 2-3 +76 8(+,6.+; C&MV\PM: H*6 +- +76 /3*4 ,.+63(S+,-.1 Y6+Z66. +(S3-),R*1 (./ ’-3,S-.(T-)6， +76 ,.1+(Y,),+0 -2 Y)--/ S-.S6.+3(+,-. -2 +(S3-),R*1 ,. 8(+,6.+1 ,.S36(16/ +76 3,1] -2 36K6S+,-. (./ (/’6316 /3*4 36(S+,-.1 ,. 8(+,6.+1; P76 S),.,S() 87(3R(S,1+1 R-.,+-36/ +76 Y)--/ /3*4 S-.S6.+3(+,-. -2 +(S3-),R*1 S)-16)0，(/K*1+6/ +76 /-16，(./ 2,.())0 R(,.+(,.6/ ,+ Z,+7,. +76 6226S+,’6 +763(86*+,S 3(.461; P7636 Z(1 .- 1,4.,2,S(.+ 36.() +-[,S,+0; 9I<9\VMJI<M: F)+7-*47 +76 (88),S(+,-. -2 +763(86*+,S /3*4 R-.,+-3,.4 ,. -34(. +3(.18)(.+ 8(+,6.+1 7(1 S63+(,. ),R,+(+,-.1，,+ ,1 1+,)) +76 Y61+ Z(0 +- 6.1*36 +76 6226S+,’6.611 (./ 1(26+0 -2 ,RR*.-1*883611,’6 +763(80 (2+63 -34(. +3(.18)(.+(+,-.;
CDEF/!8A P(S3-),R*1; :-3,S-.(T-)6; H3*4 ,.+63(S+,-.1; P763(86*+,S /3*4 R-.,+-3,.4; \*.4 +3(.18)(.+(+,-.
免疫抑制剂的问世对器官移植领域的进展有突出贡献， 目前临床上主要应用的治疗方案为钙调磷酸酶抑制剂 ( S()S,.6*3,. ,.7,Y,+-3，9<J )联合抗增殖药和糖皮质激素#其 中，9NI的代表药物有他克莫司(tasr-limus, P(s)和环孢素 (sisl-18-rin F, 9sF)，抗增殖药主要为吗替麦考酚酯 (mys-phen-la+e m-fe+i), UUF)。Pas是从链霉菌中发酵分离出 来的一种新型大环内酯类免疫抑制剂,被广泛用于器官移植
A硕士研究生#研究方向：临床药学# &5nai)： zhan4x*nyan#00!@ #!= ; s-m
‘通信作者：主任药师#研究方向：临床药学# &-mail：zryhyyzxl@ #!= ; s-m
排斥反应的预防和治疗,主要在分子水平上干扰%抑制白细胞 介素2的合成，全面抑制细胞毒性T淋巴细胞的作用# # Pas 的结合蛋白不同于CsA,故两者的结合位点不同，免疫作用强 度有所差别，Tas的免疫作用较9sA强10 h 100倍2 #由于 CNJ个体内及个体间的药动学差异较大，且治疗窗窄，所以临 床上需要进行治疗药物监测( +he3ape*+is /3*4 m-ni+-3in4, THU)"影响Tas药动学特征的因素主要有移植类型、移植时 间%年龄%饮食及联合用药等[?->]#已有的研究结果证实,多种 药物会影响Tas的血药浓度，其中三唑类抗真菌药的影响较 突出[=]#现对 # 例肺移植患者应用 Tas 及伏立康唑 (v-ris-naz-le, VRZ)的病例进行具体分析，探讨临床中如何对
! 990 ! &val*a+i-n an/ analy1i1 -f /r*4-*1e in h-1pi+al1 -f 9hina !0#$ :-l; #$ <-; %
中国医院用药评价与分析 !0#$年第#$卷第%期
有相互作用的药物进行给药方案的调整# + 病例资料
某="岁老年男性患者，于!"#%年>月@日因"肺纤维化 合并肺气肿终末期，%型呼吸衰竭，肺动脉高压，慢性肺源性 心脏病”行双肺移植术，于2017年D月28日再次入院复查# 患者双肺移植术后@个月余，咳嗽咳痰#周，免疫抑制状态， 目前免疫抑制治疗方案为Tas "e > mg, 口服，1日#次+ UUF 2>" mg, 口服,#日#次+甲泼尼龙#= mg, 口服，#日#次。术 后病原学检查曾回报出现耐碳青霉烯类铜绿假单胞菌%热带 假丝酵母%阴沟肠杆菌%神户肠杆菌%鲍曼不动杆菌及巨细胞 病毒血症#本次入院考虑存在肺部感染,目前给予注射用哌 拉西林钠他唑巴坦钠4.5 g,静脉滴注，每8 7给药1次抗感 染,继续VRZ 20" mg, 口服,每12 7给药1次抗真菌,注射用更 昔洛韦250 mg,静脉滴注，1日1次预防性抗病毒治疗#患者 肺泡灌洗液C-863+检测阳性,给予异烟肼片0. 3 g, 口服,1日1 次+盐酸乙胺丁醇片0. 75 g, 口服,1日1次+左氧氟沙星氯 化钠注射液0.5 g,静脉滴注，1日1次抗结核治疗#
患者既往高血压病史10余年，血压（收缩压/舒张压）最 高可达 170/100 mm Ng（ 1 mm Ng =0. 133 kPa）,平素口服抗高 血压药苯磺酸氨氯地平片,血压控制情况不详;冠心病史,发 现冠状动脉肌桥;高脂血症病史;发现双下肢动脉粥样硬化伴 斑块%双颈动脉粥样硬化伴斑块及右锁骨下动脉粥样硬化伴 斑块5个月#移植术后服用糖皮质激素出现血糖升高,目前 应用阿卡波糖片100 mg, 口服,1日3次+重组人胰岛素注射液 12 JU （早餐前）-14 JV（午餐前）-12 JV（晚餐前）+精蛋白锌重组 人胰岛素注射液14 JU控制血糖。吸烟15年，平均每日吸烟 10支,已戒20年#辅助检查结果显示:糖化血红蛋白含量 6.4%，降钙素原<0.05 g/m）,肌酸激酶同工酶16.00 ng/ml,心 肌肌钙蛋白J 0.130 ng/ml, X型尿钠肽253. 30 ng/ml,镁离子浓 度 0. 6D mm-）/\,尿素 11. 10 mm-）/\,肌酐 74. 0 $m-）/\,钙离子 浓度1.80 mm-）/\,无机磷0.75 mmol/L,丙氨酸氨基转移酶 40 JU/L,血清总蛋白50 g/L,碱性磷酸酶210 JU/L,谷氨酰转肽 酶1 001 JU/L, H-二聚体定量1. 30 mg/L,白细胞计数 4. 72 X10D/L,中性粒细胞计数？. 37 X10D/L,中性粒细胞百分 比71.4%，淋巴细胞计数0. 66 X 10D/L,单核细胞计数 0. 67 X 10D /L,淋巴细胞百分比14. 0%，单核细胞百分比 14. 2%,红细胞计数3. 10 X1012/L,血红蛋白107 g/L#
H 术后免疫抑制方案的血药浓度监测和调整
患者移植术后采用Tas + UUF +糖皮质激素的三联免疫 抑制方案预防排异反应的发生#一般而言,肺移植术后患者 Tas的谷浓度范围建议维持在5 ~ 15 ng/m） 7，但在临床实际 工作中,医师会综合考虑患者年龄%移植术后排异史及感染史 等多种因素来确定患者的靶浓度范围,尽量将其维持在8 h 12 ng/m）,警惕排异反应和感染的发生#老年患者的自身免疫 功能较弱,Tas的谷浓度尽量维持在下限8 ng/m）；青壮年患者 的自身免疫功能较强，需要较强的免疫抑制强度，Tas的谷浓 度尽量维持在10 ~ 12 ng/m）#该患者入院第1日（移植术后 第148日）,Tas的血药浓度为10 ng/m）,患者入院后一直在服 用VRZ,由于VRZ与Tas会产生药物相互作用，导致Tas的血
中国医院用药评价与分析 2018年第18卷第7期
药浓度升高，所以患者入院时Tas给药剂量已减至最小日剂 量0. 5 mg, 1日1次,Tas的血药浓度仍高于理想值#但考虑 药物相互作用对血药浓度影响较大,且患者给药剂量已达最 小日剂量,再次调整需要慎重,故临床医师和临床药师并未对 此次结果进行干预# 1周后，再次测定Tas血药浓度竟高达 21.3 ng/m）,严重超出了浓度范围，立刻进行停药处理;3 /后， 监测Tas血药浓度为14. 6 ng/m）,仍然偏高，继续停药;2 /后， Tas血药浓度降至正常范围（8.2 ng/m）） ； 2 /后，恢复Tas 0. 5 mg,隔日给药1次#期间2次监测Tas血药浓度分别为 13.3%11.0 ng/m）,仍处于偏高状态，遂于2017年10月20日 （移植术后第170日）停用VRZ,并将Tas给药剂量增至 0. 5 mg, 1日1次；但3 /后，监测Tas血药浓度仍偏高，考虑 VRZ并未完全代谢,再次将Tas减量至0. 5 mg,隔日给药1次； 3 /后,Tas血药浓度仍持续偏高，为12. D ng/m）,遂将Tas再 次减量至0.5 mg,隔3 /给药1次;3 /后,Tas血药浓度突然 降至2. 4 ng/m）,此时考虑VRZ与Tas的相互作用已不存在， 将Tas给药剂量增至1 mg,隔日给药1次;2 /后,Tas血药浓 度仍然很低，为2.2 ng/m）,由于病原学检查结果提示出现感 染指征,于2017年11月1日（移植术后第182日）再次给予 VRZ 200 mg,每12 7给药1次抗真菌治疗，同时将Tas减量至 0.5 mg, 1日1次;5 /后,Tas血药浓度再次高出浓度范围，为 14. 5 ng/m）,遂又将Tas减量至0. 5 mg,隔3 /给药1次，并维 持该剂量直至出院,出院时门诊监测 Tas 血药浓度为 8. 8 ng/m）#患者的Tas治疗药物监测结果见图1#
图+患者的Tac治疗药物监测结果
O$9 + B724"120#$5 ?409 ;%&$#%4$&9 42*0’#* %= B"5 $& 1"#$2&#* , 讨论
3G + Tac血药浓度波动分析
Tas是由9OP3F4代谢并由P5糖蛋白（P-gp）转运的一种 免疫抑制剂8 #相关研究结果已证实，CYP3A4和P-gp的强 效诱导剂或抑制剂会影响Tas在体内或体外的系统暴露量， 如利福平和伊曲康唑;利福平可减少Tas的血药浓度，而伊曲 康唑会增加Tas的血药浓度20 #由于行器官移植术患者处 于免疫抑制状态,感染是常见的并发症,因此,应进行抗感染 的预防性治疗#其中，三唑类抗真菌药与涉及肝药酶CYP （尤 其是CYP3A4和CYP2C1D）和P-gp代谢的多种药物都会产生 相互作用11 #由于三唑类药物对CYP3A4和P-gp系统的作 用不同,所以在行器官移植术患者中的应用也有所不同#与 伊曲康唑相比,氟康唑和VRZ对CYP3A4活性的抑制作用相 对较小。伊曲康唑和酮康唑是P-gp的底物，而VRZ既不是
&’a)*a+,-n an/ ana)01,1 -2 /3*g-*16 ,n 7-1p,+a)1 -2 C7,na 2018 :-); 18 <-; 7 ! DD1 !
P55P的底物也不是其抑制剂四#鉴于此，可以假设VRZ可能 通过抑制CYP3A4的作用而影响Tas的药动学，因此，VRZ的 药品说明书中建议联合应用Tas时，需将Tas剂量减至1/3, 随后应频繁监测Tas的血药浓度#
对于该患者最主要的问题是其Tas血药浓度实际监测 结果与理想值存在滞后性，给临床医师和临床药师对其给药 方案的调整带来了一定的难度#常规给予患者VRZ与1/3 剂量Tas联合治疗后，该患者Tas的血药浓度竟达21. 3 ng/ R)的高值，还是在联合用药7 /后才出现，而且停药后相互 作用的消失也较慢( 1" /) "因此，对于该患者代谢的个体差 异性，临床医师和临床药师对其给药方案的调整需按照小剂 量、低频率进行。总结而言，VRZ与1/3剂量Tas的联合应 用并不是该患者的最佳给药方案，需要密切监测患者的血药 浓度，及时对治疗方案作出调整，并防止排异反应和毒性反 应的发生#
,.2影响Tac暴露量的相关因素
Tas个体间暴露量的差异与不同的患者特征相关，如年 龄、体质量和长期联合用药等因素#此外，由于Tas与红细胞 结合，故其在血液中的游离成分<1%，常规情况下一般测定 全血中Tas的总浓度，游离成分发挥主要的药理学作用，若由 于患者红细胞比容升高而导致Tas血药浓度的上升，并不会 引起游离药物成分的增加，这种情况下不需要调整给药剂 量四#编码Tas5代谢酶基因的多态性也是影响Tas个体间变 异性的因素之一# Tas 最主要的代谢酶是 CYP3A4 和 CYP3A5,CYP3A5表达型至少携带1个CYP3A5 A 1等位基 因，而非表达型则是携带CYP3A5A 3等位基因的纯合子，由 于CYP3A5表达型的酶活性强度明显高于非表达型，通常需 要1.5~2倍的Tas剂量，才能达到与CYP3A5非表达型相同 的药物暴露量14t= # CYP3A4基因型也与Tas清除率的变化 相关，近期研究结果表明，与携带其他等位基因的个体相比， 携带CYP3A4A 22和CYP3A4A 26等位基因的个体Tas的给 药剂量会更低"5D #
Tas的药动学不仅在个体间差异大，在个体内差异也很 大#研究结果表明，Tas的个体内高变异性是影响肾移植术后 患者长期生存的风险因素之一[2" ，并且随后在肝移植术后和 肺移植术后患者中出现了同样的研究结果[2#522 #多种因素会 影响Tas的药动学，并且导致Tas的个体内高变异性，包括 THU分析方法!?、联合用药、食物、患者腹泻状态!4、不同药 物剂型及患者用药依从性等[25 #患者一旦被识别出具有高个 体变异性，临床医师需要判断其产生原因，并采取相应措施解 决问题# 一些可能降低Tas个体内变异性的措施主要包括提 高患者的依从性、加强患者教育(主要针对可能与Tas产生相 互作用的药物和食物)和转换给药频次( #日2次变为#日 #次)等#
3.3 Tac相关的肾毒性
肾毒性是Tas在器官移植术后患者中应用的一个限制性 因素# Tas通过引起传入和传出肾小球小动脉的血管收缩而 产生肾毒性作用[26 #肺移植术后急性肾损伤的发生率为 39% ~65%，其中5% ~13%的患者需要临时的肾脏替代治
! DD2 ! &’a)*a+,-n an/ ana)01,1 -2 /3*45*16 ,n 7-18,+a)1 -2 C7,na 2"#$ :-);
疗[27529 #肺移植术后早期患者主要的特点是血流动力学的不 稳定性，输血的需要和系统性炎症的发生都会导致Tas药动 学的波动[3" ，增加了肾损伤的发生风险#随着移植术后时间 的延长,不良反应的发生相对减少，可能与Tas血药浓度的降 低相一致# Tas的毒性作用往往不是导致肾衰竭的单一因素， 因为器官移植术后患者通常会联合应用其他具有肾毒性的药 物，并且可能患有肾脏基础疾病#器官移植术后患者Tas血 药浓度范围波动过大，更容易导致其超出治疗窗范围，诱发免 疫介导的排异反应、毒性反应和感染的发生[22 #该患者存在 联合应用更昔洛韦、Tas浓度波动范围大等易导致肾毒性发生 的危险因素，应密切监测其肾功能状态，警惕肾损伤的发生# 3.4 Tac的TDM在肺移植患者中的应用现状
慢性移植物功能丧失是器官移植术后患病和死亡的主要 原因，预防其发生成为了器官移植术后患者照护的主要关注 点之一#在肺移植术后患者中，这个过程称为慢性肺移植功 能障碍(shronis )*ng a))-gra2t dysfunstion, CLAD),定义为 1 秒 用力呼气量(j&：1)比移植后的最佳效果下降2"% # CLAD与 器官移植术后患者生活质量的下降和死亡率的升高相 关？1532，急性排异反应的发生是其最重要的危险因素。 Tas的 TDU对器官移植术后患者的免疫抑制治疗具有非常重要的意 义,可以在保证适当免疫抑制的同时减少药物毒性反应的发 生#目前,没有针对肺移植人群如何监测Tas的实践指南，且 相应的药动学研究也有限,Tas的TDU方法是基于肝肾移植 模型推断而来的33国，用于指导Tas血药谷浓度与器官移植 术后患者疗效和毒性的相关性实践的前瞻性证据也是有限 的。有研究结果表明，即使Tas的血药浓度在治疗窗范围内， 其毒性反应也可能发生？5 #但是,TDU仍是目前保证器官移 植术后患者免疫抑制治疗有效性和安全性的必要手段,临床 医师和临床药师需要在进行TDU的同时，充分考虑可能影响 其结果的因素,如移植术后时间、伴随的免疫抑制剂、感染和 急性排异反应的发生等,以期改善患者的临床治疗结局#
总之,免疫抑制治疗是预防器官移植术后患者急慢性排 异反应发生的必要治疗#而TDU技术的发展是免疫抑制广 泛应用的重要基础,可指导器官移植术后患者的个体化治疗# 对本案例的分析可见,临床药师对患者免疫抑制方案的监护 与调整离不开TDU的指导,TDU技术与临床的关联越发密 切,这也是未来临床发展的必然趋势#今后,希望可以通过药 学工作者的努力,将药物遗传学的监测及药效学的监测应用 于临床,以促进患者的个体化治疗,为患者提供最佳的治疗 方案# 参考文献
[#	ka8t*rsTa] UN,U6i6r5kri6ssh6 NV,ka8)an X; PharRaso)o4y of sa)si5
n6*rin anta4onists[W ; Trans8)ant Pros,2""4,36( 2 M*88)) : 25M532M;
[2	Uas :C,D*R*r CJ,Msian UW,6t a); UisroC<As as YioRar]6rs in
so)id or4an trans8)antation[W ; AR W Trans8)ant,2"#3,#3 ( #) : ##59;
[3	P)os]6r aL,jost6r CN; Tasro)iR*s: a f*rth6r *8dat6 of its 8har5
Raso)o4y and th6ra86*tis *s6 in th6 Rana46R6nt of or4an trans5 8)antation[W ; Dr*4s,2""",59 ( 2) : 32353$9;
[4	Christiaans U, ’an D*iKnho’6n &,X6ys6ns T,6t a); &ff6st of Yr6a5
]fast on th6 ora) Yioa’ai)aYi)ity of tasro)iR*s and shan46s in 8har5
<o;7	中国医院用药评价与分析 2"#$年第#$卷第7期
R(S-],.6+,S1 (+ /,22636.+ +,R61 8-1++3(.18)(.+ ,. 36.() +3(.18)(.+ 36S,8,6.+1[W]; P3(.18)(.+ Q3-S，#DD$，?"( @) : #!%# 5#!%?;
[>]	9(8-.6 H，a6.+,)6 F，:(K3- Q，6+ (); P763(86*+,S R-.,+-3,.4 -2
+(S3-),R*1 ,. 86/,(+3,S (./ (/*)+ +3(.18)(.+6/ 8(+,6.+1[W]; W 9765 R-+763，#DD$，#"( !) : #%=5#%$;
=]	U,4.(+ 9; 9),.,S())0 1,4.,2,S(.+ /3*4 ,.+63(S+,-.1 Z,+7 .6Z ,RR*.-5
1*883611,’6 (46.+1[W]; H3*4 M(2，#DD%，#=( @) : !=%5!%$;
%]	MS762263+ W\，C(T( k; JRR*.-1*883611,-. ,. )*.4 +3(.18)(.+(+,-.
[W]; W P7-3(S H,1，!"#@，=( $) : #"?D5#">?;
$]	9*RR,.1 9\，e* 9O，X6.6+ \b; M6[536)(+6/ /,22636.S61 ,. +76
S)6(3(.S6 -2 S0+-S73-R6 Q@>" ?F@ 1*Y1+3(+61 R(0 Y6 S(*16/ Y0 Q5 4)0S-83-+6,.[W]; 9),. Q7(3R(S-) P763，!""!，%! ( > ) : @%@5@$D;
D]	JZ(1(], k，U(+1*/( N，<(4(16 k，6+ (); &226S+1 -2 +Z6.+05+7366 /3*41
-	. +76 R6+(Y-),1R -2 jk>"= Y0 7*R(. ),’63 R,S3-1-R61[W]; C61 9-RR*. 976R Q(+7-) Q7(3R(S-)，#DD?，$! ( !) : !"D 5!#= ;
#	"] 9(8-.6 H，a6.+,)6 F，JR863(+-36 Q，6+ (); &226S+1 -2 ,+3(S-.(T-)6 -. +(S3-),R*1 Y)--/ S-.S6.+3(+,-.1 ,. ( 36.() +3(.18)(.+ 36S,8,6.+[W]; F.. Q7(3R(S-+763，#DDD，?? ( #") : ##!@5##!>;
#	#] M7(]63,5<6K(/ k，M+(7)R(.. C; H3*4 ,.+63(S+,-.1 /*3,.4 +763(80 Z,+7 +7366 R(K-3 43-*81 -2 (.+,R,S3-Y,() (46.+1[W]; &[863+ I8,. Q7(3R(S-+763，!""=，% ( = ) : =?D5=># ;
#	!] X3m446R(.. CW，F)226.((3 We，X),K)6’6.1 <U，6+ (); 9),.,S() 36)65 ’(.S6 -2 +76 87(3R(S-],.6+,S ,.+63(S+,-.1 -2 (T-)6 (.+,2*.4() /3*41 Z,+7 -+763 S-(/R,.,1+636/ (46.+1[W]; 9),. J.26S+ H,1，!""D，@$ ( #") : #@@#5#@>$;
#	?] N6Y63+ Uj，b76.4 M，N(01 k，6+ (); J.+63836+,.4 +(S3-),R*1 S-.S6.5 +3(+,-.1 /*3,.4 8364.(.S0 (./ 8-1+8(3+*R [W]; P3(.18)5(.+(+,-.， !"#?，D>( %) : D"$5D#>;
#	@] Q,S(3/ <，X634(. M，U(3d*6+ Q，6+ (); Q7(3R(S-46.6+,S X,-R(3]631 Q36/,S+,’6 -2 +76 Q7(3R(S-],.6+,S1 (./ Q7(3R(S-/0.(R,S1 -2 JRR*5 .-1*883611,’6 H3*41[W]; P763 H3*4 U-.,+，!"#=，?$ ( M*88) # ) : M>%5 M=D;
#	>] C*,T W，N63363- UW，X-1} :，6+ (); JR8(S+ -2 M,.4)6 <*S)6-+,/6 Q-)05 R-387,1R1 ( M<Q1 ) -. JRR*.-1*883611,’6 P763(80 ,. \*.4 P3(.15 8)(.+(+,-.[W]; J.+ W U-) MS,，!"#>，#=( D) : !"#=$5!"#$!;
#	=] O(.4 PN，976. Ok，c*6 j，6+ (); J.2)*6.S6 -2 9OQ?F> 46.-+0861 -. +(S3-),R*1 /-16 36d*,36R6.+: (46 (./ ,+1 87(3R(S-)-4,S() ,.+635 (S+,-. Z,+7 FX9X# 46.6+,S1 ,. +76 97,.616 8(6/,(+3,S ),’63 +3(.15 8)(.+(+,-.[W]; J.+ W 9),. Q3(S+ M*88)，!"#> ( #$?) : >?5=!;
#	%] &)6.1 \，’(. MS7(,] CN，Q(.,. <，6+ (); &226S+ -2 ( .6Z 2*.S+,-.() 9OQ? F@ 8-)0R-387,1R -. S()S,.6*3,. ,.7,Y,+-31f /-16 36d*,36R6.+1 (./ +3-*47 Y)--/ )6’6)1 ,. 1+(Y)6 36.() +3(.18)(.+ 8(+,6.+1[W]; Q7(3R(S-46.-R,S1，!"##，#!( #") : #?$?5#?D=;
#	$] e63] F<，\626)/+ M，X3*S]R*6))63 N，6+ (); J/6.+,2,S(+,-. (./ S7(3(S+63,T(+,-. -2 ( /626S+,’6 9OQ? F@ 46.-+086 ,. ( ],/.60 +3(.15 8)(.+ 8(+,6.+ Z,+7 16’636)0 /,R,.,176/ +(S3-),R*1 S)6(3(.S6[W]; 9),. Q7(3R(S-) P763，!"#@，D>( @) : @#=5@!!;
#	D] &)6.1 \，X-*(R(3 C，N6116),.] HF，6+ (); F .6Z 2*.S+,-.() 9OQ?F@ ,.+3-. = 8-)0R-387,1R 1,4.,2,S(.+)0 (226S+1 +(S3-),R*1 87(3R(S-],.6+,S1 ,. ],/.60 +3(.18)(.+ 36S,8,6.+1[W]; 9),. 976R，!"##，>%( ##) : #>%@5#>$?;
!"] X-33( \9，C--/.(+ WJ，k() WF，6+ (); N,47 Z,+7,.58(+,6.+ ’(3,(Y,),+0 ,. +76 S)6(3(.S6 -2 +(S3-),R*1 ,1 ( 3,1] 2(S+-3 2-3 8--3 )-.45+63R -*+S-R6 (2+63 ],/.60 +3(.18)(.+(+,-.[W]; <6873-) H,() P3(.18)(.+，
中国医院用药评价与分析 !"#$年第#$卷第%期
!"#"，!> ( $) : !%>%5!%=?;
!#] C(0(3 U，P3-. 9，WsTsd*6) 9，6+ (); N,47 J.+3(8(+,6.+ :(3,(Y,),+0 -2 P(S3-),R*1 &[8-1*36 ,. +76 &(3)0 Q63,-/ F2+63 \,’63 P3(.18)(.+(+,-. J1 F11-S,(+6/ e,+7 Q--363 I*+S-R61[W]; P3(.18)(.+(+,-.，!"#$，#"! (?) : 6#"$56##@;
!!] a())(4763 NU，M(3Z(3 a，P16 P，6+ (); &33(+,S +(S3-),R*1 6[8-1*36， (116116/ *1,.4 +76 1+(./(3/ /6’,(+,-. -2 +3-*47 Y)--/ )6’6)1，836/,S+1 S73-.,S )*.4 ())-43(2+ /012*.S+,-. (./ 1*3’,’()[W]; W N6(3+ \*.4 P3(.18)(.+，!"#>，?@( ##) : #@@!5#@@$;
!?] P6R861+,)), U，H, M+(1,- &，X(1,)6 UC，6+ (); \-Z 8)(1R( S-.S65 .+3(+,-.1 -2 ()Y*R,. ,.2)*6.S6 +76 (22,.,+0 S-)*R.5R6/,(+6/ ,RR*5 .-(11(0 R6+7-/ 2-3 +76 R6(1*36R6.+ -2 +(S3-),R*1 ,. Y)--/ /*3,.4 +76 6(3)0 863,-/ (2+63 ),’63 +3(.18)(.+(+,-.[W]; P763 H3*4 U-.,+， !"#?，?>( #) : D=5#"";
!@] N-S7)6,+.63 Xe，Xz1Rm))63 9，<67-/( N，6+ (); J.S36(16/ +(S3-),R*1 )6’6)1 /*3,.4 /,(3376([W]; P3(.18) J.+，!""#，#@ ( @) : !?"5!?? ;
!>] 973,1+,(.1 V，W(S-Y16. e，X6.6+ \b，6+ (); U6S7(.,1R1 -2 S),.,S())0 36)6’(.+ /3*4 ,.+63(S+,-.1 (11-S,(+6/ Z,+7 +(S3-),R*1[W]; 9),. Q7(5 3R(S-],.6+，!""!，@#( ##) : $#?5$>#;
!=] P6[+-3 M9，e,61.63 C，e,)1-. HW，6+ (); M01+6R,S (./ 36.() 76R-5 /0.(R,S /,22636.S61 Y6+Z66. jk>"= (./ S0S)-18-3,.6 ,. ),’63 +3(.18)(.+ 36S,8,6.+1[W]; P3(.18)(.+(+,-.，#DD?，>>( =) : #??!5#??D;
!%] j,/()4- Q，F7R6/ U，U6063 MC，6+ (); J.S,/6.S6 (./ -*+S-R61 -2 (S*+6 ],/.60 ,.K*30 2-))-Z,.4 -3+7-+-8,S )*.4 +3(.18)(.+(+,-.: ( 8-85 *)(+,-.5Y(16/ S-7-3+ 1+*/0[W]; <6873-) H,() P3(.18)(.+，!"#@，!D ( D) : #%"!5#%"D;
!$] N6))6R-.1 U&，X(]]63 MW，Q-1+R*1 H，6+ (); J.S,/6.S6 -2 ,R8(,36/ 36.() 2*.S+,-. (2+63 )*.4 +3(.18)(.+(+,-.[W]; W N6(3+ \*.4 P3(.5 18)(.+，!"#!，?# ( ?) : !?$5!@?;
!D] 9(3/,.() N，Q-,3,63 9，j*4~36 WF，6+ (); P76 6’-)*+,-. -2 ],/.60 2*.S+,-. (2+63 )*.4 +3(.18)(.+(+,-.: ( 36+3-186S+,’6 S-7-3+ 1+*/0[W]; P3(.18)(.+ Q3-S，!""D，@# ( $) : ??@!5??@@;
?"] Q7(8()6 QX，k,R MH，\66 Ne，6+ (); F. ,.+643(+,’6 (883-(S7 2-3 ,/65 .+,20,.4 ( R6+(Y-),S 876.-+086 836/,S+,’6 -2 ,./,’,/*(),T6/ 87(35R(S-5 ],.6+,S1 -2 +(S3-),R*1[W]; 9),. Q7(3R(S-) P763，!"#"，$%( @) : @!=5@?=;
?#] j,.)6. 9-86)(./ 9F，M.0/63 \H，b((1 He，6+ (); M*3’,’() (2+63 Y3-.S7,-),+,1 -Y),+63(.1 10./3-R6 (R-.4 Y,)(+63() )*.4 +3(.18)(.+ 36S,8,6.+1[W]; FR W C618,3 93,+ 9(36 U6/，!"#"，#$!( =) : %$@5%$D;
?!] a63Y(16 Ue，M-SS() QU，M8,),-8-*)-1 F，6+ (); \-.45+63R 76()+75 36)(+6/ d*(),+0 -2 ),26 (./ Z()],.4 S(8(S,+0 -2 )*.4 36S,8,6.+1 Z,+7 (./ Z,+7-*+ Y3-.S7,-),+,1 -Y),+63(.1 10./3-R6[W]; W N6(3+ \*.4 P3(.18)(.+，!""$，!%( $) : $D$5D"@;
??] U-.S7(*/ 9，/6 e,.+63 X9，k.--8 9，6+ (); Q-8*)(+,-. 87(35 R(S-],.6+,S R-/6)),.4 (./ /61,4. -2 ( X(061,(. 61+,R(+-3 2-3 +7635 (86*+,S /3*4 R-.,+-3,.4 -2 +(S3-),R*1 ,. )*.4 +3(.18)(.+(+,-.[W]; 9),. Q7(3R(S-],.6+，!"#!，>#( ?) : #%>5#$=;
?@] U-.S7(*/ 9，U(3d*6+ Q; Q7(3R(S-],.6+,S -8+,R,T(+,-. -2 ,RR*5 .-1*883611,’6 +763(80 ,. +7-3(S,S +3(.18)(.+(+,-.: 8(3+ & [W]; 9),. Q7(3R(S-],.6+，!""D，@$( $) : @$D5>#=;
?>] \62(*S76*3 9，<-S70 H，FR36,. 9，6+ (); C6.() 7,1+-8(+7-)-4,S() )61,-.1 (2+63 )*.4 +3(.18)(.+(+,-. ,. 8(+,6.+1 Z,+7 S01+,S 2,Y3-1,1[W]; FR W P3(.18)(.+，!""$，$( D) : #D"#5#D#";
(收稿日期: !"#$5"@5!@)
&’()*(+,-. (./ (.()01,1 -2 /3*45*16 ,. 7-18,+()1 -2 97,.( !"#$ :-); #$ <-; % ! DD? !
