中华神经创伤外科电子杂志 2"#$ 年 #2 月 第 4 卷第 6 期 ’()*J,-u/0t/2U32Su/5 6E8-9t/0*)9E：)t)0*),D-9.2"?$<@o8.4,,0.6
’ EJ#’
’综述’
颅脑创伤后脑死亡判定辅助技术的 研究进展
孙奥 李文臣 陈勃 王海峰
!摘要" 颅脑创伤是神经外科临床常见病症"其中重型和特重型颅脑创伤的致死率很高!颅脑 的原发性或继发性损伤"易导致颅脑结构和功能的严重受损"部分患者可进展为脑死亡"且颅脑创 伤患者通常合并多发伤" 因此临床中对于颅脑创伤患者脑死亡判定的准确性及可靠性要求越来越 高!世界上多数国家脑死亡诊断主要依靠临床判定结合辅助技术"来进一步提高脑死亡判定的准确 率! 本文围绕脑死亡的概念#发展进程及脑死亡判定的几种辅助技术进行综述"以期为颅脑创伤后 脑死亡的准确判定提供借鉴!
!关键词" 脑死亡判定* 脑诱发电位* 脑电图* 经颅多普勒超声* 神经影像学
!"#$%&’ ( )% *+’ ,’(’$,&+ -. /(()(*)#’ *’&+%-0-12 -. 3,/)% "’/*+ ")/1%-()( /.*’, *,/45/*)& 3,/)% )%64,2 !"# $%& ’( )*#+,*-& ./*- 0%& )1-2 3145*-26 7*819:;*-: %5 <*"9%:91"=1> ?49@: 3%@8(:1A %5 B(A(- C-4D*9@(:E> ./1-2+/"- FGHHIF> ./(-1
.%99*@8%-J(-2 1":/%9H )1-2 31(5*-2> K=14LH M1-2/1(5*-2FNNOPFQGR+%=
!73(*,/&*" T/2.321)9 U/2)* )*L./V 6TWG) )M 2 90330* 98)*)928 :)M-2M- )* *-./0M./5-/V< 230*5 O()9( 1(- 30/128)1V /21- 0R M-X-/- 2*: -Q1/2!M-X-/- TWG )M X-/V ()5(> T(- Y/)32/V 0/ M-90*:2/V TWG 92* -2M)8V 8-2: 10 M-X-/- :2325- 10 1(- M1/.91./- 2*: R.*91)0* 0R 1(- U/2)*< M03- Y21)-*1M 32V :-X-80Y )*10 U/2)* :-21(> G* 2::)1)0*< TWG Y21)-*1M 2/- .M.288V 903Y8)921-: O)1( 3.81)Y8- )*L./)-M< M0 1(- 299./29V 2*: /-8)2U)8)1V 0R U/2)* :-21( :)25*0M)M R0/ TWG Y21)-*1M 2/- )*9/-2M)*58V /-Z.)/-: )* 98)*)9> [0M1 90.*1/)-M )* 1(- O0/8: 32)*8V /-8V 0* 98)*)928 :)25*0M)M 0R U/2)* :-21( 903U)*-: O)1( 2MM)M1)X- 1-9(*0805V< O()9( 92* R./1(-/ )3Y/0X- 1(- 299./29V 0R U/2)* :-21( :)25*0M)M> G* 1()M Y2Y-/< 1(- 90*9-Y1< :-X-80Y3-*1 2*: M-X-/28 2MM)M1)X- 1-9(*)Z.-M 0R U/2)* :-21( :)25*0M)M 2/- M.332/)P-:< M0 2M 10 Y/0X):- /-R-/-*9- R0/ 1(-299./21- :)25*0M)M 0R U/2)* :-21( 2R1-/ TWG>
!8’2 9-,"("	W/2)* :-21( :)25*0M)M\	W/2)* -X0]-: Y01-*1)28M\	E8-91/0-*9-Y(2805/23\
T/2*M9/2*)28 D0YY8-/\ ,-./0)325)*5
目前颅脑创伤已成为威胁人类生命的主要疾患之一!随 着社会不断的发展"因交通事故#高处坠落等导致颅脑损伤 的事故发生率也逐年增加!虽然神经外科临床诊疗技术已不 断提高"颅脑创伤基础研究也已不断深入"但颅脑创伤患者 死亡率仍居高不下"颅脑创伤后的脑死亡判定仍是目前的难 点! 脑死亡判定主要依靠临床判定"对于临床判定存在困难 者"需使用辅助判定技术加以确认"现脑死亡的辅助判定主 要围绕神经电生理和脑血流及影像学的检测!目前在应用辅
助技术确认脑死亡方面还存在争议A?B!然而以往文献只关注 脑死亡判定技术的检查方法"而未针对颅脑损伤机制对辅助 检查的影响进行研究!本文现围绕颅脑创伤后脑死亡判定及
DFGH#I>E$JJK932>L>）MM*>2"CD!C?4?>2"?$>"6>"?E
基金项目：吉林省卫生与计生委资助项目（201DRII2）；吉林省 财政厅资助项目（2I?6mompqI2?）
作者单位:13II2?长春，吉林大学第一医院神经创伤外科
通信作者：王海峰 ,Email ：wa*5（a）f-*5?994S?63 >903
其辅助技术的深度研究"来促进和推动关于颅脑创伤后脑死 亡判定相关标准的进一步发展"现综述如下!
一#脑死亡的概念及发展进程
脑死亡是指包括脑干在内的全脑功能丧失的不可逆转 的状态! 脑死亡的概念最早由法国人提出"曾引起人们的广 泛争议"而后首例心脏移植手术的出现"使$脑死亡%一词获 得民众的高度重视! 随着器官移植事业的飞速发展"人们也 进一步意识到判定脑死亡的重要性!目前世界各国尚未制定 统一的脑死亡判定标准"各国应用的脑死亡判定方式也不尽 相同!美国哈佛大学医学院在1968年，最先提出脑死亡的诊 断标准! 1995年，美国神经病学学会在发表的脑死亡诊断指 南中描述了脑死亡的诊断标准，并且强调了脑死亡必备的3 个条件&病因明确的不可逆昏迷#脑干反射消失和自主呼吸停 止巴随后瑞典、英国、日本等国家相继提出各自的诊断标准, 但世界范围尚无统一的判定标准"并且各国家及地区脑死亡 判定的辅助技术也具有较大的差异!美国#英国#加拿大等国
)372•	中华神经创伤外科电子杂志！"#8 年 #!月 第 4 卷 第 6 期 Chi* J ,e.rotr2.m2 S.rg (Electronic Edition), Dec. !"?8, Vol.4, ,0.6
家主张以临床判定为主!在临床判定结果不可靠时使用辅助 检查判定"而日本、德国等国家则将包括EEA#BCD等辅助检 查纳入常规判定标准中CM。我国国家卫生和计划生育委员会 $原卫生部%脑损伤质控评价中心则于!"?3年发布了&脑死 亡判定标准与技术规范$成人质控版%’!推荐使用3种辅助 技术判断来确认脑死亡! 即正中神经短潜伏期体感诱发电 位#脑电图（electroencephalogram ,EEG）和经颅多普勒超声 $tr2*Gcr2*i28 DoFF8er !BCD%CHE" 同时神经影像学的辅助检查也 可为脑死亡判定提供一定的依据"脑死亡判定辅助技术应具 备普遍适用#操作简单#不受判定人员主观因素及药物因素 影响及较高的敏感度和特异度等特点!目前已知的辅助技术 无任何一项符合全部标准"因此需要通过对比各种辅助技术 的优缺点!选择合适的多种辅助技术联合应用!从而更加科 学地进行颅脑创伤患者脑死亡判定C6-#IE"
二#脑死亡判定的辅助技术
（一%脑诱发电位
脑诱发电位（Jrain evoked potentials, MEN %可分为体感诱 发电位（somatosensoro evoked potential, SEP % 与听觉 诱发电 位,目前SEP主要用脉冲电流诱发技术对病变刺激，对产生 的强度#持续时间#频率等参量加以控制!可使记录和分析方 法标准化，并可对记录结果作定性和定量分析"Pagner等C##E 对患者的正中神经SEP进行检查，在检查的过程中发现患者 的NQ#N11#N13等周围神经电位存在，而脑干及皮层电位 P14、N18、N20、P25等电位消失，则可支持脑死亡诊断。Sta31!E 通过对患者行听觉诱发电位检查，发现患者仅有R波残存或 1~@波全部消失时，则可支持脑死亡诊断"该判定结果具有较 高的可靠性,此方法也逐渐被应用于临床诊断中,对患者的 神经传导通路及网状上行结构完整性情况会有更全面的了 解"但MEP也存在着局限性，一般情况下，BEP只能用于判定 继发性或幕上原发性脑损害所致的脑死亡,因为孤立的幕下 损害也是脑死亡的典型表现"重度颅脑创伤患者往往需要大 量补液维持血压而留置锁骨下静脉等中心静脉置管,这同样 也是影响MEP准确性的一个因素。同时颅脑创伤患者通常易 合并手外伤#锁骨骨折#脊髓损伤等可能导致外周神经受损 的损伤也会影响MEP判定结果的准确性C13-17E。
（二）EEG
患者EEG的全部导联呈电静息状态,提示患者脑死亡" EEG判定已获得高度认同，但运用EEG检查时需注意：头皮 电极应达到多于8个的数量，电阻范围应达到100s10 000 0, 电极间的距离应＞10 cm,敏感度应持续达到30 min以上，记 录的过程应较为完整，在外界强烈刺激的过程中,EEG呈无 反应表现巴但是大部分临床应用中的EEG电极均为盘状电 极,使用前需对皮肤进行除毛和去角质层等,且需在专业人 员的辅助下涂抹导电胶,费时费力" 而在脑死亡判定确认实 验中,EEG的电极可选用针状电极进行监测，针状电极可以 直接刺入头皮角质层,无需由专业的人员进行前期的皮肤准 备和导电膏的涂抹,应用方便快捷,在脑死亡判定过程中可 以有效简化操作，节约时间网"EEG具有客观性及可行性的 优点,并且在颅脑创伤患者脑死亡的诊断过程中,易达到良 好的判定效果，被广泛应用于临床实践中。EEG的缺点在于
相对耗时较长,结果易受镇静药物#床旁干扰等外界因素影 响" 重度颅脑创伤患者常见于头皮裂伤患者或去骨瓣减压术后 患者,此类患者因头皮创伤,常对电极放置造成影响,因此单一 应用EEG判定颅脑创伤后脑死亡仍存在局限性但倒。
（三 %BCD
BCD能针对患者的脑血流情况与脑死亡情况进行全面 判断, 已获得临床医师的认可, 被广泛应用于临床实践中" BCD直接监测的目的在于判断是否存在脑循环停止（cereJral circulatory arrest,CCA）。目前常用2.0 MHz脉冲波多普勒探 头对双侧大脑中动脉#椎动脉#颈内动脉以及基底动脉血流 信号进行探测。振荡波#钉子波#无血流信号3种频谱组合被 认为是不可逆CCA的诊断标准C!?E。王利等C!!E认为在RCP值持 续增高的基础上,便会显示出平均血流速度逐步下降的血流 信号,搏动指数呈现显著增高的表现,舒张期血流速度会持 续下降，反之如果RCP值持续增高，便会出现相反的情况C!3E" 如果反向血流的情况逐步消失,便有可能呈现收缩期针尖样 血流的模式,血流信号会消失,不能精确地进行检测,提示颅 内血液灌注几乎消失。 此种判定方法会呈现相应的频谱形 态,即震荡波#收缩早期针尖样血流#血流信号消失的情况, BCD检测的血管越多，越具有较高的可靠性。TCD具有简单 易行、安全无创、操作简便以及可床旁检测等优点C?Q, !’!7E。缺点 则在于对操作者要求高,且易受操作者主观因素影响。同时, BCD对于颅脑创伤患者去骨瓣减压术后颅骨缺损、留置脑室 外引流#大剂量应用升压药物导致血压高#心率快的患者颅 内血流情况评估也存在一定的局限性网"
（四%神经影像学
DSA、CTA、PET等都是神经影像学中可用于颅脑创伤后 脑死亡判定的辅助检查,能够从影像学角度对患者脑死亡情 况进行相应的判断"DSA技术通过在患者的动脉中注入造影 剂,使人们能够观察患者脑血管灌注的具体情况,此方法在 部分国家中被逐渐应用于脑死亡判定并被广泛应用，但DSA 应用技术难度大,耗时长,且费用较高,并不利于临床工作的 开展，因而在德国等一些国家不受重视。CBA是判断脑血流 的一种诊断方法,并被逐步应用于脑死亡的判断检测中。 此 方法敏感度较高，有研究通过对脑死亡患者行CBA与核医学 脑血管造影对比，证实CBA在确诊脑死亡方面无假阴性结 果，且迅速高效，因此受到不同国家的高度重视C!QE。然而不同 地区的判断标准具有较大的差异, 且尚未形成统一的共识, 目前瑞士、加拿大、奥地利、法国等国家已经把CBA列入脑死 亡判定确认试验中。 但该项技术在德国脑死亡判定标准中, 如不具有潜在治疗意义，则是不被允许的的E。PEB作为目前世 界范围最为先进的核医学影像技术,通过放射性核素标记物 在脑部聚集反应脑代谢情况，来进行脑死亡判定。Prior等期 曾将PEB用于脑死亡判定，对患者头部行PEB扫描，未见放 射性核素聚集,提示脑代谢功能丧失,支持脑死亡诊断。但该 方法技术难度大,且费用高昂,临床脑死亡判定辅助技术中 应用较少。神经影像学在颅脑创伤后脑死亡的判定中有一定 价值,但颅脑创伤患者病情进展通常较快,相对其他辅助技 术,神经影像学床头可操作性较低,风险较高,需应在临床应 用中进一步探究及发展c3!!34E。
中华神经创伤外科电子杂志 2"18 年 12 月第 4 卷第 6 期 ’hi* +，eurotr2um2Surg(E8e9tr0*icEditi0*), Dec.2"?8, Vol.4, ,0.6
+ WTW+
三!结语
现今对颅脑创伤患者脑死亡的临床判定较容易做到"但 具有较多的主观性#而单独应用辅助技术进行脑死亡判定虽 然能提高判定准确性"但各项辅助技术仍有其局限性$ 因而 我国脑死亡判定标准中要求临床判定的同时需结合辅助技 术"且需BEP、T’D、EEG的联合应用，使脑死亡判定结果具 有更高的可靠性$目前全世界各国家仍没有统一的脑死亡判 定标准"辅助检查手段也不统一"脑死亡诊断标准仍需要进 一步研究和完善$
参考文献
E?F G0H-/1I D+< J29’.8809( KL< @-/I*)9M E+< -1 28> 4(0.8d 2*9)882/N H/2)* H800d O80P 2*28NI-I Q82N 2 82/5-/ /08- )* 1(- *-./0805)928 d-1-/m)*21)0* 0O d-21(RE+F> ’2* + L*2-I1(< 2"?"< ST6?";U V2T!VWS>
[2] 邱彩霞, 庄凯，王春育, 等. 最新循证指南u成人脑死亡的判定 E+F. 中国卒中杂志,2X?"< 5(11)： 92S-93?.
[W] 李舜伟，张国瑾.国外脑死亡研究近况[J].中华医学杂志‘2""3’ $W(2")U 1$WT!1$4">
[4]	宋香全，白志峰，滕晓晓，等.脑死亡的研究进展[J].山东医药, 2""V< 4V(21)U 112!11W>
[S]	卫生部脑死亡判定标准起草小组>脑死亡判定标准(成人)(修订
稿)[J].实用器官移植电子杂志,2"?4< 2⑴：？6
[6]	A--9(-/ YZ< Ld2m GD< A2/5-/ L’< -1 28> L d-O)*)1)0* 0O
)//-[-/I)H8- 90m2U /-Q0/1 0O Ld Y09 ’0mm)11-- 0O 1(- Y2/[2/d J-d)928 49(008 10 -\2m)*- 1(- d-O)*)1)0* 0O H/2)* d-21( [J]> JLJL< 1V6$< 2"S(6)U WWT!W4">
[T] Young GB, Lee D> L critique 0f ancillary teits for H/ai* d-2l([J]> ,-./9/)1 ’2/-< 2XX4‘ 1(4)U 4VV!SX$>
[$] 张立民<张玉平<郭亚雄<等>临床医学本科生对脑死亡认识的 调查与分析[J].河北北方学院学报(自然科学版),2X?7, 33(?。)： S$!6X>
[V] 王建桥，吕浩同，李战永.脑死亡动物模型的研究进展[J].临床 与病理杂志，2。?7, 37(9)： 196X-1964.
[?。] 邓斐文<陈焕伟<甄作均<等>儿童器官捐献供体肝肾联合获取
经验总结[J]. 器官移植,2。?7, $(5)： 392-395,4。5.
[??] Z25ner Z> 4c2lQ< e2rl0He 2nd n2I0Q(2rNn5e2l rec0rdin5I 0f t(e medi2n ner[e I0m2t0IenI0rN e[0Med P?4 Q0tenti2l in c0m2 2nd Hr2in de2t(> Det2iled l2tencN 2nd 2mQlitude 2n2lNIiI in ?$? Q2tienti[J]. Brain, ?996< ??9(PtS): ?SX7!?S2?.
[?2] 4t2rr L> Ludit0rN Hr2in!Item reIQ0nIeI in Hr2in de2t( [J]> Br2in< ?VT6< VV(3)： S43!SS4>
[?3] 赵静雯<唐缨<牛宁宁<等>脑死亡状态猪血清炎性介质水平与
肝脏早期损伤的关系[J].山东医药，2X16, 56(34)： 23-24.
[14]郑鹏斌，万晨光，冯学泉，等. 猪脑死亡对血清EC-1及CNF-!、 IL-1PJL-6表达影响的初步研究[J].中国医学创新, 2X16, 13 (35)： 6-1X.
[15]杜宏生, 李牧，马景壑.临床脑死亡病例判定12例报告[J].实
用器官移植电子杂志, 2X16, 4(5)： 2$6-2VX.
[16] J2c(2d0 ’, @2ld"I P, D2rc#2-Ci5er2 J, et 2l. Br2in-Item 2udit0rN e[0Med Q0tenti2lI 2nd Hr2in de2t([J]. Electr0enceQ(2l05r ’lin ,eur0Q(NIi0l, 1VV1 " $X(5)： 3V2-3V$.
[1T] 齐华英,冯学泉,刘迪,等.脑损伤质控评价(脑死亡判定)分中 心的建立与管理[J].实用器官移植电子杂志,2X16, 4(3)： 1$X-1$2.
[1$]王桂英，王艳娟.脑电采集用电极制造技术研究进展[J].科学技 术与工程, 2X1$, 1$(25)： 1XT-115.
[1V] 宿英英,张艳,叶红,等.脑死亡判定标准与技术规范 (成人质 控版)[J].中国现代神经疾病杂志，2X15, 15(12)： 935-939.
[2X] 陈卫碧,刘刚,姜梦迪,等.脑死亡判定标准与技术规范培训分 析：脑电图确认试验[J].中国现代神经疾病杂志，2X15, 15(12)： 965-96$.
[21]	范琳琳,叶红,张艳,等.脑死亡判定标准与技术规范培训分 析：经颅多普勒超声确认试验[J].中国现代神经疾病杂志，2X15, 15(12)： 969-9T3.
[22]	王利,李牧,王勇强,等.经颅多普勒超声对重型颅脑损伤患者 脑死亡诊断价值的临床研究[J].中国危重病急救医学，2X12, 24(11)： 6TX-6T3.
[23]	刘春峰,陆国平,钱素云,等.脑死亡判定标准与技术规范 (儿 童质控版)[J].中华移植杂志(电子版)，2X15, 9(2)： 54-57.
[24]	李俊杰,徐光勋,郑虹.日本&器官移植法’的修订及其面临的 问题[J].实用器官移植电子杂志，2X15, 3(2)： 79-$1.
[25]	李信晓,张娴,肖培,等.将脑死亡患者作为移植器官供体的伦 理学研究[J].中国医学伦理学，2X14, 27(6)： $66-$6$.
[26]解伟. 死亡判定标准须法定[J].中国卫生人才，2X14, (9)： 48-5X.
[27]	王翠莲,张和妹,任珊.脑死亡无偿器官捐献供体的护理维护 体会[J]. 中国医学装备，2X14, 11(41)： 46X-461.
[2$] Beren5uer ’J, D2[iI FE, Y0Pin5t0n Jc. Br2in de2t( c0nfirm2ti0n： c0mQ2riI0n 0f c0mQuted t0m05r2Q(ic 2n5i05r2Q(N Pit( nucle2r medicine QerfuIi0n Ic2n [J]. J Cr2um2, 2X1X, 6$(3)： 553-559.
[29]	PettN DZ, J0(r JP, PedleN CL, et 2l. C(e r0le 0f tr2nIcr2ni2l D0QQler in c0nfirmin5 Hr2in de2t(： IenIiti[itN, IQecificitN, 2nd Iu55eIti0nI f0r Qerf0rm2nce 2nd interQret2ti0n[J]. ,eur0l05N, 199X, 4X(2)： 3XX-3X3.
[3X] BuIl KJ, Dreer DJ. Pitf2llI in t(e di25n0IiI 0f Hr2in de2t( [J]. ,eur0crit ’2re, 2XX9, 11(2)： 276-2$7.
[31]	Pri0r Jd, Duc(0I2l JL, 4c(midt 4, et 2l. LHIence 0f reIidu2l Y0d5MineI diIe2Ie dem0nItr2ted HN PECf’C in 2 dece2Ied 0r52n d0n0r[J]. Cr2nIQl bnt, 2"1", 23(1)： 1"1 -1"4.
[32]	潘灵爱,薛瑾,黄晓波.潜在器官捐赠供体的转运及器官维护 经验总结[J].中国现代医生，2017,55(24)：115-117.
[33]董鹤，方玉婷，王丹，等. 国内外器官捐献现状与思考[J].护理学 报, 2"17, 24(11)： 23-26.
[34]罗燕，莫志怀. 经颅多普勒超声(丁’=)对脑死亡的诊断价值分 析[J].临床医药文献杂志(电子版)，2"17, 4(34)： 6677-6679.
(收稿日期)2"1$-11-13*
(本文编辑)闫晋利*
孙奥，李文臣，陈勃，等.颅脑创伤后脑死亡判定辅助技术的研究进展[J/CD].中华神经创伤外科电子杂志，2018,4(6)： 371-
373.
