• 336 •
南 通 医 学 院 学 报
Acta Academiae Medicinae Nantong 2004 : 24( 3)
［文章编号］1000 －2057(2004)03 －0336 －02
原位心脏移植4例体外循环分析
盛裕萍，袁玲玲，高福民
(南通医学院附属医院手术室，南通226001)
［摘 要］ 目的：总结原位心脏移植体外循环管理经验。 方法：对采用标准法原位心脏移植(例4应用双腔吻合) 的体外循环心肌保护及术中监测要点进行分析。结果:体外循环总时间105〜188min,平均139min供心总缺血时间 64〜100min，平均85min，热缺血时间。〜2min，平均1min,血球压积0.20〜0.34,平均动脉压8〜14. 4kPa03例为自动 复跳，1例为电击复跳。4例患者均存活至今，生活质量良好。结论：良好的体外循环管理和心肌保护、合适的预充液组 成、连续的监测系统是保证体外循环手术成功的关键因素。
［关键词］体外循环;心脏移植;预充液;再灌注；连续监测体系
［中图分类号］ R654. 2	［文献标识码］ B
随着外科技术的迅猛发展和体外循环技术的不 断完善,心脏移植已争取应用于各种原因导致的终
末期心脏病患者,随着经验的不断积累已日趋成熟。 我院自2000年11月〜2003年5月进行了4例原位 心脏移植手术,均获得成功,术后随访至今,生活质
量良好。 现报告如下。
1 材料与方法
1 . 1 临床资料
1. 1. 1 受体 4例受体均为男性,3例诊断为扩张 型心肌病晚期,术前均有较长时间不同程度的心功 能衰竭表现,有明显的肝肿大和双肺瘀血,另1例诊 断为先天性心脏病、房间隔缺损、室间隔缺损、三尖 瓣闭锁、肺动脉瓣环缩术后6年,术后一直处于肺动 脉高压及心衰。 4例受体资料详见表1。
表1 4例心脏移植手术受体临床资料
项目	例1	例2	例3	例4
年龄(岁)	22	31	16	45
体重( kg)	52	58	48	60
	扩张性心	扩张性心	复杂性	扩张性心
术前诊断	肌病晚期	肌病晚期	先心术后 肌病晚期	
心功能(级)	IV	IV	V	IV
左室内径( mm)	67	72 ．8	64	71
肺动脉压( kPa)	4．1	4．4	7．2	5．2
射血分数( FS)	0．38	0．30	0 ．40	0．34
心脏收缩缩短率( EF) 0 ．19		0．15	0．20	0．17
100〜200mg。 4例受体术中转流情况详见表2。
4例供体在脑死亡后快速正中开胸,暴露心脏,
肝素化处理,采用冷晶体停跳液经主动脉根部灌注, 灌注温度为4C,灌注压力＜120mmHg，灌注量为 500ml,心脏取出后,再经主动脉灌注4c UW液
1000mL将其保存于此液体中，外加3层无菌塑料 袋,分别扎紧,储存于有冰屑的容器内,以最快的速 度供手术组使用。
表2 4例心脏移植手术体外循环临床资料
项目	例1	例2	例3	例4
转流时间( min)	130	105	188	133
供心总缺血时间( min)	90	64	86	100
供心热缺血时间( min)	2	1	1	0
转流中温度( C)	27	．0〜37 ．526 ．5〜37 ．8		25 ．7〜37 ．828	．0 〜37 ．5
停机时血球压积	0 ．28	0．29	0．32	0．34
转流时平均动脉压( kPa)8 ．	0 〜13 ．36 ．	9 〜13 ．5	7 ．4〜14．48 ．	0 〜14 ．0
转流中尿量( ml)	280	250	300	400
复跳方式	自动	自动	电击1次	自动
激活全血凝固时间( s)	>780	>780	>780	>780
2 结 果
4例受体手术均获得成功,术后分别经3年、2 年半、10个月随访,生活质量良好。 术中除例3因复 杂性先天性心脏病术后6年,长期肺动脉高压,心功 能衰竭,经电击复跳外,余均在主动脉开放后自动复 跳。围手术期例1、例2、例4恢复良好。术后1天血
压平稳,尿量正常,窦性心律,呼吸有力,停呼吸机; 术后3天即下床活动;术后4天复查心脏及血管彩 超，提示左心室收缩功能正常，EF分别为0. 72、 0. 740. 60。例3虽在术后30h顺利脱离呼吸机，但 分别于术后第1天、第2天、第3天出现心律紊乱、 窦性心动过缓、血糖增高、腹泻等症状,经临床处理 后有所缓解,于第4天下床活动;第5天复查心脏及
1.1-2供体4例供体均为脑死亡者，男3例，女1 例。死前心功能正常，供受体之间ABO血型为同型， 淋巴细胞毒抗体试验(PRA)＜ 10%。体重差＜ 20%。
1.2体外循环全组受体在静脉复合麻醉下建立 常规体外循环，应用Stockret III人工心肺机，Terumo 膜式氧合器，血液中度稀释，预充液以平衡液、
20%甘露醇、5%碳酸氢钠组成的复合液,另加人血	提示左心室收缩功能正常EF为0 65未
白蛋白20〜30g、血浆和代血浆各200〜400ml、抑肽 血管彩超，，提示左心室收缩功能正常，EF为0 5。木 酶200〜300kIU、乌司他丁 20〜30万u、氢化可的松 证实有排斥反应。	(下转第338页)
• 338 •
南通医学院学报
2004 ： 24（ 3）
救准备因而转危为安；例3为壮年男性，对碘造影剂 略有了解，知道造影剂有一定的副作用且严重者可 致死。因而对此高度恐惧，虽经解释仍焦虑不安在作 CT增强时发生过敏性休克。目前有学者认为恐惧和 不安是诱发造影剂反应甚至死亡的重要因素[7]。当 极少量造影剂透过血脑屏障或外周灼热感刺激大 脑，使其意识到造影剂的注入，大脑受到恐惧和焦虑 的刺激，通过边缘叶作用于下丘脑因而引起呼吸及 心血管系统的不良反应。 同时下丘脑作用可以引起 发热及刺激呕吐中枢，从而产生一系列的临床症状。
3 ． 2 预防措施
3. 2-1适度掌握CT增强的禁忌证和适应证，仔细 询问病史。严格掌握造影剂量及注射速度，观察反应 情况，一旦出现呕吐、声嘶、胸闷、气急等症状立即停 止注射，采取相应的急救措施。
3.2.2造影前加强心理护理，关心同情患者。消除 患者紧张情绪和恐惧感，调节好心理因素使其密切 配合。检查前可使用适量安定类药物，使其处于镇静 状态减少中枢神经系统的反应。
3 . 2 - 3造影前预防用药，静脉注射地塞米松10mg, 尤其在注射造影剂前5〜10min先静脉注射地塞米 松，比将地塞米松混入造影剂内同时静脉注入更安 全可靠。尤其是对于年老体弱的患者。它可以抑制过 敏介质的释放及其活性，从而减缓过敏反应的症状。
3 . 2 . 4 CT室应备好急救药品和器械，经常检查、定 期更换、随用随补，与急诊科要随时保持联系。 正确
（上接第336页）
3 讨 论
预充液的组成关系到转流过程中组织水肿，电解 质平衡，肌体组织细胞生理环境稳定性[1]。 在心脏移 植手术中，人血白蛋白应作为血液稀释后提高胶体渗 透压的首选药物之一，用量为20〜30g，再配以一定 量的血浆，这对于本组双肺中－重度淤血患者，可起 到减少转流时肺部间质水肿的作用，保持肺泡表面张 力，保护肺功能。 我们又在预充液中加入一定量的药 物有利于术中的灌注效果和防止并发症。 运用乌司 他丁、抑肽酶可起到抗炎和保护血小板膜受体的作 用。很多研究表明，抑肽酶可以减少心脏手术50％的 失血量[2]。在主动脉开放前加入500mg甲基强的松 龙可预防减少体外循环对免疫系统的激活作用。
术中灌注流量和灌注压是保证组织有效灌注的 重要环节。 有作者提出灌注压力应达到5. 3〜
8. 0kPa
本组病例
低于40"*；
0ml • kg • min ,灌注
救治造影剂副反应是影像科医师的基本技能之一。 大多数严重过敏反应的患者经过恰当地救治均能恢 复，且多数致命反应发生在造影剂注射后20min内， 因此影像科医师必须熟练掌握有关抢救知识，以求 临事不乱、有条不紊、实施有效的急救处理。
[参考文献]
[1]刘春林.怎样预防CT增强中造影剂的副反应J].实用 放射学杂志，2001，17（2） ： 148
[2]郭俊渊.含碘造影剂的不良结果:新资料的启示[J].临 床放射学杂志，1998，17（1） ： 3 ．
[3] Katayama H，Aim K, Kozuka T , et aL Adverse rea— tions to ionic and nonionic contrast media：a report from the Japanses Committee on the Safety of Con— trost M edia[J].Radiology，1990，175 ： 621 .
[4]郭俊渊.现代腹部影像诊断学[M ].第1版.北京:科学 出版社，2001 . 1664.
[5 ] T homas M，Peedicayil J，Koshi T，et al .Adverse r eac— tions to radiocontrast m edia in an L ndian population [J].Radiol，1999，72 ： 648.
[6] Spring DB，Bettman M A，Barkan HE . N onfatal adverse reactions to iodinated cont rast media：spontaneous re— porting to the U .S .Food and Drug Administration， 1978－1994[J].Radiology，1997，204 ： 325.
[7 ] 周代全，巫 海.非离子与离子型碘对比剂的临床安全 性对比研究[J].国外医学临床放射学分册，2000,23（ 3）
： 142.
[收稿日期]2004 －02 －17
6. 9〜14. 4kPa。 特别当心脏复跳后灌注压作适当调 整，既保证组织得到有效灌注，又不增加心脏负担。 适当延长辅助循环时间，为恢复灌注后的供心偿还长 时间缺氧的氧债，以利心脏度过再灌注损伤，本组未 采用心脏辅助装置。
连续监测体系可保证安全转流，大大提高灌注质 量。 持续的动、静脉压力监测及尿量监测，使我们清 楚了解机体内的灌注、引流情况，并准确、快捷检查术 中温度、血气、激活全血凝固时间和血球压积等项目， 保证及时发现及时处理问题。 血清钾离子浓度是直 接影响心脏顺利复苏的重要因素，应多次检查并维持 在正常水平，使之为心跳复苏提供一个良好的条件。
[参考文献]
[1] 段大为，陈德凤，万明明，等. 5例原位心脏移植体外循 环管理[J].中华胸心血管外科杂志，2002,18（3）： 142.
[2] Sharp S，龚庆成.心脏移植的体外循环一体外循环的进 一步完善[J].心肺血管病杂志，1994,13（2）： 115.
mi力为Jonic 加blis帅g House. All rights ［收稿日期］：00 -c4 --19