中国循环杂志 2018年8月 第33卷 增刊
95
等判断心功能改善情况，结果加用呋塞米、米力农及西地兰 治疗后心功能明显改善，总有效率92％；超声心动图检测下 列指标判断左心室功能：左心室舒张末期内径（LVDd）、 左心室收缩末期内径（LVDs）、左心室射血分数（LVEF）、 E 峰 /A 峰（E Velocity/A veloc ty，E/A）、左心室排出量（CO）。 使用全自动生化分析仪检测血BUN、Scr作为肾功能的判断 指标。N末端B型利钠肽原（NT-proBNP）作为心功能的判 断指标。
结果：52例治疗中显效36例、有效12例、无效4例， 总有效率92%（78.0% ~99.0%）；超声心动图：LVEF、 LVDS、LVDd、E/A、CO较治疗前均有改善（t分别为28.55、 14.66, P分别为 0.004、0.008）。治疗后肾功能（BUN、Scr） 较治疗前均有改善（t分别为6.059、2.831, P分别为0.000、 0.005），心功能NT-proBNP较治疗前均有改善（t分别为8.065、 3.543, P 分别为 0.001、0.006）。
结论：心肾综合征患者在常规抗心力衰竭治疗基础上， 加用呋塞米、米力农及西地兰持续静脉使用,显示改善心肾 综合征患者钠水潴留,临床症状。
CYP3A5基因多态性对心脏移植受者他克莫司的 血药浓度/剂量比值和长期预后的影响 刘冰洋， 黄洁， 廖中凯， 柳青， 郑哲， 宋云虎，
王巍， 胡盛寿
北京市，中国医学科学院 北京协和医学院 国家心血管病中心 阜外医院
目的：钙调磷酸酶抑制剂（CNI）他克莫司（Tac）是心 脏移植术后三联免疫抑制治疗的常规药物，ISHLT数据显示， 当前Tac在心脏移植受者中的使用率约为90%。但Tac的治 疗窗窄、药代动力学个体差异大，如何制定个体化治疗剂量 仍是临床医生面临的挑战。既往针对白种人的研究证实，细 胞色素P450 3A酶系中受者CYP3A5基因多态性影响器官移植 术后Tac的血药浓度/剂量（C/D）比值，CYP3A5*1基因型 对应Tac快代谢,*3基因型对应Tac慢代谢,其基因突变率（*3） 在白种人中高达92%。然而，CYP3A5基因多态性在黄种人心 脏移植受者中的基因突变率及对Tac代谢的影响均未得到验
证，且对心脏移植受者长期预后的影响仍不明确。本研究旨 在探索受者CYP3A5基因多态性对黄种人心脏移植术后Tac的 C/D比值和长期预后的影响。
方法：利用MassARRAY®分子量阵列技术平台对41例 术后始终使用以Tac为基础的免疫抑制治疗的心脏移植受者 进行CYP3A5基因多态性检测；比较不同基因型受者术后1 年内各时间点（1、3、6和12个月）的Tac C/D值以及达到 稳态Tac靶浓度所需要的Tac剂量的差异；随访至2018-03, 中位随访时间6.48（1.98~9.92）年，终点事件为全因死亡， 对不同基因型受者进行生存分析。
结果：41例心脏移植受者中，突变杂合子（*1/*3 型） 受者10例（24.4%）， 突变纯合子（*3/*3型）受 者 31 例（75.6%）,CYP3A5 基因突变率为 87.8%。*1/*3 型和*3/*3型受者术后1年内各时间点的稳态C/D值分别 为：1 个 月：134.23±57.30 vs 323.00±128.67,P=0.000； 3 个 月：98.32±39.43 vs 292.07±141.08,P=0.003；6 个 月：90.00±21.31 vs 341.68± 165.02, P=0.002 和 12 个月： 96.02±29.33 vs 339.23 ± 162.30, P=0.018。*1/*3 型受者在 术后1年内各时间点达到稳态血药浓度所需的Tac剂量均高 于*3/*3型受者,分别为：1个月： 0.042 mg/kg （95% 可 信区间：0.025~0.058）,3个月： 0.027 mg/kg （95% 可信 区间：0.001~0.052）,6个月： 0.038 mg/kg （95%可信区 间：0.008~0.068）,12个月： 0.075 mg/kg （95% 可信区 间：0.045~0.104）。对上述41例受者随访至2018-03, *1/*3型受者全因死亡率为20%,*3/*3型受者全因死亡率为 9.7%；二者平均生存时间（年）为7.78（95%可信区间： 6.13~9.43） vs 9.18（95% 可信区间:8.38~9.98） , Log-Rank 检验 P=0.398。
结论：在本组中国黄种人心脏移植受者中，CYP3A5基因 突变率为87.8%,低于白种人群现有报道。CYP3A5*3/*3基因 型对应Tac慢代谢，其术后早期Tac的C/D值是CYP3A5 *1/*3 型受者的2.4~3.8倍，而后者达到稳态Tac血药浓度所需的 Tac剂量是前者的1.7~3.5倍。此外，Tac快代谢受者的长期生 存率有劣于慢代谢受者的趋势,但仍需要大样本量研究进行进 一步探索。