!"#$ ! % "
#$%&
&-’./0( -1 2’.34/5 "674/0#
&’()!!"*$
8-(9!+ 2-9*,
&&	’!+( ’ *,)
!<-VJ
!" G%&RS’ES’-.>?Hgh)l
o	.!DjZ!uZZ!*vX!Cy/!u |
(华中科技大学同济医学院附属协3医院心脏大血管外科，湖北武汉,：""""$
!& ’" () *= !* Y|d7F;MF;F(.NDfH#$% *+ Er|d7F;MF;F(DfH#$’i-别于非先心病的心脏移植患者！给予呼吸道管理、右心衰竭的观察及预防、营养不良的护理、供受体体质量不匹配的护理、心脏移 植合并其他畸形矫治的护理、抗排斥反应的护理等。，果!*例患者* F月存活率*00!,*例心肝联合移植患者术后:个月死于 感染，其他患者术后均顺利出院。随访期间*例患者术后+个月死于脑出血，*例患者1年后死于肺部感染，其他患者截至到笔者 投稿时均存活。结论先天性心脏病因其特殊的复杂畸形，心脏移植术后死亡率较5，护理时应该引起足够的重视！掌握患者基 5疾病，全方位关注患者术后的病情变化尤为重要。
［关键1"心脏移植；先天性心脏病;术后护理
!2 3456" ;,%:9+	!789:;" <	!#$%" *09*+,+0=>9433/*00?@$$+$9!A*$9*,9A++
我院心脏大血管外科率先在国内开展心脏移植
及心肺联合移植，2008年$月(20*7年$月连续 实施心脏移植475例，手术成功率97.6% ,5年存 活率84.0%,效果达国际先进水平％目前国内存活的 6例5岁以下心脏移植患儿中,5例由本科室完成％ 先心病心脏移植风险大，术前复杂的心脏畸形，常伴 肺血管畸形、肺动脉压及阻力升高，并且部分患者前 期姑息性或矫治性手术，再次手术增加了手术风险％ 有关文献报5,先心病心脏移植是心脏移植术后* 年死亡率升高的重要危险因素C*D,所以术后的护理 特点有别于非先心病的心脏移植患者％现将2008年 $月(20*7年$月完成的2* 例先心病心脏移植患
者的护理体会总结如下%
& fgCD
#"# 23() 2* 例先心病心脏移植患者中 ,|性 ** 例，女性 *0 例，年龄 0.25~60(25.06±*4940)岁，儿 ‘""*8 岁$先心病心脏移植 5 例,成#""*8 岁$先心 病心脏移植 *6 例，体质量 4925E75900(4：963±*7.45)k5, 术前美国纽约心脏病协会心功能均为G8级，术前 左心射血分数 #5.00~409AA (30.9：±#0955)%，供/受 体体质量比0967e：9：3 (#.38±0.5#),肺动脉平均压 $.00E62.00(35.52±24.82)HHI5(# HHI5J0.#33 FK0), 受者均接受ABM血型相同或相容供心。其中三尖瓣 下移畸形4例，完全性心内膜垫缺损4例，右心室双 出口 3例，单心室2例，重症法洛四联症(tetralogy of
!@A BC" 20*$@02@22
［基金项目］湖北省自然科学基金(20*46F<997)
［作者简介"王 晶(*985@)，女，湖北武汉人，本科学历，主管护 ~%
［通信作者］程 芬(*989@)，女，湖北武汉，本科学历，护师％
fallot, TMF)2例，完全性肺静脉畸形引流2例,肺动 脉闭锁#例，主动脉瓣二瓣化畸形并重度关闭不全 #例，艾森曼格综合征#例，矫正型大动脉转位# 例，并且2#例患者中有##例继往已行先心病手术， 5 例复杂先心病患者#心脏移植同时矫治其他合并 畸形%
#"!手术方法2#例患者均在中低温体外循环下进 行同种原位心脏移植术，并对其合并畸形进行矫治， 其中 # 例为心肝联合移植 ,# 例为心肺联合移植% 供 心冷缺血时间 #30.00~455.00(32#.94±99.08)Hin,体 外循环辅助时间 #03900~3369000 (#64.86±52.28 )min。
1.3结果 术后呼吸机辅助时间#5-435 7,GCS停留 时间2-78(中位数8)T% #2例患者发生术后并发症， "#心功能不全3 例, 心率［常3 例, 肺部感染 5 例,:功能不全 2 例,排斥2应 2 例,低心排出量综 合征2例% 其中 2 例受者出现重症低心排出量综合 征 , & 要 体 外 膜 肺 a 合 (eUtraVorWoreal HeHXra/e oxygenatio/pECMM)辅助,ECMM均在手术室经胸置 E,分别在74 7和**5h后撤除％
’ 4PVJ
!"# ;.DI‘O
2.*.* 术前肺血4型先心病患者的呼-5管理 本 \患者中有 *3 例患者术前肺动脉平均压#25 HHI5, 除常规保护呼吸道通畅、预防肺部感染之外，术后均 采取下列预防措施［(1)适当过度通气使患者处于碱 血状态⑵，本组患者呼吸机均采用压力限制容量控 制模式，/气量*0 mL/kg,呼吸频率根据患者年龄设 J, 吸呼比 (*.5E2)$*, 呼吸=/压 (Wo34t4］e e/T eUW4ratory Wre33’rePKYYK )3E5 VHI2M% ［ 2E4 7 Ig 血气*次,根据血气结果调节呼吸机参数,使Pa。2
’!")
o .m!#! Y|d7F;MF;F(.NHDf#$
&’
维持在!$%6"’!3%3$ kPa,pH 7%5’7%6 或者 PaCI 23%99’4%66 kPa#(2)遵医嘱合理使用正性肌力药物& 扩血管药物以及降肺动脉压力的药物，根据病情调 节微量泵速度，并严密观察用药效果’本组患者中有 5例患者使用前列腺素E5后效果不佳，并加用伊洛 前列素雾化吸入，并使用专用连接呼吸机雾化装置， 通过此药物直接作用于肺血管床使其扩张而降低肺 动脉压力，加强降低肺动脉压力的效果74在使用此 药物时有3例患者出现血压、静脉压、血氧饱和度下 降等循环不稳现象 ,给予调+血管活性药物后 ,患者 生[体征平稳,未出现肺高压‘象#
2.!.2 术前肺血少‘先心病患者呼吸5管理 由于 肺脏长期缺血缺氧，而形成粗大侧支，心脏移植后灌 注肺、脱机困！是这类患者的护理难点#本组患者中 有5例肺血减少型先心病患者，术后采取下列预防 措施9(!)延长呼吸机使用时间,本组5例患者较非 先心心脏移植患者使用时间长，平均为!$6h)(2) 保持较高的呼吸末正压，促进肺泡间质水份排出，本 组5例患者呼吸末正压均维持8’50 <mH2l# (3)4 巴胺以5'3 mL/h持续泵入，辅以利尿剂和人血白蛋 白输E,提高血浆胶体渗透压，维持出入量的负平 衡,5例患者未出现灌注肺，顺利拔除气管插管。
!"! EN<=IYZW~F 本组有 3 例成人先 心病心脏移植患者术后出现中心静脉压力增高,血 压降低，尿量减少等右心功能不全的表现，使用主动 脉内球囊反搏辅助，通过改善左心功能来改善右心 功能,7减轻左心后负荷,增加)脉的灌注,左心功 能改善后，通过降低肺动脉压来改善右心功能#在行 主动脉内球囊反搏辅助时微量泵泵入肝素5'2$ @/ (kg-h)达到全身肝素化,每2 h监测全血激活凝血 时间5次,维持全血激活凝血时间：56$’580 B)同时 观察外露导管刻度，用记号笔做好标记用3 M胶布 进行高举平台法固定，避免导管移位引起反搏效果 不佳)确保导管通畅，每8 h回抽侧管有无回血，并 使用加压包持续微量输入肝素液，避免血栓形成或 <管) 3 例患者使用主动脉内球囊反搏辅助后 5 例 成功撤机，其中有2例使用主动脉内球囊反搏辅助 后,右心功能+不能改善,血压下降,低氧血症,于是 进行ECM1辅助)2例患者ECM1均由右心房-主 动脉插管后行静脉-动脉转流辅助模式，予保持平均 动脉压>70 mmHg即可保证重要脏器灌注压，减少 心肺负荷;每8 h在同一位置测量置管肢体的腿围, 观察肢体动脉搏动、皮肤色7及温度等,避免肢端坏 死748)2例患者使用ECM1辅助后分别在74 h和 !!5h后顺利脱机，未出现并发症)
!". dA??{\pGfI<O
2%(%! uWF?‘k,H#$ rLuWF?‘k, H.NDf?EpB=7FVX}9T(& FQ[ )7/8"F;F(DfGQ.N->kL%HyI"-S12&-OCB"=8TO"-?c7fE#-i 的泵入，严格控制每小时液体出入量)本组患者中有 2例患者出现收缩压降低(<90 mmHg),中心静脉压 >5(G5/ <=-21%，,-#a，F0O，B19:，B 搏细弱，尿少7<0.5 m>?()g-：)8,皮肤湿冷，出现花 #，p)k|，BB，N~>B~/0 ("/#，8M}j 不安等严重低心排出量综合征现象)给予ECM1辅 助，并遵医嘱使用小剂量的正性血管活性药物，维持 平均动脉压在&$~7$ mmHg,中心静脉压5~52 cmH2。， 尿量>5 m>/()A-：),维持血钾在"%5~5%5 mmoI/L,输 液控制在$2 mL/(kg・h),维持出入量负平衡，防止容 量负荷过重导致左心衰竭)使用多巴酚丁胺、异丙肾 上腺素等药物维持心率在5$$次/min左右，使用临时 起搏器，无心律失常的发生,2例患者均成功脱机)
2.3.2大供心/小受体的护理大供心/小受体患N, 供心偏大导致术后受者体循环高1、反应性肺血管 痉挛，加重右心负担)本组患者中有5例患者属于大 供心/小受体，其中5例是"岁供心成功移植给3个 月受体的婴儿，供/受体体质量比3.33)由于供心太 大，受体胸腔空间有限，手术后完全敞开患者胸骨& 心包腔，避免胸骨对大供心的压迫，增加肺顺应性, 需延迟关胸，使用3 M含碘无菌薄膜覆盖伤口。严 格无菌操作,3 M含碘无菌薄膜外常规铺无菌治疗 巾，每"h更换5次。严格保障患者体温护理维持肛 温36#,使用婴儿辐射台及保鲜膜覆盖床尾)防止 渗血引起的心包填塞，妥善固定引流管，保持引流管 通畅，每半小时挤捏胸管)翻身或更换床单等操作时 动作轻柔，避免因体位改变幅度大导致纵隔移位出 现循环不稳定情况)该患者于术后"；h顺利关胸, 未发生伤口感染等并发症)其次大供心会导致受体 体循环血流增多，体循环压力增高，患者出现高血 压，导致大脑的高灌注，术后维持循环稳定的情况 下，将血压控制在相对正常范围内,成人血压在9$% 520/6$"8$ mmHg范围内波动，儿童维持平均动脉压 6$’8$ mmHg,并且关注患者意识变化，本组有2例 患者心脏移植术后出现意识变化，表现@妄躁动，使 用扩张血管药物后，症状缓解，血压平稳)
!"N NHUIHJTUKLM>I<O 本组患 者有55例是继往已行先心病手术后再行心脏移植 的患者，再次手术的患者心脏黏粘严重，术后较容易 出现创面渗血。而且本组有59例是复杂先心病心脏
!"#$ ! % "
’ !+ ( ’ *, )
#$%&
&-’./0( -1 2’.34/5 "674/0 #
&’()!!"*$
8-(9!+ 2-9*,
&(
!<-VJ
!G5i67OP>?89:R;<=>gh
3"d?"@=H)l
od:!u J!9M_!rdt!oDD!oMK "@"‘%’u89 !@" UE #?VV!#&
!& ’" *= # YQA?@6!.N#%-7yz’6DfTUguEHDIB-?)g--:)2;4:1Q’7K@ +H#$H.’ #$Ji"#l).NU’HxHwx!F$#$!TE>?)xy}1-?uKH#$!*:)I]mPQS5# $>*>*‘#$!K@+~?#$!.j?$)X9}~!Htu@H#$!.NLDf?# DH;X9’
!/01"?@!QA* %-7yz’6D * }1NIB-?* -:* 1Q’7K@+
[中图分类6" R,73.6	[文献标识码]L [DOI] #V.#+46V/\9i33/#VV8-99 6992V#9.#,9V68
yzjE-’":)vHK7gh ! 9zY| 7-’=L"K7ghBM0’ # h!zYK7ghB M0’ Y hA#B’ %-7yz’6D".0D4U0( U)3MFUM-:) !
[@A BC" 2V#9ZV,Z#Y
[GHIJ" od:"#99VZ&!u!@"@"#!,A%y!zL~ !=n{!#~’
[KLGH" oMK"#96,Z&!u!@"UE#!,A%y!UIV #~’
R6&E-.yzjHqZ[A2B!rMtI":3-’ ":!gD.o;$!,-+,‘)Df/;Km’ i’?@kE(.XHu8uvLMA?B!&.A<=\ ]&5!|C.A6- ? M#.-?@kA,B!XzDY 6= L86H6!?@.N%6!#*H ?9,!! -X 030N% #V!A=B’ rL.-H,LMH6!#WP! ?@?xaM<PQ)DfUBk@P !IJyUT
F(.N!.L.NDC3,U)+a!-@5+T -X@{z)@4TUFOw1’ ! .N2D)+ -Owz)!DfGQX-H#$Ji $ %*&l|n >b.!Ig<>n>}M7B!,*-|a%X& -’ "2&8#n>}!2"":;/7!/0 2 7 i"‘n> }!= :;/">5(7&OMCbR8=UlT8=HC< -.MN’ "?&n6GQ-|F;1,HB=’ ,\ .N- * YDfX-OQ!#q0&#p<y-’ ? Y.N#F;F(DHlC"#BQ’7-IBz h/j0-D !j8DfGQ-51MFOw1’’ * Y)5Pc9T(H.N#F-_TF(! n) GF;F(H#$lC!e-;F(H#$! Yz 气管插管时吸痰应用软管吸痰管、动作轻柔，避免损 ,AT *’8{S?<3O !qCs,-K ! GQU 预防肺部并发症的发生；拔除气管插管后由于移植 肺脏缺乏排痰反射,术后咳嗽反射仅仅是气管反射, 因此拔除气管插管后应加强肺脏的护理，保持呼吸 道通畅加强氧疗及肺部物理治疗’ *例三尖瓣下移 畸形术后肝功能衰竭的患者行心肝联合移植，在常 规心脏移植的护理同时关注肝脏移植的护理，例如 凝血功能紊乱出血的观察，原发性移植肝无功能的 观察，黄疸及心力衰竭的观察’此患者引流管的数量
比普通心脏移植患者多，腹腔引流管护理时注意： (1)观察引流液的性质、量及颜色，患者心肝联合移 植术后创面大，血管吻合多，术后常伴有凝血机制紊 乱，易溶血和出血，经常挤压引流管，引流液为鲜红 色伴血压下降应警惕吻合口痿’ (2)@管引流管若混 有黄绿色液体要警惕胆痿的发生，妥善固定T管，观 察并记录胆汁的量及颜色、透明度和有无絮状物排 出’患者于术后第17天拔除腹腔引流管，未发现活 动性出血、胆痿等严重并发症’
[| } 7 献"
A1B C-(DEF.5 G HI J437F. G KI HF7:0/ LI FM 0(9 KD’(M3 N4M7 6-/5F/4M0( OF0.M P43F03F 0/D OF0.M @.0/3Q(0/M0M4-/R SQM4" :4T4/5 S’MU-:F3 A & B9 & OF0.M ;’/5 @.0/3Q(0/MI 2V1,I?? W9XR Y7?ZY779PS[R1V91V16/\97F0(’/92V1,9V=9VV19
A2B %GHI/IrI;)E9 1V2 例体质量 ? >5 8下患";$ 型先天性心脏病术后护理A&B，护理学报i 2015,22(21):61-6?9PS[R1V916,6V /\9433/1VVYZ996992V1=9219V619
A?B GM-E4F.3>0ZPT4F.TF> LI KN0D OI ]4U7(F. R _9 @7F _‘-(‘4/5 ]0/05F:F/M S1 KU’MF R457MZG4DFD OF0.M J04(’.F [/ 60.D40U @.0/3Q(0/M RFU4Q4F/M3A&B9& K: 6-(( 60.D4-(I200#I?Y(,):92?Z9?#9
A，B吴荣，石丽,魏艳艳,等.心脏移植术后体外膜肺氧合支 持治疗的监护[&].中华护理杂志i20#0i45(#)：#7-#Y9
A5B Thomas K. HaDDelL加拿大多伦多肺移植新进展[&].中华 移植杂志(电子版)：20##,5(2)：#45-#46.
[~7!" ![	\"
