/0/(12
5$6z78p9r 857z:pr| ;9<6=
RSRS T U V
> wt +
q?:9g RSRS
rDgwt
./!0Zh@12’E’
TTT?@ABCD4EF/GH
方印,陈宇,龚婵娟
L&>S{OPH#}=SQef{N?x &> h!!!!WP
uv rw KQ9R{ar;S}KQUo}~&H{s&.jq‘Kp<TA&’fN@}.[6n9&a‘~weXlo)51d }.2X[6o&*K‘ZPf;rGDUd&tlj--q‘#V3a14$l=J(}1i hbfcJlhGmnferG!C TWCTlyfe&]S(6@OPGKQ9R{airKZP<=a’2*:oXef;Z<cf;&ef@S$-K~YZPM< 业带教体会，从心脏移植手术麻醉的麻醉前评估和准备、麻醉中监测、围术期管理等方面M行总结和分析，探讨麻醉教学的新模式，促 MZP<cf;Df6Xo*Vi
[关键词]心脏移植；麻醉管理；教学
[作者简介W方 印(Q99P—),男，江苏扬州人，医学)士，南京医科大学第一附属医院主治医师，研究方向为心血管麻醉、临床教学；陈 ](Q972一),男，江苏z阳人，医学博士，)士生导师,南京医科大学第一附属医院主任医师，研究方向为心血管麻醉、3a 教学；龚_娟(通信作者)(1988—),女，江苏盐城人，医学)士，南京医科大学第一附属医院主治医师，研究方向为心血管麻 醉、临床教学。
[中图分类号]SP0Q	[文献标识码]m	[文章编号W 1674—9324(2020)36—0141—03	[收稿日期]2P2P—P3—Q5
pCvT}l[vTspC#<K[mn})N o!W8s@UVH#PpCvT}l0gd;+"N9 "9e<pCvT}l@5pC#is<Krefgiv TspC#Kri5prqy4N.V]eSZ‘g 2l)NZlj-<$6$7<r.Zi${pCvT }lkl(}0@NC%}l<ef"P\{.). O<s@Nl[6$FQP<Q3ioZ‘$7g2 <U&p5efS-"_[#SiO<,~i n$Q oefj\$uN)EXPrPqnuxH5[e{gi
I@"NL*d;<pCvT}l|}UeNj pQ7@d;kh!PpCvT}lizTtVI@" p{<p6befuv‘a"Z<j\#*Nnpe f*9hioDj<gQS5<*{S5NMpCv T}lef;X{jl[g-<;lsbPDH$} 89tiHIi
bj./)56B<r."
pCvT}lhh[00"3)}8Nb1ef S-l;X{<v-]bsmNn$.FKEOlF #ANwI{K[iP=NF[lFKr.sTqp l~.q+<Tykn:S<#qNo8AJ)?7 ;K$p*{S-}8Ty:S<uLNwPl[’ o<PPP/wZb+‘~’i=>NFlFKrI s.sW@a$Zra698<)lNZW@oW) lN?<v}8)l<pa|NNevl[F7;N Q4I?<66RiP6)li pCvTKri5p g2/Kl)Nl;O]@6bNq)}8#.m
3Nn$ef;FlF6bNq)<8ti]@G KNMj67Kr<#.#q<u@ Nef;?Q4 I?<)l+2ef~<m!mni eRpCvTK rl;OW@6b0cW{&2b6GZ6b0c W>_paGN%t)lO4?l[r?l6h+< _{#.tI~6b<ese+gN?)K7PgQS5 <kY#Bv8,.s%t)l<]@N]7;b4 ?p|Ni<uv‘a[Nj\35;+=j"gQ S-#ekY#BN|}n@.gQS5?gkY# BN]<=t;kYAJvNtV7,ib4<Hb 2"gQS5BjAxNDEv\ghABj6dV Pefs+<2QN56gQS5<‘a[7P, -j:!,-]Fc,-i
二、麻醉中监测的教学
pCvT}l[g-<UVKeNkl.h<e fg-})NZt4Kp’T、n(t、."6hNmF [}8[pn(h、uF(h、p1K、)v."6 h、 9’"FnRi’lVt L3u/1.).5:0/;)/* )> vhovardiography, TEE)监测。下肢有创血压监测主要是 wP_{#.~wF(xyjrsF(6h<g-N 股动脉更能准确反映主动脉根部的压力。漂浮导管是 监测中心静脉压、肺动脉压和心排量的重要手段，体 外循环前可帮助麻醉医生判断患者基础的肺动脉压 状态，有助于体外循环结束后心功能的调整。应提醒 住院医5,在剪除原有心脏之前需及时将漂浮导管退 出至颈内静脉内，防止外科医生损伤漂浮导管造成后
#!"!#
/0/(12
5$6z78p9r 857z:pr| ;9<6=
q?:9g RSRS
rDgwt
RSRS T U V
第36期
续无法监测的问题。另外，有装置植入的患者,术中外 科医生会剪断上腔静脉内的导线，而当体外循环结束 后再次放置漂浮导管时,应将导管尖端送至心房内再 给漂浮尖端打气,防止充气的球囊被上腔静脉残留的 导线划破，从而损伤导管。上述监测手段，带教老师可 以在平时的心脏麻醉>作中对住院医5加以强化指 导,在实战过程中及时发现并指出住院医生的遗漏之 处,帮助他们更熟练地掌握相关流程。
TEE是心脏移植术中必不可少的监测方式，对术 中各阶段的容量管理和心功能管理都有较好的指导 作用。放STEE探头属于半侵入式操作，住院医生需充 分掌握放置的绝对和相对禁忌症，同时在术前访视时 应了解患者有无相关的禁忌症,避免对病人造成不必 要的损伤。带教老师可进行示范性操作并详细说明操 作技巧，比如口腔充分润滑、抬起病人下"、探头正中 位、适当弯曲前部等,2助住院医师从实践结合理论 提高操作成功率。
t、./5‘BcpCu)#$."
麻醉诱导的原则是尽可能减少循环的波动,防止 循环的崩溃。住院医师应了解终末期心衰病人的心功 能特点，患者往往心脏扩大、心功能极度低下,心脏每 搏量是相对固定的，而心排量的维持主要依靠充足的 前负荷、代偿性增高的体循环阻力和增快的心率。麻 醉诱导应选择对循环抑制轻的药物如依托咪酯、芬太 尼等，交感神经兴奋性不应完全抑制，患者术前使用 的正性肌力药和血管活性药应在诱导完成后继续应 用。失代偿的心脏对麻黄碱和去氧肾上腺素不敏感， 患者诱导后出现血压下降可使用肾上腺素、去甲肾上 腺素或多巴胺效果更佳。血管加压素可增加体循环阻 力而不影响肺循环的阻力，对于存在肺动脉压增高的 患者较为合适。心脏移植患者需应用免疫抑制剂，对 于无菌的要求较普通手术高，因此住院医师在有创穿 刺操作时,应让其严格遵守无菌要求,避免患者医源 性感染。切皮前滴定式追加芬太)从而抑制疼痛刺激 所致不良心血管反应。术中多采用静息复合麻醉，减 轻麻醉药物对循环的抑制。主动脉插管前应给予肝素 3!!>4!!.&;使ACT维持在480s以上，但值得注意的 是，近3个月内使用过肝素患者可能存在肝素诱导的 血小板减少的情况，此时应该避免使用肝素而改用其 他抗凝药如比伐卢定等。
6、67r./#$."
!.去神经心脏的调节。由于供体心脏没有交感神 经和副交感神经纤维的支配，移植后的心脏失去了原 有的心血管反射,心脏的跳动依靠循环中儿茶酚胺水 平、心脏固有的频率和外源性激素1。心脏复跳后常出 现心动过缓和传导阻滞，常规的M受体阻断剂如阿托 品和山/0碱则不能增快心率,必要时应放置临时起 搏器提高心率。去神经的心脏仍存在\受体，\受体 激动剂如肾上腺素、异丙肾上腺素和多巴酚丁胺对于
7*pXjUUp9")Q[./<i k$[{Nkf #<pC]w?.<p-tj)~N‘_*+K1> UUvN-W>6b0cW>3?4$7b2T./b 6eAgNO}#)UK65A6NMjP/pC;1>U UNUKl~6$FQPb0di
hB#pg2bAiu*h<>wimni#pg 2bA[pCvT~CsO.-<]:‘NI[vT 失败的最主要原因。多见于术前肺动脉高压的患者， oWKr<u6bv:-b;v{<KgNu6bR 力不会随着心脏移植而改善，长期低心排的肺小血管 无法突然适应供心较高的心排量而发生痉挛,使得肺 #.RQ}#)UU，{UD<_pCi5z\#l 了缺血再灌注损伤，故而体外循环结束后常出现右心 衰竭。漂浮导管显示平均肺动脉压常常大53!77?g, TEE可见明显的右室增大、收缩减弱、室间隔左移，( 尖瓣反流加重等现象。处理移植后右心衰和肺高压的 措施:①避免增加肺血管阻力t提高氧分压、适当过度 通气维持动脉血COhH压于3!>3t77?；j避免高 PEEP、纠正酸血症等均能防止进一步增加肺动脉的压 力。②降低肺血管阻力:停机后应密切关注心脏容量 的变化、避免右室前负荷进一步加重，同时应用药物 降低肺动脉压。目前临床常用的药物有硝酸甘油和米 力农。此外，经气道吸入20气体可以快速降低肺血管 阻力和肺动脉压力，对肺高压危象导致的右心衰非常 有效eTgi③增加右心收缩力。多巴酚丁胺、异丙肾上腺 素和米力农可增加心肌收缩力而不增加肺血管阻力， 非常适合该类病人。然而这些药物由于非特异性扩张 血管作用，可引起体循环压降低，此时应静脉给予血 管加压W,血管加压素可升高体循环阻力的同时不增 加肺循环的阻力。去甲肾上腺素亦可使用，但由于会 增加肺动脉压,因此需从左心途径给药。
/、}(
移植排斥反应是心脏移植后最主要的死亡原因， 因此合理的免疫抑制格外重要。手术切皮前应提醒住 院医师给予免疫抑制剂和甲强龙，在主动脉开放前应 追加一次甲强龙，之后再间隔8小时给予!次，应和ICU 医师妥善交班,交代好激素使用时间。其次，带教老师 应提醒住院医师注意术中的保温，防止低体温造成的 并发症。最后，术中应关注BIS值的动态变化,及时调 整麻醉深度，防止病人出现术中知晓。
我们基于近几年的心血管麻醉带教经验,采取教 学一模拟一实践一反馈的循环四部曲方式,建立规范 的工作流程,采用模拟实践的方法鼓励住院医师在灵 活的虚拟场景中自己制定麻醉方案,再通过真实的临 床带教指导他们发现问题并完善麻醉工作中的细节, 带教老师应结合自己的临床经验，带领住院医生在实 践中巩固理论知识，在发现问题时及时提出，培养他 们独立解决问题的能力，并且及时进行反馈教学,将 麻醉相关知识和心血管理论相结合，将超声和心血管
$!"#$
/0/(12
5$6z78p9r 857z:pr| ;9<6=
RSRS T U V
> wt +
q?:9g RSRS
rDgwt
efItVNn4v\?="Po8p6b?{" JNQ3#.j*./iK[CZ<g20dNdno 8g-})"h!u<<efFUNOvJ.)Ep 6befPqaGN7*uv‘alA<V<i
=8’(
q ! r "#$%& ’()*+#,-. /012+- 34$56 "-#$6 2$#7589#76 47 0#7: "456;$4<#9 =-->#?47#64;7 ;@ 6+- ABCD /#5- 47 6+- E4F+6 ;@ /G$$-76 /9474<#9 H>8-$4-7<-12$#7589#76 I$;<1AJCJ)A KLM:NAN O NLP1
qLr 0#$647-994 Q0RS5##T =Q)Q<+-99 =0 -6 #91E-#$7-$5 #7% EG% ! %46-5 47 6+- 2U-76&V@4$56 /-76G$&WX$47F47F H,4%-7<-VY#5-% H%! ucation 6; A7-56he5i;9；F&.A7-56he5i;9；F&.2[A9RA3A(4):9[_v92_.
q\rI#6#$$;&; 0RQ4?Y#‘G-Y# /RQ+$-56+# a -6 #91I$- V;8-$#64,-
=i5T 3#c6;$5 #7% /9i7ic#9 bG6c;?-5 A55;ci#6-% Ui6+ c#5;89-! Fi# i7 =-ci8i-765 ;@ b$6+;6;8ic "-#$6 2$#7589#76#6i;7 i7 6+-/;76-?8;$#$& H$#.’ "-#$6 EG7F 2$#7589#76.2[A2R\A ]\M:2_2 V 2_N.
q4rA5+#$& dRa#&- AeR"-F#.i A=R0 3$;56 HA.A7-56+-6ic /;7! 5i%-$#6i;75 i7 6+- I#6i-76 Ui6+ # "-#$6 2$#7589#76."-#$6 ei5. 2[[2R4]\M:A9AVA9_.
qPr Q6;Yi-$5T# Ve.i-$.-T XRAU#% "R0ic+9-$ =H.2+- H,;9,i7F 0#7#F-?-76 ;@ AcG6- =iF+6 V5i%-% "-#$6 3#i9G$- i7 /#$%i#c 2$#7589#76 =-ci8i-765.’ A? /;99 /#$%i;9.2[[AR\_]4M:92\V9\A.
qCr "--$%6 I0Rf-i55 /S.I$;56#F9 #7% i7 HA #7% S76$#8G9?;7#$& Q+G76 i7 /#$%i#c QG$Fic#9 I#6i-765 Ui6+ IG9?;7#$& "&8-$6-7! 5i;7.A77 2+;$#c QG$F.A99[R49]\M:4C\O4CP.
x9/12/u24K)2 3u/4141; 56 +1).90).45*5;4.9.
T3)/v041; 0(:)u4)1v) 56 +1).90).4/ w/1/;)7)19 41 ?)/u9 3u/1.:*/19/9451
B+2w -41I6?02 -8Iw,2w 60/1>C8/1
p7):/u97)19 56 +1).90).45*5;3I30) B4u.9 +664*4/9)2 ?5.:49/* 56 2/1C41; w)24v/* .14=)u.493I2/1C41;I)4/1;.8 h!!!hWI6041/q
:T?;96 =;UHVNTP PTNYR[ONYPNPISY IR NY IZ[STPNYP PTVNPZVYP WST VYXoRPNJV KVNTP XIRVNRVlENPIVYPR NTV NO‘NQR NRRSUINPo VX ‘IPK ZMOPI[OV STJNY XQRWMYUPISY XMV PS PKV UNTXISJVYIU RKSUclaP IR N JTVNP UKNOOVYJV WST NYVRPKVPIRPR PS ZNIYPNIY PKV RpNblOipQ sW KvzsXqynziur nyX [tvrvt\v pKv WmyuPisy sW each organ Xmtiyj pKv rmtjvtq_wKiuK Is PsmjKvt Wst Inexperl — vyuvX beginners.The First Affiliaped HsspiPal sW Nanjing Medical UniversiPQ Is n PerPiarQ class hsspiPNl_In which phere are apprsxIZapeOQ OP Kearp pranspOanpapIsns perWsrZeX per QearldaseX sn sMr excKange experIence wIpK resIXenps In Phe sPandardiqed Praining sW anesPhesia sW cardis\ascMlar anesPhesia sMbospecialPQ in recenP Qears_Phis arPicle is inPended Ps explsre new Zsdels sW anesPhesia Peaching and iZprs\e Phe csZprehensi\e abiliPQ sW residenPs_wiPh Phe sMZZarQ and analQsis sW preoanesPhesia e\alMaPisn and preparaPisn_inPrasperaPi\e ZsniPsring and Phe perisperaPi\e anesPhePic ZanageZenP sW hearP PransplanPaPisn.
VAL /89K? UhearP PransplanPaPisndanesPhesia ZanageZenPdPeaching
$!"#$
