实用临床护理学杂志
Journal of Clinic Nursing's Practicality
2018年第3卷第47期
Vol.3, No.47, 2018
149
规范化护理流程对心脏移植术患者压疮的预防效果探讨
易 静，韩秀娟
（华中科技大学同济医学院附属同济医院 心脏大血管外科，湖北 武汉 430030）
【摘要】目的 研究规范化护理流程在心脏移植术中的应用价值。方法 以2015年2月-2018年3月本院接诊且行心 脏移植术治疗的患者58例为研究对象，将之采用奇偶数字分组法随机分成实验和对照两组（n=29）。实验组应用规范 化护理流程，对照组应用常规护理措施。综合分析2组压疮的发生情况，并对各组的护理满意度作出比较。结果 实 验组的压疮发生率为3.45%，明显比对照组的13.79%低，组间差异显著（P <0.05）。实验组的护理满意度为96.55%， 明显比对照组的82.76%高，组间差异显著（P<0.05）。结论 于心脏移植术中积极对患者采用规范化护理流程，可 有效提高其压疮的预防效果，改善临床护理质量，促进病情恢复。
【关键词】心脏移植术；预防效果；规范化护理流程；压疮
【中图分类号】R473	【文献标识码】A 【文章编号】ISSN.2096-2479.2018.47.149.02
手术治疗后的数小时至6d内，患者比较容易发生压疮，据有 关调查数据显示［1］，在所有的住院患者当中，约有1-11%的病例 会发生压疮，而手术患者发生压疮的概率则在4.7-66%的范围之 内，尤其是对于接受体外循环手术治疗的患者来说，其术后1d内 会出现足跟部和骶尾部压迫发红的情况。目前，心脏移植术乃终 末期心脏病患者的一种重要治疗手段，有助于延长患者的生存时 间，提高生活质量，但心脏移植术具有手术时间长、过程复杂以 及操作难度大等特点，并且，患者发生术中压疮的概率也显著高 于普通手术患者［2］。对此，本文将以58例心脏移植术患者（接诊 于2015年2月-2018年3月）为对象，重点分析规范化护理流程在 心脏移植术中的应用对提升患者压疮预防效果的干预作用，现作 出如下报道。
1资料与方法
1.1	一般资料
2015年2月-2018年3月本院接诊且行心脏移植术治疗的 患者58例，将之按照奇偶数字分组法随机分成实验和对照 两组（”29 ）。实验组男性患者16例，女性患者13例；年 龄为24-76岁，平均（46.2±9.1）岁；体重为38-87kg，平均 （52.4±6.2） kg；手术时间为7.5-19h,平均（12.1±2.6） h。 对照组男性患者15例，女性患者14例；年龄为23-78岁，平均 （46.5±9.3）岁；体重为39-88kg,平均（53.7±6.1） kg；手术 时间为8-19.5h,平均（12.3±2.5） h。2组都有完整的病历资料， 有手术适应症，依从性良好，签署知情同意书，获得医学伦理委 员会批准。比较2组的体重和手术时间等基线资料，P>0.05,具 有可比性。
1.2	方法
2组心脏移植术治疗期间都实行常规护理：向患者详细介绍 心脏移植术的相关知识，耐心解答患者的提问，帮助其消除心中 的困惑，提高治疗配合度；注意观察患者的皮肤和营养状况，若 发现患者存在异常情况，需立即通知相关医师作处理；手术当 天，于患者的骶尾部和枕部增垫气圈，并在脚后跟处增垫软垫； 术后，全面落实患者的基础护理工作。实验组同时加用规范化 护理流程，详细如下：患者入院后的1-2d内，利用Braden评分量 表［3］评价其压疮的危险程度，其中，一般危险的Braden评分超过 18分，中度危险的Braden评分为13-18分，高度危险的Braden评 分小于13分。根据患者的评分结果，予以其针对性较高的干预措 施，比如：对于高度危险者，予以气垫床，提供皮肤护理指导， 按时协助翻身，予以温水沐浴护理，嘱咐禁止使用碱性的皂液。 利用本院自拟的营养评估量表评价患者的营养状态，并有针对性 的向其提供健康宣教与指导。对于中度危险者，邀请营养科医师 对其进行会诊，并为患者制定出一份科学的膳食方案，以充分改
善其机体的营养状况。术前1d，对患者进行访视，仔细查阅患者 的病历资料，充分了解患者的营养和皮肤状况，同时根据Braden 评分，将术中可能存在的皮肤损伤发生风险详细告知患者，让患 者能够做好充分的心理准备。此外，还应指导患者签署相应的知 情同意书。于手术床上铺设变温毯以及凝胶减压垫，保持床单的 清洁和干燥。手术当天，对患者的基本信息进行仔细的核对，并 在麻醉前于患者的骨隆突部位（枕部，足跟部，骶尾部等）贴上 一层泡沫敷料。根据手术的实施情况，在术中对患者的双足、 头枕部以及下肢进行适当的活动。对于高度危险以及体质量指 数226的病例，以2h为周期活动其受压部位1次。术后，将患者 安全送回病房，并予以其泡沫敷料以及气垫床。向患者提供营养 支持治疗，待拔管后按时协助患者做有效的翻身，同时予以拍背 护理。
1.3	评价指标
记录2组压疮的发生情况，利用本院自拟的调查问卷评价2组 对护理服务的满意情况：比较满意90-100分，一般满意60-89分， 不满意0-59分。根据［（比较满意+一般满意）/例数*100%］公式计 算2组的护理满意度。
1.4	统计学分析
用SPSS20.0统计学软件分析研究数据，/用于检验计量资 料，即（M±s）, x2用于检验计数资料，即［n （%） ］, P<0.05差 异有统计学意义。
2结果
2.1 压疮发生情况评价
实验组中1例发生压疮，占总比例的3.45%；对照组中4例发 生压疮，占总比例的13.79%。和对照组作比较，实验组的压疮发 生率更低，组间差异显著（X2=6.7866, P<0.05）。
2.2 护理满意度评价
表1显示,实验组的护理满意度达到96.55%,明显比对照组 的82.76%高，组间差异显著（P <0.05）。如表1。
表1 两组护理满意度的对比分析表 ［n，（%）］
组别	例数	比较满意	一般满意	不满意	满意度
实验组	29	18(62.07)	10(34.48)	1(3.45)	96.55
对照组	29	12(41.38)	12(41.38)	5(17.24)	82.76
x2					10.2516
P					0.0014
3讨论
对于心脏移植术患者来说,其发生压疮的概率非常高［4］。对 此,临床需要加强对心脏移植术患者进行护理干预的力度,以尽 可能的减少其压疮的发生风险。相关资料中提及,患者手术治疗
（下转151页）
实用临床护理学杂志
Journal of Clinic Nursing's Practicality
2018年第3卷第47期
Vol.3, No.47, 2018
151
血压波动较大，控制情况不佳，生活质量较差[4]。生活质量属于 一个人在日常生活和社会生活的主观感觉和功能能力，老年患者 的生活质量是其对自身物质生活、躯体功能、心理功能、社会功 能的满意程度的评价。随着社区卫生服务的普及和推广，加强老 年高血压患者的社区护理干预，已经成为社区卫生服务的重要内 容。建立患者的健康档案，加强高血压健康知识宣教，加强心理 护理，加强饮食和运动干预，指导患者定期复诊，能够加强患者 对于高血压疾病的认知，学会合理的控制血压和自我监测、预防 并发症等。
观察组收缩压、舒张压显著低于对照组(P <0.05)。观察 组生活质量评分显著高于对照组(P <0.05)。综上所述，对于 高血压患者，社区护理干预有利于有效控制血压，可显著提高生
活质量，值得在临床进一步探讨和推广。
参考文献
[1] 谢建秀， 陈水琼， 叶翠华，等. 社区护理干预对老年高血压患 者生活质量的影响分析[J].当代医学，2013, 11(9):119-120.
[2]周丽红.社区护理干预对老年高血压生活质量影响分析[J].中国 社区医师， 2015，13(10):150-151.
[3] 刁丽青， 陈志花， 何丽梅. 社区护理干预对老年高血压患者的 影响[J].齐鲁护理杂志，2014(5):33-34.
[4] 魏小敏. 护理干预在改善社区老年高血压患者生活质量中的应用 研究叫.中国当代医药，2016, 23(3):179-181.
本文编辑 ：雷巧云
(上接140页)
大可能满足患者的需求,使患者满意护理服务,并可促进良好的 护患关系[8]。
本组研究结果显示,实验组慢性鼻窦炎鼻息肉患者的鼻窦鼻 腔评分明显低于参照组，组间差异显著(p <0.05);相比于实 验组,参照组慢性鼻窦炎鼻息肉患者的康复效果和护理满意度均 较低，组间数据对比差异存在统计学意义(p <0.05)。
综上所述,对慢性鼻窦炎鼻息肉患者行鼻内镜手术治疗,在 此同时加之综合护理干预,可促进患者术后康复,使患者满意护 理服务,使患者尽快恢复健康,值得广泛应用在临床上。
参考文献
[1]	丁丽英.护理干预对慢性鼻窦炎鼻息肉鼻内镜术后康复的影响[J].
贵阳中医学院学报,2013,35(2):226-227.
[2]段磊.护理干预对慢性鼻窦炎鼻息肉鼻内镜术后康复的影响[J].航
空航天医学杂志,2016,27(7):911-912.
[3]朱佳佳.护理干预对慢性鼻窦炎鼻息肉鼻内镜术后康复的影响[J]. 医药与保健,2015(8):127-128.
[4]庞敏.护理干预对慢性鼻窦炎鼻息肉鼻内镜术后康复的影响[J].实 用临床护理学电子杂志,2017,2(27):79-80.
[5]李友群.护理干预对慢性鼻窦炎鼻息肉鼻内镜术后康复的影响[J]. 中国社区医师,2017,33(8):124-125.
[6]苏星贵.护理干预对慢性鼻窦炎鼻息肉鼻内镜术后康复的影响[J]. 实用临床护理学电子杂志,2017,2(6):90-91.
[7] 朱雪芬.护理干预对慢性鼻窦炎鼻息肉鼻内镜术后康复的影响分 析叫.医药前沿，2015(3):38-39.
[8] 康莉,张秀江.护理干预对慢性鼻窦炎鼻息肉鼻内镜术后康复的 影响[J].中外女性健康研究，2016(20):79, 89.
本文编辑 ：雷巧云
(上接149页)
期间处于一种被迫体位状态,加之巡回护士不能及时采取有效的 措施对患者的局部受压皮肤进行干预以及手术室环境的特殊性, 使得患者比较容易发生局部皮肤潮红的情况[5]。特别是对于接受 体外循环手术治疗的患者来说,在术中往往需要对血液进行稀 释,使得红细胞压积明显降低,进而导致皮肤缺氧/缺血症状加 重,并由此增加了患者发生压疮的风险。心脏移植术患者在术后 比较容易发生低血压的情况,使得组织灌注不足,进而提高了其 发生压疮的概率[6]。规范化护理流程属于是一种比较新型的护理 手段,能针对压疮的危险因素和手术中的一些关键环节,同时根 据患者的实际情况,为其制定系统性且人性化的护理干预流程, 让患者能够在围术期中得到具有连续性以及针对性的护理措施, 以有效预防压疮，缩短术后病情康复所需的时间⑺。利用Braden 评分量表评估患者的压疮发生风险,能增强护士对压疮相关风险 的预测能力,让护士能够全面掌握压疮的危险因素,从而有助于 提高其工作效率。手术过程中，予以患者爱立敷泡沫敷料，能有 效降低剪切力、压力以及摩擦力，以进一步减少患者压疮的发生 风险。其中，泡沫敷料使用十分简单方便，且其还具备抗菌、高 渗以及防水等特点[8]。手术结束后，继续对患者应用爱立敷，并 按时协助翻身，按摩局部受压皮肤，能将患者压疮的发生几率降 至最低。此研究中，实验组的压疮发生率明显比对照组低，组间 差异显著(P <0.05)；实验组的护理满意度明显比对照组高，
组间差异显著(P <0.05)。
综上所述,积极对心脏移植术患者采用规范化护理流程进行 施护,可有效预防压疮,提高临床护理质量,建议推广。
参考文献
[1] 周艳芳,马艳.规范化护理流程在预防心脏移植术中压疮的应用 观察叫.医学信息，2015, 0(12):97-97.
[2]阮思美，黄郁，梁爱群等.心脏移植术规范化护理流程的探索[J].
护理实践与研究,2013,10(12):138-140.
[3]	李赟,韩小红,顾银燕等.心脏移植术44例的规范护理配合体会
[J].岭南心血管病杂志，2016, 22(6):719-721.
[5]	叶翠玲,苏建薇,梁清梅等.原位心脏移植手术的围手术期护理
配合方案研究叫.中国现代医生，2017, 55(11):153-155.
[6] 吴荣,石丽,魏艳艳等.心脏移植术后体外膜肺氧合支持治疗的 监护[J].中华护理杂志，2010, 45(1):17-19.
[7]闫玮，张培.心脏移植术后右心功能不全的观察及护理[J].中国实
用护理杂志,2012,28(1):23-25.
[8]徐芬，徐玉兰.心脏移植术后患儿行体外膜肺氧合的护理[J].现代
临床护理,2015,14(11):30-33.
本文编辑 ：雷巧云
