DOI: 10.19381/j. issn. 1001-7585. 2000. 05. 041
・302・
医学理论与实践2000年13卷5期
细胞器中，促进核酸、蛋白质及卵磷脂的合成⑵，通 过刺激轴突的再生，修复损伤的神经。实验性糖尿病 大鼠早期给予弥可宝治疗可防止髓鞘神经变性和脱 髓鞘⑶文动物实验还显示弥可宝可刺激轴突再生， 加速突触传递恢复。本文观察显示临床上弥可宝可 改善神经病变症状，但血糖和血脂的控制与否对糖 尿病周围神经病变的改善无关。
参考文献
1钟学礼主编.临床糖尿病学.第1版.上海：上海科学技术 出版社，1995；243
2	Watanabe T,Kaji R,Oka N ,et al. Ultra High dose methyl-coba Lamin promotes nerve regeneration in experimental acrylamide. Neuropathy. J Neurol sci, 1994; 122（2） ： 140
3	Derathasan G. Teo W1, Mylvaganam A, Methy Robalamin in Chronic diabetic, neuropathy ,Clin Tri, 1986；23（2） ： 13
4	Yoshioka K, Janaka»Effect of methylcobalmijn on diabetic neuropathy. Clin Neurol Neurosuty, 1992；94（2） ： 105
收稿日期1999-01-08 修回日期1999-09-02
（编辑 田禾）
脑死亡28例临床分析
南京医科大学第三附属医院（211900） 罗阳汤华陈心岭刘高飞
随着复苏技术的发展，在医疗急救中常会遇到 脑死亡病例。由于我国尚未从法律上定义脑死亡就 是临床死亡，因此救治工作继续下去，直至心跳停 止。国内有关脑死亡后继续治疗的报道较少，现将我 院1995〜1998年的28例病例总结如下。
1临床资料
1. 1 一般资料：住院后确诊的脑死亡33例，5例家属 放弃治疗，余28例（84. 8%）继续治疗。其中男性19 例，女性9例；年龄21〜64岁，平均36. 8岁.
1. 2原发疾病：重型颅脑外伤17例（60. 7%）,脑血管 疾病6例（21. 4%）,心肺复苏术后3例（10. 7%）,全身 严重创伤2例（7. 1%）。
1. 3诊断标准:本组病例均符合黄友岐主编《神经病 学》（第2版）脑死亡诊断标准。
1.4临床表现
1.4.1意识状态：均处于深昏迷状态,GCS评分3分。
1. 4. 2瞳孔：均固定，无反射，瞳孔散大者（＞5mm） 26例，占92. 9% ,2例瞳孔未散大。
1. 4. 3呼吸：脑死亡前-呼吸异常（＜12次或＞30次/ 分）22例（78. 5%*最后自主呼吸均消失，呼吸停止 最短者在入院后0.5小时发生，最长者8天。
1.4.4神经反射：27例（96. 4%）深浅反射和病理反 射均消失，仅1例病理反射存在。
1. 4. 5血压不稳，需升压药维持者21例（75%）,心率 增快（＞100次/分）19例（67. 9%）,体温不升者15例 （53. 6%）,高热9例（32. 1 %）,多尿 16例（57. 1 %）,伴 有高血糖13例（46.4%）。
1.4. 6脑电图：28例（100%）脑电图检查示脑电波消 失。
1. 4.7阿托品试验:静脉注射阿托品Img,连续观察 心率30分钟，最快心率与试验前心率比较）10次为 阳性，＜10次为阴性。27例（96. 4%）为阴性。
1.5治疗方法：所有病例均予以动态心电、血压、体 温监测，在自主呼吸消失后均气管切开或插管，连接 呼吸机机械通气，通气模式为定压，供氧浓度在31〜 75%不等，并定期停机观察，无自主呼吸出现。血压 偏低使用多巴胺，阿拉明等血管活性物质升压，高热 者予以激素及冬眠合剂，16例（57. 1%）辅以深静脉 高价营养。
1.6治疗结果：所有病例均心跳停止而死亡。22例 （78. 6%）心跳突然快速下降至停止，4例发生室颤后 心跳停止，2例频发早搏后心跳骤停。维持时间1〜10 天，平均4.1天。
2讨论
在危重病救治中，常会遇到脑死亡病例，据我们 统计，导致脑死亡的首要病因是颅脑损伤，占60. 7%。其次为脑血管病，占21. 4%。脑死亡是指大脑和 脑干功能不可逆丧失，由于医疗技术的发展，特别是 呼吸机的广泛使用，已能使脑死亡患者的呼吸循环 及其他器官功能维持一定的时间。因此，目前脑死亡 病例已明显增加。
脑死亡意味生命的终止，判断脑死亡应慎重。脑 死亡诊断标准卬主要有以下7条其1）无反应性昏迷。 （2）无自主呼吸（需用呼吸器）。（3）各种头部反射消 失伴瞳孔固定，但纯脊髓反射可存在。（4）自发运动 和诱导动作缺如。（5）脑电图呈电静息。（6）上述表现 至少持续24小时以上。（7）除外药物中毒或低温导致
71994-2018 China Academic Jbumal Electronic Publishing Housei All rights reserved. . http://wwwxnki.net
医学理论与实践2000年13卷5期
• 303 ・
的昏迷。本组28例病例基本符合上述标准，但在临床 症状上可出现一些特殊表现，如在脑死亡后瞳孔均 固定，无光反射，但瞳孔直径大于5mm以上者26例 （92. 9%）,而2例瞳孔未散大，故瞳孔散大不列人诊 断要求。在全身深浅反射和病理反射检查中，27例 （96. 4%）所有反射均消失，仅1例病理反射存在，因 此,病理反射存在并不能否定脑死亡。
患者病情危重伴有呼吸异常时应警惕脑死亡发 生，本组病例有22例（78. 5%）在伤后出现呼吸改变， 发生脑死亡时，自主呼吸均停止，使用呼吸机控制呼 吸，停机观察，自主呼吸均不能恢复，这与脑死亡后 呼吸中枢受损有关。而脑死亡引起的脑干血管运动 中枢调节受损，可出现血压下降及心率增快。本组病 例中，发生脑死亡后需升压药维持血压者21例 （75%）,心率增快（＞100次/分）19例（67. 9%）。脑死 亡可引起视丘下部垂体系发生损害，会使体温调节 失调，部分神经内分泌和代谢功能紊乱。本组病例中 体温不升者15例（53. 6%）,高热者9例（32. 1%）,伴 有高血糖者13例（46. 4% ）,多尿者16例（57. 1 %）,与 此系统受损有关。
脑死亡患者，由于其脑干功能受损，阿托品对心 率的调节作用丧失，因此，用阿托品试验在临床上判 断脑死亡具有简便、易行的特点⑵。本组病例观察准 确率达96. 4%。在脑死亡诊断中，如仅凭临床表现来 判断脑死亡可能会发生误诊，而电生理检测能够提 供客观的标准，可作为脑死亡诊断的依据⑶。本组28 例（100%）均经EEG仪器描记30分钟，无脑电活动， 并对针刺或声音刺激无反应。所以，脑电静息可作为 脑死亡的基本条件。
脑死亡为不可逆死亡。因此，脑死亡最后必然心 跳停止而死亡。在我国，由于受风俗习惯和传统观点 的影响，尚未从法律上定义脑死亡就是临床死亡。因 此，对已经发生脑死亡的病例往往继续治疗。治疗主 要是应用仪器设备和药物维持患者循环、呼吸功能。 呼吸支持通常选用呼吸机定压机械通气，能使患者 血氧浓度维持正常。对血压偏低者，可使用多巴胺， 阿拉明等血管活性物质。对高热使用冬眠合剂可使 体温维持在较低水平，辅以营养支持,水电解质补充 等。但脑死亡经过一段时间后，其心功能必然逐渐衰 竭，最后心跳停止。本组病例，心跳停止最短者1天， 最长达10天，平均4. 1天，如能在确诊脑死亡之后，将 脑死亡者其他器官作移植供体，能挽救其他病人的
生命，这对救治脑死亡才有较为积极的意义。当然， 这需要建立和健全有关的法规。
参考文献
1黄友岐主编.神经病学.第2版.北京：人民卫生出版社. 1995：52
2朱永嘉，史以珏，蒋健•等.阿托品试验在脑死亡诊断中的 价值.中华神经科杂志，1996;29（3）：132
3杨伯捷.脑死亡的电生理判断研究进展.国外医学神经病 学神经外科学分册，1996;23（ 6）：281
收稿日期 1999-04-04 修回日期1999 —08—30
（编科 田禾）
腰椎间盘突出症术后近期 再手术原因探讨
江苏省江阴市解放军第515医院（214431） 方剑锋
江苏省江阴市远望医院 居永正
1988年6月至1996年4月，我院共行腰椎间盘突 出症髓核摘除术527例（包括7例外院术后转入行再 手术病人），其中38例术后症状无明显缓解或早期又 加重，经保守治疗后于术后1〜4月行再手术20例，本 文就其再手术原因进行探讨。
1临床资料
1. 1 一般资料：本组20例，男15例，女5例。年龄30〜 63岁，平均51.5岁。病程6月到16年，平均3* 7年。单侧 肢体受累17例，双侧肢体受累3例。在首次术中采取 开窗式切除术17例，半椎板切除术2例，全椎板切除 术1例，术中未找到突出椎间盘单纯扩大侧隐窝3例。
1.2临床表现及影像学检查：首次术后原症状持续 存在7例,症状先缓解，但于术后3〜35天（平均14天） 逐渐加重13例,本组均摄腰椎X线片，行脊髓造影3 例，行CT扫描13例，行MRI检查4例，结果显示定 位错误3例，漏诊椎管狭窄3例，确诊残留髓核2例，怀 疑残留髓核4例，双节段突出病人遗漏一处突出3例， 原因不明5例。
1. 3再手术情况：除1例因术后症状加重，1月后再手 术外，余19例均在先对症处理、瓶管封闭、卧床休息3 〜4个月，症状无明显缓解，严重影响正常工作时行
