中国医药)*)0 年，月第，-卷第，期 China Medicine, Januaiy)*)*, U=6.，-, $=.，	& 21 &
&论著&
心脏移植受者术后首次住院期间获得性 肺部感染和肺部感染死亡的
危险因素分析
袁婷 邱贝丽 李燕君 曾珠 徐芬
华中科技大学同济医学院附属协和医院心脏大血管外科，武汉20****
通信作者：徐芬，Email： 358303299@qq.com
’摘要( 目的 分析心脏移植受者术后首次住院期间获得性肺部感染和肺部感染死亡的危险因素) 方法 回顾性分析)013年2月至)018年1月华中科技大学同济医学院附属协和医院收治的5)0例心脏
移植受者的病历资料，记录其中发生医院获得性肺部感染的临床特征，然后采用单因素和多因素Logistic 回归方法分析相关危险因素)结果 术后首次住院期间发生肺部感染++例(肺部感染组)，非肺部感染组 252例)单因素分析结果显示肺部感染组心脏移植受者术后)2 j 28 ＞急性生理学与慢性健康状况评分系 统* (APACHE*)评分＞6分、术后气管插管时间＞24 h、术后再次插管、术后留置胃管＞24 ＞以及术后发 生中枢神经系统并发症的比例高于非肺部感染组90.9% (60A66)比53. 1% (241A454) #77.3% (51A66)比 33.9% (154A454) #22. 7% (15A66)比 5.9% (27A454) #40. 9% (27A66)比 18. 1% (82A454) #18.2% (12A66)比 4. 0% (18/454)],差异均有统计学意义(均4 ＜0.05)。Logistic回归分析结果显示术后24 ~48 h APACHE *评分＞6分和术后气管插管时间＞24 h为心脏移植受者术后医院获得性肺部感染发生的独立危险因素 (均4＜0.05) "以死亡为因变量，以呼吸机相关性肺炎( UAP) #真菌感染、致病菌种数以及临床肺部感染 评分作为自变量进行单因素和多因素分析，结果显示UAP和致病菌种数为心脏移植受者术后肺部感染死 亡的独立危险因素(均4 ＜0.05)"结论 术后24 ~48 h APACHE*评分＞6分和术后气管插管时间＞24 h 是首次住院期间医院获得性肺部感染的独立危险因素,UAP和致病菌种数是肺部感染死亡的危险因素，积 极预防UAP对降低死亡率、改善预后具有十分重要的作用)
’关键词( 心脏移植; 肺部感染; 危险因素; 呼吸机相关性肺炎
’基金项目( 湖北省自然科学基金( 2014CMK997)
’中图分类号( I 654; 2 ’文献标识码( A
(Y#: 10; 3760 /F; issn; 1673h4777;2020; 01; 011
+1-K ;=>4/7- /; =>I517,8 .53F/0=7< 10;,>41/0 =08 8,=4: 857109 4:, ;17-4 :/-.14=31L=41/0 =;4,7 :,=74 47=0-.3=04=41/0 &’#$ 8*$%，A*’ 0+*<*，/* &#$)’$，!+$% !"’，B’ ?+$
@+E#K9F+$9 (H 7#KL*(R#2N’<#K :’K%+K.，Q$*($ -(2E*9#<，8($%)* G+L*N#< 7(<<+%+，-’#D"($% Q$*R+K2*9. (H :N*+$N+ #$L 8+n"$(<o%. , ,’"#$ 43UUUU, 7"*$#
7(KK+2E($L*$% #’9"(K: B’ ?+$，CF#*<: Y\bYUYPVVW >>Z N(F
’’2-47=>4( @2U,>41A, Jo ana697e the Lisc VactoLs oV acqTiLeE @T6monaL9 inVection anE Eeath ETLing the ViLst hos@ita6i7ation aVteL heaLt tLans@6antation; (,4:/8- A LetLos@ecti[e ana69sis Bas maEe on 520 @atients Bho haE heaLt tLans@6antation in Znion Hos@ita6，JongFi &eEica6 Co66ege，HTa7hong Zni[eLsit9 oV Hcience anE Jechno6og9 VLom A@Li6 2013 to JanTaL9 2018; XeneLa6 Eata anE c6inica6 chaLacteListics oV hos@ita6hacqTiLeE @T6monaL9 inVection BeLe LecoLEeE; Iisc VactoLs oV @T6monaL9 inVection anE Eeath BeLe ana697eE R9 sing6ehVactoL anE mT6tihVactoL 6ogistic LegLession; +,-534- Among 520 @atients，hos@ita6hacqTiLeE @T6monaL9 inVection occTLLeE in 66 cases ( @T6monaL9 inVection gLoT@) anE 454 @atients BeLe inETEeE in nonhinVection gLoT@; Hing6ehVactoL ana69sis shoBeE that @T6monaL9 inVection gLoT@ haE higheL Lates oV AcTte Ph9sio6og9 anE ChLonic Hea6th E[a6Tation * ( APACHE *) scoLe > 6 in 24 h48 h aVteL sTLgeL9，tLachea6 intTRation > 24 h，LehintTRation，inEBe66ing gastLic tTRe > 24 h anE @osto@eLati[e centLa6 neL[oTs s9stem com@6ications，as com@aLeE Bith nonhinVection gLoT@[90. 9 % ( 60 /66 ) [s 53. 1%(241/454)，77.3%(51/66) [s 33. 9% ( 154/454)，22. 7% ( 15/66) [s 5.9% (27/454)，40. 9% (27/66) [s 18. 1% ( 82 /454)，18. 2% ( 12 /66) [s 4. 0% ( 18 /454) ]( a66 4 < 0. 05) ; Logistic LegLession ana69sis shoBeE that APACHE * scoLe > 6 in 24h48 h aVteL sTLgeL9 anE tLachea6 intTRation > 24 h BeLe inEe@enEent Lisc VactoLs oV hos@ita6hacqTiLeE @T6monaL9 inVection( Roth 4 < 0. 05 ) ; Uenti6atoLhassociateE @neTmonia( UAP)，VTnga6 inVection， the nTmReL oV @athogenic RacteLia s@ecies anE c6inica6 6Tng inVection scoLe BeLe in[o6[eE in the ana69sis oV Eeath VactoLs，shoBing that UAP anE the nTmReL oV @athogenic RacteLia s@ecies BeLe inEe@enEent Lisc VactoLs oV Eeath ETe
& 2) &	中国医药)*)0 年，月第，-卷第，期 China Medicine, Januaiy)*)*, U=6. ,-, N=.,
?= @T63=C4L9 5CVD<?5=C( R=?> 4 e *g *- ) ; #/0>35-1/0- %O%!"’* Q<=LD f + 5C )2h2. > 4V?DL >D4L? ?L4CQ@64C?4?5=C
4nE ?L4<>e46 in?TR4?i=n f )2 > 4Le inEe@enEen? LiQc V4<?=LQ =V >=Q@i?46h4<oTiLeE @T63=n4L9 inVe<?i=n; U%O 4nE ?>e
nT3ReL =V @4?>=8en Q@e<ieQ 4Le LiQc V4<?=LQ =V Ee4?> <4TQeE R9 @T63=n4L9 inVe<?i=n; ’VVe<?i[e in?eL[en?i=n 3e4QTLeQ
?= @Le[en? U%O iQ i3@=L?4n? in LeET<in8 3=L?46i?9 4nE i3@L=[in8 @L=8n=QiQ;
’V,< E/78-( "e4L? ?L4nQ@64n?4?i=n; OT63=n4L9 inVe<?i=n;	IiQc V4<?=LQ; Uen?i64?=Lh4QQ=<i4?eE @neT3=ni4
’D508 .7/97=F( N4?TL46 H<ien<e M=TnE4?i=n =V "TRei OL=[in<e( )*,2!MK11/ )
(Y#: ,*; 0/+* AF; iQQn; ,+/0h2///;)*)*; *,; *,,
心脏移植作为公认的治疗各种终末期心脏疾 病的首选方案，目前已在临床中广泛应用）大量心 肺疾病终末期患者从中受益）心脏移植外科手术 方法日趋规范化，且心肌内活检钳以及免疫抑制剂 环孢素%应用等方面的突破，促使心脏移植后患者 存活率和存活时间大大增加,h0）有文献报道国称 成年心脏移植术后3年存活率在75%以上，中位存 活时间为9.1年）但是绝大多数患者在术后普遍存 在急#慢性排斥反应以及长期服用免疫抑制剂引起 相关性的并发症，譬如感染#代谢异常#慢性肾功能 不全等）其中术后感染是引起受者早期死亡的仅 次于排斥反应的第）大因素，是晚期死亡的主要因 素5h+）而肺炎是最为常见且最严重的感染，是移 植后生存率的决定因素，数据显示移植后肺炎发生 率在14% ~28%，多发生在移植后前3个月，其影 响因素有手术隔离措施#手术创伤#无菌操作#重症 监护和免疫抑制剂使用等）本研究回顾性分析 5）*例心脏移植受者术后发生院内获得性肺部感染 的情况，并采用Logistic回归方法分析影响因素，旨 在为临床针对性地预防和妥善处理高危因素，减少 院内获得性肺部感染的发生提供依据） M 对象与方法
M;M 对象 收集）*13年2月至）*18年1月华中 科技大学同济医学院附属协和医院收治的进行心 脏移植的5）*例患者的临床资料，所有患者的手术 资料和随访信息均进行了详细的登记，并构建了心 脏移植数据库）本研究方案经本院伦理委员会 批准）
M;! 研究方法
M;!;M 一般资料收集 收集患者的一般资料，包括 性别#年龄#入院日期#手术日期#疾病诊断#伴随的 基础疾病#纽约心脏病协会心功能分级#手术方法# 心脏冷缺血时间#预防性抗感染治疗药物以及疗 程，是否使用更昔洛韦预防巨细胞病毒感染以及免 疫抑制治疗方案，记录病原体及常用药物药敏结 果，记录治疗性抗菌药物使用情况，包括抗菌药物 名称#种类#剂量#使用方式和疗程）
M;!;! 心脏移植后肺部感染诊断标准 参照我国 原卫生部发布的医院感染诊断标准［9］#美国胸科协
会［1*］#美国感染性疾病协会［11］制定的医院获得性 肺炎（"AP）和社区获得性肺炎诊断指南）
M;!;W 记录肺部感染的临床特征 记录急性生理 学与慢性健康状况评分系统* （ %P%!"’ * ）评分# 诊断至手术日的时间#术后气管插管时间#血管内 导管留置时间#是否留置胃管#是否发生中枢神经 系统并发症、是否行再次插管、是否为"AP、是否为 呼吸机相关性肺炎（ U%P） #临床表现（浓痰#发热# 白细胞升高、氧饱和度下降）以及临床肺部感染评 分以及预后）
M； W统计学分析 数据分析采用HPHH16.0统计软 件完成）符合正态分布的计量资料采用1# k 2表示， 组间比较采用独立样本9检验;非正态分布的计量资 料采用G（4）5,4/5）形式表示,组间比较采用秩和检 验;计数资料以例（ %）表示，组间比较采用!）检验;筛 选出单因素分析差异有统计学意义的危险因素纳入
Logistic回归分析）4 ＜0.05为差异有统计学意义）
! 结果
! ; M 心脏移植术后肺部感染情况 纳入的5）0例 患者中出现肺部感染/8例,感染发病率为15. 0%, 感染发生在术后第1天至术后第1）0天,因肺部感 染出现死亡的有33例,死亡率为2）. 3% ）/8例肺 部感染患者中肺炎有63例，其中"%P 54例（包括 U%P 32例,占63. 0%）,社区获得性肺炎9例; 15例 气管支气管炎,其中1）例为医院获得性,3例为社 区获得性）/8例肺部感染患者中单纯细菌性肺炎 患者4）例;真菌感染患者18例;分离出1种致病菌 的患者有18例,）种及以上的有60例）
! ; ! 心脏移植术后首次住院期间肺部感染发生的影 响因素的单因素分析 肺部感染组66例，其中"%P 54例,医院获得性气管支气管炎1）例;非肺部感染组 454例）单因素分析结果显示心脏移植受者性别、年 龄、吸烟史、术前心功能状态、体外循环时间、供心冷 缺血时间以及围术期使用第3代头孢菌素比例在肺 部感染组和非肺部感染组间差异均无统计学意义（均 4 f0. 05） "肺部感染组心脏移植受者术后）4 j48 ＞ APACHE *评分＞6分、术后气管插管时间＞24 h、术 后再次插管、术后留置胃管＞24 h以及术后发生中枢 神经系统并发症的比例高于非肺部感染组,差异均有
中国医药 2020 年，月第，-卷第，期 China Medicine, JanuaL9 2*2*, U=6.，-, N=.，
&20&
统计学意义(均4 e0g 0-) "见表,)
! ; W 心脏移植术后首次住院期间医院获得性肺部 感染危险因素的Logistic回归分析以肺部感染作 为因变量，以术后24 ~48 h APACHE*评分＞6分、 术后气管插管时间＞24 h、术后再次插管、术后留置 胃管＞24 h以及术后发生中枢神经系统并发症作 为自变量纳入Logistic回归分析，结果显示术后 24 ~48 h APACHE*评分＞6分和术后气管插管时 间＞24 h为心脏移植受者术后医院获得性肺部感 染发生的独立危险因素(均4 e0g 0-) "见表2)
! ; S 心脏移植受者术后肺部感染死亡危险因素分 析以死亡为因变量，以VAP、真菌感染、致病菌种 数以及临床肺部感染评分作为自变量进行单因素 和多因素分析,结果显示UAP和致病菌种数为心脏 移植受者术后肺部感染死亡的独立危险因素(均 4 e0g 0-) "见表0 )
W 讨论
尽管外科手术方法的不断改进、免疫抑制治疗
以及感染性疾病的预防、治疗的改进使得患者的生 存周期得以延长，但是心脏移植受者依然面临诸多 可以危及生命的并发症，其中感染最为常见)目前 感染已经成为超过急性排斥反应再次入院治疗的 首要原因30)
本研究纳入的-20例患者中出现肺部感染/8例， 感染发生率为15.0%，国外有学者,4通过前瞻性的研 究随访调查了2 /02例患者，结果显示术后第,个月 心脏移植受者各系统感染的发生率为8.78/1 000个 移植日，术后第2 ~6个月为2.22/1 000个移植日，术 后6个月之后为0.04/1 000个移植日，国内移植术后 感染率明显高于国外，可能是因为国内感染控制措施 相对欠缺)
本研究单因素和Logistic回归分析结果显示 APACHE*评分和术后气管插管时间是引起医院获 得性肺部感染的独立危险因素，而UAP和致病菌数 是心脏移植受者术后肺部感染死亡的危险因素，提 示临床应该缩短有创通气时间、预防应激性溃疡出
表M心脏移植受者术后首次住院期间发生肺部感染的影响因素的单因素分析
项目	肺部感染组( $ d66)	非肺部感染组( $ d 454 )	!2值	4值
男性	51( 77; 0)	000( 72; 7)	0; 611	0; 402
年龄( ＞45岁)	24( 06; 4)	210(46; 1)	2; 587	0; 108
吸烟史( ＞10年)	24( 06; 4)	161( 05; 5)	0; 020	0; 886
术前心功能"级	05( 50; 0)	221( 50; 4)	0; 155	0; 614
体外循环时间＞ 120 3in	00( 50; 0)	170( 08; 1)	0; 408	0; 065
供心冷缺血时间＞240 3in	00( 45; 5)	202( 51; 1 )	0; 705	0; 011
围术期使用第0代头孢菌素	54( 81; 8)	060(80; 0)	0; 740	0; 081
术后24 -48 h APACHE *评分＞6分	60( 10; 1)	241( 50; 1)	00; 811	e0;001
术后气管插管时间＞24 h	51( 77; 0)	154( 00; 1)	45; 048	e0;001
术后再次插管	15(22; 7)	27( 5; 1)	21; 850	e0;001
术后留置胃管＞24 h	27 ( 40; 1)	82(18;1)	18;156	e0;001
术后发生急性排斥反应	0( 4;5)	27( 5; 1)	0; 208	0; 648
术后发生中枢神经系统并发症	12(18;2)	18( 4;0)	21; 424	e0;001
注:APACHE *为急性生理学与慢性健康状况评分系统*
表2心脏移植受者术后首次住院期间医院获得性肺部感染危险因素的Logistic回归分析
项目	"值	标准误	,#＜L 值	比值比( 15%置信区间)	4值
术后24 -48 h APACHE *评分＞6分	4; 501	0; 041	11; 425	4;151(2;078-8;814)	e0;001
术后气管插管时间＞24 h	2; 542	0; 081	8; 740	2; 622( 1;011 - 6;245)	e0;001
注:APACHE *为急性生理学与慢性健康状况评分系统*
表W心脏移植受者术后肺部感染死亡的危险因素分析
单因素分析	多因素分析
项目
	风险比( 15 %置信区间)	4值	风险比( 15%置信区间)	4值
UAP	2; 084(2; 105 -5; 126)	e0;001	4;815( 0;244 - 6; 756)	0; 002
真菌感染	1; 006( 0; 108 - 6; 424)	0; 610	G	G
致病菌种数	1; 417(1; 051 - 4; 185)	e0;001	0; 716( 1; 450 -4; 157)	e0;001
CP#S	1; 718( 0;155 -1;812)	0; 468	G	G
注:UAP为呼吸机相关性肺炎;CPIS为临床肺部感染评分“- "为无数据
&22&
中国医药)*)0 年，月第，-卷第，期 China Medicine, Januaiy)*)*, U=6. ,-, N=.,
血）另外有学者［,-］对比了早期肠内营养和延迟进 行肠内营养VAP发生率，结果显示早期肠内营养 VAP发生率低，因此心脏移植术后应尽早给予肠内 营养）APACHE*评分是对患者急性生理状态的全 面评估，包含了术后呼吸系统#肾功能#循环系统以 及神智状态，文献报道称术后保证机体氧合#使动脉 血@"值维持正常水平，采用血管活性药物维持血 压，保证肾脏灌注，维持血肌酐拟合电解质平衡等有 助于减少肺部感染并发症的发生［,+］）有学者［,/］研 究结果显示肺部感染致病菌数超过,种，影像学显 示双侧肺部浸润，患者预后往往不佳）本研究也发 现致病菌种数越多，肺部感染死亡率就越高）
综上所述，术后24 ~48 h APACHE*评分＞6分 和术后气管插管时间＞24 h是首次住院期间医院获 得性肺部感染的独立危险因素，VAP和致病菌种数 是肺部感染死亡的危险因素，积极预防VAP对降低 死亡率#改善预后具有十分重要的作用）
利益冲突 所有作者均声明不存在利益冲突
参考文献
[,] HiRRin8 (，AL4Ei (，J4<=RQh48en C，e? 46; XTiEeE EeheQ<464?i=n =V 4n?i@64?e6e? ?Le4?3en? in @4?ien?Q Bi?h 4<T?e <=L=n4L9 Q9nEL=3e TnEeL8=in8 @eL<T?4ne=TQ <=L=n4L9 in?eL[en?i=n ( JIYP#CAahACH ) : 4 L4nE=3iQeE，=@enh64Re6，3T6?i<en?Le ?Li46[J]; a4n<e?，2*,/， 01* ( ,*,*4) : ,/4/h,/-/; (Y#: ,*; ,*,6 AH*,4*h6/06 ( ,/ ) 02,--h4;
[2] Pi<ceLin8 J_，Jh4n &P，CT66en a，e? 46; I4@iE LT6eh=T? =V 4<T?e 39=<4LEi46 inV4L<?i=n Bi?h 4 Qin86e hi8hhQenQi?i[i?9 <4LEi4< ?L=@=nin J 3e4QTLe3en? Re6=B ?he 6i3i? =V Ee?e<?i=n: 4 <=664R=L4?i[e 3e?4h 4n469QiQ[J]; Ann #n?eLn &eE，2*,/，,66 ( ,*) : /,-h/24; (Y#: ,*; /026 A&,6h2-62;
[0] E88eLQ i&，JeLnReL8 J，ainEh48en a，e? 46; Hi8hhQenQi?i[i?9 <4LEi4< ?L=@=nin J 6e[e6Q iEen?iV9 @4?ien?Q Bi?h n=nhHJhQe83en? e6e[4?i=n 4<T?e <=L=n4L9 Q9nEL=3e Bh= ReneVi? VL=3 in[4Qi[e 4QQeQQh 3en?[J]; JACC C4LEi=[4Q< #n?eL[，2*,8，,, ( ,6 ) : ,66-h,66/; (Y#: ,*; ,*,6 AF; F<in;2*,8; *0; *2/;
[4] MLeTnE? &，Phi6i@@ A，i=64? P，e? 46; #3@4<? =V e6e[4?eE E=n=L ?L=@=nin # 4Q @LeEi<?=L =V 4E[eLQe =T?<=3e in 4ET6? he4L? ?L4nQ@64nh ?4?i=n: 4 Qin86eh<en?eL e\@eLien<e[J]; Jh=L4< C4LEi=[4Q< HTL8， 2*,8，66( -) : 4,/h424; (Y#: ,*; ,*-- AQh**0/h,6*6060;
[-] I4ci?4 I&，YWKLien i(，K=TL4QQ4 a; (i4@=L?he Q=V? ?iQQTe inVe<?i=n in 4 he4L? ?L4nQ@64n? @4?ien?[J]; JL4nQ@6 #nVe<? (iQ，2*,/，,1 ( 0 ) : e,268*; (Y#: ,*;,,,, A ?iE;,268*;
[6] K=nE &&i，K=nE &&i，Hehn A，e? 46; C9<6=Q@=Line [eLQTQ ?4<L=6i3TQ: Bhi<h <46<ineTLin inhiRi?=L H4Q inV6Ten<e =n <9?=3e84h 6=[iLTQ inVe<?i=n in <4LEi4< ?L4nQ@64n?4?i=n? [J]; JL4nQ@64n? PL=<， 2*,8，-*( 0) :8*1h8,4; (Y#: ,*;,*,6 A F; ?L4nQ@L=<eeE;2*,8; *2; *46;
[/] (TL4n?eh&4n8=ni E，Vi?L=ne &，&4??T<<i #，e? 46; #nVe<?i=n =V Le?4ineE EeViRLi664?=L 6e4E VL483en? 4V?eL he4L? ?L4nQ@64n?[J]; C6in PL4<?，2*,/，/(2) :8-/; (Y#: ,*; 4*8, A<@;2*,/;8-/;
[8] Ke66ieLe J，ARL4[4ne6 M，N=8ieL &K，e? 46; JL4nQVTQi=nh4<oTiLeE
he@4?i?iQ E inVe<?i=n 3iQEi48n=QeE 4Q Qe[eLe <Li?i<46 i66neQQ @=69neTh L=39=@4?h9 in 4 he4L? ?L4nQ@64n? @4?ien?[J]; JL4nQ@6 #nVe<? (iQ， 2*,/，,1( 6) : e,2/84; (Y#: ,*; ,,,, A ?iE; ,2/84;
[1]中华人民共和国卫生部;医院感染诊断标准(试行)摘登( 2 ) (续前)J ；新医学，2005,36 (12):735； (01： 10. 3969 AF; iQQn; 0253h9802; 2005; 12; 036;
&iniQ?L9 =V He46?h =V ?he Pe=@6eW Q Ie@TR6i< =V Chin4; (i48n=Q?i< <Li?eLi4 V=L n=Q=<=3i46 inVe<?i=n ( ?Li46) e\?L4<?( 2) ( <=n?inTeE) [J];
NeB &eEi<ine,2005,36(12) : 735; (Y#: 10; 3969 A F; iQQn; 0253h 9802;2005;12; 036;
10]	C=LL4E= IE,aee (,aT<eL= (E,e? 46; KTLEen =V 4ET6? <=33Tni?9h 4<oTiLeE,he46?hh<4Leh4QQ=<i4?eE,h=Q@i?46h4<oTiLeE,4nE [en?i64?=Lh 4QQ=<i4?eE @neT3=ni4: NeB ]=Lc <i?9,2010 ?= 2014[J]; CheQ?, 2017,152( 5) : 930h942; (Y#: 10; 1016 AF; <heQ?;2017; 04; 162;
11]	HhinE= ],H4?= H,&4LT9434 E,e? 46; He46?hh<4Leh4QQ=<i4?eE @neT3=ni4 43=n8 h=Q@i?46i7eE @4?ien?Q in 4 J4@4neQe <=33Tni?9 h=Q@i?46[J]; CheQ?,2009,135 ( 3) : 633h640; (Y#: 10; 1378 A <heQ?; 08h1357;
12]	Jv6i<heL P,XLeenQ64Ee JH,P4LQ=n48e _A,e? 46; Jhe =L84niQ4?i=n46 [46Te =V Ei48n=Q?i< Q?L4?e8ieQ TQin8 hi8hhQenQi?i[i?9 ?L=@=nin V=L @4?ien?Q Bi?h @=QQiR6e 4<T?e <=L=n4L9 Q9nEL=3eQ: 4 ?Li46hR4QeE <=Q?heVVe<h ?i[eneQQ 4n469QiQ[J]; K&J Y@en,2017,7 ( 6 ) : e013653 ; (Y#: 10; 1136 AR3F=@enh2016h013653;
13]	Cr =64c J,&icT6i<x #,a4nEec4 i,e? 46; PLeEi<?i[e [46Te =V hi8h QenQi?i[e ?L=@=nin # 4QQ49 in 4<T?e <=L=n4L9 Q9nEL=3e <=3@4LeE ?= <64QQi< Ri=<he3i<46 34LceLQ[J]; PQ9<hi4?L (4nTR,2017,29 HT@@6 4( HT@@6 4) : 823h829;
14]	H4n JT4n I,A8T4E= J&,aT3RLeL4Q C,e? 46; #n<iEen<e,<6ini<46 <h4L4<?eLiQ?i<Q 4nE LiQc V4<?=LQ =V 64?e inVe<?i=n in Q=6iE =L84n ?L4nQ@64n? Le<i@ien?Q: E4?4 VL=3 ?he IEH#JIA Q?TE9 8L=T@[J]; A3 J JL4nQ@64n?,2007,7 ( 4 ) : 964h971;
15]孙丽娟,赵长海,信丽艳;心脏移植患者24例的早期肠内营养 支持应用J ；心脏杂志,2009,21(2):258-260；
HTn aJ,‘h4= CH,bin a]; E4L69 en?eL46 QT@@=L? in 24 @4?ien?Q TnEeL8=in8 <4LEi4< ?L4nQ@64n?4?i=n[J]； ChineQe He4L? J=TLn46, 2009,21(2) :258-260；
16]裴兴华,于海明,吴艳红,等； APACHE *评分与老年重症肺炎 需有创机械通气患者谵妄发生的关系J ；中华危重病急救医 学,2017,29 ( 9) : 821-824； (Y#: 10； 3760 A <34； F； iQQn； 2095-4352；2017； 09； 011；
Pei bH,]T H&,_T ]H,e? 46； C=LLe64?i=n Re?Been APACHE* Q<=LeQ 4nE Ee6iLiT3 @L=R4Ri6i?9 =V Qeni6e Qe[eLe @neT3=ni4 @4?ien?Q TnEeL8=in8 in[4Qi[e 3e<h4ni<46 [en?i64?i=n[J]； ChineQe CLi?i<46 C4Le &eEi<ine,2017,29 ( 9) : 821-824； (Y#: 10； 3760 A <34； F； iQQn； 2095-4352； 2017； 09； 011；
17沈勇，刘宝,翁云龙，等；#CZ患者肺部感染真菌分析与耐药性 研究J ；中华医院感染学杂志,2016,26 (4) ：775-776； (01： 10； 11816 A <n； ni；2016-151927；
Hhen ],aiT K,_en8 ]a,e? 46； MTn8TQ EiQ?LiRT?i=n 4nE ELT8-LeQiQ?4n? ?eQ? V=L @4?ien?Q Bi?h @T63=n4L9 VTn846 inVe<?i=nQ in #CZ[J]； ChineQe J=TLn46 =V N=Q=<=3i=6=89,2016,26 ( 4) : 775-776； (0#: 10； 11816 A <n； ni；2016-151927；
(收稿:2019-10-16)
(本文编辑:董帅)
