%’022%
医学综述 0000 年 1 月第 0)卷第 $)期 Vedi<56 Ee<5Ait965te,皿 000%, W=6. 0), X=.$)
脑死亡患者的自主呼吸激发试验应用与安全
段楷$，伍民生0
(1；广西中医药大学，南宁530001； 0；广西中医药大学附属瑞康医院重症医学科，南宁C30011) 中图分类号: E?2$	文献标识码: F	文章编号: $%%)/0%12 ( 0%0%) $)/’022/%)
摘要:脑死亡是指包括脑干在内的全脑功能的不可逆转丧失，其判定是一个复杂的过程"在强烈的呼吸刺激 (呼吸性酸中毒)下促发自主呼吸是脑干功能的重要标志，因此自主呼吸激发试验( F\ )是脑死亡判定的关键组成 部分之一"由于试验期间所有呼吸机支持暂时被移除且允许动脉血二氧化碳分压升高，所以该过程需密切监测患 者生命体征"虽然AT已被广泛应用，但目前仍缺乏可用于预防其并发症的实际程序、监测参数和基于证据的安全 措施共识，未来需进一步研究"
关键词:自主呼吸激发试验;脑死亡;体外膜肺氧合;呼吸机自动触发
5++3%42-%.& 2&0 J2I’-8 .I 5+&’2 S’(- I., H2-%’&-( 9%-$ L,2%& R’2-$ WO69 _2)?,&O 1)*0%.*+@
? E :#2*+]) O*)N.’0)$P "/ ,%)*.0. 1.4)7)*.,92**)*+ QBAAA?,,%)*2; @ E G*$.*0)N. ,2’. O*)$,U#)(2*+ 5"08)$23 6//)3)2$.4 $" :#2*+]) O*)N.’0)$P "/ ,%)*.0. 1.4)7)*.,92**)*+ QBAA??,,%)*2
,"’’.08"*4)*+ 2#$%"’: &O 1)*0%.*+,<-2)3: I**QJBL?DAC 0"%#E 7"-
56(-,24-: SD5,. Ie5KL DeMeD- K= ,DDe@eD-,>6e 6=-- =M 7L=6e >D5,. M9.<K,=. ,.<69I,.8 >D5,.-Ke4,5.I ,K- IeKeD4,.5K,=. ,- 5 <=4A6,<5KeI AD=<e--； YA=.K5.e=9- De-A,D5K,=. ,.I9<eI >B ,.Ke.-e De-A,D5K=DB -K,4965K,=. ( De-A,D5K=DB 5<,I=-,- ) ,- 5. ,4A=D/ K5.K 45DNeD =M >D5,.-Ke4 M9.<K,=.； TLeDeM=De,5A.e5 Ke-K ( AT) ,- =.e =M KLe NeB <=4A=.e.K- ,. KLe IeKeD4,.5K,=. =M >D5,. Ie5KL； Y,.<e 566 @e.K,65K=D -9AA=DK ,- Ke4A=D5D,6B De4=@eI I9D,.8 AT 5.I A5DK,56 ADe--9De =M <5D>=. I,=P,Ie ,. 5DKeD,56 >6==I ,- 566=7eI K= D,-e,KLe A5K,e.K-m @,K56 -,8.- -L=96I >e <6=-e6B 4=.,K=DeI I9D,.8 KL,- AD=<e--； A6KL=98L AT L5- >ee. 7,Ie6B 9-eI,KLeDe ,- -K,66 .= <=.-e.-9- =. KLe AD5<K,<56 AD=<eI9De-,4=.,K=D,.8 A5D54eKeD- 5.I e@,Ie.<e/>5-eI -5MeKB 4e5-9De- KL5K <5. >e 9-eI K= ADe@e.K ,K- <=4A6,<5K,=.-,5.I M9DKLeD De-e5D<L ,- .eeIeI ,. KLe M9K9De；
7’8 9.,0(: AA.e5 Ke-K; SD5,. Ie5KL; 3PKD5<=DA=De56 4e4>D5.e =PB8e.5K,=.; We.K,65K=D 59K=/KD,88eD,.8
随着呼吸机的出现,加上侵入性的生理支持,
1(5(年的医学文献中开始提出脑死亡，并试图将神 经功能的停止与心肺功能的停止分开[1]"半个多 世纪以来,脑死亡判定在多数国家已逐渐统一,但仍 有部分差异[0]"准确及时的脑死亡判定不仅可以 优化医疗资源的利用,包括医师的时间和精力!药 物!医疗设备和重症监护病房病床,还可以提高移植 器官的功能质量,且持续的死亡治疗可被视为侵犯 患者的尊严[3]"0013年我国国家卫生健康委员会 (原国家卫生和计划生育委员会)脑损伤质控评价
!"#: 10& 3()( *+& ,--.& 100)/0012& 0000& 1)& 003
通信作者:伍民生，345,6: >..513(1)0: -=L9 ； <=4
中心发布了&脑死亡判定标准与技术规范’,其中自 主呼吸激发试验(apnea test, AT)是临床判定脑死亡 的重要组成部分之一[2],它的主要作用是通过高碳 酸血症刺激患者脑干呼吸中枢产生自主呼吸反射来 判断患者是否保留脑干功能"虽然AT完成率受 到限制，但多数国家仍将AT作为脑死亡判定标准 中不可或缺的项目之一[0]"一份中国脑死亡判定 调查显示，50； 7%的患者完成了 AT,但42.0%的 患者由于生命体征不稳定而中止测试[5]"随后脑 损伤质控评价中心推出&中国成人脑死亡判定标 准与操作规范(第二版)’在AT方面主要强调加 强器官支持和生命支持)"现就AT的应用、并发 症、监测和预防项目等予以综述，以提高AT的
医学综述 0000 年 1 月第 0)卷第 $)期 VeIi<56 Ee<5Aitu65j Fug. 000%, W=6. 0), X=.$)
%3o45%
可行性和完成率"
：5S概述
:;: 先决条件 在试验之前，需满足试验先决 条件，即核心温度! 36.5 V、收缩压! 9% mmHg ( $ 44h8 c %; $’’ NZ5) (或平均动脉压! )% 44h8) ! 动脉血氧分压！200 mmHg及动脉血二氧化碳分压 ( 5DKJD,56 A5DK,56 ADJ--9DJ =M <5D>=. I,=P,IJ，Z5H"0 ) 为35〜45 mmHg(慢性二氧化碳潴留者PaHO? S 25 mmHg),否则应给予升温、升压、100%氧气预氧 合$% R $5 m,.、 减少通气量以增加PaHOo等相应处 理"一项对2008(2012年接受过AT的脑死亡患 者的调查显示,在符合标准的前提条件下,充分的预 氧合可最大限度地减少心血管并发症发生［?］"
：；!方法 进行AT的具体方法各国、机构间存在 部分差异,但核心程序相同"我国第二版脑死亡判 定标准与操作规范中的AT方法为：①进行AT之 前，先采集初始动脉血气样本以记录PaHOo的初始 水平,用于判断最终PaHOo的变化值"②将机械通 气与患者断开,然后将氧导管通过人工气道置于隆 突水平,通过该氧导管以6 L/min输送100%氧气日 " 这可确保通过支气管内的气体置换向血液输送足够 的氧气,且即使在没有呼吸运动的情况下也能扩散 到肺泡,但该方法可能出现严重的并发症(气压伤、 气胸、空气滞留等) ［1/9］"此外,放置在人工气道中 的氧导管,其氧气流量可能会影响二氧化碳的升高 和消除"③脱离呼吸机8 r10 min后进行PaHOo复 查，但根据呼吸暂停时PaHOo的预期上升(在正常 生理条件下为3 r 4 mmHg/min),在固定时间复查 的PaHOo结果可能会不同"因为在疾病终末期和 脑死亡的条件下,PaHOo与二氧化碳的产生之间的 关系可能会有很大差异［10］"
上述AT程序均有一个共同目标:提高PaHOo， 并观察患者是否有任何自发呼吸运动以反映脑干 功能"但自发性呼吸的运动可能是微弱的,因此 必须密切观察患者胸部和腹部的运动情况,同时 整个试验过程须密切监测患者血氧饱和度、血压、 心率及心律等,如果出现明显异常立即终止试验" 然而,在临床实际应用中仍面临诸多问题,如患者 肺功能差而不能耐受试验、患者正接受体外膜肺 氧合( JPKDa<=DA=DJa6 mJm>DanJ =PBgJnaKi=n,3HVO) 治疗等"
! AT的应用
! ; : 肺功能严重受损下的应用 对于基础肺功能 差，在AT期间，通过先前的预氧合和氧导管吹入氧 气,但仍不能耐受标准的8 r10 min的脱机试验患 者,可参考国外建议采用100%氧气的持续气道正 压通气(continuous positive aii7ay pressure, HPAP)作 为补充选择“1” "在100%氧气条件下,1例动脉血 氧分压为99； 1 mmHg的患者进行了 AT,结果显示 HPAP在基础氧合不良患者的AT中是一种有价值、 可行和安全的氧合手段同"HocNer等口’报道，严重 急性呼吸窘迫综合征患者试验期间施加o0 cmHoO (1 cmHoO =0； 098 NPa)的 HPAP 成功进行了 AT。 一项包含51例不同肺功能受损患者的试验证实, 对于严重肺损伤和基础氧合不良患者,呼吸机输送 HPAP进行AT可能是我国脑死亡判定指南中经典 氧气吹入法的有效替代方法［14 "
此外,在断开呼吸机并将氧导管插入气管后,气 道压力迅速下降至接近0 cmHoO,这可能导致某些 肺泡塌陷及缺氧,从而导致试验失败"为了避免AT 期间或之后的呼吸衰竭和缺氧,有学者建议在AT和 AT后的复张过程中应用呼气末正压通气向15 " 一 项针对1?0例接受脑死亡判定患者的调查显示,基 于呼气末正压通气应用肺复张患者的脑死亡判定是 可行的M。同时,一定的HPAP可以防止快速形成 的肺动脉分流导致严重的低氧血症［15/16 "但过高 的呼气末正压通气可能具有风险,并在某些肺功能 不全的患者中引起气胸［16 "
!； ! 3HMO治疗下的应用 一项回顾性分析显示， 356例有神经并发症接受3HMO治疗的患者中有 100例脑死亡tt?"因此,临床医师对正在接受3HMO 治疗的患者进行脑死亡判定必不可少"3HMO是一 种成熟的支持严重呼吸、循环衰竭的技术,包括静脉/ 静脉3HMO和静脉■动脉EHMO18'9 。在接受3HMO 治疗的患者中,因为患者的血流动力学稳定性往往 较差,所以二氧化碳的清除主要通过膜氧合器进行, 3HMO消除二氧化碳可以预防高碳酸血症，而高碳 酸血症是进行AT所必需的"因此，在接受3HMO 治疗的患者中进行AT具有一定的挑战性，尤其是 在静脉■动脉3HMO治疗的患者中AT更为复杂，因 为静脉动脉3HMO既提供气体交换,又提供循环支 持"然而,目前我国脑死亡判定指南缺少关于在
%’02)%
医学综述 0000 年 1 月第 0)卷第 $)期 VeIi<51 Ee<5Aiml5Ke, F98. 000%, Vol. 0), X=. $)
接受ECM"治疗的患者中进行AT的相关指导 意见"
在接受3HM"治疗的患者中，因为气体交换主 要发生在膜氧合器而不是患者的肺部,所以通过 3HM"系统消除二氧化碳取决于通过膜氧合器的血 流量、气流量、进入3HM"系统的血流液体的PaCU! 氧合器的类型等［0%］"用氧气替代流入膜氧合器的 混合气体,同时降低膜氧合器中的气体流速,可产生 无明显低氧血症的高碳酸血症的0$ "有文献报道， 在接受3HM"治疗的患者中，将气体流速降低至 %;C ［*4,.,将吸入气中的氧浓度分数设置为$; %,且 不通过气管导管额外补充氧气,可安全有效地进行 AT 100 "但在体温过低的情况下，由于身体代谢和 二氧化碳产生减少,可能需要较低的气体流速以使 二氧化碳上升;同样,低血压可能需要减少气流,性 别和体型等也可能会影响基础代谢率和二氧化碳的 产生"
在接受静脉■静脉3HM"治疗的患者中进行AT 要容易得多，因为减少通过3HM"系统的血液流动 不会产生血流动力学的影响"选择性地中断通过膜 氧合器的气流相当于停止了 3HM"系统的支持，因 为静脉血液仅在静脉系统内流动而不进行气体交 换"可见,静脉■静脉3HM"系统使执行AT变得更 容易，因为建立适当的静脉"静脉3HM"参数可以任 意控制患者动脉血液中的部分气体分压"
在以正常心排血量75%~80%的血流速度接受 3HM"治疗的患者中，大部分气体交换是通过3HM" 进行,避免了通过气管补充氧气［00］"如果有合适的 设备，也可以将二氧化碳、氧气添加到3HM"回路 中以改变血液Pae。?、动脉血氧分压"此外，不使用 插入气管的导管提供高流量氧气,可以避免多种潜 在的并发症,如张力性气胸、心脏停搏、呼吸机自动 触发（ @J.K,l5K=D 59K=KD,88JD,.8,VAT ）等,并减少移植 器官的损失”3/2。同时,ECMO治疗的患者可能会 降低AT期间血流动力学不稳定的风险，因为3HM" 减少了对维持血压的心肌能力的依赖,使得测试更 容易进行"此外，接受3HM"支持的患者基本没有 心搏动流量,因为只有少量的血液在被左心室抽吸 后进入主动脉"大部分血流通过3HM"导管以非 搏动性的方式进入主动脉"因此，接受3HM"治疗 的患者不可能达到收缩压!（0 44hg的AT先决
条件用"故推测，随着3HM"在重症监护病房的使 用增加，在3HM"治疗期间需要进行脑死亡评估的 患者数量将逐渐增加"
；AT的并发症
AT必须十分严格，可以可靠地反映呼吸停止和 脑干死亡，且不会造成进一步的器官损害因"因 此,在AT期间必须注意避免医源性损伤"AT的相 关并发症主要包括低氧血症、高碳酸血症、酸中毒、 低血压、颅内压升高、肺动脉高压、心律失常、气胸及 心脏停搏等C7-9-01-0） "
3.1低氧血症 低氧血症是最常见的AT并发症 之一［7 "一项调查显示,对）’例患者进行脑死亡判 定，其中59例患者进行了 AT,例患者出现了低氧 血症也"使用经典氧气吹入法进行AT需要脱机 8 ~10 min,使二氧化碳积聚、ph值降低，从而对呼 吸中枢造成强烈刺激. ph值降低会抑制心肌，使自 主神经反射受损的脑死亡患者的外周血管扩张,从 而导致低血压"在AT开始时，如果缺乏足够的预 氧合量会导致氧储备不足,由此产生的低氧血症可 能会导致或加剧低血压和心律失常，甚至使AT提 前终止"同时,高浓度氧本身也可以抑制呼吸中枢 功能"为了减少低氧血症的发生,&中国成人脑死 亡判定标准与操作规范（第二版） $提出了一些预防 措施,如测试前用100%氧气预氧合10 r 15 min和 试验中输氧导管通过气管插管置于隆突水平,并以 ）L/min速度吹入100%氧气以降低低氧血症的发 生率［） "
3； !气胸 气胸是AT中最严重的并发症之一，它 可能导致血流动力学不稳定,甚至心脏停搏,影响脑 死亡的判定和移植器官的存活等"气胸的发生机制 可能为: ’导管插入过程中对气管、支气管的直接创 伤; （由于高流速或在吹气后气体无法从肺部排出 而导致空气过度滞留［07 ; ）高流量也可能导致氧导 管的摆动,造成气管、支气管区域的创伤; -如果氧 导管堵塞或填充气管插管的大部分,亦可能发生空 气滞留"目前&中国成人脑死亡判定标准与操作规 范（第二版）》建议以）L/min的速度进行气管内吹 气,但未提及通过气管插管插入的氧导管的推荐尺 寸用"heniy和Marshall囹的一项模型试验显示，当 氧导管的外径小于气管插管内径的70%、流速为 ）L/min时，可防止AT中出现不适当的肺内压和
医学综述 0000 年 1 月第 0)卷第 $)期 VeIi<51 Ee<5Aiml5Ke, F98& 000%, V=L 0), X=& $)
%’02?%
肺容积"医师可以使用小型氧导管吹入氧气,将导 管保持在隆突上方,并用手指!胶带等固定导管但不 堵塞气管插管管腔,该方法与&中国成人脑死亡判 定标准与操作规范（第二版） $建议的方法相结合可 以降低AT相关并发症的风险"
；；；酸中毒及其相关并发症 由于AT本身的性 质,某些并发症不可避免"如若患者呼吸停止且体 内持续产生二氧化碳,就会出现一定程度的呼吸性 酸中毒和高碳酸血症"虽然这只是一个预期的反 应,但临床医师必须意识到严重酸中毒的可能性和 可能的有害副作用"高浓度的二氧化碳和酸中毒可 导致外周血管扩张和心肌抑制,从而导致低血压,这 亦是AT最常见的并发症之一刎"同时，高浓度的 二氧化碳会导致自我调节受损,增加出现血压问题 的可能性阴。且AT中的低氧血症也进一步增加了 心律失常和低血压的潜在风险"此外有学者认为, 在AT期间故意产生酸中毒和高碳酸血症可能会抑 制大脑功能,并对有恢复可能的患者造成继发性神 经系统损伤［0（］"
< AT期间的监测和预防项目
< ; : 常规项目 由于需要行脑死亡判定的患者往 往病情危重,需要呼吸机!连续肾脏替代疗法!人工 肝脏、ECM"和主动脉内球囊反搏术等维持生命体 征，所以AT常需在重症监护病房内进行"在试验 前、试验期间和试验后,应连续评估生理参数,包括 PaC"0、血氧饱和度、心率、心律、动脉血压、颅内压 等"在测试之前应采取预防措施,如确保一定体温 （核心体温!’）; C v） !血压（如充分的静脉补液及 使用血管升压药）和充分的预氧合等"
在AT期间,平均PaH"0增加速率为C 4mHg*min, 这在大多数患者中仅需C min即可完成试验，可见 定期实时监测PaC"0变化可以缩短AT时间，并可 避免过度的pH降低和随后的血流动力学影响‘% " < ; ! 颅内高压 脑死亡患者常有颅内高压"一项观 察性研究发现,AT前的平均颅内压为C） R 1C2 mmHg； AT中平均颅内压为C1 R 1?（ mmHg； AT后的平均颅内 压为 47 ~151 mmHg,较正常颅内压（5. 88 R13； 0 mmHg） 明显升高［’1］"而颅内高压会导致颅内和全身的变 化,包括脑缺血和缺氧、神经元死亡,心脏、肺、肾和 肝脏的炎症、水肿和坏死,以及激素（儿茶酚胺、甲 状腺素、促肾上腺皮质激素和抗利尿激素等）变化［30］"
因此,建议在颅内压升高的患者中监测颅内压,并根 据需要采取相应措施预防和治疗颅内高压［33］"然 而,颅内压升高有时可能是难治性的,且可能导致严 重脑损伤甚至死亡［33/34］"
<；；VAT AT在脑死亡的临床判定中起关键作 用，但在机械辅助通气患者中可能出现VAT,这一 现象可能延迟甚至误导脑死亡判定,导致供体器官 的衰竭和医疗资源的浪费"一项对）70例脑死亡患 者进行的回顾性评估中,仅有）3例患者采用了一种 识别和纠正VAT的算法35 0这可能与有关VAT的 知识学习相关,在一项针对41名重症护理人员和神 经病学住院医师的脑死亡判定模拟培训中，仅00Q 的人检查了自发呼吸和（或）VATm " VAT产生的 原因包括呼吸机模式设置不当、过度冷凝、加湿、气 管插管袖带充气*气管内导管泄漏、所有其他呼吸机 回路连接处的泄漏、内置式吸入导管位置不当、胸管 泄漏及心源性呼吸振荡等［37 "
VAT的识别和校正程序相互重叠的"其检测 措施的范围包括简单但不敏感的临床操作、测试患 者与心动周期同步的胸壁运动、通过更详细的波形 分析对气道流量或压力的图形波形进行密切评估［37 , 以及更先进的技术监测生物电隔膜功能与呼吸机辅 助的神经调节耦合［38 "将流量触发机制改变为压 力触发可终止VAT的发生，因为流量触发通气较其 他压力触发通气更敏感国；也可使用Heniy等国 开发的差异化算法来识别VAT。总之，应当采取一 些措施来识别和纠正可以引起VAT的原因"
B小结
AT是脑死亡判定中不可缺少的组成部分,务必 实现高度一致的及时性、客观性、严谨性和科学性, 同时需加强大家对这方面知识的了解［3,4% "为了确 保准确地进行AT,试验相关医师需接受严格培训并 获得脑损伤质控评价中心的认证，但目前的AT指 导方针和参数,包括有关程序的详细说明,尚无统一 标准"查阅现有文献,AT的安全性和可靠性仍是常 见问题"关于需要、满足和维持的具体参数的争论 仍在继续"虽然有关其使用的建议已经公布,但所 有已知的AT方法尚未得到充分的审查"目前，我 国脑死亡判定指南中在特殊情况下AT的应用未涉 及，且缺乏可用于预防AT并发症的实际程序、监测 参数和安全措施,未来需进一步研究"
%’021%
医学综述 0000 年 1 月第 0)卷第 $)期 VeIi<56 Ee<5AiKu65te, Fug. 000%, W=6. 0), X=.$)
参考文献
$] V=665DJK Z，U=96=. V; \LJ!JA5--JI H=45 ( ZDJ6,4,.5DB VJ4=,D) d]; EJ@ XJ9D=6( Z5D,-)，$(C(，$%$ : ’/$C;
0] g5L6-KJD Y，g,+I,<N- 3TV，Z5KJ6 ZW，.$ 23; SD5,. IJ5KL IJ<65D5/ K,=.: ZD5<K,<J- 5.I AJD<JAK,=.- 7=D6I7,IJ d]; XJ9D=6=8B，0%$C， 12 ( $1) : $1?%/$1?(;
’] [J7,- F，FI54- X，W5DJ65- Z，.$ 23; "D85. -9AA=DK 5MKJD IJ5KL >B .J9D=6=8,< <D,KJD,5: EJ-96K- =M 5 -9D@JB =M GY .J9D=6=8,-K- d]; XJ9D=6=8B，0%$)，1? ( 1) : 10?/1’2;
2] 国家卫生和计划生育委员会脑损伤质控评价中心;脑死亡 判定标准与技术规范(成人质控艇 m ；中华神经科杂志， 0%$’，2)( ( ) : )’?/)2%;
C] Y9 ii，HLJ. gS，[,9 U，.$ 23; F. #.@J-K,85K,=. 5.I Y988J-K,=.-M=D KLJ #4AD=@J4J.K =M SD5,. !J5KL !JKJD4,.5K,=. ,. HL,.5 d]; HL,. VJI d( 3.86)，0%$1，$’$( 02) : 0($%/0($2;
)] 国家卫生健康委员会脑损伤质控评价中心中华医学会神经 病学分会神经重症协作组中国医师协会神经内科医师分会 神经重症专业委员会;中国成人脑死亡判定标准与操作规范 (第二版)d ；中华医学杂志,2019,99 (17): 1288/12(2；
?] !5K5D Y，T985KJ d，E5>,.-KJ,. F，.$ 23; H=4A6JK,.8 KLJ 5A.J5 KJ-K: !J<6,.J,. <=4A6,<5K,=.- d]; XJ9D=<D,K H5DJ,2012,21 ( ’ ) : ’92/’9);
8]	!J..B d\,S9DD F,\-J d,.$ 23; F .J7 KJ<L.,n9J M=D 5@=,I,.8 >5D=/ KD5945/,.I9<JI <=4A6,<5K,=.- ,. 5A.J5 KJ-K,.8 M=D >D5,. IJ5KL d]; d H6,. XJ9D=-<,,201C,22()) : 1021/1022;
9]	hJ.DB XE,V5D-L566 YU; FA.J5 KJ-K,.8: \LJ JMMJ<K- =M ,.-9MM65K,=. <5KLJKJD -,OJ 5.I M6=7 =. ADJ--9DJ 5.I @=694J,. 5 KJ-K 69.8 d]; EJ-A,D H5DJ,2012,C9(’) : 20)/210;
10]	V5<L5I= H,ZJDJO d,Y<LJD6J H,.$ 23; SD5,. IJ5KL I,58.=-,- 5.I 5A.J5 KJ-K -5MJKB d]; F.. #.I,5. F<5I XJ9D=6,2009,12 ( ’ ) : 197/200;
11]	YLDJ-KL5 UY,YLDJ-KL5 ZY,F<L5DB5 YZ,.$ 23; FA.J5 KJ-K,.8 7,KL <=.K,.9=9- A=-,K,@J 5,D75B ADJ--9DJ M=D KLJ I,58.=-,- =M >D5,. IJ5KL ,. 5 A5K,J.K 7,KL A==D >5-J6,.J =PB8J.5K,=. -K5K9- d]; #.I,5. d HD,K H5DJ VJI,2012,18( C) :’’1/’’’;
12]	Y=6JN/Z5-K9-ON5 d,S,JD.57-N5 d,#75’<O9N g,.$ 23; H=4A5D,-=. =M \7= FA.J5 \J-K VJKL=I-,"PB8J. #.-9MM65K,=. 5.I H=.K,.9=9-Z=-,K,@J F,D75B ZDJ--9DJ !9D,.8 !,58.=-,- =M SD5,. !J5KL: T,.56 EJA=DK d]; XJ9D=<D,K H5DJ,2019,’0( 2) :’28/’C2;
1’] h=<NJD Y,gL56J. T,g,+I,<N- 3TV; FA.J5 KJ-K,.8 M=D >D5,. IJ5KL ,. -J@JDJ 5<9KJ DJ-A,D5K=DB I,-KDJ-- -B.ID=4J: F A=--,>6J -=69K,=. d]; XJ9D=<D,K H5DJ,2012,20( 2) : 298/’00;
12]	Y=6JN/Z5-K9-ON5 d,Y57,<N, V,#75’<O9N g,.$ 23; WJ.K,65K=D/ !J6,@JDJI H=.K,.9=9- Z=-,K,@J F,D75B ZDJ--9DJ M=D FA.J5 \J-K ,. KLJ !,58.=-,- =M SD5,. !J5KL ,. Z5K,J.K g,KL 3PKDJ4J6B Z==D S5-J6,.J [9.8 T9.<K,=./H5-J EJA=DK d]; \D5.-A65.K ZD=<,201), 28( 7) : 2271/2272;
1C] U,5., V,Y<5D5@,66, W,H=6=4>= YV,.$ 23; FA.J5 KJ-K I9D,.8 >D5,.
IJ5KL 5--J--4J.K ,. 4J<L5.,<566B @J.K,65KJI 5.I 3HV" A5K,J.K- d]; #.KJ.-,@J H5DJ VJI,201),22( 1 ) : 72/81 ;
1)] @5. IJD d58K V,[,. VY,SD,J8J6 d; "AK,4,O,.8 5A.J5 KJ-K,.8 K= IJKJD4,.J >D5,. IJ5KL d]; #.KJ.-,@J H5DJ VJI,201),22 ( 1 ) : 117/118;
17]	[=D9--= E,UJ6-=4,.= Y,Z5D,-J ",.$ 23; XJ9D=6=8,< #.+9DB ,. FI96K- Y9AA=DKJI g,KL WJ.=/WJ.=9- 3PKD5<=DA=DJ56 VJ4>D5.J "PB8J.5K,=. M=D EJ-A,D5K=DB T5,69DJ: T,.I,.8- TD=4 KLJ 3PKD5<=D/ A=DJ56 [,MJ Y9AA=DK "D85.,O5K,=. !5K5>5-J d]; HD,K H5DJVJI, 2017,2C( 8) : 1’89/1’97;
18]	U5D<x5/U,8=DD= E,EJ.J-/H5DDJy= 3,ZtDJO/WJ65 d[,.$ 23; VJ<L5.,<56 -9AA=DK 7,KL @J.=5DKJD,56 JPKD5<=DA=DJ56 4J4>D5.J =PB8J.5K,=. ( 3HV"/WF) : YL=DK/KJD4 5.I 6=.8/KJD4 AD=8.=-,- 5MKJD 5 -9<<J--/ M96 7J5.,.8 d]; VJI #.KJ.-,@5,2017,21 ( 9) : C1’/C22;
19]	VJ.5NJD d,\J-=D,JD= ES,\5>5K5>5, F,.$ 23; WJ.=/WJ.=9- 3PKD5/ <=DA=DJ56 VJ4>D5.J "PB8J.5K,=.( WW 3HV") M=D F<9KJ EJ-A,D5/ K=DB T5,69DJ T=66=7,.8 #.+9DB: "9K<=4J- ,. 5 h,8L/W=694J FI96K \D5945 HJ.KJD 7,KL 5 !JI,<5KJI G.,K M=D WW 3HV" d]; g=D6I d Y9D8,2018,22( 8) : 2’98/220’;
20]	Y5.<LJO V[; VJ<L5.,<56 @J.K,65K,=. ,. A5K,J.K- -9>+J<KJI K= JPKD5/ <=DA=DJ56 4J4>D5.J =PB8J.5K,=. ( 3HV")	d]; VJI #.KJ.-,@5,
2017,21( 8) : 291/29);
21]	V5KL9D V,F-L756 Y; ZJI,5KD,< >D5,. IJ5KL IJKJD4,.5K,=. d]; YJ4,. XJ9D=6,201C,’C( 2) : 11)/122;
22]	h=-N=KJ YY,T985KJ d3,g,+I,<N- 3T; ZJDM=D45.<J =M 5. 5A.J5 KJ-K M=D >D5,. IJ5KL IJKJD4,.5K,=. ,. 5 A5K,J.K DJ<J,@,.8 @J.=5DKJD,56 JPKD5<=DA=DJ56 4J4>D5.J =PB8J.5K,=. d]; d H5DI,=KL=D5< W5-< F.J-KL,2012,28( 2) : 1027/1029;
2’] V9D56,IL5D5. E,V5KJJ. Td,YL,.=L5D5 E\,.$ 23; \LJ <L566J.8J-7,KL >D5,. IJ5KL IJKJD4,.5K,=. ,. 5I96K A5K,J.K- =. JPKD5<=DA=DJ56 4J4>D5.J =PB8J.5K,=. d]; XJ9D=<D,K H5DJ,2011,12 ( ’ ) : 22’/ 22);
22]	T5. e,HLJ. f,X5-D5665 !,.$ 23; \LJ=D85. ADJ-JD@5K,=. 5.I J.L5.<J4J.K =M I=.5K,=. -9<<J-- D5K,= JMMJ<K =M JPKD5<=DA=DJ56 4J4>D5.J =PB8J.5K,=. ,. <,D<965K=DB 9.-K5>6J >D5,. IJ5KL I=.=D d]; H6,. \D5.-A65.K,201),’0( 10) : 1’0)/1’1’;
2C] [J7,- F,UDJJD !; VJI,<=6J856 H=4A6,<5K,=.- =M FA.=J5 \J-K,.8 M=D !JKJD4,.5K,=. =M SD5,. !J5KL d]; d S,=JKL #.n,2018,1C ( ’ ) : 217/228;
2)] FL6575K F,H5D5.I5.8 E,hJ5DI Y",.$ 23; \LJ V=I,M,JI FA.J5 \J-K !9D,.8 SD5,. !J5KL !JKJD4,.5K,=.: F. F6KJD.5K,@J,. Z5K,J.K-g,KL hBA=P,5 d]; d #.KJ.-,@J H5DJ VJI,201),’1 ( 1 ) : ))/)9 ;
27]	U=DK=. [3,!L5D E,g==I7=DKL [,.$ 23; Z.J94=KL=D5P 5- 5 H=4/ A6,<5K,=. =M FA.J5 \J-K,.8 M=D SD5,. !J5KL d]; XJ9D=<D,K H5DJ, 201),2C( 2) : 282/287;
28]	X9->594 !V,SD5IB ]V,],>6JD ]],.$ 23; F<9KJ LBAJD<5D>,5 ,.<DJ5-J- KLJ 6=7JD 6,4,K =M <JDJ>D56 >6==I M6=7 59K=DJ8965K,=. ,. 5 A=D<,.J 4=IJ6 d]; XJ9D=6 EJ-,201),’8( ’) : 19)/202;
29]	E5IB Vi,WJDLJ,+IJ d[; \LJ <6,.,<56 IJKJD4,.5K,=. =M >D5,.
医学综述 0000 年 1 月第 0)卷第 $)期 VeIi<56 Ee<5Ait965te, F98 000%, WM. 0), X=.$)
%’02(%
Ie5KL: ZD5<K,<e 6,4,K5K,=.- d]; 39D d Xe9D=6,0%$C,00( $0) : e1C ;
’%] ]D54eD Fh,H=9,665DI Z,S5IeD E,.$ 23; ZDe@e.K,=. =M hBA=Pe4,5 !9D,.8 FA.e5 \e-K,.8: F H=4A5D,-=. =M "PB8e. #.-9MM65K,=. F.I H=.K,.9=9- Z=-,K,@e F,D75B ZDe--9De d]; Xe9D=<D,K H5De,0%$?, 0? ( $ ) : )%/)?;
’$] E=KL H,!e,.->eD8eD g,]6eMM45.. d,.$ 23; #.KD5<D5.,56 ADe--9De 5.I <eDe>D56 AeDM9-,=. ADe--9De I9D,.8 5A.=e5 Ke-K,.8 M=D KLe I,58/ .=-,- =M >D5,. Ie5KL/5. =>-eD@5K,=.56 -K9IB d]; 39D d Xe9D=6, 0%$C,00( 1) : $0%1/$0$2;
’0] he9eD dT,Ye6Ne V,HD=O,eD \F,.$ 23; 3MMe<K- =M 5<9Ke ,.KD5<D5.,56 LBAeDKe.-,=. =. ePKD5<eDe>D56 =D85.-: F D5.I=4,OeI ePAeD,4e.K56 -K9IB ,. A,8- d]; d Xe9D=6 Y9D8 F He.K 39D Xe9D=-9D8,0%$0, ?’ ( C ) : 01(/0(C;
’’] [e E=9P Z,Ve.=. !],H,KeD,= U,.$ 23; H=.-e.-9- -9445DB -K5Ke/ 4e.K =M KLe #.KeD.5K,=.56 V96K,I,-<,A6,.5DB H=.-e.-9- H=.MeDe.<e =. V96K,4=I56,KB V=.,K=D,.8,. Xe9D=<D,K,<56 H5De: F -K5Ke4e.K M=D Le56KL<5De AD=Me--,=.56- MD=4 KLe Xe9D=<D,K,<56 H5De Y=<,eKB 5.I KLe 39D=Ae5. Y=<,eKB =M #.Ke.-,@e H5De VeI,<,.e d]; Xe9D=<D,K H5De,0%$2,0$ Y9AA6 0: Y$/0);
’2] HO=-.BN5 V,FD,e- V,geeD-,.N H,.$ 23; j Y=6,I EeI [,.e j : F. ">-eD@5K,=.56 YK9IB =. !e5KL MD=4 EeMD5<K=DB #.KD5<D5.,56 hBAeD/
Ke.-,=. d]; F<K5 Xe9D=<L,D Y9AA6,0%$),$00: $$’/$$);
’C] he.DB XE,E9--,5. Hd,Xe-AD56 d; #Ie.K,MB,.8 Z=Ke.K,56 We.K,65K=D F9K=/\D,88eD,.8 F4=.8 "D85. ZD=<9De4e.K "D85.,O5K,=. EeMeDD56- d]; ZD=8 \D5.-A65.K,0%$),0) ( 0) : $0(/$’2;
’)] h=<NeD Y,Y<L945<LeD !,V5.IDeN5D d,.$ 23; \e-K,.8 H=.M=9.IeD-,. SD5,. !e5KL !eKeD4,.5K,=.: F Xe7 Y,4965K,=. V=Ie6 d]; Xe9/ D=<D,K H5De,0%$C,0’(’) : 2%$/2%1;
’?] X=9+e,4 H,S=95N6 #,36/]L5K,> V,.$ 23; We.K,65K=D 59K=/<B<6,.8 MD=4 <5DI,=8e.,< =-<,665K,=.-: H5-e DeA=DK 5.I De@,e7 =M 6,KeD5K9De d]; X9D- HD,K H5De,0%$’,$1( C) : 000/001;
’1] !9<L5D4e/HDe@,eD [,Se<N d,3--=9D, Y,.$ 23; Xe9D566B 5I+9-KeI @e.K,65K=DB 5--,-K( XFWF) 566=7- A5K,e.K/@e.K,65K=D -B.<LD=.B I9D/ ,.8 AeI,5KD,< .=.,.@5-,@e @e.K,65K,=.: F <D=--=@eD ALB-,=6=8,<56 -K9IB d]; HD,K H5De,0%$C,$(( $) :22;
’(] g,+I,<N- 3TV,V5..= 3V,h=6eK- YE; We.K,65K=D -e6M/<B<6,.8 45B M56-e6B -988e-K A5K,e.K eMM=DK I9D,.8 >D5,. Ie5KL IeKeD/ 4,.5K,=. d]; Xe9D=6=8B,0%%C,)C ( C ) : ??2 ;
2%] [e7,- F,Z=Ae \V; ZLB-,<,5. Z=7eD K= !e<65De !e5KL >B Xe9D=/ 6=8,< HD,KeD,5 \LDe5Ke.eI d]; Xe9D=<D,K H5De,0%$?,0) ( ’ ) : 22)/22(;
收稿日期: 0%$(/%1/’% 修回日期: 0%0%/%C/0% 编辑:黄晓芳
(上接第’02’页)
C$] [,9 i,[, [X,U9= Y,.$ 23; Ve65K=.,. ,4AD=@e- <5DI,5< M9.<K,=. ,. 5 4=9-e 4=Ie6 =M Le5DK M5,69De 7,KL ADe-eD@eI e+e<K,=. MD5<K,=. d]; EeI=P S,=6,0%$1,$1: 0$$/00$;
C0] [, e,d,5.8 [,i5.8 V,.$ 23; H\EZ’ 4=I965Ke- KLe ePADe--,=. 5.I
-	e<DeK,=. =M 5I,A=N,.e- ,. ’ \’ /[$ 5I,A=<BKe- d]; 3.I=<D d,0%$2, )$( $0) : $$C’/$$)0;
C’] YL5D45 ],W5,-L.5@ d,]565KL,B5 E,.$ 23; E5.I=4,OeI 3@5695K,=. =M he5DK T5,69De g,KL ZDe-eD@eI 3+e<K,=. TD5<K,=. Z5K,e.K- g,KL F<9Ke he5DK T5,69De 5.I !=A54,.e: \Le E"ZF/!"Z \D,56 d]; dFHH he5DK T5,6,0%$1,)( $%) : 1C(/1?%;
C2] FL4eI F,Z,KK S,E5L,4K==65 Yh,.$ 23; 3MMe<K- =M I,8=P,. 5K 6=7
-	eD94 <=.<e.KD5K,=.- =. 4=DK56,KB 5.I L=-A,K56,O5K,=. ,. Le5DK M5,69De: F AD=Ae.-,KB/45K<LeI -K9IB =M KLe !#U KD,56 d]; #.K d H5DI,=6, 0%%1,$0’( 0) : $’1/$2);
CC] V5,eD [Y,[5B98 S,]5D75K=7-N5/ZD=N=A<O9N 3,.$ 23; EF.=[5O#.e M=D KLe KDe5K4e.K =M I,5-K=6,< Le5DK M5,69De ,. A5K,e.K- 7,KL ADe/
-	eD@eI e+e<K,=. MD5<K,=.: \Le EF[#/!hT AD==M/=M/<=.<eAK -K9IB d]; dFHH he5DK T5,6,0%$’,$( 0) : $$C/$00;
C)] E=B H,Y6,45., F,Ie Vee-KeD H,.$ 23; F--=<,5K,=.- 5.I AD=8.=-K,< -,8.,M,<5.<e =M I,MM9-e 4B=<5DI,56 M,>D=-,- >B <5DI,=@5-<965D 458/ .eK,< De-=.5.<e ,. Le5DK M5,69De 7,KL ADe-eD@eI e+e<K,=. MD5<K,=. d]; d H5DI,=@5-< V58. Ee-=.,0%$1,0%( $) : CC ;
收稿日期: 0%$(/%1/%1 修回日期: 0%0%/%C/%$ 编辑:郑雪
