现代医药卫生.46 年--月第 53 卷第..期 J Mod MN H$&(,NiQomRos .4-9,?1&. 33,Ni...
* 53,- *
#["Z1S"P（O"PSO$P#O）P"1Z"XYYOS"PS$0P"XS1P（O&%$&"0$S0%）1#$!$"W1SO$） #X&P%0O）POS01&&$R1S$P%QO’PXd[ "J#/=$）0OS 7O’ USO$P$ .4-6 $3-%-&!.24".3-/
"6#万里军$童炎岳$徐毅$等/完全腹腔镜根治性肾输尿管切除术联 合区域淋巴清扫治疗肾盂输尿管癌的疗效观察"J#.临床泌尿外 科杂志$.4-,$5-%.&!-,."-,3/
"-4#龚宇$杜传军$陈继民$等/经尿道钬激光’电切及开放手术处理膀 !案例分析!
胱袖套"输尿管下段的对照研究"J#/中华泌尿外科杂志,24-2, 55%3&!528"534/
"--#顾朝辉,寇一平,丁亚飞,等/单孔加单通道后腹腔镜与常规腹腔 镜在治疗泌尿系上尿路肿瘤的对比"J#.中华实验外科杂志, 24-9,53%-&!-32"-33/
%收稿日期!24-6"42"23"修回日期!24-6"48"2,&
洗涤红细胞联合血浆、冷沉淀、血小板滴注治疗:>J血型
不合肺移植后过客淋巴细胞综合征-例
杨"光- !袁"红-!何"杨2!刘自强-
"-/四川省人民医院输血科!成都,-445- #2/成都市温江区人民医院!四川,---54$
#关键词$"淋巴细胞# "综合征# "肺移植# "输血# "病例报告
!"#!-4/56,6（+/%’’）/-446"33-6/24-6/22/435	中图法分类号%7,-8
文章编号%-446"33-6"24-6$22"53,-"45	文献标识码%>
过客淋巴细胞综合征（PLS）是指供者器官残留的 淋巴细胞针对受者的抗原产生免疫性抗体而引起的 一系列症状,尤以溶血为主"-#）其为临床罕见的一种 移植后并发症,多继发于血型不合的造血干细胞或实 体器官移植,在实体器官移植中十分罕见"2#） 24-9年 本院收治ABJ血型不合肺移植后并发PLS -例，运 用洗涤红细胞联合血浆’冷沉淀’血小板滴注进行治 疗,获得了良好的疗效,现报道如下）
$ "临床资料
患者,男, 36岁）因反复咳嗽5年,活动后气促 2个月，加重9a d于2419年9月收入四川省人民医 院，入院检查：白细胞13. 29b149 L—1,中性粒细胞 --/39b-49"G"- ,中性粒细胞百分率4/939,红细胞 2. 68X1412 L―1,血红蛋白99 g/L,血小板计数94b 149 G"1 ,凝血酶原时间15.2’,活化部分凝血活酶时 间29.9’）人类免疫缺陷病毒’梅毒’乙型肝炎’丙型 炎肝检查均为阴性）无输血史,曾于外院诊断为慢性 阻塞性肺疾病）入院诊断!肺部感染,重症急性呼吸 窘迫综合征,呼吸衰竭,肺间质纤维化）入院第2天 行同种异体原位肺移植术，患者血型为AB型Rh阳 性，供者血型为J型Rh阳性）患者不规则抗体检查 阴性，交叉配血实验结果为相合）术中滴注AB型Rh 阳性红细胞悬液25. 5 E%1 U=154 #L& , AB型Rh 阳性新鲜冰冻血浆8 254 #L,AB型Rh阳性辐照单 采血小板2个治疗量,静脉滴注甲泼尼龙琥珀酸钠 294 #g ,抑制排斥反应）
患者入院后血红蛋白’血小板计数及总胆红素变 化见图1,纤维蛋白原（Fg）变化见图2）患者术后滴 注AB型红细胞悬液2 U, AB型辐照单采血小板1个 治疗量,给予他克莫司抗排斥,辅以营养支持’抗感染 治疗,情况逐渐好转,血红蛋白逐渐升高）术后第6 天患者出现精神较差’血红蛋白逐渐下降’血清总胆
红素逐渐升高等情况，立即滴注AB型Rh阳性红细 胞悬液2 U,血红蛋白有所回升）术后第15天患者血 红蛋白持续下降,涂片镜检成熟红细胞大小不均,中 央淡然区扩大，可见口形、靶形红细胞,Fg下降明显, 拟滴注红细胞悬液’新鲜冰冻血浆及冷却沉淀）运用 美国强生抗人球蛋白试剂卡交叉配AB型Rh阳性红 细胞悬液后主次侧均出现2a凝集，直抗3a，与J型 Rh阳性洗涤红细胞悬液相合）立即滴注J型Rh阳 性洗涤红细胞悬液3 U,AB型Rh阳性冷沉淀14 U, AB型Rh阳性新鲜冰冻血浆244 #L）此后，每天滴 注J型Rh阳性洗涤红细胞悬液1. 5 U,AB型Rh阳 性新鲜冰冻血浆244 mL,继续口服他克莫司 4. 5 mg/d、营养支持、抗感染治疗，患者情况逐渐好 转,血红蛋白、血小板计数逐渐回升,凝血功能逐渐好 转,总胆红素恢复至正常水平）
住院时间（d）
图1 患者入院后血红蛋白、血小板计数及
总胆红素变化情况
住院时间（d）
图2 患者入院后Fg变化情况
* 53,. *
现代医药卫生.46 年--月第 33 卷第..期 L Mod MN <$l(,Nivombor .4-9,ViL 33,Ni...
% "讨""论
移植器官中残留的淋巴细胞又称为过客淋巴细 胞，其属于主要组织相容性复合物"% (MHC)-%类抗 原表达细胞!对移植物的排斥具有重要作用$小鼠移 植实验表明，移植术前清除移植物中表达MH="%类 抗原的细胞能减缓或减轻MHG%类等位基因错配 所致的移植排斥反应!甚至不发生排斥反应%3&$表达 同种异型MH="%抗原的淋巴细胞能通过直接识别 和间接识别机制激活CD2aU淋巴细胞，后者分泌细 胞因子，诱导同种异型反应性CD8a细胞毒性U淋巴 细胞增殖和分化!从而激发排斥反应%2&$
发生PLS的危险因素:(-)以往的红细胞致敏(妊 娠或输血)；(2)供者J型，受者：型)＞ 型或：＞ 型( (3)环孢素：治疗；(2)移植术后早期感染$诊断PGS 应具备以下3点’"-#胆红素总量升高(".#贫血!网织 红细胞比例升高((3)直接抗人球蛋白试验阳性(免疫 球蛋白F阳性)=D3阳性和多克隆抗体阳性等)$过 客淋巴细胞针对受者：＞J血型抗原产生的抗体主要 是免疫球蛋白F抗体%3",&,通常在移植后1〜3周出 现!少量抗体不会对受者产生明显危害!抗体量增多 时则会发生免疫性溶血反应!3个月后抗体往往就 消失了%8&$
本例患者术后第,天发现血红蛋白下降和胆红 素总量上升!术后第-3天经血清学试验提示患者体 内产生抗受者红细胞的血型抗体!发生移植物抗宿主 反应$确诊后即改为滴注J型7(阳性洗涤红细胞 悬液!:＞型7(阳性冷沉淀!:＞型7(阳性血浆!纠 正贫血与凝血功能!口服他克莫司抑制排斥反应$
肺移植后发生PGS较为少见，国内外大部分为个 案报道，病例数非常少，PLS发生的原因是供、受者之 间：＞J血型不同，因为其他血型如Rh、Widd、Fya不 合发生PGS的也有文献报道，但少见%8"6&。发生PGS 时供者来源的淋巴细胞产生抗受者红细胞的抗体!激 发补体介导的溶血%-4"--&$器官中淋巴组织含量越高! 发生PGS的概率越大，程度也越严重%-2&。有研究采 用移植术中和术后给受体输供体血!获得了免疫耐受 的成功诱导%-3&!其原因主要是免疫抑制剂的使用!使 供体免疫系统不能清除在肝脏和骨髓中含量较丰富 的过客白细胞!其从移植物中迁移至宿主体内!增殖 并与宿主免疫细胞共存!形成微嵌合态!长期的微嵌 合态可使受体形成对移植物的特异性免疫耐受$
去除移植物中的过客淋巴细胞能减少器官移植 中的排斥反应，有效降低PGS发生率$目前，主要是 在动物实验方面取得一些经验!但未经临床试验证 实，其主要方法’(-),4钴照射((2)低温冷冻法((3)抗 血清法((2)克隆抗体法((3 )抗代谢药((, )体外高氧 环境培养%-2&$
目前，治疗方面也少有相关对照研究，多为个案 报道，暂无统一的治疗标准，有学者认为，移植后PGS
的治疗以滴注：>J血型相容的红细胞和(或)血浆为 主，联合或不联合类固醇治疗，并维持足够的肾血流 量，进行血浆置换，有时可考虑切除脾脏%8&$过客淋 巴细胞对同种异体移植物排斥反应的发生和进展具 有明显的作用，过客淋巴细胞的清除可使排斥反应降 低到临床可控制的程度，尤其是对急性排斥反应的控 制。因此，治疗PGS的有效措施还包括加强免疫抑 制，通过调节免疫球蛋白和特异性靶向>淋巴细胞单 克隆抗体等调节免疫功能%-3&$也有文献报道，通过抗 原修饰%-,&、血浆置换联合脾切除术和使用2倍剂量的 免疫抑制剂%-8&、甲泼尼龙、前列地尔和加贝酯冲洗%-8& 获得成功$
总之，随着：>J血型不同的肺移植的开展,PGS 的发生会逐渐增多，但PGS的预测难度较大，发生较 隐匿，治疗方面也无统一的具体标准$如何预防并在 发生后进行积极、合理的治疗意义重大$通过本例患 者的救治，作者体会到及时发现并确诊PGS至关重 要；合理选择并滴注：>J血型相容性洗涤红细胞悬 液、血浆、冷沉淀和血小板能有效扭转患者贫血和凝 血功能低下的状态，联合他克莫司等抗排斥药物及营 养支持、抗感染治疗能有效控制PGS的发生和发展。
参考文献
%-& \:_!7 MH， U7HEG_HDL.H##X)OhO#1&[’i’Z1&&1]i)* :>J"
#i’#aP0hOd’PO# 0O&&1S’1&id 1S*a)PSa)’Y&a)PaPi1)% L &.CXSS JYi)HO#aP1&，2448，-2(,)’,,2",84.
%2& GJT M， F7!FJ7\ F.Pa’’O)*OS&[#Yh10[PO’[)dS1#OaZPOS &X)*PSa)’Y&a)P%L&.>&11d，24-2 ，-24(24)’2-22.
%3&陈慰峰.医学免疫学％M&. 4版.北京：人民卫生出版社，2444:234" 23-.
%4& F7:_H: UL， PH!U7: >:， LJHNSJN _:，OPa&.: P]1"’POY #1dO&1Za0XPO CD4 U"0O&& #OdiaPOd 0aSdia0a&&1*SaZPSO+O0Pi1) %L&.L&##X)1&，2444，-82(-2)’843-"8438.
%3& SHJ7UU L，T!SU:GG FP， 7J@>\ D，OPa&.: hda)*OS1X’h *S1XYJd1)1S’’OQOSOhO#1&[’i’i)a&&SO0iYiO)P’1Z1S*a)’ZS1#a d1)1S]iPh #X&PiY&OSOd0O&&a&&1a)Pib1diO’%L&.:#LUSa)’Y&a)P， 2448，8(3)’8--"8-4.
%,& P:N:7JF，D!CH7HSUJPH!7PL，71)dO&&iD，OPa&.SOQOSOhO" #1&[Pi0a)O#iadXOP1"Ya’’O)*OS&[#Yh1O[PO’aZPOS&iQi)*"SO&aPOd b1]O&PSa)’Y&a)P%L&.C&i)USa)’Y&a)P，2444，-8(3)’332"333.
%8& SJWJG 7L， SU:MPS 7， >JJW!7 DL，OPa&.P1’PPSa)’Y&a)Pi#"
#X)O"#OdiaPOdhO#1&[’i’%L&.USa)’ZX’i1)，2442 ，42(2)’-68"244.
%8& :HNSTJ7UH CD，C7JTUH!7 M:，U7!G!:V!N D，OPa&.
SOQOSOhO#1&[Pi0a)O#ia"Y1’P"SO)a&PSa)’Y&a)PaPi1)"YS1dX0Odb[ d1)1Sa)Pi"D"Ya’’O)*OS&[#Yh10[PO’’0a’OSOY1SPa)d&iPOSaPXSOSO" QiO]%L&.USa)’ZX’MOd7OQ，2446 ，23(2)’-33"-36.
%6& S!HS:M :，H!GG :，H!\M:7M F，OPa&.D1)1S"dOSiQOda&" &1a)Pib1diO’a)d"Ya’’O)*OS&[#Yh10[PO’[)dS1#Oi)P]11ZZ1XS YaPiO)P’]h1SO0OiQOddiZZOSO)P1S*a)’ZS1#PhO’a#Od1)1S%L&. USa)’ZX’i1)，244-，4-(3)’3,3"384.
%-4& :ED!U M，P:N:7J F，PH:7DHU，OPa&.Pa’’O)*OS&[#Yh10[PO ’[)dS1#Oa)d&iQOSPSa)’Y&a)PaPi1)%L&.C&i)DOQH##X)1&， 2448 ， 2448 ’8-38,6.
%--& GHFW， CH:N UM， G:HWN.:&&1i##X)OhO#1&[’i’aZPOSSO)a&
现代医药卫生.46 年--月第 53 卷第..期 L Mod MN "OaP(,NiQomRs .46,?&. 53,Ni...
+ 53,5 +
PS$)’Y&$)P$P%1)!L"/:#"L "COY(S1&#.444#.4$,%&285"283/
!-." D!GUD:M":# <!GG":# <!\M:7M"F#OP"a&/B1)1S"dOS%QOd"a&" &1a)P%R1d%O’"a)d"Ya’’O)*OS"&[#Y(10[PO"’[)dS1#O"%)"P]1"1Z"Z1XS YaP%O)P’"](1"SO0O%QOd"d%ZZOSO)P"1S*a)’"ZS1#"P(O"’a#O"d1)1S!L"/ USa)’ZX’%1)#.44- #2-$5%&5,3"584/
!-5" :CB!7DJC"=># >7!CC:C"B# W!GG!7"=#OP"a&/>O)OZ%0%a&
OZZO0P’"1Z"d1)1S"’YO0%Z%0"PSa)’ZX’%1)’"1)"&1)*"POS#"SO)a&"a&&1*SaZP Zx)0%i)!J". Transplant Frio#-993 # 28$-% :99--994/
!-2"尹志康，吴小侯.移植物中过客白细胞的研究进展!J"/实用医院 临床杂志#.4-4 #8 $.%&.5".,
!-3" G!! <J# FEG>HD :# B! F:BE: DG#OPa&/7%PXA%#aRZ1r"pa’" ’On*Or"&[#p(10[PO’[ndr1#Oa’’10%aPOd]%P(a&1*OnO%0D=U!J"/ >1nO Marr1] Uran’panP #.449 #2.$-%&,8",9/
!-,"<:D!F:T: \#W:UJ \#W:C!WJ MW#OPa&/COXPra%daP%1n !案例分析!
1ZR11d"*r1Xp":"anP%*OnR[an1QO anP%":anP%R1d[& 1QOr01#%n* :>J"%n01#paP%RO’1%d"1r*anPran’panPaP%1n !J"/Uran’panPa" P%1n#.449#93$5%&589"593/
!-8"<:CUJBT#V!=U!:E:<#:GJCDJ M<#OPa&/:>J"%n01#paP" %RO&%QOrPran’panPaP%1n]%P(n1%##Xn11*%0a"*raZP&1’’O’X’%n*P1Pa& pa’#aOA0(an*O#’pOnO0P1#[#and"eXadrXpO%##Xn1’XpprO’’%1n&OQ%" dOn0OZ1ra001##1daP%1n!J"/G%QOrUran’p&#.445#9$-%&.."54/
!-9" U:C:>! M#D<HM:_E M#T:W:>:\:D<HF#OPa&/HnPrap" 1rPa %nZX’%1nP(Orap[a’an1QO"appr1a0(P1adXP:>J"%n01#" paP%RO&%QOrPran’panPaP%1n!J"/Uran’panPaP%1n# .44. # 85 $-.%& -939"-9,-/
$收稿日期&.4-9"45"54 "修回日期&.4-9"4,".,%
手术治疗输精管结扎术后顽固性阴囊疼痛9例并文献复习
罗"刚!江勇明!岳"亮
"重庆佳音生殖健康医院2444.4#
"""关键词# "阴囊$ "疼痛$ "结节病$ "输精管切除术%副作用$ "附睾$ "睾丸疾病$ "输精管%外科学$ "显微外科手术$ "病 例报告
!"#&10, 3969/+.’’）. 1OO9"5519. 2019. 22. 054 中图法分类号：R697 + . 2
文章编号$-449"33-9".4-9#.."53,5"45	文献标识码$>
""输精管结扎术后少数人会出现痛性结节或附睾 淤积症等引起阴囊疼痛#痛性结节发生率为0.166;# 附睾淤积发生率为0.228;"0.290;!1"#部分患者通 过口服药物（精索封闭（理疗等对症处理症状可得以 缓解）但仍有部分患者通过上述处理后未能改善症 状#需要采取其他治疗措施*输精管痛性结节切除术 和输精管复通术是一种较好的手术治疗方法#本院收 治了9例输精管结扎术后顽固性阴囊疼痛患者#行痛 性结节切除术和显微外科输精管复通术后患者症状 缓解#现报道如下*
$ "临床资料
本院2010年11月至2018年3月收治了因输精 管结扎术后阴囊疼痛患者9例#年龄51 "38岁#平均 $42. 22 f 6. 96）岁；结扎时间0. 5 "22. 0年，平均 （8. 83士 6. 35）年）单侧疼痛2例,双侧疼痛7例* 9例 患者均在输精管结扎术后出现明显的阴囊疼痛#放射 至腹股沟及腰部#并伴焦虑（精神萎靡不振等#严重影 响了患者的生活和工作*经各种药物及精索封闭等 治疗症状未减轻#经患者当地相关部门同意来本院行 输精管痛性结节切除术和输精管复通术*术前所有 患者均为重度疼痛［以疼痛程度数字分级量表（NRS） 为标准#0分为无痛#1 "3分为轻度疼痛#4"7分为中 度疼痛, 8"10分为重度疼痛"，平均NRS评分 （8. 67 土 0. 71）分*查体：输精管结扎处触及结节，明 显触痛或压痛#附睾增大饱满#压痛*在持续硬脊膜 外麻醉下进行手术#于有症状侧阴囊正中处切开皮肤
约40##以输精管固定钳牵出输精管结节#仔细分离 其周围组织#完整切除输精管结节#勿损伤（结扎输精 管动脉*挤压附睾#并在近睾段输精管断端沾取分泌 物#显微镜下观察可见精子#输精管远端注水试验通 畅#遂行输精管端端吻合*在手术显微镜下用8"0尼 龙线对输精管黏膜及肌肉层均匀间断缝合6针#浆膜 及肌肉层间断缝合8针#留置橡皮引流条*术后患者 平卧休息，抬高阴囊，术后1 d拔引流条,7 d出院*所 有患者切口均一期愈合*
9例患者平均单侧手术时间（2. 17土0. 16）平平均 双侧手术时间（3. 64土0. 14）（*术后8例患者获随访 2"12个月#失访1例* 8例患者中症状明显减轻 7例（87. 500；），疼痛程度均为轻度，平均NRS评分 （2. 43士0. 53）分；症状无明显改善1例（12.500；）, NRS为7分；术后2〜6个月检查精液,8例患者中有 正常密度精子6例（75.000；）,未发现精子1例 （12.500；）, 1例患者因症状改善而拒绝进行精液 检查*
%"讨""论
输精管结扎术是公认的简便微创（安全有效且并 发症少的永久性绝育措施!2",在临床上广泛应用*我 国在20世纪70 （80年代行该手术人数较多,近年来, 由于我国计划生育政策调整等因素的影响,行输精管 结扎术人数减少,因此,近期本院收治的输精管结扎 术后相关并发症的患者不多*
输精管结扎术后可能出现血肿（感染（输精管切
