当代护士2%2%年4月第2(卷第22期(上旬)
$$55$
!健康教育
“回馈教学”联合“互联网+ ”在心脏移植患者延伸护理中的应用
刘	菊$	罗 健2 王婷婷$
摘要 目的 探讨%回馈教学&联合%互联网+ &健康教育模式在心脏移植患者延伸护理中的应用效果!方法 将本院符合条件的 /%例心脏移植术后患者随机分为对照组和研究组!对照组给予常规健康教育#出院指导及回访;研究组在对照组的基础上，出院前 给予回馈教学式健康教育，出院后利用互联网提供远程健康教育等进行延伸护理! $年后比较两组患者的出院后自我照护能力#并 发症的发生率!结果 研究组在出院后服用药物的依从性等自我照护能力各项评分均明显高于对照组( ! 9%&%5)，常见并发症的发 生率均低于对照组，差异有统计学意义( ! 9%&%5) !结论 将%回馈教学&联合互联网的健康教育方法应用于心脏移植患者的延伸 护理中，能够有效提高患者出院后的自我照护能力，并降低并发症的发生率!
关键词:心脏移植;回馈教学;互联网+ ;延伸护理
心脏移植是终末期心脏病的首选治疗方式，提高了此类患 者的生存率以及生存质量［$］!但移植术后仍有一系列的并发 症会威胁患者的生命［2］，术后恢复时间长，需长期服用免疫抑
!"#: $%& $’(’$)*& +,-.& $%%/0/1$$& 2%2%& 22& %/’
工作单位: $& 13%%5/ 武汉 华中科技大学同济医学院附属协 和医院西院胸外科; 2& 13%%5/ 武汉 华中科技大学同济医学 院附属协和医院护理部
刘菊:女，本科，主管护师
罗健:通信作者
收稿日期: 2%$’ 6 $%6%4
$
$$$$$$$$$$$$$$$$$$$$$$$$
当#流程不合理而导致职业暴露的隐患!传统开展的职业安全 知识培训多采用讲座的形式，不能兼顾不同层次人员的需求，既 难以提高基础较强人员的专业水平，也不能带动基础薄弱人员 的学习效果［$3］!本研究结果显示，观察组在观察期间的职业暴 露发生率低于对照组观察期间的职业暴露发生率( ! 9 %&%5) # 这与何柳等［$1］研究中采用分层培训法后，消毒供应中心职业伤 害发生率明显低于分层培训前的研究结果一致，证实分层培训 有助于降低职业暴露的风险!
参考文献
［$］胡国风，曾秋华，漆绍新，等&微信平台在消毒供应中心在
职护士培训中的应用C .全科护理杂志,2017,15 (11):
$%’0$$%&
［2］马彩云,刘秀芳,杨春林&某省中医院消毒供应中心职业暴 露防护干预策略探讨C .西部中医药，2017, 3% (5) ： 126-124&
［3］费连凤,曹力.医院消毒供应中心去污区职业暴露危险因
素及其安全措施C .武警医学,2016,27(‘) :951-956.
［1］张文娜,张彩虹,郝聪. 2例消毒供应室护士职业暴露的追
踪报告C .当代护士(中旬刊)，2016,23(5)： 139.
［5］谢运娣,程越.层级管理模式在消毒供应中心护理管理中
的应用C .当代护士(下旬刊)，2015,22(2)：162464.
6］施燕娟.分层培训用于医院消毒供应中心的效果观察C .
制剂等药物，药物不良反应加上经济负担，即使达到出院标准的 患者，患者院外服用药物的依从性#对自身身体状况的监测与管 理以及维持积极健康的精神状况也至关重要［3］!患者对医疗 信息的遗忘或理解错误会延误疾病康复，甚至导致医疗错误的 发生，严重危害患者的安全［1］!因此，需要患者及家属出院前 学习#掌握服药及自我监测与管理的方法才能在出院后实施! 因心脏移植在我国起步相对较晚，临床医护人员工作的重点仍 然是院内的治疗及并发症的预防，而对于延伸护理服务方面的 研究及探讨相对较少，故如何建立一套成熟完善的健康教育体 系来提高出院患者服药及自我监测的依从性#提高患者的远期 生存率就显得尤为重要!回馈教学是通过让患者用自己的语言
$
$$$$$$$$$$$$$$$$$$$$$$$
西医结合心血管病杂志,2019,7( 5) : 179.
［7］黄国贤,刘锦华,刘新霞,等.中文版职业安全态度量表编 制及信效度评价C .中国公共卫生，2015,31 (10) ： 13171320.
［4］夏小莲,周凤莲,江婷.消毒供应中心工作人员分层培训实 践效果评价C］.中国护理管理,2015,15(5)：617-619.
［9］王良辉,席明霞,卢向红.员工分层培训对消毒供应中心工
作人员的影响C .齐鲁护理杂志,2016,22(13)：117118.
［10］刘媛媛,史凌云,刘冉,等.人员分层培训法在消毒供应中
心的应用效果分析C］.新疆医学,2018,48 (4)：452-154.
11］杜晓桦,谢勤.分层培训对提高基层医院工勤人员职业暴 露认知度的调查分析 c］ .安徽医学,2016,37(9) ： 11661168.
12］曾德春,唐建,温永芬,等.新规范下我国消毒供应中心岗 前培训现状与思考 c］ .中国消毒学杂志,2017,34( 8) ： 797-798.
13］马珂珂,丁四清,钟竹青,等.临床护理科研小组分层培训 的效果研究 c］ .中华护理杂志,2019,54( 1) ：91-94.
14］何柳,张辉,白煜峡,等.医院消毒供应中心分层培训方法 的应用及效果评价 c］ .新疆医科大学学报,2018,41 ( 12) ： 1575-1579,1582.
(本文编辑：曾丽琼)
$$5/$
TODAY NURSE, August, 202%, ‘;?. 27, ;& 22
复述医护人员提供的信息,以评估其回忆和理解力的教学策 略[5]!本研究将回馈教学应用于心脏移植患者的出院前健康 教育,通过回馈教学方法快速检查患者在记忆和理解上的失误, 帮助患者纠正并巩固健康教育内容,确保患者理解并掌握相关 内容[/]!同时在患者出院后,通过互联网远程提供健康教育, 进行监测#提醒患者注意事项[7],在提高患者手术远期的依从 性方面,取得了较好的效果!现报道如下!
? 资料与方法
$&$ 一般资料 采取便利取样法,抽取2%$4年5月"2%$’年5 月在某三级甲等医院心脏大血管外科行原位心脏移植术的/% 例手术患者作为研究对象!纳入标准: !成功行心脏移植手术, 病情趋于平稳,有出院倾向,出院后需长期服用免疫抑制剂的患 者; "患者年龄"$4周岁或儿童患者有相对固定照顾者年龄" $4周岁,意识清楚,可正常交流; #出院后可正常电话沟通,手 机具备微信功能,患者能自主或有家属协助完成微信沟通群内 涉及需参与的内容; $患者及家属知情同意参与本研究,并签订 知情同意书!排除标准: !术后有严重并发症,预后不良的患 者; "文化水平低#理解力低下,沟通不畅,无法配合者; #个人 或其他原因,不能参与互联网沟通的患者!将研究对象随机分 为研究组与对照组,每组各3%例；年龄12~65岁，平均39岁；入 院诊断为扩张型心肌病,在全麻体外循环下行同种原位心脏移 植术,术后均采用三联抗免疫抑制治疗方案,即环孢素或他克莫 司（ Qa5%6） !吗替麦考酚酯（骁悉）及强的松!两组患者在年龄# 性别#文化程度#手术方式#术后的免疫抑制治疗等一般资料方 面比较，差异无统计学意义（! >%.%5）,具有可比性！本研究中， 有$例患者出院3个月内并发严重感染在当地医院治疗无效死 亡,完成研究的患者中研究组3%例,对照组2’例!
$.2 方法
$.2.$ 对照组 给予心脏移植术后常规健康教育及出院指导, 发放心脏移植健康教育手册!指导患者及家属注意保护新的心 脏,讲解出院后服用的药物的作用#不良反应及按时#按剂量服 药的重要性,合理饮食,了解排斥反应及感染的表现#自我观察 的要点,学会早期发现并积极预防,定期复查,不适随诊!出院 前一天由责任护士全面评估患者并建立档案,出院时发放移植 患者自我保健手册,记录出院后服药及相关数据监测,出院后由 专人进行电话回访及患者复查时相关信息采集与登记!
$.2.2 研究组 在对照组的基础上,出院前采取回馈教学方式 让患者及家属熟悉掌握疾病及药物相关知识#出院后的自我监 测要点；出院后充分利用“互联网+”的优势提供远程健康教 育,并起到指导#督促作用!
$.2.2.$ 成立专门的健康教育小组 由科室移植团队选取$名 主治医师#$名护士长#1名高年资护士组成研究小组!主治医 师主要负责对出院前健康教育内容及微信平台推送的内容进行 审核,护士长全程组织实施,2名护士负责出院前的健康教育# 回馈分析#再教育,另外2名护士负责出院后微信平台的信息推 送#答疑及回访!
$.2.2.2 健康教育内容及回馈教学提问单的设定 小组成员针 对移植术后常规需服用的药物及出院后并发症的自我观察要点
制定健康教育内容及回馈教学提问单,健康教育内容包括患者 服用的药物#药物不良反应#常见并发症#出院后随诊常规检查 项目等相关知识,通过提问单的方式对患者所接受过的健康教 育内容进行考核,了解其对这些知识的掌握程度!
1.2.2.3回馈教学的实施 从患者出院前3 I开始实施健康教 育,由其中$名学习并掌握回馈教育方法的护士根据患者的文 化程度#理解能力合理安排健康教育的时间及内容,语言通俗易 懂!在患者自认为已经理解并掌握健康教育内容的情况下,使 用回馈教学提问单对患者进行考核,患者用自己的语言复述或 演示，提问单设置为1%%分制，分为$u$%题，每题1%分，根据患 者对内容的掌握情况进行打分,4%分以上为合格,不合格者将 进入下一轮回的健康再教育阶段,教育者根据患者不能理解的 内容,可适当变换讲解方式或借助其他方式辅助,直至患者理 解,在回馈教学考核中达标!
$.2.2.1 %互联网+ &的建立及应用 建立微信公众平台及微信 群%移植之家",患者出院时指导其关注微信公众号,加入微信 群,由负责院外回访的$名护士为每位患者建立个人档案,包括 姓名#性别#年龄#家庭住址#联系方式#出院后服用药物的名称# 用法用量#血药浓度#出院后的自我监测护理行为的各项指标# 复查时间及落实情况!微信公众号由医生制定及审核平台内 容,由$名经过学习培训#熟悉网络流程的护士负责模块设计# 推送信息管理,主要负责推送健康教育知识#答疑及提醒!健康 教育主要涉及服用各种药物期间的注意事项#患者出院后并发 症的自我观察及自我保健相关知识,每周推送$篇,如发热的自 我监测与观察,因心脏移植的患者,其免疫系统是被药物抑制 的,发热可能提示排斥反应或者是某种特异感染[3]!因此,获 取并在出院后不断加强巩固相关知识是非常必要的!微信平台 也设置自动回复功能,患者及家属可以咨询,平台负责护士会根 据患者的咨询给予及时#专业的回复,同时每个月对患者咨询的 内容做一次整理,对比较集中的内容再做成健教内容在公众号 内推送,以满足大多数患者!微信群同步推送健康教育知识,也 负责答疑#院外回访#移植病友间交流心得体会等,微信群内每 天按时发送一条提醒信息,提醒患者按时服药!根据出院时患 者的档案,每周定期回访,监测并记录患者服药#饮食#复查等自 我监测的依从性及有无并发症征象,发现感染#排斥反应等征象 时及时提醒患者到医院就诊,当发现患者有焦虑倾向或其他心 理问题时通过电话#微信等方式及时疏导!
$.3 评价方法 根据出院时间确定心脏移植患者出院后的复 查频率，出院3个月内每2周复查1次,3~6个月每月复查1次， $年以后3个月复查$次,之后根据患者的康复情况及血药浓 度的稳定情况可适当延长复查时间[3],在出院后1年由2名负 责院外回访的护士对两组患者进行评价!!根据心脏移植术后 需要患者自我管理和监测的项目,参照心力衰竭自我护理量 表[4],自制调查问卷量表,包括服用药物的依从性#并发症的自 我监测及就医的及时性#复查的准时性等方面共12个条目,每 题按照四级评分制，分别赋予0~3分;%分：完全未按标准执行； 1分:偶尔达标; 2分:大部分达标; 3分:全部按要求执行!总分 为0~48分,分值越高表明患者出院后的依从性越好，自我照护
当代护士2%2%年4月第2(卷第22期(上旬)
$$5($
能力越高，量表Cr;,ba+hH *为0.81。②比较两组患者出院后远 期并发症发生率!
1.1统计学方法 应用SPSS $9.0统计学软件进行数据分析， 计量资料用(E±s)表示，两组比较采用9检验；计数资料用例数 和百分比表示，两组比较采用)2检验，以! 9 0.05为差异有统 计学意义!
@ 结果
2.1 两组患者出院后1年内自我照护行为能力的比较 研究 组的出院后自我照护能力各项评分及总分均高于对照组( ! 9 0.05)，见表1 !
表1两组患者出院后自我照护行为能力比较(分，±s)
项目	对照组 ( ( i 29)	研究组 ( ( i 30)	9值	!值
每日按时按剂量服药	2.5Y0.3	3./Y0.5	6 10. 203	90.001
服用其他药物时咨询 医生	2.1Y0.2	3.0Y0.3	6 13. 510	90.001
空腹时服用免疫抑制 剂	3.0Y0.3	3.5Y0.2	67.55/	90.001
按规定时间到医院监 测血药浓度	2.8Y0.5	3./Y0.3	67.182	90.001
查血药浓度时在下一 次服药前抽血	3.1Y0.3	3.8Y0.2	6 10. 580	90.001
每日定时测量体质量	2.2Y0.2	2.9Y0.3	6 10. 508	90.001
每日定时测量血压并 记录	2.5Y0.3	3.0Y0.2	67.55/	90.001
每日至少监测一次体 温并记录	2.0Y0.3	2.5Y0.5	61./38	90.001
食物经过选择和处理 后食用	2.5Y0./	3.0Y0.3	61.0/9	90.001
居室环境和物品定期 消毒	1.9Y0.2	2./Y0.1	68.15/	90.001
身体出现不适及时到 医院就诊	2.8Y0.5	3.5Y0.3	6/.517	90.001
按规定时间复查	3.0Y0.5	3.8Y0.2	68.119	90.001
总分	30.1Y1.2	38.8Y3.7	68. 159	90.001
2.2 两组患者出院后1年内常见并发症发生率的比较 研究 组出院后1年内感染#排斥反应#高血压#肾功能不全等并发症 发生率均低于对照组( ! 90.05)，见表2!
表2 两组患者出院后1年内常见并发症发生率比较 例( T )
组别	例数	感染	排斥反应	高血压	肾功能不全
对照组	30	10( 33. 3)	9( 30. 0)	18( /0. 0)	9( 30. 0)
研究组	30	2(/.7)	2(/.7)	5( 1/. 7)	2(/.7)
)2值		/. //7	5. 155	11.915	5. 155
!值		0. 010	0. 020	0. 001	0. 020
A 讨论
3.1 对患者服药依从性#自我照护能力的影响 本研究结果显 示，研究组在干预后的自我照护能力各项评分均显著高于对照 组( ! 90.05) #若心脏移植患者不能有效掌握出院后的自我监 测方法，当并发症出现早期征象时就不能进行有效识别和引起
足够的重视，导致得不到及时的诊疗，将有可能发展为严重的并 发症，威胁生命安全!回馈教学是一种互动的#考核式健康教育 方式，通过与患者问答式交流，提高健康教育效果，使患者能够 实现从医院治疗到家庭自我护理的安全过渡［9］!目前回馈教 学已经被广泛应用，并得到良好的反馈，是一个容易理解#有参 考价值，可以帮助医护人员为患者提供安全#有效的健康教育方 法［10］!但即使患者及家属在出院时已经充分理解并掌握出院 后的自我监测和护理方法，出院后随着时间的延长，很多知识会 逐渐淡忘，自我护理意识也会逐步弱化，移植受体的依从性会明 显变差，忘服#漏服免疫抑制剂的发生率增加，甚至出现擅自减 量的情况!为了维持患者的自我管理能力，本院充分利用微信 公众平台#微信群#电话等方式，及时推送药物#饮食#心理等方 面的健康知识，随时解惑答疑#监督#提醒#随访记录，患者有不 适时及时提醒患者到医院检查，防止并发症的发生!
3.2 对患者术后并发症发生率的影响 心脏移植术后，大多数 患者的心脏功能及生活质量都能得到明显的改善，但由于移植 手术及器官移植的特殊性，即使患者顺利康复出院，也需要面临 很多的问题!!长期使用免疫抑制剂，免疫抑制剂治疗时，患者 体内的血药浓度需达到一个稳定的浓度才能达到最佳的治疗效 果，而免疫抑制剂的有效治疗浓度与中毒剂量之间差距很小，且 药物的吸收与进食密切相关，因此，对服药的时间#剂量等都有 严格的要求［11］!本研究中，对照组1例患者因未按要求及时随 访调整药物剂量，导致发生严重并发症而死亡; ②心脏移植物血 管病，是心脏移植术后最重要的心源性死亡原因，也是慢性排斥 反应的一种临床表现; #长期服用免疫抑制剂使患者机体抵抗 力下降，感染特别是肺部感染的发生率增加，感染是移植术后的 主要并发症，也是患者余生最主要的发病与致死因素［12］，一般 术后半年左右，免疫抑制剂应用的减少，免疫力有一定的恢复， 但如果出现感染，容易发展为严重感染; $术后慢性肾功能不全 是环孢素和他克莫司最常见的不良反应之一［13］，其他并发症如 高血压#移植后新生糖尿病等并发症及由免疫抑制剂带来的一 系列副作用，都需要患者具有较高的自我护理及监测能力，早期 识别并发症的征兆，尽早干预，才能减少并发症的发生，提高自 身的生存期与生存质量!本研究结果显示，研究组在出院后1 年内的常见并发症的发生率均低于对照组( !90.05) #
综上所述，对心脏移植患者出院前给予回馈教学式健康教 育，出院后应用“互联网+”的管理模式,加强了医患沟通与交 流，提高了患者出院后的依从性#自我护理能力，能够在一定程 度上及时发现及预防并发症的发生，提高了患者的生活质量，切 实落实了延伸护理服务!
参考文献
［1］贾柳，侯桂英，叶明，等. 1例心脏移植术后存活18年危重 患者的救治体会C .中华危重病急救医学,2011,23(7)： 1110115 .
［2］李雨琪,张海波,孟旭.心脏移植术后并发症及研究现状 C .实用器官移植电子杂志,2017,5(5):389J94.
3］李燕君，曾珠.心脏移植护理学N .北京：人民卫生出版 社,2011 ： 18/0200.
$$54$
TODAY NURSE, August, 202%, ‘;?. 27, ;& 22
糖尿病健康教育咨询门诊开展模式在二级医院的应用与研究
王云霞 陈 红 张玲玲 姚张芹
摘要 目的 探讨糖尿病健康教育咨询门诊在二级医院的开展与应用效果!方法 采用糖尿病健康教育咨询门诊为主导的健康教 育模式对$/4例糖尿病患者实施宣教指导，比较实施前后患者的自我管理能力及血糖#糖化血红蛋白的控制水平!结果 实施后，
患者空腹、餐后2 h血糖及糖化血红蛋白控制情况均优于实施前，差异有统计学意义(! <%.%$)；实施后，患者各方面的自我护理能 力均高于实施前，差异有统计学意义( ! 9%&%$) !结论 实施以糖尿病健康教育咨询门诊为主导#健康教育专业小组共同参与#形式 多样、内容丰富的健康教育模式，可提高患者的自我护理能力，改善患者的血糖控制状况，减少并发症的发生，提高患者的生存质量! 关键词:糖尿病;健康教育;咨询门诊;二级医院;应用
糖尿病(diabetes mellitus, DN)是由遗传和环境因素共同作 用而引起的一组以慢性高血糖为特征的代谢性疾病,随着病程 延长,可出现眼、肾、神经、心脏、血管等多系统损害[$]!随着人 民生活水平的不断提高,糖尿病发病率呈明显上升趋势!健康 教育是糖尿病治疗的重要组成部分,也是糖尿病管理的基础,良 好的健康教育能够提高患者的治疗依从性,改善血糖控制状况, 减少并发症的发生,从而提高生存质量!糖尿病护理门诊作为 护理专科门诊之一,是近年来专科护理发展的新方向!糖尿病 健康教育咨询门诊是本院2%$7年设立的,通过多种形式为糖尿 病患者提供专业化、个性化、全程、动态的健康教育咨询与指导, 取得了良好的效果,现报道如下!
? 资料与方法
$.$ 一般资料 选取2%$4年$月"$2月在本院健康教育咨询 门诊就诊的$/4例患者为研究对象!所有患者均符合世界卫生 组织(WH")制定的糖尿病诊断标准2 !纳入标准：①思维正 常,神志清楚,有一定学习能力; "诊断明确; #知情并愿意合
D"#: $%. $’7’$)*. +,-i. $%%/0/1$$. 2%2%. 22. %7%
工作单位: /5%5%% 昆明 昆明市延安医院呈贡医院护理部
王云霞:女，本科，主管护师
基金项目:昆明市医药卫生科技计划项目( 2%$4 6$1 6%5 6%$5) 收稿日期:2%$’6%$63$
$
$$$$$$$$$$$$$$$$$$$$$$$$
[1]彭德清，李婉丽，林艳.回馈教学在护理健康教育中的应用 进展C .当代护士(中旬刊)，2019,26(14)：2112.
[5] :amu@a0lis e. :ea+h 0\a+- C;@ dualitF edu+ati;, a,d >atie,t saCetF[c]& U@;l Nu@s，2%13，33( 6) : 2670271&
[6]黄丽，王晓霞，张娟&回馈教学对食管癌开胸手术患者呼吸 功能锻炼依从性的研究C .中华护理杂志,2016,51 (1): 26024&
7王玲，彭波.“互联网+ ”时代的移动医疗APP应用前景与 风险防范C .牡丹江大学学报,2016,25(1) ： 157-160.
[4.陈巍,林平,李玲&中文版心力衰竭患者自我护理行为量表 的信效度检测C .中华护理杂志,2013,48(7)：629-630.
[9.方英,贾悦,戴莉敏,等对空巢老年糖尿病患者实施回馈教学 健康教育的效果观察C .护理学报,2017,24(24)：5004.
作; $坚持每期参加活动; %配合回访工作!其中男96例,女
72例，年龄25~83岁；病程0~31年；住院患者63例，门诊患者 105例!
1&2 方法
1&2&1 成立糖尿病健康教育咨询门诊
1&2&1&1 培养糖尿病专科护士并设立专职岗位 本院是一所集 医疗、教学、科研为一体的二级综合医院,自2015年开始探索专 科护士培养和工作模式，先后设立ICU、手术室、急诊、助产、新 生儿专科护士,于2017年设立糖尿病专科护士并开设糖尿病健 康教育咨询门诊!坐诊人员是通过自主报名6资格审核6岗位 竞聘的程序选拔上岗,专职从事全院糖尿病患者临床管理和教 育工作!为住院和门诊就诊的糖尿病患者提供更加丰富、专业 的疾病健康宣教和咨询服务!
1&2&1&2 成立糖尿病健康教育专业小组 小组成员是各科室选 拔的临床经验丰富、专科理论知识扎实、专业技能娴熟并具有良 好的沟通表达能力的护理人员各1人,每季度开展小组活动,共 同学习糖尿病健康教育方面的新知识,负责科室的糖尿病患者 的健康宣教,达到全院范围内糖尿病教育同质化;小组成员还要 负责完成科内糖尿病患者出院前的准备服务[3],详细填写出院 患者信息登记表,通知患者出院后两周到门诊复查和回访,对未 复诊的患者进行电话随访,提供延续性护理服务!
1 &2&2 健康教育开展形式
$
$$$$$$$$$$$$$$$$$$$$$$$
[10. a;@,bu@Le@ 7,fibs;, 7,Sad;Ks-i S,et al& Usi,L w tea+h0 ba+-w t; >@;m;te a saCe t@a,siti;, C@;m h;s>ital t; h;me： a, eGide,+e0based a>>@;a+h t; im>@;Gi,L the dis+ha@Le >@;+ess [c. &c Pediat@ Nu@s,2013,28( 3) ： 2820291&
11]李文莉.心脏移植围手术期护理进展c.实用器官移植 电子杂志,2013,1( 3) ： 1850188&
12. Sha@-eF A,ea@@i,e@ D,\@aidleF P& Su@Li+al ma,aLeme,t ;C e,d0staLe hea@t Cailu@e c. & \@ c H;s> Ned ( ];,d),2012,73 ( 11) ： 6330639&
13.贾一新,孟旭,李岩,等&心脏移植术后肾功能不全患者不 同免疫抑制方案的临床研究C .心肺血管病杂志,013, 32( 3) ： 3160320&
(本文编辑：曾丽琼)
