第5.卷第/.期
67+4 5. 874 /.
中国医学伦理学
!"#$%&% ’%(#)*+ ,-"#)&
./01年/.月
2%34 ./01
!专论!
对我国脑死亡的立法形式"立法内容 及判断程序的建议
蔡昱
(云南财经大学商学院，云南昆明65/0/0, yu)ai)n@ vip. sina. com)
#摘要$首先辨析了死亡的概念"标准与准据，阐述了死亡的本质特征，讨论了法律上死亡节点的选择; 其次，讨论了脑死亡立法的合理性，概述了国内外脑死亡及其立法的发展;在此基础上建议我国脑死亡的立 法形式为’器官移植法律之外的单一脑死亡立法!，并建立两套死亡测试来支持同一死亡标准;同时，对我国 脑死亡立法的内容也提出了建议，即采用’全脑死亡(的标准，并采用’全脑与肺自主功能不可逆丧失(的文 字表述;并建议脑死亡的判断采用’共同判断原则(和’回避原则!#
#关键词$全脑死亡;脑=肺死亡;立法;移植法外的单一脑死亡立法;共同判断原则;回避原则
#中图分类号$; =/5	#文献标识码$<	#文章编号$0//0 = 9565(./01) /. = /09: =/9
!"#: 0/. 0./.6 AB . issn. 0//0 =9565../01. /.. 00
3<//12’()*2 )* ’-1 D1/(29%’(@1 J)&7，D1/(29%’(@1 6)*’1*’ %*0 K<0/71*’ =&)410<&1 )+ ,&%(* !1%’- (* 6-(*% 4"R ?@
( 2@/%*’// GH599C，?@**6* ,*%-’./%01 9: P%*6*H’ 6*& MH9*9D%H/，B@*D%*+ 65////， 45%*6，M = D6%C: 1@H6%H*@ -%8N /%*6N H9D)
.F2’&%4’ : ‘"is pap%D i(%n-i_i%( -"% )7n)%p-，s-an(aD( an( )Di-%Dia 7_ (%a-"，%Ip7Jn(%( -"% %ss%n-ia+ )"aDa)-%Da is-i)s 7_ (%a-"，an( (is)Jss%( -"% )"7i)% 7_ (%a-" n7(%s in +aQ. <_-%DQaD(s，-"is pap%D (is)Jss%( -"% Da-i7na+i-y 7_ 3Dain (%a-" +%Eis+a-i7n，an( 7J-+in%( -"% (%v%+7pm%n- 7_ 3Dain (%a-" an( i-s +%Eis+a-i7n a- "7m% an( a3D7a(. ‘"is pap%D sJEE%s-%( -"a- -"% +%Eis+a-iv% _7Dm 7_ 3Dain (%a-" in !"ina Qas ’sinE+% 3Dain (%a-" +%Eis+a-i7n 7J-si(%s 7DEan -Dansp+an-a-i7n +aQ( an( i- s"7J+( %s-a3+is" -Q7 s%-s 7_ (%a-" -%s- -7 sJpp7D- -"% sam% (%a-" s-an(aD(. \- a+s7 pJ- _7Da QaD( sJEE%s-i7ns 7n -"% )7n-%n- 7_ 3Dain (%a-" +%Eis+a-i7n in !"ina，-"a- is，i- sJEE%s-%( -7 a(7p- -"% s-an(aD( 7_ ’Q"7+% 3Dain (%a-" (an( a(7p- -"% v%D3a+ %IpD%ssi7n 7_ ’iDD%v%Dsi3+% +7ss 7_ Q"7+% 3Dain an( +JnE aJ-7n7mi) _Jn)a -i7n " ; an( sJEE%s-%( -"a- -"% BJ(Em%n- 7_ 3Dain (%a-" a(7p-%( ’-"% pDin)ip+% 7_ )7mm7n BJ(Em%n-( an( ’av7i(an)% pDin)ip+%( .
A18 B)&02: T"7+% CDain F%a-"; CDain = +JnE F%a-" ; b%Eis+a-i7n; OinE+% CDain F%a-" b%Eis+a-i7n 7J-si(% ‘Dansp+an-a-i7n baQ; WDin)ip+% 7_ !7mm7n SJ(E%m%n-; <v7i(an)% WDin)ip+%
./09年1月.1日，全国人民代表大会教育科 学文化卫生委员会对南京医科大学附属无锡市人 民医院副院长"肺移植专家陈静瑜在./09年两会期 间’关于脑死亡立法的建议（给予了回复，回函中表 示: #我们认为，在法律中对死亡标准进行定义和表 述，很有必要%我们赞成您的建议&&，建议有关 方面在制定或修订相关法律时予以认真考虑$"因 此，脑死亡立法的建议被认为有望通过%本文就脑 死亡立法的形式"立法的内容和脑死亡判断的程序
性原则进行讨论和建议，希望能够对此立法起到些 许推动作用%
0 死亡概述
死亡是机体功能的不可逆性的丧失%其中， ’不可逆性（是死亡的本质特征%当死亡被认定，很 多不确定性将会消除，如死者的权利能力在死亡时 终止;死者参与的法律关系在死亡时终止;死亡为 家属放弃治疗提供了根据;死亡为医生停止抢救与 撤除生命维持系统提供了依据;死亡为医生摘取器
09:
网址与投稿: "--G: !HI++I4 IB-J4 %(J4 )$
官提供了依据等%因此，以成文法的形式确立什么 是自然人的死亡和如何判断自然人的死亡意义 重大%
04 0 死亡的’概念!"标准（与’准据（
实际上，死亡不仅是生物学问题，也是一个严 肃的法学问题，更是哲学和社会学问题%一般来 说，法律上的死亡是对公民权利能力终止的立法表 达，它是建立在代表死亡的生理状态之上的;死亡 的标准是指对’代表死亡的生理状态的表达"，如 Bernat等人0支持将全脑功能永久性地停止作为死 亡的判断标准;同时，死亡的判断的准据是指在临 床上应用的判断死亡的’诊断操作标准"$三者之 间的关系为:只有满足了死亡的准据（即诊断操作 标准），才能保证符合死亡的生理标准，合法的死亡 才可能存在%
立法确立死亡的最佳方式是确立死亡标准，而 不是抽象的死亡定义%实际上，无论何种死亡标准 被采纳，都反映出了对其隐含的死亡定义的赞同% 与此同时，也需要建立准据和测试以支持这种死亡 标准%
04. 死亡%%%是过程还是节点
有的人认为死亡是一个过程而不是一个事件 （或节点）$如Mi+es.则认为死亡是个过程，他指 出:死亡中，生物过程和器官系统的功能和运动会 在一定时间内按照一定顺序自动停止%与之相反， 如果人们将考查重点放在个体而不是具体的身体 部分，那么就会认为死亡是一个事件而不是一个过 程了％如Bernat认为：因为机体只能处于生或死的 两个状态之一，所以死亡本身就是瞬间的事件[5]% 那么，死亡到底是过程还是节点呢?
04.4 0 讨论的前提%
讨论死亡问题需要认清两个前提: !死亡概念 的关键点（也为死亡的本质特征）为功能丧失的’不 可逆性"，也即当’不可逆性（出现，便可以被认为是 死亡; "生物学上呼吸与循环系统功能的’不可逆 的丧失（以全脑（主要为脑干）功能的不可逆性丧失 为基础%也就是说，虽然患者的心跳"呼吸"血压等 生命体征都可以通过一系列药物和先进设备加以 逆转或长期维持，但如果脑干发生结构性损伤和破 坏，则无论采取何种医疗手段，最终都必然发展为 心脏死亡[@]%
& 099 &
04.4. 生物层面的死亡!!!既可以是过程也可以 是节点%
人体的生理功能主要依靠心"肺和脑为主要器 官的循环系统"呼吸系统和神经系统的运作来维 持，故心"肺和脑功能的不可逆性的丧失是死亡的 表征%具体地说，临床上发生的死亡分为两种情形:
第一种死亡是指交通事故或脑出血等突发脑 卒中的情形%这时，首先出现的是全脑（主要为脑 干）功能不可逆性丧失（伴自主呼吸的不可逆性丧 失） $因’不可逆性（的出现，这一点可以称为死亡 的起点%之后，#不可逆性（一直延续，直到不可避 免地发生心功能的’不可逆性（的丧失%此时，心" 肺"脑功能全部’不可逆性（丧失，我们可以称此点 为死亡的终点%因此，此种情形的死亡是一个’不 可逆性（一直延续的过程（从脑=肺死亡开始，直到 心=肺=脑死亡为止），即死亡是一个过程%
另一种更为常见的死亡情形为:首先发生了心 肺功能停止，但这时还不是’不可逆性（的功能停 止，即如果在其后的心肺复苏能够成功，则死亡不 会发生%因此，它并非是以’不可逆的功能丧失（为 本质特征的死亡的起点%只有当心肺复苏不成功， 脑组织因缺血缺氧而发生不可逆的功能丧失时，心 肺功能的丧失才由’可逆的（转为’不可逆的"$也 即脑死亡发生时，#不可逆性（才出现，死亡才发生% 而此时，是心=脑=肺同时发生了’不可逆性（的功 能丧失%因此，死亡就在脑死亡发生时（这个节点） 发生%由此可见，在此种临床最常见的情形中，死 亡是一个节点，而非过程%
04.45 法律层面的死亡!!!节点及其选择%
法律上的死亡需要建立在代表死亡的生理状 态之上%同时，虽然生物层面的死亡有可能是一个 过程，而于法律层面上，则要求死亡必须是一个节 点，且必须是一个容易被辨认的节点%原因在于， 以此点为界，相关当事人的法律地位"权利"义务和 法律关系等均会发生改变%在器官移植领域，此节 点的确定就更为重要!!!如果摘除器官时捐献者 并没有死亡，则摘除器官将违反尸体器官捐献的基 本原则（即’死亡后器官摘取（规则），医生也有招致 刑罚的可能%
法律上的死亡是一个节点，同时，这个节点的 选择必须概括生物层面上的死亡的所有情形%由
第5.卷第/.期
67+4 5. 874 /.
中国医学伦理学
!"#$%&% ’%(#)*+ ,-"#)&
./01年/.月
2%34 ./01
上已知，生物层面上死亡分为两种情形，我们将分 别寻找其中可以作为法律上的死亡节点的容易辨 认的节点%
我们已知，在最先发生了心肺功能停止的死亡 中，死亡是一个节点，即当心肺复苏等失败而发生 脑死亡时，心"肺功能的丧失才具有不可逆性%此 生物层面上的死亡节点毫无疑问便是此类死亡的 法律层面上的死亡节点%需要注意的是，在这个节 点上既发生了’脑死亡" （ #脑=肺死亡" ），也发生 了’心=脑=肺死亡"$
在首先发生了全脑（主要是脑干）功能不可逆 性地停止的死亡中，于生物层面上此死亡是一个过 程，即’不可逆性（贯穿了整个死亡过程%因此，在 法律层面上，原则上我们可以将此过程中任何容易 辨认的节点认定为法律上的死亡节点%当然，此死 亡过程中最容易辨识的节点为两个:第一个为此过 程的开端，即脑功能不可逆地丧失之时，此时，会伴 随自主呼吸的停止%故此节点既可以叫作’脑死 亡"，也可以叫作’脑=肺（死亡;第二个为此过程的 终点，即心=肺=脑功能不可逆性地丧失之时（即 ’心=肺=脑死亡" ） $
综上，法律层面上可共同代表两种情形的供选 择的死亡节点有两个，即’脑死亡" （ #脑=肺死 亡"）和’心=肺=脑死亡"$我国法律一直选取的 死亡节点为’心=肺=脑死亡"，传统上称为’心= 肺死亡"$然而，#心=肺死亡（的表述并不准确，更 确切的表达应为’心=肺=脑死亡"$同理，#脑死 亡（更准确的表述应为’脑=肺死亡"$
. 脑死亡概述
脑死亡是指包括脑干在内的全脑机能完全地 不可逆转地停止（而不管脊髓和心脏机能是否存 在） ;或者是指脑细胞广泛和永久地丧失了全部功 能，范围涉及大脑"小脑"桥脑和延髓%发生全脑死 亡后，虽心跳尚存，但脑复苏已不可能，个体死亡已 经发生且不可避免%
.4 0 脑死亡立法的合理性
选取’脑死亡"（ #脑=肺死亡"）为法律上的死 亡节点的合理性在于:
首先，#脑死亡（所传达的死亡概念更为精确% 死亡的本质在于功能丧失的’不可逆性"，而只有在 全脑（脑干为主）死亡时，这种’不可逆（性才出现，
而心=肺功能的停止并不能代表功能丧失的’不可 逆性" （心=肺功能停止的不可逆性只在脑死亡时 发生%如果在心肺复苏中因长时间缺血缺氧而发 生了脑死亡，则心肺功能发生’不可逆性（的功能停 止而死亡;而如果心肺复苏成功，死亡不会发生）， 即并不存在不包含脑死亡的单纯的’心=肺死亡"$ 因此，脑死亡是更为精准的死亡概念%
其次，#脑死亡（可以涵盖传统的’心=肺死 亡"，即传统的’心=肺死亡（可以成为’脑死亡（分 类中的一类%具体地说，传统的’心=肺死亡（的表 述并不准确，准确的表述应该为’心=肺=脑死 亡"$因此，#心=肺=脑死亡（也可以被看作是’脑 死亡（的一种情形%进而，可以将传统上的’脑死 亡（和’心=肺死亡（的区分转化为’脑死亡（的两种 分类，即单纯的’脑=肺死亡" （即’脑死亡"）和 ’心=肺=脑死亡"（即传统的’心=肺死亡"） $
再次，可以避免医疗资源的浪费和获取更多的 可用器官%具体地说，#脑死亡" （ #脑=肺死亡" ） 更有利于避免医疗资源的浪费（如确定什么时候可 以撤除呼吸机等生命维持系统），也更有利于获取 更多的和更有活性的可用器官（生命活跃器官，如 肝"肾"心脏，对摘取和移植的时间要求非常苛刻， ’脑死亡（立法对其意义重大），以保障医生"患者" 供体和受体的权益，促进医疗事业和器官移植事业 的发展%
.4 . 国内外脑死亡及其立法的发展
./世纪>/年代，随着重症监护病房的发展，人 类对脑生理的理解也迅速提升%此时，医生们发现 严重的脑损伤将导致不可逆的脑损坏，这表现为脑 活动迹象的完全停止，脑电波持续平坦以及脑血管 造影显示的脑内血流停止%
’脑死亡（概念首先产生于法国%01>1年法国
学者P. Mollaret和M. Gou+on在第.5届国际神经学 大会上首次提出’昏迷过度（的概念，同时报道了存 在这种病理状态的.5个病例，并使用了’中枢神经 系统死亡（一词%他们的报告提示:凡是被诊断为 ’昏迷过度（的患者，苏醒可能性几乎为零%医学界 接受并认可了该提法%在此基础上，脑死亡的概念 开始萌芽，临床医生开始怀疑传统的死亡标准% 01??年美国提出脑死亡是临床死亡的标志%01?9 年在第..届世界医学大会上，美国哈佛医学院脑死
& 091 &
网址与投稿: "--G: !HI++I4 IB-J4 %(J4 )$
亡定义审查特别委员会提出以’脑功能不可逆性丧 失（作为新的死亡标准，制定了世界上第一个脑死 亡诊断标准[>]%他们的报告中提议脑死亡或者全 脑死亡的体征表现为:整体对于外在的刺激没有意 识以及对于疼痛刺激不回应，自发肌肉运动"自发 呼吸和刺激反应以及反射反应的缺失%同年9月， 脑死亡的表达得到世界医学协会的采纳，并作为 +悉尼宣言,的一部分%在英国，01:?年英国皇家医 学院出版了脑死亡诊断的备忘录，承认了脑死亡的 概念，并说明其目的是’为撤除呼吸机提供正当 性"; 01:1年0月，皇家医学院的另一个备忘录进一 步指出:脑死亡就是个体的死亡; 0119年英国卫生 部颁布了+脑干死亡诊断的实践守则:包含对潜在 器官组织捐献者的识别和管理指导原则,[?]%在美 国，019/年由美国律师协会与医师协会提议起草了 +统一死亡判断法%$此法于0190年被通过，之后 被美国大部分州接受%
如今，大多数进行器官移植的国家和地区已经 有了脑死亡的立法%意大利（ 01?:年） ’美国堪萨斯 州（ 01:/年）和芬兰（ 01:0年）第一批通过了脑死亡 的立法; 011@年，.9个国家和美国的大多数州通过 了脑死亡立法（如今，美国所有的州都承认了脑死 亡，其中，0.个是在01::年前，.>个在0190年前正 式承认以脑死亡作为个体死亡的标准）[:];日本和 丹麦也分别在011/年"011:年立法接受了脑死 亡[9]>>;到目前为止，世界上已经超过1/个国家将 脑死亡作为死亡的标准或标准之一%
019/年，我国学者李德祥提出脑死亡应是全脑 死亡，从而克服了大脑死亡（不可逆昏迷） ’脑干死 亡等脑的部分死亡等同于脑死亡的缺陷，这一观点 已获我国学者共识[1]%019?年，我国出台了+脑死 亡诊断标准,草案;经过多年的努力，在国家器官移 植委员会的推动下，原卫生部于.//5年颁布了+脑 死亡判定标准%（成人） （征求意见稿） ’（脑死亡判 定技术规范%（征求意见稿），这无疑是中国推进脑 死亡立法的重要的一步%./0.年原卫生部委托首 都医科大学宣武医院成立了’卫生部脑损伤评价中 心"，后更名为’国家卫生和计划生育委员会脑损伤 质控评价中心"，负责脑死亡标准修订及相关医疗 人员的培训等工作%./05年，该中心在+中华神经 学杂志,上发布了+脑死亡判定标准和技术规范（成
& 01/ &
人质控版） %以及+脑死亡判定标准及技术规范（儿 童质控版） %，这为脑死亡立法提供了基础%但目 前，我国还没有实现脑死亡的合法化，故在我国，法 定的死亡标准仍为传统的心=肺死亡标准[0/]%
5 国外脑死亡的立法形式和风险
世界范围内脑死亡立法的形式不尽相同:有的 是在器官移植法之内进行脑死亡立法，有的则是在 器官移植法之外的其他法律中进行脑死亡的立法; 有的采取的是单一的死亡标准（即脑死亡），有的则 采取的是可选择的死亡标准（即’心=肺死亡（与 ’脑死亡（并存） $
54 0 世界范围内脑死亡的立法形式
5404 0 器官移植法之外的脑死亡立法与器官移植 法之内的脑死亡立法%
器官移植法之外的脑死亡立法%如01?0年的 +英国人体组织法,只陈述了:经注册的医生必须在 检查患者没有任何生命迹象以后才能摘除器官和 组织（除非医生从一开始便可以证实患者死亡） $ 此法本身并没有规定什么是’患者没有生命迹象" ; 美国的+统一遗体捐献法,涉及了’死者（或’死亡的 判定"，但也没有在此法律中对其进行更加详细的 解释%
器官移植法之内的脑死亡立法%与上述不同， 一些国家和地区采用的立法形式是将脑死亡的立 法包括在器官移植的法律内%事实上，./世纪:/ 年代美国的三个州的州法律规定了只应用于器官 移植的特殊死亡标准，其中包括西弗吉尼亚州 （ 01:>年） ’伊利诺伊州（ 01:>年）和康涅狄格州 （ 01:1年） $01:1年的+西班牙器官移植法,规定: 器官必须从已死者的身上摘除%死亡是以不可逆 转性的脑损伤为依据的%同样，011?年罗马尼亚 +人类组织与器官摘取与移植法,指出:只有医学上 确认脑死亡以后才能摘除器官和组织，并在附录中 包括了脑死亡诊断的特殊标准%
54 04. 单一的死亡标准（脑死亡）与可选择的死亡 标准（心肺死亡与脑死亡） $
丹麦和美国的大部分州的立法上采用了死亡 判定的双标准，即可选择的死亡标准;但很多其他 地区的法律明确规定死亡的标准只是脑死亡，即单 一的死亡标准%究竟应该采用单一的死亡标准还 是可选择的死亡标准的问题一直都在讨论着%
第5.卷第/.期
67+4 5. 874 /.
中国医学伦理学
!"#$%&% ’%(#)*+ ,-"#)&
./01年/.月
2%34 ./01
规定了可选择的死亡标准的典型法律为+美国 统一死亡认定法% （ hO h$#_7DN%（ F%-%DN#$*-#7$ 7_ Death Act,UDDA, 098/年），它指出：个体循环、呼吸 系统功能如果不可逆转地停止，或者整个脑的功能 （包括脑干）不可逆转的停止，可被认定为死亡%死 亡的判断必须和已接受的医学标准相一致［00］% Bernat等人斥责以上的法律创造了两个不同的死亡 标准，而不是两套指标支持同一死亡标准［0.］%
在世界上的很多国家和地区，法律规定了单一 的死亡标准（脑死亡） $典型的为加拿大的立法，加 拿大在其成文法中规定：当一个人的脑功能发生不 可逆的丧失时即死亡;这种脑功能不可逆的功能丧 失可通过持续的自主循环和呼吸功能缺失来判断; 当因使用了人工生命维持系统而无法对持续的自 主循环与呼吸功能缺失进行判断时，脑功能不可逆 地丧失可通过其他目前任何医学上认可的通常标 准来判断%
54. 器官移植法之内的脑死亡立法的风险
54.4 0 相较于器官移植法之外的脑死亡立法，器官
移植法律之内的脑死亡立法是有一定风险的%
首先，脑死亡立法除了有利于增加器官移植中 的可用器官，还有利于判断何时可以撤除呼吸机等 生命维持系统，以尊重患者的生命并节省医疗资 源，如仅仅将脑死亡立法放在器官移植法之内，则 不能有效地发挥它在其他方面的功能%
其次，器官移植法之内的脑死亡立法会让人们 产生’器官捐献者有可能（相较于一般患者）被特殊 对待或不合理对待（的感觉，甚至会产生’医生为了 摘取器官可能提前宣布死亡（的错觉%由此会对器 官捐献和脑死亡产生抵触心理，反而对器官捐献 不利%
54.4. 可选择的死亡标准（心=肺死亡与脑死亡 并存）之风险%
相对于单一脑死亡立法，立法中采用可选择的 死亡标准（心=肺死亡与脑死亡并存）也是存在一 定风险的%
首先，与器官移植法之内的脑死亡立法一样， 它可能使得人们产生’被不同对待或未被合理对 待（的感觉，由此会产生’医生为了得到可用器官或 节省医疗成本可能会提前结束患者的生命（的猜疑 与担心%
其次，可选择的死亡标准可能产生司法上的混 乱%显然，当死亡的判断需要选择的时候，司法实 践中必然有产生混乱的可能性%即同一种情形下 不同的法院可能采用不同的死亡标准进行裁判而 产生不同的审判结果%
事实上，以加拿大为典型的单一死亡标准（脑 死亡）的立法形式更容易被接受% Joanne Lynn 等提 出： #&&两种毫不相关的方法可以分别判断死亡 &&这就可能会引起这样的麻烦，即同样一个人， 依这种标准可被判断死亡，而依另外一种标准则还 没有死亡。"05如OReEE所说“加拿大法律避免了 有两种死亡定义的印象，并且明确了传统试验如何 与新技术结合使用（［0@］，也就是说，尽管全脑功能的 不可逆丧失是死亡本身的判断标准，但在通常情况 下，传统方法仍被用来判断死亡;而只有因使用了 生命维持技术而无法通过通常的试验来显示自主 循环和呼吸缺失时，才有必要采用脑功能试验来判 断死亡与否%
@ 对我国脑死亡立法形式的建议!!!"器官移植 法之外的单一脑死亡立法（
根据对脑死亡立法形式的风险分析，建议我国 脑死亡立法采用’器官移植法律之外的单一脑死亡 立法"，并建立两套死亡测试来支持同一死亡标准% @4 0 器官移植法之外的脑死亡立法
为了在’有利于器官移植技术的发展（之外兼 顾’尊重患者和节省医疗资源（的目的，同时，为了 避免可能造成的’被差别对待的错觉和被提前结束 生命等的不合理对待的担忧"，建议将脑死亡立法 规定在器官移植法律之外%
@4 . 单一脑死亡立法%%%建立两套死亡测试来支 持同一死亡标准
建议我国采用单一脑死亡立法，并建立两套死 亡测试（即诊断操作指标）来支持同一死亡标准% 这两套死亡测试分别为：一般死亡情形下测试心、 肺与脑功能的不可逆丧失的诊断操作标准;脑卒中 情形下测试脑功能的不可逆丧失的诊断操作标准% 在这两种情形下的诊断操作标准不同，对脑功能的 测试内容也是不同的（对于前者，一般采用床边测 试;而对于后者，基本床边测试不足以启动器官摘 取或呼吸机的撤除%一般需要认定：脑的疾病或创 伤、完全丧失意识、呼吸停止、全部脑神经反射停
& 090 &
网址与投稿: "--G: !HI++I4 IB-J4 %(J4 )$
止"全部脑电活动停止，且必须有强制进行的脑血 管造影以确认脑内血循环停止运行并获得图像证 据） $
建议采用单一脑死亡立法，即建立两套死亡测 试来支持同一死亡标准的原因与合理性在于:
首先，如前所述，传统的’心=肺死亡（的表述 本身就不准确，准确的表述应该为’心=肺=脑（死 亡，即并不存在不包含脑死亡的单纯的’心=肺死 亡"!!!只有包含了脑死亡的心=肺功能停止才是 真正的死亡（单纯的心=肺功能停止并不表征’不 可逆性"，否则，临床上的心肺复苏就没有意义了） $
其次，#脑死亡（的表述可以全部涵盖死亡发生 的两种情形!!!这两种情形的共同点在于:在脑功 能的不可逆性丧失之时启动了死亡的本质属性，即 ’不可逆性"，也即启动了死亡%两种情形的不同点 仅仅在于脑功能不可逆性地丧失出现的时间不同， 即在一般死亡中最后发生，而在脑卒中中最先发生%
再次，心肺功能’不可逆（丧失是全脑（脑干为 主）功能丧失的外部表现%呼吸心跳不同于生命本 身，它们只是生命的表征，是观察更深层的更复杂 的事实（即由脑统领的三个相互联系的系统）的’窗 户"$在临床上，传统的死亡标准也都不仅仅是以 两项（呼吸和心跳），而是三项症状为依据的，其中 还包括瞳孔的扩张（可显示脑干功能的丧失） $
最后，单一死亡标准立法避免让人们产生不被 平等对待的感觉及提前被结束生命的恐惧，也避免 了司法中的混乱%
> 对我国脑死亡立法内容的建议
建议我国采用’全脑死亡（的标准，并结合我国 的现实采用’全脑与肺自主功能不可逆丧失（的文 字表述%
>4 0 采用全脑死亡的标准
从意识与人格的视角出发，笔者建议采取全脑 功能不可逆丧失的全脑死亡标准，而不是脑干功能 不可逆丧失的脑干死亡标准%
意识与人格的视角下，全脑死亡是更合适的死 亡标准%原因在于，当作为整体的人的精神向度与 生物向度的统合功能均走向不可逆的消解时，他才 会死亡[0>]%具体来说，人类个体不仅仅包括机体， 而是生理向度和精神向度的结合体%生存还是死 亡不是身体的特质，而是整个人的特性%即生存还
& 01. &
是死亡取决于两大系统（意识和生物机体）有功能 还是丧失功能%这样看来，脑干死亡概念没有完全 依赖于生理与精神（或意识与身体）的二元论，原因 在于脑干控制与整合的仅仅为机体的生理机能% 如此，如果机体已经停止功能，而控制意识的更高 级的脑的活动继续进行，则不能认为死亡发生，反 之亦然%因此，即使丧失了脑干所拥有的将多种身 体机能综合成一个统一的机体的能力，只要意识存 在，就不能判定一个人死亡%
>4. 采用’脑=肺死亡标准（的表述方式
建议我国立法中采用’脑=肺死亡标准"，即 ’全脑与肺自主功能不可逆丧失（的文字表述来表 达’全脑死亡"，也即’不可逆转性的意识丧失结合 不可逆转性的自主呼吸停止"$原因在于:
首先，中国传统的死亡观为心跳和呼吸的停 止，故采用’全脑与肺自主功能不可逆丧失（的表述 代表’全脑死亡（更容易被国人接受，也照顾到了人 们的日常体验和一般情感%关于日常体验的意义， 0199年丹麦伦理委员会就指出:死亡的概念必须和 日常体验相联系，故建议死亡标准应为呼吸心跳的 停止[9]@9 %然而，如前所述，全脑死亡是更为理性的 死亡标准%这引出了一个问题，即政策应该在多大 程度上照顾到日常体验和一般情感? 显然，#全脑 与肺自主功能不可逆丧失（的表述就是将人类理性 思考（和科技发展）与感性体验相结合的较为周全 的考量%
其次，#全脑与肺自主功能不可逆丧失（可以将 死亡的’整体功能论（与’主要功能论（相结合，显得 更为周全%有专家认为:死者具有’丧失了构成身 体对内部环境与外部环境之敏感性（的特征，这或 者是指身体的三大器官（心"脑"肺）的功能不能作 为功能的整体而进行运作，或者指脑（作为人体的 重要器官）不再调节人体的功能%恩格尔哈特教授 评论说:很难给出既包括’主要器官论"，即只包括 全脑功能的不可逆性的停止，又包括’整体功能 论"，即不仅通过不可逆的脑功能的丧失，同时也通 过不可逆的心脏功能与肺功能丧失作为整个机体 崩溃（死亡）的指标[9]>1 %而’全脑与肺自主功能不 可逆丧失（便是具有这种特征的死亡标准%
>4 5 脑死亡立法内容的具体建议
建议在+中华人民共和国民法通则%’器官移植
第5.卷第/.期
67+4 5. 874 /.
中国医学伦理学
!"#$%&% ’%(#)*+ ,-"#)&
./01年/.月
2%34 ./01
法律之外的其他法律中或单独的+脑=肺死亡法, 中规定:
!当一个人的全脑功能和自主呼吸功能发生 不可逆的丧失时即死亡; "全脑功能不可逆的功能 丧失可通过意识丧失和持续的自主循环和自主呼 吸功能缺失来判断; #当因使用了人工生命维持系 统而无法对持续的自主循环与呼吸功能缺失来进 行判断时，全脑功能不可逆地丧失可通过原卫生部 制定的全脑死亡判断的临床指南上的标准来判断% ? 脑死亡判断的程序性的建议!!!"共同判断原 则（和’回避原则（
医疗法律应以严格的程序性保障患方的生存 安全和伦理安全，这尤其应该体现在脑死亡的判断 中%具体地说，法律层面的脑死亡以生理层面的脑 死亡为基础，而生理层面的脑死亡是个医学问题， 医疗本身固有的风险性决定了接受脑死亡标准的 当事人的生命健康将处于不特定的风险中%而一 套健全的判断程序虽然不能完全避免风险的发生， 但会在很大程度上限制其发生的可能性%更重要 的是，它是我们可以寻找的最有效的方法%
?4 0 可借鉴的立法经验
01:1年西班牙通过的器官移植法规定:脑死亡 必须由三位与移植工作无关的医师判断，其中一位 必须是神经外科医师或神经病学专科医师;美国则 规定负责判定脑死亡的医生为神经内科或神经外 科医师，并需要两位医师同时在场进行判定;英国 规定:脑死亡由具有经验的急救中心医生来判断， 有疑问时还要与神经内科或神经外科医生会诊;我 国台湾地区规定:脑死亡由两名接受过专门训练的 神经内科"神经外科"麻醉科"急救中心医生判断， 两人中至少有一人必须是精通脑干机能试验的神 经内科或神经外科医生，参与器官移植的医生不能 参与诊断脑死亡%同时，各国对认定’脑死亡（所需 的医生人数的规定并不相同:巴尔干各国"希腊"波 兰"西班牙"意大利等需要三名医生;法国需要两名 医生;澳大利亚和芬兰只需一名医生[0?]%这些经验 可以为我国的脑死亡立法提供参考%
?4 . 立法建议%%%脑死亡判断的’共同判断原则（ 与’回避原则（
综上所述，脑功能试验判断脑死亡的应由多名 有资格的医师组成的医师组进行，即坚持’共同判
断原则" ;同时，#回避原则（应存在于脑死亡的判定 中，具体的制度应包括!不允许与当事人有利害关 系的医师为当事人判定脑死亡; "’判断脑死亡的 人（不允许是’摘取或使用器官的人"（或’器官移植 专业的医生" ） ; #判断脑死亡的人不允许是照护捐 献者或照护受体的医生%如此的程序规定可以最 大限度地避免潜在的利害冲突，防止利害关系人利 用’脑死亡（杀人%
具体地，建议作如下规定:
脑功能试验判断脑死亡时，必须由工作0/年以 上的神经内科"神经外科"急诊科"麻醉科或重症监 护室的医师判断%他们需具有高级职称，且获得脑 死亡判定资格证书%需两位医师共同判定和两位 医师共同复核，并出具书面证明%他们必须与当事 人无利害关系，不能是参与摘取与移植器官的医生 或移植专业的医生，不能是照护捐献者或照护受体 的医生%
当前，虽然大部分的医学和生命伦理学文献都 认为符合脑死亡标准的人确定是死亡的，但脑死亡 是否代表死亡及脑死亡的诊断方法方面还存在一 些挑战[00]%因此，在脑死亡立法之前，还需要从医 学上对脑死亡的可行性作出谨慎的判断%
#参考文献$
0] S4 C%D$*-，!4 !J+L%D，C4 X%D-4 i$ -"% F%_#$#-#7$ *$( !D#-%D#7$ 7_ F%*-"[S]4 <$$J*+& 7_ \$-%D$*+ ’%(#)#$%，0190，1@: 5914
.] O4 ’#+%&4 F%*-" #$ * ‘%)"$7+7E#)*+ *$( W+JD*+#&-#) O7)#%-H[’]A A O4 d7J$E$%D，;’ <D$7+(，;4 O)"*a G#D7 ( ,(&4 ) 4 ‘"% F%_#$#-#7$ 7_ F%*-" : !7$-%NG7D*a DH !7$-D7L%D&#%&4 C*+-#N7D%: S7"$& P7GR#$& h$#L%Da &#-H WD%&&，0111: 5054
5] S4 C%D$*-4 < F%_%$&% 7_ -"% T"7+% = CD*#$ !7$)%G-7_ F%*-"[S]4 P*&-#$E& !%$-%D ;%G7D，0119，.9 : 0@
=0?4
@] 关宝瑞，朱永喆4确立脑死亡鉴定标准的伦理学 意义探究用4南京医科大学学报(社会科学 版)，.//9( 0) :1 =0/4
>] P*DL*D( ’%(#)*+ O)"77+4 < (%_#$#-#7$ 7_ \DD%L%D&#a 3+% !7N*: ;%G7D- 7_ -"% <( P7) !7NN#--%% 7_ -"% P*DL*D( ’%(#)*+ O)"77+ -7 ,I*N#$% -"% F%_#$#-#7$ 7_ CD*#$ F%*-"[S]4 S7JD$*+ 7_ -"% <N%D#)*$ ’%(#a & 015 &
网址与投稿: "--G: !HI++I4 IB-J4 %(J4 )$
)*+ <&&7)#*-#7$，01?9，./>( ?) : 9> =994
?] ,L*$& FT，P#++ FS4 ‘"% CD*#$ O-%N& 7_ iDE*$ F7a $7D& *D% 87- F%*([S]4 !*-"7+#) ’%(#)*+ jJ*D-%Da +H，0191( 0) : 00@4
:] F4 S7$%&4 ;%-D7&G%)-#L% 7$ -"% 2J-JD% : CD*#$ F%*-"
*$( ,L7+L#$E b%E*+ ;%E#N%& _7D ‘#&&J% ;%G+*)%a N%$- ‘%)"$7+7EH[S]4 ’)X#++ b*Q S7JD$*+，011.， 59(5):51@4
9] F*L#( WD#)%4 b%E*+ *$( ,-"#)*+ <&G%)- 7_ iDE*$ ‘D*$&G+*$-*-#7$[’]4 !*N3D#(E% : !*N3D#(E% h$#a L%D&#-H WD%&&，.//. 4
1] 刘长秋4脑死亡法研究[’]4北京:法律出版社，
.//?: >04
0/]李珑4医学伦理学[’]4北京:法律出版社，0110: 0?@4
00 ] <$* O4 \+-#&著4王玥，郜玮，王潇莹，等译4范瑞平 审校4中国的器官捐献:立足国内，而不是照搬西 方用4中国医学伦理学，.008, 50 (.) : 037
= 0>/4
0.] S4 C%D$*-4 < F%_%$&% 7_ -"% T"7+% = CD*#$ !7$)%G-
7_ F%*-"[S]4 ‘"% P*&-#$E& !%$-%D ;%G7D-，0119，.9 (.) :0@ =.54
05] S7*$$% bH$$，;7$*+( !D*$_7D(4 ‘"% W%D&#&-#$E W%Da G+%I#-#%& #$ -"% F%-%DN#$*-#7$ 7_ F%*-"[’]A A O4 d7J$E$%D，;’ <D$7+(，;4 O)"*G#D7 ( ,(&4 ) 4 ‘"% F%_#$#-#7$ 7_ F%*-": !7$-%NG7D*DH !7$-D7L%D&#%&4 C*+-#N7D%: S7"$& P7GR#$& h$#L%D&#-H	WD%&&，
0111: 00.4
0@] W4 F4 X4 OR%EE4 b*Q，,-"#)& *$( ’%(#)#$%[’]4 iI_7D(: !+*D%$(7$ WD%&&，0199 : ..?4
0>] F4 b*N34 iDE*$ ‘D*$&G+*$-& *$( ,-"#)[’]4 ;7J-a +%(E%，011/: 5? =574
0?]新浪科技4各国脑死亡的概念，诊断标准和立法 情况,B/OL] .(2/05 =/? =22).008 =/9 = 0/]4 "--G: A A -%)"4 &#$*4 )7N4 )$A(A.//> = /? = .. A 0@58?@5/8?4 &"-N+ 4
#收稿日期 2/08 =0/ =/8$ #编 辑 曹欢欢$
（上接第08?页）
多因素，比如目前关于’安乐死（的法律法规"传统 的孝道文化"家庭亲人的压力"周围人的眼光等% 但这种可以坐下来商量死亡这件事的家庭会议，本 身是一种进步，面对病痛，面对有可能到来的死亡 结局，我们应该更早的有心理准备，不管是患者还 是家属%
秦太铮:本讨论涉及的内容广泛，关系复杂，操 作敏感，影响深远%需要顶层设计"分步实施"不断 完善"持续改进"水到渠成的不懈努力%建议多做 类似案例的报道"讨论"宣讲"交流等;介绍国外安 乐死立法状况，在安乐死立法状态下的老人生活" 终末选择;从医学伦理学的角度起草我国的’临终 医疗决定程序"，让医疗卫生乃至社会各界讨论，测 量社会认知程度，有针对性地开展工作;宣讲人生 关爱"孝行天下"救死扶伤"生命意义的真谛至理， 促进我国安乐死法律的逐步建立;让健康这个人类 追求的共同目标成为生老病死的出发点和归宿，成
为指导医患行为"社会活动的根本法则%
蔡笃坚:闫大爷这个案例的精彩之处在于缓和 安宁疗护观念已经成为可以接受的选项，家庭会议 确实召开了，这具有重要意义%任何创新尝试在起 跑点，都让人充满希望，但也绝对不会完美，就如同 医疗无法满足天下人，治愈天下病，我们都必须学 会活在不完美中，在社会契约的前提下，多给彼此 一些包容%这个家庭会议，或许最大的遗憾是有可 能参与的患者，闫大爷缺席了! 而医者在这过程 中，恐怕也有不少时候不知如何自处吧! 这就需要 来自患者和家属生命智慧和经验的支持，相互之间 的支持，互相包容彼此的无知，共同创造华夏文明 崭新生命文化的明天%
#收稿日期 2/08 = 00 =27$
#修回日期 2/08 =02 =05$
#编 辑 张 茜$
01@
