(-+9(
广东医学 -,./年0月第+,卷(增刊) $%&’()*’( +,)-.&/ 0*%1’&/ >IY -,./，T;M\ +,，:_[[M\
集束化保护策略对脑死亡供体肺的效果]
赵湛元，梁宏开，侯六生
中山大学附属中山医院重症医学科(广东中山5284,,)
&摘要’ 目的 分析脑死亡供体肺集束化保护策略对供肺维护的临床疗效%方法 连续收集重症监护 室病房内自发性脑出血"特重型颅脑外伤"溺水或外伤所致的缺血缺氧性脑病引起的脑死亡患者/8例%采用 随机抽样方法进行分组%采用肺集束化保护策略的患者为观察组;常规使用血管活性药物维持血流动力学 稳定和传统呼吸支持的患者为对照组%通过分析比较组间肺功能相关指标等来综合评估肺集束化保护策略 的疗效％结果 肺集束化保护观察组治疗后第9天的VR'Murray评分和12、24、48 H的PaO-AFiO-较对照组 有所改善( # e,d,5) "观察组符合肺供体标准人数的比例显著高于对照组( # e,d,,.) "观察组5例供体肺 在我院开展移植，接受肺移植者术后存活情况良好%结论 脑死亡供体肺集束化保护策略能够有效保护供 体肺器官并提高供体肺的质量，具有重要的临床实践价值%
&关键词’ 脑死亡; 供体肺; 保护; 疗效
&中图分类号’ R9.E; R284\ 2	&文献标志码’ #
肺移植是公认的治疗终末期肺病的唯一有效方 法%脑死亡供体( K;8aJi;8 akJ35 c5ai8 K3aJH，%D% )是 肺移植供体的重要来源%然而，脑死亡会诱发急性 肺损伤并且加重肺缺血再灌注损伤，导致供体肺损 伤使其不适于移植使移植后肺功能下降[.]%目前 国内外有关脑死亡供体肺保护的研究并不多见%中 山市是全国较早成立人体器官获取组织(OPO)的 地级市之一%本研究2,.1年开始收集脑死亡供体 相关资料，本文重点分析脑死亡供体肺集束化保护 策略的效果，为下一步工作的开展积累经验%
. 资料与方法
.\ . 一般资料 连续收集2,.1年.月至2,.8年9 月中山大学附属中山医院重症监护室病房内自发性 脑出血、特重型颅脑外伤、溺水或外伤所致的缺血缺 氧性脑病引起的脑死亡患者98例%采用随机抽样 方法进行分组:对照组常规使用血管活性药物维持 血流动力学稳定和传统呼吸支持;观察组采用集束 化保护策略，集束化保护策略主要内容为: ( .)液体 复苏和使用血管活性药物维持血流动力学稳定;
( 2)呼吸系统管理:肺保护性通气策略和纤维支气 管镜清除气道分泌物; ( 1 )早期激素替代治疗和使 用乌司他丁%
供肺选择标准包括: ( . )供者无肺部疾病、严重 胸部外伤及胸部手术史，无肺部和全身感染;供肺吸
入氧浓度(Fi&2)为0. 4时,动脉血氧分压(Pa。?)应 >13. 3 kPa,当吸入 FiO2 为 1.0 时，PaO2 应 f 33. 3
] 中山市医学科研基金项目(编号: 2019S029)
kPa0当潮气量为15 pU/Ln时，吸气压峰值应<30 cmV2&;支气管镜检查正常；甲、乙、丙型肝炎阴性, VIV阴性。供体与受体的匹配ABO血型相容、VLA 配型相容、身高和体重差别±20%、胸廓大小差别控 制在±10%范围内，供受体肺体积尽量相当。本研 究通过本院伦理委员会批准%
1\2 观察及收集指标 (1)两组患者治疗后0、12、 24"48 H的氧合指数(Pa&2/Fi&2) ；(2)治疗6 d后 HR和Murray肺损伤评分；(3)符合供体标准的人 数及肺移植后的生存情况%
1.3统计学方法 采用：P：：20.0统计软件，计量 资料以均数±标准差表示,组间资料比较采用!检 验%计数资料组间比较采用)2检验,检验水准! a 0.05,以# <0.05为差异有统计学意义%
2 结果
2\ 1 两组一般情况比较 本研究共收集98例患 者,其中观察组37例,对照组91例%两组患者性 别、年龄、病因分布、治疗前PaO2/FiO2和Murray肺 损伤评分差异均无统计学意义(# >0. 05),见表1 %
2\ 2 两组患者治疗后肺功能相关指标的比较 肺 集束化保护观察组治疗后第6天的HR" Murray评 分和12、24、48 H的Pa&2/Fi&2较对照组有所改善， 差异有统计学意义(#<0.05),见表2%
2.3两组临床结局的分析6 H观察期后，肺集束 化保护观察组和对照组符合肺供体标准人数分别为 22例和14例,所占比例分别为59. 5% (22/37)和 22. 9%(14/61),前者所占比例显著高于后者( )2 a 13. 21,# <0.001) "两组患者中共捐献肺36例,
广东医学 -,./年0月第+,卷(增刊) $%&’()*’( +,)-.&/ 0*%1’&/ >IY -,./，T;M\ +,，:_[[M\
(-+E(
表. 两组病例基本情况比较分析	$#g %
项目	观察组 ( & a17)	对照组 ( & a 91 )	)—/1 值	#值
性别(例)			0\ 1/1	0\ 01-
男	-1	14		
女	14	-7		
年龄(岁)	44\ 70 g7\ 11	41\ 87 g7\90	0\ 090	0\ 10-
病因(例)				
自发性脑出血	-4	1/	0\ 00/	0\ /-9
特重型颅脑外伤	9	1-	0\ 181	0\ 998
缺血缺氧性脑病	7	10	0\ 10-	0\ 74/
PaO- AFiO-	-0/\ 4 g41\0	-91\ 0 g18\/	10\ -09	0\ 107
Murray评分	-\1 g0\7	-\4g0\9	/\ 9-4	0\ 9/0
外院实施肺移植1.例%我院的0例肺移植供体均 来自观察组，其中.例随访9个月，存活; .例出院 后.年死于肺部感染;其余1例术后无严重并发症， 恢复顺利，肺功能得到极大改善，出院后接受长期 随访%
1 讨论
肺移植是治疗各种终末期肺病的有效措施，但 供肺短缺很大程度上限制了肺移植的发展口C+ %目 前脑死亡供体是肺移植供体的重要来源%然而，脑 死亡导致全身血流动力学紊乱，内分泌失衡和化学 介质等大量释放等，诱发急性肺损伤并且加重肺缺 血再灌注损伤，由此导致相当数量的供肺达不到移
表- 两组病例治疗后肺功能相关指标比较分析	$# g %
项目	PaO- AFiO-			HR (次/min)	Murray评分
	1-H	-4 H	48 H		
观察组	-87\ 0 g17\-	111\/g1-\7	140\4g19\-	-1\9g0\-	1\7 g0\7
对照组	-9/\-g10\9	-81\ 7 g40\ 1	109\ 9 g4-\4	-8\0 g4\/	-\1g0\/
!值	7\ 9/8	4\ 909	1\ 794	9\ 0/0	1\ -40
#值	0\ 018	0\ 000	0\ 001	0\ 007	0\ 00-
植标准和移植术后生存率下降等各种严重后果[0 C9]% 研究报道，在成功的捐献供体中，符合标准的供肺仅 为10% O-0% E %目前我国脑死亡供体肺维护经 验基本存于空白阶段%因此，探索供体肺有效的保 护策略，对于肺移植领域研究具有重大意义%
大量研究表明脑死亡供体肺保护策略主要从以 下1个方面考虑:一是在脑死亡早期稳定血流动力 学;二是纠正脑死亡后机体发生的内分泌紊乱;三是 如何防止脑死亡之后失控的炎症反应%本研究对重 症监护病房脑死亡潜在肺捐助者采用联合液体复 苏"使用血管活性药物维持血流动力学稳定"肺保护 性通气策略和纤维支气管镜清除气道分泌物及早期 激素替代治疗和使用乌司他丁等多种手段对供肺进 行维护，以评价肺集束化保护策略是否有助于增加 肺移植供体数量和减少供体肺损伤%
研究表明脑死亡后-4 H激素替代疗法可以减 轻肺水肿，减少移植肺的免疫活动，对脑死亡后供体 肺功能有一定保护作用BC/ %胡庆华等同认为大 鼠无心跳供体肺在热缺血时给予持续机械通气或胸 腔低温浸泡均可取得良好的肺保护效果%本研究观 察组采取肺集束化保护策略治疗后第9天的V2" Muiray评分和12、24、48 H的PaO—AFiO—较对照组 有所改善，表明肺集束化保护策略可明显改善供体 肺功能，优化血流动力学指标，具有一定肺器官保护 功能%本研究结果同时还显示，肺集束化保护观察 组中符合供体标准的患者所占比例显著高于对照
组，与 Ma6Qia 等[11]研究结论相一致，进一步证明集 束化策略对脑死亡供体肺进行保护，经过积极的临 床治疗，能把部分边缘供肺转变为符合标准的供体 肺，有助于增加肺移植供体数量%
国际心肺移植登记中心资料表明肺移植手术平 均1个月的存活率08% ,年存活率47% ,10年存 活率-4%，限制肺移植术后长期生存和生活质量的 最重要因素是闭塞性细支气管炎综合征( DO: ) "陈 静瑜等[1-]研究10例肺移植术后生存期超过1年有 1例,超过-年有-例%本研究在我院肺集束化保 护策略观察组中实施肺移植0例,至目前为止,除有 1例患者1年后死于肺部感染,其余4例均恢复顺 利%本研究未能很好总结外院肺移植患者的生存情 况,这也是本研究的一个不足之处,本课题将进一步 扩大样本量并长期随访%
参考文献
[1] Vay36 % Si,Vay36 @=,Vay36 VF,3J aM\ U;8N C =3iP :ui4i4aM
#kJ3i Uu8N =ia86[Ma8JaJi;8 i8 PaJi38J6 RiJH :iMiQ;6i6 a8K OJH3i OQX Qu[aJi;8aM Uu8N %i63a63[S]\ Uu8N,-010,1/1 ( 9) : /-7 C /11 \
[-] K3 #8J;8i; %!,MaiQ;6 2,Ua[;iJa 2,3J aM\ 236uMJ6 ;k QMi8iQaMX
Mu8N Jia86[Ma8J ki;P u8Q;8Ji;MM3K 8;8 C H3aiJ C c3aJi8N K;8;i6[S]\
S V3aiJ Uu8N =ia86[Ma8J,-007,-9 ( 0) : 0-/ C 014\
[1] TaMa[;ui M,:L3a86 M#,V3uc83i DM,3J aM\ OP=$ A:2=2 -01-
#88uaM %aJa 23[;iJ: Mu8N[S]\ #P S =ia86[Ma8J,-014,:u[[M 1 : 11/ C190\
[4] =iJPa8 #,2;N3i F#,D;863i 2:,3J aM\ %i63a63 C 6[3QikiQ 6uiX 4i4aM c383kiJ ;k Mu8N Jia86[Ma8JaJi;8 i8 aKuMJ6: a 8aJi;8aM Q;H;iJ
广东医学 -,./年0月第+,卷(增刊) $%&’()*’( +,)-.&/ 0*%1’&/ >IY -,./，T;M\ +,，:_[[M\
(-+G(
6J_KY[S]\ #P S =5I86[MI8J，-,,/，/ ( E) : .9+, C .9+/\
0] l3J78I C =_8 V，U3iIPI C "5J3QH; F，"57I6 C DI3i 2，3J IM\ D5I78 K3IJH，[HY67;[IJH;M;NY，;[J7PIM QI53 I8K H;5P;8IM JH35I[Y k;5 QI5K7IQ K;8IJ7;8[S]\ F75 F75，-,.-，G,( 9) : 0E1 C 0EE\
9 Ke Groot S, Ternooij - Dassen >, H;eKemaeke56 F, et al. Deci一 67;8 PIL78N cY 53MIJ7436 Ic;_J c5I78 K3IJH ;5NI8 K;8IJ7;8: I8 inteN5ati4e 5e4ieR[S]. =5ans[Mantation,-,.-,/1 ( .-) : ../9 C .-...
E] Ke ?e55ot >,:neMM G,DaccocL WD,et aM. :t5ateNies to o[tiX miie tHe _se ok c_55entMY a4aiMacMe M_nN Kono5s[S]. S Vea5t U_nN =5ans[Mant,-,,+,-1( .,) : ..-E C ..1+.
G] 孙子瑞,方华,高峰,等. 激素替代疗法对脑死亡后猪供体肺的 影响S .中国实用神经疾病杂志，-oil, 14(4)： 14-10.
/ Araujo UB, VolanK #2, PaluK; #Ke &, et al. Effect of tHe sys
temic aKminist5ation ok metHYM[5eKnisoMone on tHe M_nNs ok c5ain -KeaK Konor rats unKerNoinN [ulmonary trans[lantation[S]. Flinics ( :ao Paulo),-o14,9/( -) : 1-G - 111.
io]胡庆华，陈胜喜，罗凡砚，等.大鼠无心跳供体肺移植尸体 肺的保护方法S .中南大学学报：医学版，-00G, 11(4)： 101 - 10G.
11] >ascia U,Pasero D,:lutsLy #:,et al. *ffect of a lunN [rotecX ti4e strateNy for orNan Konors on e1 iNici1 ity anK a4ailacility of lunNs for trans[lantation: a ranKomiieK contro11 eKtrial [S] . S#>#, -o1o,1o4( -1) : -9-o --9-E.
1-陈静瑜，郑明峰，朱艳红，等.肺移植治疗终末期肺病1G 例报告S .中华器官移植杂志，-000, -6(10)： 601 -600.
(收稿日期: -o1G -o/ -o1 编辑:杜冠辉)

（上接第-40页）
与了 ICP的发生、发展％现有研究证实microRNA 是一类重要的表观遗传学水平调控分子，研究ICP 和microRNA之间的作用关系对阐明（FP的发病机 制极具意义％因此，研究microRNA - 155在（FP患 者中表达模式的改变，成为一个新的了解（FP发生 发展的分子机制的着手点%
本次研究验证了 microRNA - 155在（FP患者 较正常孕妇胎盘中表达明显升高,这与国内外既往 的研究结果相一致%提示microRNA - 155可能参 与了（CP发病过程％ ICP的发病机制可能是某些因 素导致的免疫功能失调,而众所周知,母体免疫平衡 失调在ICP的发生发展中起着重要作用％由此，我 们推测，ICP的发病有可能是某些microRNA的表 达失调,导致了其对应的靶基因异常,最终导致母体 免疫失衡%因此,论证其中的关系也是下一步的研 究目标,即从基因角度进一步探讨其发病机制,并有 可能为临床提供一种潜在的、全新的诊断和治疗方 法,如为靶向治疗提供基因位点%
参考文献
1]谢幸，苟文丽.妇产科学>].G版.北京：人民卫生出版 社,-011: E1.
[-] Farstens SU,Uo4isa :,@alluri R. >icroen4ironment - Ke[enKent cues triNNer miRNA - reNulateK feeKcacL loo[ to facilitate tHe *>=A>*= sRitcH[S]. S Flin (n4est,-014,1-4( 4) : 145G -60.
[1] AyyaKurai :,FHarania >A,)iao D,et al. Folonic miRNA e<X [ression A secretion,reNulateK cy intestinal e[itHelial Pe[=1,[lays an im[ortant role in cell - to - cell communication KurinN colitis [S]. PUo: &ne,-014,/( -) : eGE614.
[4] Nielsen :,ALerstrom =,Rinno4 A,et al. =He miRNA [lasma siNnature in res[onse to acute aerocic e<ercise anK enKurance traininN[S]. PUo: &ne,-014,/( -) : eGE10G.
[5] @err =A,@orenclat @>,Da4iKson N&. >icroRNAs anK li4er KisX
ease[ S]. =ransl Res,-011( 15E) : -41 - -5-.
6] PanKey A@,ANarRal P,@aur @,et al. >icroRNAs in Kiacetes: tiny [layers in ciN Kisease[S]. Fell PHysiol DiocHem,-00/,-1 (4A6) : --1 - -1-.
E] lHanN l,:un V,Dai V,et al. >icroRNA miR - -10 moKulates cellular res[onse to Hy[o<ia tHrouNH tHe >’F antaNonist >N=[S]. Fell Fycle,-00/,G( 1E) : -E56.
G] DunRooKie :U. =He role of Hy[o<ia in Ke4elo[ment of tHe >ammaX lian emcryo[S]. De4 Fell,-00/,1E( 6) : E55 - EE1.
/] FHenN :B,Ui U,WanN U>. miR - 155 anK miR - 146c neNaX ti4ely reNulates (U6 in Velicocacter [ylori ( caNA y ) infecteK NasX troKuoKenal ulcer[S]. *ur Re4 >eK PHarmacol :ci,-015,1/ (4) : 60E - 611.
10] :inNH "P,>ur[Hy A*,*nos R=,et al. miR - 155 Keficiency [rotects mice from e<[erimental colitis cy reKucinN = Hel[er ty[e 1 A ty[e 1E res[onsesS]. (mmunoloNy,-014,141 ( 1 ) : 4EG - 4G/ .
11] &Loye (:,Fiieso :,@tistaLi *,et al. =ranscri[tomics iKentifieK a critical role for =H- cell - intrinsic miR - 155 in meKiatinN allerX Ny anK antiHelmintH immunity[S]. Proc Natl AcaK :ci " : A, -014,111( 10) : *10G1 - *10/0.
1-] *scocar =>,@anello[oulou F,@uNler DG,et al. miR - 155 acX ti4ates cytoLine Nene e<[ression in =H1E cells cy reNulatinN tHe DNAcinKinN [rotein SariK- to relie4e [olycomc - meKiateK re[resX sion[S]. (mmunity,-014,40( 6) : G65 - GE/.
11] &ertli >,*nNler DD,@oHler *,et al. >icroRNA - 155 is esX sential for tHe = cell - meKiateK control of Velicocacter [ylori inX fection anK for tHe inKuction of cHronic Gastritis anK Folitis[S]. S (mmunol,-011,1GE( E) : 15EG - 15G6.
14] Fooles BA,(saacs SD,AnKerson A*. =reN cells in rHeumatoiK artHritis: an u[Kate[S]. Furr RHeumatol Re[,-011,15 ( / ) : 15-.
15]饶明礼. >iR - 155在正常妊娠及妊娠期肝内胆汁淤积症患者 胎盘中的表达％ .重庆：重庆医科大学，-011.
16]谭志琴,刘伏香,龙丹,等. 妊娠期肝内胆汁淤积症患者外 周血miR-155的表达及其临床意义[J].医学临床研究， -011,10( 10) : -001 - -001.
(收稿日期:-01G -06--6编辑：朱绍煜)
