35*
中国体外循环杂志3%$)年$%月3*日第$5卷第4期610. O A66 P:>&$5 Q:&4 "-C:F28 3*，3%$)
!论 著!
!"#: $%&$’()* +,&-./0&-10.&,&2--&3%$)&%4&%5
右心辅助在心脏移植术后脱机困难患者中的初步应用
林中林，周成斌，吴 敏，黄劲松，章晓华，陈寄梅，庄 建
［摘要］:目的 总结在心脏移植术后因肺动脉高压引起的体外循环脱机困难的患者中应用右心辅助的经验#方法 回 顾性分析本院2016年I月至2017年*月,例接受心脏移植术的终末期心脏病患者，均为心脏移植术后脱离体外循环困难， 经股静脉和主肺动脉插管，建立短期右心辅助，辅助前后分别记录患者的中心静脉压( 6PW) "心输出量( 6") "平均动脉压 (MAP)、肺动脉压(PAP)以及射血分数(EF)等数据#结果(例心脏移植术后患者经右心辅助后UWLW, 6PW明显下降,60, UAP,EF明显上升#患者脱机率100%并顺利出院#辅助期间无机械装置故障发生，无管道血栓形成，无脑出血，脑梗塞，感染 等并发症#结论 心脏移植术后应用右心辅助能够协助右心室克服肺血管阻力,促使右心功能恢复,使得心脏移植术后脱机 困难患者顺利脱离体外循环,并为后期降肺压治疗创造条件#
［关键词］: 心脏移植;右心辅助;体外循环;肺动脉高压
D773#-.$#’+ ’) /#4"$ "%./$ .,,#,$ 0%1#-% #+ 7.$#%+$, 9#$" 0#))#-23$5 ’) -./0#’723B’C +./5 &57.,, 9%.+#+4 .)$%/ "%./$ $/.+,73.+$.$#’+
X0. [1:.?>0.,[1:= 612.?F0.,E= U0.,_=7.? O0.<:.?,[17.? Z07:1=7,612. O0S20,[1=7.? O07.
!"#$%&’"(& )* +$%,-$0 31%4"%5,E1$(4,)(4 +$%,-).$/012$% K(/&-&1&",E1$(4,)(4 C%).-(0-$2 L"5 F$G)%$&)%5 )* 3)1&= +=-($ 3&%10&1%"2 8"$%& !-/"$/",E1$(4,)(4 E"("%$2 8)/#-&$2,E1$(4,)(4 90$,"’5 )* ;",-0$2 30-"(0"/, E1$(4M=)1 4100*0,+=-($
+)%%"/#)(,-(4 $1&=)%: N=)1 +="(4G-(,A’$-2: M0GOOOO] 1I’B 0)’
D&,$/.-$] : Ebjective V: summarize our experience of right ventricle assist device (RPAD) application in patients with the difficulty of cardiopulmonary bypass weaning caused by pulmonary hypertension after heart transplantation & Method, From June 2016 to August 2017,four patients with endKstage heart disease received heart transplantation& All patients had the difficult@ of cardiopulmoT nary bypass weaning after operation& Vhe shortKterm right heart assist device was established through femoral vein and pulmonary artery intubation& Vhe central venous pressure ( 6PP ),cardiac output ( 6"), average arterial pressure ( UAP ),pulmonary arterial pressure ( PAP ),e,ection fraction ( EF) and other data were recorded before and after the aPAD application,respectively& H%,23$, UPAP and 6PP significantly decreased in all patients who were supported with right heart assist device after heart transplantation,while 6", UAP and EF significantly increased& Vhe rate of aPAD evacuation was 100%& All patients were successfully discharged& Vhere was no mechanical failure,thrombosis in the circuit,cerebral hemorrhage,cerebral infarction and infection during aPAD support& *’+-32,#’+
Vhe application of right ventricle assist device after heart transplantation can help the right ventricle overcome pulmonary vascular reT sistance,promote the recovery of right heart function,facilitate the weaning of cardiopulmonary circulation,and create conditions for further treatment for pulmonary hypertension&
[8%5 9’/0,]: _eart transplantation; aight ventricular assist device; Pulmonary hypertension; 6ardiopulmonary bypass
心脏移植( heart transplantation,_V )是治疗终
基金项目: 广东省省级科技计划项目( 2017A07070101’,
2017M0)0)0(0’(,2017M0’0’1(10)) ;国家卫生计生委医药卫
生科技发展研究中心课题( 2016［ZK02K00()
作者单位: 410000广州,广东省人民医院心外科,广东省心 血管病研究所,广东省华南结构性心脏病重点实验室,广东 省医学科学院
通讯作者：周成斌，Email ： zcbwwww］ 163.com
末期心脏病的重要手段［1］#而肺动脉高压( pulmonaT ry hypertension, P_)是心血管外科疾病的常见并发 症0#术前潜在的或临界状态的P_若是在体外循 环下的_V手术后仍不能有效缓解,升高的肺动脉压 力将引起右心衰竭,从而导致体外循环脱机困难［’］# 针对这一现象,开展右心辅助,克服P_,将流向右心 的静脉血注入肺动脉，使左心前负荷充盈，帮助_V 患者脱离体外循环#本研究总结右心辅助在_V术
中国体外循环杂志3%$)年$%月3*日第$5卷第4期610. O A66 P:>&$5 Q:&4 "-C:F28 3*，3%$)
35)
后因PH引起体外循环脱机困难中的应用经验#
: 材料与方法
：&： 一般资料 自2016年I月至2017年*月, 例终末期心脏病患者接受HT,其中男性3名，女性 1名，有2例患者诊断为扩张性心肌病，2例为缺血 性心脏病#平均年龄(41±4.8)岁，平均体重(58b )&0) /?，术前平均肺动脉压( 47&4b0&71) SS _?，平 均肺血管阻力(7.8±%.67) Wood#以上患者均采用 双腔法同种异体原位HV#供体均为被诊断为脑死 亡，年龄( 31±5)岁，平均心脏冷缺血时间( 235±18) min#供体心脏心肌保护方法:灌注安贞2号冷晶体 停搏液，心脏停搏后灌注_Vk溶液(康斯特)1 %%% ml,供心保存于4n保存液中，每隔2 1从主动脉根 部灌注_Vk液1 00% ml#
：&；右心衰诊断HV术中体外循环试停机后出现 右心膨胀且收缩无力、右房压或中心静脉压>2% mm _?、左房压 <15 mm _?、心脏指数 <1.8 X+ ( min • m2)、每小时尿量<1 ml/k?、超声心动提示右心扩大 和三尖瓣返流、循环难以维持#在排除左心衰的基 础上符合上述2条以上标准可临床诊断为HV术后 右心功能衰竭#
：.<右心辅助环路的安装和管理HV术中供心吻 合完毕后,停用体外循环后见供心膨胀,在行第二次 转流15 min后，使用MAQUET离心泵及1% mm管 路，在主肺动脉处缝合一段8 mm人造血管,从剑突 下引出,再经人造血管插入18 ‘股动脉插管作为肺 动脉灌注管,经皮穿刺右侧股静脉插入24 ‘股静脉 插管至右心房,作为右心引流管,连接离心泵泵头# 将离心泵管道预充血液后连接肺动脉段人造血管, 形成一个闭合循环(其血流途径是: 右心房"离心 泵"肺动脉) !
安装完毕后患者均常规使用鱼精蛋白中和肝 素,止血和关胸#根据术后出血以及右心辅助环路 血栓生成情况决定抗凝程度,采用肝素抗凝,每2 1 监测活化凝血时间(activated clottin?time, ACT)维持 在18%~22% <#调整辅助流量，维持在2.%~2.3 X/ min,转速1 53%r 1 6%% r/min,保持混合静脉血氧饱 和度>7%%#连接温水箱保持血液温度35~36.5n, 并注意患者肢体的保暖,维持适宜的环境温度#右 心辅助期间严密监测血气、电解质、尿量及其他血流 动力学参数,及时发现和处理异常#合理补充晶体 和胶体,维持晶/胶平衡,输血以新鲜血和血浆为宜# 辅助期间尽量降低正性肌力药物用量,机械辅助通 气模式为辅助控制通气或同步间歇强制通气加压力
支持#辅助期间给予瑞莫杜林降肺压#
每日常规检测血气、血常规、各项生化指标,维 持血小板计数>5%x1%)/L,加强呼吸道管理，严密监 测患者肢体温度、皮肤颜色和足背动脉搏动情况,以 防缺血#红细胞比容维持在%&25以上#
:&= 右心辅助的撤除 当患者不依赖正性肌力药 物的情况下，胸部Z线片提示无明显异常，血气分 析结果正常,且无电解质及酸碱平衡紊乱#超声心 动图提示心脏射血分数( e,ectionHraction,A‘) # 6%%,静脉氧饱和度>75%,平均肺动脉压( mean D=lT monar@ arterial Dre<<=re,MP AP) <4% mm _?,右心辅 助流量<2.% L/min,更可开始进行撤机试验#具体 操作为:逐渐减低血流量,调整呼吸机参数(氧浓 度、吸气平台压、呼气末正压、通气频率),控制抗凝 剂的剂量，维持稳定的凝血指标，若MPAP<4% mm _?和动脉氧饱和度>)5%可持续1 1以上,且动脉 二氧化碳分压<5% mm _?,即可撤机#撤离时拔出 剑突下插管,结扎人造血管埋于皮下,股静脉插管拔 出后压迫止血#胸部Z线片提示无明显异常，血气 分析结果正常,且无电解质及酸碱平衡紊乱#
：.>方法辅助前后分别记录患者的CVP、心输出 量( cardiac o=tD=t,C") 、平均动脉压( mean arterial Dre<<=re,MAP ) 、肺动脉压( D=lmonar@ arterial Dre<T <=re, PAP)以及EF等数据#
;结果
4例患者的右心辅助相关资料和临床结果见表 1# 4例患者经右心辅助后MPAP、CPP明显下降， C"、MAP和AF明显上升#患者脱机率1%%%,均顺 利出院#辅助期间无机械装置故障发生,无管道血 栓形成,无脑出血,脑梗塞,感染等并发症#
<讨论
目前同种异体HT已成为终末期心脏病最为有 效的治疗手段,使终末期心脏病患者有了新的生存 希望山# PH作为终末期心脏病的严重并发症，被 视为HT的高危因素，增加围手术期的死亡率国， 但是绝大多数患者在HT术前其肺动脉压力都已经 有不同程度升高,而这正是引起术后急性右心功能 衰竭的重要因素04 #术前潜在的或临界状态的PH 在体外循环下的心脏手术后仍不能有效缓解,升高 的肺动脉压力将引起右心衰竭,导致体外循环脱机 困难，与HT术后早期死亡率密切相关#这种心脏 外科手术中因肺动脉高压造成体外循环脱机困难, 并且使用血管活性药物和降肺压药物无效的情况
3*%	中国体外循环杂志3%$)年$%月3*日第$5卷第4期610. O A66 P:>&$5 Q:&4 "-C:F28 3*，3%$)
表: （例患者的右心辅助相关资料及临床结果
项目	病例$	病例3	病例3	病例4
体外循环时间（ Sin）	335	3*5	$*4	3*%
主动脉阻断时间（ Sin）	$3%	$3*	)*	$34
右心辅助最大流量（ L/Sin）	4&3	3&I	3&5	4&4
右心辅助时间（ h）	$45	$43	33)	$34
术后机械通气时间（ h）	3I3	33%	34$	$44
#CU停留时间（h）	3*4	34*	3I*	$53
ACT时间（s）	$34	$34	$44	$3$
MWLW下降率（％）	3$	33	4*	3$
CPW下降率（%）	33	$I	34	$3
C0上升率（％）	$)	$4	33	$3
MLP上升率（%）	$3	)	$3	5
E‘上升率（%）	$4I	$34	3$%	)4
注：下降率c （右心辅助前数值-撤离右心辅助时数值）/右心辅助前数值XI%%%；上升率c （撤离右心辅助时数值-右心辅助前数值）/右心辅 助前数值XI%%% #
下，应考虑及时应用右心辅助装置#有效控制W_ 和维持良好的右心功能是_V成功的关键. #
针对这一现象临床开展使用机械辅助循环（ S2T -17.0-7> -08-=>7C:8@ <=DD:8C，U6G ）其主要目的包括: 维持循环灌注"减少心脏做功"降低心脏的氧耗#目 前因W_而造成_V术后脱离体外循环困难开展了 右心辅助，能够帮助右心室克服肺血管阻力，保证右 心室的血液通过肺循环进入左心，从而顺利脱离体 外循环和为降肺压药物的起效赢得治疗时间，并有 可能扩大心外科疾病合并W_的手术适应证#
国内外大量的实验和临床研究认为,MCG能为终 末期心脏病患者提供有效可靠的血流动力学支持，明 显改善生活质量，减缓或逆转疾病的发展进程，促进 心脏功能的恢复，部分患者甚至能够避免_V（，#也 有部分中心报道使用体外膜氧合（ 2BC87-:8D:827> S2ST bra.2 oxygenation, ECMO）辅助稳定_V患者的循 环回#但与右心辅助相比较,ECM"费用高，抗凝要 求高，操作较复杂，且更为重要的是感染，脑出血，脑 栓塞，多器官功能衰竭等并发症的风险更高用#
从目前临床应用效果来看，右心辅助循环仍是 挽救严重右心功能衰竭的强有力的措施，对它的未 来发展充满着希望和信心#随着研究的深入和技术 的进步，更多性能优良的M6G将越来越多地用于临 床，挽救更多终末期心脏病患者的生命#
=结论
总之，在_V术后因W_造成体外循环脱机困 难，本组采用右室辅助装置可使患者恢复心功能，顺 利脱离体外循环，脱机率$%%%，并为降肺压药物的起 效赢得了宝贵时间，以及为患者后续在#61的恢复治
疗提供了良好条件，从而大大提高患者的生存率#
参考文献：
$]	Dipchand L#, Kirk R, Edwards LB, "& $2 & The registry oH the in-
C28naC0ona> <o-02Cy Ho8 12a8C an9 >=n? C8an<D>anCaC0on: <0BC22nC1 oHH0T cia> pediatric heart transp>antation report K K 3%$’; Hoc=s theSe: age[O]& O _eart L=ng Vransp>ant,3%$’,’3( $%) : )5)K)**&
[3]	‘ayyae Ll,Edwards ED,Ma>eseewski OO,"& $2 & N>oba> p=>SoT
nary ;asc=>ar reSode>ing in p=>Sonary hypertension associated with heart Hai>=re and preser;ed or red=ced e,ection Hraction[O]& 6irc=T >ation,3%$*,$’5( $5) : $5)IK$*$%&
[’]	Mehra MR,6anter 6E,_annan MM,"& $2 & Vhe 3%$I internationT
a> society Hor heart >=ng transp>antation >isting criteria Hor heart transp>antation: L $% K year =pdate[O]& O _eart L=ng Vransp>ant, 3%$I,’4( $) : $K3’&
[(] 廖中凯,王巍,宋云虎,等&心脏移植患者术前肺动脉压力与术 后并发症的关系及防治CO &中国胸心血管外科临床杂志， 3%%),$I( 4) : ’(*K’43&
C4]	N=aeei M,Qaei,e R& W=>Sonary hypertension in heart Hai>=re:
pathophysio>ogy,pathobio>ogy,and eSerging c>inica> perspecti;es CO]& O LS 6o>> 6ardio>,3%$5,I)( $’) : $5$*K $5’(&
CI] 吴敏,麦明杰,吴怡锦,等&右心辅助在心脏移植术后急性右心 衰竭中的临床应用O &中国胸心血管外科临床杂志,3018, 34 ( $%) : )%IK)%)&
5 李延珍，姬尚义.右心辅助装置研究进展CO &中国医学工程， 3%$$,$)( () : $I5K$I*&
C*]	K=Sarasinghe N,Oain W,Oabbo=r L,"& $2 & 6oSparison oH continT
=o=sKH>ow ;entric=>ar assist de;ice therapy with intensi;e Sedica> therapy in HiBed p=>Sonary hypertension secondary to ad;anced >eHt heart Hai>=reCO]& EG6 _eart ‘ai>,3%$*,4( () : I)4 K5%3&
C)]	李平,董念国,赵阳,等&体外膜肺氧合在心脏移植围术期的支
持策略O &中国体外循环杂志，中$4,3(4)：337-24%.
(收稿日期: 3%$)K%4K $() (修订日期: 3%$)K%5K3I)
