#:#;#
E$63 Z H$40P42/@&6A@P6/7 #;!"，b/7) #:，D/) !#
#临床药师与用药监护#
!例心脏移植术后糖尿病患者的药物治疗分析及药学监护
李敬 孙闻续 徐珽
(四川大学华西医院临床药学部成都61004!)
摘 要 本文介绍了临床药师参与!例心脏移植术后糖尿病患者药物治疗方案调整及药学监护过程&临床 药师通过监测患者他克莫司血药浓度和血糖值，协助医师制定和调整免疫抑制治疗和降糖治疗方案，复测他克莫 司血药浓度达标，心肌活检证实未发生排斥反应;患者血糖平稳控制，期间未出现低血糖等不良反应&说明临床药 师可以融入临床治疗团队，发挥专业优势，为患者提供药事服务，保证患者合理用药&
关键词 心脏移植;移植术后糖尿病;药学监护
中图分类号: F"> 文献标识码: U 文章编号: !008906":( #0!") !#90:#0908
"4;<D636 8= I:9C 025:;AD ;4B >2;:?;@59M3@;< /;:5 8= ; >;M354M V3M2 I3;O5M56 ;=M5: .5;:M 0:;46A<;4M;M384 W6 Z631，C*3 \@3X*，‘* S631
Y@&40%P@3% /R H$40P42,，\@.% E$634 T/.&6%47 /R C62$*43 O36Q@0.6%,，E$@31A* 6!004!，E$634
"+10X"/0 S/ &40%626&4%@ %$@ 4A-*.%P@3% /R A0*1 %0@4%P@3% 0@16P@3 43A &$40P42@*%6247 240@ /R 4 &4%6@3% (6%$ A649 +@%@. 4R%@0 $@40% %043.&743%4%6/3，27636247 &$40P426.% 4..6.%@A &$,.62643. 63 R/0P*74%631 43A 4A-*.%631 6PP*3/.*&&0@..6Q@ %$@04&, 43A $,&/17,2@P62 %$@04&, %$0/*1$ P/36%/0631 %$@ &4%6@3%q. +7//A 2/32@3%04%6/3 /R %420/76P*. 43A +7//A 17*2/.@) S$@ +7//A 2/32@3%04%6/3 /R %420/76P*. (4. *& %/ .%43A40A，43A %$@ P,/240A647 +6/&., .$/(@A 3/ 0@-@2%6/3 0@42%6/3) S$@ &4%6@3%) . +7//A 17*2/.@ (4. 2/3%0/77@A .P//%$7, 43A 3/ 4AQ@0.@ 0@42%6/3. .*2$ 4. $,&/17,2@P64 /22*00@A A*0631 %$@ &@06/A) B% 6. 63A69 24%@A %$4% 27636247 &$40P426.%. 243 63%@104%@ 63%/ %$@ 27636247 %0@4%P@3% %@4P，P4V@ R*77 *.@ /R &0/R@..6/347 4AQ43%41@.，43A &0/Q6A@ &$40P42@*%6247 .@0Q62@. R/0 &4%6@3%. %/ @3.*0@ %$@ 04%6/347 *.@ /R A0*1.)
Y,! $#XI1 T@40% %043.&743%4%6/3; Y64+@%@. 4R%@0 %043.&743%4%6/3; H$40P42@*%6247 240@
移植后糖尿病( &/.% %043.&743%4%6/3 A64+@%@. P@7769 tus,HSDM)指器官移植术后发生的糖尿病1 &实体 器官移植后的患者，约有15% ~40%会出现HS-DM# &欧洲一项大样本、随机对照试验比较了他克 莫司与环孢素分别联合硫唑嘌呤和糖皮质激素用于 心脏移植术后免疫抑制治疗情况，发生HSDM的概 率:他克莫司组为#0) =%，环孢素组为10) 5%，差异 有统计学意义[=]&作为器官移植后的常见并发症之 一,HSDM严重增加了患者的疾病负担，占用了更多 的个人医疗保健资源4 ,并与患者5 m 10年后生存率 降低有关05 &资料显示,HSDM患者相比未发生HS-DM者平均生存期明显缩短(：)1年234 11年)日 & HSDM的发生机制多与应用免疫抑制药相关,对于心 脏移植术后的HSDM患者,在免疫抑制治疗同时需进 行降糖治疗,通过治疗药物监测(SDM)和血糖监测调 整给药方案至关重要&本文分析1例心脏移植术后 HSDM患者的治疗经过,探讨临床药师如何对该类患
通讯作者:徐珽 S@7: (0#:):54##"65 I9P467: %631X#00"? 16=) 2/P
者进行药学监护的临床实践&
1 病例资料及治疗经过
患者，女，15岁4个月，身高162 cm,体重51 Vi,于201：年12月7日在全麻及体外循环下行心 脏移植术m临时起搏导线安置术,术后使用吗替麦 考酚酯胶囊、他克莫司胶囊、醋酸泼尼松片免疫抑制 治疗,阿托伐他汀钙片降脂,他克莫司血药浓度波动 于11.3~23.4 31 # m7f1 &患者无糖尿病病史，术前 空腹血糖(GLU) 4)"6 ~5.36 mm/7 # Wf1 ；移植后在 院期间，GLU波动于6.58 ~11.85 mm/7 # Lf1,治疗 10 d后于2018年12月1"出院&患者长期门诊随 访，GLU 波动于4.37 m 7.43 mm/7 # Lf1 范围内& 201"年3月17日,患者为行心内膜心肌活检入院& 体检：T 36.50,H "8 次/min, R 20 次/min, BP 130/ 78 mmT1( 1 mmT1 e 133. 322 H4) "入院诊断:心脏 移植术后&入院后,患者诉最近1个月出现口渴、多
#8#1#
药物流行病学杂志 #;!"年第#:卷第!#期
饮（约=8；； ml # Af!）、多尿（1；余次’d,每次约=；； ml）,无明显多食或体重减轻&入院后查JWO为1： mm/7 # Lf1,糖化血红蛋白（TbAlc） 9.3%，他克莫 司血药浓度为15）7 31 # mlf1,肌酸激酶（EC） 48 BO # Lf! ；血脂、血常规、肝肾功能等无异常&请内分泌 科会诊,诊断为移植后糖尿病（ HSYG） "
临床药师协助医生梳理患者药物治疗方案&患 者目前服用的药物:吗替麦考酚酯胶囊8；； m1 b6A, 他克莫司胶囊1.5 mi bid,醋酸泼尼松片1； mi qd, 阿托伐他汀钙片#； miqd&根据他克莫司血药浓度 和患者糖尿病状态,临床药师协助医生调整免疫抑 制药剂量,建议治疗期间他克莫司剂量调整为1 mi bid,醋酸泼尼松片5 mi qd,医生接受建议&参考内 分泌科意见给予患者降糖治疗&降糖方案为:门冬 胰岛素注射液三餐前m甘精胰岛素注射液睡前皮下 注射,监测空腹血糖、三餐后# $血糖及睡前血糖 值&多次调整胰岛素用量（表1 ）后,患者餐后# $ 血糖平稳降低至7 ~ 1； mm/l # Lf1,睡前8 mm/l # Lf1左右,期间未发生低血糖&患者住院期间具体药 物治疗方案及监测指标见表1 &患者血糖平稳控 制,无明显口干、多饮、多尿,未出现免疫排斥反应相 关症状和体征,复查他克莫司血药浓度为7. 7 3i # mlf1,并于3月#；日在心导管检查下行“经皮心内
膜心肌活检术#,心肌活检报告显示无排斥反应发 生,心脏彩超、血常规、肝肾功能等未见明显异常& 患者于#；19年3月##日遵医嘱出院,出院诊断:心 脏移植状态,心脏移植术后糖尿病&患者出院1； d 后门诊随访,自述能根据测得血糖值调整胰岛素剂 量，血糖控制在目标范围内（空腹血糖L m8 mm/l # Lf1,餐后# $血糖8 m 1； mm/l # Lf1）,期间未发生 低血糖（血糖$3.9 mm/l # Lf1），复测他克莫司血 药浓度为9. 9 31 # mlf1,浓度达标&
#	药物治疗方案分析及药学监护
#	. 1 心脏移植术后免疫抑制药治疗方案分析及药 学监护
#	.1.1 免疫抑制药物治疗方案分析 中国心脏移 植科学注册中心的数据显示,截至#；17年底,中国 大陆心脏移植注册登记例数共计# 591例&异体心 脏移植受者需终身服用免疫抑制药预防排斥反应发 生&目前普遍使用钙调磷酸酶抑制药（CNB）联合一 种抗增殖类药物加糖皮质激素的三联免疫抑制方案 作为维持治疗方案[7],儿童心脏移植术后亦使用以 他克莫司为基础的免疫抑制方案[8]&本例患者心 脏移植术后,药物治疗方案符合指南相关推 荐79m11&具体方案及监测目标见表#&
表# 患者住院期间药物治疗方案与监测指标
药品名称	用法用量	日期	监测指标与结果
吗替麦考酚酯胶囊	5；； mi,6-,bid	3月17〜22日	
他克莫司胶囊	1 . 5 mi,6-,bid	3月17 M19日	血药浓度15. 7 3i#ml f 1
	1 mi,6/,bid	3月2；〜22日	血药浓度7. 7 3i#ml f 1
醋酸泼尼松片	1； mi,6-,qd	3月17 M19日	
	5 mi,6-,qd	3月2；〜22日	
阿托伐他汀钙片	#； mi,6-,qd	3月17〜22日	Ec 48 O#L f1
甘精胰岛素注射液	6 *, ih,睡前	3月18日	空腹血糖18 mm/l#L f1
门冬胰岛素注射液	6*, ih早餐前	3月19日	空腹血糖1；)5 mmol # Lf1 早餐后2 h血糖11.6 mmol # Lf1
	6 *, ih,午餐前		午餐后2 h血糖16.4 mm/l - Lf1
	6 *, ih,晚餐前		晚餐后2 h血糖12.5 mm/l # Lf1
甘精胰岛素注射液	6 *, ih,睡前		睡前血糖1；. 4 mm/l#L f 1
门冬胰岛素注射液	8 *, ih,早餐前	3月2；日	空腹血糖7.2 mm/l # Lf1 早餐后2 h血糖1；.3 mm/l # Lf1
	1；*, ih,午餐前		午餐后2 h血糖1；.9 mm/l - Lf1
	8 *, ih,晚餐前		晚餐后2 h血糖1；.5 mm/l # Lf1
甘精胰岛素注射液	6 *, ih,睡前		睡前血糖9 . 6 mm/l#L f 1
门冬胰岛素注射液	9*, ih,早餐前	3月21日	空腹血糖6.9 mm/l # Lf1 早餐后2 h血糖9.8 mm/l - Lf1
	12*, ih,午餐前		午餐后2 h血糖8.2 mm/l - Lf1
	9 *, ih,晚餐前		晚餐后2 h血糖9.1 mm/l - Lf1
甘精胰岛素注射液	6 *, ih,睡前		睡前血糖8.7 mm/l#L f 1
门冬胰岛素注射液	9*, ih,早餐前	3月22日	空腹血糖5.6 mm/l # Lf1 早餐后2 h血糖7. 1 mm/l # Lf1
	12 *, ih,午餐前		午餐后2 h血糖8.5 mm/l - Lf1
#:###
E$63 Z H$40P42/@&6A@P6/7 #;!"，b/7) #:，D/) !#
表! 患者心脏移植术后免疫抑制治疗方案及监测				
移植后时间	免疫抑制药	用法用量	指南推荐	监测指标与结果
<3个月	他克莫司胶囊	1 M 2 m1,6-,bid	口服初始剂量;. ;5 M ;. 25 m1 ( ( V1 # d) f1，分2次服用，血药浓度控制在10 M 15 31#m7 f 1	血药浓度5 . 2 M 23 . 4 31・m7 f 1
	醋酸泼尼松片	1; M 25 m1,6-,bid	泼尼松口服起始剂量0. 5 M 1 m1 ( ( V1 ・d)T，共1〜3周，然后逐渐减量	
	吗替麦考酚酯胶囊	5;; M 1;;; m1,6-,bid	0 . 5 M 1 1,bid	
3ML个月	他克莫司胶囊	1 . 5 M 1 m1,6- bid	维持治疗根据血药浓度调整剂量,血药 浓度控制在8 M12 31・m7 f1	血药浓度7. 7 M15.7 31・m7 f1
	醋酸泼尼片	1; M 5 m1,6-,dd	逐渐减量至低剂量维持,成人10 m1 ・ d f 1,儿童0. 1 m1(( V1・d) f 1	
	吗替麦考酚酯胶囊	5;; m1,6-,bid	维持治疗可根据临床表现或血药浓度 调整剂量	
2.L2免疫抑制药治疗的药学监护患者为HS-DM,在保证足够免疫抑制同时，需对他克莫司和糖 皮质激素进行剂量调整，以利于下一步的降糖治疗& 患者!8岁，体重8!0,移植术后=个月，根据相关 指南,目前他克莫司血药浓度目标值应为: M !2 31 # mlf!,醋酸泼尼松片维持剂量至8P1 qd&实测 他克莫司血药浓度15. > 31 # mlf!,高于目标浓度， 故药师建议降低他克莫司剂量&他克莫司KL7与 全血谷浓度具有良好的相关性,剂量调整幅度通常 为每剂；.5 ~ ! pi,并根据剂量调整2 M 3 A后的血 药浓度监测结果进行评估&患者他克莫司胶囊剂量 由！.5 mg减至！ pi bid,剂量调整后复查两次血药 浓度分别为7. > 31 # m7f1 $")" 31 # ml f1,浓度达标& 同时将醋酸泼尼松片剂量减至5 m1 dd&免疫抑制 药减量期间,患者未发生低血压$低心排血量等血流 动力学不稳定情况,追踪心内膜心肌活检显示无排 斥反应发生&
因他克莫司与血浆蛋白结合率>98.8%，饮食 可降低其吸收速率和程度;吗替麦考酚酯血浆蛋白 结合率约97%,食物对其吸收的程度无明显影响, 两者同时服用会竞争血浆结合蛋白,使他克莫司血 药浓度升高［12］&临床药师告知患者:他克莫司胶囊 需空腹使用,可于饭前1 $或饭后2 $服用;吗替麦 考酚酯胶囊可于饭后即刻服用&
2. 2 心脏移植后糖尿病药物治疗方案分析及药学 监护
2.2.1 HSDM发病机制 HSDM是一类与应用免 疫抑制药相关的糖尿病,发病机制与2型糖尿病有 相似性,即出现外周胰岛素抵抗增加或胰岛素敏感 性下降以及胰岛"细胞分泌功能降低,导致空腹血 糖受损,糖耐量减低［13］&免疫抑制药中的糖皮质激 素、CNB常被认为是导致HSDM的主要因素&其中 EDB对血糖的影响最大，导致HSDM的发生率为
15% m3；% M &他克莫司能够减少胰岛"细胞的 复制和存活,剂量依赖性损伤胰岛素的分泌功能,促 进外周组织的胰岛素抵抗,其对胰岛素分泌的抑制 效应是谷浓度过高所致,降低其谷浓度可以改善胰 岛"细胞分泌功能&他克莫司还可通过诱导肠道 葡萄糖转运蛋白( CJWS1 )表达及活性上调,加强肠 道对葡萄糖的吸收转运,使血糖升高,糖耐量异常, 进而导致糖尿病［15］&糖皮质激素一方面通过刺激 胰高血糖素分泌,促进肝脏糖异生与糖原分解,增加 肝糖输出,减少骨骼肌和脂肪组织对葡萄糖的利用, 降低胰岛素敏感性,这一效应具有剂量相关性;另一 方面,糖皮质激素通过直接作用,抑制胰岛素分泌, 诱导胰岛细胞凋亡而出现高血糖同&
2.2.2 HSDM药物治疗方案分析患者既往无糖 尿病史,心脏移植术前血糖正常,术后随着免疫抑制 药的长期使用时间，血糖大幅上升，入院时JWO 18 mm/7#W f1,TbU12 9.3% &临床药师参考相关指南 和他克莫司血药浓度,建议减少他克莫司、醋酸泼尼 松剂量,同时使用胰岛素降糖治疗&胰岛素是控制 高血糖的重要手段,根据其来源和化学结构不同,分 为动物胰岛素、人胰岛素和胰岛素类似物&人胰岛 素制剂的药效达峰时间和持续时间无法模拟内源性 基础胰岛素和餐后胰岛素的分泌&与人胰岛素相 比,胰岛素类似物控制血糖的效能相似,而在减少低 血糖发生风险方面更优［17］&门冬胰岛素为普通人 胰岛素［28位的脯氨酸被门冬氨酸替换而得,这种 替换减少了六聚体形成,比普通人胰岛素吸收更快, 起效更迅速,药效更短暂,起效时间在3 m 15 min,达 峰时间在45 ~75 mi3,药效持续2 M4 h 口: &甘精胰 岛素为长效胰岛素类似物，其分子U21位的门冬氨 酸被甘氨酸替换,同时［链上增加了2个精氨酸分 子,以致于皮下给药后甘精胰岛素在组织内沉淀形 成六聚体,从而延缓吸收,且没有明显的峰效应,药
药物流行病学杂志
#;!"年第#:卷第!#期
#:#=#
效可持续#< $[!"]&门冬胰岛素作为速效胰岛素用 作餐前负荷量，能够满足食物吸收后的额外降糖需 求，且比普通胰岛素起效更快，药效更短，用于控制 食物吸收后的血糖升高;甘精胰岛素作为基础胰岛 素能抑制肝脏生成葡萄糖，使空腹血糖维持在接近 正常的水平，且比人胰岛素制剂的降糖效果更持久$ 更平稳&患者使用门冬胰岛素三餐前联合甘精胰岛 素睡前给药可以降低餐后血糖和基础血糖，使全天 血糖值平稳控制&
#） #） = 心脏移植后糖尿病药物治疗的药学监护 !中国移植后糖尿病诊疗技术规范（ #;!"版） %[!]推 荐:对于HSYG患者，理想的空腹血糖为8）； ~7.2 pp/7 # Lf!,餐后高峰血糖<!； pp/7 # Wf!，睡前血糖 为6. 1 ~8）3 mm/7 # Lf!&患者入院后,使用门冬胰岛 素注射液6 *三餐前m甘精胰岛素注射液6 *睡前皮 下注射，查空腹血糖8 m8 pp/7 # Lf!,餐后2 h血糖 !! M !7 PP/7#L f !，睡前血糖为!; PP/7 # L f !左右， 其中午餐后2 h血糖最高，可达16.4 pp/7 # Lf!&临 床药师分析午餐后血糖较高的原因,可能与患者每日 清晨一次服用醋酸泼尼松片有关&血糖的高峰期与 醋酸泼尼松片的药效高峰期趋势一致,建议继续增加 胰岛素剂量&门冬胰岛素注射液早餐前$晚餐前各增 加2 *,午餐前增加4 *,而清晨空腹血糖基本达标,睡 前长效胰岛素暂不加量,复测餐后2 h血糖在1；m H pp/7 # Lf!,继续加强血糖监测&经过多次调整胰岛 素剂量后,患者空腹血糖5 M7 pp/7 # Lf!，餐后2 h 血糖7 ~1； pp/7 # Lf!，睡前血糖8 pp/7 # Lf!左右, 期间未发生低血糖,口渴$多饮$多尿明显改善&
患者之前未使用过胰岛素,出院时临床药师就 胰岛素的剂量调整方法$胰岛素储存$注射方法$注 意事项等对患者和家属进行了用药教育,并告知患 者住院期间午餐后血糖较高,清晨空腹血糖值较低, 出院后午餐前可维持较高胰岛素剂量,睡前长效胰 岛素剂量不可过高,防治夜间低血糖发生&
2. 3 其他药物治疗方案及药学监护
糖尿病是心血管疾病的独立危险因素,糖尿病 患者则是心血管疾病的高危人群"’中国成人血脂 异常防治指南"[2;]指出:他汀类药物降低冠状动脉 粥样硬化性心血管疾病事件的临床获益大小与其降 低低密度脂蛋白（LYL-E）幅度呈线性正相关，其产 生的临床获益来自LYL-E降低效应&在没有明显 血管并发症的糖尿病患者中,采用他汀类药物降低 LYL-E的策略可以降低心血管事件的发生风险21 & 研究显示,不管血脂代谢如何,在心脏移植! M 2 A
内开始使用他汀类药物,可以提高心脏移植患者的 生存率,防止致命性排斥反应发生并降低冠状动脉 血管病变的发生率[22]&
阿托伐他汀钙片主要经肝药酶细胞色素H45； 氧化酶CYP3A4酶代谢因,与CYP3A4酶强抑制药 联合用药可引起阿托伐他汀血浆浓度升高,而同服 的他克莫司是已知的CYP3A4酶抑制药&他克莫司 是否会通过抑制CYP3A4酶影响阿托伐他汀钙片的 代谢,使其血药浓度升高,增加肌病的风险? 临床药 师查阅他克莫司胶囊说明书指出:他汀类药物与他 克莫司联用时,其药动学基本不变&考虑到,对于心 脏移植术后合并糖尿病的患者,服用阿托伐他汀钙 片有获益,且患者服药期间未出现肌肉酸痛$肌无 力$肝功能异常等不良反应,患者可以继续服用阿托 伐他汀钙片治疗,且晚上服用时LYL-C降低幅度可 稍有增多&临床药师告知患者:阿托伐他汀钙片于 每晚睡前服用&
3 小结
对于心脏移植术后的患者，PSDM有较高发生 率&目前国内尚无临床药师对心脏移植术后糖尿病 患者药学监护的报道&本文就临床药师对心脏移植 术后PSDM患者进行抗排斥反应药物和降糖药物进 行药学监护做分析,提高心脏移植术后患者免疫抑 制和血糖控制效果,增加患者用药依从性,减少不良 反应& PSDM的发生与他克莫司的使用关系较大， 特别是对于接受心脏移植的未成年患者是否有更有 效的办法确定他克莫司初始剂量并能提前对药物调 整方案进行评估,预测治疗效果? 文献报道,他克莫 司的生物利用度与去脂体重显著相关,血药浓度受 体成分的影响较体重或体重指数更显著,且他克莫 司的高初始血药浓度与PSDM有关网，提示他克莫 司用于免疫抑制治疗的初始剂量可依据去脂体重而 定,再根据体成分预估血药浓度,调整给药剂量,可 减少因浓度不足发生排斥反应或浓度过高引起PSDM 的风险&
参考文献
! 中华医学会器官移植学分会. 中国移植后糖尿病诊疗技 术规范（2019 版） Z].器官移植，20!", !；（!）：!■"
2 T/03*p M,L63A4h7 ZP,_*0-Muh7@3 [b,@% 47. D6413/.6., p4341@p@3% 43A %0@4%p@3% /R 17*2/p@%4+/762 A6./0A@0. @p@0-1631 4R%@0 V6A3@, %043.&743%4%6/3: 4 &/.6%6/3 .%4%@p@3% R0/p %h@ D/0A62 S043.&743%4%6/3 C/26@%6@.[Z]. S043.&7 B3%,20!3,
E$63 Z H$40P42/@&6A@P6/7 201",b/7) 2:,D/) 12
#:#<#
#L( !!) : !;<"9!;L;
= J06PP G，F6347A6 G，a/343 DU，@% 47) C*&@06/0 &0@Q@39 %6/3 /R 42*%@ 0@-@2%6/3 +, %420/76P*. Q.) 2,27/.&/063@ 63 $@40% %043.&743% 0@26&6@3%.94 7401@ I*0/&@43 %0647[Z]) UP Z S043.9 &743%，#;;L，L ( L) : !=:>9!=">
< Y6@7@P43 ZW，[4047 F，[601@0 G，@% 47) OC C&@3A631 /3 H@0./347 T@47%$ E40@ 43A H*+762 T@47%$，!""L9#;!=[Z]) ZUGU，#;!L，=!L( #<) : #L#>9#L<L
8 a/*3/..6 _G，C%@&43/Q4 G，C44+ C，@% 47) S$@ 6P&42% /R %,&@ # A64+@%@. 43A /+@.6%, /3 %$@ 7/319%@0P /*%2/P@. /R P/0@ %$43 :8 ;;; 76Q@0 %043.&743% 0@26&6@3%. 63 %$@ OC[Z]) U76P@3% H$40P42/7 S$@0，#;!<，<;( L ) : L:L9L"<
L Z63A47 FG，T-@7P@.4@%$ Z) BP&42% 43A P4341@P@3% /R &/.%%9 043.&743% A64+@%@. P@776%*.[Z]) S043.&743%4%6/3，#;;;，>; ( !!) : CC8:9CCL=
> 中华医学会器官移植学分会，中国医师协会器官移植医 师分会)中国肾移植受者免疫抑制治疗指南(2016版)
Z)器官移植，2016, 7(8): =88-38：
: J/7AR40+ C[，W@QQ@, [Z，E$@06V$ \C，@% 47) F@16.%0, /R %$@ B3%@034%6/347 C/26@%, R/0 T@40% 43A W*31 S043.&743%4%6/3: %(@3%6@%$ &@A64%062 7*31 43A $@40%-7*31 %043.&743%4%6/3 0@&/0%-2017 ; R/2*. %$@P@: 477/104R% 6.2$@P62 %6P@[Z]) Z T@40% W*31 S043.&743%,2017,=6( 10) : 1070-107"
" E/.%435/ GF,Y6&2$43A U,C%407631 F,@% 47) S$@ 63%@034-%6/347 ./26@%, /R $@40% 43A 7*31 %043.&743%4%6/3 1*6A@763@. R/0 %$@ 240@ /R $@40% %043.&743% 0@26&6@3%.[Z]) Z T@40% W*31 S043.&743%,2010,2"(:) : "1<-"86
10	黄洁,郑哲,胡盛寿) 糖皮质激素在心脏移植中的应用 [Z]) 实用器官移植电子杂志,201<,2 ( 2 ) : 70-7<
11	中华医学会器官移植学分会) 中国心脏移植免疫抑制治 疗及排斥反应诊疗规范( 201"版) [Z]) 中华移植杂志 (电子版),201",1=( 1) : 18-20
12	刘洁,朱立勤,陈凡) 临床药师对1例肾移植术后新发 糖尿病及高血压患者的药学监护Z)中国药房，201 = ,
2<( =<) : =288-=287
1= E467740A C，I&0632$40A W，H@0063 H，@% 47) B326A@32@ 43A 06.V R42%/0. /R 17*2/.@ P@%4+/76.P A6./0A@0. 63 V6A3@, %043.-&743% 0@26&6@3%.: 0/7@ /R .,.%@P4%62 .20@@3631 +, /047 17*2/.@ %/7@0432@ %@.%[Z]) S043.&743%4%6/3，2011，"1( 7 ) : 787-76<
1< 陈凡，徐彦贵) 他克莫司致器官移植后新发糖尿病的发 病机制研究进展Z)中国执业药师，201<，11(6) :38与8
18 厉智威) 他克莫司与肝移植术后新发糖尿病的相关性及 其作用机制研究Y)杭州：浙江大学博士学位论文， 2018
16 c(/3 C，T@0P4,@0 cW) J7*2/2/0%62/6A-63A*2@A $,&@017,2@-P64[Z]) UP ZG@A C26，201=，=<8( <) : 27<-277
17 中华医学会糖尿病学分会) 中国2型糖尿病防治指南 ( 2017年版) [Z]) 中华糖尿病杂志，201:，10( 1) : <-67
1: N(@3 \I，F/+@0%. \W) E0/..-0@42%6Q6%, /R %$0@@ 0@2/P+6-343% 63.*763 4347/1. (6%$ R6Q@ 2/PP@02647 63.*763 6PP*3/4.-.4,.[Z]) E763 E$@P，200<，80( 1 ) : 287-28"
1" T60.2$ B[) B3.*763 4347/1*@.[Z]) D I317 Z G@A，2008， =82( 2) : 17<-1:=
20	中国成人血脂异常防治指南修订联合委员会) 中国成人 血脂异常防治指南( 2016年修订版) [Z]) 中国循环杂 志，2016，=1( 10) : "=7-"8=
21	洪天配，母义明，纪立农) 2型糖尿病合并动脉粥样硬 化性心血管疾病患者降糖药物应用专家共识Z)中国 糖尿病杂志，2017，28( 6) : <:1-<"2
22	俞杰) 他汀类药物对心脏移植术后患者影响的荟萃分析 [Y]) 北京:北京协和医学院硕士学位论文，2017
2=李小丝，杜淑贤，陈林)EYP480介导的他汀类药物相互 作用及其药学监护Z)药物流行病学杂志，2014, 2= ( 12) : 788-762
24 李馥伶，林美钦，宋洪涛，等) 影响他克莫司体内药动 学参数、临床疗效的因素Z)中国药房，2016, 27(2)： "=7-"8=
( 201"-07-08收稿 201"-10-1"修回)
))))))))))))))))))))))))))))))))))) 欢迎订阅!药物流行病学杂志
