中华危重症医学杂志（电子版 2"#$ 年 $ 月第 ## 卷第 4 期 Chin J C+i, Car. M.d 1E3.c,+onic Edi,io））, Au：u;, 2"<$, Vol. << No> 4
"!EE"
"经验交流"
脑电图记录针电极在器官捐献脑死亡
判定中的应用
李文臣* 张舒岩* 陈勃* 孙奥* 贾倩* 李翰新（
付双林* 王海峰*
器官移植是挽救终末期器官衰竭患者的重要手 段，而器官短缺是世界性难题@<!AB% 2015年 1 月 1 日 中国停止使用死囚器官，公民逝世后器官捐献成为 器官来源的主要途径@4B%脑死亡判定是公民逝世后 器官捐献的重要环节@CB%脑电图、经颅多普勒超声和 体感诱发电位是评估脑功能的重要方法@久脑电图 和体感诱发电位是从电生理角度对脑损伤进行评 估，而经颅多普勒超声是从脑血流角度对脑损伤进 行评估@E!$B%由于床旁操作的便捷性，脑电图、体感诱 发电位和经颅多普勒超声被世界许多国家及中国作 为确认脑死亡的检查方法19-##1％高效、准确地进行脑 死亡患者的脑电图检查对于器官捐献意义重大，本 研究主要比较脑电图针电极和盘状电极在脑死亡判 定时安放时间和阻抗值之间的差异，探讨针电极在 器官捐献脑死亡判定中的作用%
! 资料与方法
!"! 一般资料
选取吉林大学第一医院2017年1月至2017年 12月拟进行公民逝世后器官捐献的患者50例，其 中男性41例，女性9例;年龄31H 62岁，平均年龄 4F " 7）岁；颅脑创伤25例，脑出血21例，脑干出 血4例%入选标准：!年龄1$ H 65岁；"临床判定 符合脑死亡：深昏迷、脑干反射消失、自主呼吸消失； #原发性脑损伤：颅脑创伤、脑干出血、脑出血等% 排除标准：!头皮大面积挫伤或者裂伤；"颅骨不完 整，去骨瓣减压术后，颅底骨折％通过SPSS 21.0统 计软件的随机数字生成器产生50个随机数字（起点 为2 000 000），按随机数字表法将患者分为盘状电 极组和针电极组，每组25例患者，针电极组患者平
MPUV 10> 3$77W 4Sa> X> i;;）> #674!6$$0> 20#$> 04> 0#3
基金项目：吉林省卫生与计生委资助项目（2015Y002）
作者单位：#3002# 长春，吉林大学第一医院神经创伤外科#； #3003#长春，长春医学高等专科学校护理学院2
通信作者：王海峰,Email ：wa）：’aifen：1994\163.4os
均年龄为（50 " 7）岁，男20例，女5例，原发疾病包 括颅脑创伤13例，脑干出血2例，脑出血10例；盘 状电极组患者平均年龄为（49 " 7）岁，男21例，女4 例，原发疾病包括颅脑创伤12例，脑干出血2例，脑 出血11例%两组患者平均年龄（! K 0>321，" K 0>749）、性别比（!2 K 0>136，"K 0>713）及原发疾病 !2 K 0>0$$，"K 0>957）比较，差异均无统计学意义% 盘状电极组安放盘状电极记录脑电信号，针电极组 采用针电极记录脑电信号，比较两组电极安放时间 和阻抗结果%
!"# 脑电图电极安放
脑电图机为日本光电工业株式会社生产，型号 为EEL-1200C ；盘状电极为日本光电工业株式会社 生产;针电极型号为DSN1260（美敦力公司一次性 单极针电极%按国际10-20系统安放16导联电极： 额极 Fpl、Fp2,前颞 F7、F8,额 F3、F4,中央 C3、C4, 枕Pl、P2,顶P3、P4,中颞T3、T4,后颞T5、T6%参考 电极位于双乳突/1、/2%接地电极位于额极中点 （FPR，采用跨越式双极导联组合方式:Fpl-C3,3-P3，C3-P1，Fp2-C4，F4-P4，C4-P2，Fpl-T3，F7-T5，T3-O1，Fp2-T4，F8-T6，T4-O2。头皮间阻抗 100~10000 $， 两侧各电极的阻抗基本匹配%脑电图描记至少30 Si）， 脑电图呈电静息（各导联脑电波活动! 2 %t）时，符 合脑电图脑死亡判定标准%
所有患者均给予头部备皮%电极的安放由同一 技术熟练的人员操作%盘状电极安放步骤:头皮磨砂 膏脱脂后，涂抹适量导电膏并用火棉胶固定，记录操 作时间和各导联电阻%针电极安放步骤:安尔碘消毒 头皮后，插入针状电极至头皮下，记录操作时间和各 导联电阻%
!"$ 统计学方法
采用SPSS 21.0软件进行统计学分析％计量资 料（年龄、安放时间、电阻）采用均数"标准差（#" "$） 表示，组间比较采用独立样本!检验%计数资料（性
中华危重症医学杂志(电子版 2"#$ 年 $ 月第 ## 卷第 4 期 &’()J &+(, &-+. /.0 (E3.4,+5)(4 E0(,(5))7 Au：u;, 2"<$, Vol. << No> 4
别比!原发疾病)以构成比表示，组间比较采用卡方 检验％以! @ 0.0A为差异具有统计学意义％
! 结果
!"# 电极安放时间和阻抗结果
针电极组的安放时间显著低于盘状电极组 (B <0>2 ! <>4)C() D;>(20>E ! 2>0)C()，" F 22>#$G，! @ 0.001］，同时针电极组的电阻显著低于盘状电阻组 (B 2>IG ! G><<)C() D;>(I>$G ! G>2<)C()，" F I<>JIK， !@ 0.00<H%
!"! 脑电图结果
50例临床判定符合脑死亡患者中,47例脑电图 检查显示电静息，符合脑电图脑死亡判定标准，符合 率为94%(47 / 5G %其中盘状电极组有2I例脑电图 检查显示电静息，2例不符合者为脑干出血患者；针 状电极组有24例脑电图检查显示电静息，#例不符 合者为脑干出血患者％两组共有I例患者脑电图检 查未显示电静息，不符合脑电图脑死亡判定标准，进 一步通过正中神经体感诱发电位和经颅多谱勒超声 确认符合脑死亡判定标准%
$ 讨论
中国人体器官捐献三类标准：!脑死亡器官捐 献;②心脏死亡器官捐献;③脑-心双死亡器官捐献B#2H% 第一种和第三种器官捐献模式都需要进行脑死亡判 定%在全球，脑电图检查作为脑死亡判定的确认试 验之一，是最早被接受和广泛应用的6％在中国，脑 电图也被用为脑死亡判定的一项重要确认试验，脑 电图具有高特异度(97%)和敏感度(83%)B#4H%
颅脑创伤患者和脑血管意外患者是公民逝世后 器官捐献的主要组成部分闾％此类患者达到临床脑 死亡时一般生命体征不平稳!内环境紊乱，若出现心 脏骤停等情况，则会使待捐献器官功能严重下降，甚 至被弃用，导致器官捐献失败%有文献指出，在韩国， 脑电图检查是延长脑死亡供者器官获取时间的影响 因素之一眄。因此，时间紧迫性在整个脑死亡判定过 程中都是关键%临床脑死亡判定符合后，应争分夺 秒地进行脑死亡确认试验%高效!准确地完成脑电 图的脑死亡判定对器官捐献意义重大%
在进行脑死亡判定确认试验时，用于脑电图记 录的电极主要有两种：一种是盘状电极，为直径 7 cc左右的圆盘形电极，短时间记录时，可用导电 膏固定电极，但容易脱落，也可用火棉胶将盘状电极
"27$"
固定在头皮，优点是牢固、不易脱落口刀;另一种是针 电极，用针尖裸露而针体绝缘的针刺入头皮下记录%
本研究通过50例临床判定脑死亡的患者对比 盘状电极和针电极的安放时间发现，针电极安放时 间需#0 min左右，而盘状电极的安放时间需20 min 左右，约是针电极安放时间的两倍%安放盘状电极时 间长的原因之一是需要使用磨砂膏降低头皮电阻， 该操作耗费时间较长，此外使用火棉胶固定盘状电 极也需要耗费时间%本研究中所有患者都经头部备 皮后安放电极，头部备皮时间约为#0 min。在安放盘 状电极时，尤其是男性患者，头发较短，若不进行头 部备皮，直接安放盘状电极会导致伪波较多，干扰对 脑电图脑死亡结果的判读%而针状电极在实际操作 中可不用在头部备皮后进行安放，因此，针状电极安 放时间会比盘状电极安放时间缩短约20 min，省时 省力，为器官捐献争取更多的时间%但是由于在操作 熟练程度等方面的差异，不同的脑电图操作人员在 安放时间上可能会有所差异%此外，颅脑创伤患者会 出现头皮裂伤、挫伤等情况，使用磨砂膏降低头皮电 阻较为困难，并且固定盘状电极也较不易%采用针电 极直接刺入头皮下则更加容易操作，电阻变化较小% 在法国和西班牙，进行脑电图确认脑死亡时，普遍使 用针电极记录脑电信号B#8"#9H%
脑电图脑死亡判定标准为脑电图呈电静息即脑 电波活动! 2 $d，由于脑电信号非常微弱，为保证 最大限度采集到真实的脑电信号，同时消除各种外 界干扰，需要尽可能降低电极与头皮之间的阻抗，以 期获得质量较佳的电静息图形%进行脑电图脑死亡 判定时，电极与头皮间电阻要求#00 N <0000%，两 侧各电极的阻抗基本匹配%若尽量将电阻控制在 <00 N 5 000 %，脑电图质量更好，这样有助于脑电图 医师更加快捷准确地做出电静息的判定%在本研究 中，需经磨砂膏处理头皮后，盘状电极的平均电阻才 能在5 000 %以下，而针电极直接插入头皮下，其平 均电阻就在5 000 %以下%如果花费大量时间进行 磨砂膏处理头皮可将盘状电极与头皮间电阻降得更 低，但是耗时长，对于脑死亡判定的时效性可能得 不偿失%
同时在本研究中，50例患者虽然临床判定符合 脑死亡，但是两组患者中共有3例脑电图达不到电 静息状态，符合率为94%%国外有研究显示，脑电图 检查与临床脑死亡的符合率为96.5%,仍有3.5%不 符合，尤其是脑干损伤的患者B19"叫 本研究中的3例
中华危重症医学杂志(电子版 2"#$ 年 $ 月第 ## 卷第 4 期 &’()J &+(, &-+. /.0 (E3.4,+5)(4 E0(,(5))7 Au：u;, 2"<$, Vol. << No. 4	" !DF "
患者原发疾病皆为脑干出血，这可能是因为脑电图 反映的是大脑皮层功能状态，临床判定符合脑死亡 的脑干出血患者，早期局部大脑皮层可能残存微弱 的脑电活动而不能达到脑电活动! 2 !@，这类脑干 出血患者可通过正中神经体感诱发电位和经颅多普 勒超声或者延长脑电监测时间进一步确定A<4B %
总之，使用脑电图确认脑死亡时，通过对针电极 和盘状电极安放时间和电阻的对比，发现安放针电 极较盘状电极更加省时省力，同时针电极电阻较低， 能够获得质量较好的电静息脑电波形，为器官捐献 争取宝贵时间%
参考文献
1叶敬发，张秋艳,王彦峰，等.脑死亡后器官捐献供肝肝 移植66例疗效分析[J],中华器官移植杂志,2017,38
(1)：24!2F.
2黄洁夫.创建符合中国国情的器官捐献与移植体系[J]. 中华外科杂志,2013,51(1) :1-3.
3罗爱静，邓渲桐,谢文照，等.2006年至2016年遗体器 官捐献领域研究热点与前沿的可视化分析 [J]. 器官移 植,2017,8(2 )99-105.
4郑树森，李建辉.科学规范推进中国器官捐献与移植[J]. 中华消化科杂志,20<6,<5(5)：4<7!420.
5 I-0.:’(-) J7 K-.(;( /87 Lo3-,( M7 ., -3. N+-() 4oO! P9,.0 ,oOo:+-P’Q -):(o:+-P’Q -; -) -)4(33-+Q ,.;, () ,’. 4o)R(+O-,(o) oR S+-() 0.-,’ [J]. &9+.9;7 20#77 9 T7UV .<49<.
6 W9"+(, J/7 8O-),()( 87 8Oo0(o M7 ., -3. &o);.);9; o) ,’. 9;. oR ).9+oP’Q;(o3o:(4-3 ,.;,; () ,’. (),.);(@. 4-+. 9)(, 1X&YUV .3.4,+o.)4.P’-3o:+-O 1EEWU7 .@oZ.0 Po,.),(-3; 1EMU7 -)0 .3.4,+o).9+oOQo:+-P’Q 1EN/WU [J]. N.9+oP’Q;(o3 &3()7 20097 39 12UV 7<!83.
7 周鸿雁,冼文彪,陈玲,等. 早期颅脑影像学改变在缺氧 缺血性脑病远期预后判断中的作用 [J[&L]. 中华危重症 医学杂志(电子版),20<4,7(3)：<54!<60.
8 龙连圣,王伟,王聪,等. 经颅多谱勒超声联合脑室型有 创颅内压监测在创伤性双侧大脑半球弥漫性脑肿胀患 者救治中的作用[J/&D].中华危重症医学杂志(电子版), 20<6,9(5)：289!293.
9 \ahl;ter I, WijOick; EF, Patel MV, et -l. Brain death 0.43-+-,(o)V P+-4,(4.; -)0 P.+4.P,(o); _o+30_(0. [J].
Ne9rolo:Q, 20<5, 84 T<8UV <870!<879.
<0 \el;4hehol0 I, Noor I, Ke9la)0 ‘, et al. ae4h)i4al ai0; i) the 0ia:)o;i; oR Srai) 0eathV a 4oOPari;o) oR IEM, 8EM, EEW, a&D a)0 &a a):io:raPhQ [J]. Dt;4h 8rbteSl X)t, 20<2, <09 T39UV 624!630.
<	< 国家卫生和计划生育委员会脑损伤质控评价中心. 脑死 亡判定标准与技术规范(成人质控版[J].中华神经科杂 志,20<3,46(9)：637!640.
<	2 中华医学会器官移植学分会.中国心脏死亡器官捐献工 作指南(第2版)[J].中华器官移植杂志,2011,32(12): 756!758.
<	3 \ij0i4Z; EF. Nrai) 0eath _orl0_i0eV a44ePte0 Ra4t S9t )o :loSal 4o);e);9; i) 0ia:)o;ti4 4riteria[J]. Ne9rolo:Q, 2002, 58 T<UV 20!25.
<	4 I9 c, ca): d, ei9 W, et al. Dia:)o;i; oR Srai) 0eathV 4o)RirOatorQ te;t; aRter 4li)i4al te;t [J]. &hi) /e0 J, 20<4, <27 T7UV <272!<277.
<	5 李文臣,赵景伟,栾永昕,等. 吉林省颅脑损伤后器官捐 献140例临床分析[J/&D].中华神经创伤外科电子杂志， 20<6,2(2):74!77.
<	6 c9 cD, ‘iO IJ, Ja): cI, et al. Fa4tor; 0elaQi): or:a) Pro49reOe)t aRter 0e4laratio) oR Srai) 0eath i) ‘orea[J]. ara);Pla)t Mro4, 20<6, 48 T7UV 2403!2406.
<7 刘晓燕. 临床脑电图学[/]. 第2版. 北京:人民卫生出 版社,20<7:39!40.
<8	Fer)a)0eb!aorre Je, Jer)a)0eb!Jer)a)0eb /8, /9)ob!
E;teSa) &. No) 4o)RirOatorQ ele4troe)4ePhalo:raPhQ i) Patie)t; Oeeti): 4li)i4al 4riteria Ror Srai) 0eathV ;4e)ario a)0 iOPa4t o) or:a) 0o)atio) [J].	&li)
Ne9roPhQ;iol, 20<3, <24 T<2UV 2362!2367.
<9 Ib9rhaj \, eaOSli) /D, ‘aOi);Za 8, et al. EEW :9i0eli)e; i) the 0ia:)o;i; oR Srai) 0eath [J]. Ne9roPhQ;iol &li), 20<5, 45 T<UV 97!<04.
20 Ite4Zer //<, IaSa9 D, I9lli@a) e, et al. 8Oeri4a) &li)i4al Ne9roPhQ;iolo:Q Io4ietQ W9i0eli)e 6V /i)iO9O ae4h)i4al Ita)0ar0; Ror EEW Ke4or0i): i) I9;Pe4te0 &ereSral Death [J]. J &li) Ne9roPhQ;iol, 20<6, 33 T4UV 324!327.
收稿时间:20<8!02!25) (本文编辑:杨皎皎)
李文臣,张舒岩,陈勃,等! 脑电图记录针电极在器官捐献脑死亡判定中的应用"#$ %&’! 中华危重症医学杂志(电子版),
()*+,**(,):(--!(-2!
