第!"卷 第!期	山 东 大 学 学 报 (医 学 版)	89:;年!月
#$%&!"	’$&!	()*+’,- ). /0,’1)’2 *’3#4+/356( 04,-50 /734’74/)	<=> 89:;
文章编号: :S":T"!!@( 89:;) 9!T99;;T9S	1)3: :9&S9@9 EU&JHHG&:S":?"!!@&9&89:;&9S;	"临床医学"
心脏移植围术期右心功能不全与肺血管 阻力的关系及处理
车东阳:，厉泉8，陈善良8，于建民8，李敏8，许莉8，毕严斌8，李培杰8，刘天起8
(1.潍坊医学院临床学院，山东潍坊261953； 2.山东大学附属千佛山医院心外科， 山东省心脏移植中心，山东济南8!99:@)
摘要:目的 探讨低排出量心力衰竭行心脏移植患者心脏移植围术期右心功能不全与肺血管阻力的相关性及临 床处理措施！方法 回顾性分析2998年至291W年期间于山东大学附属千佛山医院因终末期心力衰竭接受原位 心脏移植治疗患者@2例，其中男3@例，女8例,29~68岁，平均(49.55±11.58)岁！术前常规行漂浮导管检查，根 据肺血管阻力的大小将患者分为高肺血管阻力组(肺血管阻力"3.5 Wood单位，=24例)和低肺血管阻力组(肺 血管阻力<3.5 Wood单位，=18) &收集术前左心室大小和左室射血分数；漂浮导管所测得心排出量、肺动脉压及 肺动脉楔压;供体缺血时间、术中体外循环时间等！术后心脏超声监测和评价术后3、15 d右心室大小、三尖瓣返 流程度等!结果 两组性别#年龄#体质量#术前左室大小#射血分数等基线特征基本一致，差异无统计学意义( "g 9#95) &两组术前肺动脉压力分别为(47.79±7.78) mmHg和(38.78±5.48) mmHg,差异有统计学意义("<9.95) & 肺动脉楔压分别为(29.25±7.75) mmHg和(28.33±6.22) mmHg，差异无统计学意义(P>9.95) &术前心排出量分别 为(2.96±1.24) L/min和(5.16±1.52) L/min,差异有统计学意义("<9.95) &高肺血管阻力组和低肺血管阻力组术 中体外循环时间分别为(256.25±88.79) min 和(181.11±52.59) min，并行时间分别为(147.71±84.84) min 和(89.99± 32.78) min,差异有统计学意义("<9.95) &术后3d行心脏彩超示高肺血管阻力组右室直径(25.96±3.76) mm］与 低肺血管阻力组相比［22.99±4.79) mm］增大，且三尖瓣返流中度及以上程度的高于低肺血管阻力组，差异有统 计学意义( "<9.95) &结论 心脏移植术后早期发生严重右心功能不全与肺血管阻力增高呈正相关,肺血管阻力 增高患者在心脏移植过程中需要更长的并行循环时间保证供心功能的恢复!
关键词:心脏移植;肺血管阻力;右心功能不全;体外循环时间
中图分类号: +617 文献标志码: ,
+K%=CionHBiD YKCa KKn Vig BC I=Vdi=I inHOXXiIiKnI> =nd DO%mon=V> ]=HIO%=V VKHiHC=nIK in CBK DKVioDKV=Ci]K DKViod oX I=Vdi=I CV=nHD%=nC=Cio n
=nd m=n=gKmKnC
7H4 1ong>=ng1，L3 ZO=n2，7H4’ /B=n%i=ng 2，6* (i=nmin2，L3 < in2，d* Li2，
\3 6=nYin2，L3 [KiUiK 2，L 3* 5i=nNi2
( 1. 7%iniI=% < KdiI=% 7o%%KgK，WKiX=ng < KdiI=% * ni] KVHiC>，WKiX =ng 261953，/B=ndong，7Bin=； 2. 1 KD=VCm KnC oX 7=Vdio%og>
/OVgKV>，Zi=nXoHB=n HoHDiC=% ,XXi%i=CKd Co /B=ndong *ni]KVHiC>，/B=ndong HK=VC 5V=nHD%=nC=Cion 7 KnCKV，
(in=n 259914，/B=ndong，7Bin=)
)*(+&,-+: .*/"-+01" 5o in]KHCig=CK CBK VK%=CionHBiD YKCa KKn VigBC ]KnCViIO%=V inHOXXiIiKnI> =nd DO%m o n=V> ]=HIO%=V VK?
HiHC=nIK in D=CiKnCH aiCB %oa ?oOCDOC BK=VC X=i%OVK dOVing CBK DKVioDKV=Ci] K DKViod =nd CBK I%iniI=% m=n=gKmKnC KQDKViKnIK.
2"+3%’( 5BK I%iniI=% d=C= oX 42 D=CiKnCH aiCB Knd?HC=gK BK=VC X=i%OVK OndKVgo ing oVCBoCoDiI BK=VC CV=nHD%=nC=Cion =C
收稿日期: 2919?91?21; 网络出版时间: 2919?94?98 99: 29: 44
网络出版地址: BCCD: / /InFi.nKC/FImH/dKC=i%/37.1399.+.29199493.1139.996.BCm%
基金项目:山东省自然科学基金( i+2913H<928)
通讯作者：刘天起！ E-mail ：Ci=nqilio12R aliyun.iom
:99
山 东 大 学 学 报 (医 学 版)
!"卷!期
ZJ=GX$HB=G 0$HDJC=% ,XXJ%J=CKM C$ /B=GM$GP *GJ]KVHJC> MOVJGP 899W =GM 89:W aKVK VKCV$HDKICJ]K%> =G=%> b KM，JGI%OMJGP A@ L=%KH =GM W XKL=%KH& 5BK D=CJKGCH =PKM 89 C$ SW >K=VH，=]KV=PK ( @;&!! s ::&!W) >K=VH& ,II$VMJGP C$ CBK VKHO%CH $X V$O? CJGK X%$=CJGP I=CBKCKV KQ=LJG=CJ$G，CBK D=CJKGCH aKVK MJ]JMKM JGC$ Ca$ PV$ODH: BJPB DO%L$G=V> ]=HIO%=V VKHJHC=GIK PV$OD ( [#+"A&! ‘$$M，! l 8@) =GM %$a DO%L $G=V> ]=HIO%=V VKHJHC=GIK PV$OD ( [#+fA&! ‘$$M，! l :W) & 5BK %KXC ]KGCVJIO? %=V HJb K，%KXC ]KGCVJIO%=V KUKICJ$G XV=ICJ$G，I=VMJ=I $ OCDOC，DO%L $ G=V> =VCKV> DVKHHOVK，DO%L$G=V> a KMPK DVKHHOVK，M$G$V JHIBKL J= CJLK，=GM JGCV=$DKV=CJ]K I=VMJ$DO%L$G=V> Y>D=HH CJLK a KVK VKI$VMKM& [$ HC$ DKV=CJ]K KIB$I=VMJ$PV=DB> a=H DKV? X$VLKM C$ K]=%O=CK CBK VJPBC ]KGCVJIO%=V HJbK =GM CVJIOHDJM VKPOVPJC=CJ$G $G M=> A =GM :!& 4"(56+( 5BKVK aKVK G$ HC=CJHCJ? I=% MJXXKVKGIKH JG CBK Y=HK%JGK M=C= YKCa KKG CBK Ca$ PV$ODH，JGI%OMJGP PKGMKV，=PK，a KJPBC，DVK$DKV=CJ]K %KXC ]KGCVJIO%=V HJbK，=GM KUKICJ$G XV=ICJ$G ( "g 9#9!) & 5BK DVK$DKV=CJ]K DO%L$G=V> =VCKV> DVKHHOVK a=H ( @"&";s"&"W) ’( ( AW&"Ws!&@W) LL0P JG CBK BJPB DO%L$G=V> ]=HIO%=V VKHJHC=GIK PV$OD =GM %$a DO%L$G=V> ]=HIO%=V VKHJHC=GIK PV$OD，=GM CBK MJXXKVKGIK a=H HC=CJHCJI=%%> HJPGJXJI=GC ( "f9#9!) & 5BK DVK$DKV=CJ]K DO%L$G=V> =VCKV> aKMPK DVKHHOVK a=H ( 8;&8!s"&"!) ’( ( 8W&AAs S&88) LL0P ( "g 9#9!) & 5BK DVK$DKV=CJ]K I=VMJ=I $OCDOC a=H ( 8&;Ss :&8@) ’( ( !&:Ss :&!8) - ELJG ( "f9# 9!) & 5BK JGC? V=I=VMJ=I IJVIO%=CJ$G CJLK a=H ( 8!S&8!sWW&";) ’( ( :W:&::s!8&!;) L JG，=GM CBK D=V=%%K% CJLK a=H ( :@"&":sW@&W@) ’( ( W;&99sA8&"W) LJG ( Y$CB "f 9#9!) & )G M=> A =XCKV $DKV=CJ$G，KIB$I=VMJ$PV=DB> HB$a KM CB=C CBK MJ=LKCKV $X VJPBC ]KG? CVJI%K a=H ( 8!&;Ss A&"S) ’( ( 88&99s @&"9) LL ( "f9#9!)，=GM CBK LK=G ]=%OK $X CVJIOHDJM VKPOVPJC=CJ$G a =H BJPBKV JG CBK BJPB %$a DO%L$G=V> ]=HIO%=V VKHJHC=GIK PV$OD CB=G JG CBK %$a DO%L $G=V> ]=HIO%=V VKHJHC=GIK PV$OD ( " f 9# 9! ) & 7%8-65(0%8 5BKVK JH = D$HJCJ]K I$VVK%=CJ$G YKCa KKG HK]KVK VJPBC ]KGCVJIO%=V JGHOXXJIJKGI> =XCKV BK=VC CV=GHD%=GC=CJ$G =GM JGIVK=HKM DO%L$G=V> ]=HIO%=V VKHJHC=GIK& [=CJKGCH a JCB BJPB DO%L$G=V> ]=HIO%=V VKHJHC=GIK GKKM %$GPKV Y>D=HH CJLK C$ KG? HOVK CBK VKI$]KV> $X M$G$V I=VMJ=I XOGICJ$G&
!"# $%&’(: 0K=VC CV=GHD%=GC=CJ$G; [O%L $ G=V> ]=HIO%=V VKHJHC=GIK; +JPBC ]KGCVJIO%=V JGHOXXJIJKGI> ; 7 =VMJ$DO%L$G=V> Y>? D=HH CJLK
心脏移植是终末期心力衰竭患者的首选治疗方 法!近年心脏移植手术技术及围术期管理方面虽取 得长足进展，但右心室功能不全仍是心脏移植术后 常见的严重并发症之一!肺动脉高压和肺血管阻力 升高是心脏移植术后右心室衰竭增加的重要危险因 素[:?3]!但低排出量心力衰竭患者的肺动脉压力通 常与左房压呈正比，而肺血管阻力有时并不增加! 本研究通过探讨低排出量心力衰竭患者心脏移植术 前肺血管阻力的高低与术后右心功能障碍发生程度 的关系，为心脏移植术后右心功能障碍的预防和治 疗提供理论依据!
: 资料与方法
:&: 研究对象 选取2998年至29:8年间山东大 学附属千佛山医院心脏移植中心接受同种原位心脏 移植患者42例，其中男34例，女8例，29_68岁，平 均( 49&!!±::&!8)岁，平均体质量( 6!&9!±::&8:) Fp!
病因构成中扩张性性心肌病37例，缺血性心肌病! 例！纳入标准:术前左心室射血分数＜49%;肺动脉 平均压＞39 mmHp (: mmHp = 9.133 kpa)：供体缺血 时间＜6 h;术后39 M未发生急性排斥反应；无其他器 官功能衰竭!供体均未发现明显供心结构及生化指 标异常!
1.2方法术前根据漂浮导管资料,高肺血管阻力
组(肺血管阻力"3.5W$Od单位)24例，低肺血管阻 力组(肺血管阻力＜3.5W$$d单位)18例！分别记 录两组术前左心室大小及左心室射血分数#供体缺 血时间#术中主动脉阻断时间及体外循环时间等! 受者术后常规行心电监护和有创动脉压监测，记录 出入量，检测电解质和动脉血气分析，留漂浮导管监 测并记录两组术后3 M内血流动力学指标包括肺动 脉压和中心静脉压!多数患者在术中及术后应用米 力农等正性肌力药物，给予所有患者静脉泵入硝酸 甘油#前列环素和吸入’)等减轻右心负荷及扩张 肺血管等治疗!通过多普勒超声心动图监测和评价 术后3#1! M的右心室大小、三尖瓣返流情况等！ :&3 统计学处理 采用/[//&2!统计学软件，数值 变量以)士(表示,计数资料比较基于％2检验,$检验 比较两组不同肺血管阻力之间的差异！ "＜9.9!为 差异有统计学意义!
8结果
2&: 基本情况 术前评估两组均有不同程度的肺 动脉高压!两组漂浮导管检测平均肺动脉压力分别 为(47.79±7.78) mmHp 和(38.78±5.48) mmHp，差 异有统计学意义( "＜9#9!) $肺动脉楔压分别为 (29.25±7.75) mmHp 和(28.33±6.22) mmHp，差异无 统计学意义( "g9#9!) $术前心排量分别为( 2&9S±
车东阳，等&心脏移植围术期右心功能不全与肺血管阻力的关系及处理
:9:
L24)L/min 和(5.：6±：.52) L/min,差异有统计学 意义( "f9#9!) $两组性别#年龄#体质量#术前心功 能及供体缺血时间等差异无统计学意义( "g9#9!), 见表:!
2&2 术中情况 术中两组供体热缺血时间分别为 ( 4&;2±9&!9) min 和( !&!6±A&24) min, 冷缺血时间分 别为( 2!!&46±6A&29) min 和( 24A&A;±"A&6!) min,主 动脉阻断时间为(82.99 ±11.82) min和("4& 64 ± 17.81) min,差异无统计学意义(">9.95)$体外循 环时间分别为(256.25 ±88.79) min 和(181.11 ± 52.5;) min, 并行时间分别为(147.71±84.84) min 和 ( 89.99±A2.78) min, 差异有统计学意义( "f9#95), 见表2、3。高肺循环阻力组2例患者因术中血流动 力学稳定过早开始停止体外循环,在停机过程中出 现右心胀满及血流动力学难以维持,重新恢复体外 循环流量并延长并行时间!其中1例顺利停机,另 1例在辅助装置下停机!
2.3 术后右心室情况及三尖瓣返流结果 术后第3 天高肺血管阻力组出现中度及以上返流程度13例, 轻度或微量11例;低肺血管阻力组出现中度及以上 返流程度3例,轻度或微量15例,两组差异有统计 学意义( "f9#95) $两组右心室大小分别为( 25.96± 3.76) mm 和( 22.99±4.79) mm, 差异有统计学意义 ( "f9#95) $术后第15天高肺血管阻力组出现中度 及以上返流程度2例,轻度或微量22例;低肺血管 阻力组出现中度及以上返流程度2例,轻度或微量 16例,两组差异无统计学意义( ">9#95) $两组右 室大小分别为(22.63±2.52) mm 和(21.28±2.45) mm,差异无统计学意义(">9.95) $术后早期肺动 脉压分别为(39.96±8.59) mmOp 和(33.89±7.44) mmOp，差异有统计学意义("<9.95) $见表3。
2.4 转归 移植后常规加用免疫抑制剂、降低右心 负荷及扩张肺血管类药物治疗,右心功能不全、症状 不能减轻或心功能恢复不良情况下,及时应用3,\[ 或ECM)等辅助装置3例，42例受者39 M内均无 死亡!
3讨论
目前心脏移植是终末期心力衰竭患者的最佳治 疗选择,但在移植术后早期常发生因供心不能适应 高压力、高阻力的肺循环而造成右心功能不全,严重 的占移植后早期死亡率29%以上回！肺动脉高压 和肺血管阻力增高是原位心脏移植术后右心室衰竭 导致死亡率增加的重要危险因素[1?3],但临床上肺
动脉高压患者中肺循环阻力并没有成比例增高!在 低排出量心力衰竭患者中,持续升高的左室舒张末 期压力导致左房压升高,肺静脉被动充血,进而导致 肺动脉高压的产生[5]!持续的肺静脉充血会导致 肺血管过度收缩甚至肺血管壁的重塑[6]!由于肺 血管结构重塑导致的肺动脉高压对药物治疗不敏 感,因此被称为固定性肺动脉高压[7]!肺血管的内 膜增厚和纤维化被认为是固定性肺动脉高压的组织 病理学改变,肺血管阻力的升高程度可间接反映肺 血管病变的严重程度[8?9]!根据肺血管阻力的计算 公式:肺血管阻力i (平均肺动脉压-肺动脉楔压)/ 心排出量,单独的肺动脉压力升高并不足以表明有 肺血管病变,肺循环阻力可同时受到肺动脉楔压和 心排出量改变的影响[19]!本研究结果显示,两组患 者术前肺动脉楔压及左心各项指标无统计学意义, 但高肺血管阻力组患者的心排出量低于低肺循环阻 力组,同时肺动脉压仍高于低肺循环阻力患者!肺 血管阻力的增高一定程度上代表了肺血管病变,受 左心影响的相同情况下,肺血管的病变导致了更高 的肺动脉压力从而引起心排量的减低!
本研究结果发现,高肺循环阻力组患者术后早 期肺动脉压力、右心室大于低肺循环阻力组患者,并 且出现中度及重度三尖瓣返流情况多于低肺循环阻 力组患者!正常情况下移植后右心室收缩将血液射 到低压力、高顺应性低阻力的肺循环中,而肺血管阻 力升高的低排出量心力衰竭患者因伴有肺血管的收 缩及重塑使得肺动脉压力仍维持在较高水平,使得 移植后的心脏需要面对高压力、高阻力的肺循环! 此时若要增加右心输出量,必然引起右室容积的增 加[11]!右室的扩张和充盈压力的增加代偿性引起 三尖瓣关闭不全,致使右房压升高!右房压力的升 高使得静脉回流梯度减小,从而影响右心的回心血 量并进一步影响心输出量!三尖瓣的返流程度在一 定程度上代表右室功能障碍程度[12],并且过度扩张 的右室会导致右室游离壁缺血从而加重右心室运动 功能障碍[11]!因此,高肺循环阻力组患者术后早期 右室功能障碍程度更加严重,但随着在治疗后肺动 脉压的降低、右心负荷减轻以后,两组患者三尖瓣返 流的程度明显改善!
:98
山 东 大 学 学 报 (医 学 版)
!"卷!期
停机引起心功能受损，手术时间延长，增加手术风 险，影响患者预后!如出现停机困难时及时应用体 外膜肺氧合或主动脉内球囊反搏等辅助装置!体外 膜肺氧合是以右心功能不全为主要表现的移植物功 能衰竭的最佳适应证，术中出现右心胀满#收缩无力 等明显右心衰竭症状且不能停用体外循环时应尽早 应用体外膜肺氧合，从而达到体外膜肺氧合的最大 作用UA的!主动脉内球囊反搏是一种左室辅助装 置，其改善了右冠状动脉灌注，因右心室收缩功能的 39%~59%取决于室间隔的收缩，所以左心室收缩功 能的改善可以使右心室收缩性得到改善［:!?:"］!
尽管肺血管阻力在移植后会逐渐降低口网;，但 在移植后早期高于正常值多倍的肺血管阻力不利于 心功能的恢复，高质量的供体选择是保证心脏移植 预后良好的首要因素!冷缺血时间过长不利于移植 后心功能的恢复［89?8: ，且术前存在肺动脉高压患者 应尽量选取体质量大的供体［88 !因此合并肺血管 阻力增高的肺动脉高压患者，为保证移植后心功能 的恢复以及尽快适应高肺血管阻力，在选取供体时 应避免使用冷缺血时间长且体质量低的供体!
术前合并有肺血管阻力增高的肺高压患者，可
在移植前口服西地那非或波生坦治疗!研究表明， 波生坦是一种非选择性内皮素受体拮抗剂，可有效 降低肺血管阻力，无明显的不良反应Q?@!西地那 非是一种选择性的!型磷酸二酯酶抑制剂，已被证 明能降低原发性肺动脉高压患者的肺血管阻力#改 善运动能力［8!］!口服西地那非或波生坦可以通过 降低肺血管阻力，避免患者因过高的肺血管阻力而 被列为心脏移植禁忌，并可降低术后发生右心室功 能障碍的风险网,与本研究临床上观察到的情况一 致!移植后可在静脉泵入曲前列尼尔和吸入’)等 扩张肺血管的基础上，同时加用米力农等正性肌力 药物，通过增加左室输出量间接减轻右室后负 荷阴，从而有利于右心功能的恢复！
综上所述，同时伴有肺血管阻力增高的肺动脉 高压患者与心脏移植术后发生严重右心功能不全呈 正相关性!为保证肺血管阻力高的患者移植术后顺 利恢复，应选用体质量大的供体，术中可适当延长并 行循环时间，保证移植后的心脏尽可能地适应高肺 循环阻力，必要时应尽早应用体外膜肺氧合或主动 脉内球囊反搏等辅助装置!
表: 患者一般临床资料及术前情况
5=Y& : 2KGKV=% M=C= =GM DVK$DKV=CJ]K HC=COH $X D=CJKGCH
项目	肺血管阻力"3.5’$$d(! = 24)	肺血管阻力＜3.5'$$d(! =18)	"
年龄(岁)	!8&:"s;&""	4S.9Ss:3.9;	9.9;
性别			
男	2:	13	
女	3	5	9.3;
体质量( FP )	SW.S"s;.44	S2.33s13.84	9.98
病因	扩张型心肌病( 2:例)	缺血性心肌病( 2例)	1.99
左室射血分数	9.25s9.9W	9.2Ss9.9"	9.54
左室大小( LL )	"3.S3sS.S5	"5.9Ss19.;3	9.S9
肺动脉收缩压( LL0P )	SS.59s:9."2	5S.S"s19.38	9.91
肺动脉舒张压( LL0P )	3S.:3s;.S2	28.;4s5."8	9.91
肺动脉平均压( LL0P )	4".";s"."W	38."8s5.48	f9.91
肺动脉楔压( LL0P )	2;.25s"."5	28.33sS.22	9.S8
心排量( - E LJG)	2.;Ss:.24	5.1Ss1.52	f9.91
表8 术中情况
5=Y& 8 3GCV=$DKV=CJ]K D=V=LKCKVH
项目	肺血管阻力"3.5’$$d(! = 24)	肺血管阻力＜3.5'$$d(! =18)	"
供体热缺血时间( LJG)	4.;2s9.59	5.5Ss3.24	9.41
供体冷缺血时间( LJG)	255.4SsS3.29	243.3;s"3.S5	9.5"
主动脉阻断时间( LJG)	82.99s11.82	"4.S4s1".81	9.14
体外循环时间( LJG)	25S.25s88.";	181.11s52.5;	f9.91
并行时间( LJG)	14"."1s84.84	8;.99s32."8	f9.91
车东阳，等.心脏移植围术期右心功能不全与肺血管阻力的关系及处理	103
表3术后情况 Tab&3 Postoperative parameters			
项目	肺血管阻力"3.5Wood(n = 24)	肺血管阻力<3.5Wood(n =18)	"
术后3 d三尖瓣返流中度及以上(n)	13	3	0&01
术后15 d三尖瓣返流中度及以上(n)	2	2	1&00
术后3 d右室大小(mm)	25.96±3.76	22&00±4&70	<0.01
术后15 d右室大小(mm)	22.63±2.52	21&28±2&45	0&90
术后右室或室间隔运动减弱(n)	13	12	0&29
术后肺动脉压(mmHg)	39&96± 8&59	33&89±7&44	0&02
术后 CVP(mmHg)	17&79±5&03	16.78±4.99	0&52
术后应用辅助装置(n)	3	0	
参考文献：
1]	Chang PP, Longenecker JC, Wang NY, et al. Mild vs severe pulmonary hypertension before heart transplantation： different effects on posttransplantation pulmonary hypertension and mortality J] . J Heart Lung Transplant, 2005, 24(8): 998-1007.
2	Costard-Jackle A, Fowler MB. Influence of preoperative pulmonary artery pressure on m o rtality after heart trans-plantation： testing of potential reversibility of pulmonary hypertension w ith nitroprusside is useful in defining a high risk group (] . J Am Coll Cardiol, 1992, 19 (1) : 48-54.
3]	Bourge RC, Naftel DC, Costanzo-Nordin MR, et al. Pretransplantation risk factors for death after heart transplanta-tion： a multiinstitutional study. The transplant cardiologists research database group 「] . J Heart Lung Transplant, 1993, 12(4): 549-562.
4]	Hosenpud JD, Bennett LE, Keck BM, et al. The Registry of the International Society for Heart and Lung Transplantation^ seventeenth official report-2000 J . J Heart Lung Transplant, 2000, 19 (10): 909-931.
5]	Lamour JM,Kanter KR,Naftel DC,et al. The effect of age, diagnosis, and previous surgery in children and adults undergo ing heart transplantation for congenital heart disease J . J Am Coll Cardiol, 2009, 54 (2): 160-165.
6]	Lundgren J, Radegran G. Pathophysiology and potential treatm ents of pulmonary hypertension due to systolic left heart failure『].Acta Physiol (Oxf) , 2014, 211 (2): 314-333.
7	Gazit AZ, Canter CE. Impact of pulmonary vascular resistances in heart transplantation for congenital heart disease J . Curr Cardiol Rev, 2011, 7(2): 59-66.
8]	Goodale FJ,Sanchez G,Friedlich AL,et al. Co rrelatio n of pulmonary arteriolar resistance with pulmonary vascular changes in patients with mitral stenosis before and after valvulotomy J . N Engl J Med, 1955, 252(23)： 979-983.
9	Delgado JF, Conde E, Sanchez V, et al. Pulmonary vascular remodeling in pulmonary hypertension due to chronic heart
failure J . EurJ Heart Fail, 2005, 7(6)： 1011-1016.
Simonneau G, Montani D, Celermajer DS, et al. Haemodynamic definitions and updated clinical classification of pulmonary hypertension J] . European Respiratory Journal, 2019, 53 (1)： 1801913.
Pinsky MR. The right ventricle： interaction with the pulmonary circulation J . Crit Care, 2016, 20： 266. doi： 10.1186/s13054-016-1440-0
Chen L, Larsen CM, Le RJ, et al. The prognostic significance of tricuspid valve regurgitation in pulmonary arterial hypertension J . Clin Respir J, 2018, 12 (4): 1572-1580.
13	Taghavi S, Zuckermann A, Ankersmit J, et al. Extracorporeal membrane oxygenation is superior to right ventricular assist device for acute right ventricular failure after heart transplantation J] . Ann Thorac Surg,2004,78 (5) : 1644-1649.
14	Kittleson M M, Patel JK, Moriguchi JD, et al. Heart transplant recipients supported w ith extracorporeal mem -brane oxygenation: outcomes from a single-center experience U] . J Heart Lung Transplant, 2011, 30 (11): 1250-1256.
15	] Ryan JJ,Tedford RJ. Diagnosing and treating the failing right heart J . Curr Opin Cardiol, 2015, 30 (3) ： 292-300.
16	Dupont M, Mullens W, Skouri HN, et al. Prognostic role of pulm o nary arterial capacitance in advanced heart failure J . Circ Heart Fail, 2012, 5(6) : 778-785.
17	Tedford RJ, Hassoun PM, Mathai SC, et al. Pulmonary capillary w edge pressure augments right ventricular pulsatile loading J . Circulation, 2012, 125(2) : 289297.
18	]刘平，胡盛寿，宋云虎，等.合并肺动脉高压心脏移植 患者术后早期血流动力学分析及处理J].中华心血 管病杂志，2007, 35 ⑷：337439.
LIU Ping, HU Shengshou, SONG Yunhu, et al.Associa-tion betw een preoperative pulmonary hypertension and po stoperative right ventricular function in heart transplant patients J . Chinese Journal of Cardiology, 2007, 35 (4) : 337^39.
山东大 学学报（医 学版）
104
[19	] Bhatia SJ, Kirshenbaum JM, Shemin RJ, et al. Time course of resolution of pulmonary hypertension and right ventricular remodeling after orthotopic cardiac transplantation J] . Circulation, 1987, 76 (4): 819-826.
80	Hong KN, Iribarne A, Worku B, et al. Who is the high-risk recipient? Predicting mortality after heart transplant using pretransplant donor and recipient risk factors [J] . Ann Thorac Surg, 2011, 92 (2): 520-527.
21]	Kilic A, Weiss ES, Allen JG, et al. Simple score to assess the risk of rejection after orthotopic heart transplantation J] . Circulation, 2012, 125 (24): 3013g021.
221	Kilic A, Emani S, Sai-Sudhakar CB, et al. Donor selection in heart transplantation [J] . J Thorac Dis,2014,6 (8)： 1097-1104.
23	Perez-#illa F, Farrero M, Cardona M, et al. Bosentan in heart transplantation candidates with severe pulmonary hypertension： efficacy, safety and outcome after trans-
57卷5期
plantation J] . Clin Transplant, 2013, 27 (1) : 25-31.
24]	Galie N, Beghetti M, Gatzoulis MA, et al. Bosentan therapy in patients with Eisenmenger syndrome: a multicenter, double-blind, randomized, placebo -controlled study J] . Circulation, 2006, 114(1) : 48-54.
25	Selim AM, Wadhwani L, Burdorf A, et al. Left ventricular assist devices in pulmonary hypertension group 2 w ith significantly elevated pulm o nary vascular resistance: A bridge to cure	J] . Heart Lung Circ,2018,
doi： 10.1016/j.hlc.2018.04.299.
26]	Abramov D,Haglund NA,Di Salvo TG. Effect of milrinone infusion on pulm o nary vasculature and stroke w ork indices: A single-center retro spective analysis in 69 patients aw aiting cardiac transplantation J] . Am J Cardio-vasc Drugs, 2017, 17 (4): 335442.
(编辑:徐苗蓁)
(上接第98页)
21]	Qin RS, Zhang ZH, Zhu NP, et al. Enhanced antitumor and anti-angiogenic effects of metronomic Vinorelbine com bined w ith Endo star on Lew is lung carcinoma J] . BMC Cancer, 2018, 18( 1) : 967. doi： 10.1186/s12885-018-4738-2.
22	Yu M, Han Y, Zhuo H, et al. Endostar, a modified endostatin induces vascular normalization to improve chemotherapy efficacy through suppression of src signaling pathw ay J] . Cancer Bio ther Radiopharm,2018,33 (4) : 131-138.
23	Xu Q, Gu J, Lv Y, et al. Angiogenesis for tumor vascular normalization of Endostar on hepatoma 22 tumor?
bearing mice is involved in the immune response J] . Oncol Lett, 2018, 15 (3) : 3437g446.
24]	Li GC,Zhang Z,M a XJ,et al. Are biomarkers correlated w ith recurrence patterns in patients w ith resectable gastric adeno carcino m a J] . Mol Biol Rep,2012,39 (1)： 399W05.
25]	Zhang J,Liu J,Zhu C,et al. Progno stic role of vascular endothelial growth factor in cervical cancer: a meta-anal-ysis J . Oncotarget, 2017, 8(15) ： 2479724803.
26	He Y, Li D, Song G, et al. Lung cancer burden has increased during the last 40 years in Hebei Province,China J . Thorac Cancer, 2016, 7(3)： 323432.
(编辑:相峰)
