中华移植杂志(电子版)！"#$ 年 ％ 月第 #!卷第！期 Chin J T,-).p0-nl (EOecimnic Edition), 7-y!"#$, Vol： #!,
;o. !	! <= !
专家论坛!
心脏移植免疫抑制诱导和维持治疗
黄洁
黄洁，医学博士，主任医师，教授，硕士生导师，现任中国医学科 学院阜外医院心力衰竭中心副主任"晚期心衰病房主任#担任中华 医学会器官移植学分会心肺移植学组秘书，北京医学会器官移植学 分会常委，中国研究型医院学会委员，中国心脏移植注册中心办公室 主任#担任$中华器官移植杂志!"#中国循环杂志!"#中华移植杂志 （电子版） !等期刊编委#自!""<年开始负责阜外医院心脏移植受 者术前评估"危险因素的针对性治疗"术后排斥反应监测"免疫抑制 方案调整和长期并发症预防相关工作，积累了丰富的临床经验#已 在核心期刊发表论文%"余篇，并多次在国际心肺移植年会上口头和 壁报发言#
%摘要& 心脏移植免疫抑制治疗旨在预防或治疗移植术后排斥反应，同时尽量减少不良反 应#在全球范围内，@LG!受体拮抗剂已成为心脏移植最常用的免疫诱导剂。临床结果一致表明 他克莫司抗排斥反应的作用至少等于或优于环孢素，但接受以两种&;@为基础的维持免疫抑制 方案的心脏移植受者术后生存率无差异;快代谢基因型黄种人受者服用环孢素比他克莫司更易 以较低剂量达到目标血药浓度#与硫唑嘌呤相比，吗替麦考酚酯可降低受者死亡率和移植心脏 功能障碍发生率，并减缓移植心脏血管病的发生和进展#哺乳动物雷帕霉素靶蛋白抑制剂西罗 莫司和依维莫司已被用于合并肾功能不全或心脏移植物血管病的受者，但其不良反应发生率较 高#关于糖皮质激素撤除及减量的时机，目前仍存在争议#
%关键词& 心脏移植; 诱导治疗; 维持免疫抑制治疗; 目标浓度; 不良反应
!"#$%&’(" )"# *)’"&+")"%+ (, ’**$"(-$../+--’0+ &1+/).2 ’" %)/#’)% &/)"-.3)"&)&’(" !"#$%&’() !(#*+ ,*#$-./#$+#+’0$ 1($+(*，2#+’0$#/ 1($+(* 30* 1#*4’05#-6"/#* 7’-(#-(-，8"9#’ !0-.’+#/，1:’$(-( ;6#4(<= 03 >(4’6#/ ?6’($6(-，@(’&’$% ABBBCD，1:’$#
10**(-.0$4’$% #"+:0*: !"#$% E’(，F<#’/: :"#$%&’(G <(4<#’/) 60<) 6$
%45-&/)%&& +’3 Io-0 oL iDDHno.H//,3..ion -L13, ’3-,1 1,-n./0-n1-1ion i. 1o /,3M3n1 o, 1,3-1 -00oI,-L1 ,3E341ion N’i03 DiniDiOinI 6,HI 1oPi4i1i3. -n6 -6M3,.3 3LL341. oL iDDHno63Li4i3n48: &H,,3n108， @n13,03HQinG! ,343/1o, -n1-Ioni.1. ’-6 R34oD3 1’3 Do.1 4oDDon08 H.36 iDDHn3 in6H43,. in ’3-,1 1,-n./0-n1-1ion: +’3 40ini4-0 ,3.H01. .’oN36 1’-1 1-4,o0iDH.GR-.36 ,3IiD3n. D-8 R3 -..o4i-136 Ni1’ 0oN3, ,3E341ion ,-13. RH1 no1 Ni1’ .H/3,io, .H,MiM-0 1’-n 4840o./o,in3GR-.36 ,3IiD3n.，1’3 ,34i/i3n1. N’o ’-6 3P13n.iM3 D31-Ro0i.D I3no18/3 -DonI 8300oN ,-43 1-QinI 4840o./o,in3 i. Do,3 0iQ308 1o -4’i3M3 1’3 1-,I31 /0-.D- 4on43n1,-1ion Ni1’ 0oN3, 6o.3.: &oD/-,36 Ni1’ -O-1’io/,in3，D84o/’3no0-13 DoL31i0 ’-6 R33n .’oNn 1o ,36H43 1’3 Do,1-0i18，1’3 in4i63n43 oL ’3-,1 -00oI,-L1 68.LHn41ion，-n6 -..o4i-136 Ni1’ .0oN3, /,oI,3..ion oL 4-,6i-4 -00oI,-L1 M-.4H0o/-1’8: 7-DD-0i-n 1-,I31 oL ,-/-D84in ( D+?S ) in’iRi1o,.，Ti,o0iDH. -n6 2M3,o0iDH.，’-M3 R33n H.36 in .3034136 /-1i3n1. Ni1’ ,3n-0 in.HLLi4i3n48 o, 4-,6i-4 -00oI,-L1 M-.4H0o/-1’8 in -n -113D/1 1o ,3M3,.3 o, .0oN /,oI,3..ion oL 1’3.3 4on6i1ion.: UoN3M3,， 1’3 ’iI’ in4i63n43 oL 6,HIG,30-136 -6M3,.3 3LL341. D-8 0iDi1 1’3 Ni63./,3-6 H.3 oL 1’3.3 -I3n1. in ’3-,1 1,-n./0-n1-1ion : Vo, I0H4o4o,1i4oi6，N’3n 1o .1o/ o, ,36H43 i1 i. .1i00 - D-113, oL 4on1,oM3,.8: +’3 1iDinI oL 4o,1i4o.13,oi6 Ni1’6,-N-0 o, ,36H41ion ,3D-in 4on1,oM3,.i-0:
%6+2 7(/#- &	U3-,1 1,-n./0-n1-1ion; @n6H41ion 1’3,-/8; 7-in13n-n43 iDDHno.H//,3..ion;
&on43n1,-1ion 1-,I31; W6M3,.3 3LL341
>?@: #": A$BBC4D-: E: i..n: #FB<GA="A: !"#$: "!: ""#
作者单位：#00037北京，国家心血管病中心中国医学科学院阜外医院心脏移植中心
通信作者：黄洁，Email： huangEie@ medmail. 4oD: 4n
! %" !	中华移植杂志(电子版) !"#$年%月第#!卷第!期 &’() * +,-)./0-)1 ( 20341,5)(4 26(1(5))，7-8 !"#$，950: #!，;5: !
免疫抑制治疗分为诱导"维持和抗排斥反应治 疗#免疫诱导治疗是在器官移植排斥反应风险最高 时提供高强度免疫抑制，其总体策略仍存在争议# 维持免疫抑制治疗的目标是为了使受者适应异体器 官，同时最大程度地减少感染和肿瘤的发生风险# 不同心脏移植中心在免疫诱导治疗的应用以及维持 免疫抑制方案的药物选择"剂量和联合用药方面均 有所区别#如何优化心脏移植免疫抑制治疗，使其 在保证疗效和减少不良反应之间取得平衡，一直是 心脏移植领域的巨大挑战#
8 心脏移植免疫诱导治疗
#: # 应用现状
器官移植过程中，缺血再灌注损伤和外科创伤 增加了供者抗原表达，导致移植后短期内受者抗供 者排斥反应最为强烈#心脏移植免疫诱导治疗的益 处表现为显著减少术后早期移植物功能不全，减少 合并肾功能不全受者排斥反应的发生，并使早期无 糖皮质激素或较低剂量糖皮质激素的维持免疫抑制 方案成为可能#目前认为，免疫诱导治疗并不能使 所有受者获益，致死性排斥反应风险高的年轻受者 以及非裔、ULA严重不匹配、移植前群体反应性抗 体水平较高"应用心室辅助装置支持的受者，最可能 会从心脏移植免疫诱导治疗中获益山# 2016年，国 际心肺移植协会( @)13,)-1(5)-0 T54(318 5L U3-,1 -)6 Lh)I +r-)sp0a)1a1(5),ISHL+)年报显示，心脏移植应 用抗体诱导治疗的比例从37% (1997年)上升至 51%(2015年)；多克隆抗体抗淋巴细胞球蛋白 (antilymphocyle 105bH0(), ALG)和抗胸腺细胞球蛋白 (a)lilhym5cyl3 105bHlin, A+Y)曾是诱导治疗的主要 药物，但近年来单克隆抗体的应用逐渐增加， 2009至2015年北美地区@Lg2受体拮抗剂和多克隆 抗体应用比例分别为29: 9%和21: 5% [2]#中国心 脏移植注册系统数据显示,2015和2016年我国内 地心脏移植免疫诱导治疗的比例达9$: 1%和 90.8%，几乎全部应用@Lg2受体拮抗剂。然而，由 于免疫诱导治疗选择的受者人群不同,不同抗体诱 导治疗方案整体效果仍不确定[1]#
1：2 @Lg2受体拮抗剂
近年来,Lg2受体拮抗剂更多地应用于心脏移 植,主要由于其在减少术后早期排斥反应的同时并 未增加感染的发生风险# Mehra等同最早开展了评 估巴利昔单抗应用于心脏移植安全性的随机、双盲 临床对照试验,结果显示治疗组不良反应事件和感
染的发生率与安慰剂组相似,治疗组术后首次发生 活检证实的急性排斥反应的时间较安慰剂组长,但 无统计学意义#中国医学科学院阜外医院(以下简 称阜外医院) 21<例心脏移植受者全部采用巴利昔 单抗诱导治疗,受者接受心内膜心肌活检 ( en65Dy5car6ia0 bi5p.y,2M[ ) 的时间为术后 (20: 1 \7: 3) 6,结果显示,发生! a、 ! b、 "级细胞 排斥反应的受者分别为63 例(29: <%)!8 例 (3Z7%) !12例(5:6%)[<]#
加拿大多伦多综合医院一项研究结果显示,肾 功能不全(血清肌酐]200 #d50CL)的心脏移植受 者应用巴利昔单抗和A+Y术后排斥反应发生率没 有显著差别;巴利昔单抗组开始使用环孢素时间延 迟至术后7: 3 6,术前血清肌酐平均( 2<3: 3 \ <8： 1) #mol/L,术后1周、1个月、6个月平均 (180Z7 \ 39: 8) ! ( 166: < \ 57: 9) ! ( 179: 0 \ <5：0) #mol/L,均显著低于术前目,提示合并肾功 能不全的心脏移植受者应用巴利昔单抗诱导治疗可 延迟环孢素的使用且不增加排斥反应发生率,同时 有助于保护肾功能#
@Lg2受体拮抗剂的血药浓度可以用ELISA法 检测,但通常不应用于临床;通过检测&>25饱和度 来调整@Lg2受体拮抗剂的用量，目前仍处于实验阶 段#目前,与巴利昔单抗相关的严重不良事件报道 极少,未发生细胞因子释放综合征,临床观察也未发 现其增加感染和恶性肿瘤的发生风险#但是,首次 应用或二次移植使用首剂巴利昔单抗时可出现高敏 反应,一旦发生应停用第2剂#
9 心脏移植维持免疫抑制治疗
目前,心脏移植最常用的维持免疫抑制方案仍 是三联疗法,包括以下3类免疫抑制剂的组合: ( 1) &;@:环孢素或他克莫司; ( 2)淋巴细胞增生抑制 剂:吗替麦考酚酯( Dyc5phen50a1e D5Le1i0,MMV )或 硫唑嘌呤; ( 3)糖皮质激素:泼尼松或泼尼松龙# 2016年ISHL+年报显示，心脏移植术后1年，他克 莫司是最常用的&;@,其应用比例( 93: 6%)远超环 孢素(5.4%) ； MMV是最常用的淋巴细胞增生抑制 剂,应用比例( 91: 6%)远超硫唑嘌呤( 3: 7%) ;哺乳 动物雷帕霉素靶蛋白( DaDDa0ian 1arIe1 5L rapaDycin, mTOR)抑制剂应用比例为7： 8% ；泼尼松 应用比例为81: 3%[2]#心脏移植术后第1年最常 用的免疫抑制方案(未统计糖皮质激素)为他克莫 司 + MMF、环孢素 + MMV,分别占 54： 4%、25： 2% ；
中华移植杂志(电子版)！"#$ 年 ％ 月第 #!卷第！期 Chin J T,-).p0-nl (EOecimnic Edition), 7-y!"#$, Vol： #!, No：!
! %# !
术后第%年，上述两种方案使用比例分别下降至 50： OX、#8：6% ,包含d+?S抑制剂（西罗莫司或依 维莫司）的免疫抑制方案使用比例从8： 5%上升至 #8： =X [!]#中国心脏移植注册系统数据显示， !0#5至!0#6年我国心脏移植受者出院后他克莫司 和MMV应用比例分别为93.6%和=1：5% #
!： # &N@
!：1：1 临床疗效
多项临床研究结果均证实他克莫司抗排斥反应 效果与环孢素相当或优于环孢素，不良反应如高血 脂"高血压的发生率则明显低于环孢素#!016年 ITULT年报显示,应用环孢素+ MMV维持免疫抑制 方案的心脏移植受者，术后1年内需要治疗的排斥 反应发生率为!<： 3%，明显高于应用他克莫司+ MMV的受者（13.9%），但两组中长期生存率差异无 统计学意义#欧洲一项大样本"随机"对照试验比较 了心脏移植术后应用他克莫司与微乳化环孢素联合 硫唑嘌呤和糖皮质激素的疗效和安全性，所有受者 均接受抗体诱导治疗，两组受者术后18个月总生存 率无显著性差异;他克莫司组受者术后6个月内活 检证实的中"重度急性细胞排斥反应发生率（ !8%） 低于环孢素组（ <!%），两组新发糖尿病（ !0%和 11%）、高血压（66%和B8%）和血脂异常（29%和 <0%）发生率差异均有统计学意义，两组感染发生 率和对肾功能的影响相似6 #目前，对CN@类药物 的选择主要取决于各心脏移植中心的经验和对个体 疗效及不良反应的考虑#此外，国内外研究均已证 实细胞色素_<50 3W5基因多态性与他克莫司药物 代谢密切相关，中国心脏移植受者中该基因突变率 为80： 5%，其中快代谢基因型受者比例为<： <%，高 于白种人（ 0 ‘!：6%） ;快代谢基因型受者移植术后 1年内达到目标血药浓度所需要的他克莫司剂量约 为慢代谢基因型受者的!： ! ‘ !： 6倍，因此，快代谢 基因型黄种人受者服用环孢素更易以较低剂量达到 目标血药浓度0#根据受者药物基因组学的特征 进行针对性选择，可以避免快代谢基因型受者盲目 使用他克莫司导致术后浓度过低而引起排斥反 应[8]# !：1：! 浓度监测
与油基制剂相比，微乳制剂具有更佳的药物代 谢动力学特性，因此使用环孢素时建议选择微乳制 剂#既往研究认为，监测环孢素服药后! ’血药浓 度（C2）比服药后12 h血药浓度（C0）更有优势，但 M-1’i-. 等[9]研究结果提示，对于长期使用环孢素维
持免疫抑制治疗的受者，通过监测C2和C0来调整 剂量，术后排斥反应"血压"肾功能并没有显著性差 异# ITULT指南认为，大多数心脏移植受者无需采 用监测C2替代C0,但对于环孢素药物代谢动力学 特征不典型的受者,监测C2更理想1 #
目前，不建议将口服他克莫司由2次Cd改为 1次/d,如确实需要采用1次Cd的给药方案,则需采 用相应监测手段保证合理的药物浓度，维持移植心 脏的良好功能状态#采用他克莫司2次Cd给药方 案并监测C0的受者，当有证据提示药物不良反应 或药效不足（出现排斥反应）时，测量服药后3 h血 药浓度有助于调整剂量#
参照国际指南山以及阜外医院单中心应用@12 受体拮抗剂诱导治疗的心脏移植受者EMB监测排 斥反应的结果[<],心脏移植术后不同时期他克莫司 和环孢素C0维持范围建议见表1 #
表1心脏移植受者术后不同时期CNI血药浓度谷值 维持范围建议（ nICmL）		
移植后时间	他克莫司	环孢素
a 3个月	#0‘#5	200 ‘ 300
3 ‘6个月	8‘#2	#50 ‘ 300
]6个月	5‘#0	#50 ‘ 250
2： 2 淋巴细胞增殖抑制剂
2： 2： 1 临床疗效
一项随访3年的多中心"随机"双盲临床对照试 验比较了硫唑嘌呤和MMV应用于心脏移植的疗 效，结果显示MMV组受者死亡率（11： 8%）显著低 于硫唑嘌呤组（ 18： 3%）,硫唑嘌呤组受者术后死亡 和再次移植的时间显著短于MMV组；硫唑嘌呤组 心力衰竭"房性心律失常和白细胞减少症的发生率 高于MMV组,而MMV组腹泻、食管炎、单纯疱疹病 毒感染和侵犯组织的CM9感染发生率高于硫唑嘌 呤组[10]#美国加州大学洛杉矶分校的两项临床研 究也证实MMV可减少心脏移植受者死亡和移植心 脏功能障碍11-121 #此外，Kaczmarek等13研究表 明，MMV能够减少移植心脏血管病（cardiac alloiraLt Ma.cHlopathy, CW9）的发生或减缓其进展，心脏移植 术后5年时,应用环孢素+硫唑嘌呤、环孢素+ MMF、他克莫司+硫唑嘌呤、他克莫司+ MMV这 <种免疫抑制方案的无CW9受者比例分别为47%、 66% "60% "70% ； Cop比例风险模型显示MMF明显 降低CW9的发生风险,他克莫司或环孢素既不是发 生CW9的独立危险因素，也不是心脏移植受者生存
! %! !	中华移植杂志(电子版)！"#8 年 ％ 月第 #!卷第！期 Chin J Tmnsplant (Electwnic Edition) , May !"#8, Vol. #!, No.!
率的影响因素#
MMV无肾毒性,且骨髓抑制发生率较硫唑嘌呤 低，其主要不良反应包括与剂量相关的白细胞减少 及恶心"食管炎和腹泻等胃肠道症状#有报道表明 MMV和进行性多灶性脑白质病之间可能存在相 关性［#<］#
!. !. ! 浓度监测
!010年ITULT指南不建议常规监测心脏移植 受者血清游离霉酚酸(mycophenolic acid, MPA)浓度 来指导MMV的剂量调整山#然而，对于发生排斥 反应"感染"肾功能不全"营养不良以及特定种族的 心脏移植受者，考虑到明确MMV暴露量可能有助 于改善移植物功能不全时,可以根据监测MPA血药 浓度谷值调整MMV剂量，小于1： %miCL则认为没 有达到治疗剂量#
2.3 m+?S抑制剂
!. A. 1 临床疗效
西罗莫司和依维莫司具有减少急性排斥反应和 延缓&AV发生的作用# 一项随机、开放、多中心临 床对照试验比较了硫唑嘌呤/西罗莫司联合环孢素 和糖皮质激素在心脏移植中的应用，结果显示硫唑 嘌呤组、西罗莫司3 mi/d组和西罗莫司% mi/d组 术后F个月! 3a级的排斥反应发生率分别为 56.8%、32.4%、32. 8X，差异有统计学意义；术后 12个月时受者死亡率3组无差别，但术后6周、 6个月和2年行冠状动脉血管内超声显示硫唑嘌呤 组&AV进展明显快于两个西罗莫司组15 #此外， 另一项随访24个月的临床试验中，721例心脏移植 受者被随机分为依维莫司1.5 mi/d组(联合低剂量 环孢素)、依维莫司3.0 mi/d组(联合低剂量环孢 素)、MMF3 i/d组(联合标准剂量环孢素和糖皮质 激素)，术后12个月依维莫司1.5 mi/d组移植心脏 冠状动脉内膜增殖程度低于MMF组，但依维莫司 3.0 mi/d组因死亡率较高提前终止试验，提示应用 m+?S抑制剂维持治疗应注意减少CN1或淋巴细胞 增生抑制剂剂量或停用，以避免过度免疫抑制导致 严重感染或肿瘤［16］#
在CN@肾毒性发生早期，将标准CN@免疫抑制 方案转换至m+?S抑制剂联合低剂量CN@方案，能 显著改善肾功能不全1］,这是将m+?S抑制剂作为 心脏移植受者维持免疫抑制治疗的主要原因# Ttypmann等眄研究纳入60例心脏移植受者，均因 肾功能恶化、反复发生排斥反应等CN1不良反应而 转换为依维莫司，转换后12个月血清肌酐和肌酐
清除率即有明显改善，转换后24个月平均肌酐清除 率从( 41. 8 \ 22. 0) mL/min 上升至( 48. 6 \ 21.8) mL/mi)(H <0.001)。在 TUIRAKITT 临床试 验中，34 例肾功能不全的心脏移植受者术后 1至4年将免疫抑制方案中环孢素减量70%或以 上，并加用依维莫司，结果显示无蛋白尿的受者肾功 能改善良好，有蛋白尿的受者肾功能仍进一步恶 化口= #阜外医院报道了 20例CN@相关慢性肾功能 不全的心脏移植受者加用西罗莫司同时将CN1减 量，使CN@血药浓度谷值降至原目标浓度的1/2 ‘ 2/3，转换方案后1个月受者血清肌酐从( 160. 4 \ 25.5) #mol/L下降至(134：4± 26.8)#mol/L (H < 0.01)，提示心脏移植术后出现慢性肾功能不全时， 将CN1减量并联合应用西罗莫司可以显著改善肾 功能，未增加急性排斥反应发生率，且不良反 应少［20 #
虽然与CN@相比，应用m+?S抑制剂发生恶性 肿瘤的风险较低，但一些不良反应限制了其广泛应 用#一项大型、随机、双盲、前瞻性、多中心临床研究 比较了心脏移植术后不同剂量依维莫司( 3. 0 、 1.5 mi/d)与硫唑嘌呤(1 ‘ 3 mi ! Qic1 ! dc1)的安 全性，结果显示2个依维莫司组提前退出试验的受 者多于硫唑嘌呤组，主要原因为肾功能不全、感染、 白细胞减少、胃肠道疾病、神经系统疾病、贫血和血 小板减少;服药12个月时，依维莫司3.0 mi/d组平 均血小板计数低于依维莫司1.5 mi/d组和硫唑嘌 呤组，2个剂量依维莫司组三酰甘油和胆固醇水平 以及细菌感染发生率均高于硫唑嘌呤组［21 #在大 多数情况下，西罗莫司和依维莫司的不良反应如血 脂异常、肌酸激酶升高、痤疮、水肿、肺炎、蛋白尿、白 细胞减少及血小板减少等，可在调整联合用药、减少 西罗莫司和依维莫司剂量或暂停服药数天后消失# 由于m+?S抑制剂具有抗增殖特性，有临床证据显 示其影响心脏移植受者伤口愈合，使心包和胸腔积 液发生率升高“2-23 #罕见但严重的西罗莫司相关 肺毒性也有病例报道，西罗莫司相关的间质性肺炎 临床症状包括干咳、气短、低氧血症，停药后症状可 明显改善［24 #
2. 3. 2 浓度监测
目前,m+?S抑制剂与CN@联合使用时,CN@目 标血药浓度范围尚未明确#建议监测西罗莫司或依 维莫司C0,剂量调整后至少连续监测5 d,直至达到 新的稳态浓度#与环孢素联合使用时，西罗莫司和 依维莫司目标C0分别为4 - 12、3 - 8)i/mL " #
中华移植杂志(电子版)！"#$ 年 5 月第 #!卷第2期 Chin J T,-).p0-nl (EOecimnic Edition), 7-y!"#$, Vol： #!, No：!	! %A .
肾移植和心脏移植受者联合使用西罗莫司和他克莫 司时，普遍标准是两种药物&"值相加达到传统方 案他克莫司目标&" #
!： < 糖皮质激素
ITULT指南山建议处于低排斥反应风险的心脏 移植受者，包括无供者特异性ULW抗体、无多次妊 娠史"无排斥反应史"年龄较大的受者，可以考虑快 速减少糖皮质激素剂量或停用# 2016年ITULT年 报国显示,心脏移植术后1年，全球11 742例受者 中79.9%仍服用糖皮质激素；术后%年,6 962例受 者中47：%%仍服用#撤除糖皮质激素的方法包括 移植术后不使用糖皮质激素维持、术后第1个月撤 除、术后A ‘6个月撤除、晚期(术后1年后)撤除, 目前尚没有明确证据显示哪种方法更占优势#发生 以下情况时,糖皮质激素不能完全被撤除: ( 1)在减 量过程中发生两次排斥反应; ( 2 )有任何疑似影响 血流动力学的排斥反应发生; ( A) 2［7发现血管炎、 严重的排斥反应(ITULT A级)。
有文献报道，接受WTY或抗CD3单克隆抗体 诱导的心脏移植受者术后1个月内早期撤除糖皮质 激素的成功率为49% ‘ 7"%,大多数急性排斥反 应发生于心脏移植术后6个月内,此后约$"%的受 者(包括未接受过抗体诱导治疗的受者)均可成功 撤除糖皮质激素!%G29#心脏移植术后撤除或不撤 除糖皮质激素的维持免疫抑制治疗与受者长期存活 相关# Keogh等网研究结果显示，服用和未服用泼 尼松的心脏移植受者%年生存率分别为$2%和 80% # VelQel等M报道137例未接受诱导治疗、存 活1年以上的心脏移植受者,成功或未成功撤除糖 皮质激素%年预测存活率分别为92： 9%和72： 3% (H <0：01)；此外,Cox比例风险模型显示白人受者 撤除糖皮质激素与生存率改善相关,但黑人受者似 乎呈负相关,其原因有待进一步研究#
虽然心脏移植术后第1年很少或未发生排斥反 应预示受者能安全撤除糖皮质激素,但需牢记长期 服用糖皮质激素维持免疫抑制治疗的受者在撤除后 数月内,发生排斥反应和移植物失功的风险增加# 建议糖皮质激素撤除后,定期行27［监测#也有 研究者认为,心脏移植术后第1年服用泼尼松维持 免疫抑制治疗的受者,糖皮质激素撤除应非常谨慎, 如无相关并发症则应避免晚期(术后2年以上)撤 除,而应选择糖皮质激素减量,目标是隔日服用泼尼 松% ‘ 10 DI［31 #
撤除糖皮质激素对&W9的作用尚未确定#
C-.1el 等［32 研究结果显示,心脏移植1年后开始接 受糖皮质激素撤除方案的受者,撤除前和撤除1年 后总胆固醇分别为( 198 \3%) !( 181 \38) DI C 6L, 低密度脂蛋白分别为( 113 \30) !( 10% \30) DI C 6L, 均显著降低#研究表明,心脏移植术后早期(术后 6个月内)撤除糖皮质激素方案可降低恶性肿瘤和 感染发生风险,延长受者总体生存时间且未增加 CW9发生风险囱#此外还有研究表明，早期撤除 糖皮质激素能减少心脏移植受者消化系统并发症, 降低移植后糖尿病发生率及术后第1年白内障和骨 质疏松发生率［34 #
: 结语
过去%0年来,心脏移植已经在手术技术、器官 保存、免疫抑制、感染控制和术后长期监测等领域取 得了巨大进展,已成为晚期心力衰竭的标准治疗选 择#免疫抑制治疗是心脏移植术后受者能否长期存 活的关键因素#目前,心脏移植免疫诱导治疗最常 用的药物是IL-2受体拮抗剂,但并非所有受者均能 从免疫诱导治疗中获益#以CNI为基础的维持免 疫抑制方案中,他克莫司的应用越来越多,但需注意 受者药物基因组学的特征,避免快代谢基因型受者 盲目使用他克莫司# MMF可降低受者死亡率和移 植心脏功能障碍发生率，并减缓CW9的发生和进 展,几乎已替代硫唑嘌呤成为首选的抗增殖类药物# dT?S抑制剂已被用于合并肾功能不全或CW9的 受者,但其不良反应发生率较高#糖皮质激素仍然 是维持免疫抑制方案的重要组成部分,其撤除及减 量的时机目前仍存在争议#
参考文献
1 Co.1-nOo MS，Di/4h-n6 W，T1-,linI S，e1 -l： The In1e,n-1ion-l To4ie18 oL Ue-,1 -n6 LHnI T,-n./l-n1-1ion YHi6eline. Lo, 1he 4-,e oL he-,1 1,-n./l-n1 ,e4i/ien1.［J］： J Ue-,1 LHnI T,-n./l-n1，2010，29 (8) : 914-9%6：
2 LHn6 LU，26N-,6. L［，Di/4h-n6 WI，e1 -l： The SeIi.1,8 oL 1he In1e,n-1ion-l To4ie18 Lo, Ue-,1 -n6 LHnI T,-n./l-n1-1ion: Thi,18-1hi,6 W6Hl1 Ue-,1 T,-n./l-n1-1ion Se/o,1-2016 ; Fo4H. TheDe: _,iD-,8 Di-Ino.1i4 In6i4-1ion. Lo, T,-n./l-n1［J］： J Ue-,1 LHnI T,-n./l-n1， 2016，3%( 10) : 11%8-1169：
3 Meh,- MS，dH4Qe, MJ，e-Ione, L，e1 -l： W DHl1i4en1e,， /,o./e41iMe，,-n6oDiOe6，6oHRle-Rlin6 1,i-l oL R-.ilixiD-R in he-,1 1,-n./l-n1-1ion［J］： J Ue-,1 LHnI T,-n./l-n1，200%，24 ( 9 ) : 12971304：
4 郑哲，黄洁，杨立猛，等： 巴利昔单抗联合三联免疫抑制方案预 防心脏移植后急性排斥反应［J ：中华器官移植杂志，201213 (%) : 272-274：
% DelI-6o DU，Mi,iHQ- TY，CH.iD-no SJ，e1 -l： f.e oL R-.ilixiD-R
-n6 484lo./o,ine in he-,1 1,-n./l-n1 /-1ien1. Ni1h /,e-o/e,-1iMe ,en-l
! %< !	中华移植杂志(电子版)！"#$ 年 % 月第 #!卷第2期 Chi) JT,-).p0-nl (20341,5)(4 Edition), 7-y!"#$, Vol： #!, No：!
F
B
$
=
#"
##
#!
#A
#<
#%
#F
#B
#$
#=
68.LH)41(5)[*]: * U3-,1 KH)I +,-)./0-)1，!""%，!< ( !) : #FFG#F=: Y,iDD 7，Si)-06i 7，go)-) NW，31 -0： TH/3,io, /,3M3)1io) oL -4H13 ,3E341io) R8 1-4,o0iDH. M.： 4840o./o,i)3 i) ’3-,1 1,-)./0-)1 ,34i/i3)1. G - 0-,I3 2H,o/3-) 1,i-0[J]： WD J +,-)./0-)1，!""F，F ( F ) : #A$BG #A=B：
刘冰洋，柳青，郑哲，等:受者&g_AW5基因多态性对心脏移植 术后血他克莫司浓度的影响LJ ：中华器官移植杂志，2017, (%) : !F!G!FF：
Th)4’3OGKhO-,o @,U3,,3,o 7J,Jo,6h)G>3 KH)- &,31 -0： W..o4i-1io) oL TN_. Ni1’ 1’3 3LLi4-48 -)6 .-L318 oL iDDH)o.H//,3..-)1 1’3,-/8 -L13, ’3-,1 1,-)./0-)1-1io)[J]： _’-,D-4oI3)oDi4.,!0#%,#F ( =) : =7#G=7=：
7-1’i-. U&,?O-0/ V,ei00 7[,31 -0： W ,-)6oDiO36,4o)1,o0036 1,i-0 oL &0GM. &! GIHi636 1’3,-/3H1i4 6,HI Do)i1o,i)I oL 4840o./o,i)3 i) .1-R03 ’3-,1 1,-)./0-)1 /-1i3)1.[J]： J U3-,1 KH)I +,-)./0-)1, !00%,!<( #!) : !#A7G!#<A：
2i.3) UJ,boR-.’iI-N- J,b3oI’ W,31 -0： +’,33G83-, ,3.H01. oL -,-)6oDiO36,6oHR03GR0i)6,4o)1,o0036 1,i-0 oL D84o/’3)o0-13 DoL31i0 M3,.H. -O-1’io/,i)3 i) 4-,6i-4 1,-)./0-)1 ,34i/i3)1.[J]： J U3-,1 KH)I +,-)./0-)1,!00%,!<( %) : %#7G%!%：
boR-.’iI-N- JW,7i003, Ke,SH..300 T>,31 -0： +-4,o0iDH. Ni1’ D84o/’3)o0-13 DoL31i0 ( 77V ) o, .i,o0iDH. M.： 4840o./o,i)3 Ni1’ 77V i) 4-,6i-4 1,-)./0-)1 /-1i3)1.: # G83-, ,3/o,1 [J]： WD J +,-)./0-)1,!00F,F( F) : #A77G#A$F：
boR-.’iI-N- J,7i003, K,S3)0H)6 >,31 -0： W ,-)6oDiO36 -41iM3G 4o)1,o0036 1,i-0 oL D84o/’3)o0-13 DoL31i0 i) ’3-,1 1,-)./0-)1 ,34i/i3)1.： 784o/’3)o0-13 7oL31i0 @)M3.1iI-1o,.[J]： +,-)./0-)1-1io),#==$,FF ( <) : %07G%#%：
b-4OD-,3Q @,2,10 [,T4’D-H.. >,31 -0： _,3M3)1i)I 4-,6i-4 -00oI,-L1 M-.4H0o/-1’8: 0o)IG13,D R3)3Li4i-0 3LL341. oL D84o/’3)o0-13 DoL31i0 [J]： J U3-,1 KH)I +,-)./0-)1,!00F,!% ( % ) : %%0G%%F：
2@ b-RR-E >,U-..-)i 7,b-6i,i 7,31 -0： 784o/’3)o0-13 DoL31i0 -..o4i-136 Ni1’ /,oI,3..iM3 DH01iLo4-0 03HQo3)43/’-0o/-1’8 Ni1’ .H443..LH0 oH14oD3[J]： !0#!,!A ( < ) : 7=0G7=A ：
b3oI’ W,Si4’-,6.o) 7,SH8I,oQ _,31 -0： Ti,o0iDH. i) 4( $050 ’3-,1 1,-)./0-)1 ,34i/i3)1. ,36H43. -4H13 ,3E341io) -)6 /,3M3)1. 4o,o)-,8 -,13,8 6i.3-.3 -1 ! 83-,.: - ,-)6oDiO36 40i)i4-0 1,i-0[J]： &i,4H0-1io),!00<,##0( #7) : !F=<G!700：
2i.3) UJ,boR-.’iI-N- J,T1-,0i)I S&,31 -0： 2M3,o0iDH. M3,.H. D84o/’3)o0-13 DoL31i0 i) ’3-,1 1,-)./0-)1-1io): - ,-)6oDiO36, DH01i43)13, 1,i-0[J]： WD J +,-)./0-)1,!0#A,#A( %) : #!0AG#!#F： Yo)Oh03OG9i04’3O V,63 _,-6- JW,2P/o.i1o 9,31 -0： WMoi6-)43 oL 4-04i)3H,i) i)’iRi1o,. Ni1’ H.3 oL /,o0iL3,-1io) .iI)-0 i)’iRi1o,. i) 4( $050 ’3-,1 1,-)./0-)1-1io) Ni1’ ,3)-0 L-i0H,3 [J]： J U3-,1 KH)I +,-)./0-)1,!00$,!7( #0) : ##A%G##<#：
T18/D-)) J,2)I303) 7W,24Q3,)Q3D/3, T,31 -0： &-04i)3H,i) i)’iRi1o,GL,33 iDDH)o.H//,3..io) H.i)I 3M3,o0iDH. ( 43,1i4-) ) -L13, ’3-,1 1,-)./0-)1-1io): ! 83-,.j Lo00oNGH/ L,oD 1’3 f)iM3,.i18 Uo./i1-0 7k).13,[J]： +,-)./0-)1 _,o4,!0##,<A( %) : #$<7G#$%!：
_o13)- K,_,3.1i)3)Oi _,[i-)4’i @Y,31 -0： &840o./o,i)3 0oN3,i)I Ni1’ 3M3,o0iDH. M3,.H. D84o/’3)o0-13 DoL31i0 i) ’3-,1 1,-)./0-)1 ,34i/i3)1.: 0o)IG13,D Lo00oNGH/ oL 1’3 TU@SWb@TT ,-)6oDiO36, /,o./341iM3 .1H68[J]： J U3-,1 KH)I +,-)./0-)1,!0#!,A# ( F ) : %F% G %70：
!0 尹栋,黄洁,丰雷,等： 心脏移植术后慢性肾功能不全患者应用 西罗莫司的经验* ：中华心血管杂志，！0#!,40(!)：#36-#40：
!# 2i.3) UJ,+HO4H 27,>o,3)1 S,31 -0： 2M3,o0iDH. Lo, 1’3 /,3M3)1io) oL -00oI,-L1 ,3E341io) -)6 M-.4H0o/-1’8 i) 4-,6i-4G1,-)./0-)1 ,34i/i3)1. [J]： N 2)I0 J 736,!00A,A4=( =) : $47G$%$：
!! bH//-’-008 T,W@Gb’-06i W,e3i..’--, >,31 -0： eoH)6 ’3-0i)I 4oD/0i4-1io). Ni1’ 4( $050 .i,o0iDH. M3,.H. D84o/’3)o0-13 DoL31i0G R-.36 ,3IiD3) i) 4-,6i-4 1,-)./0-)1 ,34i/i3)1.[J]： WD J +,-)./0-)1, !00F,F( % _1 #) : =$FG==!：
!A d-Q0i4O8).Qi 7,NoO8).Qi J,bo4’3, W,31 -0： TH,Ii4-0 NoH)6G ’3-0i)I 4oD/0i4-1io). i) ’3-,1 1,-)./0-)1 ,34i/i3)1. 1,3-136 Ni1’ ,-/-D84i)[J]： eoH)6 S3/-i, S3I3),!007,#%( A) : A#FGA!# ：
!4 Y-,4i-GKHlH3 W,&o,63,o 2,+o,300m J,31 -0： Ti,o0iDH.G-..4o4i-136 /)3HDo)i1i. i) ’3-,1 1,-)./0-)1 ,34i/i3)1.[J]： W)) _’-,D-4o1’3,, !00$,4!( 7) : ##4AG##4%：
!% So.3)R-HD >U,W6-D. [&,7i14’300 J>,31 -0： 2LL341. oL 3-,08 .13,oi6 Ni1’6,-N-0 -L13, ’3-,1 1,-)./0-)1-1io)[J]： W)) +’o,-4 TH,I, !00F,$!( !) : FA7GF44：
!F T386oHP &,[3,IH3, >Y,T1HD/3 V,31 -0： >o3. 3-,08 .13,oi6 Ni1’6,-N-0 i)L0H3)43 ,3E341io) -)6 i)L341io) 3/i.o63. 6H,i)I 1’3 Li,.1 ! 83-,. -L13, ’3-,1 1,-)./0-)1-1io)? [J]： +,-)./0-)1 _,o4,#==7,!= ( #G!) : F!0GF!4：
!7 >30I-6o >,W,-Oi U&,T300-)3. 7,31 -0： T1H68 oL 3-,08 4o,1i4o.13,oi6 Ni1’6,-N-0 i) 4-,6i-4 1,-)./0-)1-1io)[J]： +,-)./0-)1 _,o4,#===,A#( F) : !%!4G!%!%：
!$ ?-Q. +2,e-))3)R3,I +,&0o.3 TW,31 -0： T13,oi6GL,33 D-i)13)-)43 iDDH)o.H//,3..io) -L13, ’3-,1 1,-)./0-)1-1io)[J]： W)) +’o,-4 TH,I, !00#,7!( # ) : #0!G#0F：
!= b3oI’ W,7-46o)-06 _,U-,Mi.o) W,31 -0： @)i1i-0 .13,oi6GL,33 M3,.H. .13,oi6GR-.36 D-i)13)-)43 1’3,-/8 -)6 .13,oi6 Ni1’6,-N-0 -L13, ’3-,1 1,-)./0-)1-1io): 1No Mi3N. oL 1’3 .13,oi6 lH3.1io)[J]： J U3-,1 KH)I +,-)./0-)1,#==!,##( ! _1!) : 4!#G4!7：
A0 V30Q30 +?,TDi1’ WK,S3i4’3)./H,)3, U&,31 -0： TH,MiM-0 -)6 i)4i63)43 oL -4H13 ,3E341io) i) ’3-,1 1,-)./0-)1 ,34i/i3)1. H)63,Ioi)I .H443..LH0 Ni1’6,-N-0 L,oD .13,oi6 1’3,-/8 [J]： J U3-,1 KH)I +,-)./0-)1,!00!,!# ( %) : %A0G%A=：
A# >30I-6o JiDn)3O J,W0D3)-, [o)31 K,_-)i-IH- 7-,1i) 7J,31 -0： @)L0H3)43 oL .13,oi6 6o.-I3,Ni1’6,-N-0,-)6 ,3i).1-13D3)1 o) .H,MiM-0 -L13, ’3-,1 1,-)./0-)1-1io): ,3.H01. L,oD 1’3 S2T+&? .1H68 [J]： +,-)./0-)1 _,o4,!0#!,44( =) : !F7=G!F$#：
A! &-.130 7W,9-003Eo. @,S-Do. _,31 -0： ?H14oD3 -L13, .13,oi6 Ni1’6,-N-0 i) ’3-,1 1,-)./0-)1-1io)[J]： +,-)./0-)1 _,o4,!00=,4# ( F) : !!%AG!!%%：
AA So.3)R-HD >U,W6-D. [&,7i14’300 J>,31 -0： 2LL341. oL 3-,08 .13,oi6 Ni1’6,-N-0 -L13, ’3-,1 1,-)./0-)1-1io)[J]： W)) +’o,-4 TH,I, !00F,$!( !) : FA7GF44：
A4 ?/30O Y,>o’03, [,K-HP Y,31 -0： Ko)IG13,D /,o./341iM3 .1H68 oL .13,oi6 Ni1’6,-N-0 i) Qi6)38 -)6 ’3-,1 1,-)./0-)1 ,34i/i3)1.[J]： WD J +,-)./0-)1,!00%,%( 4 _1 #) : 7!0G7!$：
(收稿日期: !0#7G07G#7) (本文编辑:鲍夏茜)
黄洁.心脏移植免疫抑制诱导和维持治疗J/CD].中华移植杂志：电子版，2018,12(2):49-54.
