天津药学 !"#$%"$ &’#()#*+ ,-,-年 第.,卷 第.期
20
巴利昔单抗在心脏移植免疫诱导治疗中的应用
侯杰 (泰达国际心血管病医院，天津 .--123)
摘 要 白细胞介素4,(564,)受体拮抗剂4巴利昔单抗应用于心脏移植免疫诱导治疗，可以显著减少心脏移植术后 早期急性排斥反应的发生，且未显著增加移植后感染发生率，同时可延迟或减少钙调磷酸酶抑制剂的应用，有利于保护肾 功能"促进移植物功能恢复!本文总结了巴利昔单抗的作用机制"药代动力学和临床应用，以及比较巴利昔单抗与抗胸腺细 胞球蛋白在心脏移植免疫诱导治疗中的应用，为心脏移植受者免疫抑制剂的合理使用提供参考!
关键词 巴利昔单抗，心脏移植，诱导治疗，急性排斥反应
中图分类号：703082	文献标识：9	文章编号：:--;42;/3(,-,-)-.4--204-2
!""#$%&’$() (* +&,$-$./01+ 2(3 $004)5 $)647’$() ’893&": $) 8913’ ’31),"-1)’1’$()
<=> ?"@
(!AB9 5$C@($#C"=$#D EF(G"=H#I*>D#( <=IJ"CFD，!"F$%"$ .--123)
;<=>?!@> !’@ FJJD"*FC"=$ =K "$C@(D@>L"$ 4, (@*@JC=( #$C#M=$"IC NFI"D"O")FN C= "))>$@ "$G>*C"=$ C’@(FJ+ K=( ’@F(C C(F$IJDF$CFC"=$ *F$ I"M$"K"*F$CD+ (@G>*@ C’@ =**>((@$*@ =K @F(D+ F*>C@ (@%@*C"=$ FKC@( ’@F(C C(F$IJDF$CFC"=$ P"C’=>C "$*(@FI"$M J=IC=J@(FC"H@ "$K@*C"=$8 9C C’@ IF)@ C")@，"C *F$ G@DF+ =( (@G>*@ C’@ >I@ =K *FD*"$@>("$ "$’"N"C=(I，P’"*’ "I N@$@K"*"FD C= J(=C@*C (@$FD K>$*C"=$ F$G J(=)=C@ C’@ (@*=H@(+ =K M(FKC K>$*C"=$8 5$ C’"I JFJ@(，P@ I>))F("Q@G C’@ )@*’F$"I) =K F*C"=$， J’F()F*=L"$@C"*I F$G *D"$"*FD FJJD"*FC"=$ =K NFI"D"O")FN，F$G *=)JF(@G C’@ FJJD"*FC"=$ =K NFI"D"O")FN F$G F$C" 4C’+)=*+C@ MD=N>D"$ "$ C’@ "))>$@ "$G>*C"=$ C’@(FJ+ =K ’@F(C C(F$IJDF$CFC"=$，I= FI C= J(=H"G@ (@K@(@$*@ K=( C’@ (FC"=$FD >I@ =K "))>$=I>JJ(@IIF$CI K=( ’@F(C C(F$IJDF$CFC"=$ (@*"J"@$CI8
ABC DEFGH NFI"D"O")FN，’@F(C C(F$IJDF$CFC"=$，"$G>*C"=$ C’@(FJ+，F*>C@ (@%@*C"=$
心脏移植是目前治疗终末期心脏疾病的有效手 段之一，随着心脏移植手术技术的改进，术后受者生 存率逐渐提高!文献报道，心脏移植术后急性排斥反 应发生率可达,5% s .0%,是导致移植心脏失功的 重要因素，甚至危及受者远期生存!:"!尤其是对于具 有高危排斥反应风险"糖皮质激素耐药"肾功能不全 的心脏移植受者，需要寻找更好的免疫诱导方法，因 为这些受者不宜长期"大剂量使用糖皮质激素或具有 肾毒性的钙调磷酸酶抑制剂!自,-世纪;-年代末多 克隆抗体和/-年代单克隆抗体相继应用于临床以 来，多年的临床实践和研究证明，心脏移植免疫诱导 治疗可显著降低术后早期移植物功能不全发生率，减 少合并肾功能不全受者排斥反应的发生，并使术后早 期无糖皮质激素或较低剂量糖皮质激素的维持免疫 抑制方案成为可能!,"!
多克隆抗体抗淋巴细胞球蛋白(anti-lymphocyte globulin, ALT)和抗胸腺细胞球蛋白(anti - thymocyte globulin, ATT曾是免疫诱导治疗的主要药物，但近年 来单克隆抗体，尤其是白细胞介素42 Gnte(leuLin -,, 5L-2受体拮抗剂的应用逐渐增加！目前，临床常用的
5L-2受体拮抗剂为巴利昔单抗，本文旨在对巴利昔单 抗的作用机制"药代动力学和不良反应等一并进行叙 述，总结其在心脏移植中的应用及临床研究进展，并 将巴利昔单抗和ATG在心脏移植免疫诱导治疗中的 应用进行比较，以期为心脏移植免疫诱导剂的合理使 用提供参考!
I 心脏移植的免疫诱导治疗
免疫抑制治疗包括诱导"维持和抗排斥反应治疗! 器官移植过程中，移植后短期内受者抗供者排斥反应 最为强烈，这是由于缺血再灌注损伤和外科创伤增加了 供者抗原表达所导致的!免疫诱导治疗的目的，是在器 官移植排斥反应风险最高时，提供高强度免疫抑制!.-1"! 目前认为，免疫诱导治疗并不能使所有受者获益，最有 可能会从心脏移植免疫诱导治疗中获益的受者人群， 包括致死性排斥反应风险高的年轻受者，以及非裔"人 类白细胞抗原(human leuLocyte antigen，HLA严重不 匹配"移植前群体反应性水平较高"应用心室辅助装置 支持的受者!5"!
近年来,IL-2受体拮抗剂越来越多地应用于心脏移 植免疫诱导治疗！据国际心肺移植协会Qntemational
收稿日期：,-,-!-/!-0
CH
天津药学 !"#$%"$ &’#()#*+ ,-,-年 第.,卷 第.期
/0*"12+ 03 415（2 5$6 78$9 !（5$:;＜5$252"0$，= /47＞）,-?@ 年年报显示叫,-A-年A月）,018年C月,..4%的心脏 移植受者应用抗体制剂进行免疫诱导治疗，其中， 30.6%的受者应用IL-2受体拮抗剂,2.6%的受者应 用JLK或ATG。中国心脏移植注册系统数据显示， 2015年至2017年中国内地心脏移植免疫诱导治疗比 例＞90%,几乎全部应用IL-2受体拮抗剂!CM8"。
! 巴利昔单抗
!"# 作用机制 移植器官的排斥反应是免疫系统"天 然免疫和适应性免疫对外来物质或抗原的自然反应结 果,是一个复杂的过程,包括外来抗原"!淋巴细胞"巨 噬细胞"细胞因子"黏附因子,以及表达在多种细胞上 的膜蛋白之间的相互作用!@,10"。但是，器官排斥这个过 程主要是由!细胞介导的,分为抗原提呈"!细胞识别" 激活"增殖和免疫应答几个重要的步骤!
IL-2的诱导生成继而对T细胞的活化是移植物发 生急性排斥反应的一个重要机制。由于IL-2受体只在 活化的T细胞上表达，促使人们研究针对第三信号的 主要受体-IL-2受体的单克隆抗体治疗方法！巴利昔 单抗是一种人鼠嵌合的=9Ka!单克隆抗体，主要针对 IL-2受体的"链，即活化T细胞表面的NO25抗原！ 其能够选择性结合T细胞的IL-2受体，阻止IL-2与 受体复合物结合，通过抑制IL-2介导的T细胞活化 和增殖而发挥免疫抑制作用,降低急性排斥反应发生 率!11M14"!
!"! 药代动力学 注射20 ）9巴利昔单抗后,.0 ）"$ 内血药浓度峰值达到。.1 士5.? mg/L。当浓度＞0.2 mg/L 时，即可完全并稳定地阻断循环中T细胞表面的IL-2 受体。当浓度＜0.2 mg/L时,CD25抗原的表达约在1 ~ 2周内恢复到治疗前水平!A5"。在单次剂量不断增加至最 高60 mg的过程中，药物的峰浓度和浓度-时间曲线下 面积AUC的增加，与剂量成正比。巴利昔单抗的稳态 分布容积为（8.6 士4.1 L,终末半衰期为。.2士 3.2 6总 人体清除率为（41 士 19）＜/’其清除半衰期不受年龄 。0~69岁、性别和种族的影响!16"。
一项对.9名儿科患者进行的巴利昔单抗药代动 力学研究显示!17",婴儿和儿童（年龄1~ 11岁，=25） 的稳态分布容积为（4.8 士2.1 L,半衰期为（9.5 士4.5 6, 清除率为（17"6 m＜/’。在这个年龄段的患者，清除率 均约为成人患者的50%,并且年龄（1~11岁、体重（@~ .7Wg 或体表面积（0.44 S 1.20 m2 对清除率没有影响。 青少年（年龄12 s 16岁，=14的稳态分布容积为。.8 士 5.1 L,半衰期为（9.1 士 3.9 6清除率为（31 士 19 m＜/ ’,巴利昔单抗在青少年患者中的药代动力学参数与成 年患者相似。
!"$ 临床应用
!%$"& 成人患者 郑哲等!18"连续收集了接受心脏移植 的受者共214例,其中男性173例,女性41例,移植时 年龄（46.5 士12.2 岁。所有受者均在术前1 ’和术后4 6 各应用1次巴利昔单抗，剂量为20 mg/次，联合三联免 疫抑制方案（环孢素、吗替麦考酚酯和皮质激素 进行 免疫诱导治疗。术后采用心内膜活检诊断排斥反应,按 照ISHLT的分级标准评价急性排斥反应的严重程度， 并对受者随访1年,收集心内膜活检及发生排斥反应 的资料,观察术后并发症的发生情况及死亡情况。结果 显示,按照ISHLT的标准，心脏移植受者术后早期排斥 反应发生率仅为5.6%（12/214 ,术后1年,143例受者 接受心脏活检,排斥反应发生率为7.7%（11/143 。受 者术后1年内总体累积病死率为3.3%（7/214 。术后 1个月内,常规痰培养出现阳性者7例,均无明显的临 床症状及肺部体征和X线表现,经预防治疗后均痊愈; 术后1个月内共有11例受者发生急性肾功能不全,发生 率为5.1%（11/214 ,无受者发生肝功能衰竭。因此,巴利 昔单抗联合常规三联免疫抑制方案对预防心脏移植术 后早期急性排斥反应是安全、有效的。
Banehs等!19"回顾性分析了 58例心脏移植受者的 病例资料,其中,27例受者应用巴利昔单抗联合三联 免疫抑制方案（环孢素或他克莫司、吗替麦考酚酯和泼 尼松 进行免疫诱导治疗,31例受者单一应用三联免 疫抑制方案诱导治疗。结果显示,移植后17周内,巴利 昔单抗组排斥反应的发生有20次,而对照组有58次； 移植后1年内,巴利昔单抗组排斥反应的发生有22次, 而对照组有67次；在1年时,巴利昔单抗组与对照组 相比,患者的肌酐清除率更高,并且两组之间因感染而 住院或死亡方面没有差异。结果表明,巴利昔单抗的应 用可显著减少心脏移植术后的急性排斥反应次数,而 且巴利昔单抗的应用对患者的肾功能、感染风险或病 死率方面没有负面影响。
!%$%! 儿童患者 儿童免疫系统发育不完善,对外来器 官的耐受性较高,排斥反应相对较弱。但有研究表明, 排斥反应是移植患儿30 6内死亡的主要原因之一,发 生率仅次于移植物衰竭和感染!20"。因此,早期的免疫诱 导治疗,对于预防排斥反应和感染尤为关键。
陈思等!21"回顾性分析了2008年9月）2015年12月 单中心实施的23例儿童心脏移植的资料,其中男性 12例,女性11例,患儿行心脏移植时年龄为3个月至 18岁。术前诊断包括心肌病16例（69.6% ,先天性心 脏病5例（21.7% ,心脏肿瘤2例（8.7% 。所有患儿均应 用巴利昔单抗进行免疫诱导治疗,对于体重＜35 Wg的患 儿总剂量为20 mg，分2次给予，10 mg/次;体重！35 Wg
天津药学 !"#$%"$ &’#()#*+ ,-,-年 第.,卷 第.期
54
的患儿，总剂量为/-）0，分,次给予，,-）01次!首次给 药于移植手术前, ’内给予，第,次于移植术后/ 2给 予!维持期免疫治疗方案采用环孢素（或他克莫司）3吗 替麦考酚酯3醋酸泼尼松联合治疗!结果显示，,.例儿 童中，术后4/例出现4种或以上并发症，包括心功能 不全/例，心律失常,例，肺部感染5例，肾功能不全 ,例，排斥反应.例，,例受者出现心功能衰竭，需要体 外膜肺氧合辅助!所有患儿均康复出院，住院期间存活 率为4--6；术后随访率为4--6，院外随访时间为4个 月至7年4-个月，仅4例患儿术后因原发性移植物功 能衰竭猝死!
8（9$2+等!,,"回顾性了医院,---年4月）,--:年 ;月接受心脏移植手术的儿童，排除用药数据不足"活 检数据不足及并发代谢性疾病等情况后，最终纳入 4,4例患儿，并将患儿分为三组：未应用巴利昔单抗组 ! <,;），脱离体外循环后给予第一剂巴利昔单抗组 ! < ..），器官植入前给予第一剂巴利昔单抗组（! < 7;）， 所有患儿均同时应用钙神经蛋白抑制剂1雷帕霉素靶 蛋白抑制剂（环孢素"他克莫司或西罗莫司）"抗增殖剂 吗替麦考酚酯或硫唑嘌呤）和泼尼松龙进行免疫抑制 治疗!所有患者在术后第4日和第4-日测定=>,7计 数!结果显示，所有接受巴利昔单抗的患儿在移植后 ,/ ’和至少4- 2内的=>,7计数为-?,6，表明无论在 脱离体外循环后或器官植入前给予巴利昔单抗，巴利昔 单抗均能有效抑制=>,7计数!未应用巴利昔单抗组 术后4,个月内无急性排斥反应发生率为:7?;6（,,1 ,;），脱离体外循环后给予巴利昔单抗组为:7?@6（,71 ..），器官植入前给予巴利昔单抗组为;/?;6（7517;）， 表明在移植前给予巴利昔单抗能减少急性排斥反应， 但脱离体外循环后给药未看到类似的结果!
!"#"# 肾功能不全患者 在术前，心脏移植受者会发 生肾功能损害，这主要是由于心功能不全会引起肾脏 灌注不足，加之术中心肺转流"低温"低灌注以及术后 各种药物对肾脏的毒性作用，使得患者术后发生一过 性肾功能不全或急性肾功能衰竭的可能性增大!,."!
Rosenberg等加收集了基线肾功能较差的心脏移 植受者,7例，这些受者肌酐清除率在.7 F 7- ）G1）"$ 之间或血清肌酐>224 !）ol/L,均应用巴利昔单抗进行 诱导治疗!主要方案为在心脏移植前立即静脉注射 2- ）0，术后第/日再静脉注射2- ）0，并在术后第/日 开始使用环孢素,剂量为4~2）0/k0,然后逐渐滴定至 2 ~ 6）0/Jg （根据肾功能调整，直到达到目标血清水 平!研究同时设立了低危环孢素组，该组..例患者无 肾功能不全风险，接受环孢素诱导治疗；以及确定了高 危环孢素组，该组.2例有肾功能不全风险的患者接受
环孢素诱导方案，这两组患者术前即开始给予环孢素4 F 3）0/Jg治疗（根据肾功能调整!结果显示，巴利昔单 抗组患者术后血清肌酐增加值小于高危环孢素组，与 低危环孢素组相当；在排斥反应发生率方面，巴利昔单 抗组无排斥反应发生，高危环孢素组排斥反应发生率 为436，低危环孢素组为36!研究提示，心脏移植受者 应用巴利昔单抗诱导治疗，可延迟术后环孢素的使用 且不增加排斥反应发生率，并降低术后肾功能不全发 生的风险!
Delgado等酉对术前肾功能不全的心脏移植受者 应用巴利昔单抗诱导治疗，并随访6个月，这些受者术 前3个月平均血清肌酐水平>2-- !）oG/L。结果显示， 6个月后，所有患者均存活，患者移植前血清肌酐平均 为（243.3 士 48.4 !）ol/L,术后4周、4个月和6个月血 清肌酐平均为（4@-?: !3;?@）"（466?/ ! 7:?;）和（4:;?- ! 45.-） !）ol/L,均显著低于术前，且开始应用环孢素时 间平均延迟至术后：.3 2。结果表明，应用巴利昔单抗 对术前合并肾功能不全的心脏移植受者进行诱导治 疗，可在移植后早期和6个月内对肾功能给予保护，同 时延迟启动术后环孢素的使用更有利于保护肾功能! !"$ 不良反应 巴利昔单抗不良反应较少，少见的不 良反应包括发热、乏力、头痛、胸痛、咳嗽、血压升高、血 糖升高、恶心、呕吐、便秘、腹泻、贫血等!2"!但是，部分 患者首次应用或二次移植使用首剂巴利昔单抗时，可 出现高敏反应，表现为皮疹、荨麻疹、瘙痒、低血压、心 动过速、呼吸困难、支气管痉挛、肺水肿等，对于这类患 者，一旦发生严重的过敏反应，必须立即停用巴利昔单 抗并且不能再次使用第2剂!3"!
Le’ra 等!26"开展了评估巴利昔单抗应用于心脏移 植受者安全性的多中心、前瞻性、随机双盲研究!5个 移植中心的56例心脏移植受者被随机分组接受双盲 治疗，其中25例受者应用巴利昔单抗治疗，34例受者 应用安慰剂治疗，所有受者均同时应用环孢素、吗替麦 考酚酯和糖皮质激素进行免疫抑制治疗，移植后随访 时间为4年!研究显示，巴利昔单抗组与安慰剂组相 比，两组受者在贫血、发热、水肿、高血糖、肾损害、高血 压及感染等不良反应的发生率方面没有差异!与安慰 剂相比，巴利昔单抗不会增加机会性感染，也无恶性肿 瘤的报告及细胞因子释放综合征的迹象!结果表明，巴 利昔单抗总体耐受性良好，在移植后的第一年内，总体 安全性与安慰剂相当!
Mas’an 等!2:"共纳入了3:6例患者进行研究，其中 巴利昔单抗组4;-例，安慰剂组486例!巴利昔单抗总 剂量为4- ）0，分2次给药，2-）g/次，第4次给药是 在移植前2 ’，第2次给药是在移植后的第4日!所有
E,
天津药学 !"#$%"$ &’#()#*+ ,-,-年 第.,卷 第.期
患者在研究期间均同时接受环孢素和糖皮质激素进行 免疫抑制治疗，随访时间为/,个月!结果显示，巴利昔 单抗的急性耐受性良好，无细胞因子释放综合征的发 生，且巴利昔单抗组与安慰剂组相比，患者在细菌"病 毒或真菌感染等发生率方面无明显差异!
! 巴利昔单抗与"#$在心脏移植免疫诱导治疗中 应用的比较
012临床上应用的多为兔抗人胸腺细胞免疫球蛋 白，是从经人胸腺细胞免疫的家兔体内提取的免疫球 蛋白，为多种抗体的混合物!其作用于!细胞的选择性 免疫抑制剂，基本机制是致使!细胞耗竭!,34.5"!给药后 大量的细胞溶解使大量的细胞因子释放，这些细胞因 子会导致发热"瘙痒"低血压，甚至支气管痉挛!012因 会导致严重的细胞因子释放综合征等不良反应，限制 了其在国内普遍地应用!然而，有关巴利昔单抗与012 在心脏移植免疫诱导中的相关研究，国外已开展较多， 但结论尚不一致!
!%& 成人患者 0$6#(" 等!./"对789:!数据库中; ,3, 例成人心脏移植受者，共计; .,<例次移植使用的不 同免疫诱导方案进行了比较分析，平均随访时间为. 年(范围5= /,年)，结果显示：巴利昔单抗组与0!2 组相比，移植后/年生存率©5%和；/%,!= 5.353相 似，但巴利昔单抗组5年(77%和82%,!=0cDD5和/D 年(E4%和67%,! =0.007生存率较差！巴利昔单抗组 因移植物衰竭(! ? DCD/2 "心血管事件(! ? DCD/E 与感 染(! = 0C0.7 导致的死亡风险高于012组,但在移植 后7年以上,012组因恶性肿瘤(! = 0C07 导致的死亡 风险高于巴利昔单抗组!
不同的研究得到的结果，存在一定的差异！ Mattei 等!.2"开展了一项前瞻性"随机"多中心"开放式研究,比 较成人心脏移植受者应用巴利昔单抗和012诱导治 疗,结果发现两组患者疗效相似,到第6个月时,两组 患者均无血清病"过敏或急性超敏反应"皮疹或恶性肿 瘤等不良反应的发生,但巴利昔单抗组的其他不良反 应发生率(包括感染"发热"血小板减少和白细胞减少 显著低于012组(50%和78.6%,!<0.0/，感染病死 率也低于 ATG 组(0/38 和 6/42,! =0.027。
3.2 儿童患者 Butts等!33"对7SHLT数据库中3 065 例应用巴利昔单抗或AT2诱导治疗的儿童心脏移植 受者进行了分析,并采用倾向性评分匹配队列,消除两 组受者在年龄"性别"心脏诊断等方面的差异,从而减 少分析中的偏差!结果显示：巴利昔单抗组/年"5年 和/0年移植物存活率分别为；/./%"74.2%和53.0%, 而AT2组/年"5年和/0年移植物存活率分别为 90.6%、79.0%和63.0%,与巴利昔单抗组相比,ATG组的
移植物存活率总体上有提高的趋势!巴利昔单抗组相 比AT2组早期排斥反应显著增加(17.5%和13.3%， != 0.04 ,虽然两组患者感染导致的病死率没有差异, 但巴利昔单抗组患者出院前感染的发生率低于AT2组 (2/./%和23.2%,!=0.03 !
A$sM(i 等!必"分析了美国器官共享联合网络(United PetQR(S TR( U(VM$ 8’M(i$V,NPU8 数据库中2 275例儿 童心脏移植受者,其中685例患者应用巴利昔单抗诱 导治疗，1 590例患者应用A12诱导治疗。结果显示， 两组患者1年生存率(90%和89%，= 0.727相似，但 巴利昔单抗组患者5年(68%和76%,!I-.O-X和10 年(49%和65%,!<0.001的生存率均低于AT2组。多 因素分析结果提示,应用巴利昔单抗治疗的患者与 AT2相比，病死率风险增加了 27%(HR=1.27,95%C/ 为1.02-1.57, !<0.03)!同时，与A12相比，巴利昔单 抗的应用增加了患者慢性排斥反应发生的风险,但与 药物不良反应(包括心血管疾病"感染和恶性肿瘤 相 关的病死率两组之间没有显著差异!
目前尚未检索到系统比较巴利昔单抗和A12在 成人和儿童心脏移植受者中应用获益与风险的Meta 分析,要明确不同抗体诱导方案在心脏移植中的应用 价值,需要更多的前瞻性随机对照研究!
综上所述,巴利昔单抗在心脏移植受者的免疫诱 导治疗中应用广泛,其应用可以显著减少心脏移植术 后早期急性排斥反应的发生,且在移植后的感染发生 率方面未表现出显著增加的趋势!同时,巴利昔单抗的 应用还可以延迟或减少应用钙调磷酸酶抑制剂,这将 有利于保护肾功能以及促进心脏功能恢复!然而,如需 进一步明确不同免疫抑制剂在心脏移植中的应用价值 差异,还需要多中心"大样本"前瞻性的临床对照研究, 从而促进其更合理地使用免疫抑制剂,最大限度地减 少其相关并发症及不良反应的发生!
参考文献
1	Zhus’ K K，C’eriSh \ S，Chambers D [，$% &/. The International T’o-(M*i* U(VM$ T(M$s‘_M$t YeVist(+ RT t’e 7$te($MtiR$M_ 8R*iet+ TR( 9eM(t and LunV 1rans‘_antation：1hirt+ asibth adu_t heart trans‘_antation re! ‘ort42019c do*us the)e：Donor and re*i‘ient siee )at*h[f]. f 9eart LunV 1rans‘_ant,2019,38(10 ：105641066.
2	中华医学会器官移植学分会.器官移植免疫抑制剂临床应用技术规 范(2019 版[J].器官移植,019,0 (3 ： 213-226.
3	中华医学会器官移植学分会.中国心脏移植免疫抑制治疗及排斥反应 诊疗规范(2019版J .中华移植杂志电子版,019,13 (1 ： 15-20.
4谢媚，陈伟红,杜新.急性移植物抗宿主病治疗最新进展J].中华器 官移植杂志,2019,40(3 ：186-188.
5 Briasou_is A,7na)‘udi [,&a_a M,$% &’. 7ndu*tion i))unosu‘‘ressige thera‘+ in *ardia* trans‘_antation：a s+ste)ati* regieQ and )eta -ana_+sis[J] . 9eart dai_ Yeg,2018,23(5 ：641-649.
天津药学 !"#$%"$ &’#（）#*+ ,-,-年 第.,卷 第.期
/.
/
8
3
5
2-
22
2,
2.
24
27
2/
28
23
25
,-
,2
,,
黄洁0心脏移植免疫抑制诱导和维持治疗[1]0中华移植杂志(电子 版)，,-23，2,(,)：456740
黄洁，郑哲，胡盛寿，等0巴利昔单抗作为免疫诱导剂预防国人心脏 移植术后早期急性排斥反应的疗效和安全性的观察[1]0中华心血管 病杂志，,--/，.4(2,)：22-7622-80
胡盛寿0中国心脏移植现状[1]0中华器官移植杂志，,-28，.3(3)： 44564740
张雅敏，徐彦贵0实用临床药物治疗学)免疫失调[9]0第22版0北 京：人民卫生出版社，,-,-：4,68.0
1#:";< = 9，&;(< 1 90 >))?$@:?AA(B::"@$ "$ :@C"D 6@(E;$ F(;$:AC;$F; ! F"@$：B:: B$F";C: ;$D A(;*F"*;C F"A:[1]0 G("F G;(B =?(: H，,-2/，.5(.)： ,,86,4-0
I$(?:F J K，L":B)#$ M N0 O;:"C"P");Q[1]0 R(?E:，2555，78(,)：,-86,2.0 张冬华，陈榕，王轩，等0肝移植术后应用巴利昔单克隆抗体诱导的 无糖皮质类固醇激素免疫抑制治疗方案的临床疗效[1]0中华消化 外科杂志，,-23，28(2-)：55862--20
陈洪磊，王凯，孔祥荣0免疫抑制剂方案在心脏移植术围手术期的应 用[1]0中国伤残医学，,-24，,,(,4)：246270
任海霞，高伟，陈凡，等0巴利昔单抗在儿童肝移植中应用的有效性 及安全性评价[1]0中华器官移植杂志，,-28，.3(2-)：75467580
S;Q; !，T*’"D; U，U;F;+;); V，!" #$0 &’;();*@<"$BF"*: ;$D A’;();*@! D+$;)"*: @W ; *’")B("* "$FB(CB?<"$ 6, (B*BAF@( )@$@*C@$;C ;$F"Q@D+， Q;:"C"P");Q，"$ (B$;C F(;$:AC;$F;F"@$：; *@)A;(":@$ QBFXBB$ 1#A#$B:B #$D $@$61#A#$B:B A#F"B$F[: 1]0 Y(;$:AC;$F &(@*，,--2，..(8)：.2846.2870 U@Z#("< 1 9，U#’#$ O R，N#%#E@A#C#$ & N，!" #$0 &@A?C#F"@$ A’#(! )#*@<"$BF"*: #$D BPA@:?(B 6 (B:A@$:B (BC#F"@$:’"A: W@( Q#:"C"P")#Q "$ <"D$B+ F(#$:AC#$F#F"@$0 Y’B [0J0 J")?CB*F NB$;C Y(;$:AC;$F JF?D+ \(@?A[1]0 Y(;$:AC;$F;F"@$，2555，/3(5)：2,3362,540
U@Z;("< 1 9，IWW$B( \，O(@+B( 9，!" #$0 ] (;F"@$;C D@:"$E ;CE@("F’) W@( Q;:"C"P");Q(J")?CB*F)"$ ABD";F("* (B$;C F(;$:AC ;$F;F"@$ Q;:BD @$ A’;();*@<"$BF"*6D+$;)"* BZ;C?;F"@$:[1]0 Y(;$:AC;$F;F"@$，,--,，84(8)： 5//65820
郑哲，黄洁，杨立猛，等0巴利昔单抗联合三联免疫抑制方案预防心脏 移植后急性排斥反应[1]0中华器官移植杂志，,-2,，..(7)：,8,6,840
Banchs S M, Garro Jim"$ez _ 1, G@$z&Cez V,!" #$. BasiliximaQ and heart F(;$:AC;$F;F"@$ "$ S":A;$"*:：F’B BPAB("B$*B "$ &?B(F@ N"*@[1]0 O@C ]:@* 9Bd & N,,--8,55(.)：252625/0
张菁,苏伟,蔡杰,等0婴儿心脏移植两例[1]0中华器官移植杂志, ,-27,./(22)：/546/5/0
陈思,董念国,王博,等0儿童心脏移植,.例的经验[1]0中华器官移 植杂志,,-2/,.8(2)：,.6,30
\r?nd+ =,J"mm@nd: 1,RaX<"n: S,!" #$0 &rB6"mACantat"@n Qa:"C"x"maQ
rBd?cB: "nc"dBncB @W BarC+ ac?tB rB%Bct"@n "n ABd"atr"c hBart tran:ACantat"@n[1]0 1 SBart M?nE Yran:ACant,,--5,,3（2,）：2,8562,340
,. 吴锡阶,陈良万,陈道中,等0个体化免疫抑制方案在心脏移植高危 患者中的应用[1]0中华外科杂志,,--3,4/（22）：3,-63,,0
24 Rosenberg & B, Kriesendorp A _, Drazner 9 S,!" #7. Induction therapy X"th Qa:"C"x"maQ aCC@X: dBCa+Bd "n"t"at"@n @W c+cC@:A@r"nB and ArB:BrZB: renaC W?nction aWter cardiac transpCantation[1]0 1 Seart M?nE YranspCant, 2--7,24（5）：2.2862..20
27 DeCEado D S,9iri?<a J \,G?simano R 1,!" #$0 [se oW QasiCiximaQ and cycCosporine in heart transpCant patients Xith pre 6operatiZe renaC dysW?nction[1]0 1 Seart M?nE YranspCant,2--7,24（2）：2//62/50
2/ 9ehra 9 R,a?c<er 9 1,LaEoner M,!" #$0 A m?Cticenter,prospectiZe, randomized,do?QCe6QCind triaC oW QasiCiximaQ in heart transpCantation[1]0 1 Seart M?nE YranspCant,2--7,24（5）：225862.-40
28 =ashan B,9oore R,AmCot &,!" #$0 Randomised triaC oW QasiCiximaQ Zers?s pCaceQo Wor controC oW ac?te ceCC?Car re%ection in renaC aCCoEraWt recipients0 GS>B 2-2 >nternationaC Jt?dy \ro?p[1]0 Mancet,2558,.7-（5-3/）：225.622530
23 Gho? = U,LanE J J,Ghen V J,!" #$0 >nd?ction imm?nos?ppression Xith QasiCiximaQ in heart transpCantation[1]0 YranspCant &roc,2--3,4-（3）：2/2.62/270
25林凯临，朱兰，付程，等。抗胸腺细胞球蛋白与巴利昔单抗在DGD肾 移植中有效性和安全性的配对研究[1]0中华医学杂志,2-28,58（2）： 5562-.0
.- 马枭雄,周江桥,邱涛,等0心脏死亡器官捐献肾移植两种免疫诱导 方案疗效比较[1]0中华移植杂志（电子版）,2-28,22（2）：7650
.2 Ansari D,M?nd M S,JtehCi< 1,!" #$0 >nd?ction Xith anti6thymocyte ECoQ?! Cin in heart transpCantation is associated Xith Qetter ConE 6term s?rZiZaC compared Xith QasiCiximaQ[1]0 1 Seart M?nE YranspCant,2-27,.4（2-）： 223.622520
.2 9attei 9 b,Redonnet 9,\and%Qa<hch >,!" #$0 MoXer ris< oW inWectio?s deaths in cardiac transpCant patients receiZinE QasiCiximaQ Zers?s anti6 thymocyte ECoQ?Cin as ind?ction therapy[1]0 1 Seart M?nE YranspCant, 2--8,2/（8）：/5.6/550
.. B?tts R 1,Dipchand A >,DaZid J,!" #$0 Gomparison oW QasiCiximaQ Zs antithymocyte ECoQ?Cin Wor ind?ction in pediatric heart transpCant recipients：An anaCysis oW the >nternationaC Jociety Wor Seart and M?nE YranspCantation dataQase[1]0 &ediatr YranspCant,2-23,22（4）：2.25- 6 2.2580
.4 A nsari D,S$EC?nd &,Andersson B,!" #$0 Gomparison oW QasiCiximaQ and anti 6thymocyte ECoQ?Cin as ind?ction therapy in pediatric heart trans! pCantation：a s?rZiZaC anaCysi[s 1]0 1 Am Seart Assoc,2-2/,7（2）：2630
