19(2	中国临床药理学杂志
I________________________________________
第%#卷 第!&期 2(!)年)月(总第2*9期)
Research Method
在中国心脏移植患者中高效液相色谱串联质谱法
和化学发光微粒子免疫分析法测定他克莫司血药浓度的比较
].%&*,2 ’(#)*),"#’2 "1%&.%,*(# -($ +","$M*#%,*(# (- 8L(&" R /&((+ ,%’$(&*M.) ’(#’"#,$%,*(# *# L"%$, R ,$%#)A&%#, $"’*A*"#,) /2 ,8( M",L(+) : H*@L A"$-($M%#’" &*0.*+ ’L$(M%,(@$%AL2 R ,%#+"M M%)) )A"’,$(M",$2 M",L(+ %#+ ’L"M*&.M*#")’"#’" M*’$(A%$,*’&" *MM.#( %))%2
金 瑛，蒋娟娟，段 兵， 黄一玲，蒋立新，田 蕾
(北京协和医学院中国医学科学院阜外医院卫 计委心血管药物临床研究重点实验室，北京
!(((%")
DF@ B4=＜，DF?@A DC3= , OC3=， ]G?@ M4=＜，IG?@A B4 , 04=＜，
DF?@A E4 , [4=， .F?@ E/4
( ]%4 Z*M&1*)&14 &" -.#+#$*. L1#*. P%(%*1$0 #+ -*1,#&8*($6.*1 5163(，@6 A*# C&(H#)*.， -0#+%(% :$*,%24 &" B%,#$*. I$#%+$%(，/%D#+3 X+#&+ B%,#$*. -&..%3%，’%#;#+3 <===RK，-0#+*)
收稿日期: 2(!) ,(% , !2
修回日期:2(!) ,(# ,!!
基金项目: 重大新药创制基金资助项目
(2(!2h-(9%(% ,(() , ((!)
作者简介:金瑛( !992 , )，女，硕士研究生，主 要从事临床药理学和体内药物分析 的相关研究
通信作者:田蕾，副研究员，硕士生导师
MP： 13*910703)0
1 , 2340: U43=0/4()("8 !*%$ 6:2
摘要：目的 比较高效液相色谱-串联质谱法(IPEH - MS/MS)和化学发光微 粒子免疫检测技术(CMFA)测定人全血他克莫司(FZ&06)浓度结果的相关性，以 及2种方法在他克莫司浓度监测工作中的应用!方法 收集2&3例心脏移植患 者(+ =581)术后服用他克莫司的全血样本，采用HPLC - MS/MS法测定人全血 他克莫司血药浓度，通过专属性$标准曲线与定量下限$精密度$准确度$基质效 应和提取回收率以及稳定性试验进行方法学验证；并与HMFA法的测定结果进 行比较，观察、比较2种检测手段的测定结果及相关性！结果 用HPLC-MS/ MS测定人全血他克莫司浓度，线性范围2 a30 ng ’ mL,1,定量下限为2 =< • 2E,1 ；日内及日间精密度(RSD% )均小于15_ !按照Bland - Altman法计 算,95$ 52_ L:A = ( 0$22,5$ *2),95$ 52_的差值都位于一致限内,两种方法测定 值一致性良好！回归方程为 FZ506hplc_ms/ms =0. 70 x FZ506hMI? - 0. 17, Pearson 相关系数为0$ 902 # (/ j 0$ 05),说明两种方法具有良好的相关性!结论 HPLH - MS/MS法测定他克莫司血药浓度定量特异性强，灵敏度高！与HMFA法 相比,HPLC -MS/MS测定值低,对他克莫司母药有高度的选择性！ 关键词：他克莫司;高效液相色谱-串联质谱法; 化学发光微粒子免疫检测技 术;方法学比较
345: 10. 13699 / O. 6nP4. 1001 - 6)21. 201). 015. 0#7 中图分类号： J97). 1 文献标志码： A 文章编号： 1001 - 6)21 (201)) 015 - 1902 -0#
6/),$%’,: 4/B"’,*1"	.: analVge t7e 6:rrelat4:n Let5een 74<7 TerW:rmX
an6e l4QC4d 67r:mat:<raT7V - tandem maSS STe6tr:metrV ( HPLC - MS/ MS ) met7:d and 67em4lCm4neS6en6e m46r:Tart46le 4mmCn: aSSaV ( CMIA ) W:r determ4nat4:n :W ta6r:l4mCS 6:n6entrat4:n 4n 7Cman Ll::d, and e[Tl:re t7e aTTl46at4:n :W t7e t5: met7:dS 4n 6l4n46al t7eraTeCt46 drC< m:n4t:r4n<d N",L(+) A t:tal :W 253 7eart tranSTlant Tat4entS ( + = 5)1 ) 5ere enr:lled. .7e 6:n6entrat4:n :W ta6r:l4mCS 4n 57:le Ll::d 5aS deterX m4ned LV HPLC - MS / MS. .7e STe64W464tV,Standard 6CrRe and QCant4W4X 6at4:n l4m4t Tre64S4:n a66Cra6V matr4[ eWWe6t and e[tra6t4:n re6:RerV rate and StaL4l4tV teSt 5aS TerW:rmed. CMIA 5aS CSed S4mCltane:CSlV,t7e reSCltS :W t5: met7:dS 5ere :LSerRed and 6:mTared. J").&,) .7e l4near ran<e LV HPLC - MS / MS 5aS 2 - 30 n< • mL - 1,and t7e l:5er l4m4t :W QCant4W46at4:n 5aS 2 n< • mL - 1 . .7e 4ntra - and 4nter - daV Tre64S4:n ( JSD%) LV HPLC - MS/MS 5aS leSS t7an 15% . A66:rd4n< t: t7e
Chin % !&#$ Pharmac,&	!+(%
-,&$ %# .,$ !& /01023 ’(!)( 45)#(& .,$ ’*+)
M03=9 , ?0U23= 2/U7:9，U7/ T/;6/=U3</ :W U7/ 0424U 63= L/ :LU34=/9: +&$ &’ _ E:? l ( ($ ’’，&$ *’ ) $ ?=9 +&$ &’_ 94WW/;/=6/ R30C/ 53S 54U74= U7/ 0424U 3=9 U7/ 6:=S4SU/=6V :W U7/ U5: 2/U7:9S 53S <::9$ ?66:;94=< U: U7/ Y/3;S:= 04=/3; ；/<；/SS4：= 3=30Vs4s, th/ ；/<；/SS4：= /QC3t4：= W3S \K506iplh，MKNMK 1($ "( P \Z&(*HMF?，($ !" 3=9 6：IT/03t4：= 6：/WW464/=U 53S ($ 9(2 # (/ j($ (&) w4th <：：9 c：iT/0ati：=. Conclusion Th/ method ：f IYLH，MSNMS f:; th/ d/t/iroination ：f tacrolimus blood 6：=6/=t;ati:= shows a hi<h sp/cificity and s/nsitivity. C:mpa;/d with th/ ;/sc0ts of CMIA, th/ m/as-C;/d R30C/ LV IYLH ， MK N MK iS 0:W，LCt IYLH ， MK N MK iS hi<h0V S/0/6tiR/ f:; T3;/=t d;C< :f t36;:0i2CS$
7"2 8o$+): tac;olimCs; hi<h p/;fo;manc/ liQCid ch;omato<;aphy ， tand/m mass sp/ct;om/t;y; ch/milCmin/sc/nc/ mic;opa;ticl/ immCno assay; m/thodolo<ical compa;ison
他克莫司(\K&(6)是心脏移植患者的首选免疫 抑制药!然而，该药有效血药浓度范围较窄，为了确 保合适的暴露量，治疗药物监测是十分必要的［!，2］! 本文旨在建立IYLH，MSNMS法检测人全血他克莫 司血药浓度，并与化学发光微粒子免疫分析法 (HMIA)比较，考察两种方法的一致性和差异性，为临 床治疗药物监测实验室间能力比对提供参考依据!
材料和方法
9 材料
他克莫司标准品，含量: 9)_，批号: !(#9)" ， !! ，%，北京万佳首化生物科技有限公司提供; \K ， &(6 ， !% H，］2 ( MaOo;) (内标)，含量: )&_，批号: 2 ， TMH，!&#，2, Ki<ma，Aldrich 提供！ AJHHIT1HT 普 乐可复测定试剂盒(1L77), Abbott IM［提供！
UFLC promin/nc/高效液相色谱仪，日本岛津公 司产品；API 55((电喷雾串联四极杆质谱仪,AB Kci/［ 公司产品!
: 研究对象
选取2(!6年!(月!(日至2(!7年#月27日在 我院收集的需测定他克莫司血药浓度的心脏移植患 者的全血样本5)!例!由于本研究旨在对2种检测 方法测定同一样本的结果的一致性进行评价，因此对 病例选择$给药方案$临床诊断等因素无限制要求!样 本收集和检测获得阜外医院医学伦理委员会批准!采 集受检者空腹静脉血3 mL,置于EDTA抗凝管中，血样 采集后立即置于2a) m冰箱保存！排除污染的样本！ < 实验方法
3.9 HPLC-MS/MS 法
色谱条件 色谱柱: Yorosh/ll H!)(5( mm p #. 6 mm, # &m),流动相A:甲醇含(. !_甲酸和2 mmol醋 酸铵,流动相B：水含(.!_甲酸和2 mmol醋酸铵，流 速为！ mL’ min，!,本实验用梯度洗脱,洗脱方案为： 该系统在20% B状态下预平衡5 min,初始状态下使 用60%B的梯度洗脱(.!( min, 然后在(. !! min 改为
30%B,随后进行线性梯度洗脱在！ min内升至!(0% B,然后在2. 3( min 停止!柱温: #( m !
质谱条件 用电喷雾离子源(ESI),正离子电离， 多反应监测(MJM)的质谱扫描方式进行检测，选择 检测离子反应对为2do 821.5(2do 76).5 (他克莫 司)，2/z 824.5( 2do 579.4 (内标，IS)。喷雾电压 (Ion Spray) 5. 5 kV；载气! (AS! ) 7( units；载气 2 (AS2) 6( units；气帘气(CUR) 2( units；去簇电压 (DP) 1(( /V；碰撞能量(HE) 25 /V；碰撞池电压 (H-P) 25 /V；离子源温度5(( m !
全血样品处理 用反复冻融3次破碎血细胞,固 相萃取法(SPE)进行样本预处理！固相萃取小柱 (>at/r Casis HLB)先后用甲醇和纯水各! mL活化！ 在1.5 mL EP管中，加入1(( &L全血样品,2(( &L去 离子水稀释,3(( &L甲醇(含IS 5 n< ’ mL，1),涡旋混 匀15 min, 静置5 min, 以12. 5 p 1(3 r ’ min ，1离心5 min,取上清液加入固相萃取小柱中，初级洗脱液是2 mL水,最终用1 mL甲醇洗脱！收集终级洗脱液转移 至1.5 mL EP管中，，6( m氮气吹干，用1(( &L流动 相(A： B 1 1N1 )溶解，以 12.5 X 1(% r - min，1 离心 5 min,取上清液5 &L上样！
3.： CN56 法
在离心管中加入2(( &L全血样本，随后加入2(( &L ARCHITECT普乐可复全血沉淀试剂，涡旋5 a 1( s,以 12.5 X1(3 r’min ，1离心4
min, 上清液倒入处理
管中，涡旋5 a1( s,装入ARCHITECT试管架中！
253例( + 1 5)1 )接受他克莫司治疗的心脏移植 患者全血标本(EDTA抗凝)在接受CMIA分析后，储 存在，2( m直到HPLC，MSNMS分析！
= 方法学考察
4.9 HPLC-MS/MS法方法学考察
专属性 分别取健康人空白全血,健康人空白全血 加他克莫司和他克莫司内标,患者给药后他克莫司样品, 按"全血样品处理#项下操作,取上清液进样分析!
标准曲线和定量下限 配制2,3,4.5,9,1),3(
!+(#
中国临床药理学杂志
第%#卷 第!&期20!)年)月(总第26+期)
=<• 2E，!的含药全血！按“全血样品处理”操作，他 克莫司与内标FK -506 -!%C, ]2 (Major)峰面积比值 为纵坐标( 4)，他克莫司浓度为横坐标( N )，权重系数 为! NN!
精密度与回收率 分别配制%个分析批的全血 样品，每一批包含定量下限(2 =< ’ 2E,!) %低(5 =<’2E,!) %中( !5 =< ’ 2E,! ) 和高质量浓度( 2# =<’2E,!) 的他克莫司含药全血质控各5份，与标准 曲线样品同时按"全血样品处理#操作后进样，与同日 随行的标曲样品一同进样，考察同批内样品测试的准 确度和精密度!另配制低( 5 =< ’ 2E,!) %高质量浓 度(2# =<’ 2E,!) 2个质量浓度的待测物质控样品 各6个，按"全血样品处理#操作，进样测定峰面积; 同时取空白全血!00 &L,按“全血样品处理”后取上 清液，分别加入5，2# =< ’ 2E, !的他克莫司和内标溶 液，进样分析得峰面积!前者的峰面积和后者峰面积 均值的比值即为样品的相对提取回收率!
基质效应 取6份不同来源空白全血，按"全血 样品处理#后取上清液，加入5，2# =< ’2L,! 2个质量 浓度的质控样品和内标，进样分析!用同样体积的纯 水代替空白全血，按"全血样品处理#后，进样分析后 得峰面积，计算基质效应!
稳定性 配制低( 5 =<’2L,!) %高质量浓度(2# =<’2L,!) 的全血质控样品，分别考察样品预处理后 室温放置2# h、反复冻融3次、-20 m冷冻保存50 9 的稳定性!
4.2 CM5A法质量控制
每2# h将所有的质控品各检测！次,以保证所有 实测质控值均在有效范围内，表示待测样品他克莫司 浓度测定值可靠!
> 统计学处理
用Bland-Altman法进行一致性分析。计算原始 数据每一个配对的均值与差值，绘制Bland - Altman 散点图！同时计算+5_参考区间(即一致限LoA)作 为参考区域，若有至少+5_的散点位于该一致限内， 可认为两种方法的一致性较好！用SPSS !+$ 0软件进 行 P/arSon 线性回归分析两种方法的测定结果!
结果
9 方法学评价
9. 9 HVS? r MS/MS法方法学评价
专属性 他克莫司和内标FZ - 506 - !3 H, ]2 (Major)的保留时间分别为!$ "5, !$ "# min,患者给药
图9
Q*@.$" 9 Hhromato<ram oW ta6rolimCS 6on6/ntration
A: BlanP matri[; B: Lo5/r limit oW QCantitation; H: GnPno5n SamTl/; +: .a6rolimCS; ): FZ506 - !3 H,]2
后全血中他克莫司保留时间与标准样品一致,空白全 血中的内源性物质不干扰他克莫司和内标的测定,方 法专属性好,见图! !
标准曲线与定量下限 他克莫司线性方程为
4 10$ 63n +0.20(> 10$ +++ +)，在 2 ~30 n< ‘ mL-!线 性关系良好,定量下限为2 n< ’mL-! !
精密度与回收率 日内标准偏差为 !$ 6+_ a#$ 55_,日间标准偏差为3$ #5_ a"$63_, 绝对回收率可达6)$ 50_以上,见表! !
基质效应 基质因子的RSD均小于！5%，基质 效应不影响实验结果的测定,见表!!
稳定性 低、高质量浓度他克莫司测得结果的均 值与理论浓度的偏差均不超过± 15% !
9.2 ?N5A法方法学评价
用全自动免疫分析系统及其配套的校准品、人他 克莫司试剂盒和质控品进行样品处理和检测!结果 HMFA法检测他克莫司的检测限％ !$ 5 n< ’ mL-!。功 能灵敏度％!$ 5 n<’ mL-!,精密度总He% %!0%，平 均回收率理论值为( !00 ±!0)% 。
2 一致性与相关性分析
按照Bland - Altman法计算,95. 52%的差值都 位于一致限内,可认为两种方法的一致性较好,见 图2。
Chin % !&#$ Pharmac,&	!+(&
-,&$ %# .,$ !& /01023 ’(!)( 45)#(& .,$ ’*+)
表9 他克莫司的精密度$回收率和基质效应
O%/&" 9	Y;/64S4:=， ;/6:R/;V 3=9 23U;4[ /WW/6U 93U3 W:; U7/ 3SS3VS :W U36;:042CS
H:n6/nU;3U4:n ( n<’2L ， 1 )	InU;3 ， 93V ( n<’2L ， 1,N!± ()	JS] (_)	InU/; ， 93V ( n<’2L ， 1,N!± ()	JS] (_)	J/03U4R/ ;/6:R/;V (_)	M3U;4[ /WW/6U (_)
2	1.82±0.08	#. 55	1.90 ±0. 1#	7. 63		
5	5. 33 ± 0. 09	1. 69	5. #5 ± 0. 31	5. 61	68. 50	99. 08
15	16. 76 ±0.#7	2. 82	16. 70 ±0.68	#. 08		
2#	26. 8# ±1. 12	#. 17	26. 33 ± 0. 91	3. #5	76. 13	101. #0
图： 他克莫司浓度的M03=9，Altm3n散点图
Q*@.$" :	M03=9 , ?0U23= L43S T0:U :W U36;:042CS L0::9 6:=6/=X
U;3U4:=S
图 < 高效液相色谱,串联质谱法(HPLC，MS/MS)和化学发 光微粒子免疫检测技术(HMF?)检测值的相关性(+ =581) Q*@.$" <	H:;;/03U4:= :W U36;:042CS L0::9 6:=6/=U;3U4:=S 9/U/6U/9
LV 74<7 T/;W:;23=6/ 04QC49 67;:23U:<;3T7V ， U3=9/2 23SS ST/6X U;:2/U;V( HPEH ， MS / MS) 2/U7:9 3=9 67/240C24=/S6/=6/ 246;:X T3;U460/ 422C=: 3SS3V ( HMF?) ( + = 58! )
通过HPLH，MS/MS法测得的他克莫司平均血 药浓度为( *$ %( k ’$ *+) =< ’ 2E，! ( + =58!)，通过 HMF? 法测得的他克莫司平均血药浓度为 (+$ 2! ±3.65)n<’ 2L，1 (+ =58!), HMIA 法测定值明 显高于HPLH，MS/MS法，两种方法差值的平均数为 (2$ +! ±!$ 38) n<’2L， ! !
进行 P/3;S:n 线性回归分析，线性回归方程为
\Z5(6HPLH， MS/MS =($"( p \Z5(6HMIA ，($!"，/j($(5， 相关系数为($ +(2 #，有良好的相关性，见图3!
讨论
他克莫司的免疫抑制活性是环孢霉素5( a !(( 倍，在临床上已广泛用于心脏移植术后的免疫抑制治 疗;但他克莫司的治疗窗窄，其治疗剂量接近于中毒 剂量，要达到预期的药物浓度，在治疗过程中往往需 要对患者进行血药浓度监测同！ HMIA法和HPLH， MS/MS法监测他克莫司血药浓度各有优缺点！ HMIA 操作简便，重复性好;但反应过程复杂，平台价格昂 贵、试剂盒成本高！ HPLH，MS/MS法有低成本、高准 确度$特异性强$通量高等优点，但是目前还不是他克 莫司的常规监测方法，一方面因为仪器比较贵，一般 实验室难以普及;更主要的原因是HPLH，MS/MS法 目前缺乏一个商业化的规范操作规程，使得此方法无 法得到广大医师的认可[#]!
参考文献:
[!] PAJZ D S，HHc H J，ZA@A M D，%) *.$ A ;3T49 3n9 S/nS4U4R/
2/U7:9 U: 9/U/;24n/ U36;:042CS 4n ;3U 57:0/ L0::9 CS4n< 04QC49 ， 04QX C49 /[U;36U4:n 54U7 2409 U/2T/;3UC;/ C0U;3S:n463U4:n 3n9 LH ， MS / MS [D]$ :1$0$ /0*12 P%(，2(!6，3+( !) : "3 ，82$
[2] hHA@A B \，HH1@ - B，]AI - D，%) *.$ P73;236:P4n/U46S :W U3X
6;:042CS 6:nR/;U/9 W;:2 U546/ ， 9340V W:;2C03U4:n U: :n6/ ， 9340V W:;X 2C03U4:n 4n H74n/S/ SU3L0/ 04R/; U;3nST03nU ;/64T4/nUS[D]$ :$)* /0*1E 2*$&. I#+，2(!!，32( !!) : !#!+ ， !#23$
[3] 戴立波，杨宏昕，韩晓芳，等$ 他克莫司治疗药物监测与合理用
药分析D .世界最新医学信息文摘,017, 17(5") : 109，112.
[#] 李鹏飞，刘丽宏，马萍，等$ 高效液相色谱，串联质谱法在他克
莫司临床血药浓度监测中的应用D .质谱学报，2008, 29 (3): 137 ， 1#3.
(本文编辑 谢菁菁)
