护理学报
/01(23* 04 51(6)27 "89)23#
!"#$年%月
&’()*!!+,$
:0*;!- 50;.
56 第!-卷第.期
!外科护理
!例心脏移植术后肺动脉高压患者行右心辅助循环治疗的护理
吴燕芬!王 玮!黄海东!李 莉!马丹莹
"广东省人民医院广东省医学科学院广东省心血管病研究所!广东广州<#++.+$
!摘 要"目的 探讨右心辅助循环治疗心脏移植后引起肺动脉高压的术后护理% 方法 总结%例心脏移植术后引起肺动 脉高压患者行右心辅助循环治疗情况!着重分析其术后监护护理要点与措施% 结果 %例患者均成活且成功撤除右心辅助装置% 结论 加强心脏移植术后并行右心辅助循环患者的术后监护护理!能降低术后并发症!促进疾病康复%
!关键词"右心辅助& 肺动脉高压& 心脏移植& 护理
!中图分类号" =%>?;-	!文献标识码" @	!#$%" ,";,-%-"AB;)662#++.C$$-$D!+#$;+.;+<-
心脏移植是治疗终末期心脏病和复杂先天性心 脏病的重要手段E#F% 2+%~.?%终末期心脏病患者合 并有不同程度的肺动脉高压 ’’1*G023(H 3(IJ()3* hypeitension $和肺血管阻力增高E2C?F %当肺动脉收缩 压超过 55!-+ mmHg", ggH7=0.133 kPa)时，供体 心脏会承受不了过高的右心后负荷而导致急性衰竭 的发生E%F%而19%心脏移植术后早期死亡是由急性 右心衰竭引发E%F% 2+1>年1月我科开展采用右心辅 助(light heart auxiliary circulation)装置来提 高合并 严重肺动脉高压和肺血管阻力增高的终末期心脏病 患者的心脏移植围手术期成功率! 降低并发症发生 率及死亡率% 2+1>年1(12月我科对%例心脏移植 术后肺动脉高压患者行右心辅助循环治疗! 经精心 护理!取得良好效果!现将术后护理报道如下%
& 临床资料与方法
1.1 一般资料 本组共%例患者! 其中男性?例! 女性1例，年龄(46±2)岁，体质量"58"9)kg%其中扩 张型心肌病2例!缺血性心肌病2例% %例患者术前 均有活动时心累、气促、心悸，心功能IV级，心电图均 示房颤，术前均有中重度肺高压，超声心动图术前示 左心房内径(5+±1+)mm,左室舒张末期内径(75±5) mm， 左室收缩末期内径 ’5>±18#mm， 右心房内径 (65±4)mm,左室射血分数平均(23±3)%；并行冠脉 造影检查和代谢心肌显影来明确心脏移植手术适应 证* 术前常规行右心导管监测肺动脉肺小阻力为 (8 ± 1 # wood单位，肺动脉收缩压为(7+±4 # mmHg *
!收稿日期" 2"18C"9C14
!基金项目"广东省科技计划项目"2"17&"7"7"1"13，2"17@"9"9 "4"34，2"17@"3"3141"9$；国家卫生计生委医药卫生科技发展研究中 心课题(2016ZX-02-004)
［作者简介］吴燕芬(1980-),女，广东广州人，本科学历，主管护 师%
1.2 方法 本组4例均全麻低温体循环下行心脏 移植术*供心植入后并行循环期间，肺动脉压明显上 升，肺动脉压力与体循环压力比率相等，表现为动脉 压低，漂浮导管测量平均肺动脉压(57±8#mmHg，使 用血管活性药物和降肺压药物无效， 均经右侧股静 脉留置插管，同时肺动脉处予以-人工血管行端侧吻 合，将右股静脉插管与肺动脉插管连接离心泵，形成 右心辅助系统， 其途径是+ 右心房"离心泵"肺动 脉* 4例患者均成活且成功撤除右心辅助装置*呼吸 机辅助呼吸时间为(142±37#h,供心冷缺血时间为 (235±18#min*体外循环时间为(272±41 #min,并 行辅助循环时间为(166±33 #min ；右心辅助时间为 (158±28#h*
’ 术后护理
2.1	做好右心辅助管道的管理，预防出血#脱管
2;1;1 出血的预防 出血是右心辅助最常见的并发 症*常见的出血部位包括脑,消化道、手术切口、插管 部位等% 右心辅助使用期间, 注意观察术后出血情 况,每班观察瞳孔及意识状况；检查离心泵泵头是否 有渗漏，用手电筒照射整个离心泵管路;每2 h监测 活化凝血酶原时间值,维持在12"!15" s% 在右心辅 助转流12~24 h后小剂量肝素钠10~20 "Ukg-h静 脉维持,肝素钠维持治疗期间避免潜在内出血,每天 监测血红蛋白、血小板和红细胞比容%本组患者中有 1例检验科报告血小板：ll#l+97/L,给予输注血小板 等凝血因子,输注血及血制品均滤除白细胞,以减少 术后排斥反应,输注后血小板升至正常值% 本组1 例术后第3天,胸液量510 mL/d,第4天胸液量增 至1 025 mL/d,给予静脉输注冷沉淀、血浆及全血, 逐渐减流量,调节肝素钠用量后胸液逐渐减少% 本组 4例患者右心辅助治疗期间无出现栓塞、出血情况,
第!期	吴燕芬等!"例心脏移植术后肺动脉高压患者行右心辅助循环治疗的护理
57
并成功安全撤离右心辅助"
2$1$2 管道的管理及感染的预防 为了减少右心辅 助使用期间发生感染的机会#将患者置于单间,加强 消毒隔离措施,专人专护%右心辅助及各种有创操作 时严格无菌操作,伤口按时换药"右心辅助管道比较 粗,需床头抬高!3’" ,妥善固定管道,拍胸片及协助 翻身时避免牵&拉&拽等动作’对患者进行保护性约 束,防止管道移位&打折&脱出,每班记录观察管道内 置长度’胸前置管处予手术薄膜敷料固定,右下肢予 固定器&弹力绷带和弹力胶布固定" 术侧肢体制动, 定时观察穿刺部位是否有渗血和血肿的形成, 术侧 肢体动脉搏动情况及知觉,皮肤温度及颜色,避免肢 体缺血坏死"本组4例愈合良好,术侧肢体未发生脱 管"
2.2	维持心肺功能稳定，降低肺动脉高压
2$2$1 严密监测血流动力学变化 本组4例患者术 前诊断中度&重度肺高压,术中肺动脉压力与体循环 压力比率相等,通过放置右心辅助支持右心功能,降 低心脏前& 后负荷, 还能起到稳定血流动力学的作 用"入监护室后,使用多功能监护仪持续检测各血流 动力学的指标，30 min记录心率(心律)、动脉血压& 平均动脉压&中心静脉压&肺动脉压&肺毛细血管楔 压;24 h后改每小时记录，每! h监测心排指数并报 告值班医生,以指导诊断、治疗和采取针对性的护理 措施%本组4例患者均留置Swan-Ganz漂浮导管持 续监测肺动脉压变化，Swan-Ganz漂浮导管在肺动 脉高压监测方面起着关键的作用% 肺动脉平均压静 息状态下#25 mmHg或运动状态下#30 mmHg,临床 上即可诊断为肺动脉高压% 4例术后早期肺动脉变化 55$62/25$35 mmHg, 应用瑞莫杜林5$15 ng/(kg*min) 降低肺动脉压,2例清醒后肺动脉压收缩压高至 62 mmHg,维持数小时后,遵医嘱瑞莫杜林增至30 ng/(kg-min),维持26 h后，肺动脉压收缩压降至50 mmHg,联合右美托咪定0$5$1$5 !g/(kg-h),力月西 1$5 mg/h,瑞芬太尼1$5 !g/(kg-h)以降肺压达到最 佳镇静、镇痛效果,加强降低肺动脉压力作用% 本组 4例使用肾上腺素0$0125$0$1 !g/(kg*min), 静脉输 入加强心功能,1例使用96 h后停用，改予去甲肾上腺 素0$05$0$20 !g/(kg*min), 左西孟旦0$1 !g/(kg*min) 维持％保持动脉血压维持在：5$140/55$!5 mmHg,平 均动脉压#60 mmHg% 根据患者临床疗效调整剂量, 为确保药物不间断地准确地输入,维持循环的稳定, 采用泵对泵更换药物%
2$2$2 严格控制出入量 中心静脉压是评价患者液 体容量的常用指标%术后当天每小时监测,第2天改
每# ,监测% 根据中心静脉压&血压&肺动脉压的情 况$调整液体量及输液速度;3<% 中心静脉压维持在 6$#( =)4#>(% =)4#>?(@%&& 8A/)% 精确记录每小时 出入量$输液以微量注射泵维持$速度!# )B7(85*,)% 术后尽量以输入胶体液为主$确保量出为入$以保持 体内液体负平衡% 尿量是衡量心肾功能&组织灌注 及体液平衡的一个重要指标$术后常规监测记录每 小时尿量% 必要时应用利尿剂$同时维持良好的血流 动力学$防止血压过低%本组&例应用新活素($((3$ ($(% !57(85*)*+)维持$间断静脉注射小剂量泽通& 速尿$每天输注白蛋白$维持尿量"% )B7(85*,)% & 例应用利尿药物后效果欠佳$肾功能检查示!肌酐! &"#$39! !)CD7B $ 积极应用人工透析可以稳定内 环境$排除代谢产物$对维持其它器官功能起到重要 作用% &例患者分别在连续人工透析9 E&%% E&%6 E 后复查肌酐下降,自身尿量保持24 h 2 000 mL左 右$停用人工透析%
2.3	加强心律失常的监护，做好起搏器的护理 入 监护室即予床边心电监护$严密监测心率(心律)变 化，术后3 d内做床边%2导联心电图％本组3例在 术中留置心外膜临时起搏器启用$ 妥善固定起搏导 线$及时调整起搏器参数$设置起搏心率为!0$%00 次/min,灵敏度％$6$2.0 mv,输出电压2.0$6$0 H%在 使用临时起搏器过程中$对早期自主心率恢复期间$ 不停起搏器,保留慢于自主心率的起搏频率%观察起 搏效果和电池信号,做到班班交接%本组%例未放置 起搏器,术后22 h心率50~60次/min，予异丙肾上 腺素0$02$0$03 !5/(85*min) 维持, 心率波动在!0 次/min逐渐停用％维持血清钾浓度在4~5 mmmcD/L, 血清钾浓度低于4 mmcD/L时应用微量泵深静脉补 钾,预防恶性心律失常%本组患者中%例出现室性早 搏,未用抗心律失常干预自行恢复窦性心律% %例心 律快至 ％30$%40 次/min,给予爱络 50$%50 m5/h,%3 h 后趋于平稳%
2.4	呼吸功能支持 合理设置呼吸机参数%呼吸机 采用容量控制模式,吸入氧浓度!45!$!0!,潮气量! 6$! mL/kg,呼吸频率! %2$%5次/min,呼气末正压通 气!5 $! =m42>, 报警限定值界限为!90!潮气量和 130%潮气量%入监护室24 h内给予做痰培养严格 无菌操作,各项护理操作轻柔’采取保护性肺通气, 使肺得到充分休息，每4 h监测血气分析，根据血气 分析结果调整或降低呼吸机参数,密切观察痰液性 质颜色,定时协助翻身拍背&口腔护理等% 本组4例 均成功拔出气管插管，辅助时间为(142%39)h,拔 除气管插管后给予持续加温加湿无创氧疗,使吸入
58
护理学报
!"#$!!%"&#
气体温度维持在’%!’("!湿度达)""!$ 鼓励患者 深呼吸及进行有效咳嗽$ 本组!例痰培养示肺炎克 雷伯氏菌"多重耐药菌% !给予床边隔离!抗感染治 疗!通过每天床旁胸片对比!分析判断肺部感染的变 化情况!及时调整抗生素$
2.5	排斥反应的观察和护理 排斥反应是器官移 植后常见的并发症! 也是心脏移植术后患者死亡 的主要原因*%+$ 术中给予舒莱!, -. !甲基强的松 龙/,, -.静脉滴注!入监护室后继续予甲基强的 松龙/,, -.静脉滴注冲击疗法!治疗’ 0 !每天) 次&采用他克莫司’骁悉’甲基强的松龙免疫抑制 剂预防和治疗排斥反应$ 定期监测免疫抑制剂他 克莫司的血药浓度!维持在!,!!/ 1.2-3 $ 采用服 药前禁食! 4 !服药后再禁食) 4的方法保证药物 的吸收$ 临床上常规使用超声心动图’他克莫司血 药浓度$心电图综合评价$本组)例撤离右心辅助 时!5线下行心肌活检术! 以检验急性排斥反应$ 出院前指导患者识别排斥征象! 告知患者必须终 生服用免疫抑制剂! 不能擅自更改药物或增减药 物剂量!并定期到医院复查$
!参 考 文 献"
*)+ 67894:10 ; <= >7?@ A= B0C:?0D 3 E= FG :HI J4F AF.7DG?K LM G4F <1GF?1:G7L1:H NL97FGK ML? OF:?G :10 3P1. J?:1D8H:1G:G7L1Q N7RGFF1G4 SMM797:H TF07:G?79 OF:?G J?:1D8H:1G:G7L1 AF8L?GUV !,#’W XL9PD J4F-FQ ;.F* Y +Z Y OF:?G 3P1. J?:1D8H:1G= !,)’= ’![),\Q$($U$&&Z 6S<()"Z)")%2]Z4F:HP1Z!")’Z"&Z""/Z
[2] Guazzi ‘，Naeije R. TpH—li:?k OKpeiteision 7i Heart Fail-P?FQT:G4L84KD7LHL.Ka T:G4Lc7LHL.Ka :10 B-F?.71. dH7179:H Te?spe9Giees * Y +. Y ;- dLHH da?0iLHa 2")(a %$ [)’\Q)()& U )(’f.
*	’+ FaKKaz ; ga B0Ca?0s h 6a ‘aHeszeCs@i Y Ya eG aH. GHLcaH TPH-L1a?K ias9PHa? Re-L0eHi1. i1 TPH-L1a?K OKpe?Ge1siL1 ;ssL9iaGe0 CiG4 Oea?G FaiHP?e a10 T?ese?ee0 L? Re0P9e0 B-]e9GiL1 M?a9GiL1* Y +. di?9PHaGiL1a2,)&a)’([)(\Q)($%U)&),.
*	f+ ‘e4?a ‘ Ra da1Ge? d Ba Oa11a1 ‘ ‘a eG aH. J4e 2,)% <1-Ge?1aGiL1aH NL9ieGK ML? Oea?G 3P1. J?a1spHa1GaGiL1 3isGi1. d?iGe?ia ML? Oea?G J?a1spHa1GaGiL1Q ; ), UKea? gp0aGe * Y +. Y Oea?G 3P1. J?a1spHa1Ga 2,)%a ’/[)\Q)U2’.
*	/]陈晓珍，郑秋霞，周勇清.)9例小左室伴肺动脉高压患者瓣 膜置换术前后的护理[J].护理学报，2015a 2)())：39-4。,4). 6S<(),.)%f%,2].iss1),,&U99%9.2,)/.,).,’9.
[%]王春生，林 熠，杨守国.心脏移植围手术期管理’排斥反 应诊治及远期治疗策略[Y].中华移植杂志)电子版%a 20))a 5(2)Q)5(U)(2. 6S<( )0.’9%92].iss1.)%(4U’90’.20)). 02.0)9.
!本文编辑!江	霞"

"信 息#
!护理学报"#护理管理$栏目征稿
为了探索和推广新形势下护理管理新模式’ 新方法!推 广护理管理先进经验!共同提高我国护理管理水平!本刊*护 理管理+栏目特向广大读者征稿!欢迎踊跃投稿$
# 征稿内容
有关护理行政管理’业务管理’领导模式’护理人本管理 及品质管理’护理人员成长管理’护理新模式和新方法的应 用等$ 具体如下$
).) 新的管理理论’方法在护理服务中的应用
).2 远程医疗’移动医疗’多点执业过程中的护理管理
).’ 医疗体制改革过程中护理服务功能的优化和扩展管理
).4 智慧医疗实践过程中的护理管理
).5 护理队伍管理与人才培养
).% 护理质量管理
).( 护理绩效考核
).& 护理科研管理
).9 护理安全管理
).)0 专科护理模式构建与实施
).)) 应对公共卫生事件的护理管理
).)2 护理成本核算及经济学管理
).)’ 护士排班模式的改进
).)4 护士职业发展需求及规划
).)5 护士职业损伤与健康管理
).)% 护士职业压力与人文关怀管理
).)( 社区护理服务管理
).)& 人口老龄化趋势下的健康促进
$ 投稿要求
论文按本刊规范化格式撰写!未公开发表!投稿请登录
,护理学报-网站http://cww.hlxb.9om.cn点击*在线投稿+，论 文审理结果在网站回复$
