第5.卷第/.期
67+4 5. 874 /.
中国医学伦理学
./01年/.月
!"#$%&% ’%(#)*+ ,-"#)&
2%34 ./01
论采用脑死亡标准的伦理挑战K
周吉银，刘 丹
(陆军军医大学第二附属医院国家药物临床试验机构，重庆4/0/37, zhoujiyin@ gmail. com)
#摘要$心死亡一直被认为是死亡的唯一标准，脑死亡标准出现至今才5/年，不同国家制定稍有不同的 脑死亡标准%我国已制定脑死亡标准，执行脑死亡标准有利于维护逝者尊严"科学地判定死亡"卫生资源的 合理利用"器官移植的开展和道德"法律责任的确定%生命自主抉择"动机纯正"严谨和审慎的原则是确立 脑死亡作为死亡标准的伦理原则%推广脑死亡标准存在的挑战包括脑死亡法律缺失"死亡告知与知情同意 难度大等，可采取强化知情同意"提升医生专业技能"向普通大众宣讲脑死亡标准和推行伦理审查等对策加 以解决%
#关键词$脑死亡;心死亡;死亡标准;伦理原则;伦理审查
#中图分类号$; =/>	#文献标识码$<	#文章编号$0//0 = 9>?>(./01) /. = /01> =/4
!"#: 0/. 0./.? Aj . i&&$. 0//0 = 9>?> . ./01. /.. 0.
!(24<22()* )* H’-(4%9 6-%991*/1 )+ .0)5’(*/ ,&%(* !1%’- 3’%*0%&0 A!<, J%1%*，=R, K6*
( #60%9*6C K.@+ 4C%*%H6C L.%6C R*/0%0@0%9*，L5’ G’H9*& "::%C%60’& !9/8%06C 9:
".D1 O’&%H6C ,*%-’./%01，459*+Q%*+ 4///37，45%*6，M = D6%C: U59@3%1%*@ +D6%CN H9D)
.F2’&%4’: P%aD- (%a-" "a& 3%%$ )7$&i(%D%( a& -"% &7+% &-a$(aD( 7_ (%a-". \- "a& 3%%$ 7$+y 3/ y%aD& &i$)% -"% %m%DE%$)% 7_ -"% &-a$(aD( 7_ 3Dai$ (%a-". Fi__%D%$- )7J$-Di%& "aL% _7DmJ+a-%( &+iE"-+y (i__%D%$- 3Dai$ (%a-" &-a$(a aD(. !"i$a "a& %&-a3+i&"%( 3Dai$ (%a-" &-a$(aD(. ‘"% imG+%m%$-a-i7$ 7_ 3Dai$ (%a-" &-a$(aD(& i& )7$(J)iL% -7&a_%a EJaD(i$E7_ -"% (iE$i-y 7_ -"% (%)%a&%(，jJ(Ei$E -"% (%a-" &)i%$-i_i)a++y，maRi$E Da-i7$a+ J&% 7_ "%a+-" D%&7JD)%&，)aDa Dyi$E 7J- 7DEa$ -Da$&G+a$-a-i7$ a$( (%-%Dmi$i$E m7Da+ a$( +%Ea+ D%&G7$&i3i+i-i%&. ‘"% GDi$)iG+%& 7_ &%+_ = (%-%Dmi$aa -i7$ 7_ +i_%，GJD% m7-iLa-i7$，DiE7D a$( GDJ(%$)% aD% -"% %-"i)a+ GDi$)iG+%& 7_ %&-a3+i&"i$E 3Dai$ (%a-" a& -"% &-a$(a aD( 7_ (%a-". ‘"% )"a++%$E%& 7_ GD7m7-i$E 3Dai$ (%a-" &-a$(aD(& i$)+J(% -"% +a)R 7_ +aQ 7$ 3Dai$ (%a-"，-"% (i__i)J+-y 7_ (%a-" $7-i_i)a-i7$ a$( i$_7Dm%( )7$&%$-，%-). \- )a$ 3% &7+L%( 3y &-D%$E-"%$i$E i$_7Dm%( )7$&%$-，imGD7Li$E -"% GD7_%&&i7$a+ &Ri++& 7_ (7)-7D&，GJ3+i)iZi$E 3Dai$ (%a-" &-a$(aD(& -7 -"% E%$%Da+ GJ3+i) a$( )aDDyi$E 7J- %-"i)a+ D%Li%Q.
A18 B)&02: CDai$ F%a-" ; P%aD- F%a-" ; F%a-" O-a$(aD(; ,-"i)a+ WDi$)iG+%; ,-"i)a+ ;%Li%Q
呼吸和心跳的停止一直以来被认定是人死亡 的唯一标准%脑死亡时不存在脑神经反射和自主 呼吸，但人工机械通气可使心脏搏动%脑死亡标准 是社会文明化标志，各国脑死亡诊断标准并非统 一［0］，#哈佛标准(被多数国家和地区直接或轻微修 改后采用%世界多数国家推行的脑死亡标准是在 全脑死亡基础上制定的，脑干死亡的概念被欧洲部 分国家采用［.］%我国脑死亡判定标准应采用全脑 死亡的判断标准，此概念容易获得我国普通大众的 理解和认同%受传统观念影响，以呼吸和心跳停止
的心死亡标准根植于我国普通大众，广泛推行脑死 亡标准尚需时日［3］%鉴于我国脑死亡立法正进入 实质性阶段，虽目前已有标准和技术规范不具备法 律效力［4］，但推行脑死亡标准既有医学挑战，更有 伦理挑战［>］%有学者认为推进脑死亡是对社会的 道德义务［?］%
0 脑死亡标准的社会价值
0. 0 有利于维护逝者尊严
具备生命的人兼具生物学和社会学功能，虽脑 死亡时尚存部分生物学功能，但已无社会学功能，
*基金项目：2007年陆军军医大学人文社会科学基金“临床科研项目伦理跟踪审查质量建设”(2/07XRT23)
& 01> &
网址与投稿: "--G: !HI++I4 IB-J4 %(J4 )$
此时应尊重逝者，维护逝者应享受的死亡尊严%脑 死亡后功能丧失无法逆转，抢救脑死亡的逝者毫无 意义%因此，过度抢救脑死亡逝者是对其尊严的 漠视%
04. 有利于科学地判定死亡
传统呼吸和心跳停止的心死亡标准的局限性 限制其判定死亡的可靠性，新闻常报道心死亡’逝 者（出现’死而复生"$现代医疗新技术已挑战传统 的心肺功能停止的心死亡标准，包括维持技术"复 苏技术"低温麻醉术等%从理论而言，心死亡不再 威胁人的整体死亡，甚至心肺抑制使心死亡失去作 为死亡唯一标准的权威性%但脑死亡不可逆，也无 法移植大脑%有英国学者对0/5?名判定为脑死亡 逝者的报告显示，全部这些逝者虽全力救治也无一 人生还%综上，脑死亡标准比心死亡标准更科学， 避免了传统心死亡标准的劣势，又维护了生命的 尊严%
045 有利于卫生资源的合理利用
意识状态是人的基本特征，并与包括脑和脊髓 的中枢神经系统紧密关联%若承载人意识的脑已 死亡，意识状态立即消失，即已失去人的本质特征， 已无存在价值%人一旦脑死亡，不仅抢救的花费巨 大，迄今国内外尚无抢救成功者%而维持脑死亡状 态患者的呼吸和心跳会耗费大量的有限卫生资源， 这不但带来医疗供给的压力，也影响卫生资源的公 正分配，还会给其亲属增添精神折磨和经济负担% 脑死亡标准的确定及其立法后，普通大众将逐渐明 白救治脑死亡者无任何价值，不仅损害社会公共利 益，也损害逝者亲属的利益且不尊重逝者的尊严% 可见，脑死亡立法具备显著的伦理价值%
04@ 有利于器官移植的开展
与世界上的其他国家一样，器官来源不足限制 了我国器官移植技术的创新"发展和研究%对于尸 体器官移植来说，从尸体上摘取具有一定活性器官 才可能保证移植成功%因此，摘取器官越早，移植 效果越好%若根据心死亡标准，逝者血液循环停止 时间过长将降低被移植器官的成活率，造成每年大 量患者在等待器官移植中死去%脑组织缺氧敏感 性极高，缺氧几分钟将引发脑细胞死亡，而此时血 液循环仍存在，其他器官的活力较好，因此，依据脑 死亡标准判定器官移植供者的死亡可及时为受者
& 01? &
提供高成活率的高质量的器官[:]%
04> 有利于道德和法律责任的确定
脑死亡标准对执行遗嘱和继承财产非常重要% 法律层面上，死亡的明确时间可能关联到索赔保 险"发放抚恤金"履行遗嘱"医疗纠纷和某些刑事诉 讼案的公平裁决等%因此，特定情形下需明确界定 某些个体的标准死亡时间，不仅尊重生命，也处理 相关法律纠纷的证据[9]%生与死的临界点对明确 人是否死亡极其关键%依据脑死亡标准怎样区分 生前伤"死后伤和判断损伤时间，这些将是法医鉴 定机械性损伤的新任务%脑死亡标准挑战了生前 伤和死后伤的传统心死亡划分，体现在有心跳下何 为生命反应和怎样判断损伤时间的尖锐难题%道 德层面上，死亡时间的科学性确定有助于医生把握 承担患者救死扶伤义务的明确结束点，有助于提升 医生的医疗质量，并为责任认定提供根据% . 当前试行脑死亡标准的伦理原则
.4 0 自主抉择原则
鉴于脑死亡标准的伦理价值和争论，既不可等 普通大众理解和接受脑死亡后再立法，也不可强制 实施%因此，在起初阶段可实施心死亡和脑死亡的 双标准制，更能体现生命自主抉择原则，即尊重逝 者生前意愿或临终遗嘱中选择的死亡标准，也尊重 逝者签署的器官捐献的知情同意书中对死亡标准 的选择，但他/她有随时退出的权利。若无逝者生 前意愿或临终遗嘱，也未明确死亡标准和捐赠器 官，则尊重逝者法定代理人的决定%若逝者或其法 定代理人选定心死亡标准，在患者已脑死亡但仍有 心跳时，生命自主抉择原则还应明确此时该怎样救 治%可见，生命自主抉择原则是医生"护士遵守和 执行脑死亡的首要原则，更是知情同意原则在死亡 判定标准问题上的具体应用和特殊体现% .4 . 动机纯正原则
维护生命和逝者尊严是制定和执行脑死亡标 准的动机或目的，以体现医学的人道主义精神%脑 死亡不仅减轻亲属的经济和心理负担，也间接节约 卫生资源，更有益于器官移植的开展%制定和执行 脑死亡标准的根本动机或首要目的是维护濒死患 者的尊严和自主抉择权利，绝不能被节约医疗资源 和发展器官移植等目标所绑架%否则，患者及其亲 属害怕未脑死亡却被判为脑死亡，被误导放弃救治
第5.卷第/.期
67+4 5. 874 /.
中国医学伦理学
!"#$%&% ’%(#)*+ ,-"#)&
./01年/.月
2%34 ./01
甚至被误导摘除器官，更给患者亲属造成良心谴责% .4 5 严谨和审慎的原则
生命神圣，判定死亡关乎每人的生死问题，意 义重大%判定脑死亡必须十分严谨和审慎，准确判 定死亡才可以避免耽误抢救时机%可见，执行脑死 亡标准的医院"科室和具备判定脑死亡资格的医生 的认定，以及判定和执行脑死亡标准的程序等，务 必严格遵守.//1年原卫生部制定的+脑死亡判定 管理办法%（脑死亡判定技术规范,等%不具备执行 脑死亡的医院"科室和医生不可违规判定脑死亡% 即使具备执行脑死亡的医院"科室，不可放宽甚至 更改脑死亡标准的判定条件和简化其执行程序;具 备判定脑死亡资质的医生要严守制度和操作流程， 及时准确完整记录执行脑死亡的过程，不得去无执 行脑死亡的医院和科室判定脑死亡等%否则属于 违法行为，违反了严谨和审慎的原则%在遵守上述 的生命自主抉择"动机纯正和严谨审慎的伦理原则 基础上，方可顺利执行脑死亡标准，普通大众也日 渐接受脑死亡标准，也有助于减少执行脑死亡引发 的医疗纠纷%
5 推广脑死亡标准的困惑与讨论
54 0 脑死亡法律缺失与完善立法
01?9年美国哈佛医学院制定了首个脑死亡标 准，迄今有0//多个国家制定脑死亡标准，其中有 1/多个国家将脑死亡立法%国际上一般先制定脑 死亡标准再进行脑死亡立法，即用法律形式确定脑 死亡标准及其死亡认定的执行%我国+人体器官移 植条例,第二十条规定并未定义’死亡（和’是否承 认脑死亡"，回避了’脑死亡（问题使其缺乏实操性% 我国已有良好社会基础，推行脑死亡立法的条件已 经成熟，但立法前需谨慎采用脑死亡标准%我国脑 死亡已迈入实质性立法阶段，我国没有关于脑死亡 的完善立法的尴尬历史有望在不久的将来终结% 54. 执行伦理原则面临的困惑
首先，对我国普通大众而言，脑死亡尚属新事 物%突然采用脑死亡标准会令逝者亲属接受尚有 心跳的家人已死亡而放弃治疗并非易事%脑死亡 标准与传统心死亡标准存在很大差异，是一次包括 死亡观"生命观"认知和感情的范式转变，难以让大 众在短期内接受脑死亡标准［1］%部分不赞成脑死 亡立法者认为脑死亡立法违背了伦理道德，是基于
功利主义的不人道行为%为器官移植和节约医疗 资源而制定的法律违背了与人道主义和’生命价 值（原则，认为脑死亡立法的最大受益群体是器官 移植界%仅医生有宣判死亡权可能带来一些违法 行为，对美国一项调查发现，仅5＞［参与器官移植 的医生和护士能准确说出判断脑死亡的法律和 标准［0/］%
其次，采用脑死亡标准将考验医院和医生怎样 告知亲属并让其接受患者已死亡的事实%对于呼 吸机和药物维持下尚存呼吸和心跳的脑死亡患者， 告知其亲属患者已死亡可能相对还简单些，但让亲 属相信并接受死亡的事实并非易事%此时若亲属 不认可患者已死亡而要求医生不放弃救治，但医生 放弃了此类毫无意义的救治，在亲属的执着下医生 将难以解释此放弃而造成纠纷%此现象在正式推 行脑死亡标准的初期将很常见，关键是普通大众不 确信脑死亡标准的科学性，仍怀疑脑死亡的认定和 结论［00］%
再次，一般人可根据心死亡标准判断生命是否 死亡，但很难判断是否脑死亡%更科学和准确是脑 死亡的优点，但其判定必须由专业人员"专用仪器 在严格程序下经长时间完成，比心死亡判定的成本 高［0.］%目前脑死亡判定标准也存在很多干扰因素， 经神经学和包括毒理学的辅助检查，消除全部干扰 因素以明确无脑电"脑神经反射的脑功能活动后， 方可判定脑死亡［05］%我国+脑死亡判定技术规范, 限制判定脑死亡的医师必须具备以下条件:工作超 过0/年的神经内科"神经外科"急诊科"麻醉科或重 症监护室的高级职称医师，并要通过脑死亡判定资 格证书，先由.人判定再由.人复核%可见普通大 众无判断权，如何规避专业判定医生被器官移植等 潜在利益的诱导，需普遍关注判定的公正性和客 观性%
54 5 执行伦理原则的对策
首先，确诊脑死亡患者的救治虽无效，应由其 亲属决定是否停止或者放弃救治%脑死亡患者亲 属明确放弃救治，必须以书面形式签字，医生方可 停止救治%即使患者亲属书面签字后反悔，医生也 应尊重其亲属要求恢复救治的意见，继续维持呼吸 和心跳直至心死亡%不管患者亲属选择脑死亡或 心死亡，医生应提供患者亲属一段逐步适应时间%
& 01: &
网址与投稿: "--G: !HI++I4 IB-J4 %(J4 )$
如患者已脑死亡，可再维持原救治5 m :天，且是全 力和积极而非仪式性或象征性的救治%
其次，医生除不断提升脑死亡判断的专业技能 外，还需强化医德修养和自律意识%为使普通大众 接受脑死亡标准，对其宣讲脑死亡概念很有必要， 使其逐渐摆脱心死亡的传统观念束缚，明白脑死亡 标准有利于逝者和社会，最终认可甚至接纳脑死亡 标准%
再次，在执行脑死亡标准过程中，若涉及伦理 问题，需按照医院伦理委员会伦理审查要求，提交 脑死亡伦理审查相关资料，获得伦理批件后才能执 行脑死亡%
@ 小结
至今还没有统一的死亡标准，有些国家和地区 继续采用心死亡标准，有些则同时采用心死亡标准 和脑死亡标准%将心死亡和脑死亡两种标准并存， 患者亲属选择死亡标准时可选择其中之一或两者， 可能更有利于得到社会的认同和理解，也更符合我 国现状%从心死亡标准迈入脑死亡标准是现代医 学知识不断进步的结果，脑死亡标准是更科学的死 亡标准，更尊重逝者的尊严，标志着社会认同科学 观念的进步，也体现了人类生命意义和自我价值等 观念的文明化%执行脑死亡标准面临诸多挑战，若 采取适当措施可尝试解决存在的问题%
#参考文献$
[0] FD*R% ’，C%D$*D（ <，P%&&%+ ,4 CD*#$ F%*-"[S]4
OJDE !+#$ 87D-" <N，./0:，1:（ ?） : 0.>>4
[.] W*NG+7$* Sb，CD*Z <’，8J$%& ;P4 CD*#$ F%*-"[’]4
OGD#$E%D: OGD#$E%D \$-%D$*-#7$*+ WJ3+#&"#$E，./0?4
[5] 陈忠华4 脑死亡:现代死亡学[’]4 北京:科学 出版社，.//9 4
[@] 卫生部脑死亡判定标准起草小组4 脑死亡判定
标准（成人） （修订稿） [S]4 中国脑血管病杂志，
.//1，?( @) : ../ =../4
>] X+#E7D7L 84 < F%_%$&% 7_ CD*#$ F%*-"[S]4 8%JD7a %-"#)&，./0?，1(.) : 0 =14
?] ;*(H ’d，6%D"%#B(% Sb4 <(L*$)#$E $%JD7&)#%$)% D%&%*D)" #$ 3D*#$ (%*-": <$ %-"#)*+ 73+#E*-#7$ -7 &7a )#%-H[S]4 S !D#- !*D%，./0?，51: .15 =.1@4
:] 8%+&7$ P’，X+*Z#%D <c，F%+N7$#)7 2b4 !"*$E#$E W*--%D$& 7_ iDE*$ F7$*-#7$: CD*#$ F%*( F7$7D& <D% 87- C%#$E b7&- 3H F7$*-#7$ <_-%D !#D)J+*-7DH F%*-" [S]4 ‘D*$&G+*$-*-#7$，./0?，0// ( .) : @@?4
9] 陈忠华，袁劲4 论自愿无偿器官捐献与脑死亡 立法IS] 4中华医学杂志，.0/4, 84 (.)： 91 =1.4
1]	b%Q#& <，6*D%+*& W，XD%%D F4 !7$-D7L%D&#%& <_-%D
CD*#$ F%*-"： T"%$ 2*N#+#%& <&R _7D ’7D% IS] 4 !"%&-，./0?，041(.) ： ?/: = ?/94
00]邱仁宗.脑死亡的伦理问题S] 4华中科技大学 学报(社会科学版)，.//4，09(.) ： 5/ =554
00] F*++% <L% <b，X*D(#$%D F，O"*Q F’4 !*D(#7 = GJ+N7$*DH D%&J&)#-*-#7$ 7_ 3D*#$ = (%*( 7DE*$ (7a $7D&： * +#-%D*-JD% D%L#%Q *$( &JEE%&-#7$& _7D GD*)a -#)%IS] 4 ‘D*$&G+ \$-，./0?，.1( 0) ： 0. =014
0.] b%Q#& <，XD%%D F4 !JDD%$- )7$-D7L%D&#%& #$ 3D*#$ (%*-" (%-%DN#$*-#7$IS] 4 8*-JD% ;%L#%Q& 8%JD7+7a EH，./0:： >/> = >/14
05] !"*$E SS，‘&#LE7J+#& X，c*-&*$7& <P，%- *+4 F#*Ea $7&-#) <))JD*)H 7_ ‘D*$&)D*$#*+ F7GG+%D _7D CD*#$ F%*-" !7$_#DN*-#7$： OH&-%N*-#) ;%L#%Q *$( ’%-* = <$*+H&#&IS] 4 <S8; <N S 8%JD7D*(#7+，./0?，5: ( 5) ： 4/9 = 4044
#收稿日期 ./09 =00 =05 $
#修回日期 ./09 =0. =00$
#编 辑 张 茜$
019 &
