娩情况分析［［］6检验医学与临床，’5&$，&/( /) : (/$ d (/,6
$］ 孙晓敏，丁雅英，汪虹，等6住院患者护理风险评估预警 监控传报系统的建立与应用效果评价［［］6中国护理管 理，’5&$，&$( #) :#$7 d #7’6
7］ 孟利平，李建梅6高危妊娠管理模式探讨及效果评价 ［［］6公共卫生与预防医学，’5&0，’$( 0) : &’5 d &’’6
,］ 张珊珊，黄婷6改良风险预警评估管理对改善高危妊娠 产妇围产结局的价值［［］6中国病案，’5&,，’5(’) :,$ d
&556
&5］ PFLQJ?Y -O，-;F@QJF BO，aF<FLEYF cO，EI F:6 !?@VFLFIQYE F==E==@EJI ?K FLFGQJ VE==FLR，>ELYQ>F: >EL>:FXE FJM @EMQ>F: @FJFXE@EJI K?L VLEIEL@ GQLI; VLEYEJIQ?J QJ ;QX;%LQ=H VLEX% JFJ>QE=［［］6 D;E h?ULJF: ?K @FIELJF:%KEIF: Z JE?JFIF: @EMQ% >QJE : I;E ?KKQ>QF: h?ULJF: ?K I;E SUL?VEFJ .==?>QFIQ?J ?K 3ELQ% JFIF: TEMQ>QJE，I;E WEMELFIQ?J ?K .=QF FJM c>EFJQF 3ELQJF% IF: -?>QEIQE=，I;E BJIELJFIQ?JF: -?>QEIR ?K 3ELQJFIF: cG=IEILQ% >QFJ=， ’5&$，#5( &() : &7/&6
&&］董晓静，常青，李力，等6重庆市危重孕产妇预警管理#救 治和转诊系统实施效果分析［［］6中国实用妇科与产科 杂志，’5&$，/&( $) :$’( d $’76
&’］花静，朱丽萍，杜莉，等6妊娠风险预警评估对改善围产 结局的效果［［］6中华围产医学杂志，’5&0，&,( #) :’55 d ’5(6
齐鲁护理杂志25&，年&2月第25卷第24期
&#］花静，朱丽萍，杜莉，等6上海市妊娠风险预警评估社区 应用情况分析［［］6中国妇幼健康研究，25&5，20( 0) : &&4# d &&456
&4］孙晓敏，丁雅英，汪虹，等6住院患者护理风险评估预警 监控传报系统的建立与应用效果评价［［］6中国护理管 理，25&$，&$( #) :#$7 d #726
&5］李源，许日波，潘彩芳，等6护理风险预警评估在肺结核 咯血病人中的应用［［］6护理研究，25&5，4&( ##) : 4&，， d 425&6
&0］邱雨婷，夏炎，王强，等6住院患者医疗意外医疗事故风 险预警信息管理系统设计与应用［［］6现代仪器与医疗， 25&0，22( 5) : &2 d &46
&$］张灵芳，赵明利，张雪葳，等6产前护理风险预警评估工具 的研究进展［［］6中国实用护理杂志，25&7，#4( 7) :0## d 0#06
&7］龙娅静，张卫萍，付云，等6风险评估护理对初产妇分娩 结局及满意度的影响［［］6实用临床医药杂志，25&0，25 (2) : &55 d &5$6
&，］ n?==FH?8=HF n6 BJ>QMEJ>E FJM MEIEL@QJFJI= ?K V?=IVFLIU@ MEVLE==Q?J F@?JX ;EF:I;R VLEXJFJI 8?@EJ FJM ;QX;%LQ=H VLEXJFJI 8?@EJ［［］6 3?=IVR 3=R>;QFILQQ B "EUL?:?XQQ，25&0， 25( &) : & d2&6
本文编辑:赵 雯 25&， d 5， d 55收稿
压力性损伤预防流程在心脏移植手术患者中的应用
梁爱群，阮思美，陈秋波，苏建薇，蔡丽碧，连绮雯，李斌飞，梅金良
(中山市人民医院 广东中山52745# )
%摘 要&目的:探讨压力性损伤预防流程在心脏移植手术患者中的应用方法及效果’方法:将7&例心脏移植手术患者按入院顺 序分为对照组45例和观察组4&例，对照组给予常规护理，观察组实施压力性损伤预防流程，比较两组护理效果’结果:观察组 患者术中压力性损伤发生率低于对照组，且严重程度也较低，比较差异有统计学意义( ! f 56 55 ) "结论:对心脏移植手术患者实 施护理流程可有效预防术中压力性损伤的发生’
%关键词&心脏移植手术;压力性损伤;护理流程
中图分类号: *4$#6 0 文献标识码:.	:"*: &5 6 #，0， )h6 Q==J6 &550 d $250625&，6246 520 文章编号: &550 d $250(25&，)24 d 55$4 d54
心脏移植手术能够使患有严重心脏疾病的患者生存期得 到延长，超过85%的患者术后存活期可达2年’但心脏移植 手术存在手术操作复杂#难度大#手术时间长等情况，具有较 高的术中压力性损伤发生率，导致患者术后住院时间延长’ 术中压力性损伤的发生不利于患者术后康复质量的提高，因 此临床应在心脏移植手术围术期做好预防措施，以降低术中 压力性损伤发生率’本文旨在分析护理流程对心脏移植手术 患者术中压力性损伤发生情况的影响，有效预防压力性损伤 发生，效果满意’现报告如下’
& 资料与方法
1.1	临床资料 选择2004年~2518年本院心脏移植手术患
$4
者81例作为研究对象，其中2004年#例，2005年$例，2000年 5例，200$年1例，2008年2例，200，年4例，2010年1例， 2011年1例，2012年2例，2014年$例，2015年8例，2010年 1，例，201$年12例，2018年，例’本研究方案上交至医院医 学伦理委员会审批’所有患者均符合心脏移植手术适应证， 排除存在肝#肺#肾脏等重要器官疾病#恶性肿瘤#胰岛素依赖 型糖尿病#凝血功能障碍等情况的患者’根据时间顺序分为 对照组40例和观察组41例’对照组男#4例#女0例，年龄 8 ~71(48.95 ±5.87)岁；体重 4# ~ 88 (64.75 ±3. 84) kg：疾病 类型:先天性心脏病5例，原发性心肌病12例，冠状动脉粥样 硬化性心脏病所致心脏功能衰竭14例，心脏瓣膜疾病导致的
齐鲁护理杂志25&，年&2月第25卷第24期
充血性心力衰竭,例;手术时间( $6 /5 i &6 ’5 ) ;，转流时间 (295. 20 ±55. 75)min,出血量(2200. 55 i 895.40) @：0 观察组 男#4例#女$例;年龄7 e $&( 4，6 52 i56 ，4)岁;体重44 e 7， (04. 85 ±#. 90)kg；疾病类型：先天性心脏病0例，原发性心肌 病&4例,冠状动脉粥样硬化性心脏病所致心脏功能衰竭 &5例,心脏瓣膜疾病导致的充血性心力衰竭0例；手术时间 (7.44 ± 1. 2#)；，转流时间(295. #0 ± 55. 07) min，出血量 (2201.07 ±895.#9) m：’两组基本资料比较差异无统计学意 义(! >0.05) 0
1.2	方法
1.2.1对照组 给予常规护理’术前1M访视时对患者的皮 肤状况#生理状况以及营养状况进行评估，多鼓励#关怀患者， 缓解其不良情绪’手术当天放置变温毯于手术床上，放置凝 胶圈垫于患者的枕部和骶尾部，凝胶软垫则放置在患者的脚 后跟’术后按照常规流程进行各项护理’
1.2.2 观察组 实施压力性损伤预防流程’由心胸外科病 房护士、手术室护士、BCU护士一起组成项目组，共同完成整个 手术相关性压力性损伤的预防工作组，并定期沟通总结分析 存在问题，持续改进’具体步骤包括： #病房护士在心脏移植 手术患者入院24 ~48 ；内采用Braden压疮评分表评估患者 的压力性损伤发生风险，评估内容包括患者的感知能力#潮湿 程度#活动能力#移动能力#营养摄取能力#摩擦力和剪切力， 均采用1 ~4分的4级评分法，其中15 ~18分提示轻度危险、 1# e 14分提示中度危险、10 ~ 12分提示高度危险、,分提示极 度危险,对于Braden评分"12分的患者及时向护理部上报压 力性损伤高危’如果符合预期压力性损伤标准，则一同上报’ BCU护士同期评估心脏移植手术患者的整体状况,掌握患者的 病情、病史以及各项临床检查结果’②根据Braden评分结果 加强对高度危险患者的皮肤护理指导，并予以气垫床，定时帮 助患者翻身并采用温水沐浴，减少冷热刺激，不得使用碱性的 皂液或沐浴露’%采用患者提供的主观整体营养状况评量表 ( ->?red 3aIienI%_eneraIed -UGhe>IiYe _:?Ga: .==e==menI，3_% -_.)评估患者的营养状况，根据患者的营养情况予以相应的 健康教育，讲解压力性损伤的预防措施，并指导患者合理饮 食;针对Braden评分#18分的患者，由营养科会诊并采取相 应的措施，使患者的营养状况得到改善’ &手术当天手术室 护士进行术前访视，了解患者的基本资料、病史、病情，同时掌 握患者的营养及皮肤情况,根据Braden评分,将心脏移植手术 中可能出现的皮肤损伤情况向患者详细说明，并让患者了解
术中会采取一系列的保护措施，避免压力性损伤的发生，并请 患者签署术中压力性损伤风险告知书和手术知情同意书’’ 手术室护士将变温毯以及凝胶减压垫放置在手术床上，保持 床单平整、整洁以及柔软，手术前后注意轻柔地搬动、放下患 者，避免产生摩擦’)手术当天，手术室护士反复确认患者的 信息，在确认无误后同病房护士进行交接；手术室护士在麻醉 开始前在患者的骨隆突部位(枕部、骶尾部、足跟部等)贴好预 防性泡沫敷料’密切配合麻醉医生，适时将床头高度调高、手 腕部垫高’⑦BCU护士术中密切监测患者的生命体征变化以 及受压部位皮温、颜色等情况，协助手术室护士进行相应干 预’在不影响手术的情况下，对患者的枕部、下肢及双足进行 适当活动，针对Braden评分#18分、体质指数18. 5 ~26. 0患 者，按照手术情况每隔2 ;对患者的受压部位进行活动，同时注 意术中保温’⑧手术结束后将患者安全送回监护室，与BCU护 士交接’ BCU护士应保持床单平整、清洁,为患者穿棉质、柔软 的衣物，做到勤整理、勤更换、勤清洗、勤翻身，以减少局部刺激’ ⑨转出BCU后与病房护士进行交接,并采用预防性泡沫敷料、 气垫床并加强营养支持，在术后拔管之后定期协助患者进行翻 身，并控制好力度轻轻拍打患者的背部’针对术后出现压力性 损伤患者,BCU护士以及心胸外科护士提供完整全面的压力释 放措施，如提供气垫床、气垫圈等，在受损部位皮肤外贴水胶体 或泡沫敷料，病情比较严重的患者予以交替式减压垫，同时减 少管道对皮肤的压迫，充分减压，促使损伤部位愈合’
1.# 观察指标 两组心脏移植手术患者的术中压力性损伤 发生情况’压力性损伤程度判定标准：1期-指压不变白红 斑,皮肤完整;2期-部分皮层缺失伴随真皮层暴露，伤口床有 活性、呈粉色或红色、湿润，也可表现为完整的或破损的浆液 性水疱； #期-全层皮肤缺失，常常可见脂肪、肉芽组织和边缘 内卷，可见腐肉和(或)焦痂； 4期-全层皮肤和组织缺失，可 见或可直接触及到筋膜、肌肉、肌腱、韧带、软骨或骨头，可见 腐肉和)或焦痂；不可分期-全层皮肤和组织缺失，损伤程度 被掩盖；深部组织损伤-持续的指压不变白，颜色为深红色， 栗色或紫色’
1.4 统计学方法 患者各项观察指标数据确认无误后录入 -3-- 20. 0统计学软件进行分析处理’计数资料以百分比表 示，采用％2检验;计量资料以A ± 2表示，采用*检验’以! f 0. 05为差异有统计学意义’
2 结果
两组术中压力性损伤发生率比较见表1 ’
表1 两组术中压力性损伤发生率比较[例( g) ]
组别	)	1期	2期	#期	4期	不可分期	深部组织损伤	总发生率
观察组	41	2( 4. 70)	0( 0. 00)	0( 0. 00)	0( 0. 00)	0( 0. 00)	0( 0. 00)	2( 4. 70)
对照组	40	7( 17. 50)	1 ( 2. 50)	0( 0. 00)	0( 0. 00)	0( 0. 00)	0( 0. 00)	8(20. 00)
!2值		#B 200	1B 0#8	-	-	-	-	4B 278
!值		0. 071	0. #08	-	-	-	-	0. 0#9
# 讨论
首例人类心脏移植手术于1907年成功开展，现代医学进 步促使患有严重心脏疾病患者的存活率显著提高，虽然心脏 移植手术后仍存在器官排斥、供体及受体选择标准等一系列 问题未得到很好地解决，但是近年来我国心脏移植手术的数
量和质量均有较好地发展’心脏移植手术的操作难度较大且 手术时间长，患者需要长时间保持同一体位，易导致术中压力 性损伤的发生’
压力性损伤是位于骨隆突处、医疗或其他器械下的皮肤 和(或)软组织的局部损伤’可表现为完整皮肤或开放性溃
75
齐鲁护理杂志25&，年&2月第25卷第24期
疡，可能会伴疼痛感’而术中压力性损伤(体位性压力性损 伤)指的是在术后几小时至术后0 M内发生的压力性损伤情 况#d4 ’术中压力性损伤多发生在骨隆突部位肌肉的外表 上[5]，导致其发生的原因包括外因#内因，其中外因包括剪切 力#摩擦力#压力及潮湿，手术过程中操作振动过大#搬动患者 时动作不轻柔，加上床单#约束带#体位垫等表面粗糙的物品 均可能产生明显的摩擦力和剪切力[0]’另外当体位固定时， 身体发生倾斜，骨骼及其深筋膜呈下滑趋势，而手术床的摩擦 力促使患者的皮肤和筋膜停留在原位置上，产生剪切力;压力 的产生则与手术床垫过硬#体位架安置不当#约束带使用不 当#长时间处于固定体位#局部组织受压时间长等因素有 关$d，；另外手术过程中的冲洗液、体液、血液会浸湿皮肤，皮 肤潮湿会增加摩擦力和剪切力，更容易受到压迫，增加受压部 位形成压力性损伤的风险[&5]’与患者相关的内因包括年龄# 体重#疾病，如45 岁以上的患者压力性损伤发生率更 高[&& d &2];而患者的体重与受压程度呈正比，患者体重超过 75 kg时，会增加压力性损伤发生风险，消瘦患者由于皮下无 脂肪组织保护，也会出现压力性损伤情况;另外患有心血管疾 病#糖尿病或严重营养不良的患者均为压力性损伤发生的高 危人群’
本研究针对心脏移植手术患者可能对术中压力性损伤发 生的影响因素实施规范化的护理流程，能有效预防术中压力 性损伤的发生’常规护理措施为术前1 M评估患者的营养状 况和皮肤状况#术中体温护理和放置衬垫#术后常规护理等内 容，虽可适当减少术中压力性损伤的发生，但是预防效果还有 待提高’而护理流程是一种以满足护理对象身心需要#促进 护理对象康复为目标的计划性#连续性#规范化的全面整体护 理模式’护理流程认为预防压力性损伤重于治疗，明确心脏 移植手术中发生压力性损伤的危险因素和关键环节&#d15，并 根据术前评估结果制定一系列规范化#针对性且连续性的压 力性损伤预防措施，能够前瞻性管理以及全程动态监控压力 性损伤的发生，进而使术中压力性损伤发生率降低’护理流 程于术前评估心脏移植手术患者的压力性损伤发生风险，能 提高护理人员的风险预测能力，掌握压力性损伤发生危险因 素，术前有效改善患者的营养状况，能够加强术前#术后的预 防措施’术中对压力性损伤高发部位加强关注，予以预防性 泡沫敷料，加上术中凝胶减压垫的使用，可起到防水#高渗#抗 菌等作用，可避免产生摩擦力#剪切力以及降低压力[&0]，防止 出现皮肤潮湿情况，较好地消除术中压力性损伤发生的高危 因素’术中加强保温护理，能够保证患者术中体温恒定，避免 因体温存在热-冷-热过程而出现外周血管收缩、组织代谢 需氧量增加导致局部皮肤缺血#缺氧[&7]’心脏移植术中的体 外循环操作会使皮肤缺血#缺氧情况加重，增加压力性损伤的 发生风险’另外，术中定时活动头枕部等部位，可有效预防术 中压力性损伤的发生[&7-&，];术后24 ;内患者继续采用泡沫敷 料和凝胶减压垫，并给予常规护理，可降低压力性损伤发生风 险[25 -2&]’本研究数据显示，观察组心脏移植手术患者的术中 压力性损伤发生率更低( ! f 56 55 )，压力性损伤严重程度更 轻，表明护理流程可较好地预防术中压力性损伤的发生’
70
综上所述，对心脏移植手术的患者采用压力性损伤预防 护理流程可有效预防术中压力性损伤的发生，提高护理质量’
参考文献
[&] 姜巧6术中压疮护理在手术压疮高危患者中的应用意义 探讨[[]6中国现代药物应用，25&7，&&(24) :&，2 - &，#6
[2] 谢贵芹6术中压疮护理单在手术室压疮高危患者中的应 用[[]6临床护理杂志，25&0，&5( #) :50 -576
[#] 李燕燕，陶建双6压疮信息化管理流程在心内直视手术 病人压疮预防中的应用[[]6全科护理，25&7，&5( #&) : #，#2 -#，##6
[4] -QE [?JE=，TFhU@MFL 3ULJEJMU，-EQVV !;LQ=IQFJ，EI F:6 cUI% >?@E FJF:R=Q= ?K U:ILF=?UJM%XUQMEM VL?=IFIE GQ?V=R VL?>E% MULE: F LEIL?=VE>IQYE FUMQI >?@VFLQJX F==?>QFIE >?J=U:IFJI FJM JUL=E =VE>QF:Q=I QJ UL?:?XR I? MEIEL@QJE I;E EKKE>IQYEJE== FJM =FKEIR ?K F JUL=E%:EM VL?=IFIE GQ?V=R >:QJQ>[[]6 BJIELJF% IQ?JF: h?ULJF: ?K UL?:?XQ>F: JUL=QJX: I;E h?ULJF: ?K I;E P.p"，25&5，，( &) : &4 -2&6
[5] 张美丽6对接受肝胆外科手术的患者进行程序化压疮护 理的效果评析[[]6当代医药论丛，25&0，&4(2) :4， -5&6
[0] 杨高，李民，胡秋芳，等6围手术期压疮发生的手术室相 关原因及护理措施[[]6河北医药，25&5，#7(2&) : ##52 -##546
[7] 虢亚妮，杨雅婷6细节管理在预防骨科俯卧位手术中发 生压疮高危部位的应用效果[[]6齐齐哈尔医学院学报， 25&5，#0( &7) :27，# -27，46
[7] [EJ=EJ，aQ=E *6，a?Y;?:I，.JJE:Q=E 36，-?LEJ=EJ，BJXEL *6 EI F:6 B@V:E@EJIFIQ?J ?K =UVV?LIEM >?JYEL=FIQ?J K?L >?@@UJQ% >FIQ?J GEI8EEJ JUL=QJX =IFKK FJM QJ%;?=VQIF: VFIQEJI= 8QI; F% V;F=QF[[]6 .V;F=Q?:?XR，25&5，2，( &)#) :57 -756
[，] 莫燕6压疮预警干预程序对预防老年患者术中压疮的效 果观察[[]6蛇志，25&0，27(2) :2#& -2#26
[&5]肖树维，舒惠萍，曾慧美，等6标准化防护流程预防心脏 侧卧位长时间手术患者术中压疮的效果[[]6护理实践 与研究，25&7，&4( 4) : &&， - &256
[&&]常慧，张婷6集束化护理管理对预防神经外科老年手术 患者术中压疮的效果分析[[]6延安大学学报(医学科学 版)，25&7，&5( 4) :，& -，#6
[&2] "FEXE:E，T6，aEVV:F，a6，nQ?IE%->;@QMI，!6 EI F:6 DLFQJEM >:QJQ>F: JUL=E =VE>QF:Q=I= VL?KQ>QEJI:R ?GIFQJ G?JE @FLL?8 F=% VQLFIE= FJM ILEV;QJE GQ?V=QE= QJ F JEFL:R VFQJ:E== VL?>EMULE% F VL?=VE>IQYE EYF:UFIQ?J =IUMR[[]6 .JJF:= ?K ;E@FI?:?XR， 25&5，，4(，) : &577 - &5746
[&#]钟华，姚彩婷，程琳6循证护理在手术室预防压疮中的应 用观察[[]6临床医学工程，25&0，2#( &5) : &4&， - &4256
[&4]陈沅6手术压疮防护记录单在手术患者术中压疮预防及 护理中的应用[[]6上海护理，25&5，&5(2) :#， -426
[&5]潘福璎6护理程序干预对颅脑创伤患者术后压疮的影响 [[]6基层医学论坛，25&7，2&(27) : #752 - #7546
[&0]孙宁6基于根因分析法的护理对策对预防术中压疮的作
齐鲁护理杂志25&，年&2月第2(卷第24期
用［［］6当代护士(下旬刊)，’5&7，’(( &&) : &7’ d &7/6
［&$］孙德礼6压疮预警干预联合整体护理在风湿性心脏病患 者行体外循环下心瓣膜置换术手术室护理中的应用观 察［［］6现代医用影像学，25&7，2$( 0) :254$ d25476
［&7］郭洪霞，窦丽雯，柴芹6手术室压疮护理小组的压疮风险 评估能力建设［［］6实用临床医药杂志，25&7，22(25):(4 d
($6
［&，］欧阳媛媛，陈春兰，钱丹6术中压疮预防护理措施对高危
压疮患者的应用效果［［］6临床护理杂志，25&7，&$( () :
(# d((6
25］李菊云，杨丽华，樊玲丽，等6 220名护士对围术期患者压 力性损伤的认知及预防行为现状［［］6护理学报，25&$，
24( &7) :47 d(26
2&］徐双，李赟，韩小红6术中压力性损伤评估量表的研究进
展［［］6护士进修杂志，25&0，#&(24) :22#7 d22456
本文编辑:赵 雯 25&， d 5# d 5$收稿
集中管理模式在消毒供应中心护理质量改进中的应用
商希芹，高丽霞
(滨州医学院附属医院 山东滨州2(0055 )
【摘 要】目的：探讨集中管理模式在消毒供应中心护理质量改进中的应用效果’方法:将201$年1月1日~12月#1日未实施 集中管理模式的4#名护理人员作为对照组，采用常规护理管理模式;将2017年1月1日~12月#1日实施集中管理模式的4#名 护理人员作为观察组’比较两组干预效果’结果:观察组医疗器械清洗#消毒#包装#灭菌#储存#供应合格率均高于对照组( ! f 0B 0() ;观察组护理人员基础理论知识#消毒隔离知识#护理安全性知识#人工清洗标准#机械清洗标准等评分均高于对照组( ! f 0b 0();观察组手术室医护人员对供应室人员护理服务的满意度为98. 57%，对照组为85. 71%，两组比较差异有统计学意义(! f 06 0( ) "结论:集中管理模式有效改善了消毒供应中心的工作质量，提高了消毒供应中心工作人员的技能水平和工作效率，提升 了手术室医护人员对消毒供应中心人员护理服务的满意度’
%关键词&集中管理模式;消毒供应中心;护理质量
中图分类号: *1，76 #2 文献标识码:.	:"*: 10 6 #，0，)h6 Q==J6 1000 d 72(06201，6246 027	文章编号: 1000 d 72(0(201，)24 d 0077 d0#
消毒供应中心是为整个医院提供各种品质保障的消毒灭 菌物品的重要科室，主要肩负着医疗器材的清洗#消毒#包装# 灭菌及供应等工作，具有涉及面广#周转周期快等特点，消毒 供应中心的工作质量与医疗护理质量密切相关，对物品进行 彻底消毒灭菌中的任何一个环节出了问题，都有可能引起院 内感染的发生，直接影响医疗和护理质量，甚至关系到患者的 生命安全［1］’随着疾病种类和数量的不断增加，消毒供应中 心工作人员的责任也逐渐加重，提高消毒供应中心的工作质 量不容忽视’集中管理模式是一种实现全面管理的方法，能 有效提高工作质量，从而促进护理工作持续性改进’本研究 旨在探讨集中管理模式在消毒供应中心护理质量改进中的应 用，并观察其护理效果’现报告如下’
1 资料与方法
1.1	一般资料 选取2017年1月1日~2018年12月#1日 我院消毒供应中心4#名护理人员作为研究对象，男2名#女 41名，年龄2( e(#( #1. # i#. 7)岁;受教育程度:中专2名，大 专(名，本科#0名;职称:副主任护师1名，主管护师，名，护 师14名，护士1，名’实施24 ;值班制，分为白班和夜班，及 时为手术室急症手术提供手术器械’纳入标准:根据国家卫 生部门相关感染规定#消毒技术规范，监测人员均为消毒供应 室感染控制人员，且经感染管理专职培训合格’所有工作人 员均在知情同意下参与本研究，可以积极配合完成相关调查’ 将2017年1月1日~12月#1日未实施集中管理模式的4#名 护理人员作为对照组；将2018年1月1日~ 12月#1日实施
集中管理模式的4#名护理人员作为观察组’两组一般资料 比较差异无统计学意义( ! j 0. 0( ) "
1.2	方法
1.2	. 1 对照组 采用常规护理管理模式’根据我院消毒供应 中心相关质量标准完成临床常用医疗器械的清洗#消毒#包装# 灭菌#储存#供应;每周对消毒供应中心工作进行1次质量抽检， 对抽检过程中出现的问题进行分析，制定相应的干预措施’
1.2.2 观察组
1.2.2. 1 成立护理质量管理控制小组 由护士长担任消毒 供应中心质量管理控制组长，选择科室内理论和操作技术扎 实的护士作为质量控制小组成员’对小组成员进行集中培 训，明确成员的职责，做到责任到人，严格执行卫生部颁布的 消毒供应中心三项规范标准，在质量监控方面要做到专业化# 规范化，从而为院内感染的有效监控做好保障［2］’
1.2.2.2 集中管理方法 #清洗:手术室护士将污染的器械 用清水初步冲洗后交于消毒供应中心人员进行清洗’由于不 同的手术应用不同的手术器械，所以对清洗和打包的要求也 不相同，供应中心人员要按照每台手术所使用的器械为单位 进行集中清洗，减少分类清点器械所用时间，避免发生少包# 多包或错包器械的情况’$消毒和灭菌:我院消毒供应中心 在硬件方面配置了先进的消毒灭菌设备，包括新华灭菌器#
GETBNGE灭菌器、全自动清洗消毒机、强生过氧化氢低温等离 子灭菌器#新华过氧化氢低温等离子灭菌器等’护理人员应 严格按照消毒灭菌原则和规范，既不可超出标准容纳数量，也
77
