中国循环杂志 2018年8月 第33卷 增刊
43
截面积较大。
结论：通过对比左心室流出道截面积比值这一指标在不 同患者之间的差异，我们验证了在收缩早期(SAM现象发生 之前)，室间隔与二尖瓣对合缘之间的空间大小是决定SAM 现象是否出现以及严重程度的重要因素。
应用体外膜肺氧合的女性患者月经期间的 抗凝管理
李勇男1，2，滕媛1，吉冰洋1
1. 北京市，中国医学科学院 北京协和医学院 国家心血管病中心 阜外医院 体外循环中心
2. 甘肃省，兰州大学第二医院
目的：探讨应用体外膜肺氧合(VA-ECMO)的女性患者 月经期间的抗凝管理。
方法：回顾性总结我院2017年至2018年应用VA-ECMO 的女性患者3例。经股动、静脉建立外周VA-ECMO,收集患 者围术期临床资料与ECMO辅助期间凝血系统指标。
结果：3例女性患者平均ECMO辅助时间8.3天。患者 持续泵入肝素，起始剂量4 W(kg-h)，激活全血凝固时间 (ACT)维持在160~200 s,活化部分凝血活酶时间(APTT)维 持在50~70 s,血小板计数大于50X109/L,血红蛋白浓度大于9 g/dl,国际标准化比值(INR)小于1.5,血浆纤维蛋白原(FIB) 大于2.0 g/L。抗凝不足或过度时，每次增加或减少肝素剂量 的10~20%,调整后1 h内复查是否达到目标值。3例患者辅 助2~3 d时出现月经，抗凝管理遵从既定方案，月经期间内肝 素剂量范围、D-二聚体、游离血红蛋白均无异常、膜肺无肉 眼血栓、下肢无淤血肿胀或搏动减弱,插管处无渗血,无出 血事件发生。
结论：VA-ECMO女性患者月经期间抗凝管理无需进行 特殊调整,但当出现异常出血时,可请相关科室会诊。
国内首例报道固定翼医疗飞机VA-ECMO 空中转运
李勇男1，2，刘刚1，闫姝洁1，吉冰洋1
1. 北京市，中国医学科学院 北京协和医学院 国家心血管病中心 阜外医院
2. 甘肃省，兰州大学第二医院
目的：近年来，在体外膜肺氧合(ECMO)辅助支持下， 安全便捷地对患者进行转运,可以为其争取到更多的治疗时 间。中国医学科学院阜外医院联合北京999急救中心首次完 成国内固定翼医疗飞机VA-ECMO空中转运，现拟通过病例 报道分享相关转运经验以供同行参考。
方法：分析1例VA-ECMO辅助患者的固定翼医疗飞机 (达索猎鹰2000LX)空中转运情况，并复习有关文献。
结果：女性患者，31岁，间断胸闷、憋气1年，活动耐 量逐步降低，行心脏核磁检查后，提示左心房前后径38 mm， 左心室横径85 mm,室间隔与左心室隔壁普遍变薄，左心室
游离壁及心尖部肌小梁明显增粗紊乱呈栅栏状，与致密层心 肌比约为2.3，左心室整体收缩功能明显降低，诊断为先天性 心肌致密化不全。患者因心源性休克外院就诊，给予强心与 利尿等药物治疗后效果不佳，随即进行VA-ECMO辅助，为 进一步治疗通过固定翼医疗飞机空中转运至我院行进一步治 疗。患者清醒状态，使用Rotaflow ECMO设备，股静脉插管， 8 mm人工血管端侧吻合股动脉插管，心功能较差。转运途中， ECMO动脉流量保持3.5 L/min以上，内环境稳定。转入我院 后即匹配到合适供体，进行心脏移植手术，并顺利脱离体外 循环，撤除ECMO。飞机配有电动患者装载系统、完整的医疗 舱及可供整个医疗舱的供电电源。医疗舱配有专用照明的担 架、三瓶氧源及监控分析设备。
结论：本次固定翼医疗飞机VA-ECMO空中转运的成功 实施，标志着国内心血管急重症专业的协调救治水平达到了 一个新的高度。
阜外医院单中心心脏移植患者中、 长期生存率分析
黄洁，廖中凯，宋云虎，郑哲，王巍，刘盛，胡盛寿 北京市，中国医学科学院 北京协和医学院 国家心血管病中心 阜外医院
目的：报道单中心733例心脏移植患者术后中长期生存 率，比较主要原发病因中长期生存率的差异。
方法：回顾性分析中国医学科学院阜外医院单中心 2004-06至2018-05心脏移植患者733例，男性585例(79.8%)， 年龄小于60岁的患者663例(90.5%)，超过60岁的患者70 例(9.5%)，447例(61.0%)供心冷缺血时间在6小时以内。 采集患者院内及院外随访数据，采用Kaplan-Meier法进行生 存分析。
结果：733例患者主要心力衰竭的原发病因依次为：心 肌病554例(75.7%)、冠心病124例(16.9%)、心脏瓣膜 病20例(2.7%)、先天性心脏病14例(1.9%)、二次移植 10例(1.4%)。心脏移植术后总体1年生存率为93.4%，5年 为86.8%，7年为81.2%，10年为72.4%。不同心力衰竭原发 病因影响心脏移植术后生存，心肌病与冠心病患者在术后1 年(95.1% vs 89.7%)、5年(88.6% vs 83.2%)、7年(84.4% vs 70.0%)、10年(78.7% vs 50.6%)生存率均差异有统计学 意义(P均＜0.001)。冷缺血时间2~4小时、4~6小时以及 ＞6小时对心脏移植术后生存未见显著性影响(P=0.059),生 存率分别为：1年(93.1%、94.2%、92.9%)，5年(88.7%、 84.5%、85.0%)，7年(84.2%、76.7%、83.5%)，10年(72.2%、 60.8%、69.7%)。＞60岁的高龄患者与＜60岁患者相比，术后 1年(92.9% vs 93.5%)、5年(75.8% vs 85.8%)、7年(65.6% vs 82.7%)、10年(65.6% vs 72.7%)生存率无显著性差异 (P=0.127)。男性患者于女性相比，生存率未见显著性差异 (P=0.0631 ),生存率分别为：1 年(93.0% vs 95.1%)、5年 (85.8% vs 91.6%)、7年(79.5% vs 89.6%、10年(69.9% vs 82.7%)。
44
中国循环杂志 2018年8月 第33卷 增刊
结论：阜外医院单中心心脏移植总体生存率高于国际平 均水平。原发病因为心肌病患者心脏移植术后生存率优于冠 心病患者。经过谨慎评估的60岁以上患者移植术后中长期生 存率令人满意。
不同手术方案治疗主动脉瓣二瓣化畸形患者 院内结局研究 孙骋，司可，郑也，郑哲 北京市，中国医学科学院 北京协和医学院 国家心血管病中心 阜外医院 成人外科中心
目的：主动脉瓣二瓣化畸形（BAV）是最常见的心血管 畸形。BAV患者主动脉瓣疾病（AVD）发生率明显高于主动 脉瓣正常三瓣结构（TAV）患者，且多合并有主动脉疾病。针 对BAV类型AVD患者，进行主动脉瓣手术的同时是否进行 主动脉外科手术的指征和结果尚不明确。本研究拟对采取不 同手术方案的BAV类型AVD患者院内结局进行分析研究。
方法：入选2017-06至2018-03在阜外医院接受主动脉 瓣置换术（AVR）患者和主动脉瓣置换术合并主动脉外科手 术（AVR+AAR）患者566例。根据患者主动脉瓣结构及其手 术方案分为 4 组：TAV-AVR 组（n=207），TAV-AVR+AVR 组（n=142），BAV-AVR组（n=98）和BAV-AVR+AAR组（n=119）。 对手术前后左心室射血分数（LVEF）、左心室前后径（LVD）、 升主动脉内径（AAD）和主动脉瓣收缩期跨瓣压（AVPS）改 善情况，以及术后住院时间、院内死亡、二次开胸、围术期 心梗脑血管意外和术后急性肾损伤发生率进行对比研究。利 用单因素方差分析描述连续变量方差齐性；对不同组的方差 齐和方差不齐连续变量分别利用独立样本T检验和秩和检验 进行比较；对不同组的分类变量利用卡方检验进行比较。
结果：TAV-AVR、TAV-AVR+AVR、BAV-AVR 和 BAV-AVR+AAR 4组患者的平均年龄（岁）为：58.91±11.12、 52.71±13.88、54.47±14.25 和53.85±10.92 术前平均LVEF（%） 为：59.43±6.73、58.31±7.10、58.88±7.73 和 61.01±6.30； 术 前平均 LVD（mm） 为：57.36±10.02、64.27±10.37、 58.48±11.70 和 55.15±10.89；术前平均 AAD（mm）为： 35.94±4.97、47.11±10.88、37.34±5.87和 47.83±8.31；术前 平均 AVPS（mmHg，1 mmHg=0.133kPa）为：23.39±9.59、 19.81±7.82、23.76±9.76和 22.16±9.95。4组患者上述指 标术后均有明显改善（P<0.05）。对于接受AVR的患者， BAV-AVR组比TAV-AVR组患者AAD（mm）下降更为明显 （-1.94±4.49 vs -3.81±4.39, P=0.008），且 AVPS（mmHg） 改善更加明显（-20.68±37.29 vs -38.88±40.54，P=0.001）。 此外，对于接受AVR+AAR的患者，BAV-AVR+AAR组较 TAV-AVR+AVR 组 AVPS（mmHg）改善更加明显（-6.97±12.59 vs -39.46± 42.03, P<0.001）。于同种手术方案TAV患者相比， BAV患者术后LVEF，LVD改善情况无显著差异，术后住院 时间及不良事件发生率无显著差异。
结论：本研究不同方案治疗AVD患者院内结局结果满意。
对于仅接受AVR且未干预主动脉的患者，术后AAD和AVPS 改善情况均优于同种术式TAV患者，可能原因为BAV患者术 前主动脉瓣狭窄程度重于TAV患者。对于BAV患者不同手术 方案的选择，仍需设计更为严格，随访期限更长的前瞻性研 究予以明确。
影像学评估对同期不处理二尖瓣的扩大心肌 切除术的指导作用及术后效果分析 宋云虎，唐亚捷
北京市，中国医学科学院 北京协和医学院 国家心血管病中心 阜外医院
目的：总结扩大心肌切除术的术前影像学评估方法及手 术技巧，分析该术式对消除肥厚型梗阻性心肌病（HOCM）二 尖瓣反流的效果。
方法：我院单一术者自2002-11至2017-06共完成扩 大心肌切除术480例，除外因合并二尖瓣器质性病变而同期 处理二尖瓣的22例（4.6%）患者、前20例手术患者及缺乏 超声心动图和核磁共振资料的7例患者后，共431例行扩大 心肌切除术且同期未行二尖瓣成形或置换的HOCM患者被 纳入该研究。结合影像学检查、围术期心肌切除情况以及术 后随访结果，评估术前患者肥厚范围及术后切除范围，并分 析影像学评估对手术的指导作用以及扩大心肌切除术对消除 HOCM患者二尖瓣反流的手术效果。
结果：431例患者中，肥厚累及左心室中间段的307例 患者术中切除心肌组织的标本中位长度为45.0（40，50） mm，显著长于肥厚仅累及室间隔基底段的124例患者的切除 长度［35.0（34.3,40）mm］（P<0.01）；二尖瓣短轴上肥厚 范围累及左心室前壁的患者术中切除心肌组织的中位宽度为 45.0（40，45）mm，显著宽于肥厚不累及左心室前壁的患者［35.0 （30，40）mm］，（P<0.01）。术前影像学发现 53 例（12.2%） 患者合并二尖瓣前叶二级腱索位置的异常连接。全部患者的 电话中位随访时间为33个月，无失访，死亡4例（0.9%）； 超声心动图中位随访时间为6（3，12）个月，随访超声结果 较术前明显改善：左心室流出道（LVOT）压差［（88.9±30.3） mmHg vs（12.1±10.0）mmHg，1 mmHg=0.133 kPa］（P<0.001）； 合并二尖瓣前向运动（SAM）的患者数量由术前424例（98.4%） 下降至随访时29例（6.7%）（P<0.001）；术前二尖瓣中量以 上反流患者共300例（67.3%），随访期间下降至14例（3.2%） （P<0.001）；多因素回归分析显示：存在未处理前叶连接的 患者随访期间二尖瓣反流〜中量的发生率较高，（比值比： 40.453；95% 置信区间：8.533~191.777； P<0.001）；随访期 间残余SAM征的患者二尖瓣反流♦中量的发生率较高（比值 比：14.643 ；95% 置信区间：2.071~103.528； P=0.007））。
结论：术前使用超声心动图和核磁共振对肥厚心肌进行 详细评估可帮助术前拟定手术方案、评估切除范围。术中保 证足够的切除范围、充分消除潜在的引起二尖瓣反流的解剖 因素，可满意消除左心室流出道梗阻及二尖瓣反流，对不合 并二尖瓣器质性病变的患者极少需要同期行二尖瓣成形或置