全科护理!"!"年<月第$;卷第!7期
+ ##$7 +
更好地掌握疾病知识!提高病人术后胃肠功能锻炼意 识!从而有利于病人术后胃肠功能的恢复"$<8!"#$
: !小结
!!标准化交互式视频宣教模式能有效提高妇科腹腔 镜辅助下子宫肌瘤切除术病人疾病知识掌握水平!减 轻病人围术期不良情绪及术后疼痛感!有利于病人术 后康复!提高病人治疗满意度评分$
参考文献!
"$# !谢海萍,快速康复护理对腹腔镜子宫肌瘤切除术患者术后应激指 标的影响口#.国际护理学杂志,2"$<,#8(5):6598661,
"!#张淑梅.腹腔镜子宫肌瘤剔除术 <"例围手术期的护理分析"J#.中 国医药指南!!"$<!$9(!&’!9<8!;",
"## !刘小芳,优质护理在腹腔镜子宫肌瘤剔除术患者围手术期的应用 效果［J#.河南医学研究，2"$<,2；(2):#6#8#64.
":# !芮春燕,护理流程图对子宫肌瘤行腹腔镜手术病人预后及并发症 的影响口#.全科护理，2"$<,$7($&′5；86".
"7# !万红燕,加速康复外科理念在腹腔镜下子宫肌瘤切除围手术期的 护理安全性分析"J#.中国医药指南！析<,$7(4&:$<#8$94.
"-# !郑红霞!方旭!吴雪华!等,品管圈在妇科住院患者健康宣教中的应 用口#.当代护士(下旬刊)，2"$6(5&:$528$54.
"9# !富丽,临床护理路径对腹腔镜子宫肌瘤切除患者围手术期应激反 应的影响口#.中国医药指南，2"$；!$6(#6)’2；$82；2.
"；#王文菁，谭文艳.‘56S抑郁自评量表的因子分析"J#.广东医学！
!"$$!#!($-&’!$<$8!$<#,
"<#段泉泉，胜利.焦虑及抑郁自评量表的临床效度"J#.中国，心理卫生 杂志!!"$!!!-(<&’-9-8-9<,
"$"# 郑金丽,快速康复护理在腹腔镜下子宫肌瘤剔除术患者围手术期 的应用口#.医疗装备,2"$<,#2(#>:$6<8$7".
"$$#于晓莉.腹腔镜下子宫肌瘤剔除术后的护理方法及效果"J#.中国 医药指南!!"$<!$9(#&’!;!8!;#,
"$!# 吴翠华!程卫平!姜琳,腹腔镜子宫肌瘤切除患者的围手术期护理 体会"J#.中国实用医药,2"$8 ,$#(28&:$7"-$7$.
"$## 周瑾!朱红视频互动宣教对阴道畸形患者手术后模具应用效果 的影响口#,护理实践与研究，2"$<,$6($&′$$58$16.
"$:# 王馥旭!祝凯 腹腔镜下子宫肌瘤切除术的围手术期护理研究 "J#,中国医药指南,2"$8 !$-($-&:2<"82<$.
"$7#马惠.腹腔镜下子宫肌瘤剔除术后的护理"J#.中国医药指南！ !"$;!$-($:&’!!!8!!#,
"$-# 司徒纪虹!庄静波基于智能手机的视频宣教在妇科术后患者预 防下肢静脉血栓的应用口#.护理与康复,2"$；,$7(4&′<$8<3.
"$9#王灿.视频健康宣教在肝脏肿瘤围手术期护理中的应用"J#,当代 护士(中旬刊&!!"$<($&’$:;8$7",
"$;# 陈华娟!陈利敏!陈彩平视频互动宣教模式在对产妇配偶健康宣 教中的应用口#.解放军护理杂志,2"$；,#5($"):74876.
"$<# 钟燕平!赵菲!胡淑芬!等视频教育结合回授法在提高老年高血 压病患者健康素养和血压控制水平中的作用口］.现代临床护理! !"$;!$9(!&’:"8:7,
"!"#张芳，刘远金，黄玉敏，等.视频宣教系统对>AN患者家属健康教 育内容知晓情况的影响"J#.当代护士(中旬刊)! !"$；(：&:$!：8 $!7,
(收稿日期’!"$<8"-8$;(修回日期’!"!"8"<8"$& (本文编辑 李进鹏&
2例脑死亡器官捐献的胰肾联合移植术的国建］ 手术配合 宋启宾，杨眉舒，刘 静
摘要：总结2例脑死亡器官捐献(DBD)的胰肾联合移植的手术护理配合，主要从胰肾的获取、修整及移植3个方面的手术配合进行
阐述%
关键词!器官捐献&胰肾联合移植&手术配合
Q/9E)%,# /QSE6T/6E1*/6&4*05(1E6I/54 +E6.QIE4&*T6IV1QE64+(E61E1*/6&/+IQE1*/6.//+IQE1*/6
中图分类号:R473.6 文献标识码:A	,)—:$", $2$"：/j.iss6,$67： 一 ：7：8,2"2",27,"$：
胰肾联合移植是治疗胰岛素依赖型( "型&糖尿
病*部分+型糖尿病伴肾功能衰竭最有效的治疗方
式"$83#!术后可同时治疗糖尿病及肾功能不全!而儿童
患有"型糖尿病并发肾衰竭的人数也逐年递增!胰腺
和肾脏同时移植的结果可与其他固体器官移植相媲 美$有证据表明病人生活质量和预期寿命都有所提 高":# !并且减少了糖尿病相关并发症的发生"7#$据国
基金项目 云南省临床实验研究基金资助项目!编号:2"$7@?";2$
作者简介 宋启宾!主管护师!本科!单位: -7""$$ !昆明市第一人民医 院(杨眉舒(通讯作者&*刘静单位:-7""$$!昆明市第一人民医院$
引用信息 宋启宾!杨眉舒!刘静,2例脑死亡器官捐献的胰肾联合移植 术的手术配合"J#.全科护理，2"2",$8(27&‛33$7833$8,
内一项长期随访报道显示!胰肾联合移植受体术后病 人1年*3年*5年存活率均达到了 100%"-87#$脑死亡 的供体器官是最佳的移植器官";#，随着我国2"$3年脑 死亡判定标准的确立"<# ,脑死亡器官捐献(donation after brain death, DPD&成为器官移植供体的主要来 源"10:$我院于2016年成功完成2例DPD下的胰肾 联合移植手术，手术过程顺利，术后观察$年恢复良 好，现将手术配合体会报告如下$
$ 临床资料
$,$ 受体资料 2例病人均为男性，年龄7:$62岁$ 多饮*多尿*多食伴视物不明20余年，2型糖尿病病史 $; $22年，长期行口服降糖药*皮下注射胰岛素等治 疗，血糖控制在8.0〜15.2 mm/)L,并发终末期肾功
. ##$- .
AC>@O?O![O@OBHd!JBHAW>AO!@NB?>@[!?I+1I0FIQ!"!"D/(,$;@/,!7
能衰竭!尿毒症期"$$!年#肾性高血压$77$!""$9-$ $!" mmHg（$ mmHg=",$33 kPa） #亍血液透析治疗 $〜 !年!每!周7次"%入院查体&空腹血糖;,:$$#," mm/$L,餐后! ’血糖$2.5〜$8." mm/$L,血肌酐 56"〜82" 0m/$L,小便每日8"〜20" mL,体质指数 !P=>）$<,5〜22,"kg$02%
$,2 !供体资料!供体为’中国心脏死亡器官捐献分类 标准（）$$*中的中国三类（C— # ）MAM供者，完全符合 MPM捐献标准%
2 MPM的胰肾获取手术配合
!!采用原位灌注腹部多器官整块切取法#整块获取 肝脏,胰腺,双肾）$2*%
2,$ !胰腺获取!胰腺是一个非常脆弱的组织器官#对 于供体的选择非常重要#必须从供体的年龄,体重,生 活习惯,基础疾病,是否有过心脏停搏和停搏的时间, 生化指标情况,影像学图像以及和受体的配型问题综 合考虑和判断%
2,$,$ !胰腺的分离!常规消毒铺巾#以剑突为中心亍 “反Y”形切口，开腹后打开胃小网膜和胃结肠韧带,探 查胰腺的颜色,大小,质地 初步判断胰腺是否可以使 用-解剖游离出一段腹主动脉 留作植入动脉灌注管-解剖游离出肝总动脉,肝固有动脉,胃十二指肠动脉, 脾动脉 并将脾动脉用血管标记带绕2周标记-将十二 指肠与后腹膜分离开 远离十二指肠进亍分离 直到空 肠起始端2〜3 cm处进行标记，将胃与胰腺和肝门 分离%
2.1.2胰腺的灌注灌注液最好选择UW液（器官移 植中用来保存供体器官的保存液））$#*#在进行动脉灌 注$ """〜$ 5"" mL的时候，将肠系膜上动脉和脾动 脉予以阻断 为避免高灌注下胰腺组织细胞出现水肿# 不能超过$ 5"" mL；门静脉灌注可以自由灌注。
2.$.# !胰腺的获取!以结肠中静脉汇入门静脉为标 记离断肝门静脉-胆总管近胰腺断端予以缝扎-胃十二
指肠动脉近肝脏断端予以缝扎，用6-0 prolene线作为 标记-脾动脉两端均旷置 并于脾动脉分出肝总动脉后 约".5 cm予以离断；在胃幽门管处切割闭合之前于病 人胃管内注入碘伏约2"" mL,用切割闭合器于胃幽门 管位置离断，在距空肠起始端3〜5 cm处切割闭合空 肠-肠系膜根部用血管切割闭合器予以离断-胰腺周围 的离断均予以结扎 取出供体胰腺%
2.2 !肾脏获取!游离暴露主动脉和下腔静脉 插管灌 注 游离肠系膜上静脉 协助术者逐步游离肝脏,肾脏 及输尿管 提起腹主动脉和下腔静脉 自插管远端切 断 剪开肝周,肾周后腹膜组织及膈肌 联合获取肝脏 和肾脏）$:*#放于存有冰水的无菌容器内 置于器官修 整台后 再分离肾脏到修肾台进行修整%
# !胰肾的修整及保存
#.$ !胰腺的修整!准备好修整的无菌盆 然后在盆中 放置无菌软冰 在足量软冰上面放置无菌塑料袋并套
在不锈钢盆子口边缘上，在：O NW液中托起脾脏组 织 用精细直角钳将胰腺尾部与脾脏组织进行逐渐分 离 结扎动脉,静脉-加固胰腺十二指肠幽门管断端#闭 合口两侧的肠壁外膜用缝线连续吻合 用两侧肠外膜 将闭合口的闭合钉子包埋-加固肠系膜根部断端#用:8" Prolene血管吻合线进行连续两次缝合；游离出足够长 度的门静脉组织 并进行试水-胰腺#根动脉血管与供 体髂动脉进行桥接 供体的肠系膜上动脉和脾动脉桥 接到供体髂内外动脉上 再用髂动脉的共同出口吻合 到受体的髂外动脉上-血管桥接完毕 进行血管试水# 检验血管吻合口是否有漏水%胰腺修整完毕#用#层 无菌袋分别包裹胰腺组织器官，并用：O NW液浸 泡 将胰腺放置于器官保存箱中妥善保存 等待移植% #.2 !肾脏的修整!备修肾器械 修肾盆内置入无菌冰 和生理盐水 供肾放入盆内 下垫纱布 防止冰块粘连 肾组织 切除肾周脂肪组织后用精细器械分离出肾动 脉,肾静脉及输尿管#:8"丝线结扎肾周小血管#58" Prolene血管吻合线修补血管至无渗漏，输血器连接"〜 ：O NW液经肾动脉进行灌注，灌注压力8〜$2.5 kPa）15*，灌注至肾脏表现苍白、质软，肾静脉流出清澈 NW液，根据供肾情况选择Lifeport机械灌注保存或 置于无菌盆内，浸没并保存于"〜：O冰水中，妥善保 管 等待移植%
: !胰肾联合移植手术配合
:.$ !胰肾联合移植术中流程!术前常规准备 手术取 腹部正中绕脐切口（约：5 cm）,圆盘拉钩暴露术野，右 侧髂窝游离出髂内动脉、髂外静脉 结扎小血管分支及 沿血管走行淋巴管%
:.$.$ !移植肾血液供应的重建!心耳钳阻断髂外静 脉血供，纵行切开长约1 cm血管壁，修剪静脉壁后用 58"Proene 血管吻合线端侧吻合移植肾静脉与髂外 静脉 吻合过程中不断向静脉腔内注入肝素水并排空 血管腔内的气体，同法阻断髂外动脉，5-0 Prolene血 管吻合线端侧吻合移植肾动脉与髂外动脉 检查吻合 口无渗漏后开放静脉、动脉 移植肾色泽红润充盈#全 肾无缺血变黑区域,1$# min可见尿液从输尿管离断 端溢出％
:.1.2 !恢复尿路的连续性!生理盐水充盈膀胱 在膀 胱顶壁切开膀胱黏膜约2 cm,从输尿管断端处置入输 尿管支架管#用:-"圆针薇乔线间断缝合移植肾输尿 管与膀胱壁，隧道包埋，再次检查动静脉吻合部位无漏 血现象 移植肾色泽正常%
:.1.# !移植胰腺血液供应的重建!阻断右侧髂外静 脉血供后纵行切开约1 cm静脉壁，修剪静脉壁边缘， 移植胰腺静脉与髂外静脉使用6-" Prolene血管吻合 线行端侧吻合 吻合过程中不断向静脉腔内注入肝素 水并排空血管腔内的气体 将阻断钳阻断移植胰腺近 端静脉后 打开心耳钳 见移植胰腺远端静脉充盈可# 同法阻断右侧髂外动脉，纵行切开动脉壁长约2 cm,
全科护理!"!"年<月第$;卷第!7期
+ 33$9 +
用 --"Pr/Iene 线端侧吻合移植胰腺动脉与髂外动脉! 吻合过程中用肝素水反复冲洗血管内腔!阻断移植胰 腺动脉近端!开放心耳钳!加固缝合!确认无吻合口漏 血情况后先开放静脉!后开放动脉!可见移植胰腺色泽 粉红色!质地较好!十二指肠色泽红润!可见肠蠕动!将 十二指肠远端与回肠进行侧侧吻合"$-#!用:8"丝线进 行间断加固!并用薇乔线进行包埋$术中胰腺动静脉 开放之前血糖$!<$$：." mm/%L,开放后呈现逐渐 下降的趋势，降至9.3〜$"." mm/%L,检查无出血，小 便增多!放置引流管后逐层关腹$
:.! !胰肾联合移植术中护理
:.!.$ !巡回护士配合!接病人进入已准备好的百级 层流手术间，室温22〜25 O,湿度保持在："b〜 -"b !脱去病人衣裤!注意盖被保暖!使用凝胶体位垫 垫于病人的枕后&肩胛骨&骶尾部&手肘部&足跟!防止 长时间的压迫导致压疮的发生!保持床单平整&干燥’ 建立静脉通路!选择无瘘的上肢留置$;[的静脉留置 针!并避开桡动脉位置!协助麻醉医生行右颈内深静脉 穿刺和动脉穿刺’麻醉成功后留置尿管!使用2" 1三 腔气囊尿管!用输血器连接尿管和生理盐水!术中在吻 合供体输尿管与受体膀胱前5 0*6向膀胱内注入2"" oL生理盐水，使其充盈显露，便于寻找；术前3" 0*6 预防性使用抗生素’手术开始时为预防消化道应激性 溃疡!静脉推注奥美拉唑:" 0S ’为预防急性排斥反 应!分别在麻醉诱导后和血管开放后静脉推注甲泼尼 龙各25" mg;并持续泵入兔抗人胸腺细胞免疫球蛋 白!预防术后排异反应’在移植肾开放前静脉推注呋塞 米$"" mg,利于肾功能的恢复；遵医嘱给予白蛋白2" g 静脉输入$术中所有给药需与医生核对确认无误后方 可执行,密切观察病情变化,配合抢救工作$预防术中 低体温,应采取综合性体温保护技术,室温保持在22〜 25 o ,使用输液加温仪和暖风机,必要时手术床铺加 温毯,有利于病人术中生命体征平稳和术后的康复;认 真履行巡回护士职责,做好术中&术后的安全管理,严 格执行无菌操作原则&手术隔离原则和查对制度$
:.2.2 !器械护士配合!熟悉器官获取和移植手术步 骤和手术配合要点，提前3" min洗手、上台整理用物； 与巡回护士分别在手术开始前&关闭体腔前&关闭体腔 后&缝合皮肤后清点手术台上器械&敷料&缝针和杂项 物品并逐项即刻记录,手术所需缝针数量较多且小,应 妥善保管台上所有缝针,随时检查其数量和完整性,避 免遗失;妥善保护供体器官,轻柔取之,根据手术进程, 提前准备好无菌冰屑;术中使用冰屑&冰水,复温时大 量使用3；$：2 O温水，易导致术野潮湿，应提醒医生 及时吸净,保持术野及手术台干燥整洁,一旦潮湿,马 上更换或加盖新的无菌单;术中已用器械迅速收回擦 净,避免堆积在切口周围,严格遵循移植手术隔离 技术$
5 !体会
MPM器官捐献胰肾联合移植手术是系统、复杂的 手术工作,同时使用3个手术间,根据手术进程合理计 划时间进行,从器官的获取到器官的修整和移植,器械 护士和巡回护士都应做好培训,动作轻柔,妥善保管供 体器官,供体器官在获取&修剪&移植过程中需低温保 护,制作较细的冰屑,严防污染&滑落,安排熟悉手术步 骤&责任心强&认真细致的3组护士参与手术,做到手 术前器械物品准备充分,术中配合默契,尽量缩短供体 器官的缺血时间及手术时间"$9#$感染是器官移植手 术最常见&最致命的并发症,一旦发生感染,将加重病 人痛苦和增加治疗费用,甚至危及生命"$;8$9#$有关研 究表明,术后感染与手术室的管理和护理措施有着密 切的关系"2"#,因此医护人员应尽量减少感染机会,严 格执行无菌技术操作和隔离技术操作,器械物品严格 灭菌,控制手术间内人员数量及流动,并且采取综合性 体温保护技术,防止术后感染的发生$器官获取手术 术前术后必须践行对病人的尊重,维护病人的尊严,做 好临终关怀护理"2$#$ 参考文献!
"$#!张丽,闫海娜,侯丹丹,等.胰肾联合移植手术$例护理配合及体会 口#.武警后勤学院学报(医学版)，2"$4,23(7):6$$-6$2.
"2#!XLNBWLN@H?A,WQEn4+(En1/+1*/n4R/Q!+E1*en14 2*1’1V+e2 diabetes and chronic kidney disease"J#.W/r(d J Transplant, 2"$4 , :(2)*$"28$$".
"3#!>?BH@>H Y,?YOH@? = H,[N?THX?L@ ? Y,&D!+3.LPT@% ?BTB2"$2ann5a(datarep/rt* pancreas"J#.HmercanJ/5rna(/R Transp(antat/n,2"$: ,$:($)*:58-;.
":#!MCLLHY>H ?,L?YBLAC>Z,OH?TL@ [,&D!+3.Hd)ances*n pancreastransp(antat/n"J#.J/5rna(/RtheB/Va(?/cetV/R=ed*8 cne,2"$-,$"9(:)*$:$8$:-.
"5#冯磊，徐明清.胰肾联合移植治疗糖尿病的历史、现状及展望"J#. 中国普外基础与临床杂志,2"$5,22($2)*$5358$5:2.
"-#王唯予，庄国洪，夏俊杰，等.肾脏-胰岛联合移植研究进展"J#.实用 器官移植电子杂志，2"$;，-(2)*$528$5;.
"7#!苗芸，于立新，邓文锋，等.器官联合移植长期随访3"例临床分析 "J#.中华器官移植杂志，2"$5,36(7):394-398.
";#!PLLYJJ，MOTBZ L，PNTTOB C，&D!+3,L/ngtermres5(ts/R(i)8 ertransp(antati/nRr/m d/nati/naRtercirc5(at/rVdeath"J#,Li)er Transp(antati/n，2"$-，22(8)*$$"7-$$$:,
"9# !国家卫生和计划生育委员会脑损伤质控评价中心 脑死亡判定标 准与技术规范(成人质控版)"J#.中华神经科杂志，2"$3,46(9): -37--:",
"$"#! =LBB>??OZ P O =L@HAL H P,M/nati/naRtercirc5(at/rV death* c5rrent!practices /ng/ingcha((enges and!p/tentia(im-pr/)ements"J#,Transp(antati/n 2"$4 97(3)*258-2-4,
"$$# !医政医管局卫生部办公厅关于启动心脏死亡捐献器官移植试点 工作的通知"EB/LL#. "2"通-"2-13].http: 〃222. nhc. gov. cn/ V3Vg_%s358-%%2"$$"5%"3ddc8-c"d974c"588328"7R74$4d59-,sht-m(,
"$2# !蔡金贞 朱志军 郑虹 等供体腹部器官簇的切取及血管分配策 略口】,山东医药，2"$2,52(26) :27-3".
"$3# ! =L@TE@LDL = DH>MZH ? PHYTCHDHT?HLH= B!&D!+3 Pse5doane5rVsmaRtercombinedkidneV/pancreastransp(antation presenting2ithsentine(b(eeding: acasereportandre)ie2"J# Hnna(soRTransp(antation 2"$4 $9($):3$7-3$9
"$4# !陈红 赵体玉 徐晶心脏死亡捐献供者器官获取手术的配合要点
. ##$; .
AC>@O?O![O@OBHd!JBHAW>AO!@NB?>@[!?I+1I0FIQ!"!"D/(,$;@/,!7
及管理!J］.护理研究,!"$4,!；($"P%&#6548#656,
!$7"!肖瑶#余文静#杨慧#等,!$例婴儿双供肾用于成人肾移植术的手 术管理！J".临床泌尿外科杂志#2"18 ,##($1): <$58<$;
!$-"顾继艳，金彦：例胰肾联合移植术后患者并发肠梗阻的护理［J］. 实用器官移植电子杂志#!"$;#-(!%&$!<8$#$,
!$9" !余文静#高兴莲#吴佳颖#等 脑死亡器官捐献患者供心获取的护 理配合！J",护理学报 ,2"$4,2$(3):658-7.
!$;" !徐丽敏#利雪花#李雯翠#等 手术室人文护理对危重症患者术后 感染的预防效果探讨！J",现代诊断与治疗,2"$；#2<($6):266$8
!--#,
!$<" !程宝芳#王联丽#金培蓉#等精细化流程管理用于手术室医院感 染控制的效果观察口".中国基层医药,2"$7,24(4%:5$：85$；.
!!""!高明芳#赵剑侠#梅娜#等人性化护理’个性化服务在手术室护理 中的实施效果分析！J",中国医学伦理学,2"$7,#"(；%&$"#"-$"##.
!2$"杨俊婷.器官捐献过程中供体采集的手术配合口",中国城乡企业 卫生#!"$9(!%&-!8-#,
(收稿日期&!"$<8"78!;(修回日期&!"!"8"<8"$% (本文编辑 李进鹏%
接纳与承诺疗法对白血病患儿父母 焦虑抑郁和创伤后成长的影响 许秀贤，黄海英，梁志敏
摘要! !目的"探讨接纳与承诺疗法对白血病患儿父母焦虑抑郁和创伤后成长的影响# !结果"选取!"$;年#月$!"$;年$$月在某 院治疗的;<名白血病患儿父母作为研究对象%采用随机数字表法分为对照组::人和试验组:7人%最终完成调查的患儿父母为对 照组:#人和试验组:$人#对照组采用常规心理干预方法%试验组在常规心理干预的基础上增加接纳与承诺疗法#比较两组患儿 父母干预前和干预后3个月的焦虑自评量表&SHS)、抑郁自评量表(SDS)得分和创伤后成长评定问卷(PTGI)得分情况# ［结果］干 预前$ T两组患儿父母的焦虑、抑郁和创伤后成长得分比较差异无统计学意义&H $","7’,干预后3个月试验组患儿父母的SHS、 SDS得分明显低于对照组，而PTGI得分明显高于对照组&H #0.05)# ［结论了妾纳与承诺疗法能有效降低白血病患儿父母的焦虑、 抑郁水平,并促进其创伤后成长#
关键词!白血病)接纳与承诺疗法)焦虑)抑郁)创伤后成长
Q/9E)%,# !(I5&I0*E)E..I+1E6.IE6T./00*10I611’IQE+V)E6U*I1V)TI+QI44*/6)+/411QE50E1*.!SQ/21’
中图分类号:R473.72 文献标识码:A	,)1： $0.$2$0：/j.iss6.$67： —4748.2020.25.015
白血病是儿童最常见的恶性肿瘤#0 $$:岁儿童的 患病率为4)$00000#占此类人群恶性肿瘤的$)3!$"*随 着疾病分级和相应治疗的完善#白血病的预后有所改 善,5年生存率达70b〜90%!2"*但是对父母而言，子 女患有白血病是一种创伤性事件#包括对子女生命的 威胁’长期反复化疗导致的痛苦’复发的可能’高昂的 医疗费用等!384"*一方面#白血病患儿父母的心理状况 不容乐观!5"#容易产生焦虑’抑郁’创伤后应激障碍等 多种问题#对患儿的疾病恢复和生长发育带来不良的 影响(另一方面#白血病患儿父母也可能在创伤性事件 抗争中产生积极的心理变化#如创伤后成长#对患儿带 来积极的影响!-"*因此#探讨如何降低白血病患儿父 母的负性情绪#提高其积极心理变化显得尤为重要* 接纳与承诺疗法(acceptance and commitment thera-+V, ACT)由Caves等!7"提出，是一种以功能情景主义 和关系框架理论为基础的行为疗法#旨在通过对当下 的体验和接纳后建立和实现自己的价值观#从而提高 心理灵活性*心理灵活性是影响情绪和心理健康的中
作者简介 许秀贤#主管护师#专科#单位： 5$0-23#广州市妇女儿童医 疗中心(黄海英’梁志敏单位：5$0-23 #广州市妇女儿童医疗中心* 引用信息 许秀贤#黄海英#梁志敏接纳与承诺疗法对白血病患儿父母 焦虑抑郁和创伤后成长的影响口",全科护理，2020,18(25)：3318-3320.
介变量!8"*接纳与承诺疗法是认知行为疗法的+第三 浪潮,#已在国外临床实践中得到广泛应用#如应用于 慢性疼痛’糖尿病’癫痫’肥胖等病人#研究显示接纳与 承诺疗法能有效降低病人的负性情绪’增强病人的自 我管理能力和提高生活质量!98$2"#但国内针对该疗法 的应用尚少#且尚未有在白血病患儿父母中的应用研 究*本研究将接纳与承诺疗法应用于白血病患儿父母 中#降低了白血病患儿父母的焦虑’抑郁水平#促进了 白血病患儿父母的创伤后成长*现报告如下*
$ 对象与方法
$,$ 研究对象 选取20$8年3月-20$8年$$月在 我院收治的白血病患儿的父母为研究对象*纳入标 准：%年龄%$8岁(&患儿年龄为0 〜$4岁#病理或骨 髓检查确诊为白血病(’患儿的主要照顾者()意识清 楚#能正常进行语言交流(*知情同意#自愿参加本次 研究*排除标准：%患有心’肝’肾等严重疾病(&患儿 病情危急或合并其他严重疾病(’父母一方已参加本 次研究*退出标准：%因个人原因退出(&患儿病情加 重’转院或死亡者*将符合纳入标准的89名白血病患 儿父母作为研究对象#采用随机数字表法分为对照组 44人和试验组45人*最终完成调查的患儿父母为对 照组43人和试验组4$人*对照组患儿父母年龄为 (36.33 士 4.14)岁，其中父亲12人，母亲31人；教育程
