!)(!
医药论坛杂志 (+(+年(月第)’卷第(期 ‘ &W93?24 _7:S1 c74A )’ D7A ( _Wa:S2:] (+(+
!论 著!
冠脉造影在心脏移植供体评估中的应用
浮志坤，杨慧娟，张曙光，杨恒，杜鹏，朱勇锋，张向立 郑州市第七人民医院(郑州市心血管病医院)心脏外科，郑州 )*++’(
摘要:目的 总结’*例心脏移植供体中*例行冠状动脉造影评估供心冠脉的方法和经验"方法 郑州市第七 人民医院心脏外科(+’-年)月#(+’/年)月期间连续获取’*例供心，*例于移植前行冠状动脉造影评估供心 冠脉，,例造影是在供心获取前完成，(例造影是在供心获取后完成"其中’例供心因严重三支病变被弃用，’例 供心术前发现右冠状动脉重度狭窄，术中行冠状动脉旁路移植术"顺利完成’)例原位心脏移植术"结果 ’)
例受者术后早期无死亡(，+天内),1例于术后1+小时出现心脏骤停，心肺复苏后予以EC&E辅助.)小时顺利 撤机"术后随访1 ~ 13个月，死亡(例,均为重症感染,1例出现在移植术后)+天,1例出现在移植术后(个月" 余受者心功能均恢复至X级"对比造影组供心和未行造影组供心的主动脉阻断时间、体外循环时间、术后呼吸 机辅助时间$围术期盐酸肾上腺素使用时间$主动脉球囊反搏使用率$围术期生存率均无统计学差异 ( ! I +A +*) !结论 冠状动脉造影能够准确评估心脏移植供心的冠脉整体状况,能够及时的筛选发现边缘供 心,为提高心脏移植供心的质量以及保障心脏移植手术的顺利成功提供保障" 关键词:冠脉造影;心脏移植;供体评估
中图分类号: @=*)> ( 文献标识码: i 文章编号: 1=.(K3)((( (+(+) +(K++)(K+3
-33"#%&0#+$ +) %+1+$&15 &$(#+(1&3<5 #$ 4+$+1 &’’*’’2*$0 +)
%&14#&% 01&$’3"&$0&0#+$
FU RU3 % kun, YANG Hui % juan, ZHANG Shu % guang, YANG Heng, Hl Peng, ZHU Yong % feng, ZHANG Xiang % 43
YUW fWZW6[U CW7;4Wo5 O75;3[24 7\ RUW6QTU7S，!2:937Z25?S42: 935W25W U75;3[24 ?2:932? 5S:QW:]
7f ZhengTh7u,ZhengTh7u )*++1(,!hina
-8’01&%0: 98:*%0#;* Y7 5u11a:iTe [he 1e[h795 an9 eb;e:ien?e 7f ?7:7na:] angi7g:a;h] in [he eZa4ua[i7n 7f * ?7:7na:] hea:[ [u17:5 in 1* 97n7:5> /*0<+4’ He;a:[1en[ 7f !a:9i747g],[he SeZen[h Pe7;4eo5 H75;i[a4 7f ZhengTh7u !i[],f:71 A;:i4 (+ [7 A;:i4 (+1/,1* ;a[ien[5 :e?eiZe9 ?7n[inu7u5 hea:[,* ;a[ien[5 un9e:8en[ ?7:7na:] angi7g:a;h] [7 eZa4ua[e [he ?7:7na:] a:[e:] aef7:e [:an5;4an[a[i7n,an9 3 ?a5e5 8e:e ?71;4e[e9 aef7:e [he hea:[ 8a5 7a[aine9> ( ?a5e5 7f angi7g:a;h] 8e:e ?71;4e[e9 af[e: [he hea:[ 8a5 7a[aine9> Ene 7f [he1 8a5 aaan97ne9 f7: 5eZe:e [h:ee % Ze55e4 9i5ea5e,an9 7ne ;aK [ien[ 8a5 f7un9 [7 haZe 5eZe:e 5[en75i5 7f [he :igh[ ?7:7na:] a:[e:] aef7:e 5u:ge:]> !7:7na:] a:[e:] a];a55 g:af[ing 8a5 ;e:f7:1e9 9u:ing 7;e:a[i7n> Su??e55fu4 ?71;4e[i7n 7f 1) 7:[h7[7;i? hea:[ [:an5;4an[a[i7n> =*’6"0’ F7u:[een ;a[ien[5 ha9 n7 9ea[h ( 3+ 9a]5) in [he ea:4] ;75[7;e:a[iZe ;e:i79,an9 7ne ;a[ien[ ha9 ?a:9ia? a::e5[ 1+ h7u:5 af[e: [he 7;e:a[i7n> Af[e: ?a:9i7;u417na:] :e5u5?i[a[i7n,E!&E a55i5[e9 .) h7u:5 [7 5177[h4] 8i[h9:a8 [he 1a?hine> A44 ;a[ien[5 8e:e f74K 478e9 u; f7: 1 [7 13 17n[h5,( ;a[ien[5 9ie9,a44 8e:e 5eZe:e infe?[i7n5,1 ;a[ien[ a;;ea:e9 )+ 9a]5 af[e: [:an5;4an[aK [i7n,an9 1 ;a[ien[ a;;ea:e9 in ( 17n[h5 af[e: [:an5;4an[a[i7n> Yhe :e5[ 7f [he :e?i;ien[o5 hea:[ fun?[i7n :e[u:ne9 [7 4eZe4 X> !71;a:i57n 7f a7:[i? 7??4u5i7n [i1e,eb[:a?7:;7:ea4 ?i:?u4a[i7n [i1e,;75[7;e:a[iZe Zen[i4a[7: a55i5[ [i1e,;e:i7;e:a[iZe ;e:i79 7f e;ine;h:ine h]9:7?h47:i9e,a7:[i? aa4477n ?7un[e:;u45a[i7n :a[e,;e:i7;e:a[iZe u5e in [he ?7n[:a5[ g:7u; Yhe:e 8a5 n7 5ignifi?an[ 9iffe:en?e in [he 5u:ZiZa4 :a[e ( ! I +A +* ) > !+$%"6’#+$ !7:7na:] angi7g:a;h] [he 7Ze:a44 ?7:7na:] hea:[ ?7n9i[i7n 7f [he hea:[ [:an5;4an[, ;:7Ze [he Vua4i[] 7f hea:[ [:an5;4an[a[i7n an9 [7 en5u:e [he >*5 ?+14’: !7:7na:] angi7g:a;h]; Hea:[ [:an5;4an[a[i7n;
u5e in [he ?7n[:a5[ g:7u;
?an a??u:a[e4] a55e55 an9 ?an [i1e4] 5?:een an9 fin9 [he e9ge 7f [he hea:[,[7 i1K 5u??e55 7f hea:[ [:an5;4an[ 5u:ge:]>
H7n7: a55e551en[
随着社会经济的发展,我国国民生活方式发 生了深刻的变化,心血管病危险因素流行趋势明 显,导致心血管病的发病人数持续的增加"据统
计(+1-年我国心力衰竭患者为)*+万,各种原因 导致的终末期心衰患者常规治疗效果差[1]"心脏 移植是治疗终末期心脏病的有效治疗手段,但目
医药论坛杂志 (+(+年(月第)’卷第(期 ‘ &W93?24 _7:S1 c74A)’ D7A ( _Wa:S2:] (+(+
!),!
前由于捐献量少、供体缺乏，导致30%的患者在等 在供心的过程中死亡[（ %,]"怎样合理的评估供心， 特别是供心的冠脉情况，降低移植受者围术期相 关性的并发症也是困扰各移植中心的难题"郑州 市第七人民医院心脏外科（0’-年）月#（0’/年） 月期间连续获取’*例供心，*例于移植前行冠状 动脉造影评估供心冠脉，现将其方法和经验总结 报告如下:
’ 资料与方法
’> ’ 临床资料 心脏移植供心’*例捐献者均通 过脑死亡判定，男性’,例，女性（例"供体年龄 24 ~42（30.5 ±5.4）岁，供体体重 52 ~75 （58.7 u 6.3）kQ。导致脑死亡的基础疾病脑外伤10例，脑 肿瘤2例，脑出血3例"所有捐献者术前均完善心 电图、超声心动图、胸部P线片、BNP、心肌酶、肌钙 蛋白，初步排除心肌损伤或心内结构性畸形" 1>2 手术方法
1>2> 1 11例为本中心捐献者，3例在捐献前行冠 脉造影 由心外科医师、心内科医师、红会器官协 调员一同将捐献者送入介入室"术中予以持续呼 吸机辅助呼吸，必要的血管活性药物持续泵入维 持循环，由心内科医师予以常规消毒后股动脉穿 刺入路，多体位投照评估冠脉状况"冠脉评估无 异常后转入手术室，常规消毒后铺巾，胸骨正中切 口开胸"倒“T”形打开心包,游离上腔静脉至无名 静脉水平，阻断升主动脉，同时打开右上肺静脉及 下腔静脉减压，主动脉根部灌注4m改良ft Thomas 液1 000 1"，心脏表面覆盖冰屑迅速降温"灌注 结束后依次剪断升主动脉、主肺动脉、左肺静脉、 下腔静脉、右肺静脉、上腔静脉，供心离体后再次 探查冠脉、心脏瓣膜及心内结构有无异常"无异 常后再次主动脉根部灌注-mOTh液2 000 m",同 时将供心置于OTh液中保持送至移植手术间进行 修剪后移植"
1>2>2 4例供心获取在外院进行 获取方法同 上,2例在获取时触摸冠脉表面能触及较硬癍块, 供心离体后再次触摸冠脉不排除冠脉病变,经团 队沟通后将供心放入三层无菌塑料袋内,内层予 以300 m"左右OTh液保护心脏，保留主动脉根部 灌注管,打包后迅速回院"回院后立即进入介入 手术室,打开无菌包装后通过主动脉根部灌注针 注入造影剂,评估冠脉状况" 1例因严重三支病变 供心弃用,例供心发现右冠状动脉中段80%狭 窄,拟于术中同期行冠状动脉旁路移植术"术毕
再次无菌塑料袋包装后送入移植手术间,探查并 修剪后再次灌注-m OTh液1 500 m",然后以 2 000 mL无菌生理盐水冲洗供心后使用。
1>3统计方法 采用SPSS 17.0软件进行统计分 析,所有计量资料均以均数±标准差（E ± *）表示, 统计方法采用配对+检验,计数资料采用卡方检 验,! I0. 05为差异有统计学意义"
2结果
14例移植供心均自动复跳,14例受者术后早 期无死亡（30天内）,1例于术后10小时肺动脉高 压导致心脏骤停，心肺复苏后予以ECME辅助74 小时顺利撤机"术后随访1 ~13个月，死亡2例， 均为重症感染,1例出现在移植术后40天,1例出 现在移植术后2个月"余受者心功能均恢复至X 级"对比造影组供心和未行造影组供心的主动脉 阻断时间、体外循环时间、术后呼吸机辅助时间、 围术期盐酸肾上腺素使用时间、主动脉球囊反搏 使用率、围术期生存率均差异无统计学意义 （ ! I 0. 05） !
3讨论
心力衰竭是各种心血管疾病晚期的临床表 现,我国心力衰竭患者注册登记研究资料分析显 示近期我国心力衰竭发病率持续增高,发病年龄 逐渐趋于年轻化[4 %5]"而心力衰竭导致高死亡率、 致残率导致多数患者临床预后不佳"自1/67年 Bamald医师完成世界首例心脏移植至今,心脏移 植仍是治疗终末期心衰患者的金标准,其1年、 5 年、10年的生存率可达-5%、70%和60%,而且 90%的受体能够维持心功能在NMO# X级水平用。 国内阜外医院报道的术后1年和5年生存率分别 为-9%和75%[7],而对于终末期心衰患者单纯依 赖于药物治疗每年的死亡率高达50%[-]"
然而供体的缺乏仍然是限制心脏移植发展的 最大瓶颈,而且心衰患者等待供心期间6个月和1 年的病死率为21%和41%[9]"为了提高供心的利 用及挽救更多的终末期心衰患者,我国制定了供 者心脏疾病的使用标准[10]: !心功能正常的二叶 主动脉瓣供心及易于矫治的先天性心脏病经矫治 后可用于心脏移植; "供心冠状动脉任何一支主 干发生堵塞时不考虑使用,除非同时对受者进行 冠状动脉旁路移植术; #轻度左心室壁增厚（ I 14 mm）且心电图无明显左心室肥厚表现，可用于心 脏移植"对于心内结构畸形及心室壁的厚度通过
!))!
医药论坛杂志 (+(+年(月第)’卷第(期 ‘ &W93?24 _7:S1 c74A )’ D7A ( _Wa:S2:] (+(+
常规的超声心动图就可以判断，而对于冠脉的整 体评估目前无简洁的途径，金标准仍然是冠状动 脉造影，而且冠状动脉造影能够为术中的靶血管 重建提供良好的策略[’’]"但目前国内未见相关中 心报道方法和流程，往往依靠的是术中手指探查 或供心复跳后判断局部心肌动度不良的位置而选 择冠脉旁路移植的靶血管"对于常规手术患者术 前未预知冠脉病变程度及位置，术中进行补救时 往往会增加体外循环辅助时间$术后机械辅助使 用率，同时也会增加患者的并发症和死亡率[’(]" 同时随访发现移植后冠状动脉病变会导致室性心 律失常$充血性心力衰竭及猝死，是心脏移植’年 后死亡的首要原因[’, %’)]"
我们对于术前合并有冠心病高危因素的供 者，以及获取中探查冠脉考虑有病变的供者行冠 状动脉造影检查"对于在本中心捐献者，在行捐 献前行冠脉造影评估有无冠脉病变，这样能够缩 短造影剂在体内停留时间，降低造影剂对捐献者 肾脏的损伤，利于多器官的产出和利用"同时在 患者转运及造影术中应该严密持续观察，维持有 效的供氧和脏器灌注，及时复查血气分析监测内 环境，避免脏器低灌注及酸中毒后导致供体质量 降低[’* %’=]"外院获取的供心考虑冠脉病变时我们 会第一时间联系本院移植组负责人，沟通具体情 况，建议行冠脉造影评估，及时沟通到院时间，避 免导致供心冷缺血时间延长"同时在打包供心时 保留主动脉根部灌注针，以备冠脉造影中注射造 影剂"再行冠脉造影术中注意无菌操作及排气， 避免供心污染或者冠脉内气栓形成，发现严重三 支病变的供心弃用"对于单支血管病变的供心再 次无菌包装后送入手术间，再次灌注OYh心肌保 护液，然后以无菌生理盐水冲洗供心，减少造影剂 残留及降低污染风险"
本组中’例供心于造影后发现右冠状动脉中 段-+B狭窄,术中取大隐静脉行右冠状动脉旁路 移植术，术后顺利停机"鉴于目前国内捐献供心 的紧缺，该受体也是在主动脉球囊反搏下等待供 心，所以我们积极采用了该边缘供心"我们对比 造影组供心和未行造影组供心的主动脉阻断时 间$体外循环时间$术后呼吸机辅助时间$围术期 盐酸肾上腺素使用时间$主动脉球囊反搏使用率$ 围术期生存率均无统计学差异( ! I+A +*)，因此冠 脉造影评估供心安全有效"但我们采用的是分站 式的评估，中途的转运及中转增加了供心冷缺血 时间，同时也增加供心污染风险，如能在一站式的
杂交手术室进行手术，能够降低相关风险"
冠状动脉造影能够准确评估心脏移植供心的 冠脉整体状况，能够及时的筛选发现边缘供心" 对于术前存在冠心病高危因素供体或获取后探查 不排除冠脉病变的供体，积极行冠状动脉造影评 估，利于术前制定手术相关方案及应对措施，为提 高心脏移植供心的质量以及心脏移植手术的成功 提供保障，临床值得推广"
参考文献
[’] 胡盛寿，高润霖，刘力生，等>中国心血管病报告(+’-概要 [‘]>中国循环杂志，(+’/，,)(,) : (+/K((+>
[(] 赵阳，董念国，刘金平，等> ’,,例心脏移植供心保护回顾分 析[‘]>中国体外循环杂志，(+’)，’(()) : (’/K((’>
[,] 柴军武，王凯，孔祥荣>再次心脏移植的研究进展[‘]>实用器 官移植电子杂志，(+’/，.( () : ’*(K’*,>
[)] RU26Q M，RU26Q ‘，iS[4W: ‘，W[ 24> !76[W1;7:2:] W;39W13747Q]， 1262QW1W6[，269 7S[?71W5 7\ ;2[3W6[5 U75;3[243TW9 \7: UW2:[ \234K S:W 36 !U362: :W5S4[5 \:71 [UW !U362 OW2:[ _234S:W ( !U362KO_) @WQ35[:][‘]> ‘ !2:9 _234，(+’.(,( ’() : -=-K-.*>
[*] 贾晨平>心力衰竭药物治疗新进展[‘]:临床心血管病杂志，
(+’.，,,( =) : =+’K=+)>
[=] "S69 "O，0982:95 "i，hS?UW:]2Z2]2 #M，W[ 24> YUW :WQ35[:] 7\
[UW 36[W:62[37624 57?3W4] \7: UW2:[ 269 4S6Q [:2654326[2[376: YU3:[3K
W[U 7\\3?324 29S4[ UW2:[ [:265;426[ :W;7:[KK(+’, ; \7?S5 [UW1W: 2QW
[‘]> ‘ OW2:[ "S6Q Y:265;426[，(+’,，,(( )) : /*’ K/=) >
[.] 胡盛寿>心力衰竭外科治疗现状及进展[‘]>中国循环杂志，
(+’=，,’(,) : (+/K(’,>
[-] OWS5?U $，"3aa] C，$W:5U i，W[ 24> !2:937Z25?S42: :W179W4436Q 36 ?7:762:] 2:[W:] 935W25W 269 UW2:[ \234S:W[‘]> "26?W[，(+’)，,-,
( () : ’/,,K’/),>
[/] "S69 "O，0982:95 "i，hS?UW:]2Z2]2 #M，W[ 24> YUW :WQ35[:] 7\
[UW 36[W:62[37624 57?3W4] \7: UW2:[ 269 4S6Q [:2654326[2[376: YU3:[3K
W[U 7\\3?324 ;W932[:3? UW2:[ [:265;426[2[376 :W;7:[K(+’+ [‘]> ‘
OW2:[ "S6Q Y:265;426[，(+’+，(/( () : ’’’/ K’’(- >
[’+]郑哲>中国心脏移植术后随访技术规范( (+’/版) [‘]>中华 移植杂志(电子版)，(+’/，’,( ’) : -K’+>
[’’]孙文强，陈彧，范桄溥，等>冠状动脉旁路移植术前预定策略 与实际手术策略的一致性研究[‘]>中国循环杂志，(+’-，(,
( ’() : ’’.=K’’./>
’( #49w2 $f, B2k2een _$, P2I J, et 2I. The 57ciety 7f thomcic 5s:qw765
?4363?24 ;:2?[3?W QS39W436W5 76 2:[W:324 ?769S3[5 \7: ?7:762:] 2:[W:]
a];255 Q:2\ti6Q[J]> #66 Yh7:2c fS:Q，(+’=，’+’( () : -+’K-+/>
’3]黄洁.中国心脏移植术后随访技术规范(2019 版) LJ >中华 移植杂志(电子版)，(+’/，’,(’) : ()K(.>
[’)]于丽娟，李盘龙，李文静，等>边缘心脏供体移植术护理配合
体验J >岭南心血管病杂志,2018,2)(2):22-229.
’*]崔君,廖荣恒，汪永义.常用心脏保存液及其改良方法’ . 国 际心血管病杂志,2019,)=( 2) :.=K.9>
16]陈思,董念国，王博，等.儿童心脏移植23例的经验‘ . 中华 器官移植杂志,201=,3.(1) : 23K2->
收稿日期: 2019K11K29 修回日期: 2020K01K1* 责任编辑:杜东辰
