+ $’*+ +
现代医药卫生 2020 年 4 月第 36 卷第 7 期 N Mod MeD M<?=,Af/1 2020,V。?. 36,N。. 3
也对现有的血液中心护理工作提出了新的要求!
血液透析作为一项专业性很强的医疗手段"在血 液透析过程中会出现各种并发症和突发事件"且血液 透析的医疗护理操作同样存在较大的风险性#$$$ .因 此"提高血液净化治疗水平%减少血液净化治疗过程 中的感染"以及提高床位周转效能均成为临床实际操 作中亟需解决的问题#$2$!控制感染更是血液透析工 作中的重中之重!
血液透析管理严格要求床单%被服一人一用一更 换的护理操作程序"但在实际工作中存在各种不便" 因此"需探索更高效且符合临床要求的透析隔离大单 操作法!本研究新设计的透析隔离大单符合医院内 感染的要求"本研究结果显示"观察组更换床单元操 作时间%经济成本%医院内感染的控制%治疗满意度均 明显优于对照组"表明新型的透析隔离大单较传统床 单元整理方法具有省时%省力%节约成本及减少医院 内交叉感染等优势!
综上所述"本研究设计的透析隔离大单更换床单 元操作法在实际临床工作中大大节省了护士的操作 时间"节约了医院的卫生成本支出"同时"有效降低了 医院内交叉感染的可能"提高了患者满意度"推荐在 临床推广应用!
参考文献
#	$$张彩云. 一次性血液透析护理包在血液透析中的应用#N$.饮食保 !护理探讨!
健"20$-"6&33’($,,2$,6.
#	2$李书群"赵燕平"李园"等.心理护理干预对维持性尿毒症血液透 析患者焦虑抑郁情绪的影响#1].国际精神病学杂志"20$7"+ + &3’(,,32,,,.
#	3$梅长林，蒋炜，赵伟.中国连锁血液透析中，心临床实践指南#M$. 北京(人民卫生出版社"20$6 (63.
#	+ $马志芳，向晶.血液净化中，心医院感染防控护理管理指南#M].北 京(人民卫生出版社"20$6 ()7
#	,$马伟平"许月娥"禤杏华"等.血液透析中心简化铺床法的临床应 用效果分析#N$.护士进修杂志，2010,25(20)($)-721)-).
#	6$朱艳秋，吴萍.减轻护士工作量的铺床技巧#N$.齐鲁护理杂志" 20$0"$6($’($$7.
#	7$刘进华"余艳"凌芳.血液透析中心改良式被服管理的应用效果分 析#J].护士进修杂志"2017"32($7)($5)$2$582.
#	)$陈香美.血液净化标准操作规程#M$.北京：人民军医出版社， 20$0(7.
#	-$孙世仁，刘宏宝，李嵘.血液透析患者手册#M$.西安：第四军医大 学出版社"20$3($$"$22.
#	$0$陶烁耿丹张珀璇.人文关怀在血透患者护理工作中的应用效果观 察#1〕.实用临床护理学电子杂志,20$-"4($7)($用.
#	$$$易海飞"刘少平"许月嫦"等.血液透析中透析器及管路凝血的原 因分析及护理#J$.国际护理学杂志,2017,36(5)(718271-.
#	12$秦俭.血液透析深静脉置管感染的护理干预效果评价#J$.中国医 药指南,201),16(1-’(2)022)1.
(收稿日期(201-20-212 !修回日期(201-211220’
风险评估护理体系在心脏移植手术患者中的应用研究
王卫红!王!波!秦!鹏 "郑州市第七人民医院!河南+50000#
!!"摘!要#!目的!探讨风险评估护理体系在心脏移植手术患者中的应用价值$方法!选取2017年3月至201-年2月该院 收治的心脏移植手术患者5)例$采用随机数字表法分为观察组和对照组!每组2-例$观察组采取风险评估护理体系$对照组 采取常规护理$统计2组患者生活质量量表%不良事件发生率等指标$结果!2组患者均手术成功!均未出现恶性死亡事件$观 察组患者不良事件发生率明显低于对照组!生活质量量表各项评分及总分均明显优于对照组!差异均有统计学意义"!$0.05#$ 结论!针对心脏移植手术患者采取风险评估护理体系可有效降低不良事件发生率!改善患者生活质量!值得在临床推广应用$
"关键词#!心脏移植& !生活质量& !心功能& !风险评估护理体系
!"#(10.3-6-)../001.100-2551-.2020.07.036	中图法分类号$"+73&"617
文章编号 $1009-5519"2020#07-1064-03	文献标识码：B
!!随着科学水平及医疗技术的不断发展,作为治疗 心血管终末期疾病的心脏移植手术也日趋成熟#1$! 虽然当前心脏移植手术可延长患者生存周期%改善患 者心功能,但心脏移植手术会引起诸多并发症,如不 利用完整的风险预防体系处理心脏移植手术并发症 则很易因发生心脏移植手术并发症而危及患者的生 命安全#223$!为此,本研究对本院收治的2-例心脏移 植手术患者采取风险评估护理体系,旨在为临床研究 利用风险评估护理体系提高心脏移植手术患者的护
理质量提供依据!现报道如下!
@ !资料与方法
@. @ !资料
@. @. @ !一般资料!选取2017年3月至201-年2月 本院收治的心脏移植手术患者5)例,采用随机数字 表法分为观察组和对照组,每组2-例!对照组患者 中男19例，女10例；年龄49〜81岁，平均(60. 19 士 6.52’岁*原发病(风湿性心脏瓣膜病5例 终末期扩 心病15例 冠心病5例 克山性心肌病+例*术前具
现代医药卫生 2020 年 4 月第 36 卷第 7 期 N Mod Med M<1=,Af/1 2’2’,V。?. 36,N。. 3
* $’*, *
有反复住院治疗史%%例!合并肺动脉高压症$$例" 观察组患者中男$)例!女$$例#年龄,$ !)3岁!平 均(60. 82±6. 49)岁；原发病：风湿性心脏瓣膜病 +例!终末期扩心病$6例!冠心病+例!克山性心肌病 ,例#术前具有反复住院治疗史2$例!合并肺动脉高 压症$2例" 2组患者性别’年龄’原发病等一般资料 比较!差异均无统计学意义$!%’.’,)"本研究获医 院伦理委员会批准"
@. @. A !纳入标准! $$ )符合心脏移植手术适应证# $2 )患者及家属对本研究知情同意"
@. @. B !排除标准!$$)合并恶性肿瘤等严重并发症# $2)合并其他严重心血管疾病"
@. A !方法
@. A. @ !护理方法!对照组给予常规护理!包括准备 心脏移植手术所用设备’健康宣教’术后生命体征等 护理"观察组在给予常规护理基础上采取风险评估 护理!具有方法如下"
@. A. @. @ !成立心脏移植手术风险评估小组!对风险 评估小组内的护士开展心脏移植手术培训!使其正确 认识心脏移植手术护理中的风险!同时!对心脏移植 手术过程中可能存在的风险进行评估"建立风险评 估体系!以失效模式与效应分析模式作为脏移植手术 风险评估工具"计算风险顺序数及建立心脏移植手 术相关风险事件失效模式与效应分析等"失效模式 与效应分析模式发生率分级标准&心脏移植手术护理 质量管理下发生风险事件几乎不能避免!心脏移植手 术护理实施$个月内发生数次风险事件则记录为经 常#心脏移植手术质量管理下$ ! 2月内可能发生 $次风险事件则记录为偶尔#心脏移植手术护理质量 管理2 !,月之内等发生的风险事件相对很少发生则 记录为不常发生"
@. A. @. A !急性排异反应风险护理!根据急性排异反 应风险评估制定相关的护理措施!需要护士术后加强 急性排异反应的观察!急性排异反应发生指标包括食 欲下降’血压低及主诉全身无力等!护士应高度警惕 心肌受损引起的初步临床症状"
@. A. @. B !呼吸功能不全风险护理!术后$周内常发 生呼吸功能不全!与机械通气造成的气管损伤有关! 为此应严密观察患者气管通气时间!术中定期复查患 者血气指标#此外!需强化护士的安全意识!加强对医 护人员风险意识的培养!定期组织护士进行风险教 育!加强安全管理方法的学习!并选取呼吸功能不全 中发生护理风险的案例进行分析!以此加强对呼吸功 能不全的认知!并嘱咐患者术后吹气球等避免呼吸道 功能不全的发生!有目的地强调避免呼吸功能不全发 生重要性"
@. A. @. E !感染风险护理!落实具体风险控制措施" 首先制定完善的心脏移植手术室’患者病房消毒与清 洁制度等!针对护理缺陷改进心脏移植手术室’患者
病房保洁管理制度"针对心脏移植手术室’患者病房 内的角落’设备实施更高质量的消毒模式!每天早’ 中’晚利用紫外线消毒3次"
@. A. @. N !风险护理培训!通过开展法律知识讲座以 加强心脏移植手术护士安全意识的培养!通过严格贯 彻规章制度的落实建立完善的风险评估护理体系!约 束心脏移植手术护士的个人行为"制定心脏移植手 术护理追责制度!根据每次心脏移植手术中发生的护 理风险事件纳入护士的相关档案!使心脏移植手术护 士了解自身不良习惯的风险性!以此进行针对性的学 习心脏移植手术针对性的护理方法"对心脏移植手 术护理风险发生的多种事件进行演示!并在心脏移植 手术前后演示中介入护理干预措施!根据心脏移植手 术防范风险意识进行综合考评"
@. A. A !观察指标!统计2组患者不良事件发生情 况.采用WHO生存质量测定量表(4)评价2组患者 护理后生活质量"量表具有较高的信度与效度!得分 越高表示患者生活质量越高"
1.B统计学处理 应用SPSS17. 0统计软件进行数 据分析，计量资料以下士5表示，采用:检验；计数资 料以率或构成比表示!采用!2检验" !$0.0,为差 异有统计学意义"
A结 果
A. @	2组患者不良事件发生情况比较 2组患者均
手术成功!均未出现恶性死亡事件"观察组患者不良 事件发生率明显低于对照组!差异有统计学意义$!$ 0.0,)"见表$ "
表$	2组患者不良事件发生情况比较!) " \ #$
组别	)	急性排异反应	感染	呼吸道损伤	合计
观察组	29	2 $6&90 )	2 $6&90 )	2$6&90)	6 $20&69)
对照组	29	3$$0&3+)	+ $$3&79)	, $$7&2+)	$2$+$&38)
!2	2	0&2+9	0&,$8	0&$92	$0&26,
!	2	0&8$2	0&,79	0&936	0&000
注& 2表示无此项"
2.2 2组患者生活质量比较 观察组患者WHO生 存质量测定量表各项评分及总分均明显优于对照组! 差异均有统计学意义$!$0&0,)"见表2"
表2	2组患者生活质量比较(亍Zs,分)
项目	对照组$) [29 )	观察组$) [29 )	:	!
生理	+&37Z0&+2	,&+2Z0&+2	$0&$93	0&000
心理	,&+2Z$&32	$2&3+Z+&$+	$$&+2$	0&000
独立性	3&,3Z+&+2	+&$+Z+&+2	0&32$	0&8+2
社会关系	$&2+Z0&+2	3&+$Z0&27	$2&32$	0&000
环境	$$&$+Z6&$9	$$&2+Z9&$9	0&$2+	0&9$2
精神支持	2&2+Z$&3,	+&6+Z2&+2	8&+2$	0&000
总分	29&3,Z+&78	39&6+Z$$&3,	$8&+23	0&000
+ $’** +
现代医药卫生 2020 年 4 月第 36 卷第 7 期 N Mod MeD M<?=,Af/1 2020,V。?. 36,N。. 3
B !讨!!论
!!当前我国心脏移植手术应用较为普及!技术也日 趋成熟!但术后并发症多仍是影响患者生活质量的重 要因素!如何使心脏移植手术风险得到控制是临床重 点关注课题",26#$
本研究观察组采取了风险评估护理体系!结果显 示!患者不良事件发生率明显低于对照组!差异有统 计学意义%!$0.0,&$这是因为风险评估小组通过风 险分析记录明确了风险管理任务的重点!并以此给予 心脏移植手术患者科学’高质量的护理措施!通过完 善的风险管理计划实施相应的心脏移植手术前后的 管理细则!从而降低心脏移植手术相关不良事件发生 率!与相关研究结果一致"32)#$此外本研究观察组患 者生活质量也明显优于对照组!这是因为风险评估护 理体系降低了风险事件对患者的困扰!增强了患者对 治疗的信心!术后更注意风险事件的预防!综合因素 下使观察组患者生活质量改善更加显著!与钟春妍 等"-#和周召锋等"$0#研究结果相符$本研究结果显示! 风险评估护理体系对增强患者安全性具有重要意义! 心脏移植手术风险评估体系管理可降低风险事件发 生率!与相关研究结果一致"$$2$2#$
综上所述!针对心脏移植手术患者采取风险评估 护理体系可有效增强安全性!对降低不良事件发生率 及改善患者生活质量具有重要作用$值得在临床推 广应用$
参考文献
"$#余云华!于亚梅!李茂巍!等.高龄冠心病患者#!_术后主要心脑 血管不良事件风险评估模型验证与分析研究"N#.介入放射学杂 志!20$)!23%$0&(-,32-,)&
"2#潘华福!岳锦明!苏波!等 不同时机冠脉内注射替罗非班联合血 栓抽吸对R6IMI，心肌灌注和预后的影响口#.当代医学，2017,23 %)&($2,&
"3 #常娟!张伟!王玉霄 基于时机理论的护理干预对老年慢性心力衰 竭患者照顾者负担生命质量及心理状态的影响口#.山西医药杂 志!20$7!+6%$)&(227$2227,&
"+#于亚梅!余云华!韩贺东!等 性别差异对高龄冠心病患者经皮冠 状动脉介入治疗预后的影响"N#.介入放射学杂志，201),27($$)( $07,2$07-&
",#张粉利!张桂侠 优质护理模式对老年慢性心力衰竭合并抑郁情 绪患者，心功能、运动耐力及生活质量的影响"N#.河北医药，2017, 2+3-($)&(2)6)22)70&
"6#陈烨!朱晓燕!刘洪珍!等 团体咨询联合认知行为疗法对老年冠 心病患者#!_术后情绪与，心脏不良事件发生率的影响口#.中华 现代护理杂志!20$)!2+($&(6+270&
"7#龚肖丽!米杰!骆海霞!等 不同剂量替罗非班对#!_术后患者近 远期预后的影响口#.医学临床研究，2017,34(7)($学72$429.
")#骆春兰!李永秀!魏继棠 心理护理干预对胃癌患者心理状态’生 活质量及护理满意度的影响分析"N#.现代消化及介入诊疗! 20$7!22(2&(273227,&
"-#钟春妍!贾文钗!王征!等 脉搏指示连续心搏出量检测技术对严 重肺部感染合并心力衰竭患者预后的影响口#.内科急危重症杂 志!20$7!23($&($+2$7&
"$0#周召锋!施亚明!王斌!等 替格瑞洛联合冠状动脉内注射替罗非 班对R6IMI急诊#!_后，心肌灌注和预后的影响口#.江苏医药, 20$7!+3($$&(7-027-3&
"$$#李翠乔，贾金广，刘欣，等.#!6动态变化在_!E老年，心衰患者中 抗感染治疗临床应用价值研究"N#.中华保健医学杂志，20$7,$9 (3&(20$2203&
"$2#彭友!陈汉娜!周艳!等 老年慢性心力衰竭急性失代偿早期鼻饲 营养对疾病转归的临床观察"N#.中国医师杂志，20$7, 19(5)： 6)026)2&
(收稿日期(20$-20)2$+ !修回日期(20$-2$$227&
!护理探讨!
风险评估护理对心力衰竭患者心功能康复预后的作用
王晓英
!郑州市第七人民医院"河南+,0000#
!!"摘!要#!目的!探讨风险评估护理对心力衰竭患者预后的作用$方法!选取20$7年$月至20$)年2月该院收治的心力 衰竭患者6+例"采用随机数字表法分为观察组和对照组"每组32例$观察组采取风险评估护理$对照组采取常规护理$观察2 组患者左室短轴缩短率%左心室射血分数%左心室收缩末期内径等指标及不良事件发生情况$结果!观察组患者左室短轴缩短 率%左心室射血分数%左心室收缩末期内径等指标均明显优于对照组"不良事件发生率明显低于对照组"差异均有统计学意义!! $0&0, #$结论!采用风险护理可有效改善患者不良事件发生率%心功能康复效果等预后指标$值得临床推广应用$
"关键词#!心力衰竭& !康复& !预后& !风险评估护理
!"#($0&3-6-).&/001&$00-2,,$-&2020&07&037	中图法分类号$"+73&,&",+$&64$
文章编号：10092,,19(2020)0721066203	文献标识码：B
!!随着人们生活水平提高及日常饮食’行为习惯的 转变!心血管疾病!如冠心病’心肌梗塞等发生率越来 越高!而心血管疾病终末期引起的综合征***心力衰 竭发生率也越来越高!其严重威胁了患者的生命安
全"$#$为此!本研究对本院收治的32例心力衰竭患 者采用风险评估护理!旨在为利用风险评估护理改善 患者不良事件发生率’心功能康复效果等预后指标提 供依据!现报道如下$
