现代医院!"!"年+月第!"卷第+期 专业技术篇 [EB@<5 YE4D3=;?4 [;S !"!" NE? !" XE +
#*’
基于目标导向的OLU脑死亡供体器官功能维护策略
周俏华 陈惠瑶
【摘要"目的探讨基于目标导向的供体器官功能维护策略在OLU脑死亡供体的临床应用#方法对收治 的("例供体采取基于目标导向的器官功能维护策略，回顾性收集临床数据，总结临床经验#结果 ("例供体，(例因 家属内部意见不一致，中止捐献; !例因外院住院时间长，转入时器官功能已处于衰竭状态，失去器官移植时机，最后 死亡;其余!+例提供了有效与合格肝脏!!例$心脏(例$角膜!"例$肾脏0+例，使1!例器官移植受体患者受益#结 论 基于目标导向的器官功能维护可提高供体器官的利用度，缓解器官短缺的问题，挽救更多等待移植患者，具有重 要的社会意义#
!关键词"	目标导向; 器官捐献; 供体; 器官维护; 脑死亡
中图分类号: ,.#*; ,0*(-. 文献标志码: Z !"#: #"- ($.$) 2- 3445- #.*# 6 ((!7- !"!"- "+- "($
6)#-#3’) ’44)#3’&#"- ". &’02,&E"0#,-&,! !"-"0 "02’- +’#-&,-’-3, %&0’&,2? #- 96N (0’#- !,’&* !"-"0% !"51 ;*’8>0’ 8，D"-$ "0*/’8
!=(%&0’3&" 7(F,3&#5, 9E @CD?E<@ =:@ >?353>;? ;DD?3>;=3E5 EJ JR5>=3E5 A;35=@5;5>@ 4=<;=@FS JE< =;<F@=]E<3@5=@B BE5E< E<F;54 35 OLU I<;35 B@;=: BE5E<4- G,&*"!% (" BE5E<4 G@<@ =<@;=@B G3=: FE;?]E<3@5=@B E<F;5 JR5>=3E5 A;35=@5;5>@ 4=<;=@FS-9:@ >?353>;? B;=; G@<@ >E??@>=@B <@=<E4D@>=3K@?S ;5B =:@ >?353>;? @CD@<3@5>@ G;4 4RAA;<3_@B- H,%<)&% 9:@ BE5;=3E54 EJ ( BE] 5E<4 G@<@ 4R4D@5B@B I@>;R4@ EJ B34;F<@@A@5=4 ;AE5F =:@ J;A3?S A@AI@<4- ! B3@B EJ =:@ ?E5F 4=;S 35 :E4D3=;?，?@;B35F =E =:@ ?E44 EJ =:@ EDDE<=R53=S JE< =<;54D?;5=;=3E5 I@>;R4@:@ E<F;5 JR5>=3E5 G;4 35 ; 4=;=@ EJ J;3?R<@ G:@5 =:@ E<F;5 JR5>=3E5 G;4 =<;54] J@<<@B =E =:@ :E4D3=;?- 9:@ E=:@< !+ >;4@4 D<EK3B@B @JJ@>=3K@ ;5B \R;?3J3@B ?3K@< ( ( f !! )，:@;<= ( ( f ( )，>E<5@; ( ( f !" ) ;5B H3B5@S ( ( f 0+)，I@5@J3=35F 1! E<F;5 =<;54D?;5= <@>3D3@5=4- 6"-3)<%#"- 9;<F@=]E<3@5=@B E<F;5 JR5>=3E5 A;35=@5;5>@ >;5 3AD<EK@ =:@ R=3?3_;=3E5 EJ BE5E< E<F;54，;??@K3;=@ =:@ D<EI?@A EJ E<F;5 4:E<=;F@，;5B 4;K@ AE<@ D;=3@5=4 G;3=35F JE< =<;54D?;5=;] =3E5-
!>,? /"0!%" ’E;? E<3@5=;=3E5; M<F;5 BE5;=3E5; PE5E<; M<F;5 A;35=@5;5>@; %<;35 B@;=:
【Author's a!!o,%%" 8 Fosh；5 First People's Hospital//Tun Yat-sen University Foshan Hospit;?, Fosh；5 +!1"00, China
目前供体短缺是限制器官移植的重要因素[#]# 移植供体器官功能的维护是提高器官移植成功的重 要因素，我国每年约#+0万的患者等待器官移植，而 能够得到移植的受体不足!万人[!]#除了供体器 官不足之外，供体器官未得到良好的维护和护理也 是导致移植失败的重要原因[(]#移植失败的原因 包括在移植器官在移植前未得到良好的维护，导致 器官功能衰竭，同时诱发多种移植并发症的发 生[0]#因此，供体死亡后的一系列供体维护至关重 要，可保持供体器官的在家状态#基于导向的供体 管理目标就是需要根据供体的患病特点，制定基于 个体化的维持管理，以降低细胞组织缺氧损伤为主 要目标导向，有效降低机体内环境紊乱状态，改善器 官灌注，努力提高供体的数量和质量#我科室通过 临床实践，总结基于目标导向的供体器官功能的维 护护理措施，有效地提高移植的成功率，现报告如
周俏华 陈惠瑶: 佛山市第一人民医院//中山大学附属佛山医院 广东佛山 +!1000
下，旨在为临床供体的维护提供借鉴意义#
#	资料与方法
#	- # 临床资料
收集本院重症监护室自!0#*年$月)!0#$年+ 月无偿捐赠供体的(0例，其中重型颅脑损伤#0例， 脑干出血#!例，其他颅脑疾病1例#其中男#+人， 女#5人;年龄为#8 b 5$ y,平均(34. #3 ±4. 32) y,器 官维持时间 #40 ~269 h,平均(248d 63 ±8. 55)h# #-2 方法
我院重症监护室对以上30例供体采取基于目 标导向的器官维护策略,主要护理措施包括器官移 植团队建设$供体器官功能目标维护$基础防护护理 等等,减少脑死亡患者器官衰竭的可能性,维持脑死 亡患者生命体征,并保护患者心肝肾的血流灌注,降 低器官衰竭,以提高移植后的器官存活率#
#	-2- # 构建器官移植和供体维护团队 科室成立 小组，有明确的准入制度和考核标准。X2级以上护 理人员才可以进入该团队，人员构成从X5层级至
现代医院!"!"年+月第!"卷第+期 专业技术篇 [EB@<5 YE4D3=;?4 [;S !"!" NE? !" XE +
#*)
X!层级，定时纳入新成员，保证团队的延续性和传 承性#所有成员均需通过器官移植和供体维护的专 业理论和实践考核，取得准入资格#患者经层层严 格评估后，进入准供体阶段时由小组成员参与护理， 对于重症监护室的脑死亡患者由于病情较重，且变 化迅速，因此判断不及时，供体在未捐献的情况下死 亡，则造成供体器官的损失，因此，我们在重症监护 室配备具有良好维护经验的专业医护人员，加强对 供体的观察与监测［+］，以提高移植成功率#
#-!-! 器官功能目标导向管理 脑死亡供体的血 流动力学$内环境及体内代谢往往处于紊乱状态，常 因有效循环血容量降低和器官组织低灌注出现器官 功能衰竭#供体维护的目标是纠正组织细胞缺氧， 改善器官的灌注和氧合，挽救器官功能和形态上的 损伤，努力提高捐献器官的质量和数量;量化的目标 包括"4个#""原则"+ ,即收缩压q #"" aaYf，尿 量 q #"" mL/h,动脉血氧分压(Z<=@<3;? paitia? D<@44R<@ eJ oxygen, PaM!) > #"" aaYf，血红蛋白 > #"" f/L# !首先是维护生命体征稳定［.］#由于病情较重，供 体常因脑干死亡$严重水电解质紊乱,出现生命体征 不稳定,可能随时发生心脏骤停,灌注损伤导致对器 官产生损害,因此护理管理需要尽可能地保持生命 体征的稳定性［*］#尤其对于使用血管活性药物的 供体,需要严密观察血压的变化,及时调整血管活性 药物入速#"其次是目标值导向管理,针对各重要 器官设立目标值#其中肾脏的缺血缺氧$再灌注损 伤是急性肾衰竭的重要发病机制,而且临床上有较 高的发生率［1］,因此,需要维持目标收缩压 q #"" aaYf，保证肾脏的血流灌注，降低肾脏缺血损 伤;尿量是肾灌注的另一表现,需要同时严密观察每 小时尿量,设置目标最少尿量# aL/ (Hf , h),多尿 或少尿，均要及时汇报医生，做出处理，必要时使用 药物调整或行持续性肾脏替代治疗;避免使用肾毒 性药物，防止对肾脏的损害;定时进行肾功能评估# #对于供肝的维护，重点观察目标为供体血钠浓度， 在加强供体肝功能监测的同时应定期监测血钠离子 水平，对于高钠血症患者，应用药物时改用葡萄糖作 为稀释液，减少钠在体内的摄入，防治高钠血症的发 生;必要时可以鼻饲温开水降低血钠# $心脏的维 护，在于加强药物的管理，减少摄入损害心肌的药 物，可以应用小剂量血管加压素改善动脉血压，降低 机体对外源性儿茶酚胺的需求，有利于对心脏功能 的保护#%角膜维护方面，可以使用保鲜膜覆盖眼 睛，避免角膜长期空气暴露，造成角膜溃烂，同时定 时予滴保湿消炎眼药水或者眼药膏也是有效的防护
措施，尽可能地避免消毒刺激，尽可能地保护角膜的 完整性［$］#
#-!-( 基础防护 !清洁护理#每天使用干洗洁 肤液进行全身擦浴，维持供体尊容体面的同时可以 减少身体细菌的繁殖，有效预防医院感染的发生;脑 死亡患者由于吞咽反射消失，口咽部分泌物聚集，易 流入呼吸道导致误吸，引起呼吸机相关性肺炎，因 此，有必要加强口腔清洁护理#我们采用2%洗必 泰冲刷方式，每天四次，有效降低NZP的发生# "体位护理#由于脑死亡，脑干功能丧失$颅内压力 波动大，头部的位置发生变动容易出现血压的波动， 极易发生脑疝，因此翻身时动作宜轻柔，翻身角度不 宜过大，同时避免颈部向一边偏侧，以致颈部动静脉 受压，引起颅内压骤升;翻身后仔细查看各管道位 置，防受压及脱管# #压疮防护#采取积极防护措 施,给予受压部位涂赛肤润请\2h,必要时骨突处贴 美皮康等防护敷料，尤其需要关注头部$足跟部位， 予垫水枕，避免受压，肢体处于功能位置#
2 结果
通过维护与护理，("例供体中，有(例因家属 内部意见不一致，中止捐献，选择放弃治疗; 2例因 外院住院时间长，转入时器官功能已处于衰竭状态， 失去器官移植时机，最后死亡#其余2+例供体器官 功能通过多次评估，最后提供了有效且合格的器官: 肝脏22例，心脏(例，角膜2"例，肾脏4+例，使12 例器官移植受体患者受益，得到很好的救治#
( 讨论
(- # 供体器官移植工作在我国受到越来越多的重 视，器官移植人数也不断增多，包括供体数的增加， 同时也增加了移植成功例数#在捐献器官不断增多 的今天，作为器官维护显得尤为重要，每例器官均是 珍贵的和稀缺的，维护好供体器官是移植极为关键 的问题［#"］，应减少维护不当引起的无效捐赠以拯救 更多的生命#因此，加强科学的供体器官功能维护 和护理是保证受体移植手术成功的关键因素［## 6#2］# 我科对收治的("例供体实施目标导向的护理措施， 使供体的器官得到很好维护，最终2+例成功完成了 器官的捐献，使12例受体获益，得到救治#基于目 标导向的护理措施有效提高了供体器官功能，维护 器官利用度［$］，值得在临床推广应用#
(-2 基于目标导向的护理策略有利于提高医护人 员聚焦供体的器官功能维护，保证器官质量#成立 专项小组，成员得到有效培训，取得器官维护资质， 丰富的器官维护护理知识不仅能够提供高质量的护
现代医院!"!"年+月第!"卷第+期 专业技术篇 [EB@<5 YE4D3=;?4 [;S !"!" NE? !" XE +
#**
理，更能及时处置应急事件发生，减少并发症和意外 事件发生[#(]，这也体现了%让专业的人做专业的 事!"在循证基础上确立的供体器官功能维护目标 导向的护理策略，是器官维护的规范，能对医护人员 提供指引作用，使供体器官达到最佳的功能状态# 加强日常的基础护理，不仅是维护供体及其家属尊 严的需求，也是减少并发症的基本策略，更是护理 %终末道德(的本质体现[#0]#
(-( 供体器官移植体会#在确认供体已经脑死亡 或具有不可逆的脑损伤后，使用或移除生命支持的 时机应主要考虑捐赠器官的最佳预后#基于目标为 导向的供体器官移植的重点就是要纠正组织细胞缺 氧，改善器官的灌注和氧合，挽救器官功能和形态上 的损伤，努力提高捐献器官的质量和数量，因此，如 何维持供体器官的功能尤为重要#在对成功的捐赠 者实施评估过程中，基于我们完成的成功捐赠案例， 从潜在捐赠者的状态评估到器官获取过程以及积极 捐助者器官维护工作，均取得了良好效果，总结如下 经验供参考#!早期活动器官维持#基于目标导向 的供体维持管理需要尽可能地保持生命体征的稳定 性，通过专业神经科医师判断患者心脏病死亡不可 避免，并尽快得到捐献者家属的同意开展积极的捐 献器官维护工作[#+]# "重点关注供体器官维持# 器官功能目标导向管理中强调纠正内部环境紊乱引 起的酸碱失衡的重要性，主要是支持和维持供体基 本生命体征，纠正水电解质紊乱#在患者血氧饱和 度降低的情况下尽快使用呼吸机支持，以确保器官 充分氧合##血压维持#以量化的目标包括%0个 #""原则(为目标导向，由于早期使用大剂量脱水药 物如甘露醇$脑水肿$液体流失$胶体补水不足$严重 酸中毒等原因常引起血压不稳定，应注意积极寻找 低血压的原因并及时纠正，避免盲目使用大剂量的 升压药物#$避免使用连续大剂量脱水药物#目标 值导向管理，针对各重要器官设立目标值，当循环支 持不足$出现肾损伤指标特征时，需要连续使用大剂 量脱水药物可减少肾脏损害[#.]# %密切监测尿量# 以维持尿量为目标导向，虽然血清肌酐的肾功能可 能正常，但尿量明显减少或增加#或者在发生器质 性损害之前应当及时纠正尿崩症的可能性[#*]# &注意预防和治疗高钠血症#以供体血钠浓度重点 观察目标，高钠血症常发生在脑损伤患者身上，这可 能导致供体器官功能严重受损[#1]#
0 结论
根据治疗方案采取积极有效的器官维护策略是 器官维护的重点#通过目标导向对脑死亡无偿器官 捐献者器官的维护和护理，尽可能将可利用器官的 功能调整到最佳状态，这对有效提利用率，推广和普 及脑死亡捐献$缓解目前器官短缺状况具有相当重 要的作用#
参考文献
国	王正昕-高龄心脏死亡器官捐献供体肝移植研究进展m —器
官移植，!"#$，#"( !) :#+1 6#.0-
[!] 顾 民，陶 俊，王子杰-心脏死亡后供肾来源感染的预防
U -肾脏病与透析肾移植杂志，019,1(1) ：01 6 0!-
[(] 丁松明，陈徐亮，郑树森，等-心脏死亡器官捐献供肝肝移植术 后胆道并发症发生的原因及诊治策略m .浙江医学,019,1 (1) :10" 6 100-
[0] 李 浩,杨婧芝,梁国标,等-人体器官捐献肾移植术!1例报 告 U -贵州医药,019,3(() :312-314
[+] 中华医学会器官移植学分会-尸体器官捐献供体及器官评估 和维护规范(2019版)团-器官移植，2019, 10 (3)：2+3 -
!.!-
[.] 李 丹,罗雅丹,董 力-脑死亡无偿器官捐献供体维护期的 护理U -当代护士,015(4：中旬刊)：20-21 -
[*] 林丹妮,向 涛,邱强民,等-乙醛脱氢酶2通过自噬修复器官 缺血再灌注损伤的研究进展U -中华肝胆外科杂志,019,5 (1):**-10-
[1] 许蜂蜂,蓝海斌,王华翔,等-心脏死亡供肝质量对移植肝的影 响U -实用器官移植电子杂志,019,(1) :9-12-
[9] 陈朝辉,孟威宏,周丽娟-心脏移植脑死亡供体的目标管理及 心肌保护E -中国组织工程研究，2013, 1*(53)：922* -
9232-
[10]项和立,薛武军,田普训,等-心脏死亡器官捐献供体器官功能 的评估和维护U -中华泌尿外科杂志,014,5 (1) ：20 -23-
[11]周志刚,李 超,李 立,等- 2例脑死亡无偿器官捐献供体的 维护体会U -中国普外基础与临床杂志,012, 19 (5):416 -419-
[12 李壮江,苏庆东,孙煦勇,等-中国0型心死亡器官捐献供体的
维护U -护理学杂志,014,9( 1)：30 -32-
[13 胡开英-加强护理团队建设提高护理质量安全管理品质研究
[U -中国继续医学教育,201*,9( 29): 41 -42-
14]吕 彤-终末护理的道德本质团-中国实用护理杂志,005
(6) : *2-
[15 李 阳,张斌斌,彭 青,等-体外人原代肝细胞分离与培养及
冻存研究U -现代医院,017,7(6)： 167-171-
16]朱修明-儿童肝移植家庭医务社会工作介入需求与建议U -现代医院,2019,19( 3) :322 - 325-
[17]王刚策,王锁刚,张 翥,等-脑死亡器官捐献移植过程中的问 题U -中国组织工程研究与临床康复,011,5 (11 )：3210 -
3213-
[11 王翠莲,张和妹,任 珊,等-脑死亡无偿器官捐献供体的护理 维护体会U -中国医学装备,014,(4): 1672-1270-
