重庆医学2011年6月第40卷第16期
1637
[3]屈献中,王瑜.B超在药物流产不全中的诊断价值[J].河 南诊断与治疗杂志, 2003, 17( 2) . 100(101,
[4]	许梅芬,金毓翠,岑幻仙,药物流产后子宫刮出物的组织 学观察J].中华妇产科杂志，1994, 29(12):733741.
[5]陈常佩,陆兆龄.妇产科彩色多普勒诊断学[M].北京：人 民卫生出版社, 1998.70,
[6]慕雪.经阴道超声对宫内残留胎物的诊断价值[J].中华 超声影像学杂志, 2000, 9( 12) .733(735
:经验交流:
[ 7]	张军,魏海霞,赵新民 频谱多普勒在宫腔内残留物诊断 中的应用[ J] 中国超声医学杂志, 200 6, 22(4).310(312
[ 8]	王利华,沈玉杰,赵伟 药物流产后宫腔残留物的超声表 现[ J] 中国超声诊断杂志, 2001, 2( 10).49(51
[ 9]	曹泽毅 中华妇产科学[ M] 2版 北京.人民卫生出版社, 2004.2838
(收稿日期.2010(11(24)修回日期.2011(03(28)
心脏移植术后长期存活的临床研究
李君权,安守宽,乔友进,夏求明 (哈尔滨医科大学附属二院心外科,黑龙江哈尔滨150086)
))摘)要.目的)探讨心脏移植术后长期存活的影响因素及临床表现-方法)回顾性分析1992年4月至2007年12月21例 接受心脏移植术患者的存活时间、死亡原因、免疫抑制剂的使用、排斥反应、左心室功能及冠状动脉改变。结果 9例患者长期存 活；死亡原因主要为非特异性移植物衰竭及猝死 环孢素为心脏移植术后的主要免疫抑制剂;4例长期存活者中没有发现急性排 斥反应，其余5例存活者在移植术后第1年出现超过2次需要处理的排斥反应；左心室功能检查提示仅1例左室射血分数为 45%,其余基本正常；冠状动脉造影除1例左前降支狭窄75。外，其余无明显内膜增生。结论 积极预防心脏移植术后排斥反应 和移植物血管病变有利于心脏移植患者长期存活-
关键词：心脏移植；长期存活；移植物排斥；冠状动脉疾病；回顾性研究
doi. 10, 3969、j, issn, 1671(8348, 2011, 16, 033	文献标识码. B	文章编号. 1671(8348( 2011) 16(1637(02
))心脏移植是晚期心脏病患者长期存活的惟一治疗方法-在20世纪80年代初期,环孢素作为移植术后免疫抑制剂显著 延长了心脏移植受体的存活时间-随着外科操作技术及术后 护理质量的提高,移植术后患者存活时间也有所延长-国际心 肺移植协会指出目前心脏移植术后长期存活率约为50。[1] -在国内,由于心脏移植开展较晚,且长期存活病例非常有限,本 研究旨在探讨心脏移植患者长期存活的影响因素及临床表现-1 )资料与方法
1, 1)一般资料) 1992年4月至2007年12月本院接受同种异 体原位心脏移植患者21例,均为男性；实施心脏移植术的平均 年龄为(35.0; 10. 7)岁；均诊断为晚期扩张型心肌病,心力衰 竭。受体入选标准：ABO血型相容及供、受体匹配；排除标准: 肺血管阻力( pulmonary v ascular resistance, PV R) %6 WU (woodunits)及肺动脉降压试验后PVR% 3. 5 WU；过去5年 内有肿瘤病史,近期有难以控制的感染或其他严重的器官功能 衰竭-供体心脏来自脑死亡者,应采用器官营养液及低温保存 心脏-
1, 2 )治疗方法)患者接受心脏原位移植,并接受免疫抑制治 疗,标准的免疫三联疗法包括.( 1)环孢素术前先一次性静脉注 射3 / 6mg、kg,然后—2mg ： kg 1 ：d 1维持，使其血药浓 度为3.0 / 3. 5 mg、L； ( 2)硫唑嘌吟术前一次性口服4 mg/kg, 然后2mg ： kg 1 ： d 1维持；(3)甲基泼尼松龙500 mg术中静 脉滴注，术后125 m,次，3次/d,连续应用3次后改为泼尼松 口服1.0 mg ： kg 1 ： d 1,逐渐减量至4个月后口服剂量为 0, 1 mg :kg ±1 :d±1 -
1 , 3 )随访)最长随访期超过18年,观察心脏移植术后感染及 冠心病的发生率,每3个月检测患者体内环孢素的血药浓度, 每年检测患者的超声心动图-排斥反应根据国际心肺移植协 会( internatio nal society for heart and lung transplanta tion, ISHLT)的标准进行分级。
1 , 4 )冠状动脉检查)心脏移植术后1个月常规行冠状动脉造 影检查,然后每年检测1次-冠状动脉狭窄的诊断标准为局部 管腔狭窄超过50%;冠状动脉管径狭窄小于50%，但为弥漫性 变细，视为轻微病变。所有患者进行血管内超声(intravascular ultrasound,IVUS)检查以确定血管内壁斑块多少和(或)管腔 狭窄程度-
2)结))果
2,1 )心脏移植术后患者生存及死亡原因)心脏移植术后第1 个月死亡2例，主要死亡原因为右心功能衰竭及肾衰竭；心脏 移植术1个月后死亡10例，主要死亡原因见表1；存活9例，其 中4例存活时间超过10年-
2, 2 )心脏移植术后免疫抑制疗法)环孢素是主要的免疫抑制 剂,心脏移植术后10年内4例患者环孢素剂量调整情况见表 2,环孢素的平均用量由( 320；98)mg/ d逐渐减少到(150；65) mg/ d,血液中环孢素浓度由(260 ；81) ng/ mL下降至(138 ; 39)ng/mL- 10年后所有患者均采用小剂量环孢素维持-
表1 ))心脏移植术1个月后主要死亡原因
死亡原因	n	%
冠状动脉病变	1	10
非特异性移植物衰竭	3	30
感染	1	10
脑血管疾病	1	10
急性排斥反应	1	10
猝死	3	30
2,3 )心脏移植术后排斥反应情况)心脏移植术后半年内偶发 排斥反应4例且需要处理- 9例长期存活者中, 4例没有发现 急性排斥反应,其余5例存活者在移植术后第1年出现超过2 次需要处理的排斥反应-
2, 4)心脏移植术后左心室功能情况)9例存活患者中8例行 超声心动图示左室射血分数超过60%,无瓣膜返流且房室径
1638
重庆医学2011年6月第40卷第16期
正常,1例提示左室射血分数为45。,三尖瓣轻度返流,右房径 为6 0, 4 cm <67, 0 cm -
表2	心脏移植术后10年内环孢素剂量调整情况(x土s)
随访时间(年)	环孢素口服剂量( mg、d)	环孢素血药浓度( ng、mL)
1	320土98	260土 81
3	269土 83	188土56
5	263土 83	169土50
7	199土71	152土61
10	150土65	138土 39
2, 5)心脏移植术后冠状动脉的改变)9例存活患者冠状动脉 造影发现1例左前降支狭窄75。,其余患者未发现显著狭窄 性病变- 3例出现左前降支内膜增生,所有病例左主干无明显 内膜增生-
3)讨))论
心脏移植已被证实为晚期心脏病最有效的治疗方法[2] -在过去10年里,心脏供体明显减少,但随着治疗手段的逐渐完 善,包括血管紧张素转换酶抑制剂、出受体阻滞剂等的临床应 用,接受心脏移植及等候移植患者的数量也相应减少[3] -由于 接受心脏移植术的患者需长期应用免疫抑制剂,使术后并发症 的发生十分常见[ 4] -目前,心脏移植术后长期存活患者的冠状 动脉移植及冠状动脉内膜增生比慢性排斥反应及感染更受关 注,这也是心脏移植基础研究的重要内容之一[5(6] -
心外膜及冠状动脉血管病变是心脏移植术后长期生存的 主要影响因素[ 7(8] ,其发生机制可能为免疫介导的内膜损伤以 及长期缺血、高血压、糖尿病及脂质紊乱等非免疫因素的影响。 冠状动脉血管病变可导致患者猝死-本研究中长期存活的患 者均有不同程度的内膜增生,但可维持良好的心脏血流动力学 功能,本研究结果与其他心脏移植术后长期生存的调查相符 合-在一项71例心脏移植术后7年的随访调查中,没有发现 心脏收缩功能障碍、扩张型心肌病或限制型心肌病的发生[9]; DeCamp口 |0]报道一组心脏移植术后长期存活患者，移植后第2 个10年仍保持良好的移植心脏功能;在174例患者为期5年 的随访中也没有发现移植术后血流动力学损害的证据[ 11] -
总之,心脏移植术后长期存活是可能的,并且存活者能维 持移植心脏的正常血流动力学功能,术后排斥反应和移植物血 管病变是同种异体心脏移植术后的常见并发症-强有力的预 防和治疗措施有利于避免并发症的发生,对心脏移植术后患者 长期存活十分重要-
参考文献.
[ 1] Ho senpud JD, Bennett L E, Keck BM , et al , The Regist ry of the I nternational So ciety for H eart and Lung Trans(
(上接第1626页)
[7]李猛,张静.信息技术外包风险管理研究[J].现代管理科 学, 2009( 10) .31(33,
[8] 何小菁,胡杰,李洪兵,等,医院管理信息系统建设业务外 包研究J].现代医院,2005, 5( 7): 3-4.
[ 9] 吴晓英 企业信息技术外包风险控制研究[ J] 重庆科技 学院学报.社会科学版, 2010(23).98-99,
[1。金忠林.医院信息技术外包的利弊分析[J].中国卫生信 息管理杂志, 2008, 5( 2) . 17-19
[ 11] 王晓华,冯伟华,陈彪,等 企业成功实施信息系统软件外 包的关键因素[ J] 网络与信息, 2010, 24( 11).26-27
pl anta tion .eig hteenth Offi ci al Rep or t(20 01 [ J], J H eart Lung Transplant, 2001, 20( 8) . 805(8 15,
[ 2]	Jo hn R, Rajasinghe HA , Chen JM , et al , L ong(te rm out(
co me s aft er ca rdi ac transplantatio n.an ex peri ence based on different eras of immunosuppre ssive therapy[ J], A nn Thorac Surg, 2001, 72(2) .440(449,
[ 3]	Trulock EP, Edw ards LB, Taylor DO, et al , Registry of
the International S ocie ty for H eart and Lung Transplan( tati on .twenty(third official adult lung and hea rt(lung transplanta tion report--- 20 06[ J], J H eart Lung Trans( plant, 2006, 25( 8) . 880(892,
[ 4]	Hetzer R, A l bert W, Hummel M , e t al, Statu s of patients presently living 9 to 1 3 yea rs afte r ortho topic hea rt trans( planta tion[ J], Ann Thorac Surg, 1997, 64( 6) . 1661(1668,
[5]	Roussel JC, Baron O , P^rigaud C, et al. Outcome of heart transplants 1 5 to 20 year s ago .g raft survival, post(trans( plant mo rbidity, and risk factor s fo r mo rtality[ J], J Heart Lung Transplant, 2008, 27( 5) .486(493,
[6]	肖亚,张艮甫,黄赤兵,等,改良法建立小鼠颈部异位心脏
移植模型[J].重庆医学,2006, 35(16) ： 14717472.
[ 7]	Pinney SP, M anci ni D , C ard iac allo g raft va sculo pathy .ad( v ances in unde rstanding its pathophy siolog y, pr even ti on, and trea tme nt[ J], Curr Opin Ca rdiol, 2004, 19( 2) . 170( 176,
[ 8]	Trulock EP, Edw ards LB, Taylor DO , et al, The Registry of the Inte rna ti onal Society for Heart and Lung Trans( planta tion .twenty(first offi ci al adult lung and hea rt(lung transplant repor t ---2004[ J], J Heart Lung T ransplant, 2004, 23( 7) . 804(815,
[ 9]	vo n Scheidt W, Z ieg ler U, Kemkes B M , et al, Lo ng(t erm myo ca rdial functio n aft er hear t transpla ntation[ J], T horac Ca rdiov asc Surg, 1993, 4 1( 3) . 156(162,
[ 10]	DeC ampli W M , Luikart H, H unt S, et al, Characteristi cs of pat ie nts su rv ivi ng more than ten y ears afte r ca rdi ac transplantati on[ J], J Thorac C ard iov asc Surg, 1995 , 109 ( 6) . 1103( 1114 ,
[ 11]	F rist WH , Sti nso n EB, O yer P E, e t al, Lo ng(term hem o( dynamic results afte r cardi ac transplantation[ J], J T horac Cardiovasc Surg, 1987, 94( 5) .685(693,
(收稿日期.2010(11(22)修回日期.2011(03(12)
[1Z孥岩,杜跃平，王瑞萍,等.基于AHP法的企业IT外包决 策模型[ J] 西安邮电学院学报, 2007, 12(6).5-8
[ 13]	樊治平,王岩 信息技术外包决策的对策分析方法[ J] 管 理工程学报, 2002, 16( 3) .5-8
[ 14]	陈艳红 医院信息系统外包研究[ J] 卫生经济研究, 2006 ( 9) .42
[ 15]	鹿晓明,廖邦富,廖定鑫,等 大型医院信息系统维护服务 外包托管的实践[ J] 中国数字医学, 2009, 4( 9) .60-62
(收稿日期.2011-03-16)修回日期.2011-03-27)
