• 142 •
中华胸心血管外科杂志 2002 年 6 月第 18 卷第 3 期 Chin J Thorac Cardiovasc Surg, June 2002,Vol • 18 No • 3
・体外循环专刊•
5例同种原位心脏移植体外循环管理
段大为 陈德凤 万明明 张铁柱
2000年1〜10月我们为5例病人实施了同种原位心脏 移植手术,术后4例生存、死亡1例。现将体外循环方法总 结报道如下。
临床资料5例心脏移植受者心功能均为IV级，并伴有
严重心律不齐,其中合并重度肺动脉高压1例,轻度肺动脉 高压3例,其余临床资料等见表1。
5例供体均为脑死亡的男性,年龄为24、21、24、27和25 岁，体重为 72、65、67、55 和 75kg。
表1 5例心脏移植受者临床资料、术中情况及转归
受者情况	第1例	第2例	第3例	第4例	第5例
性别	男	女	男	男	男
年龄(岁)	27	17	41	21	53
体重(kg)	71	49	64	60	65
术前诊断	克山病	扩张性心肌病晚期	扩张性心肌病晚期	扩张性心肌病晚期	CABG后全心衰
体外循环(min)	210	183	137	138	190
升主动脉阻断(由加)	78	103	87	68	112
术中灌注压(皿Hg)	75±6	71±6	75±4	73±2	73±5
中心静脉压(cmHzO)	7 0±2．2	5．6±1．5	6．0±2．4	5．0±1．2	6．0±1．1
超滤液体量(ml)	500	2000	2500	3000	3000
转流中尿量(ml)	900	1000	100	0	600
停机时HCT	0 34	0 33	0 31	0 35	0 32
ICU辅助呼吸(h)	9	17	8	6	8
24h胸引量(ml)	350	310	385	300	460
转归	生存	死亡	生存	生存	生存
注：1mmHg=0.133kPa 1cmH2O = 0-098 kPa HCT：红细胞压积
原位心脏移植均使用Saras 8。。。型心肺机，Jostro膜式氧 合器。体外循环预充液为醋酸钠平衡液1 000 ml、代血浆 1 000ml、人血白蛋白20g、20%甘露醇100ml、甲基强的松龙 1 000 mg、4%碳酸氢钠100〜200 ml,血液稀释后HCT维持在 019 〜025。
5例取供心时采用冷晶体液顺灌，灌注液温度4〜6°C。 首次灌注量1 500 ml,灌注压100〜120 mm Hg,晶体停搏液中 加入护心通2 . 5/L。供心在转运途中每间隔15min重复灌 注1次，复灌量为500 ml,心肌保护液中—浓度为28 mmol/L。植入过程中采用1：4(晶：血)冷血灌注液保护心肌， K+ 浓度为 20 mmol/L。
5例受者体外循环中灌注流量为每分钟1 8〜3 4L/m2。 转流液最低温度为27〜30°C;复温速度为每分钟0 18〜 0 - 20。。；开放升主动脉时鼻温在30〜33。。，心脏复跳后并行 辅助循环64〜126min。开放升主动脉前经氧合器加入甲基 强的松龙125mg。转流后期均应用了超滤装置。
5例手术后心脏均自动复跳。
本组死亡病例系在鱼精蛋白中和肝素过程中血压突然
下降、心脏膨胀，经右房再次静脉插管辅助转流19 min后，安 全停机。但术后第3 d始无尿，应用连续性肾脏替代疗法 (CRRT)效果不明显，于第20 d死于多脏器功能衰竭。
讨论 心脏移植是治疗晚期心脏病病人的唯一有效途 径。体外循环的灌注效果对心脏移植术后效果起着决定性 的作用。体外循环中应加强以下几个方面的管理：(1)供心 的心肌保护效果是直接关系到心脏移植成败的关键。心肌 保护液的种类,各单位不尽相同〔1－3〕,都能达到良好的心肌 保护效果。但保护效果随心肌缺血时间的延长而相对降 低〔3〕,所以供心的缺血时间要尽量缩短,同时要严格心肌保 护液灌注的时间、灌注量、温度及压力。在开放升主动脉后 将主动脉根部的冷灌针连于吸引器上进行回吸,可彻底排出 主动脉根部及左心系统内残余气体,防止冠状动脉及其它部 位的空气栓塞,同时在一定程度上起到左心减压的作用。 (2)体外循环预充液的组成,关系到转流过程中组织水肿、电 解质平衡、机体组织细胞生理环境稳定性。在心脏移植术 中,人血白蛋白应作为血液稀释后提高胶体渗透压的首选药 物之一,但应注意用量不宜过大,以防止术后出现容量负荷 过大而影响心功能，一般用20 g再配以一定量血浆即可。
作者单位710032西安，第四军医大学西京医院心血管外科(3体外循环预冒应用一定量的利于术中的灌注
(段大为、万明明、张铁柱);唐都医院胸心外科(陈德凤)	效果和防止并发氏我们1在预中10002甲基强的
松龙,在开放升主动脉之刖再加入125 mg甲基强的松龙，可
中华胸心血管外科杂志 2002 年 6 月第 18 卷第 3 期 Chin J Thorac Cardiovasc SurgJune 2002,Vol-18 No. 3
• 143 •
以预防和减轻体外循环对免疫系统的激活作用。（4）应用超 滤可滤出受者体内多余的水分，同时降低血浆中内皮素-1含 量,使肺动脉压/体动脉压比率下降，从而缩短手术机械性辅 助呼吸时间。体外循环中滤出大量液体有可能导致钠、钾的 丢失,所以应用超滤时应注意定时检查电解质的变化。
参考文献
1藏旺福，夏求明，陈子道，等•三例原位心脏移植的疗效分析•中华
器官移植杂志，997,18：66—68.
2陈长志，陆佩中61例心内直视术后心脏移植的分析•上海医科大 学学报，1998，18：465－467．
3哈尔滨医科大学附属第二医院心外科 心内科 麻醉科等．原位 同种心脏移植1例报告．中华胸心血管外科杂志，1994，10：2－4．
（收稿日期：2001-02-08）
・病例报告•
纵隔嗜铬细胞瘤1例
张恒 张志庸 崔玉尚
病人 女，52岁。1993年始劳累或激动后出现阵发性头 疼、胸闷、憋气。曾诊为“冠心病，神经官能症”，治疗无效。 入院前3个月，发作次数增加，症状加重，发作时血压195/100 mmHg（1mmHg = 0133kPa）。2001 年 6 月检查 24h 尿去甲 肾上腺素2008々，肾上腺素86 5照，多巴胺2950照。 13"mibg显像示左侧胸腔降主动脉前异常放射性浓聚区，考 虑胸腔内嗜格细胞瘤。X线胸片示左后纵隔占位性病变。 CT、MRI示胸主动脉旁左侧占位性病变，符合纵隔嗜格细胞 瘤，与主动脉关系密切。
术前控制病人血压，卧位11/75 mmHg,立位95/68 mmHg。2001年9月在静脉吸入复合麻醉下行左侧开胸探 查。术中见肿瘤位于7〜8胸椎水平，降主动脉与交感神经 链之间的脊椎沟处，左肺下叶包盖肿瘤。肿瘤来源于左侧交 感神经链，呈“葫芦状”，大小分别为4 cm X 3 cm X 3 cm和 3cmX3cmX2cm,色暗红，边界尚清，血供丰富，包膜不完 整，侵犯后胸壁和降主动脉外膜。经锐、钝性解剖，完整切除
肿瘤。术中血压平稳，触碰肿瘤时出现阵发性血压增高，达 220/120 mm Hg,加快输液并调整硝普钠用量后血压正常。术 中出血300ml，输血800ml。
术后病人恢复良好，血压正常，顺利出院。
病理诊断“纵隔嗜铬性细胞瘤”。
讨论 胸内嗜铬细胞瘤多发生在椎旁沟，源于主动脉与 交感神经链之间或迷走神经内的副神经节，常有包膜，很少 发生在中纵隔。血去甲肾上腺素、尿中儿茶酚胺及其代谢产 物检测、放射性同位素间位碘苄胍（131-MIBG）、CT和MRI对 于诊断有重要价值。忽视胸内嗜铬细胞瘤的存在是长期误 诊的原因，对于发作性高血压病人应想到嗜铬细胞瘤的可 能。胸内嗜铬细胞瘤局部复发和远处转移率为20％〜50％， 治疗需彻底切除肿瘤。术前常服用a受体阻滞剂（酚妥拉 明）、B受体阻滞剂（心得安）治疗可减少手术时血压恶性升 高；一般需持续1周以上。术前还应注意补充血容量。术中 操作要轻柔，以减少对瘤体的触碰。
（收稿日期：2001-10-08）
作者单位：100730 中国医学科学院 北京协和医院胸外科
•书讯・
《现代心脏外科学》2002年6月出版
本书由汪曾炜等编著，内容包括总论、心脏大血管创伤、心包疾病、先天性心脏病、后天性心脏瓣膜病、心脏肿瘤、大血管 疾病、介入性治疗技术、心律失常的外科治疗、心脏起搏和植入除颤复律器、心脏、肺和心肺移植等内容，并附有千余幅图片， 邮购价208元。另有《胸心外科诊断学》（2002．6出版），邮购价135元；《成人心脏外科学》（英文影印版），邮购价645元；《心脏
病学》（英文影印版），邮购价299元；《介入心脏病学》（英文影印版），邮购价262元；《心脏病学（中文版）》，邮购价340元；《临床
心律失常学K电生理和治疗》，邮购价325元。邮购地址：北京55信箱清平书店 金莉收；邮编：100053。电话：（010）83154081。
（CYlW+^2021 Cnma Academic JoumalTlectronicrublishiiig House. AH rights reserved. nttp://www.ciiki.r
户名：北京清平书店有限公司帐号0981106810001;开户行:招商银行展览路支行。