2019年第4卷第44期
Vol.4, No.44, 2019
177
实用临床护理学电子杂志
Electronic Journal Of Practical Clinical Nursing Science
某三级甲等医院心脏移植术后患者非计划性拔管的回顾性分析
张 琼，王 晨*
（华中科技大学同济医学院附属协和医院，湖北 武汉 430022）
【摘要】目的 回顾性调查某三级甲等医院2015〜2018年心脏移植术后患者非计划性拔管的发生情况，并进行原因 分析。方法 采用自制的《非计划性拔管回顾性调查表》问卷，调查心脏移植护理单元非计划性拔管的发生情况。结 果 患者自拔为非计划性拔管的主要原因。结论 了解非计划性拔管发生的规律及原因，提高风险意识，为持续提高 管道护理质量及防止管道滑脱提供依据，从而保证深入开展管道管理工作，进一步保障心脏移植患者人身安全。
【关键词】管道护理；心脏移植；非计划性拔管；回顾性分析
【中图分类号】R47	【文献标识码】A	【文章编号】ISSN.2096-2479.2019.44.177.02
留置管道是预防、治疗和观察病情、判断预后的重要手段 和依据，管道护理质量直接关系到患者的疾病康复［1］。非计划性 拔管（unplanned extubation, UEX）是指未经医护人员同意患者 将导管自行拔出，或其他原因（包括医护人员操作不当）造成 导管脱落，又称意外拔管［2］；它的发生可能会对患者造成一定的 损伤，增加患者的住院时间和治疗负担亦或导致意外死亡，同时 也会引起医患纠纷［3］。2015年至今我院共行心脏移植手术四百余 例，而心脏移植术患者自身免疫力极差，往往需要保护性隔离， 专人特护，以降低感染发生率，护理工作风险极高。因此，本研 究回顾性调查某三甲医院非计划性拔管的发生情况并分析其原 因，能为护理管理部门及临床护理人员今后面对心脏移植患者的 护理工作提供一定的建议，降低非计划性拔管发生率。
1资料与方法
1.1 一般资料
本着“无惩罚性、实事求是”的原则，回顾性调查 2015~2018年我院心脏移植患者非计划性拔管情况，由本院管道 小组成员进行统一指导、护士长以及护理骨干仔细记录。
1.2 研究方法
采用自制的《非计划性拔管回顾性调查表》问卷，收集 2015~2018年非计划性拔管的发生情况。
1.3 统计学处理
采用SPSS 22.0软件，计数资料以百分比的形式表示，进 行x 2检验，以P <0.05表示差异有统计学意义。
2结果
2.1	一般资料分析
（1）2015~2018年心脏移植术后监护病房与心脏移植术后普 通病房非计划性拔管发生情况：两者的非计划性拔管事件占比在 四年间大致相同，没有统计学差异（P >0.05）,其中心脏移植 术后监护病房多于心脏移植术后普通病房。
（2）非计划性拔管中各种管道的构成情况：在各种临床管 道中,不同种类的管道及不同风险的管道发生非计划性拔管的占 比在四年间大致相同，没有统计学差异（P >0.05）。
2.2	非计划性拔管原因分析
四年间管道脱落的原因大致相同,没有统计学差异 （P > 0.05 ），最常见的原因为患者自拔和协助翻身时脱落 （见表1）。
表1 管道脱落原因分析
脱落原因	非计划性拔管的构成比（%）			
	2015年	2016年	2017年	2018年
患者自拔	73.16（30/41）	61.49（99/161）	59.21（106/179）	56.85（112/197）
家属协助不当	2.44（1/41）	1.24（2/161）	1.68（3/179）	1.52（3/197）
意外脱落	9.76（4/41）	6.21（10/161）	6.70（12/179）	9.14（18/197）
协助翻身	2.44（1/41）	11.18（18/161）	15.64（28/179）	15.23（30/197）
人为误拔	2.44（1/41）	8.69（14/161）	7.82（14/179）	9.14（18/197）
其他	9.76（4/41）	11.18（18/161）	8.94（16/179）	8.12（16/197）
x2			11.729	
P			0.699	
2.3	非计划性拔管上报情况的分析
2015~2018年非计划性拔管未上报率分别为51.22%, 66.50%,67.03%,69.57%。
3讨论
3.1 非计划性拔管的一般特点分析
护理人员是实施管道护理的主体,他们对临床管道护理的相 关知识、态度及风险意识将直接影响到临床管道护理的质量［4］。 相对于心脏移植患者早期在监护病房时，因管道相对较多，UEX 发生情况也相对较多，防范非计划性拔管事件的发生也应得到重 视。管道种类方面，相对于低风险的管道如氧管、胃管等发生 UEX的比例高于其他管道，可能与患者带管的不适感以及对管道 的重要性认识不够相关，护士应加强对患者的健康知识宣教。
3.2 非计划性拔管的原因分析
回顾2015〜2018年的UEX事件发生的原因，最常见的为患者 自拔管道,可能与患者的精神状态如烦躁、带管的不适感以及管 道知识的欠缺相关。因此,如何有效地进行患者的管理以及管道 知识的健康宣教成为临床护士的一门必修课。健康教育在管道护 理中作为干预方式能指导患者掌握疾病护理知识提高自我护理能 力及积极促进康复［5］。
持续质量改进是一种只有起点没有终点的不间断活动过程, 注重过程管理,加强环节控制,在工作中发现问题并不断创新改 进,提高护理质量,满足患者的需求［6］。保证深入开展管道护理 管理工作,为患者提供优质的管道护理。
参考文献
［1］ 龚兴霞,杨丽娟.完善多管道管理机制对提高老年重症患者护理 质量的影响［J］.中华保健医学杂志,2009,11（1）:46-47.
作者简介：张 琼，女，本科，护师，心血管外科	通讯作者：王 晨
2019年第4卷第44期
实用临床护理学电子杂志
Vol.4, No.44, 2019
Electronic Journal Of Practical Clinical Nursing Science
189
3讨论
临床中，精神科急诊护理要求护理人员能够在精神障碍患 者突然发病或者是病情出现紧急变化并且对患者自身或他人的人 身安全造成威胁情况下，能够迅速根据现场情况采取有效的紧急 处理措施，对患者的病情变化及其病情发作后的危险情况进行及 时解除，从而确保患者及有关人员的安全。值得注意的是，与临 床其他学科相比，精神科急诊医学的发展本身相对滞后，再加上 近年来临床中精神障碍患者的数量不断增加[7]，导致对精神科急 诊处置及有关护理的需求不断增长，因此，加强精神科医护人员 急诊处置能力的培训和锻炼，以不断提高其急诊处置理论知识 与技术能力，更好的满足精神科急诊服务需求，具有十分积极的 作用和意义。
上文中，对我院精神科的34名护理人员采用情景模拟教学 法对其急诊处置能力进行教学培训后，结果显示培训结束后护理 人员的急诊理论知识与急诊处置能力考核评分明显高于培训前， 由此可见，采用情景模拟教学法开展精神科急诊处置能力培训， 能够有效提升护理人员的急诊知识与技能水平，效果显著，值得 临床推广应用。这是由于情景模拟教学法在临床护理培训教学 中应用，其本身具有更加直观、形象以及生动等特点[8]，能够通 过情景模拟演练，使培训者在教学过程中通过角色扮演与互换模 拟，对各角色在急诊护理中的职责及有关护理操作知识、技巧 进行有效掌握，从而促进其在精神科急诊护理工作开展中的综
合能力提升。
总之，情景模拟教学法在精神科护理人员急诊处理能力培训 中应用效果较为显著，能够有效提升其急诊处理理论知识与技能 水平，值得推广应用。
参考文献
[1]	罗霜霜.精神科护理管理中实施人性化管理理念对护患关系的影 响[J].中医药管理杂志,2019(14):149-150.
[2]	胡 颖,李 萍.品管圈活动在降低慢性精神分裂症病人噎呛发生 率中的应用[J].全科护理,2019,17(18):2264-2266.
[3]	施春妹,张丽华.精神科病房强制性护理干预潜在的法律问题与对
策[J].中医药管理杂志,2019,27(12):202-203.
[4]任喜荣.浅谈精神科急诊风险评估与护理干预[J].中医临床研 究,2017,9(32):76-77.
[5]	黄成茵.临床分析精神病患者保护性约束不安全因素及解决对策
[J].中外女性健康研究,2019(12):10-11.
[6]	丁玲.PDCA管理模式在精神科急诊护理管理中的应用[J].中国
医药科学,2019,9(01):169-172.
[7]	苏 偏,袁 薇.结构式心理护理在精神科急诊留观患者中的应用
[J].中外医疗,2019,38(02):137-139.
[8]	卢芸凌,李国彬,陈翠薇,等.探讨柔性管理理论在精神科急诊护士
管理中的应用效果[J].中国实用医药,2018,13(11):156-157.
本文编辑：吴 卫
(上接177页)
[2]陈爱萍，蔡蟒.ICU患者非计划性拔管及相关研究进展[J].中华护 理杂志,2008,42(10):934-937.
[3]何晓丹.ICU气管插管患者非计划性拔管原因分析及对策研究进 展[J].当代护士,2011,12(1):29.
[4] 曹何琼,陈小凤.对护理人员掌握临床管道护理相关知识情况及态 度的调查[J].中华现代护理杂志,2010,16(35):4272-4274.
[5]夏道娟，周晓清.管道专项质控小组的成立及效果观察[J].护理学 报,2014,21(6):21-23.
[6]周悠燕.持续质量改进在病区导管护理中的应用[J].护理学 报,2011,18 (6B):39-40.
本文编辑：吴 卫
(上接182页)
以及护患沟通的能力等方面。评价采用满意、比较满意、不满	3成效评价
意3级评价。	考核总结：本次参加培训共计64个科室，64名急诊急救网络
护士，分成16组，一组4人：培训前后对比见表1。
表1 培训前后对比	
项目能力平 临床护理思 病情观察评估规范动手能力应变处理能力 均分	维(15)	能力(15)	(10)	(15)	表达沟通能力 人文关怀及 专业知识点 院内标准预 平均总分 (10)	素养(10) 掌握(15)	防(10)	平均总分
培训前	9	10	8	11 培训后	13	13	9	13	7	7	9	8	69 9	9	13	9	88
4小结 对相关人员进行科学培训后，担任SP,能够起到模拟评估 者、病人以及指导者三种功能，比较一致，而且可以重复利用，	护合作培训临床护士急救技能的实践[J].中华护理杂 志,2008,43(2):148-149. [2]	段红梅,刘红霞,陈 岩.标准化病人在急救护理学课程实践教学
依从性更高，减少了相关因素的干扰，改进了常规方案的缺点。 SP能够更清晰准确地表现出疾病的主观感受，与临床辅助检查配	中的应用效果[J].中华现代护理杂志,2016,22(19):2763-2765,2766. [3] 汪 滢.微课的内涵、特征与适用领域--基于首届全国高校微课
合能够更好体现疾病的临床表现，使护士置身于急诊患者可能发 生的各种突发情境中，更加体现了病情评估及处理突发问题的评	教学比赛作品及其征文的分析[J].课程•教材•教法,2014(7):17-22. [4]马清.混合学习模式下的微课程设计研究[J].中国校外教育:中
判性思维。SP联合微视频应用于急诊急救联络护士的培训及考核 中不仅迎合了身处数字时代的护士乐于接受新事物的特点，而且	旬刊,2015(增2):98. [5] 王 静,田智慧.微课在高职护理专业学生内科护理学教学中的应
以其操作便捷、自主学习的优势提升了培训效果、护患沟通及人 文关怀能力，得到护士的认可，在全院铺开，从而提高全院护士 急救能力，达到了同质化的管理[6]。	用[J].中华护理教育,2016,13(6):417-419. [6] 王剑英,李拴荣,王 静,张朝辉,张冬红,严 芳,宋景贵.微课教学
参考文献 [1] 许乐芬,王茂桂,陈 慧,来玉民,牟 静,赵 静,翁洪兰.医	联合标准化病人考核在精神科护理风险评估技能培训中的应用 [J].中华护理杂志,2016,51(11):1339-1343. 本文编辑：吴 卫
