48
中国循环杂志 2018年8月 第33卷 增刊
心脏中心施行主动脉缩窄矫治合并左主支气管狭窄新生儿 5例，男3例，女2例。所有患儿术前行胸部计算机断层血 管造影(CTA)检查，并行支气管三维重建确诊左支气管狭 窄。单纯主动脉缩窄新生儿1例；合并室间隔缺损1例； 合并动脉导管1例；合并室间隔缺损+动脉导管2例。所 有患儿均采取一期手术根治，患儿术中均采用纤维支气管 镜检查并局部治疗，总结患儿术中采用纤维支气管镜检查 的治疗效果。
结果：所有患儿术前均存在心力衰竭及呼吸困难，3 例患儿术前应用呼吸机支持。所有患儿均采用2.8#奥林巴 斯电子纤维支气管镜检查，3例患儿采用拔除气管导管，2 例经鼻、1例经口；2例采用经气管导管径路。第1例患儿 术中发现氧合差，剪开胸膜发现左侧肺脏萎陷，ETC。2过低， 脱离体外循环困难，给予体外循环辅助下，拔除气管插管后， 经鼻进镜，发现左侧主支气管前后径受压，呈狭长状，并 见胶冻样痰液阻塞管口，给予清理痰液，并局部应用肾上 腺素稀释液、减轻水肿后，患儿成功脱离体外循环。其后4 例均行术中电子支气管镜治疗，吸出胶冻样痰液，术后给 予正压通气，并强心利尿治疗，减轻水肿及降低左心前负荷， 肺不张逐渐减轻均痊愈出院。所有患儿均无出血、无气胸 等并发症。
结论：左侧主支气管狭窄术前存在，左心房大为主要原因， 新生儿为高危因素，纤维支气管镜能够确诊原因，并给予有 目的的治疗，有助于患儿渡过围手术期并减少术后并发症。
机械循环支持桥接心脏移植13例临床分析 史嘉玮，王怡轩，孙永丰，张菁，蔡杰，刘金平，董念国 湖北省武汉市，华中科技大学同济医学院附属协和医院 心脏大血管外科
目的：回顾性分析在心脏移植术前行机械循环支持(MCS) 的临床经验。
方法：2008-09-01到2018-04-30本单位共完成心脏移 植520例，其中在移植术前行MCS桥接治疗13例，其中男性 12例，年龄11~61(42.25±16.87)岁，体重20~85(66.92±22.25) kg,包括单纯主动脉球囊反搏(IABP)辅助10例，单纯体外 模肺氧合(ECMO)辅助2例，ECMO+IABP辅助1例。
结果：10例单纯IABP辅助者均为成年人，因心原性休 克应用34 ml或50 ml球囊量的IABP辅助3~13天以等待心脏 移植，2例在移植术后继续IABP辅助，其中1例术后因多器 官功能衰竭死亡。单纯ECMO辅助者为2例儿童，均同期在 ECMO管路上连接血液净化装置行持续性肾替代(CRRT)治 疗,1例为12岁男性,因扩张性心肌病、心原性休克行心肺 复苏,考虑右心房血栓形成行急诊开胸探查术,之后采用延 迟关胸联合主动脉-上腔静脉、股静脉插管的VA-ECMO治疗， 辅助2天后成功过渡到心脏移植，术毕撤除ECMO; 1例为11 岁女性,因心脏移植术后3年急性排斥反应再入院,经股动脉-股静脉插管安置VA-ECMO,联合房间隔开窗术行左心减压， 辅助2天后循环趋平稳,但因家属放弃而未过渡到心脏移植。
1例ECMO+IABP辅助者为34岁男性，因心脏移植术后2年 急性排斥反应行心肺复苏，因IABP效果不佳遂经股动脉-股 静脉插管安置VA-ECMO,联合辅助1天后成功过渡到再次心 脏移植，术毕撤除ECMO继续IABP辅助7天，同期CRRT治 疗13天。
结论：本组资料显示心原性休克时采用短期型MCS桥接 心脏移植,是一种行之有效的抢救措施,其中赶在其他脏器 出现严重损害前实施、良好的围术期管理、快速寻找移植供 体是保障该手段奏效的基石。
左心疾病相关肺高压对心脏移植围术期 影响的再认识 孙永丰，史嘉玮，张菁，蔡杰，董念国 湖北省武汉市，华中科技大学附属协和医院 心脏大血管外科
目的：观察心脏移植患者术前肺高压与术后临床疗效的 关系,为肺高压心脏移植受体提供围术期管理经验。
方法：收集自2016-01至2017-12在本中心行原位心脏 移植患者临床资料进行回顾性分析,按受体术前静息状态下 右心导管测得的静息状态下平均肺动脉压(mPAP)分为两组： 非 PH 组(mPAP<25 mmHg, 1 mmHg=0.133 kPa)和 PH 组(mPAP 25 mmHg ),分析比较两组术前一般资料、术中体外循环辅 助时间、机械通气时间、血管活性药物使用天数、机械辅助 率及围术期存活率。
结果：完成心脏移植195例,男性159例,占82%,女 性36例,占18%。其中受体以扩心病及冠心病受体为主,分 别占53.0%和19.5%。心脏移植受体术前不合并肺高压 31例 (16%);合并肺高压 164例(84%)。终末期扩心病受体 术前有近50%合并肺高压,而终末期瓣膜疾病受体术前合并 肺高压比例更高占近90%。非PH组与PH组比较，供/受体 重比分别为盅g,1.02±0.24 vs 1.16±0.35, P=0.45；冷缺血时 间(min) 为(297.08±141.09 vs 313.78± 134.75, P=0.12)； 体 夕卜循 环 时 间(min,116.22±32.41 vs 134.07±34.83, P=0.07)；机械通气时间(卜)为(31.8±25.2 vs 33.1±21.6, P=0.31);血管活性药物使用天数分别为(天，5.3±1.6 vs 6.2±1.5, P=0.12)；CVP 异常天数分别为(夭，1.2±0.6 vs 4.2±0.9, P=0.04)；机械辅助率分别为 CRRT(7.69% vs 8.43%, P=0.06)；IABP( 10.68% vs 15.13%, P=0.01)；体外膜肺 氧 合(ECMO) (1.39% vs 1.43%, P=0.75)；IABP+ECMO (2.49% vs 3.42%, P=0.31)；围术期存活率［29/31 (93.55%) vs 153/165(92.72%),P=0.22］。
结论：左心疾病相关肺高压在终末期心脏疾病患者中易 见,它增加心脏移植围术期供心右心衰风险,但我们认为其 对移植术后围术期存活率的影响仍然被高估。随着近年来对 左心疾病相关肺高压的认识加深,恰当的肺高压围术期处理 可能是纠正肺高压影响的有力措施。移植围术期的药物支持 及机械辅助的适当应用,已将过去认为的术前肺高压对移植 术后的影响大为降低,这可能为打破既往认为“不可逆肺高压”
中国循环杂志2018年8月第33卷增刊
受体为心脏移植禁忌证提供充分的理论及临床依据。
先天性重度主动脉缩窄覆膜支架微创介入治疗
刘洋，孙国成，唐嘉佑，金屏，李兰兰，杨剑 陕西省西安市，空军军医大学西京医院 心血管外科
目的：探讨覆膜（cheatham-platinum,CP）支架治疗先 天性重度主动脉缩窄的临床疗效。
方法：回顾性分析2014-06至2017-03，在我院行主动脉 缩窄球囊扩张CP支架置入术的31例先天性主动脉缩窄患者， 男性27例、女性4例，年龄17~34岁，平均（20.1±5.7）岁， 体质量49~75 kg，平均（60.4±10.5）kg。单纯主动脉缩窄28例， 主动脉缩窄合并室间隔缺损2例，主动脉缩窄合并动脉导管未 闭1例。全组均合并高血压，其中高血压2级14例，高血压3 级 17 例。上下肢压差 47~109 mmHg（1 mmHg=0.133 kPa）。患 者术前均经主动脉计算机断层血管造影术（CTA）检查，主动 脉缩窄段平均直径1~7 mm，平均（4.1±2.2）mm。术中均穿 刺左侧桡动脉置入造影导管，确定缩窄位置后，均由右侧股 动脉穿刺入路置入装有支架的（balloon in balloon，BIB）球囊 导管，确切定位后扩张球囊释放CP支架。
结果：全组技术成功100%，无死亡及重要并发症。2例 合并室间隔缺损行分期手术，一期行主动脉缩窄球囊扩张CP 支架置入，二期行全麻体外循环下室间隔缺损修补术，1例合 并动脉导管未闭同期行主动脉缩窄球囊扩张支架置入动脉导 管未闭封堵术，均手术顺利，平稳出院。术前缩窄段平均收 缩压力阶差47~109 mmHg（61±17.5）mmHg，术后缩窄段平 均收缩压力阶差降至-11~10 mmHg；术后主动脉缩窄段直径 增至 14~23 mm（18.4±3.5）mm。术后住院时间 2~4 d（ 2.8±1.0）d。 随访1~24个月，19例患者术后需继续服药控制血压外，余患 者无高血压表现。复查计算机断层摄影术（CT）示缩窄段管 腔未发生再狭窄及其它并发症。
结论：球囊扩张CP支架置入术一期或分期治疗先天性 主动脉缩窄，较传统外科手术创伤小，风险小，住院时间短， 患者接受度高，对治疗主动脉缩窄的近中期疗效满意。
婴幼儿重症左冠状动脉起源于肺动脉手术 治疗理念的临床初探
郑景浩
上海市，上海儿童医学中心 心脏中心
目的：探讨外科治疗婴幼儿重症左冠状动脉起源于肺动 脉［ALCAPA，术前左心室射血分数（LVEF）<35%］的过程和 术后恢复的影响因素。
方法：回顾上海儿童医学中心心脏中心自2003-01至 2018-01，重症组为术前率EF<35%的ALCAPA患儿共计34 例，对照组选取同期LVEF〜35%的ALCAPA患儿病例共 计68例。比较分析两组之间基本数据、手术方法及早期结 果；根据手术时间分为前期（2003-01至2012-12）及后期 （2013-01至2017-12），分析比较两个不同时间段两组间
49
临床数据。
结果：（1）前期：重症组共10例，院内死亡4例（40%）， 对照组共28例，院内死亡3例（10.7%）。重症组和对照组 之间在术前 LVEF［（30.7±4.9）% vs （52.4±13.6）%］，手术 年龄［（8.5±8.2）个月 vs（ 23.3±27.7）个月］均存在统计学 差异（P<0.05）。手术方式上，重症组主要为冠状动脉旁路移 植术（CABG），术中对3例中度以上二尖瓣反流（MR）患 儿行二尖瓣成形术；对照组22例行CABG，4例行内隧道术， 2例行冠状动脉开口结扎术，术中8例行二尖瓣成形术。（2） 后期：重症组共24例，院内死亡4例（16.7%），对照组共 40例，院内死亡2例（5%）。后期手术结果有了一定的改善， 重症组和对照组在术前 LVEF（27.6±5.3）% vs （52.43±13.6）%， 左心室舒张末内径（LVDD）-Z 值（2.63±0.67 vs 2.03±0.96）、 手术年龄（5.3±3.0）个月vs （24.8±30.5）个月、体外循 环阻断时间（67.1±15.5）min vs （82.7±28.4）min 均差异 统计学有统计学意义。重症组手术方式以CABG为主，术中 对5例患儿行二尖瓣成形术，而对照组均行CABG，术中26 例行二尖瓣成形术。重症组前期与后期对比，两组患儿术前 LVEF、LVDD-Z值和手术年龄均无统计学差异。而住院期间 死亡率已从前期的40%下降至后期的16.7%，差异存在统计 学意义。这与重症ALCAPA术后及时机械辅助支持（MCS） 密不可分。本次研究中，13例（38.2%）重症ALCAPA患儿进 行MCS辅助，7例无法脱离体外循环在手术室内安装MCS， 而其余6例术后8~32 h内在CICU床边安装。平均辅助时间 （129.0±56.5）h。辅助期间1例患儿死亡，另有2例在撤离 后死亡。
结论：重症ALCAPA的手术早期死亡率仍较高，这可能 与患儿术前严重心脏缺血LVEF低下、心脏扩大、手术年龄较 小及体外循环阻断时间有关。但近年来外科手术技术的改进， 体外循环的进步及临床早期合理使用MCS技术进行“过渡” 治疗，已经使得早期生存率明显提高。
主动脉窦瘤破裂的两种手术修补方法的对比研究 罗晓康1，张冬2，李波1，祁磊1，龚黎1，唐跃1，孙寒松1 1. 北京市 中国医学科学院 北京协和医学院 国家心血管病中心 阜外医院 心外科
2. 北京市，北京积水潭医院 心外科
目的：外科修补是主动脉窦瘤破裂（RSVA）主要的治疗 方法。目前存在补片修补和直接缝合两种闭合窦瘤的手术方 法。我们通过回顾性研究单中心手术修补RSVA的临床资料， 将两种不同修补方法进行了对比。
方法：回顾分析2007-06至2016-04在阜外医院接受手 术修补RSVA患者256例，其中24例术中以直接缝合法闭 合窦瘤的患者组成直接缝合组，平均年龄（28.3±10.9）岁。 采用倾向性评分方法进行匹配，在其余232例以补片法闭合 窦瘤的患者中选取22例组成补片组，平均年龄（31.1±8.8） 岁。收集并分析相关临床资料，通过电话及门诊就诊记录进 行随访。