医学信息!"#$年%月第&!卷第’"期
()*+,-. /01234-5+20 (-67 !"’$ 82.7 &! 927’"
调查分析
不同人群对脑死亡认识及立法可行性 调查报告
王霖婧!郏将希!王璐璐!宋汉君!曾诗嘉 "黑龙江佳木斯大学临床医学院检验医学院!黑龙江 佳木斯 !"#$$$#
摘要!目的 了解不同人群对脑死亡以及进行脑死亡立法可行性的认识情况$ 方法 %$!&年’月()$*+年+月对,-$$$名不同 年龄%不同学历人群进行脑死亡认识及立法的可行性问卷调查!并对调查结果进行分析$ 结果 ,$$$$名接受调查的志愿者中! 接受脑死亡概念者%."/&名&+*0+’1#!不能接受脑死亡概念者".,,名&2+0221#’调查对象随年龄增长!接受脑死亡概念的比例 下降’将接受脑死亡概念的%."/&名志愿者按年龄分组!不同年龄段志愿者对脑死亡立法的观点比较!差异有统计学意义&3! -0-"#’调查对象文化程度越高!接受脑死亡概念的比例也越高’将接受脑死亡概念的%."/&名志愿者按文化程度分组!文化程 度越高!接受脑死亡立法观点的比率也越高$结论 提升人们尤其是中老年和文化程度较低人群对脑死亡概念及相关知识的认 识水平!对于推进脑死亡立法具有积极意义$ 关键词!脑死亡’立法’医学伦理’器官移植
中图分类号!4&.2	文献标识码!5	#$%&2-0,’/’670899:0!$$/;2’"’0)-2’02-0-..
文章编号!2--/;2’"’&)-2’#2-;-2<<;-<
!"#$%& $’ &(" )’*"%+&,’*-’. $/ 0%,-’ 1",&( ,’* 2".-+3,&-4" 5",+-6-3-&7 $/ 1-//"%"’& 8$#93,&-$’+
IJ9K L+0MN+0OPQ/J Q+-0OMR+SIJ9K LTM.TSCU9K V-0MNT0SWX9K C;+MN+-
Y()*+c-l CoUege of Zl+0+c-l L-bor-to^sJi-musi U0ive3si56sJi-musi ’54"""sHei.20oNi-0gsChi0-) :6+&%,;&：<6=";&-4" _o T0*e3s5-0* 5;e T0*e3s5-0*i0O of 5;e fe-si:ili56 of :3-i0 *e-5; -0* :3-i0 *e-5; leOisl-5io0 i0 *iffe3e05 ‘o‘Tl-5io0sG >"&($*+ a3om Ce‘5em:e3 !"’A 5o JTOTs5 !"’>S - bTes5io00-i3e sT3]e6 o0 5;e :3-i0 *e-5; -c-3e0ess -0* leOisl-5io0 c-s co0*Tc5e* fo3 &"S""" ‘eo‘le of different -ges and educations, and the results cere analyzed.Results Among the &0,000 volunteers who cere surveyed, 24,567 (>’.89%) cere conceptually involved in brain death, -nd 5,4&& (#8.##%) cere not able to accept the concept of brain death. _he proportion of ‘-tients who accepted the conce‘t of :r-in de-th decre-sed cith -gef the conce‘t of :r-in de-th cill :e -cce‘ted. _he 24,567 volunteers cere grou‘ed :6 -ge. _he differences in the viecs on brain death legislation among different age groups cere statistically significant YDg0.05). _he higher the educational level of the respondents, the higher the proportion of the concept of brain deathf _he 24,567 volunteers in the concept of brain death cere grouped according to their level of education. _he higher the level of education, the higher the rate of acceptance of brain death legislation. ?$’;39s-$’ /mproving the level of understanding of brain death concepts and related hnocledge among people, especially middleMaged and locMeducated people, is of positive significance for advancing brain death legislation.
@e7 A$%*s：irain deathfLegislationf(edical ethicsfUrgan transplantation
脑死亡(brain death是指包括脑干、间脑、大脑 发生永久性不可逆功能丧失以及患者出现自主呼吸 功能的不可逆丧失<’=$"脑死亡#概念于’959年由英 国学者首次提出，’9>6年我国学者开始在学术层面 进行讨论，经历了数十年的发展，脑死亡立法多次被 提案却始终没有通过<2=$近年来，国内越来越多的学 者提出或支持脑死亡立法的观点$本次调查对&@000 名不同年龄!不同学历人群进行脑死亡概念认知及 进行脑死亡立法可行性进行分析，现汇报如下$
!对象与方法
171研究对象2017年9月~2018年8月对30000 名不同年龄，不同学历人群志愿者进行脑死亡认识 及立法的可行性调查，其中男性志愿者16038名，女 性13962名，年龄18~72岁。
基金项目：佳木斯大学校长创新创业项目(编号:RSsk2"#7%(!
作者简介：王霖婧(#’’$)+%)，女，河南荥阳人，本科，主要从事脑死亡 伦理学研究
通讯作者：宋汉君(#’*()(%)，男，黑龙江佳木斯人，博士，教授，硕士 研究生导师，主要从事社会医学和医学伦理学研究
172方法 建立问卷对不同人群进行调查，问卷涵盖 以下内容：调查对象的文化程度!年龄!从事职业!是 否具有医学背景!是否了解脑死亡!是否接受脑死亡 概念!对脑死亡否有立法的必要等内容$调查人员发 放调查问卷，志愿者填写后当场收回，调查组人员对 回收问卷的内容进行汇总和分析$
1.3统计学方法 采用SPSS 21.0统计软件包对研究 的数据进行分析，计数资料用(%)表示，比较用! 检验,P<@.@5表示差异有统计学意义。
"结果
2.1志愿者接受脑死亡概念情况 本次调查共发放 调查问卷30000份，均成功回收，回收率及有效率均 为100.00%$在接受调查的志愿者中，接受脑死亡概 念者24567名，占81.89%；不能接受脑死亡概念者 5433名，占18.11%$
2.2接受脑死亡概念志愿者对立法的观点 在24567名 接受脑死亡概念的志愿者中，绝大多数认为有必要对 脑死亡进行立法，部分认为无所谓或没必要，见表1$
133
’调查分析「 医学信息!"#$年%月第32卷第1"期
表" 接受脑死亡概念的志愿者对脑死亡立法的观点!#"$ #
选项	0	构成比
有必要	1<48@	<1h15
没必要	2835	11754
无所谓	4252	17.31
273不同年龄段志愿者对脑死亡及其立法的观点 在3""""名接受调查的志愿者中，随调查对象年龄 增长，接受脑死亡概念的比例呈下降趋势；将接受脑 死亡概念的2:%;＜名志愿者按年龄分组，不同年龄 段志愿者对脑死亡立法的观点比较，差异有统计学 意义（=!"7"%），见表2!表3$
表2不同年龄段志愿者是否接受脑死亡&#!%$]
年龄（岁	是	否~
<20	10709(92.74)	838(7.26
2"F4"	10112(91.22)	973(8.78
4"F;"	3614(85.20)	628(14.80
"60	2370(75.82	756(24.18
表! 不同年龄段接受脑死亡志愿者对 脑死亡立法的观点&#%%$]
年龄（岁	有必要	没必要	无所谓
<20	7146(72.41)	851(8.62	1872(18.97
20F40	6786(65.71	’770(’7.’4	’770(’7.’4
40F60	2666(89.95	’24(4.’8	’74(5.87
"60	573(40.72)	447(31.77)	387(27.5
27:不同文化程度志愿者调查结果分析在3""""名 接受调查的志愿者中，随调查对象文化程度越高，接 受脑死亡概念的比率也越高；将接受脑死亡概念的 2:%;＜名志愿者按文化程度分组，文化程度越高，接 受脑死亡立法观点的比率也越高，见表:!表%$
表（ 不同文化程度志愿者接受脑死亡情况&#!%$]
文化程度	是	否
初中及初中以下	914(74.98	305(25.02
高中及中专	25’6(75.76	805(24.24
本科生及专科	2’936(95.57	’0’7(4.43
研究生及其以上	2406(95.97)	01(4.03)
表） 不同文化程度接受脑死亡概念志愿者对 脑死亡立法的观点&# !%$]
文化程度	有必要	没必要	无所谓
初中及初中以下	527(57.66	79(8.64)	308(33.70
高中及中专	’487(59.’0	583(23.’7	446(’7.73
本科生及专科	’3’68(70.30	2225(’’.88	3338(’7.82
研究生及其以上	1893(78.69	259(10.74)	254(10.57)
!讨论
以往人们常以呼吸!心跳终止作为判定患者死 亡的金标准，近年来随着医疗技术的发展，一部分已 经心跳!呼吸停止的患者经过及时!正确救治而"起 死回生#的案例不计其数，这就使传统的死亡判定标
（）*+,-. /01234-5+20 （-67 2"1$ 82.7 32 9271"
准受到很大挑战$脑死亡是全脑机能出现不可逆转 的停止或脑细胞永久!广泛性丧失功能，一旦出现脑 死亡，虽然借助于先进的医疗技术可使患者维持血 液循环!呼吸，但脑复苏已经不可逆转＞3?$
本研究对不同年龄!不同学历人群进行脑死亡 认识及立法的可行性问卷调查，结果显示，在3@""" 名接受调查的志愿者中，接受脑死亡概念者2:%;＜ 名，占81.89%,另有5433名调查对象不能接受脑死 亡概念者5433名（18.11%）；在接受脑死亡概念的 志愿者中,1＜48"名志愿者（＜171%%）认为有必要进 行脑死亡立法；随调查对象年龄增长,接受脑死亡概 念的比率呈下降趋势；随调查对象文化程度越高,接 受脑死亡概念和脑死亡立法观点的比率也越高$研 究结果表明,在接受调查的志愿者中仍有相当一部 分人对脑死亡的认识不甚了解,因此,积极在普通人 群中普及脑死亡概念的认识,对推动脑死亡立法具 有积极意义$
判定脑死亡对于节约有限的医疗资源具有重要 意义,作为发展中国家,中国占世界人口总数的 1972＜%,但卫生资源仅占2%,如何使用有限的医疗 资源对确保人民群众的健康尤为重要＞4?$目前,我国 尚未通过关于脑死亡的立法,法律也未承认脑死亡 概念,因此,即使医务人员根据医学诊断标准宣布患 者脑死亡,但家属不认可也不能撤回治疗＞5?$因而, 患者脑死亡以后临床所进行的抢救!治疗给患者家 庭带来了沉重的经济负担,同时也造成有限医疗资 源的巨大浪费$研究显示,每年我国为抢救!治疗脑 死亡患者支出的医疗费用可高达数亿，其中ICU病 区患者的治疗费用是普通病区患者的好几倍甚至几 十倍,而在/CE抢救脑死亡患者的费用是抢救其他 患者的2~3倍回。因此,以脑死亡为评判患者的死亡 标准,将可大幅度减少医疗资源的浪费,同时,把稀 缺资源用于有康复希望的患者,减少患者的痛苦,才 是资源分配的合理利用$
判定脑死亡对于临床进行器官移植也非常重 要,我国每年都有成千上万的患者因为没有及时的 进行器官移植而死亡,无数的生命因为缺乏匹配的 器官而消失$研究显示,目前我国器官移植现状是, 一方面器官移植供需比为1:30,器官严重短缺;另一 方面,已经有临床案例经过实践,在供者或其家属同 意的情况下,经过一定必要程序,从脑死亡者身体上 取得身体器官进行移植已经成功＞＜,8?$脑死亡立法后 极有可能会带动更多的人愿意捐献器官,为更多的 人带去帮助,此外,脑死亡者更多的是呼吸心跳依旧 存在,血液循环得以维持,作为供体,这些脏器组织
医学信息!"#$年%月第&!卷第’"期
()*+,-. /01234-5+20 (-67 !"’$ 82.7 &! 927’"
调查分析
有较强的活力，为移植成功提供了更加有力的先决 条件=$>$
综上所述，提升人们尤其是中老年年和文化程 度较低人群对脑死亡概念的认识及相关知识的认识 水平，对于推进脑死亡立法具有积极意义$ 参考文献!
川蔡昱.对我国脑死亡的立法形式、立法内容及判断程序的建 议 U#.中国医学伦理学,2I"8,3"("2)p"KI3—"K"I.
[2]宋儒亮.新常态下器官移植领域面临的法律难题与防范策 略!D#.器官移植,2016,7(3):230—233.
[3]刘明煜，睢素利.关于脑死亡标准的伦理和法律问题探讨J#. 中国医院,2I"6,2I(2)p62—64.
[4]张立民，张玉平，郭亚雄，等.临床医学本科生对脑死亡认识
"上接第"32页#
综上所述，南宁市居民器官捐献的认知与捐献 意愿均有较大的提升空间，政府相关部门应加大宣 传力度，向人民群众普及器官移植知识，提高器官捐 献意愿，完善现有体制，促使人们认识器官捐献的目 的及意义，改变传统的死亡观念$通过宣传提高居 民提出捐献器官的意愿，提高南宁市乃至全国的器 官捐献率，挽救更多的衰竭患者生命，使器官移植事 业造福于人类$
参考文献!
["]$%&’ (()*+,%%- ./)0+1% /)%2 +345671%8 9: 2;% ,<9=3! %&>%)?%7@%?2’9<)+<& +22’26&% 9: -%&’@+3 A26&%<2A +2 2;% B<’1%7A’! 28 9: C%%&A 29=+7& 97>+< &9<+2’9< +< 27+<A?3+<2+2’9< [D]EF7+<A! ?3+<2 G79@)2IJK)47(2)P24726I4
[2] 叶子云4 高校学生对人体器官捐献认知情况的调查研究 [0].新疆医科大学,2013
[3]王芬.器官捐献行为现状及其影响因素分析[D].通化师范学
的调查与分析[J].河北北方学院学报)2117)33(11):58—61.
[K]黄伟)叶改发，曾承.中国器官移植伦理学问题现状及研究进 展[J].武汉大学学报(医学版),2I17,38(6)p939—942.
[6]杨春华，陈雪霞，陈丽，等.重症监护病房脑死亡后器官捐献 认知调查[J].中华医学杂志,2I"4,94(2I)p"K7I—"K72.
[7]余文静，高兴莲,王曾妍，等."46例脑死亡器官捐献心脏移植 手术期管理[J].临床心血管病杂志,2116,32(4):418-42".
[8]江贤亮，柯立，徐美青，等.肺移植W例临床经验总结[J].临床 肺科杂志,2019,24⑴p"—4.
[9]张平)贺光社)王慧鹏)等.从2起案例看脑死亡立法的现实 需求[J].中国医学伦理学,2016,29(3)p4K2-4K4e
收稿日期：!;’$:’:’?；修回日期：!;’$:!:’ 编辑<成森
院学报,2013,34⑴p47-49.
[4]雷蕾,张慧兰,董鹤,等.重庆地区医学与非医学生器官捐献 认知的横断面调查[J].护理学杂志,2017,32(18):96-99.
[5]朱少进，张军，崔英健，等.公众对器官捐献的认知和意愿的 调查分析[J].医学理论与实践,2017, 30(10):1556-1558.
[6]钟静，李诗宇,朱曙光，等.对器官捐献态度的调查[J].包头医 学院学报,2016(2):8-10.
[7]颜伟.x身体发肤,不敢毁伤x议[J].牡丹江教育学院学报,2008 (4):1Y2.
[8]杨颖,黄海,邱鸿钟.中国传统文化和观念对器官捐献意愿的 影响分析[J].中国组织工程研究,20"4,"8(5):803—808.
[9]池文婷，黄海.影响我国器官捐献的文化心理因素[J].医药前 沿,2015,5(9):281-282.
[10]宋豫,包茹华.关于人体器官捐献的法律思考[J].河北法学) 2000(5):43Y46"
收稿日期：!"’$:#:!;；修回日期：!;’$:!:! 编辑<肖婷婷
1&%
