中华移植杂志(电子版)！"!"年# 月第 $% 卷第％ 期 &hi)J+,-)./0-)1 (20341,5)(4 26(1(5)), Augusi!"!", Vol； $%, <5；%
!!LL!
!综述!
心脏移植术后神经系统并发症研究进展
顾敏$ 廖中凯! 石丽! 杜娟! 代琦! 顾明! 房晓楠! 黄洁!
$摘要% 心脏移植是终末期心力衰竭患者重要的治疗手段&随着外科手术技术进步和免 疫抑制剂的使用,心脏移植成功率逐步提高&神经系统并发症是心脏移植术后常见的并发症,包 括:免疫抑制剂( &<?等)相关神经毒性’卒中’脑病’中枢神经系统感染以及中枢神经系统恶性肿 瘤等&本文就心脏移植术后神经系统并发症作一综述&
$关键词% 心脏移植; 神经系统并发症; 免疫抑制剂; 可逆性后部脑病综合征
I#.#)"+2 ="(1"#.. (0 %#/"(,(1’+ +(-=,’+)&’(%. )0&#" 2#)"& &")%.=,)%&)&’(%	8" V+&X,
,+%2 -$2&*b%+H,0$+ ,+H,>" 5"%&H,>%+ F+H,8" V+&*H,/%&* !+%2&%&H,D"%&* 5+(; X @==$7?$M+% #(&?(=,H D(%=? 1=%&’EB%&? #(&?(=,/"Y%+ D2’E+?%B,#$+&(’( @R%C(M7 2A V(C+R%B 0R+(&R(’,a(+:+&* XJJJOP,#$+&%
#2==(’E2&C+&* %"?$2=: ,+%2 -$2&*b%+,LM%+B: B+2&X‘PHHJJQ %B+7"&; R2M
$?@.&")+&%	S3-,1 1,-)./0-)1-1(5) (. -) (C/5,1-)1 1’3,-/N R5, 3)6F.1-93 ’3-,1 R-(0u,3； +’3
.u443.. ,-13 5R ’3-,1 1,-)./0-)1-1(5) 45)1()u3 15 ()4,3-.3 -. 1’3 /,59,3.. 5R .u,9(4-0 134’)(Pu3 -)6 1’3 u.3 5R (CCu)5.u//,3..(5)； <3u,5059(4 45C/0(4-1(5).,’5Q3V3,,-,3 .1(00 45CC5) /5.1F1,-)./0-)1-)1 45C/0(4-1(5),()40u6()9 (CCu)5.u//,3..(5)F,30-136 ( .u4’ -. &<? ) )3u,515W(4(1N, .1,5X3, 3)43/’-05/-1’N,43)1,-0 )3,V5u. .N.13C ()R341(5).,-)6 C-0(9)-)4(3. () 43)1,-0 )3,V5u. .N.13C；
$A#B C("*. %	S3-,1 1,-)./0-)1-1(5); <3u,5059(4 45C/0(4-1(5); ?CCu)5.u//,3..(5); U5.13,(5,
,3V3,.(T03 3)43/’-05/-1’N .N)6,5C3
心脏移植是终末期心力衰竭患者重要的治疗手 段&中国医学科学院阜外医院自!""%年至!"$!年 共完成371例心脏移植手术，术后1年和L年生存 率分别为89%和75%山&神经系统并发症是心脏 移植术后常见的并发症,发生率高达3"_ ]#"_ [!]& 目前,国内关于心脏移植术后神经系统并发症的发 生情况报道较少&本文就心脏移植术后神经系统并 发症作一综述&
; 免疫抑制剂相关神经毒性
免疫抑制剂相关神经毒性是心脏移植术后最常 见的神经系统并发症& \-0’3(,5.等[3]研究发现,心 脏移植术后药物相关神经系统并发症发生率为 !1%&心脏移植术后常用的免疫抑制剂包括:糖皮质 激素、吗替麦考酚酯(mycophenolate mofetil, \\h)和 &<?等[%]&免疫抑制剂相关神经毒性的常见临床表
=>?: 1"； 3877B4ma； D； (..)； 1E7%F39"3； !"!"； "%； "1%
基金项目: 中央高校基本科研业务费专项资金( 333!"19"%7)
作者单位: 北京1"""37,中国医学科学院阜外医院心律失常中 心1,心脏移植中心!
通信作者：廖中凯,Email ：lion1972200O aliyun. com
现为:癫痫、精神状态改变、幻觉、头痛、震颤、脑病和 昏迷,或同时出现上述多个症状,多数出现在移植术 后早期白&
1；1 &<?
中枢神经系统的多个部位(如大脑皮层、小脑、 海马、纹状体和黑质等区域)均有钙调磷酸酶表达& 研究表明,使用&<?的器官移植受者神经系统并发 症发生率为1"% ] !8%[7]&一项研究显示,器官移 植术后使用环孢素发生免疫抑制相关白质脑病的受 者中,!5%出现视觉异常,5"%出现警觉性改变, 75%出现抽搐[8],其中儿童心脏移植受者发生癫痫 的比例更高8" &
199E年,Sinchey等口$首次提出可逆性后部脑病 综合征( po.1e,(o, ,eVe,.(Tle encephalopa1hy .yn6,ome, PRES)的概念& PREI主要累及由椎基底动脉供血 的后脑部,以皮质下脑白质受累为主,主要表现为头 痛、意识障碍、视物模糊和抽搐等神经系统症状,可 随原发病的控制而缓解白，! & PREI的发生机制与 脑血管调节功能障碍和血脑屏障完整性的破坏有 关& &<?相关神经毒性主要表现为PREI, C<?相关 PREI是导致心脏移植受者术后发生癫痫的主要原
!!LE!
中华移植杂志(电子版)！"!"年 # 月第 14 卷第 4 期 Chin JT,-).pO-)i (EOecimnic Edition), August!"!", Vol； $4, No；4
因& 一方面,CN?可引起内皮素水平升高，从而导致 血管收缩’血压升高,当患者收缩压升高超过颅内血 管自身调节能力时,血脑屏障破坏,引起静水压升 高,导致脑水肿&另一方面,CN?还可直接造成血管 内皮损伤,导致血脑屏障完整性破坏,毛细血管通透 性增加,此时即使血压不高,也可能发生脑水肿&此 外,移植前心排血量低,移植术后相对高灌注,超过 脑血管自动身调节能力，同样会导致PREI&
及时诊断PiEI是治疗的关键&大部分患者临 床表现轻,发病过程可逆,但如未及时诊治,也可出 现严重并发症，甚至危及生命向&头颅MR?是诊 断PREI的重要手段，PREI头颅MR?典型表现为 枕叶和顶叶区域受累,病变可扩散至额叶,也可同时 累及白质和大脑皮层&尽管绝大多数PREI癫痫与 CN?使用有关，但仍需排除皮层卒中、感染和肿瘤等 其他原因导致的癫痫［$4］&
有研究显示,器官移植受者术后癫痫发作可能 与环孢素超剂量有关,通过减少药物剂量,症状可很 快缓解#，但大多数研究显示PREI与CN?血药浓 度无关，治疗剂量的CN?即可能导致PREI同&对 于非CN?超剂量所致的PREI,可考虑调整CN?药 物种类（如环孢素转换为他克莫司或他克莫司转换 为环孢素）,或将CN?转换为其他免疫抑制剂（如西 罗莫司等）$LTE &免疫抑制剂神经毒性所致癫痫多 为一过性,很少反复发作,一般不需要长期服用抗癫 痫药物，但癫痫持续时间超过L min或癫痫持续状 态则需要延长抗癫痫药物的使用时间@，，力&研究 证实,对于心脏移植受者,加巴喷丁、左乙拉西坦、卡 马西平和丙戊酸钠可减少癫痫发作［$# &苯巴比妥 和苯妥英钠经肝细胞色素P4L0系统代谢，可能加速 CN?的代谢&此外，CN?相关神经毒性危险因素包 括:低胆固醇血症、高血压、低镁血症、尿毒症、联用 大剂量糖皮质激素或1内酰胺类抗生素,去除或控 制上述危险因素有利于症状缓解&
$;! 其他免疫抑制剂
糖皮质激素相关神经系统并发症主要表现为神 经认知症状,包括谵妄、失眠、抑郁以及注意力减退& 此外,糖皮质激素与CN?联用可能会增加CN?神经 毒性的发生风险& MMh通常不会引起显著的神经 系统症状,但可导致头痛&
9 卒中
心脏移植术后卒中发生率为@_ ］ $"_,是导 致受者死亡的主要原因之一以& 一项纳入314例
心脏移植受者的回顾性研究结果显示,术后脑血管 事件发生率为7%，其中60%为缺血性脑卒中,28% 为短暂性脑缺血发作,1!_为脑出血;缺血性脑卒中 病因中，1L； 4%与大动脉粥样硬化有关,14； 4%为心 源性脑栓塞,15.4%为小血管疾病20 &既往有卒中 史和无卒中史的心脏移植受者术后5年卒中发生率 分别为4； 1%和1； 1%,除术前脑卒中外,高血压、糖 尿病、高脂血症、高龄、颈动脉狭窄以及术中缺氧和 低灌注也是心脏移植术后发生卒中的危险因素［!1 & 出血性脑卒中可能与体外循环高灌注有关,使用抗 凝药物和术后高血压也会增加脑出血风险,故围手 术期严格控制血压非常重要&
D 脑病
心脏移植术后脑病常见表现为意识改变、觉醒 和意识混乱,常发生于移植术后早期（术后30 6 内）,多与起始用药或血药浓度超范围有关［!! &临 床表现复杂多样,可出现视力减退、震颤舞蹈征和抽 搐等,多数患者仅表现为轻度意识改变,严重者可出 现谵妄甚至昏迷&心脏移植术后脑病的原因包括: 电解质紊乱、糖代谢异常、其他代谢疾病以及免疫抑 制剂使用&如影像学检查无PREI证据，则需排除 其他原因所致脑病,如心力衰竭、排斥反应、脑卒中、 缺血和缺氧导致的脑损伤以及中枢神经系统感 染等&
J 中枢神经系统感染
心脏移植术后中枢神经系统感染发生率为 L% ］10%,常见病原体包括:烟曲霉、李斯特菌和新 型隐球菌［!3 &心脏移植术后脑脓肿大部分为真菌 感染，其中以曲霉感染最常见见25。心脏移植术后 中枢神经系统感染与免疫抑制剂的使用存在相关 性,尤其是在术后早期使用较大剂量免疫抑制剂更 容易继发感染&由于心脏移植受者处于免疫抑制状 态,术后中枢神经系统感染的临床表现常常被掩盖, 当其出现神经系统症状或体征时,需高度重视&早 期影像学检查有助于鉴别诊断,必要时行腰椎穿刺 和脑脊液检查,微生物监测项目包括血培养和脑脊 液检查&尽管心脏移植术后中枢神经系统感染不太 常见,但可导致术后死亡率显著升高,早期发现和及 时治疗是关键&
Q 中枢神经系统恶性肿瘤
实体器官移植受者中枢神经系统恶性肿瘤的发
中华移植杂志(电子版)！"!"年# 月第 $% 卷第％ 期 &hi)J+,-)./0-)1 (20341,5)(4 26(1(5)), Augusi!"!", Vol； $%, <5；%	! !LA .
生率是普通人群的@ ]%倍,其中最为常见的是淋巴 瘤和神经胶质瘤,心脏移植受者移植后淋巴组织增 殖性疾病( /5.11,-)./0-)1 0NC/’5/,50(R3,-1(V3 6(.5,63,, UTLD)发生率为3% !E & UTLD主要根据增殖细胞 的类型,可选择采用放疗’化疗和手术治疗&早期 UTLD (移植后24个月内)可通过减少免疫抑制剂用 量或使用抗病毒药物治疗，晚期UTLD治疗效果 不佳&
此外,近年来心脏移植围手术期2&\＞应用逐 渐增多,2&\＞支持期间及撤机后受者的中枢神经 系统并发症发生情况’机制和处理,也值得临床医师 和研究者关注&总之,熟悉心脏移植受者术后神经 系统症状和高危因素有利于及时诊断神经系统并发 症&加强围手术期管理,术前对高危患者进行神经 系统评估和及时干预,有助于减少心脏移植术后神 经系统并发症&
参考文献
1胡盛寿；心力衰竭外科治疗现状与进展［J］.中国循环杂志， !"$E,3$( 3) : !"GF!$3；
! I3)M505 \,h3,,5)-15 &,eu,,- U； <3u,5059(4 45C/0(4-1(5). -R13, .50(6 5,9-) 1,-)./0-)1-1(5)［J］； T,-)./0 ?)1,!""G,!!( 3) : !EGF!A#；
3 \-0’3(,5. I\,70C3(6- Di,\-..-,5 7i,31 -0； <3u,5059(4 45C/0(4-1(5). -R13, ’3-,1 1,-)./0-)1-1(5) ［J］； 7,P <3u,5/.(Pu(-1,, !""!,E"( !F7) : 1G!F1GA；
4黄洁.心脏移植免疫抑制诱导和维持治疗UBCD］；中华移植杂 志:电子版,!"1#,1!( !) : %GFL%；
L \(003, LH； CN405./5,()3F-..54(-136 )3u,515W(4(1N； T’3 )336 R5, -T3113, 9u(63 R5, (CCu)5.u//,3..(V3 1’3,-/N［J］； C(,4u0-1(5),1GGE, G4( E) : 1!"GF1!11；
E g(D13)T33X J\,V-) 63) e3)1 \J,:34’1 CJ； CN405./5,()3 )3u,515W(4(1N: - ,3V(3Q［J］； J <3u,50,1GGG,!4E( L) : 33GF34E；
A e34’.13() H>； <3u,515W(4(1N 5R 4-04()3u,() ()’(T(15,.: (C/-41 -)6 40()(4-0 C-)-93C3)1［J］； T,-)./0 ?)1,!""",13( L ) : 313 F3!E；
# I()9’ <,e5)’-C 7,huXu( \； ?CCu)5.u//,3..(V3F-..54(-136 03uX53)43/’-05/-1’N () 5,9-) 1,-)./0-)1	,34(/(3)1. ［ J ］；
T,-)./0-)1-1(5),!""",EG( 4) : 4EAF4A!；
G i-D- i,J5’).15) Jl,h(11. J7,31 -0； U5.1F1,-)./0-)1 .3(Mu,3. () ()R-)1. Q(1’ ’N/5/0-.1(4 03R1 ’3-,1 .N)6,5C3 ［J］； U36(-1, <3u,50, !""3,!#( L) : 3A"F3A#；
1" \-,1() 7e,e,(4X3, JT,h(.’C-) \,31 -0； <3u,5059(4 45C/0(4-1(5). 5R ’3-,1 1,-)./0-)1-1(5) () 4’(06,3)［J］； J S3-,1 Lu)9 T,-)./0-)1, 1GG!,11( L) : G33FG4!；
11 S()4’3N J,C’-V3. C,7//(9)-)( e,31 -0； 7 ,3V3,.(T03 /5.13,(5,
03uX53)43/’-05/-1’N .N)6,5C3［J］； < 2)90 J \36,1GGE,334( #) : 4G4FL""；
1! U-14’300 i7； <3u,5059(4-0 45C/0(4-1(5). 5R 5,9-) 1,-)./0-)1-1(5)［J］； 7)) <3u,50,1GG4,3E( L) : E##FA"3；
13 S-,(,4’(-) \S,	g’-RR-,/5u, \,	T-T-3(M-63’	\,	31 -0；
?CCu)5.u//,3..(V3 6,u9.,-) 3C3,9()9 4-u.3 5R /5.13,(5, ,3V3,.(T03 3)43/’-05/-1’N .N)6,5C3: 4-.3 .3,(3.［J］； J I1,5X3 C3,3T,5V-.4 D(., !"1L,!4( #) : 31G1F31GL；
14 <-V-,,5 :,:-,)5u. I,g-0-)-u6 D,31 -0； ?)4(63)43 -)6 ,(.X R-415,. R5, .3(Mu,3. -R13, ’3-,1 1,-)./0-)1-1(5)［J］； J <3u,50,!"1",!LA( 4 ) : LE3FLE#；
1L h(1M93,-06 iT,>.5,(5 J,U-)(9,-’N 7,31 -0； ?.50-136 03/15C3)()93-0 3)’-)43C3)1	()	1-4,50(Cu.F-..54(-136	/5.13,(5,	,3V3,.(T03
3)43/’-05/-1’N .N)6,5C3［J］； U36(-1, <3u,50,!"13,4#( 1 ) : AEFA#；
1E DMu6(3 7,e5(..5))-1 U,i5u..5u0(3,3. 7,31 -0； CN405./5,()3F ,30-136 /5.13,(5, ,3V3,.(T03 3)43/’-05/-1’N .N)6,5C3 -R13, ’3-,1 1,-)./0-)1-1(5): .’5u06 Q3 Q(1’6,-Q 5, ,36u43 4N405./5,()3? : 4-.3 ,3/5,1.［J］； T,-)./0-)1 U,54,!""G,41( !) : A1EFA!"；
1A I(0- C7；	I/341,uC 5R )3u,5059(4	3V3)1.	R5005Q()9	4-,6(-4
1,-)./0-)1-1(5)［J］； I1,5X3,1G#G,!"( 11) : 1L#EF1L#G；
1# C’-T500- Di,H.M503X dl； U’-,C-45059(4 C-)-93C3)1 5R .3(Mu,3. () 5,9-) 1,-)./0-)1［J］； <3u,5059N,!""E,EA( 1! Iu//0 4) : I34FI3#；
1G J-,Pu()F:-06(V(- 77,H(D6(4X. 2h, \4g,395, C； <3u,5059(4 45C/0(4-1(5). R5005Q()9 ’3-,1 1,-)./0-)1-1(5) () 1’3 C563,) 3,-: 634,3-.36 ()4(63)43,Tu1 /5.15/3,-1(V3 .1,5X3 ,3C-(). /,3V-03)1［J］； T,-)./0-)1 U,54,1GGG,31( L) : !1E1F!1E!；
!" e30V(. i,\-,1(Fh!T,39-. J,C54’5 D,31 -0； C3,3T,5V-.4u0-, 6(.3-.3 -. - 45C/0(4-1(5) 5R 4-,6(-4 1,-)./0-)1-1(5)［J］； C3,3T,5V-.4 D(., !""L,1G( 4) : !EAF!A1；
!1 I154X-,6 JJ,e(4XR5,6 ig,I4’-uT03 Jh； U,3..u,3F63/3)63)1 43,3T,-0 (.4’3C(- 6u,()9 4-,6(5/u0C5)-,N TN/-..［J］； <3u,5059N,1GA3,!3 ( L ) : L!1FL!G；
!! C’-)9 IS,L(C CI,L5Q TI,31 -0；	CN405./5,()3F-..54(-136
3)43/’-05/-1’N: - 4-.3 ,3/5,1 -)6 0(13,-1u,3 ,3V(3Q［J］； T,-)./0-)1 U,54,!""1,33( AF#) : 3A""F3A"1；
!3 C5)1( DJ,iuT() iS； ?)R341(5) 5R 1’3 43)1,-0 )3,V5u. .N.13C () 5,9-) 1,-)./0-)1 ,34(/(3)1.［J］； <3u,50 C0(),1G##,E( !) : !41 F!E"；
!4 e5)’-C C7,D5C()9u3M 27,huXu( \e,31 -0； C3)1,-0 )3,V5u. .N.13C 03.(5). () 0(V3, 1,-)./0-)1 ,34(/(3)1.: /,5./341(V3 -..3..C3)1 5R ()6(4-1(5). R5, T(5/.N -)6 (C/0(4-1(5). R5, C-)-93C3)1 ［J］； T,-)./0-)1-1(5),1GG#,EE( 1!) : 1LGEF1E"4；
!L I30TN i,i-C(,3M Ce,I()9’ i,31 -0； e,-() -T.43.. () .50(6 5,9-) 1,-)./0-)1 ,34(/(3)1. ,343(V()9 4N405./5,()3FT-.36 (CCu)5.u//,3..(5) ［J］； 7,4’ Iu,9,1GGA,13!( 3) : 3"4F31"；
!E U3)) ?； I5C3 /,5T03C. Q(1’ /5.11,-)./0-)1 0NC/’5/,50(R3,-1(V3 6(.3-.3［J］； T,-)./0-)1-1(5),!""",EG( L) : A"LFA"E；
(收稿日期:2020-01-08)
(本文编辑:鲍夏茜)
顾敏，廖中凯，石丽，等；心脏移植术后神经系统并发症研究进展『/CD]；中华移植杂志：电子版，2020,14 (4 )： 255-
!LA；
