!!&
!"#$%&′ ()*’+#, Journal 6 -#$. 2020 , T.,. 42,2.. !
hiTU
qoGwq\up*yJ?,K)L}fg#hi\]
k * Y + , i D E FGo
#武汉大学人民医院心血管外科,湖北省武汉市4)00=0，电子邮箱:SQicostar; !=)o com)
+’(, N) :;gYbe~*@A1*lJRHa>K]yzD\n’* *+ 2}%yz’’ V hzgYbeq~@AaPQQR6xyBC.9vHI ?E?J n~*@A/69m6yz@A~*1*lJR Ha>K6h4#$D\n’*,- ’’ V@A>! V~*1*IF$0$JUNKL6Z6! V~*J&) 清醒，两例均无法(成?E?评估；其余5)例患者?E?评分为(47.3 ±!6.7)分* !"例患者表现1不同程度的紧 P$BCEuOH6O>\?BC"V6>?BC 4 V6H?BC = V* gYbe~* @AlJRH5J0Z 36.36% 120/55) +结论接受心脏移植手术的患者术后精神障碍发生率较高，护理人员应及时评估患者的临 床表现，给予针对性的护理干预，以促进患者生理及心理的康复*
+./0, gYbeE lJRHE D\E &’KQE BC
+?1f2F, B473.6	+63A45, [	+661F, 0253(4304I 2020) 0!(0!!0(03
I"’= !0. !!675/ c. 4DD5. 0253 (4304. 2020 . 0!. 3!
心脏移植是治疗终末期心脏病最X要的外科治 t*_，VS>67S)，u~SJv6’!(* ‘1 来,随着心肌保护、手术技术、体外循环、麻醉水平及 护理技术水平的提高,心脏移植术后相关并发症发生 率明显降低*但由于心脏移植术后管理的特殊性,6 者术后出现的精神障碍仍不容忽视。研究发现,心脏 手术后精神障碍总发生率为30 58gd !0. *2%，是心 脏手术后主要并发症之一12(。术后精神障碍是指术 前无精神异常的患者术后出现认知、情感、行为和意 志等不同程度障碍。术后精神障碍不但影响临床治 疗效果及护理质6,而且直接关系到患者的预后，及 时发现精神异常并进行护理干预对患者的预后Z分 重要。本研究总结心脏移植术后患者精神障碍的临 床表现,分析相关危险因素，提出护理要点，现报告如 ,。
! 78[*+
!.! 临床资料 回顾性分析20!5年6月！日至 20！*年"月30日在我院实施心脏移植术的55例终 末期心脏病患者的临床资料，其中男性37例、女性 !*例,年+#50.4±!2.3):&<&性心肌病3!例,终 末期缺血性心肌病!"<，重症心肌炎！<;心肌致密 化不全2例，艾森曼格综合征!例，右室心肌病！例; 术前心功能均为$级，超声左心室射血分数值 # 32.2 ±8.7) % & 术后 ICU 停留时间为# 5.3 ±3.3) O,
移植病房停留时间为( !4.2 ±6.4) 0。
!.2 ｛法
!.2.! 焦虑自评量表评分:采用焦虑自评量表 # ?69\(Ba,451 E5246,: ?ca96 ,?E? ) 对心脏移植术后 患 者的精神状态进行评9, ?E?评分50 d 5"分为轻度 焦虑,60 ~69分为中度焦虑,70分及以上为重度焦 虑。
1.2.2精神障碍评估：监测患者术后在重症监护室、 移植病房中的精神状态+ ( !)抑郁，是指以情绪低 落、淡漠、对刺激反应迟钝甚至出现丧失信心等为主 要表现+ ( 2) W妄，为在术后24 d72 h内，尤其是麻 醉苏醒但尚未脱离呼吸机或脱离呼吸机6 h内易发 生的一种精神障碍。W妄是一种可逆的精神紊乱综 合征，以意识、注意力、感知觉、行为的变化以及急性 起病、波动病程为特征’3(;其临床表现有幻视、幻听、 被害妄想,甚至极度紧张、亢奋躁动、有自残或攻击行 为等,其中被害妄想、亢奋躁动最为多见+ ( 3)认知 功能障碍,即术后患者出现记忆力、思维及定向力障 碍,同时伴有社会活动能力减退，即人格的改变、社交 能力和生活技能的减退’4(。患者常常表现为注意力 不集中、反应思维缓慢，甚至易出现情绪波动。
2,-
55例患者中！例术后出现幻觉、被害妄想及攻 击行为等严重精神症状,！例术后神志未清醒，均无
作者简介：肖莹(！987 ~)，女，本科，护师，研究方向：心血管外科护理。
广西医学2020年！月第42卷第！期
_"! ?E? ’()* D*’) <O66AZI67 ?E? (Pe# 4#0) h!=0 #$ P*!"<<Sc;A>b ’c&$ux4K‘~%DtVbux"<%tbux 4 <%abux= <*O60ZI67d!ne}S Pe)=0)=g#20.’’$ +w<!"<67%cSd!t TI%]=kl]qPtVdOgpI%Dd!tTa I[peRL%d!TV8,H:& D*)4 <67 ?E? (Pa5M’0 P%gcSux@<%}~/.g pPt*’’ <67ZIBa5R@># !"0 = h’0 *$ O* ’) <"! ?E? (P67ZIVgc_) j@Wd! tT}S& 2 <W_"! ?E? ’67ZIcS5OB LMN%5+‘bW?uMGHz+$zqvGHz 吸,并给予间断药物镇静治疗。
)OP
)0! O66AZI67d!ne’YZ!l?h )0!0! ‘bz+"‘bz+’$}#JOS4Dg 血液循环造成一定程度的影响。研究表明，与非体外 z+Y_%‘bz+,/KZ‘ZI67h?ne’ 发病率明显增高’$(。其可能原因P’’I#( "# ! $体外循 环过程中低血压及血压波动过程可导致大脑灌注压 力变化, 6起脑缺氧性损害；(2$体外循环过程中，主 动脉血流阻断时间越长，术后大脑缺氧性损害的发生 率越高；()$体外循环过程中所形成的微栓、气栓造 成大脑微动脉栓塞，导致大脑缺血性损伤；(4$脑缺 血时出现全身炎性反应可6起急性神经元损伤； # 5$体外循环复温后大脑缺血再灌注损伤后产生有 害代谢物或形成气栓，亦可导致脑部损害；(=$血液 过度稀释、中心静脉压过高等因素可增加脑组织淤 血、缺氧性损害；(7$术中大量出血和输注库存血也 是W妄的促发因素之一。
3.L2低氧血症:心脏移植术后低氧血症亦是造成 患者精神障碍的危险因素之一,而低氧血症严重程 度、缺氧时间与精神障碍的严重程度密切相关。患者 术后在使用呼吸机辅助呼吸的过程中，若通气过度会 导致血液二氧化碳分压过低，使脑血管极度收缩，有 效脑血流量减少，造成大脑缺氧’*(。终末期心脏病 患者心功能均为$级,术前多合并心、肺功能不全、肺 淤血或合并慢性肺部疾患，肺气体交换功能差、血氧 饱和度低,易加重术后大脑氧供，术后早期更易出现 精神障碍。
3.L3手术创伤及药物刺激:心脏移植手术作为一 个重大创伤应激事件可导致患者出现严重的心理应
!!!
激反应，使患者出现创伤后应激反应综合征。术后患 者轻则出现紧张、焦虑，重则出现抑郁或恐惧等精神 障碍。长时间低温体外循环手术需要一定的麻醉深 度及麻醉时间，麻醉药物直接作用于中枢神经系统， 也可成为术后精神障碍的促发因素。同时，由于供体 心脏经过缺血再灌注损伤及体外循环打击，术后短期 内需使用血管活性药物维持患者血压、心率，而大剂 量血管活性药物对中枢神经系统有不同程度的不X 影响，如肌肉震颤、抑郁、烦躁不1、W妄等’"(。此 外，抗排斥药物与其他药物联合使用时也会影响患者 术后的精神状态。研究表明，与单独用药相比，他克 莫司和大扶康联合用药后对患者精神状态的影响作 用更大’!&(,大扶康可使他克莫司血药浓度增加。因 此心脏移植围术期各类药物的合理使用应6起我们 的注意。
3.L4心理因素及环境：行心脏移植手术的终末期 心脏病患者因手术的特殊性，术前易出现过度紧张, 对手术有较大顾虑。过度内向、焦虑、胆怯的患者则 更易发生精神障碍’!!(。 同时,患者术后精神状态也 受其家庭关系及家庭经济条件等多种因素的影响，术 前有精神病史和精神病家族史(双病史)的患者术后 出现精神症状的比例高达100% ’⑵。对于有明确精 神病家族史的患者,手术创伤更易‘发精神障碍,或 使得已有精神症状加重。术后早期患者被强迫静卧 甚至制动，气管插管呼吸机辅助呼吸，无法自主表达 情绪，特别是即将麻醉苏醒，大脑功能未完全恢复时， 易出现错觉，加上手术切口疼痛、全身各处置管带来 的刺激、不适感，监护仪器的警报声及昼夜照明、限制 探视等移植病房环境均可影响患者的情绪’13(。
3o2心脏移植围术期预防患者术后精神障碍的护理 Iw
3.2.1术前心理护理及精神异常的预防：术前护理 干预可有效降低患者术后精神障碍的发生率’11(。因 此，术前应与患者积极沟通，建立良好的护患关系，对 有精神障碍病史或过分焦虑患者进行心理疏导，消除 患者心理障碍及对手术的焦虑。另一方面，充分帮助 患者熟悉病房环境，向患者解释术后所要采取的必要 护理措施及各种监护仪使用的目的，减少其对病房环 境的恐惧,8解紧张情绪。讲解手术过程及术后可能 出现的情况，使患者了解手术目的和术后疗效，让获 得满意疗效的患者进行现身说法,消除0′接受手术 者的顾虑。对躁动、出现严重精神症状者适当使用镇 静药物控制精神症状的急性发作，以免造成非计划拔
!!$
~$GF~GaIM*
)0$0$ S)‘NCx+oro"%4@LD}:, YBa#KUqU% #& d*& 33Z1 V=pe]U O$g$5~a+6H’n"*OU=5Vwxg$5 6’n"%OU=~.V6OcO$gO~Gb~%‘ ad!ne’!%(*ZI67O$?()IMr>/%? nO$?e%&~?ha(J\;‘V{=uZ\] 积，造成患者烦躁不1*应密切观察患者意识、瞳: CS)‘N’{Z%()O$?$5~a+6H()% 观察神经精神症状并做好详细的护理记录。定时检 测患者动脉血气分析，维持内环境稳定及电解质平 衡，出现酸中毒或电解质失衡时尽早纠正。
3.2.3术后精神异常的发现与评估：术后应尽早间 断停止镇静药物的使用，观察患者有无呼吸抑制和血 压波动，定时评估患者意识恢复后其对外界环境刺激 的反应。患者顺利脱离呼吸机后，采用?E?评分对 患者进行评估，对出现异常精神状态者早期采取有效 措施以控制病情发展。但值得注意的是护理人员在 发现患者有精神障碍症状时，首先应排除其有无缺 氧、脏器功能不全或内环境电解质紊乱等情况,若无 重要病情变化再判断患者是否出现精神障碍;确诊为 精神障碍时，护士要及时、准确、有效地根据医嘱用 药，同时注意常见的药物不良反应，如直立性低血压、 心率、血压波动等。
3.2.4精神异常的护理:本组55例患者中，！例出 现严重精神症状，表现为幻觉、被害妄想及攻击行为， 我们使用约束性治疗的同时给予约束性护理，可有效 避免非计划性拔管、坠床等意外事件的发生。在进行 约束性护理时，不能盲目强制约束，以免精神障碍症 状进一步加重，甚至影响循环稳定性;对于兴奋躁动 者,除了应用镇静药物进行有效控制外,在护理的过 程中护士要注意态度温和，用暗示、启发、引导的语音 消除患者的心理障碍’!5(;对于抑郁、焦虑患者，要加 强交流，注意倾听其感受,理解其内心真实的需求,并 在病情许可范围内给予满足，以增强其安全感及自信 心,并酌情应用抗抑郁、焦虑药物治疗;对神经衰弱患 者,除心理治疗外,应根据患者的症状特点合理使用 地西泮、艾贝宁等镇静剂，同时尽可能创造良好的睡 +环境’!=(*
综上所述，心脏移植术后出现精神障碍是影响患 者预后的主要因素之一，其发生率较高，应充分做好 围术期的护理管理，尽量减少和消除造成精神障碍的
!"#$%&′ ()*’+#, Journal 6 -#$. 2&2& , T.2 42,2.. !
危险因素，并对出现精神障碍的患者进行有效的护理 干预，及时纠正异常的精神状态，提高患者手术疗效, 促进康复。
PQ63
[！( 胡盛寿.心脏移植现状[J(.中国循环杂志，2017, 32# F!$ : !!3.
’2(乔丽，徐凌忠.体外循环心脏术后精神障碍研究进展 及护理干预’J(.齐鲁护理杂志,2010,16( 27$ : 42 -44.
’3(	AM96 <W. _694S4Q3 45 69O6S9: -8,465,D’J( . E3 J W6S48,S
Psychiatsy,2004,12( 1) : 7 -21.
’4(	Amprlas JF, Pochard F,Conso9i SM. Psychiatric disorders
45 intensive care units 'J ]. Encephale, 2002,2* ( 3 Pt 1 ) : 1"1 - 1"".
’5( Wa99inat J, <o99er ZJ, <oser BT,et a9. Postoperative de9iri( Q3: risa \actors,prophy9a2is and treat3ent’J( . Anaesthe( sist,1""",4*( *) :507 -51*.
’6( &c=,d;f. 体外循环心脏手术后患者精神障碍的 发生机L 'J(.中国临床康复,2006,10( 6) : 133 -135.
'7(王丽娜，田海燕.心脏患者术后精神障碍的原因及护理干 E'J(.实用临床护理学电子杂志,2017,2(4"): *5 -*6.
'8(王卫东，周仲毅，王忠华.体外循环心脏直视手术后精神 障碍16例临床分析’J(.西北国防医学杂志,2005,26 ( 1) :65 -66.
[9(章莉丽，俞申妹，倪艳，等.利多卡因引起精神障碍的 预防与护理5例[J].中国实用护理杂志,2004,20( 2): 46 - 47.
’10( {vY. 心脏移植术后严重精神异常的原因分析及护理 干预[J].护士进修杂志,2008,23( 24) : 2 262 -2 263.
[11(姚永芳，聂海1,9岩.体外循环心脏术后精神障碍的 原因分析及护理29例[J].中国实用护理杂志,2004, 21( 15) :53 -60.
[12(蒋小英，金涛，章小飞，等.成人体外循环术后精神症状 原因分析[J].浙江预防医学,2003,15( 6): 6 -7,9.
[13(董春晖，王德玉，郑 静.体外循环心脏术后并发精神障 碍原因分析和护理[J].护士进修杂志,2007,22( 11): 1 025 - 1 026.
[14(沈小杰.11例冠状动脉旁路移植围手术期的护理[J].
实用护理杂志,2001,17( 6) : 34.
[15( ~gE,NY}. 71人术后发生精神障碍的原因分析 及护理[J].护士进修杂志,2010,25( 6) : 544 -545.
[16(宋和娟.体外循环术后精神障碍的原因分析及护理
[J].医学理论与实践,2008,21( 12): 1 459 -1 460.
(收稿日期:2019 -08 -05 修回日期:2019-11 -15)
