48
中国循环杂志 2018年8月 第33卷 增刊
心脏中心施行主动脉缩窄矫治合并左主支气管狭窄新生儿 5例，男3例，女2例。所有患儿术前行胸部计算机断层血 管造影(CTA)检查，并行支气管三维重建确诊左支气管狭 窄。单纯主动脉缩窄新生儿1例；合并室间隔缺损1例； 合并动脉导管1例；合并室间隔缺损+动脉导管2例。所 有患儿均采取一期手术根治，患儿术中均采用纤维支气管 镜检查并局部治疗，总结患儿术中采用纤维支气管镜检查 的治疗效果。
结果：所有患儿术前均存在心力衰竭及呼吸困难，3 例患儿术前应用呼吸机支持。所有患儿均采用2.8#奥林巴 斯电子纤维支气管镜检查，3例患儿采用拔除气管导管，2 例经鼻、1例经口；2例采用经气管导管径路。第1例患儿 术中发现氧合差，剪开胸膜发现左侧肺脏萎陷，ETC。2过低， 脱离体外循环困难，给予体外循环辅助下，拔除气管插管后， 经鼻进镜，发现左侧主支气管前后径受压，呈狭长状，并 见胶冻样痰液阻塞管口，给予清理痰液，并局部应用肾上 腺素稀释液、减轻水肿后，患儿成功脱离体外循环。其后4 例均行术中电子支气管镜治疗，吸出胶冻样痰液，术后给 予正压通气，并强心利尿治疗，减轻水肿及降低左心前负荷， 肺不张逐渐减轻均痊愈出院。所有患儿均无出血、无气胸 等并发症。
结论：左侧主支气管狭窄术前存在，左心房大为主要原因， 新生儿为高危因素，纤维支气管镜能够确诊原因，并给予有 目的的治疗，有助于患儿渡过围手术期并减少术后并发症。
机械循环支持桥接心脏移植13例临床分析 史嘉玮，王怡轩，孙永丰，张菁，蔡杰，刘金平，董念国 湖北省武汉市，华中科技大学同济医学院附属协和医院 心脏大血管外科
目的：回顾性分析在心脏移植术前行机械循环支持(MCS) 的临床经验。
方法：2008-09-01到2018-04-30本单位共完成心脏移 植520例，其中在移植术前行MCS桥接治疗13例，其中男性 12例，年龄11~61(42.25±16.87)岁，体重20~85(66.92±22.25) kg,包括单纯主动脉球囊反搏(IABP)辅助10例，单纯体外 模肺氧合(ECMO)辅助2例，ECMO+IABP辅助1例。
结果：10例单纯IABP辅助者均为成年人，因心原性休 克应用34 ml或50 ml球囊量的IABP辅助3~13天以等待心脏 移植，2例在移植术后继续IABP辅助，其中1例术后因多器 官功能衰竭死亡。单纯ECMO辅助者为2例儿童，均同期在 ECMO管路上连接血液净化装置行持续性肾替代(CRRT)治 疗,1例为12岁男性,因扩张性心肌病、心原性休克行心肺 复苏,考虑右心房血栓形成行急诊开胸探查术,之后采用延 迟关胸联合主动脉-上腔静脉、股静脉插管的VA-ECMO治疗， 辅助2天后成功过渡到心脏移植，术毕撤除ECMO; 1例为11 岁女性,因心脏移植术后3年急性排斥反应再入院,经股动脉-股静脉插管安置VA-ECMO,联合房间隔开窗术行左心减压， 辅助2天后循环趋平稳,但因家属放弃而未过渡到心脏移植。
1例ECMO+IABP辅助者为34岁男性，因心脏移植术后2年 急性排斥反应行心肺复苏，因IABP效果不佳遂经股动脉-股 静脉插管安置VA-ECMO,联合辅助1天后成功过渡到再次心 脏移植，术毕撤除ECMO继续IABP辅助7天，同期CRRT治 疗13天。
结论：本组资料显示心原性休克时采用短期型MCS桥接 心脏移植,是一种行之有效的抢救措施,其中赶在其他脏器 出现严重损害前实施、良好的围术期管理、快速寻找移植供 体是保障该手段奏效的基石。
左心疾病相关肺高压对心脏移植围术期 影响的再认识 孙永丰，史嘉玮，张菁，蔡杰，董念国 湖北省武汉市，华中科技大学附属协和医院 心脏大血管外科
目的：观察心脏移植患者术前肺高压与术后临床疗效的 关系,为肺高压心脏移植受体提供围术期管理经验。
方法：收集自2016-01至2017-12在本中心行原位心脏 移植患者临床资料进行回顾性分析,按受体术前静息状态下 右心导管测得的静息状态下平均肺动脉压(mPAP)分为两组： 非 PH 组(mPAP<25 mmHg, 1 mmHg=0.133 kPa)和 PH 组(mPAP 25 mmHg ),分析比较两组术前一般资料、术中体外循环辅 助时间、机械通气时间、血管活性药物使用天数、机械辅助 率及围术期存活率。
结果：完成心脏移植195例,男性159例,占82%,女 性36例,占18%。其中受体以扩心病及冠心病受体为主,分 别占53.0%和19.5%。心脏移植受体术前不合并肺高压 31例 (16%);合并肺高压 164例(84%)。终末期扩心病受体 术前有近50%合并肺高压,而终末期瓣膜疾病受体术前合并 肺高压比例更高占近90%。非PH组与PH组比较，供/受体 重比分别为盅g,1.02±0.24 vs 1.16±0.35, P=0.45；冷缺血时 间(min) 为(297.08±141.09 vs 313.78± 134.75, P=0.12)； 体 夕卜循 环 时 间(min,116.22±32.41 vs 134.07±34.83, P=0.07)；机械通气时间(卜)为(31.8±25.2 vs 33.1±21.6, P=0.31);血管活性药物使用天数分别为(天，5.3±1.6 vs 6.2±1.5, P=0.12)；CVP 异常天数分别为(夭，1.2±0.6 vs 4.2±0.9, P=0.04)；机械辅助率分别为 CRRT(7.69% vs 8.43%, P=0.06)；IABP( 10.68% vs 15.13%, P=0.01)；体外膜肺 氧 合(ECMO) (1.39% vs 1.43%, P=0.75)；IABP+ECMO (2.49% vs 3.42%, P=0.31)；围术期存活率［29/31 (93.55%) vs 153/165(92.72%),P=0.22］。
结论：左心疾病相关肺高压在终末期心脏疾病患者中易 见,它增加心脏移植围术期供心右心衰风险,但我们认为其 对移植术后围术期存活率的影响仍然被高估。随着近年来对 左心疾病相关肺高压的认识加深,恰当的肺高压围术期处理 可能是纠正肺高压影响的有力措施。移植围术期的药物支持 及机械辅助的适当应用,已将过去认为的术前肺高压对移植 术后的影响大为降低,这可能为打破既往认为“不可逆肺高压”