- !) -
实用临床医学 2019 年第 20 卷第 K 期 !"#$%ic#l Cli&i#al *edi$i)+ , 2019 , Pol 20 , &4 K
脑死亡合并感染供体的脏器维护处理
王红宇1,梁韶峰L
（郑州人民医院1.重症医学科; L.器官移植科，郑州450052）
摘要!目的!探讨脑死亡供体合并感染者的特点和供体维护方法&方法!回顾性分析!"#*年#月至!"#&年） 月脑死亡合并感染的供体共）.例的临床资料 对术前维护的方法（病原菌特点及脏器获取经验进行分析总结&结 果!）.例合并感染供体中最终完成捐献）#例&共获取病原体5$株 其中革兰阴性杆菌’5株%占5$.’2_’革兰阳 性球菌#.株%占2&.&#_’真菌.株%占##.&*_&结论!我国脑死亡供体合并感染发生率高 在供体维护过程中应 该引起重视 加强抗感染力度&
关键词!脑死亡’器官捐献’供体感染
中图分类号：R459.9	文献标志码：G	文章编号：#009<8#94（20#9）0# — 0024 — 03
2%#! #0.#’.*））+.875>2.86?.20#$.0#.00$
1@95:<5@5=<@5807<@:E<5:4?%7;@56?74E B7@95<2<@8 245476G9:>#5?<=:945
S+&’ "45;<IH@ (#+&’!>@4<?<5;F
1,R /F1/P)O1 @.I1 3/)F ’ LR H1C.IF>1/F 70 BI2./ ;I./PC*./F.F)7/ %’:1/2G:7&
<17C*1 *P %7PC)F.* %’:1/2G:7& )50052 %@:)/.)
+B!0/+)0! %FR<=:9D< M@/W,2@O/03/831O180/O>60>8617: =1>70/7178/ =/03@:6@TLO1>7<:/1: :@7@O6Y>03>7T/80>@7.1<:>486 E2>7>812:101@T).LO1>7:/103:@7@O6Y>03>7T/80>@7TO@=Q1791O? 20#*0@ G,O>220#&Y/O/O/0O@6,/80>S/2?1712?]/:.M3/=/03@:6@T ,O/@,/O10>S/=1>70/7178/ 831O< 180/O>60>86@T ,103@-/7>8L180/O>117:/W,/O>/78/Y>03@O-171849>6>0>@7Y/O/1712?]/:17:69==1< O>]/:./<6HA:6 ;S/709122? )#@T03/).816/68@=,2/0/:03/:@710>@7.G0@012@T59,103@-/76Y/O/ @L01>7/:>7829:>7-’560O1>76@T -O1=<7/-10>S/L18>22>"59.’2_)%#.60O1>76@T -O1=<,@6>0>S/8@88> "2&.&#_) 17:.60O1>76@TT97->"##.&*_).)45=AH6945 M3/>78>:/78/@TLO1>7:/103:@7@O>7T/8< 0>@7>6 3>-3>7 E3>71.M3/O/T@O/ 170><>7T/80>@7 1:=>7>60O10>@7 63@92: L/ 60O/7-03/7/:>7 03/ ,O@8/66@T:@7@O=1>70/7178/.
T-$ S%/2!! LO1>7:/103’ @O-17:@710>@7’ :@7@O>7T/80>@7
自我国全面实施公民逝世后自愿器官捐献工作 以来 供体来源主要为脑出血（颅脑外伤及脑肿瘤合 并症患者 这些供体在家属决定器官捐献之前大多 存在易出现感染的多种危险因素 包括生理屏障破 坏（各种有创操作（免疫力低下等+#,&因此 供体来 源感染成为器官捐献过程中最为突出的问题&本文 总结脑死亡供体感染脏器维护方面的单中心临床经 验 旨在保证供体安全 减少术后感染发生率 提高
捐献器官使用率&
K 资料与方法
KZK 一般资料
郑州人民医院20#*年#月至20#&年）月脑死 亡合并感染的供体共）.例纳入本研究 其中男
32例，女#5例；年龄17〜58岁，平均（35.6士7.9） 岁’入院到获取时间#!##:%平均）.&:&原发病主
收稿日期! 20#&<0&<06
基金项目：河南省科技攻关项目（20130610）
作者简介：王红宇"1984—）,男，博士研究生，主治医师，主要从事器官捐献供体在BER病房的脏器维护研究&
实用临床医学 2019 年第 20 卷第 1 期	Practical Cli&i#al *edi$i+ ,2019,Pol 20,No K
+ !( +
要为!颅脑外伤!#例,自发性脑出血#&例,颅脑肿 瘤晚期!例,缺血缺氧性脑病!例,其他)例#本研 究获本院伦理委员会批准#
1Z2 !供体一般维护方法
入院后,常规呼吸机辅助呼吸,补液纠正低血容 量,必要时应用血管活性药物维持血压,恢复肝肾脏 器灌注$控制尿崩症,纠正电解质紊乱尤其是高钠血 症$入院后停用造成肝肾损伤的药物,常规应用三代 头孢联合酶抑制剂抗感染治疗#
1ZV !感染供体病原学资料收集方法
入院后完善全身检查,仔细体检,筛查全身可能 的感染灶,气管插管时间长者注意肺部感染,颅脑外 伤患者注意皮肤软组织感染及腹腔感染情况,入院 后常规留取病原学标本,包括血%尿%肺泡灌洗液%伤 口分泌物%脑脊液等,行涂片检查及病原学培养&!’# 及时根据药敏结果调整抗感染治疗方案,如患者持 续出现血培养阳性,必须应用抗生素直至血培养阴 性才能考虑捐献,如持续血培养阳性为捐献禁忌 证&’’$如其他部位感染,则需评估感染部位并区分感 染与定植,综合判断器官的取舍&)’#
2 !结果
! ).例合并感染供体中,最终完成捐献)#例,未 完成捐献原因分别为血流感染持续阳性’例,血培 养曲霉菌#例,肝肾功能未能纠正至正常#例,多部 位(肺泡灌洗液%脑脊液及尿液)检出耐碳氢霉烯肺 炎克雷伯杆菌#例#共获取病原体($株,其中革兰 阴性杆菌’(株,占($%’!_(’(*($),分别为肺炎克 雷伯杆菌#’株%大肠埃希菌#"株%黏质沙雷菌 .株%鲍曼不动杆菌(株$革兰阳性球菌#.株,占 !&%&#_(#.*($),分别为表皮葡萄球菌&株%金黄色 葡萄球菌*株%粪肠球菌!株和溶血性链球菌#株$ 真菌.株,占##%&*_ (.*($),分别为白色念珠菌 )例%热带念珠菌!例和曲霉菌#例#感染部位!肺 部’$例,血流#!例,泌尿系*例,分泌物#例,脑脊 液#例#耐药菌’.株,其中#*例耐碳氢霉烯#
V !讨论
!!自我国全面实施公民逝世后自愿器官捐献工作 以来,伴随着器官捐献的数量每年迅猛增长,器官捐 献过程中出现的问题也逐步增多,如何进行良好的 器官维护方面的研究也逐步展开,其中最突出的问 题是供体感染的问题，如何避免供体来源的受体感 染是一个新的课题&('#本文回顾性分析本院器官移
植中心!年来的器官维护供体资料,总结脑死亡合 并感染供体的脏器维护方法#
当患者出现脑出血%颅脑外伤等疾病发展至脑 死亡阶段时,大多存在易出现感染的多种危险因素, 包括生理屏障破坏%各种有创操作%免疫力低下,加 上供体血流动力学不稳定造成的肠道菌群移位等因 素的综合作用,此时有约#"_!)"_供体体液标本 能分离出病原菌&*’#虽然供体内大部分为定植菌, 但是移植后一旦应用免疫抑制剂,受体免疫力下降 时很可能成为致病菌,所以对于供体合并感染还需 要高度重视&.’#建议入院后留取多部位的病原学标 本,包括血%尿%肺泡灌洗液%伤口分泌物%脑室引流 液甚至胸腹腔积液进行细菌%真菌培养#同时常规 应用广谱抗生素抗感染治疗,并及时根据药敏结果 调整抗生素应用&&’#本研究分离的($株标本中,有 肺部感染占’$例,血流占#!例,可见供体最主要的 感染来源仍是肺部,其次为血流#肺部感染发病率 高与患者长期应用呼吸机%供体自主呛咳反射消失 及留取肺泡灌洗液标本较多有关$由于供体往往伴 随血流动力学不稳定,留置中心静脉导管%肠道菌群 移位入血等因素,均易造成血流感染&$’#从病原菌 类型分析,仍以革兰阴性菌为主,并且最常见的为肺 炎克雷伯杆菌,其次为大肠埃希菌及黏质沙雷菌,这 与文献&#"’报道的细菌流行趋势一致,也进一步说明 肠道来源的细菌较多,需引起足够重视#当感染部 位为泌尿系时,建议更换尿管,用碘伏或生理盐水持 续膀胱冲洗&##’,培养一般很快转阴,均可完成捐献#
有研究&#!’显示,如果供体细菌为社区获得或非 耐药菌,与非感染供体相比行器官移植后感染临床 结局无明显差别,因此对来源于肺部的敏感细菌供 体一般可以完成捐献,但是对于存在多重耐药及血 流培养持续阳性供体则不建议采用该供体器官&#’’# 本研究有’例血培养阳性及#例出现多耐药的肺炎 克雷伯杆菌均放弃器官捐献#供体存在真菌虽然阳 性率低,但是供体真菌感染尤其是曲霉菌感染时,一 方面传播给受体的机会更多,另一方面曲霉菌感染 时致病力及侵袭性强,容易侵袭血管造成致命性后 果,且难以控制,一旦出现供体曲霉菌感染则放弃捐 献流程&#)’#
* !* *
实用临床医学 2019 年第 20 卷第 1 期 !"#$&$#’ Cli&i#al *edi$i)e , 2019, Pol 20, No K
总之!脑死亡合并感染供体感染发生率高!需引 起足够重视,需积极地应用抗生素抗感染治疗"革 兰阴性菌感染是引起医院感染的重要病原体,尤其 对于耐碳氢霉烯的肠杆菌科细菌及曲霉菌感染时, 对捐献器官的采用需持谨慎态度"
参考文献#
$#%!‘RGD N,EI;D E,ZIbRQ,/012%bO-17:@710>@717:0O176< ,217010>@7TO@=:@7@O6Y>036?60/=>8>7T/80>@7# 16>7-2/<8/70/O /W,/O>/78/$Q%%MO176,2170UO@8,!"#* ,)&&.’#!)()<!)(.%
$!%范鹏飞.器官移植捐献者感染学监测的新技术]1/。[%.实用器
官移植电子杂志, !"#. , ( &!’# #)# $!"#&<"&<"*%%300,#((YYY%
84S>,%8@=/gV/.#&*(N/!"#."!/*.!!**#!$%30=2%
$3％张景晓，张玮晔.，心脏死亡供体来源的肾脏受体感染[J/OL].实
用器官移植电子杂志,!"#&,*&#’#!#<!)$!"#&<"&<"*%%300,#// YYY%875>%8@=%87/GO0>82//EJJHM@012<‘ZgK!"#&"#""$%30=% $)% ZIGDK A [,NRJ,ZIGDK \,/012%A>8O@L>12/,>:/=>@2@-?
17:O>65 T180@O6 @T>7T/80>@76>7 O/8>,>/706 1T0/O HEH 2>S/O
0O176,217010>@7$J%%B70JE2>7UO180,!"#* ,."C9,,2#&( ##.<!#% $(% J;FDiDH;ZFRBZ A,GDHFjCG,[+U;Z A;HFGDb J,
/012%B7T/80>@7O>65>75>:7/?0O176,217010>@7TO@= 978@70O@22/: :@710>@71T0/O8>O89210@O?:/103:@7@O6 $J%%MO176,2170UO@8, !"#’,)(&)’##’’(<#’’&%
$*% \GD g,[BR I,‘;C,/012%E@7T>O=/:0O176=>66>@7@TL180/<
O>12@OT97-12>7T/80>@70@5>:7/?0O176,2170O/8>,>/706TO@=:@<
710/:1T0/O81O:>18:/103&HEH’ :@7@O6>7E3>71# 16>7-2/<8/7< 0/O1712?6>6$J%%A/:C8>A@7>0,!"#. ,!’ #’.."<’..$%
$7%秩名.Medsipe：供体来源感染引发器官移植安全性担忧[J/OL]. 中华普通外科学文献&电子版’,!"#),&&)’#’’’<’’’$!"#&<"&< "* %%300p6#//YYY%>W9e639%8@=/d@89=e70/!1"e)($**LL!e8< !!’#&$)71#&e7T$’&*%30=2%
$&% EGC;[[GCJ M%G70>L180eO>12dO9-Oe6>60178e>7[10>7G=eO>< 81#8@76e49e78e6T@O>7Te80>@96d>6e16e8@70O@2 $J%%FeSU171= C129dU9L2>81,!"##,’"&*’#(#$<(!&%
$$%朱有华.HEH供者来源感染现状与防控策略]1/。[%.实用器官 移植电子杂志, !"#&, * &#’#)$<("$!"#&<"&<"*%%300p#//YYY% 875>%8@=%87/GO0>82e/EJJHM@012<‘ZgK!"#&"#"#7%30=%
$#"% IR J U, KRb ‘, ZIR HM, e012%Fe6>60178e0Oe7d61=@7-82>7>812>6@210e6>7E3>71Oep@O0edTO@= EIBD;M69OSe>22178e @TL180eO>12Oe6>60178e, !""(<!"#) $J%%E2>7 M>8O@L>@2B7Te80, !"#*,!!&C#’#C$<C#)%
$##%	VG\;EVBH,V\BGMVb\CVBG,CG\BEVG<KFZ;[GV
G,e012%RO>71O?0O180>7Te80>@76>703ee1O2?p@600O176p2170 peO>@d1T0eO5>d7e?0O176p217010>@7#e0>@2@->81-e70617d03e>O 6968ep0>L>2>0?$J%%MO176p2170UO@8,!"## ,)’&&’#!$$#<!$$’%
$#!% JF;;MGD F X,KBGMFGCB,JG[GKGC M ;,e012%b90< 8@=e@T0O176p217010>@7@T@O-176 pO@89OedTO@= L180eOe=>8 d@7@O6$J%%MO176p217010>@7,#$$$ ,*&&&’###"7<####%
$#’% 陈小松,韩龙志,钱永兵,等%供体来源碳青霉烯酶类耐药肺炎 克雷伯杆菌感染：肝肾移植的差异]1/。[%.实用器官移植电 子杂志, !"#&, *& # ’#)(<)& $!"#&<"&<"*%%300p#//YYY%875>% 8@=%87/GO0>82e/EJJHM@012<‘ZgK!"#&"#"#*%30=%
$#)% VG\;EVBH,UGEIb[EZ‘V M,[GKB;\CVG X,e012% X180eO>1217dT97-12>7Te80>@76>703ee1O2?p@60<0O176p21701< 0>@7 peO>@d 1T0eO2>SeO0O176p217010>@7#e0>@2@->8 1-e706 17d 03e>O6968ep0>L>2>0?$J%%MO176p2170UO@8, !"#), )* &&’#!777< !7&#%
$#(% VG\;EVBH,\CZb[G M,V\BGMVb\CVBG,e012%X18< 0eO>1217dT97-12>7Te80>@76>703ee1O2?p@60<0O176p2170 peO>@d 1T0eO5>d7e?0O176p217010>@7#e0>@2@->8121-e70617d03e>O696< 8ep0>L>2>0?$J%%MO176p2170UO@8,!"#),)*&&’#!7’’<!7’7%
&责任编辑#钟荣梅’

&上接第!’页’
$!% 符斌,潘宏强,唐国文%慢性阻塞性肺疾病合并&型呼吸衰竭患 者经有创 <无创序贯机械通气治疗的临床分析［J］.华西医学！ !"#*,7&7’##!#’<#!#(%
$’% 陈艺坛,陈光,陈志斌,等有创<无创序贯机械通气救治蛇咬伤 致呼吸衰竭的临床研究$J%.临床军医杂志,!"#‘,&&!)：#!&< #!$%
$)% 胡容序贯机械通气治疗改善重症肺炎合并呼吸衰竭患者肺泡 氧合功能、全身炎症反应综合征的研究$J%.海南医学院学报, !"#* !!&!!’：!7"7<!7#"%
$( % 曾祥彬 郑大伟 高峰 等序贯性机械通气抢救多发伤者呼吸衰 竭的临床研究$1％.中国急救复苏与灾害医学杂志，2"#2,7(7)： *’#<*’’%
$* % 李锴 李伟科 朱晓玲无创序贯性机械通气与肺复张联合治疗
急性呼吸窘迫综合征的临床对比研究$1％.中国医学创新,!"#7, 7(&’：(!<(*%
$7 % 陈镜 苏宇飞 文俊 等序贯机械通气对重症肺炎伴呼吸衰竭患 儿预后的影响$1％.中国妇幼保健，2"#7,‘2(2")($.
$&%贾晓旭.单纯有创和有创<无创序贯机械通气治疗BER慢性肺 心病急性期合并&型呼吸衰竭患者疗效的对比分析［J］.海军医 学杂志!!"#7 ’&(!’：#)#<#))%
$$%桑卫东.支气管镜肺泡灌洗联合序贯机械通气治疗EbUH合并 呼吸衰竭的临床研究$J%.中国医学创新,2"#’,&('*'：##)<##*.
$#"% 琚璐 肖金辉 项志强 等慢性阻塞性肺病合并呼吸衰竭患者 综合治疗的疗效分析［J%.河北医学,2"#7,2’(&‘：#‘&$<#’$2.
(责任编辑：罗芳’
