解放军预防医学杂志 !"#0 年 #!月第 $,卷 第 #!期 U ]d=w Med Chin PLA December !"#0 _f6*$, Nf*#2	% 1597 %
呼吸道管理小组配合人文关怀对心脏移植手术患者 心理健康状态及生活质量的影响
蔡馨，李娜
(武汉大学人民医院心血管外科，武汉($"",")
摘要: 目的观察呼吸道管理小组配合人文关怀对心脏移植手术患者心理健康状态与生活质量的影响!方法选取 我院收治的7"例行心脏移植手术治疗患者，按照入院顺序奇偶数分为观察组和对照组，两组各$5例!对照组组建呼吸 道管理小组予以常规干预，观察组在其基础上给予人文关怀。比较两组干预前后抑郁自评量表(SDS)评分、焦虑自评量 表(SAS)评分、症状自评量表(SCL-9")评分、生活质量(GQOLK-74)评分及患者满意度！结果观察组干预后LDL (' = %4.235,P <".""#) "SAS (' = -5.811, ! <".""#)评分均显著低于对照组；观察组干预后SCL-9"中精神病性 (' =%18.969,!<".""1)、焦虑(' = -13.926, !<".""1)、抑郁(' =-10.748, !<".""1)、偏执(' =-10.588, !<".""1)、敌对症(力 = %14.236,P<".""1)、强迫症(力 =-7.955,P<0.001)、恐怖(' = -8.181, P<0.001)以及人际关系敏感(力 =-12.466, P<0.001) 评分均明显低于对照组;观察组干预后HQhLK-74量表中物质生活状态(' = 3.995,!<0.001)、心理健康(’ = 3.151,! = 0. 002)以及社会功能(’=2.915,!=0.005)评分均明显高于对照组;观察组患者总满意度为97.14+,高于对照组的77.14+ (!2 =4.590,!= 0.032) !结论呼吸道管理小组配合人文关怀对心脏移植手术患者进行干预,可有效改善其心理健康状态 与生活质量,提高患者满意度!
关键词: 呼吸道管理小组; 人员关怀; 心脏移植手术; 心理健康状态; 生活质量
中图分类号: .654.3 文献标志码: A 文章编号: 1001-5248( 2018) 12-01597-04
近年来，在医院外科手术技术逐渐完善、新型免 疫抑制药品出现及标准化心内膜心肌活检诊断系统 产生的条件下，接受心脏移植患者预后已经得到明 显改善，由于存活率高，其已经成为临床治疗心力衰 竭基本方式，是严重心力衰竭患者最终治疗方案，同 时也是延长终末期心脏病患者生命的有效方式!尽 管心脏移植手术对策已经实施了很长时间，但国内 外报道均指出，很多心力衰竭患者虽得以生存，可以 基本恢复生存能力，然而，相较于正常人，仍具有较 大差别，容易产生各种心理或者生理问题#1$!有调 查发现，心脏移植术后患者产生不同程度焦虑以及 抑郁心理状况，日常生活质量明显低于正常人#2$! 此外，美国器官共享联合网络亦表明，心脏移植术不 仅应该达到延长患者寿命目的，同时更期望患者术 后可以恢复身体正常功能，有效提高生活质量，并且 恢复社会功能#3$!开胸手术具有创伤大以及手术 时间长等显著特点，术后活动受限，同时在麻醉刺激 作业与疼痛等影响下，提高了术后呼吸道各种并发 症风险!心脏手术能够造成一定心肺功能损伤，患 者术后呼吸道里分泌物增多，同时术后早期呼吸功 能以及循环功能处于不稳定状态，需采取呼吸机进
基金项目:湖北省自然科学基金资助项目( PF. 2015BeB755) 作者简介: 蔡馨( 1974-)，女，大学本科，主管护师!从事心血管外
科临床工作!
行辅助通气治疗，也会对其呼吸系统功能产生影响! 呼吸道管理属于开胸手术关键干预内容之一，亦为 促进患者康复重要环节!人文关怀也可称为人性关 怀，医学上尚无统一定义!相关学者认为人文关怀 是指人类希望拥有生命整体和谐、发挥自我存在价 值与意义的愿望与追求切实博爱情怀、人道主义理 想以及社会责任的融合，对心脏移植术患者予以人 文关怀，能够使其获得心理上的安慰，对减轻焦虑、 紧张、恐惧等情绪非常有益#4$!本文以70例行心脏 移植手术治疗患者作为研究对象，探讨呼吸道管理 小组配合人文关怀对心脏移植手术患者心理健康状 态与生活质量的影响!
C 资料与方法
C.C 一般资料 选取2013年1月-2018年1月我院 收治的70例行心脏移植手术患者，纳入标准: ( 1)具 有心脏移植术适应证; ( 2)同意行手术治疗，并签署知 情同意书; ( 3)术后存活时间超过1个月，最后顺利出 院; ( 4)具有完整临床诊治资料; ( 5)研究符合伦理委 员会审批要求!排除标准: ( 1)伴有血液系统疾病、严 重肺功能障碍或者呼吸道相关疾病等; ( 2)合并智力 障碍或者精神类疾病，无法独立思考或者进行正常沟 通; ( 3)具有手术治疗史!按照入院顺序奇偶数分为 两组，各35例!对照组男21例，女14例;患者年龄
% #598 %	解放军预防医学杂志 2010 年 1!月第 $,卷 第 1!期 U ]d=w Med Chin PLA December 2010 _f6*$, Pf*1!
35~68岁，平均(42.77±6.30)岁；受教育程度:初中及 以下10例，高中或中专15例，本科及以上10例;扩 张型心肌病!0例，缺血性心脏病3例，终末期心脏瓣 膜病4例!观察组男!3例，女1!例;患者年龄34),5 岁，平均( 4!*40±5*7!)岁;受教育程度:初中及以下9 例，高中或中专10例，本科及以上0例;扩张型心肌 病30例，缺血性心脏病!例，终末期心脏瓣膜病3 例!两组患者性别"年龄"受教育程度"疾病种类等资 料比较无统计学差异( !b0*05) #
C*D 方法 对照组组建呼吸道管理小组予以常规干 预:移植术后，由小组成员负责动态监测患者呼吸道 情况，定时进行体温检查与记录，严密监听患者肺部 呼吸音，仔细观察所摄取的床边胸片与呼吸道分泌 物，并且每日监测血象变化!机械通气期间采用合适 气管插管，确定气囊保持充气，避免呼吸道黏膜受到 损伤!在采用呼吸机前，对其性能"消毒是否合格进 行严格检查，固定气管插管，避免在气道内出现滑动 或自行脱出现象!通气期间观察患者意识，注意监护 仪所显示的呼吸频率"节律与具体血气分析结果等， 若发生异常，及时进行调整!选择一次性吸痰管，避 免交叉感染，并于吸痰过程中，保证痰液吸净，切忌固 定一处吸引!进行拔管操作后，定时翻身叩背，同时 鼓励主动咳痰!通过压力泵实现呼吸道雾化吸入，每 天3),次!观察组在其基础上给予人文关怀: ( 1)术 前:针对心脏移植术患者对人性关怀方面的需求，设 计健康教育知识点,利用QQ、微信群、微信公众号等 平台推送自身疾病与手术治疗相关内容，提高患者治 疗信心，减轻思想负担，使其保持良好心态接受手术! 其中，内容主要为手术室环境简介、具体手术流程、术 前有关注意事项等!患者及其家属均能通过网络平 台获取健康教育知识，对心脏移植手术有一个详细了 解!患者家属在网络平台上重点阅读’家属须知$，了 解家属配合相关注意事项!此外，针对患者个体文化 差异，护士需采取个体化干预措施，以一对一交流沟 通、视频、动画以及图片等不同方式开展健康教育! 巡回护士需以温和语言安慰患者，介绍以往治疗成功 案例，使其作好充分心理准备!如果患者特别紧张， 可通过握手等肢体接触方式缓解其负性情绪#( !)术 后:护士可采用赞扬语言予以患者鼓励，并且及时告 知术后各项康复流程、患者需要如何配合医护工作 等!利用网络公众平台进行术后康复宣教，宣传术后 禁食禁饮时间、呼吸道管理内容与流程、有关注意事 项等!结合心脏移植手术特点与患者文化程度，通过 定制服务系统以视频、图片或者文字等形式推送术后 患者饮食注意事项，详细到每天的饮食搭配建议，并
给予功能锻炼指导!此外，医护人员可以对患者推荐 心灵美文或者心理疏导书籍等，从而帮助其树立康复 信心!干预过程中，始终保持亲切、耐心态度，注意患 者情绪变化!
C*E 观察指标 比较两组干预前与干预1个月后抑郁 自评量表(LDL)评分、焦虑自评量表(LAL)评分、症状 自评量表(LCL-90)评分、生活质量(GQOLK-74)评分 及患者满意度！ LAL评分⑸：包括20个项目，且各项 目依据1)4级评分法进行评分,其中，正常:评分<50 分;轻度焦虑: 50)59分;中度焦虑:,0),9分;重度焦 虑:评分％70分！ LDL评分⑸：以上述LAL评分方法一 致，正常: <50分;轻度抑郁: 50)59分;中度抑郁:,0),9 分，重度抑郁:%70分！ LCL%90评分⑹：评分项目包括 精神病性( 10)50分) "焦虑( 10)50分) "抑郁( 13),5 分) "躯体化( 12),0分) "偏执(,)30分) "敌对症(,)30 分) "强迫症( 10)50分) "恐怖( 7)35分)以及人际关系 敏感( 9)45分)，随着评分升高，表明患者症状加重! GQOU-74评分⑺：评分项目包括心理健康(0)100 分) "物质生活状态( 0)50分) "社会功能( 0)100分)与 躯体功能( 0)100分)，随着评分升高，表明患者生活质 量得到改善!患者满意度:利用自拟患者满意度量 表#0$进行调查，包括干预形式、态度、沟通情况、呼吸道 管理等内容，总分100分，满意:评分%00分;基本满意: 60)79分;不满意:<60分。总满意度i满意率+基本满 意率!
L4统计学分析 采用LPLL 19.0软件分析两组指 标数据，计量资料表示为(％±s),采用力检验;计数资 料表示为( +)，采用!2检验! !<0*05为差异有统 计学意义!
D 结果
D.C两组干预前后LDL与LAL评分比较 由表1 可见，干预前两组LDL、LAL评分比较无明显差异 (!>0.05)；干预后观察组LDL、LAL评分均显著低 于对照组( !<0*05) #
表1两组干预前后LDL与LAL
评分比较(分，±s, = 35)
指标	组别	干预前	干预后	’	!
SAS评分	观察组	63*51±5*97	36*71±4*41	20*273	<0*001
	对照组	62*40±6*55	43*49±5*30	13*902	<0*001
	’	0*743	%5*011		
	!	0*460	<0*001		
SDS评分	观察组	59*74±0*04	44*57±4*95	9*353	<0*001
	对照组	59*77±6*01	50*31±6*31	7*162	<0*001
	’	%0*017	%4*235		
	!	0*907	<0*001		
解放军预防医学杂志 !"#0 年 #!月第 $,卷 第 #!期 U ]d=w Med Chin PLA December !"#0 _f6*$, Nf*#2	% 1599 %
2.2两组干预前后LCL-9N评分比较 由表2可 见，干预前两组LBL % 90评分比较无明显差异 ( !b"*"5) ;干预后观察组精神病性"焦虑"抑郁"偏 执"敌对症"强迫症"恐怖以及人际关系敏感评分均 明显低于对照组( !c0*05) #
2.E两组干预前后GQOLK-74评分比较 由表3 可见，干预前两组GQOLK-74评分比较无明显差异 ( !b0*05) ;观察组干预后物质生活状态"心理健康 以及社会功能评分均明显高于对照组( !c0*05) #
2*4 两组患者满意度比较 由表4可见，观察组患 者总满意度97* #4+，高于对照组77* #4+ ( !2 l 4*590，! l 0*032) #
表2两组干预前后LCL-90评分 比较(分，，±s,- = 35)
指标	组别	干预前	干预后	’	!
精神	观察组	32*2,±5*94	#2*94± #*0#	#0*5##	c0*00#
病性	对照组	30*20±4*,4	24*49±3*##	,*0,3	c0*00#
	’	#*,#5	%#0*9,9		
	!	0*###	c0*00#		
躯体化	观察组	35*77±,*4,	#,*77±2*09	#5*570	c0*00#
	对照组	34*9#±5*5,	#5*09±2*4#	#9*302	c0*00#
	’	0*595	#*,43		
	!	0*554	0*#05		
偏执	观察组	20*20±3*#5	9*2,± #*20	#9*4#9	c0*00#
	对照组	2#*40±2*7,	#4*34±2*50	##*470	c0*00#
	’	%#*,9,	%#0*500		
	!	0*095	c0*00#		
强迫症	观察组	32*34±5*0#	#5*,,±2*70	#4*934	c0*00#
	对照组	30*00±4*30	2#*,9±3*52	0*,57	0*070
	’	#*9#7	%7*955		
	!	0*059	c0*00#		
恐怖	观察组	20*2,±3*22	##*34±#*9#	#4*203	c0*00#
	对照组	2#*40±3*,9	#,*3#±3*05	5*355	c0*00#
	’	%0*#73	%0*#0#		
	!	0*0,3	c0*00#		
人际关	观察组	20*,3±5*20	##*5#±#*25	#0*52,	c0*00#
系敏感	对照组	20*77±4*92	#9*97±3*02	9*7,9	c0*00#
	’	%0*##0	% #2*4,,		
	!	0*90,	c0*00#		
敌对症	观察组	20*00±3*5,	9*2,± #*04	#9*277	c0*00#
	对照组	2#*34±3*04	#5*2,±2*27	#0*04,	c0*00#
	’	%0*,0,	% #4*23,		
	!	0*495	c0*00#		
抑郁	观察组	30*,,±7*00	#7*49±2*09	#,*343	c0*00#
	对照组	39*57±7*,7	20*23±5*#,	,*,45	c0*00#
	’	%0*52#	% #0*740		
	!	0*,04	c0*00#		
焦虑	观察组	32*3#±5*55	#3*97±2*20	#0*97,	c0*00#
	对照组	32*3#±4*40	24*7#±3*95	7*092	c0*00#
	’	0*000	%#3*92,		
	!	#*000	c0*00#		
表3两组干预前后GQOLK-74评分 比较(分，，±s,- =35)
指标	组别	干预前	干预后	’	!
物质生	观察组	32*03±5*03	43*,0±4*75	%9*049	c0*00#
活状态	对照组	33*3#±3*75	39*09±4*7#	%5*207	c0*00#
	’	%0*450	3*995		
	!	0*,40	c0*00#		
躯体	观察组	,5*29±,*30	73*94±9*00	%4*0,2	c0*00#
功能	对照组	,,*20±9*#0	75*20±9*79	%3*442	0*002
	’	%0*404	%0*535		
	!	0*,30	0*595		
社会	观察组	50*49±,*55	,9*23±#2*97	%0*229	c0*00#
功能	对照组	53*23±,*0,	,#*03±7*5,	%4*9,0	c0*00#
	’	%#*7#2	2*9#5		
	!	0*09#	0*005		
心理	观察组	5#*4,±,*7,	72*29±#2*#2	%0*#55	c0*00#
健康	对照组	53*29±0*70	,4*43±0*4#	%5*345	c0*00#
	’	%0*902	3*#5#		
	!	0*329	0*002		
表4 两组患者满意度比较( -=35)
组别	满意	基本满意	不满意	总满意度
观察组	#9	#5	#	97*#4+( 34a35)
对照组	#0	#7	0	77*#4+( 27a35)
E 讨论
行心脏移植患者术后所面临的问题较多，比如 家庭社会支持"生存时间"再就业"医疗费用等，导致 患者容易产生焦虑"抑郁"失落"绝望等情绪，对其治 疗效果与生活质量产生严重影响!有调查表明，超 过50+心脏移植患者出现不同程度焦虑或者抑郁 问题#9$!故相关人员应该重视心脏移植患者术后 身心状态与社会功能恢复情况，通过合适干预方式 使患者摆脱负面情绪，改善生存质量!
呼吸道管理小组的建立，能提高呼吸道管理质 量，降低呼吸系统并发症风险，促进心脏移植患者术 后恢复!有报道表明，现代临床干预法的重要基本特 征之一为构建并且促进患者健康"治愈所需，充分体 现关怀关系##0$!心脏移植患者术前均存在一定焦 虑"抑郁"恐惧以及睡眠障碍!对患者给予人文关怀， 通常指干预者将所学知识内化后，积极予以情感付 出!干预核心为人文关怀，为病人感知医护人员仁心 的依据，亦为优质干预方法的重要指征，给予患者人 文关怀为临床护士基本职责###%#2$!对于心脏移植患 者，护士需实施个性化人文关怀措施，以缓解其焦虑
% #,"" %	解放军预防医学杂志 2010 年 1!月第 $,卷 第 1!期 U ]d=w Med Chin PLA December 2010 _f6*$, Pf*1!
情绪，在进入手术室时保持平静心态!有报道指出， 网络平台作为信息传递载体，可于疾病预防"病情监 控"提高疾病自我管理能力"促进健康等临床卫生保 健方面发挥积极推动作用“$%1($。在QQ、微信群、微 信公众号等网络平台上开展健康教育与管理，具有 较强适应性、高效性!在人文关怀干预中采用网络 平台，可促使患者及家属全面、形象地了解医院手术 室环境、手术干预内容与操作流程、疾病知识等，减 轻患者焦虑、恐惧、陌生、紧张感!同时，利用网络平 台推送术后重要注意事项以及康复知识，可增加患 者及家属疾病康复知识，增强自护效能，帮助患者树 立康复信心，保持积极心态!网络平台不受时间、空 间方面的束缚，患者能随时随地了解自身疾病与康 复内容，同时通过信息回复方式及时准确掌握所需 信息!对于不同文化程度患者，能选择自己更容易 理解的方式(比如视频、当面咨询、文字、图片等)了 解所需信息，切实感受到护士给予的关怀!呼吸道 管理小组配合人文关怀，对促进术后患者恢复、提高 生存质量具有重要意义!
本研究显示,观察组干预后LDL、LAL评分明显 低于对照组，与杨绮莉等#1-$研究结论一致!说明呼 吸道管理小组配合人文关怀可有效改善心脏移植患 者焦虑、抑郁等负性心理，以良好心态面对手术治疗! LCL-9"涉及广泛精神病症状学相关内容,能从多方 面呈现心脏移植术患者心理健康状况，属于心理健康 测量表！研究显示，干预后,观察组LCL-9"中精神 病性、焦虑、抑郁、偏执、敌对症、强迫症、恐怖以及人 际关系敏感评分显著低于对照组，表明呼吸道管理小 组配合人文关怀能够提高心脏移植患者心理健康水 平！观察组干预后GQOLK-74评估中，物质生活状 态、心理健康以及社会功能评分均明显高于对照组， 提示本干预方案的实施可改善心脏移植患者生活质 量，促进心理与社会功能恢复!此外，观察组患者总 满意度显著高于对照组，与华盈等#1,$研究结论一致!
综上，对心脏移植患者实施呼吸道管理小组配 合人文关怀干预方案，能够提高其心理健康水平、生 活质量及患者满意度!
参考文献:
#1$ gA.DL2g M，MA_Ke h 2，H.h_ K，&’ ()" Pe4j F:IRe@
<A74je 4@> Ee6G % DeAFD7e> AhIEi?46 he467h 4De E7DF@R ADeX
>i?7FDE FG 6F@R % 7eDm E<DWiW46 4G7eD he4D7 7D4@EA64@747iF@
#U$ *B6i@ JD4@EA64@7，!01,，EN( !) : 1,1*
#	!$ 郑诚，李晓驷*精神动力学治疗:一例出现创伤后应激 反应的来访者#U $*神经疾病与精神卫生，2016, 16 ( 4) : 407*
#	$$ 琚明亮,张天宏,陈文忠,等*精神病高危综合征人群的 心理理论特征#U $*神经疾病与精神卫生，2016, 16 ( $) : !00*
#	4$ 陈昊天,周郁秋,孙玉静,等*精神分裂症精神残疾影响 因素的研究进展#U$.神经疾病与精神卫生，2016,16 ( $) : $$$*
#	-$ 史瑞洁,高丽,李亚娟,等*音乐疗法联合护理干预对 $01名择期手术患者家属焦虑的影响#U$*中国健康心 理学杂志,2016,24(4):-01*
#	,$ ‘2MMAP f,LJAkkh.D e A,fKJJL2 H U,&’ ()" MF>X eD@ F<7?FmeE FG me?h4@i?46 ?iD?<647FDI E<AAFD7 4E 4 YDi>Re 7F Ae>i47Di? he4D7 7D4@EA64@747iF@#U $ * A@@ JhFD4? L<DR,201,,1N1( ,) : 2$21*
#	7$ BhM2P L,MhVg2L L,HVKLL2MAKP .,&’ ()"JemAFD46 7De@>E 4@> ?h4@Ri@R ADFGi6e FG 4><67E Zi7h ?F@Re@i746 he4D7 >iEe4Ee <@>eDRFi@R he4D7 7D4@EA64@747iF@? &U $ * 2<D Me4D7 U,201,,EO( 9) : 70$*
#	0$	M2KUfhhM k,UhPH2 P D* Me4D7 7D4@EA64@747iF@E i@ 4X
><67E Zi7h ?F@Re@i746 he4D7 >iEe4Ee: @eZ GDF@7ieDE#U$ * 2<D Me4D7 U,201,,EO( 9) : 790*
#	9〕胡晓红,邓敏,史嘉玮.心血管外科IBV66例心脏移植 患者医院感染发病率〔J$.中国感染控制杂志,2016,15 ( 0) : --2*
#	10$ 吴为,刘义兰,许娟,等*我国医院住院患者护理人文 关怀标准构建研究#J$.中国医院管理,2017,37(12)： 72*
#	11$ 段珂玲,王玉,吴欣慰*人文关怀模式护理对乳腺癌根 治术后心理障碍患者治疗效果的影响#U$*中国健康 心理学杂志,2017,25( 0) : 1162*
#	12$ 刘义兰,官春燕,胡德英,等*医院护理人文关怀规范 化管理及成效#U$*中华医院管理杂志,2016, 32($): 226*
#	1$$ 孟晓萍,胡大一*人文关怀是心脏康复双心治疗的核 心 #U$*中国医刊，2017,52(9):1.
#	14$ 薛梅,梁涛,邱建丽,等*心脏移植受者术后焦虑抑郁 状况及其对生存质量的影响#U $.中华护理杂志， 2014,4H( 11) : 1$$0*
#	1-$ 杨绮莉,梁靖,周怡,等*人文关怀在神经外科儿童手 术护理中的应用#J$.广东医学，2017,38(10):2095.
#	16$ 华盈,章雅萍*手术室优质护理服务中人文关怀的应 用分析 #J$*重庆医学，2017,46(A03):437.
(收稿日期: 2010%06%$0; 修回日期: 2010%00% 19)
