护理研究2099年8月第33卷第9；期（总第633期）
+ <<98 +
社会支持和心理干预在心脏移植病人	蹲^
等待期护理中的应用	俄瀚
董!芸!李燕君!曾!珠!陈丽萍
=33+-(,"-&’!&6!0&(-,+!0#33&)"!,’$!30%(4&+&1-(,+!-’"*)7*’"-&’!-’!’#)0-’1!&6!4*,)"!"),’03+,’"!3,"-*’"0
$#)-’1!/,-"-’1!3*)-&$
QB>?!K#’!:A!K,’C#’!<I>?!<4#!F;I>!:-3-’1",-"%-!A%/H"0*+!F%-KO" !(’)"&*+!=%++’K’! AN*G6%-K!,-".’#/"01 %2!5&"’-&’!*-)!F’&6-%+%K1! ANI’"!?3::22=6"-*#
摘要"!目的"探讨社会支持与个体#集体以及家庭三位一体的心理干预对心脏移植前病人等待期负性情绪#症状以及生活质量的影 响$ ［方法］选取209E年9月一2097年92月在我院等待心脏移植的病人86例作为研究对象&随机分为两组，每组3>例，对照组给 予常规的心脏移植护理和健康指导&研究组在其基础上给予社会支持与个体#集体以及家庭三位一体的心理干预措施$比较两组 病人入院时以及入院后第E天、第 > 天、第92天和第9?天以及手术前92 6生活质量量表(GQWLU-??评分(、焦虑自评量表(5!5(# 抑郁自评量表(SDS)以及症状自评量表(5=4-90)评分$ ［结果］入院后两组病人的生活质量评分不断提高，在入院后第 > 天、第92 天、第9?天以及手术前92 6,研究组生活质量各维度评分均高于对照组(! "0.05),入院时两组病人均伴有轻度焦虑和中度抑郁, 入院后第 > 天、第92天、第9?天以及术前92 6,研究组病人的5!5评分和SDS评分均低于对照组(! "0.05),入院后两组病人 SCL-90评分不断降低，入院后第 > 天、第92天、第9?天以及手术前92 6,研究组SCL-90评分低于对照组(!"0.05($ ［结论］社会 支持和个体#集体以及家庭三位一体的心理干预能够有效改善病人对心脏移植的认知,树立正确的疾病观,从而改善生活质量,为 手术争取机会$
关键词"心脏移植,等待期,生活质量,心理干预,社会支持,焦虑,抑郁
=.0"),(" !B.C*("-7**F%!’7H+%#’!06’!’22’&0/!%2!/%&"*+!/NHH%#0,"-)".")N*+,&%++’&0".’!*-)!2*L"+1!H/1&6%+%K"&*+!"-0’#.’-0"%-!%-!06’!-’K*M 0".’!’L%0"%-/,/1LH0%L/!*-)!gN*+"01!%2!+"2’!%2!H*0"’-0/!"-!06’!J*"0"-K!H’#"%)!I’2%#’!6’*#0!0#*-/H+*-0*0"%-.D*"4&$* 86H*0"’-0/!J*"0"-K 2%#!6’*#0!0#*-/H+*-0*0"%-!"-!%N#!6%/H"0*+!"-!P*-N*#1!2095*-)!［’&’LI’#!2098 J’#’!/’+’&0’)!*/!06’!/0N)1!/NIO’&0/,*-)!J’#’!#*-)%L+1 )".")’)!"-0%!0J%!K#%NH/,3>H*0"’-0/!"-!’*&6!K#%NH.!-)!06’!&%-0#%+!K#%NH!J*/!K".’-!#%N0"-’!6’*#0!0#*-/H+*-0*0"%-!&*#’!*-)!6’*+06!KN")M *-&’,*-)!06’!/0N)1!K#%NH!J*/!K".’-!/%&"*+!/NHH%#0!*-)!"-)".")N*+!&%++’&0".’!*-)!2*L"+1!0#"-"01!H/1&6%+%K"&*+!"-0’#.’-0"%-!L’*/N#’/.3*M 0"’-0/!"-!06’!0J%!K#%NH/!J’#’!&%LH*#’)!%-!*)L"//"%-!*-)!%-!)*1!5 ,)*1!> ,)*1!92*-)!)*1!9?*20’#!*)L"//"%-,*-)!926I’2%#’!/N#K’#1 2%#!gN*+"01!%2!+"2’ (GhW4UM8?5&%#’),*-7"’01 (5!5), )’H#’//"%- (5［5) *-)!/1LH0%L!/&%#’ (5=4M90).E*0#+"* !20’#!*)L"//"%-,06’ /&%#’/!%2!gN*+"01!%2!+"2’!"-!06’!0J%!K#%NH/!J’#’!&%-0"-N%N/+1!"LH#%.’) (!"0.05).W-!06’!>06!)*1,06’!9206!)*1,06’!9?06!)*1!*-)!06’ 9206!6%N#!I’2%#’!06’!%H’#*0"%-,06’!/&%#’/!%2!*++!)"L’-/"%-/!%2!gN*+"01!%2!+"2’!"-!06’!/0N)1!K#%NH!J’#’!6"K6’#!06*-!06%/’!"-!06’!&%-0#%+ K#%NH (!"0.05).W-!*)L"//"%-,H*0"’-0/!"-!I%06!K#%NH/!J’#’!*&&%LH*-"’)!I1!L"+)!*-7"’01!*-)!L%)’#*0’!)’H#’//"%-.W-!06’!>06!)*1, 06’!9206!)*1,06’!9?06!)*1!*-)!06’!9206!6%N#!I’2%#’!/N#K’#1,06’!5!5!/&%#’/!*-)!5［5!/&%#’/!%2!06’!H*0"’-0/!"-!06’!/0N)1!K#%NH !J’#’ +%J’#!06*-!06%/’!"-!06’!&%-0#%+!K#%NH (!"0.05).!20’#!*)L"//"%-,06’!/&%#’/!%2!5=4M90"-!06’!0J%!K#%NH/!&%-0"-N%N/+1!)’&#’*/’) (!" 0.05).W-!06’!>06!)*1,06’!9206!)*1,06’!9?06!)*1!*-)!06’!9206!6%N#!I’2%#’!/N#K’#1,06’!/&%#’/!%2!5=4M90"-!06’!/0N)1!K#%NH!J’#’!+%JM ’#!06*-!06%/’!"-!06’!&%-0#%+!K#%NH (!"0.05).F&’(+#0-&’* F6’!H/1&6%+%K"&*+!"-0’#.’-0"%-!%2!/%&"*+!/NHH%#0,"-)".")N*+,&%++’&0".’!*-) 2*L"+1!0#"-"01!&*-!’22’&0".’+1!"LH#%.’!H*0"’-0/R&%K-"0"%-!%2!6’*#0!0#*-/H+*-0*0"%-!*-)!/’0!NH!&%##’&0!."’J!%2!)"/’*/’,/%!*/!0%!"LH#%.’ 06’!gN*+"01!%2!+"2’!*-)!/0#".’!2%#!06’!%HH%#0N-"01!%2!%H’#*0"%-.
G*%/&)$0 !6’*#0!0#*-/H+*-0,J*"0"-K,gN*+"01!%2!+"2’,H/1&6%+%K"&*+!"-0’#.’-0"%-,/%&"*+!/NHH%#0,*-7"’01,)’H#’//"%-
中图分类号:R473.6	文献标识码"!
!!心脏移植是终末期心脏病病人的最佳治疗手 段&9 ’!随着外科技术的不断完善!标准化心内膜心肌活 检评分系统构建以及新型免疫抑制药物的出现!心脏 移植病人的预后得到极大的改善&2’（全球心脏移植以
$&-$90.92902%O".//-.9009M6?93.2099.093.008
基金项目201?年湖北省自然科学基金项目，编号：CFS997。
作者简介!董芸!主管护师!本科!单位$?30022!华中科技大学同济医 学院附属协和医院）李燕君"通讯作者#*曾珠*陈丽萍单位$?30022!华 中科技大学同济医学院附属协和医院（
每年约3500例的速度增长!限制我国心脏移植发展 的主要原因是供体不足!从而延长了病人心脏移植手 术的等待期［3’（据统计，全球每年有20%〜25%的病 人在心脏移植等待期死亡&?’（由于病人对疾病的认知 程度以及等待期的不确定性等原因!往往出现焦虑*抑 郁等负性情绪!严重影响其生活质量!并且直接关系到 病人手术成功率和术后恢复情况&5’（有文献报道!社 会支持和一般人群的健康水平相关!且其对心血管健 康至关重要!但目前尚缺乏其与心脏移植病人关联的 引用信息9董副李燕君!曾联等社会支持和心理干预在心脏移植病lis研究证据&‘’（目前'心脏移植刖病人的心理状态已成 人等待期护理中的应用&P’护理研究,2099,33（93#:2217M2229.	为心脏移植受体选择的标准之一，心理干预广泛用于
0 <<9> 0
=AUV]5]!V,B5UVX!B]5]!B=A!PN+1!<:9YC%+D;;V%D9;
焦虑和抑郁症的治疗!针对病人的不同心理问题进行 科学干预!从而达到缓解病情"提高生活质量的目 的#8$%本研究通过探讨社会支持与个体"集体以及家 庭三位一体的心理干预对心脏移植前病人等待期负面 情绪"应对方式以及生活质量的影响!从而为心脏移植 病人等待期提供科学的护理方法%
9 !资料和方法
9.9临床资料 选取2095年9月一2097年92月在 我院等待心脏移植的病人作为研究对象%纳入标准’ !符合心脏移植手术适应证并且经我院伦理委员会批 准的病人（"病人意识清楚!能够进行书面沟通（#未 伴随严重的肝"肾"脑等重要脏器合并症的病人（（年 龄20$@5岁!家属与本人同意参与本研究!并签署知 情同意书%排除标准’!近;个月内家庭出现离异"痛 失亲属或者失业等病人（ "住院后等待期"2周的病 人）本研究干预周期为2周*（最终纳入符合要求的病 人7@例!根据住院时间顺序编号!按照随机数字法分 为两组!每组;＞例%研究组中!男;?例!女?例（年龄 （43.98士90.92）岁；婚姻状况:已婚39例，离异9例，未 婚@例（文化程度’小学及以下90例 初中及高中29 例 大学及以上7人（医疗费用情况’公费9例 社会医 疗保险92例 农村医疗保险20例 自费5例（人均月 收入’"3000元2?例!3000$@000元90例!#@000 元?例（疾病类型’扩张性心肌病病人30例 肥厚型心 肌病病人@例 冠心病病人2例（伴随疾病’高血压病 5例 糖尿病90例（心功能+级90例 心功能,级28 例%对照组中!男33例!女5例（年龄（?3.29士90.87）岁（ 婚姻状况’已婚32例 离异0例 未婚@例（文化程度’ 小学及以下9例 初中及高中20例 大学及以上9人（ 医疗费用情况’公费9 例 社会医疗保险93 例 农村医疗保险29例 自费3例（人均月收入’" 3000元23例!3000 $@000元99例!#@000元? 例（扩张性心肌病29例 肥厚型心肌病5例 冠心病? 例（伴随高血压@例 糖尿病2例（心功能+级99例! 心功能,级27例%两组病人的一般资料比较差异无 统计学意义（!#0.05 ）!具有可比性%
9.2	!干预方法!本研究采用单盲法 即将两组病人安 置在两个基础设施和条件一致的病区 最大限度地避 免两组病人信息交流%对照组进行常规的心脏移植护 理和健康指导%所有病人严禁吸烟%饮食方面’摄入 低脂（"25 g/d）、低盐（"6 g/d）、低胆固醇、富含粗纤 维和维生素的食物 采取多餐少食的原则 避免过饱%
腹部进行按摩 促进肠蠕动 如果排便困难 可给予润 滑剂协助排便%活动指导’依据病人病情 采取循序渐 进的原则 制定个性化活动方案 活动强度以不感觉到 气促、疲乏和心悸为宜% 口腔卫生：采用0.05%的洗必 康含漱5 L"- !每日3次%研究组在常规护理的基础之 上 给予社会支持与个体、集体以及家庭三位一体的心 理干预 贯穿整个等待期 从入院前开始至手术前926 截止%社会支持包括心脏移植知识支持、肌肉训练支 持和物质支持’!发放自编的,心脏移植知识手册-!内 容包含心脏移植相关知识、术后存活病人实例、寄语以 及.情绪日记/% "病房每日08’00$09’00和9?’00 $95 ’00播放轻音乐 采用口头指导方式嘱病人平躺! 轻轻闭上双眼 深呼吸 然后进行有序的肌肉放松训 练 每次96% #对家庭经济困难的病人减免费用!进 行相应的物质支持 鼓励病人积极参加医疗保险 获得 社会保障%个体、集体以及家庭三位一体的心理干预’ !每日收集病人的日记 找出引起病人负性情绪的原 因 针对性地一一解决%每日播放心脏移植宣传片!内 容包含移植前注意事项、饮食及睡眠要求等% "采用 焦虑自评量表（5!5）、抑郁自评量表（5[5）、症状自评 量表（SCL-90）和生活事件量表（LES）对病人及其家庭 成员心理承受能力等进行全面评估 然后针对性地给 予家庭适当的关注和支持 以便家庭给病人提供更多 的支持% #成立.心脏移植之家/!构建一个战胜病魔 的正能量集体 邀请手术成功者现身说法 协助病人树 立战胜病魔的信心%
9.3	!评价指标!每例病人在入院时以及入院后第5 天、第8天、第92天和第9?天以及手术前926进行 生活质量、焦虑、抑郁以及症状评分%
9.3.9 生活质量测评采用生活质量量表（General Quality %2 Life Inventory-??, GQWLU-??）进行评估， 该量表包括躯体功能、心理功能、物质生活功能和社会 功能?个维度!共7?个条目 每个维度分值均为0 $ 900分 分数越高提示生活质量越好%
9.3.2 焦虑和抑郁测评 dung#8$ 于9979年编制 S!S !包括20个项目 每个项目按出现频度进行9$? 级评分%自评者首先要明白整个量表的填写方法及含 义 随后在不受任何人影响下作出自我评定%将20个 项目的得分求和 将总分乘以9.25取整数得到标准 分%标准分"50分判定为正常!50$"60分为轻度焦 虑!60$ " 70分为中度焦虑!& 70分为重度焦虑% Zung#9$于9965年编制SDS,主要目的在于评估抑郁
根据尿量，限制水分摄入，以利于心脏休息%排便指
导：长期卧床易出现便秘，需要进食粗纤维食物或者对
而垃状态的轻重程度和其在治疗中的变化趋势。与业
量表评定方法相同％标准分"50分判定正常,50$"
护理研究2099年8月第33卷第9；期（总第633期）
* <<9Y *
6:分判定轻度抑郁!6:$"8:分判定为中度抑郁! & 8:分则为重度抑郁"
9.3.3 症状评估 Derogat/ 于 9975 年编制 SC4M90#90$，其 中包括较广泛的精神病症状学相关内容!含9个主要 因子和8个附加项目!每个因子反映受检者一方面的 情况!包括躯体化%抑郁%焦虑%人际关系敏感%偏执%恐 怖、敌对、强迫症状、精神病性"SC4m90量表采用0〜？ 分的5级评分标准!从0分代表无症状到5分代表症 状严重依次递进!无症状0分、轻度9分、中度2分、重
度3分、严重?分"总评分及单因子分值越高代表心 理症状越明显"
9.4	统计学方法 采用S3SS 96.0软件进行统计学 分析，计量资料用均数士标准差（下士 s）描述，组间比 较采用"检验和重复测量方差分析"计数资料采用 !2检验!以!"0.05表示具有统计学意义"
2 结果
2.9 两组心脏移植病人等待期生活质量评分比较&见 表9’
表9两组心脏移植病人等待期生活质量评分比较!&\s"	分
组别 例数	躯体功能					
	入院时	入院后第5天	入院后第8天	入院后第92天	入院后第94天	手术前926
研究组 38	49.69士9.97	44.29士9.93	49.97士9.929’	53.29士9.989’	55.68士2.029’	57.69士9.799’
对照组 38	49.59±2.29	43.72±2.59	48.42±9.89	49.99士2.09	50.89±2.93	52.80±2.09
组别			心理功能			
	入院时	入院后第5天	入院后第8天	入院后第92天	入院后第94天	手术前926
研究组	40.82士9.97	46.52士9.93	58.49士9.999’	60.62士9.959’	64.37士9.099’	65.39士9.929’
对照组	40.72±9.49	46.49士9.29	59.72±9.99	52.89±9.92	53.24士2.09	55.29士2.92
组别			物质生活功能			
	入院时	入院后第5天	入院后第8天	入院后第92天	入院后第94天	手术前926
研究组	49.89士9.93	50.72士9.92	54.49士9.999’	58.69士9.959’	62.45士9.999’	64.93士9.329’
对照组	49.72±2.94	50.39±2.92	59.59士9.99	52.22士9.69	53.09±9.89	54.09士9.76
组别			社会功能			
	入院时	入院后第5天	入院后第8天	入院后第92天	入院后第94天	手术前926
研究组	45.80士9.23	47.70士9.95	55.40士9.249’	56.60士9.969’	60.29士9.239’	62.25士9.469’
对照组	46.79士9.39	47.39士2.29	50.52士9.49	59.29士9.89	52.25士2.04	53.29士2.09
注(躯体功能 ! $组间—94%279 !!"：0.009 ) $时间—22.472，！ "：0.009 ) $交互 = 99.499,!"0.009"心理功能 $组间=99.289,!"0.09) F 时间=93.969,! "0.09$ 交互=92.999,! "0.09。物质生活功能 $ 组间=24.999,! "0.009$ 时间=28.995,! "0.009$ 交互= 202. 42,!"0.009"社会功能,$ 组间=8.996 , !"0.05 )$时间=90.359 , !"0.05 )$交互 =9.964,!"0.05)9’与对照组同时间比 较, !"0.05
2.2 两组心脏移植病人等待期焦虑和抑郁情况比较	&见表2、表3’
表2两组心脏移植病人等待期S!S评分比较（&土s）	分
组别	例数	入院时	入院后第5天	入院后第8天	入院后第92天	入院后第94天	手术前926
研究组	38	59.69士9.93	59.29士9.24	46.97士9.979’	45.59士9.999’	44.89士9.099’	46.68士2.939’
对照组	38	59.23士9.94	59.72士2.43	49.59士9.72	48.90士9.99	48.45士9.99	52.95士2.07
注($	组间=99.037 , !"0.09 )$时间		=92.589,!"0.09）$交互=9.425,!"0.05）9’与对照组同时间比较,!"0.05 表3两组心脏移植病人等待期SDS评分比较（&土s）				分
组别	例数	入院时	入院后第5天	入院后第8天	入院后第92天	入院后第94天	手术前926
研究组	38	69.82士9.57	69.59士9.95	60.93士9.469’	59.45士9.999’	58.49士9.099’	58.02士9.949’
对照组	38	69.79士9.53	63.49士9.39	63.79士9.09	63.92士9.46	64.96士9.54	63.29士9.69
注($组间=94.536,!"0.009)$时间=97.962,!"0.009)$交互=95.895,!"0.009)9’与对照组同时间比较,!"0.05
2.3两组心脏移植病人等待期SCL-90评分比较(见 表4)
* <<<: *	=AUV]5]!V,B5UVX!B]5]!B=A!PN+1#<:9YC%+D;;V%D9;
表?两组心脏移植病人等待期5cLM90评分比较(亍士s)	分
组别	例数	入院时	入院后第5天	入院后第8天	入院后第12天	入院后第14天	手术前126
研究组	38!	3.46士1.02!	3.34士0.90!	2.43士0.521)	2.18士0.451)	2.06士0.481)	2.00士0.421)
对照组	38!	3.41士1.04!	3.35士0.89!	2.89士0.49!	2.88士0.51!	2.66士0.48!	2.61士0.43
注 $组间=10%811#!"：.：1$F时间=1?%9?1#!"：.：1$F交互=1<%011 #! = ：%01 $9!与对照组同时间比较 #!"0.0E
; !讨论
庭给病人提供更多的支持$集体方面成立心脏移植俱
!!绝大部分心脏移植病人是经内科治疗及常规外科 手术无法取得满意效果的终末期心脏病病人#住院时
乐部#构建一个战胜病魔的正能量集体#邀请手术成功 者现身说法#协助病人树立战胜病魔的信心&结果显
间较长#病情严重#随时会面临死亡#加上对手术成功
示研究组病人的焦虑%抑郁以及症状自评量表评分均
率%供体不足以及不可知的等待期等各方面情况的担 忧#病人往往会伴随不同程度的焦虑和抑郁#严重影响
得到了有效的缓解#而对照组尽管进行了常规的护理 和健康指导#但获得知识有限且不系统#所以效果不
病人的生活质量以及手术后的预后& V*O*2"G*)’6
明显&
等’11(通过对心脏移植等待期病人进行调查#发现一半 以上的病人伴随焦虑和抑郁问题&如何缓解病人焦 虑%抑郁等负面情绪#帮助病人安全度过等待期#获得 移植机会#成为医护人员不断探讨的课题’1<(&本研究 结果显示#病人在入院时均伴有轻度焦虑和中度抑郁# 导致病人等待期生活质量下降#提示护理人员在病人 入院时就需要时刻关注其心理问题#建立有效的应对 方式#以缓解病人的不良情绪&
!!中国社会科学院研究认为#加强病人的社会支持# 不仅能够提高机体的心理满足感#还能缓解机体的负 性情绪#其中排在社会支持前;位的分别是家庭%家族 以及私人关系网’1;(&心脏移植治疗过程漫长#没有一 定的经济基础#很难维持下去#本研究对研究组病人建 立个体%家庭%集体和物质支持等社会支持系统#同时 给予心脏移植相关知识的宣讲#配合音乐放松训练#而 对照组仅给予常规护理干预#结果显示研究组病人在 住院后第>天生活质量%焦虑及抑郁情绪以及症状自 评量表评分得到明显改善&提示医护人员应该重视社 会支持#协助病人建立社会支持系统#增加心脏移植知 识的宣传教育#配合音乐放松训练#提高病人对疾病认 知程度#从而做到正确面对疾病&国外学者研究认为 心脏移植等待期病人出现的负性情绪#不仅会降低病 人的依从性，还会加速疾病恶化口-应，与本研究结果一 致&同时提示医护人员在做好社会支持前提下#还需 要进行心理干预#缓解负性情绪带来的不利影响#从而 提高病人的生活质量&本研究构建个体%集体以及家 庭三位一体的心理干预#个体方面每日收集病人的日 记#找出引起病人负性情绪的原因#针对性地一一解 决$家庭方面采用国内通用心理评估量表对病人及其 家庭成员心理承受能力、文化程度等进行全面评估，然
一 (01,994-2020 Cnma Academic. Journal Electronic Put 后针对性地给予家庭适当的关注和支持，从而协助家
!!因心脏移植等待期较长，病人入院至手术的时间 不尽相同，因此对本研究产生了影响，入选的病人住院 时间均超过<周，但是部分病人等待期超过<周后会 出院等待，此部分病人采用电话随访方式，但该过程病 人的依从性较差，不如在医院干预的效果好&
!!综上所述，社会支持和个体、集体以及家庭三位一 体的心理干预能够有效地改善病人对心脏移植的认 知，树立正确的疾病观，从而改善生活质量，为手术争 取机会，但该种干预方式对实施者要求较高，不仅需要 具备心脏移植护理的经验，还需要有良好的沟通能力， 同时具有充足的时间和精力，本研究中组建的团队具 有E年以上的治疗、护理经验，为本研究顺利展开打下 了夯实的基础&
参考文献#
’1(!L,V[L A，][c!B[5LS，Z,cA]Be!C!e! ! e，("!)*DF6’ #’K"/0#1%206’"-0’#-*0"%-*+/%&"’012%#6’*#0*-)+N-K0#*-/H+*-0*M 0"%-"06"#01M/’&%-)%22"&"*+*)N+06’*#00#*-/H+*-0*0"%-#’H%#0M<:1E $ 2%&N/06’L’"’*#+1K#*202*"+N#’’P(DF6’P%N#-*+%2A’*#0*-)LN-K F#*-/H+*-0*0"%-"06’W22"&"*+3NI+"&*0"%-%206’U-0’#-*0"%-*+5%&"M ’012%#A’*#0F#*-/H+*-0*0"%-，<:1E ，;?)1:!"1<??D
’<(![U3cA!V[ !U，BW55!VWP c，][c!B[5LS，("!)*DF6’#’KM "/0#1%206’"-0’#-*0"%-*+/%&"’012%#6’*#0*-)+N-K0#*-/H+*-0*M 0"%-" ’"K60’’-06 %22"&"*+!H’)"*0#"& 6’*#00#*-/H+*-0*0"%- #’H%#0MM <:1E $ 2%&N/06’L’" ’*#+1K#*202*"+N#’ ’P(DF6’P%N#-*+%2 A’*#0 *-)LN-KF#*-/H+*-0*0"%-"06’W22"&"*+3NI+"&*0"%-%206’U-0’#-*M 0"%-*+5%&"’012%#A’*#0F#*-/H+*-0*0"%-，<:1E ，;?)1:!"1<;;D
’3(胡盛寿，王春生，董念国，等.心脏移植的多中心研究'P(.中华器官 移植杂志，<:1< ，;;)E!"<@?M<@@D
‘4(易定华.心脏移植和心肺移植现状与相关问题的探讨口(.第四军 医大学学报，2005,26)23) :2113-2115.
‘5(吴彦敏，王伟.心脏移植的心理伦理分析[P (.中国组织工程研究与
临床康复，2009,13(18) :3499-3502.
‘6( 许丽春，张锦辉，姜小鹰，等.心脏移植受者社会支持和应对方式对 其生存质量的影响‘P(.护理学杂志(外科版)，2009,24)9) ：18-20.
‘8( ]S]5,F!VUcZ，A]L(UZ，$U]B5F]UV (，(" )* D! H"+%0/0N)1%2
Wishing HL%)N+a# ,%K-0.'’-b’6.%#+ the#H1 and c%-0. eMIehsioral
61H-%06’#*H12%#0#’*0-K*-7’01!"-U#*-*-!K#+/‘P(.U-0’#-*0%-*+
护理研究2099年8月第33卷第9；期（总第633期）
+ 2229 +
P%N#-*+!%2!=%K-"0".’!F6’#*H1!<:9@ !Y"9#$9;M;8D
%>&!d,VX!c!cD!!#*0"-K!"-/0#NL’-0!2%#!*-7"’01!)"/%#)’#/%P&D3/1&6%M /%L*0"&/ $P%N#-*+!%2!=%-/N+0*0"%-!*-)!4"*"/%-!3/1&6"*0#1!9989 !92 "6#$389M389D
%9&!d,VX!c!c!ZD!!5’+2MB*0"-K![’H#’//"%-!5&*+’%P&D!#&6".’/!%2 X’-’#*+!31&6"*0#1!996E !92"9#$63M8:D
%9:&!B,5A!PDA*-)I%%T!%2!H/1&6"*0#"&!L’*/N#’/%(&D!#+"-K0%-$ !M L’#"&*-!3/1&6"*0#"&!3NI+"/6"-K!U-&!998E $>9M>?D
%99&!V!P!$Ud![]A!Z!XAWBS!VU!$!BW5F!(U!!("!)*D[’H#’/M /"%-!J6"+’!%-!06’!+N-K!0#*-/H+*-0*0"%-!J*"0"-K!+"/0% P &D!--F#*-/H+*-0!2::9!9?"2#$3?M38D
%92]曹晓东，陈静瑜，黄云娟，等.肺移植手术等待期间患者心理状态 及护理干预的研究进展％J&.中华护理杂志，2090,45 (99#:9042-9:??D
%93&袁杰！东定华，瞿正万，等D社区老人社会支持系统强度对抑郁障碍 影响的流行病学特征%J&.中国老年学杂志，2094,34(96#: 4628M
4639D
%94&!B!(3!dWM4!=!FUC! ( Z!5!VFW5!!!=WU(SB!!(C! ("!)*DcW(!=*-)5$M36 $"-/0#NL’-0/2%#’.*+N*0"-K06’6’*+06M #’+*0’)!gN*+"01%2+"2’%2’+)’#+1H’%H+’J"060%0*+6"H*#06#%H+*/M 01D!)’/&#"H0".’/0N)1%J&D5*%3*N+% (’)"&*+J%N#-*+!209E !933 (4#$290M298D
%9E&!e!ZWSWC]!5F!VU5A c!F!Vd]B (!("!)*DF6’!H#%K-%/0"& .*+N’%2!H*"-&*0*/0#%H6"G"-K"-6’*+06M#’+*0’)!gN*+"01%2+"2’!ON)KM L’-0/*20’#0%0*+T-’’*#06#%H+*/01%J&DA’*+06*-)hN*+"01%24"2’ WN0&%L’/!209>!96(9#$926D
%96&!4-3]dMX-(]dJJ!Ud!W4!MJ.,B]X,UW!FWBB]5MFWBB]5S! ("!)*DU-2+N’-&’%2* L’*+M#’H+*&’L’-0)"’0%-!gN*+"01 %2+"2’"-J%L’- J"06 %I’/"01*-) T-’’ %/0’%*#06#"0"/ I’2%#’%#06%H’)"& /N#K’#1%J&DVN0#"&"%- A%/H"0*+*#"*!209> !3E(9#$89M88D
(收稿日期 :2098-09-94；修回日期 :2099-03M25) 本文编辑 张建华#
基于胜任力的中医院护士特色实践技能 嚅麝 模型构建	eS
包!月
F&53*"*’(%M.,0*$5&$*+(&’0")#("-&’&6(4,),("*)-0"-(!3),("-(,+0N-++0&6’#)0*0-’"),$-"-&’,+F4-’*0* 4&03-",+
R=B K#* "!22"+"*0’) A%/H"0*+%256*-)%-K,-".’#/"01%2F#*)"0"%-*+=6"-’/’(’)"&"-’!56*-)%-K250094=6"-*#
摘要!!目的"构建中医院护士特色实践技能的胜任力模型#以提高特色护理服务能力$ !方法"通过对30名临床护士的深入访谈和 对250名临床护士进行开放式问卷调查#收集护士特色实践技能的胜任力特征条目#采用德尔菲专家咨询法构建特色实践技能的 胜任力模型框架$ !结果"构建了中医院护士特色实践技能的胜任力模型框架#包括一级指标8个%二级指标39个%三级指标93个# 并分别赋予相应的权重值$ !结论"构建的中医院护士特色实践技能的胜任力模型科学%完整%可靠#可为医院针对性地培训和提高 护士核心能力提供一种科学的方法学思路$
关键词!中医院&护士&中医知识&中医技能&胜任力模型&特色实践能力
=.0"),(" B.C*("-7*’F%&%-/0#N&006’&%LH’0’-&1L%)’+%2-N#/’/R&6*#*&0’#"/0"&!H#*&0"&*+/T"++/"-0#*)"0"%-*+=6"-’/’L’)"&"-’6%/H"M 0*+/#/%*/0%"LH#%.’06’*I"+"01%2&6*#*&0’#"/0"&-N#/"-K/’#."&’/DD*"4&$0’F6#%NK6*-"-M)’H06"-0’#."’J%230&+"-"&*+-N#/’/*-)*-%H’-!gN’/0"%--*"#’/N#.’1%2250&+"-"&*+-N#/’/#&%LH’0’-&1&6*#*&0’#"/0"&/%2-N#/’/R&6*#*&0’#"/0"&!H#*&0"&*+/T"++/J’#’&%++’&0’)#*-) [’+H6"’7H’#0&%-/N+0*0"%- L’06%)J*/N/’)0%&%-/0#N&006’&%LH’0’-&1 L%)’+2#*L’J%#T%2&6*#*&0’#"/0"&!H#*&0"&*+/T"++/DE*0#+"0’ F6’&%LH’0’-&1L%)’+2#*L’J%#T%2&6*#*&0’#"/0"&!H#*&0"&*+/T"++/%2-N#/’/"-0#*)"0"%-*+=6"-’/’L’)"&"-’6%/H"0*+/J*/&%-/0#N&0’)#"-M &+N)"-K%282"#/0M+’.’+"-)"&*0%#/# 39/’&%-)M+’.’+"-)"&*0%#/*-)9306"#)M+’.’+"-)"&*0%#/# *-)&%##’/H%-)"-K J’"K60.*+N’/J’#’*/M /"K-’)DF&’(+#0-&’’F6’&%LH’0’-&1 L%)’+%2&6*#*&0’#"/0"&!H#*&0"&*+/T"++/%2-N#/’/"-0#*)"0"%-*+=6"-’/’L’)"&"-’6%/H"0*+/"//&"’-M 0"2"&#&%LH+’0’*-)#’+"*I+’#J6"&6&*-!H#%.")’*/&"’-0"2"& L’06%)%+%K"&*+*HH#%*&62%#6%/H"0*+/0%!H#%.")’0*#K’0’)0#*"-"-K*-)"LM H#%.’06’&%#’&%LH’0’-&’%2-N#/’/D
G*%/&)$0 !6%/H"0*+%20#*)"0"%-*+=6"-’/’L’)"&"-’&-N#/’&T-%J+’)K’%20#*)"0"%-*+=6"-’/’L’)"&"-’&F=(/T"++/&&%LH’0’-&1L%)’+& &6*#*&0’#"/0"&!H#*&0"&’*I"+"01
中图分类号：R997.323 文献标识码:!	$&-: 90.92902(0"//-.9009-6493.2099.93.008
山东省中医药科技发展计划项目（2093—2094年度），编号:2093-079*
包月!主管护师!硕士!单位:250094 !山东中医药大学附属医院*
包月.基于胜任力的中医院护士特色实践技能模型构建％J&.护理研究，2099,33（93） :2229-2225.
基金项目
作者简介 引用信息
