中国超声医学杂志 2%&9 年‘月 第)‘卷第’期 Chinese J Ult/sound Med \"1 )5 Nc# ' M/y 2%&B
@)) *
敏感对栓子内微小血管进行检测!对栓子是否存在血 供进行准确判断!清晰区分癌栓"血栓#
结 论
CEQU与CEUS均可有效检出门静脉内栓子性 质!但;,<=鉴别出门静脉栓子良恶性价值更好! 其检测的准确率、灵敏度、特异度均高达100%，值 得临床推广#
参考文献
$1 %	杨勇!吕秀花!崔光彬!等 #超声造影与增强磁共振成像在乳
腺良恶性肿瘤鉴别诊断中的应用[J].中国超声医学杂志！ $015! )1 &+’( 5?)-5?(#
$$]	曹军英！金壮.超声造影应用研究进展[J].临床军医杂志！
$01+! @5 &5’( @@1-@@?#
[)]	卢祥，张力.门静脉血栓形成的诊断及治疗研究进展[J].人
民军医! $01@! 5+ &@’( @@?-@50#
[@]	金佳美!陈悦!庞芸!等 超声自动容积扫描系统在外周神经
源性良性肿瘤临床诊断中的应用价值 [J] #中国超声医学杂
志! $015! )1 &+’( ($5-($+#
[5] 林学英!林礼务!薛恩生!等 超声对$级以上分支门静脉瘤 栓的诊断价值[J].中国超声医学杂志! 2011, 27 &10‘( 929-B)1#
[(] 梁初阳 肝硬化门静脉良恶性栓子的血流特点研究 [J ]#中国 药物与临床! 2015! 15 &@’( 50(-507#
[7 ]	陈洁鑫!戴海霞!徐晓红!等 超声造影定量分析对门静脉良
恶性栓子的鉴别诊断价值$J].山东医药,2015, 55 &2?)( 57-5?! 111#
[? ]	张蕊红,林晓瑜,陈改义 声脉冲辐射力弹性成像技术鉴别门
静脉栓子良恶性的初步研究$J].现代医用影像学,2016, 25 &@’( (1@-(1?#
[9] IRNEYYRS_, MES_aSRNUQ, XR>UN‘ M, e1/1#Ch/O-/:2eOi6/2icncM NcO2/1Tein2hOc.Wcsis &necN1/s2i:TeOs7sW1/nd’
cn C> U./5es 7sin5 scM2Z/Oe-W/sed 2ed27Oe /n/1ysis /nd 2hOc.W7sdensi2y &hc7nsMie1d7ni2s’ [J]#RJ_ R.J_cen25en-
c1, 2016, 207 &5’( ?1-?7#
[10] 李海源,杨红 超声造影剂及其在肝脏疾病诊断中的研究进展 $J%.广西医科大学学报,2017, 34 &7‘( 1101—110).
&201?-12-)0收稿, 2019-01-1@修回’
组织弥散定量分析技术评价脑死亡所致 供肝组织学损伤的研究
王明阳 唐缨 于慧敏 赵静雯 陈云 牛宁宁 张国英
摘 要
目的 探讨实时弹性成像(RTE)的组织弥散定量分析技术评价脑死亡供体(DBD)肝细胞组织学损伤的应用价值#
方法 我院供体50例，于术前行肝脏超声弹性成像检查，进行组织弥散定量分析，同时于术中取肝脏组织进行SE染色并 对不同程度的肝细胞组织学损伤进行对比分析#
结果50例供体中，22例存在轻度水样变性,28例存在中重度水样变性# (1)相关性(分析表明MERN值和供肝细胞水 样变性程度呈负相关。[-0.435，!"0.05)，SKEW、C‘N>和供肝细胞水样变性程度呈正相关。[0.449、0.291，!" 0.05))(2)差异性(两组比较，10个参数中MERN在中重度水样变性组显著低于轻度组，SKEW和C‘N>在中重度水样变性 组显著高于轻度组(! "0. 05)) (3)效能分析：经ROC曲线分析，MERN、SKEW、C‘N>的曲线下面积分别为0.735、 0. 741、0. 672，灵敏度分别为 59. 1%、67. 9%、53. 6%，特异度分别为 85. 7%、68. 2%、87. 0%#
结论_>E的组织弥散定量分析技术能够定量评估肝细胞水样变性的损伤程度，具有重要的临床价值#
关键词
超声检查 组织弥散定量分析 肝细胞损伤 水样变性 脑死亡供体
!"#$%#&’()(*=’".,+.$$-R’-&($(:’0#$9#>#:.+#%-.1575,#’)9.#&/2-’):;’--%.
9’**%-’() J%#)&’&#&’".?)#$7-’-;.0/)’K%.
W/n5 Min5y/n5， >/n5Hin5，H7 S7i.in， Ch/cJin5Zen， ChenH7n，Ni7Nin5nin5， Ch/n5I7cyin5
EeN/O2.en2cMU12O/sc7nd，>i/n4inQiOs2Cen2eOScsNi2/1，>i/n4in300192 ， Chin/
基金项目(天津市科技计划项目 (Nc#18CeCNSH00250)
作者单位( 300192 天津市，天津市第一中心医院超声科
+ 434 +	中国超声医学杂志 2%&9 年’月 第)5 卷第’期 Chinese J Ult/sound Med \"1 )5 Nc# ' M/y 2%&B
?<-&,#0&! @<A.0&’". !>"!8T/17/28!2D8!:1030:/1!T/178!"M!20PP78!90MM7P0"3!c7/3202/20T8!/3/1JP0P!M"O!O8/1-20.8!712O/-
sc7nde1/s2c5O/Nhy "_>,# in/ssessin51iTeO:e11shis2c1c5i:/1d/./5ecMWO/inde/2hdcncO"E*E## B.&/(1- 5%:/ses cMdcncOsinc7OhcsNi2/17ndeOZen21iTeO_>,ed/.in/2icnsWeMcOecNeO/2icn/ndMiss7ediM17sicn c7/n2i2/2iTe/n/1ysis
Z/s NeOMcO.ed#R22hes/.e2i.e$ 1iTeO2iss7eZ/s2/bend7Oin5 cNeO/2icnMcO N/2hc1c5i:/1S,s2/inin5#EiMMeOen2de-
5OeescMhis2c1c5i:/1d/./5eZeOe:c.N/Oed/nd/n/1y6ed# C.-%$&- >heOeZeOe$$:/sesZi2h.i1dhydOcNi:de5eneO/-
2icn/nd$?:/sesZi2h .cdeO/2e-2c-seTeOehydOcNi:de5eneO/2icn/.cn55%:/sesdcncOs# "&#;cOOe1/2icn! M,RN Z/s ne5/2iTe1y:cOOe1/2edZi2h2hede5OeecMhydOcNi:de5eneO/2icn ")[ -%#4)5 $ !"%#%5#$ Zhi1e=a,L/nd;‘N> ZeOe
Ncsi2iTe1y:cOOe1/2edZi2hi2 ")[%#44B $ %#$B& $!"%#%5# # "$#EiMMeOen:e! M,RN Z/ssi5niMi:/n21y1cZeOin2he.cd-eO/2e-2c-seTeOe 5Oc7N2h/n2h/2in2he.i1d 5Oc7N/.cny2he&%N/O/.e2eOs#Lhi1e=a,L/nd;‘N> ZeOesi5niMi:/n21y hi5heOin2he.cdeO/2e-2c-seTeOe 5Oc7N$ 2h/n2hcsein2he .i1d 5Oc7N"!"%#%5# # ")# _‘;/n/1ysis! >he/Oe/7ndeO 2he:7OTecM M,RN$ =a,L /nd;‘N> ZeOe%#+)5 $ %#+4&/nd%#(+$ $ 2hesensi2iTi2ies ZeOe5B#&A $ (+#BA /nd
5)#(A $ 2hesNe:iMi:i2iesZeOe?5#+A $ (?#$A /nd?+#%A $ OesNe:2iTe1y# +()0$%-’()- _>,2iss7ediMM7sicn c7/n2i2/-
2iTe/n/1ysis:/n c7/n2i2/2iTe1y/ssess2hede5OeecMd/./5ecMhydOcNi:de5eneO/2icn$ /ndh/ssi5niMi:/n2:1ini:/1T/17e#
D.7E(,1-!<12O/sc7nded/.in/2icn$>iss7ediMM7sicn c7/n2i2/2iTe/n/1ysis$YiTeO:e11sd/./5e$ SydOcNi:
de5eneO/2icn$ *O/inde/2hdcncO
脑死亡（brain de/th donor, D*D）供体类型越 来越多被应用于肝脏移植手术%&&’但脑死亡状态下$ 供体器官会出现不同程度的损伤%$&’肝细胞组织学损 伤中水样变性作为肝细胞遭受损伤时早期出现的病理 表现$可以早期提示临床可能出现肝细胞损伤’本研 究应用实时弹性成像 "re/1-t .e 71tr/so7nd e1/s-tograpgy, RTE）的组织弥散定量分析技术对D*D 供肝进行评估$探讨其在临床无创定量评估中的应用 价值’
资料与方法
&#研究对象
选择$%&+年5月至$%&?年&月于我院器官移植 中心开展的脑死亡器官捐献5%例$相应进行肝移植 5%例$男45例$女5例$年龄&+ "（4岁$脑死亡 原因分别为脑出血29例，脑外伤1（例，脑梗死2 例$缺氧缺血性脑病&例$其他脑病$例$均无肝病 史’入组标准!供体死亡原因为脑死亡（供体无肝病 史’排除标准！受支持系统影响,无法进行RTE检 查及实验室检查者’脑死亡判定标准参照2%%）年卫 生部脑死亡判定标准起草小组起草制定的 ）脑死亡判 定标准* "成人） "修订稿）%）&及2%1）年 ）脑死亡判定 标准与技术规范 "成人质控版）*%4&’
2#仪器与方法
采用Hitachi-Noblus彩色超声诊断仪,C5-1凸 阵探头,频率1 "5 MS6 ,搭载组织弥散定量分析软 件包’
组织弥散定量分析图像采集!于脑死亡状态确认 后,进行超声检查,二维条件下调节仪器使图像清晰 度最佳,进入RTE成像模式,避开肝内管状系统, 然后设置弹性成像感兴趣区域 "regionoMinterest,
R‘U）,大小为（2. 5X2. 5） cm2’当弹性应变曲线呈 现至少5个稳定波形后,冻结图像,在波谷处读取并 记录感兴趣区组织弥散定量分析参数,选取包括反映 直方图的应变均值（MEAN）、标准偏差（SD）、偏 度（KURT）、峰度（SKEW）,分析蓝色区域的蓝色 领域百分比（AAREA）、复杂度（COMP）,描述图 像纹理的对比度（CONT）、均等度"EN＞）（杂乱度 （UDM）、相关性（CORR）,共计1%个参数，记录5 次测量的平均值,同时存储图像’对供体肝脏的 RTE检测在临床确定脑死亡后4 h内进行’
组织病理学检查：于术中取肝组织进行HE染 色’根据HE染色结果对5%例E*E供体的肝细胞水 样变性程度进行分级,分级标准为!水样变性局限于 肝腺泡+ 、 （区者为轻度,水样变性累及整个肝腺泡 者为中度,肝腺泡肝细胞呈气球样变性者为重度,其 中轻度水样变性22例,中度水样变性22例,重度水 样变性（例’
）.统计学方法
采用SPSS 2%. %统计软件进行统计学分析，计量 资料首先使用K-S正态性检验，对于符合正态分布 的数据采用 "$& ]% ）表示,两组间差异比较采用独立 样本#检验’对于不符合正态分布的变量采用中位数 "25A分位数，+5A百分位数）表示，两组间比较采 用秩和检验’采用双变量相关进行相关性分析,并绘 制有效参数ROC曲线，以"!"%. %5）为差异有统 计学意义’
结 果
1#肝细胞水样变性程度与组织弥散定量分析各 参数相关性分析
MEAN和供肝肝细胞水样变性程度呈负相关））
中国超声医学杂志 2%&9 年‘月 第)‘卷第’期 Chinese J Ult/sound Med \"1 )5 Nc# ' M/y 2%&B
+ @)5 +
= -0.435, !"%.%'），SKEW、C‘N> 和供肝肝细 胞水样变性程度呈正相关 $） [%#@@B # %#$B& ! !" %#%5"%
$#供肝不同程度肝细胞水样变性组织弥散定量 分析参数比较
MERN值在中重度水样变性组小于轻度水样变 性组,SKEW值在中重度水样变性组大于轻度水样
变性组（!"%.%'）& C‘N>在中重度水样变性组均 大于轻度水样变性组 $!"%#%5"&其余参数无统计 学差异 $!均$%#%5",见表& ,图&%
3. ROC曲线分析
对轻度水样变性和中重度水样变性两组脑死亡供
肝MERN# SKEW# C‘N>值行ROC曲线分析，其 中MERN# SKEW评价效能较高，见表$%
表1供肝肝细胞水样变性两组间组织弥散定量分析
参数比较 !!’P""#B !JGZ $ JYZ "
参	数	轻度 $$$例"	中重度 $$?例"	#’.值	!值
直方图	MERN	&$?#33]?#+5	&$%#B@]6#?6	3#$?@	%#%%$
	SE	@&#&3]?#$B	@@#@$]+#6&	-&#36+	%#&5&
	K<R>	$#?5]%#@+	$#?&]%#$@	%#$+5	%#66&
	SKEW	-%#%6]%#&B	%#&$]%#&B	-3#+33	%#%%&
蓝色区域	RRERA	5#@6]@#$%	+#$@]@#B%	-&#&&6	%#&?+
	COMX	&3#??]+#@5	&6#6$]6#&%	-&#@B&	%#&5B
图像纹理	CON>	&B$#&5]?B#5$	$@+#6$]B@#+$	-$#3%%	%#%@&
	EN>	3#@?]%#&B	3#5+]%#&@	-&#B6&	%#%6B
	UEM	%#&%]%#%3	%#%B]%#%$	$#&B5	%#%63
	CORR	%#B@ $%#B3 # %#B5"	%#B@ $%#B3# %#B5"	-&#$$%	%#$$$
/ （轻度水样变性& W （重度水样变性
图1 组织弥散定量分析图
表2脑死亡供肝组织弥散参数ROC的
分析结果				A
指标	R<C	Sensi2iTi2y	SNe:iMi:i2y	:72-cMMT/17e
MERN	%#+35	5B#&%	?5#+%	&$5#?@
SKEW	%#+@&	6+#B%	6?#$%	%#%&+5
CON>	%#6+$	53#6%	?+#%%	$@@#@5
讨 论
目前,脑死亡供体已成为肝脏移植的主要供体来 源,但在脑死亡状态下,血流动力学改变#激素的大 量释放以及炎症和免疫效应可致供体器官功能下降, 影响器官存活率以及患者的预后）5*%肝细胞水样变性 是肝细胞损伤时较早出现的病理表现,与供肝缺氧# 缺血以及炎性介质的表达密切相关%作者前期的动物
实验也表明）（-+*,在脑死亡状态下IL-10# UL-6# TNF-1等炎性介质释放增多亦可导致肝细胞的损伤！ 出现不同程度的水样变性,可导致供肝功能下降,因 此,对肝细胞水样变性的定量评估是早期发现供肝损 伤的重要手段%目前,组织学仍是诊断肝细胞水肿的 金标准,但其为有创检查,且存在取样误差,时间成 本高，而常规的影像学检查，如二维超声# C># MRU尚无对其提供客观评价的报道，且后两者无法 进行床旁检查,因此,寻求一种无创#定量#便捷的 方法迫在眉睫%
R>E是一种应变力超声弹性成像技术,通过彩 色编码来代表组织的相对弹性及硬度等组织特征性信 息）?*%新一代R>E技术搭载组织弥散定量分析功 能,可通过对弹性图像进行特征提取和纹理分析,获
@)( *
中国超声医学杂志 2%&9 年‘月 第)‘卷第’期 Chinese J Ult/sound Med \"1 )5 Nc# ' M/y 2%&B
得11个定量分析参数!B",从而定量分析组织硬度$ 该方法可定量分析组织硬度#减少了操作者主观因素 的影响#可以更客观的定量评估肝脏弹性信息!1%"$
本研究结果显示, MERN与供肝肝细胞水样变 性程度呈负相关 !"%.%‘)’ SKEW’ C‘N>与供 肝细胞水样变性程度呈正相关 %!"%#%5&$在描述 应变直方图的@个参数中, MERN和SKEW在两组 间有统计学差异 %!"%#%5&#描述图像纹理的@个 参数中, C‘N>在两组间有统计学差异%! "%.%’)， 描述蓝色区域面积比的参数在两组间无统计学差异$ 其中,中重度水样变性组MEAN显著低于轻度水样 变性组, SKEW’ C‘N>显著高于轻度水样变性组。 经ROC曲线分析,结果表明, MEAN和SKEW的 诊断效能较高#曲线下面积分别为%#+)5和%#+@1# SKEW的灵敏度最高,为67.90% # C‘N>的特异 度最高,为?6. @0% $
组织弥散定量分析通过对弹性图像进行特征提取 和纹理分析#可定量分析组织硬度#描述直方图的参 数中, MEAN表示ROU内组织受到外力作用后的平 均形变, MEAN越小，组织收到外力后的平均形变 越小，表示组织越硬。SKEW表示直方图概率密度 分布曲线相对于平均值的偏离度#表征概率密度分布 曲线相对于平均值不对称程度的特征，SKEW越大# 说明直方图越呈右偏型#表示组织整体偏硬$ C‘N> 为描述纹理的参数#代表对比度#表示纹理中反差大 的像素点越多#纹理沟纹越深#对比度越大$中重度 水样变性组MEAN值降低, SKEW增加,说明随着 肝细胞水肿程度增加,线粒体ATP生成减少,钠泵 功能减低#肝细胞内水分增多#细胞肿胀#张力增 加#肝组织整体趋势变硬$但本研究中#描述蓝色区 域面积比的参数两组间无差异#可能与肝细胞在无广 泛高度气球样变性的条件下#肝脏整体虽呈变硬趋 势#但仍未超出蓝色面积比参数改变的阈值范围有 关$中重度组C‘N>增加,其余参数无差异,可能 与肝细胞内水分增多#部分肝细胞呈气球样变#致使 肝组织纹理差异增大#但其程度及分布尚未使反映纹 理粗糙的参数变化有关$肝细胞水样变性为可逆性损 伤#而发展至重度#即气球样变时为不可逆性损伤# 本研究重度水样变性共6例#其中移植术后1例对应
受者肝功转归不良#概率较高#但影响因素较多#与
水样变性程度关系尚不明确#还需大宗病例分析$
结 论
_>E的组织弥散定量分析可以定量评估脑死亡 所致肝细胞组织学损伤中水样变性程度#并且具有无 创’简单’易操作等优点#对评价脑死亡供肝肝细胞 组织学损伤中水样变性程度有重要的临床价值$本研 究病例数偏少#还需多中心跟进以及大宗病例分析$
参考文献
!1"	EE__UCK A# CS_US>‘PSE_#KENNE>SJ# e2/1.EdN/n-
din52heEcncOPcc1( ‘O5/nEcn/2icnAM2eO*O/inEe/2hMcOEd-2O/:cONcOe/1Me.WO/ne‘dy5en/2icnP/2ien2s !J".COi2i:/1:/Oe
.edi:ine# $017 # @5 %10&( 1790-1791.
!$" ECU‘ECU‘ >#*UE*Y M#P_A>SCSKE J.U.N/:2cMWO/in de/2h cn is:he.i/)OeNeOM7sicn in47Oy in 1iTeO 2O/nsN1/n2/2icn !J".Un2ensiTeC/Oe Med# $016 # @$ %11&( 10?-11@.
!)" 卫生部脑死亡判定标准起草小组 .脑死亡判定标准 %成人&
(修订稿) !J".中国脑血管病杂志# 2009,6 (4)： 220-224.
!@" 国家卫生和计划生育委员会脑损伤质控评价中心.脑死亡判定 标准与技术规范(成人质控版) !J".中华神经科杂志,201), @6 (9&( 1)-16.
!’"	苏一男，顾万清,梁雨荣.脑死亡对移植供肝的影响！J".中
华肝胆外科杂志, 20&7, 2) (5&( )5&-)5@.
!6" 赵静雯,唐缨,牛宁宁,等.脑死亡状态猪血清炎性介质水平 与肝脏早期损伤的关系！J".山东医药, 2016, 56 ()4&( 2)2@.
!7" 武红涛,唐缨,牛宁宁,等.超声造影及血流检测评价猪脑死 亡供肝质量的研究！J".中国超声医学杂志, 2017,))(1&( 7)-76.
!?" 于慧敏,唐缨,牛宁宁,等.猪脑死亡状态下肝脏的组织弥散 定量分析与转氨酶水平的初步研究！J".中国超声医学杂志， 20&6, )2 (&0&( 9@9-952.
!9" Q<JUM‘>‘ K , KA>‘ M, K<E‘ M, e2/1.NcTe1i./5e/n/1-ysis.e2hcd7sin5712O/sc7nde1/s2c5O/NhyMcOncninT/siTeeT/17-
/2icncMheN/2i:MiWOcsisin N/2ien2sZi2h:hOcni:heN/2i2isC !J".
‘n:c1c5y, 20&), ?@ ( &( )-&2.
!&0" HUNIS, eUNI-S<A W, S<AN-S<C, e2/1.K7/n2i2/2iTe/-n/1ysiscMOe/1-2i.ee1/s2c5O/NhyMcOeT/172icn cM1iTeOMiWOcsis !J".Un2JC1inEdN Med, 20&@, 7 (@&( &0&@-&02&.
(20&?-&0-&0收稿, 20&9-0&-&@修回&
