—144 —
短于收缩晚期峰时，这也是慢性肺源性心脏病或其他继发性 肺动脉高压所极少出现的特征。本文有12例患者经临床及时 溶栓治疗后,症状明显改善、血气分析恢复正常行超声心动图 复查，发现肺动脉血流频谱均由双峰变为单峰，表明肺动脉血 流频谱的双峰改变，且收缩早期峰时明显短于收缩晚期峰时 是急性肺动脉高压的特征表现。另外，超声心动图可直接显示 右心或肺动脉内血栓回声成为诊断PE的最直接的特征表 现。本文有三例患者即属此种情况。
2.多普勒超声心动图对PE的诊断价值
PE早期诊断极为重要，是临床采取有效治疗措施的关 键。PE在临床并非少见，但因临床症状复杂极易与其他诸如 冠心病、呼吸系统疾病等相混淆而被漏诊。临床初期往往以胸 闷、晕厥或憋气等症状介绍做超声心动图检查。因此超声心动 图检查成为最初提示PE的重要关口。在本文总结的23例 PE中19例被超声心动图因急性肺源性心脏病特点和或右心 系统内血栓而提示PE,经肺动脉造影或肺核素扫描证实。但 有4例没作出PE提示，分析其原因如下：例1为广泛前壁心 肌梗塞患者，突发憋气，活动后加重，抗心衰治疗效果不佳。 超声检查为严重左心衰竭表现，无肺源性心脏病及右心系统 血栓特点，没有提示PE的依据。肺核素扫描示一段肺血管栓 塞。文献报导在心脏病患者肺血管的不严重阻塞即可引起严 重低氧血分压。该例患者虽仅一段肺血管栓塞，由于严重的心 脏病基础使其症状掩盖了急性肺源性心脏病的超声特点。例 2是一例潜在下肢静脉炎患者，在进行预激症候群射频消融 术后突然出现晕厥，心电图典型SiQ.T.表现，血气P02下 降，在极短时间内给予溶栓治疗。溶栓治疗后4天行超声检查 心内结构及血流正常。说明PE经及时溶栓治疗溶通后，可不 构成肺源性心脏病。例3、4临床症状及肺核素扫描提示肺栓
中国超声诊断杂志2000年第1卷第1期
塞，但其血气PO2、PCO2及心电图正常，超声检查心内结构 及多普勒血流频谱分析均无PE特征表现。分析原因可能系 血栓阻断肺动脉血流的范围和程度较小，不足以引起肺动脉 压明显升高所致。文献报导当肺毛细血管床阻塞达80%才会 出现急剧的肺动脉压增高在一项慢性肺心病肺循环动力学指 标与血气参数相关分析的研究中表明动脉血氧分压与肺动脉 压力呈显著相关，而PCO2与肺动脉压力呈显著正相关。本文 该例患者虽核素扫描证实有肺栓塞，但POz、PCO2均正常范 围，肺动脉压升高不明显，故超声无提示肺动脉栓塞的依据。 综上4例分析一段或虽多段但未完全阻塞肺血管，不足以引 起肺动脉压升高的情况下超声有可能因无急性肺源性心脏病 和或右心系统血栓的特征表现而不能提示肺动脉栓塞。尽管 如此，多普勒超声心动图诊断PE仍然具有较高临床应用价 值，特别是多普勒超声频谱分析肺动脉血流在急性肺动脉栓 塞的表现特征，目前还未见文献报导。
’ 3多普勒超声心动图诊断PE主要依据肺源性心脏病的 超声特征，其次为显示右心系统血栓的直接证据。对出现上术 特征的患者应高度警惕肺栓塞的可能，认真鉴别，其中仔细询 问病史特别重要。据统计约70%的PE患者其血栓来源于下 肢静脉。本文19例明确血栓来源的患者就有12例来源下肢 静脉。另外有外伤、手术后、吸烟史、糖尿病、高血压、心脏 病史、肾病综合症、服避孕药等也应注意。特别提出的是一些 表面健康者，当其突然出现憋气、呼吸困难、胸闷、低氧血症 时应考虑PE可能。即使多普勒超声心动图仅表现轻度右心 扩大和肺动脉高压，也不能掉以轻心。本文有两例即属此情 况，经超声提示及时做肺核素扫描证实并给予抗凝治疗得予 恢复。
彩超对心脏移植术后急性排斥反应的预测
李琦赵世怡苏茂龙张敏
（厦门中山医院超声室）
心脏移植术后，急性排斥反应是关系到术后成败的关键， 我们用彩色多普勒超声心动图，对心脏移植术后1周内进行 了无创性急性排斥反应观察，为临床即时发现和处理提供了 重要的依据，收到了满意的效果，现报告如下。	.
资料与方法
3例受体者都是男性，年龄分别为：28岁、29岁、30岁。 供体者亦为男性，年龄分别为：24岁、21岁、35岁。3例术 前超声及临床均诊断为终末期扩张型心肌病，心功能3级，其 中病人手术前曾行永久心脏起搏器植入术后。手术采用标准 法，即同种异体原位心脏移植术，并于术后第1〜7天每天1 次床边心脏超声检测，内容包括：右心室舒张末内径 （RVDd）、左心室舒张末内径（LVDd）、室间隔厚度 （IVST）,左室后壁厚度（LVPW）、室壁收缩期增厚率
（△T%）、左室心肌重量（LVMW）、等容舒张时间（IVRT）、 三尖瓣返流（TR）、心包积液（PE）、肺动脉收缩压 （PASP）等。PASP按伯努力方程计算三尖瓣返流压差+右房 压所得，即：PASP = PGtr+RAP （lOmmHg）.并将上述测值 进行对比。使用仪器：美国Acuson 128XP/ART型和ASP AN 型电脑彩超。
结 果
1	.右心室增大。3例术后均出现右心室内径增大，最大 内径达38mm,经1周内随访未见递增性扩大，其中1例在术 后第2天出现右心功能不全。
2	.左右心房增大。3例术后均有不同程度的左右心房增 大，右房上下径64~76mm；横径33〜43mln。左房上下径62 〜75mm;横径33〜44mme,其中例2在左心房内有一不规则
中国超声诊断杂志 2000年第1卷第1期
145 —
的强回声团块，大小25mm、15mm,经1周内随访团块无变 化。
3,三尖瓣返流。3例均有三尖瓣轻一中度返流。
4	.肺动脉收缩压升高，肺动脉收缩压33〜41mmHg。用 TR法估测的PASP与复跳后所测PAP值、术后第1天Swan
导管测值对照见附表1。
5	.心包积液2例在术后第3天出现心包积液，暗区深度 <6mm。
6	.左室功能、室壁厚度、左室心肌重量及房室内径的1 周内变化见附表2。
裹1	3种PASP测值对照
复跳后测PAP	术后第1天	超声第1天 （Swan导管）	（用TR法）
例 1	42/20mmHg 平均	28mmHg 例 2	46/24mmHg 平均	34mmHg 例 3	28/14mmHg 平均 19mmHg	35/20mmHg	33.5mmHg 26 —34/18 -23mmHg	37. OmmHg 24 —30/12 -16mmHg	27. 6mmHg
泉2心脏移植术后1周内观察项目测值
	第1天		第2天	第3天	第4天	第5天	第6天	第7天
RVDd (mm)	I	35.0	38. 0	31. 0	30. 3	30. 3	31.0	30. 0
	I	29.4	33. 0	26. 0	24. 7	25. 0	27.0	26.4
	I	24.3	25. 5	26.1	22. 6	23.8	20. 3	20. 5
LVDd (mm)	I	37.7	37. 5	42.2	39. 0	38.4	41.1	39 8.0
	I	41.0	39.0	44.0	41. 4	44.0	47.0	46.2
	I	46.5	45.3	40.6	42. 9	40.6	39.4	41.0
IVST (mm)	I	8.8	9. 8	8.1	9.4	9.4	10. 1	9.5
	I	10. 0	9. 3	10. 0	8. 6	9.5	10.0	10. 0
	D	10. 0	10. 8	11. 0	11. 4	11.4	11. 8	11. 0
	I	7.4	9.8	10.6	10. 1	8.8	9. 4	9.3
LVPWT (mm)	I	7.3	9. 0	10. 0	9. 3	9.5	9. 3	9. 3
	I	10. 1	10. 4	11.2	11.0	11.8	11.8	11.4
	I	25	34	24	23	25	30	30
△T (%)	I	39	31	31	36	40	34	34
	K	33	35	35	32	34	39	33
	I	50	64	48	62	56	58	56
LVEF (%)	D	70	59	70	65	66	60	70
	E	76	80	75	70	70	66	75
	I	118	112	129	118	104	128	114
LVM (gm)	口	109	136	167	115	123	157	136
	Hl	172	178	147	155	168	160	172
	I	60	60	64	56	64	72	70
IVRT (ms)	D	61	57	53	55	60	64	60
	I	55	50	50	58	60	70	76
	I	52	52	57	57	53	48	55
PHT (ms)	I	60	64	62	62	54	56	60
	E	58	52	52	48	45	45	50
	I	2.4	1. 9	1.8	1.9	1.9	2.4	2. 0
TR (m/s)	I	2. 6	2. 8	2. 4	2. 5	2. 8	2. 7	2. 7
	S	2. 1	2. 9	2.7	2. 5	2.7	2. 8	2.2
	I	33.5	24. 6	23.0	24.9	25. 0	33. 5	26. 0
PASP	I	37.0	41. 0	33.0	35. 0	41.4	39. 2	39. 0
(mm/Hg)	I	27.6	37. 0	39.2	35. 0	39.3	41. 4	29. 4
	I	73*42	70* 38	71 *40	67 * 43	72 * 40	71 * 39	72*40
RA	I	61 *37	64*36	63*35	64 * 34	65*33	65*33	65*34
(mm)	I	75* 39	76* 41	75 * 40	75 * 40	74 * 39	74* 40	75 * 41
T A	I	75 * 35	75 * 34	74* 35	71 * 35	72* 33	72* 34	74 * 34
	5	65 * 39	62 * 39	64 *40	64 * 40	62 * 40	68 * 38	65 * 39
(mm)	I	70* 38	72 * 40	72 * 41	73 * 38	73 * 39	70 * 39	71 * 40
—146 —
中国超声诊断杂志2000年第1卷第1期
PE (mm)
I
I
E
4. 0
一	一	3. 5	4.0
4. 0	5. 0	5. 9	5. 9
-	5. 7	5. 7	5.7
讨 论
心脏排斥反应的诊断，可以通过临床症状和体征或血流 动力学、免疫学等非介入性检查提供的。心脏彩超做为无创伤 性检查，能直接为临床提供心腔解剖形态的改变血流动力学 的改变o尤其是预测早期的急性排斥反应。3例受者在1周内 均未发现严重程度的排斥反应，右室腔大小、PASP和心包积 液量的变化，可以为术后的用药治疗上起重要作用。
1	. 3例受者在术后即出现右心室增大，但1周内观察未 见递增样扩大，没有发生心衰。右室增大是因受体原有肺动脉 高压，而供体的心脏是正常的右心室，这样供体的正常心肌不 能适应肺动脉高压，而引起机械性急性右心室扩张，甚至发生 右心衰。这种机械性急性扩张如果不引起严重的血流动力学 改变，则发生右心衰的可能性较少。
2	. 3例受者都有轻度的三尖瓣返流，其返流的原因主要 是右心室腔径增大而引起,属于心脏移植术后的“正常”表现。 例1在术后第2天出现早期右心功能不全，临床立即采取系 列治疗后，于第3天至第7天，右心室腔径大小没有呈渐进行 性加重。三尖瓣返流估测有轻度肺动脉高压，与第1天的
Swan导管对照，两个测值很接近。
3	.心包积液在3例受者均先后出现，最早发现心包积液 的是例2在第3天出现。测值都W6mm的少量积液，可能因 轻度的排斥反应使心肌组织由于水肿淋巴细胞侵润所致。因 排斥程度轻，出现少量的心包积液属于正常表现。
4	.双房增大，3例受者左右心房测值增大，主要是上下 •径增大较为明显，这与手术将供体和受体相互连接、重构心房 腔有关。例2在左心房内可见有一个持续存在的不规则团块 强回声反射，经二尖瓣上方的血流速度增快，可能是受体和供 体心房吻合术造成的局部隆起所致，在1周内的观察未见变 化。
心脏移植术后的超急性排斥是在术后24小时内发生，右 心室大小、三尖瓣返流、右室功能及PASP对临床治疗是非常 重要的。心内膜心肌活检仍然是心脏移植术后急性排斥反应 的最确切的诊断方法，但这种创伤性的检查可发生心脏传导 系统的损伤、心律失常等并发症。而且需在术后的第6天方可 以行心肌活检病理学检查。目前应用无创伤性监测排斥反应 的方法日益受到重视，彩超已逐渐被临床认可。
二维超声诊断应用系统的研究
车杨
（大庆油田消防指挥中心医院）
二维超声诊断应用系统，是在二维超声诊断仪及微机上, 在windows环境下，采用联合国教科文组织推荐的最新科技 信息管理软件，应用多媒体，并发控制，数据录入；综合统计; 报表输出；数据查询；数据维护等技术实现智能化诊断系统。
系统功能
1	.该项目具有良好的用户界面，软件运行、操作采用下 拉菜单或鼠标操作。
2	.软件准确程度高，运行速度快、可升级及具有网络功 能。
3,实现无胶片的病人图像管理、病历管理、自动化诊断 并打印报告，鉴别诊断、制作幻灯片、学术报告等功能。
该项目分为以下五个子系统：
1	.登录子系统。
2	.查询子系统
3	.诊断子系统：可自动分析诊断超声常见病种100余种， 及鉴别诊断3000种病例。
4	.统计子系统。
5	.学术报告子系统：可完成全数字图像幻灯片演示、学
术报告。
应用范围
本系统可广泛应用于三级大型医院用于提高工作效率； 用于偏远地区医院提高诊断率；可以在教学院校中合理分配 老师资源甚至实现远程教学；在社区医疗服务中应用。
体 会
随着科学技术的不断发展，计算机在医学领域应用越来 越广泛。医学智能诊断软件很小，可以在掌上电脑中运行，但 其潜在的功能足以改变目前的行医方式。除了检测不同治疗 方案，还可以做出明确诊断，并计算出用药的剂量。这种软件 在欧美已相续研制成功，但在中国尚在摸康中。
医学智能诊断应用软件程序不仅可以提高诊断效率，还 可以减少误诊、漏诊的可能性，是所有医生盼望已久的工具软 件。本项目对二维超声诊断应用软件的研究在国内尚属首次, 其结果可填补国内空白，改变以往的诊断模式,为今后的超声 诊断与高新技术结合探索一条新路，对提高国内医学领域计 算机应用水平具有重要意义。
