2019年第4卷第5期
Vol.4, No.5, 2019
72
实用临床护理学杂志
Journal of Clinic Nursing's Practicality
心脏移植家属焦虑状况对受者生存质量的影响
张 洁
（华中科技大学同济医学院附属协和医院，湖北 武汉 430000）
【摘要】目的 探讨应用心脏移植术方案治疗的受者家属焦虑程度及影响前者生存质量的情况。方法 对我科 197例受者及其家属用一般情况调查表、焦虑状态特质问卷（STAI）和健康调查简表,SF-36（进行调查。结果 家属焦 虑特质、焦虑状态评分均高于国内常模（P <0.05）。家属焦虑状态得分、受者术后再就业、生存时间与患者生存质量 相关。结论心脏移植受者家属焦虑特质得分和焦虑状态得分均高于国内常模，受者再就业率、术后生存时间、家 属焦虑程度，均对受者生存质量有重要影响。
【关键词】心脏移植；焦虑；生存质量；家属；受者
【中图分类号】R473	【文献标识码】A	【文章编号】ISSN.2096-2479.2019572.02
心脏移植是重要对严重冠状动脉疾病和晚期充血性心衰治 疗的外科移植手术 [1-2]。同时也是严重负性生活事件，手术风险 高，费用大，严重影响受者及家属的生活质量，容易使家属出现 焦虑情绪。本调查旨在明确家属焦虑程度影响受者生存质量的情 况，以为临床管理提供参考依据。
1对象与方法
1.1 对象：
为2008年9月至2015年6月，在我科进行心脏移植手术并顺利 出院的197例受者及其家属。纳入标准：①心脏移植后存活>1个 月：②对本调查知情同意。通过自行设计的一般资料问卷掌握受 者情况。包括性别、年龄，婚姻 ，职业 ，经济状况， 术后生存 时间 ，再就业状况等。
1.2 临床资料
①2008年9月至2015年6月，我科共完成心脏移植手术 197例。其中男性患者112例，女性患者85例，年龄：10岁 ~76岁，平均42.7±10.5岁。术后生存时间为1~120月，平均 （35.26土 20.43）个月，中位生存时间32个月。②每例受者选择 1名家属入组。入组家属中，男36例，女161例；年龄22〜68岁，
平均（39.42-13.25）岁。
2方法
2.1.1 调查工具
采用简明健康调查量表 SF-36[4] ，调查受者的生存质量 ，总 分为100分，分值越高，生存质量越理想。。
焦虑状态特质问卷 （STAI ）共40项, 第1~20项为评估焦虑 状态（SAI）量表,第21〜40项为评估焦虑特质（TAI）量表，所有项目 均为4级评分法，以1-4分为评估范围，得分越低，状况越轻。[5]
2.1.2统计分析应用SPSS 18.0软件进行分析，计量焦虑评估 值采用（另土 S）表示，实施t检验，计数采用（％）表示，实施X 2检 验。相关性应用Pearson完成分析，并通过Logistic总结多因素， 有统计学差异为P <0.05。
3 结 果
3.1 家属焦虑特征
心脏移植家属SAI得分为（32.66±10.88）分，TAI得分为 （32.00±9.64）分。相较郑晓华等[6]常模评分（P <0.05）。见 表1。
表1 家属焦虑特征
焦虑	N	移植组	常模组	t组	p组
SAI（男）	36	49.56±8.72	39.71±8.89	10.932	<0.01
SAI（女）	161	45.12±8.42	38.97±8.45	5.913	<0.01
TAI（男）	36	50.32±9.23	41.11±7.74	9.452	<0.01
TAI（女）	161	47.89±10.12	39.71±8.89	7.017	<0.01
3.2 家属焦虑与生存质量评分关系			属焦虑状态得分、	受者术后再就业、	生存时间与患者生存质量
SAI与受者除生理机能外的其它生存质量维度具负相关性，	相关。
TAI与受者险生理机能和职能外的其它生存质量维度具负相关	变量名	哑变量的具体赋值
性。表明家属SAI和TAI评估分值呈越高显示时，受者生存质量	性别	女=0，男=1
越居较低水平。	文化程度	W小学=0,初中+高中=1, 2大学=2
3.3 影响受者生存质量多因素	医疗费用支付方式	
3.3.1变量赋值	公费（X1）	X1=0 X2=0 X3=0 乂4=0（参照）
将部分数值型变量向分类变量转化，并应用哑变量对分类变	社会医疗保险（X2）	X1=0 X2=0 X3=0 X4=0
量设置，见表2	农村医疗合作（X3）	X1=0 X2=0 X3=0 X4=0
3.3.2 影响生存质量多因素	自费（X4）	X1=0 X2=0 X3=0 X4=0
家属焦虑状态得分、受者术后再就业、生存时间与患者生存	术后生存时间	原始值
质量相关。R值依次为0.323,0.415, 0.342。	人均收入	<3000=0, 3000-6000=1, >6000=2
4 讨 论 家属作为心脏移植受者直接照顾者，除提供经济支持和生活	有无并发症	无=0，有=1
	是否就业 心脏原发疾病	否=0,是=1
照护，督促和协助其定期就诊外，并提供有力的社会支持，特别 是情感支持，直接关乎着受者生存质量。结合本次研究结果示，	心肌病（X1） 冠心病（X2） 其他（X3）	X1=0 X2=0 乂3=0（参照）
家属焦虑特质和焦虑状态评分均高于国内常模（P <0.05）。家		X1=0 X2=0 X3=0
（下转75页）
2019年第4卷第5期	实用临床护理学杂志
Vol.4, No.5, 2019	Journal of Clinic Nursing's Practicality	75
表2两组并发症总发生率对比[n (%)]					
小组	病例	尿路感染	压疮	肺部感染	总发生率
研究组	34	1（2.94%）	1（2.94%）	1（2.94%）	3（8.82%）
常规组	34	2（5.88%）	3（8.82%）	3（8.82%）	8（23.53%）
t	-				7.979
P	-				0.004
3讨论
股骨颈骨折好发于老年人群体，该病的发生率随着社会老 龄化的加剧而不断呈攀升趋势[4]。通常情况下，老年患者合并诸 多慢性病，比如糖尿病、高血压、支气管炎等等，再加上老年人 身体抵抗免疫力薄弱，容易因为外界伤害而发生股骨颈骨折[5]。 诸多慢性病的存在，会在一定程度上干扰患者临床治疗，影响其 预后，难以达到预期疗效[6]。故而临床治疗股骨颈骨折患者过程 中，辅以合理有效的护理措施，有利于确保患者早日康复[7]。舒 适护理内容包含多方面，具有个性化、系统化特点，比如心理舒 适护理、康复舒适护理、并发症舒适护理、饮食舒适护理以及功 能康复锻炼等等，与常规化护理相比，优越性更为突出，可帮助 患者减轻疼痛，预防并发症，改善预后[8]。
本文通过对照观察，研究组护理满意度评分高于常规组，且 VAS疼痛评分低于常规组(P <0.05),另外研究组并发症总发 生率也明显低于常规组(P <0.05)。表明舒适护理的应用效果 更为确切。这是因为在舒适护理模式下，主要以患者具体情况， 实施针对性的护理，满足患者合理所需；干净舒适的治疗环境， 能够让患者倍感温馨；贯彻落实“以人为本”护理理念，将患者 视为正常的顾客，而非单纯患病者，以亲切、愉悦的态度面对患 者，让患者保持良好身心，以平常心看待临床各项治护工作。
总而言之，针对股骨颈骨折患者，临床实施舒适护理的效果
确切，值得临床进一步借鉴、应用。
参考文献
[1]	杨月华,张志洁,詹晓霞.舒适护理在股骨颈骨折护理中的应用效
果分析[J].中国现代药物应用,2018,12(23):144-146.
[2]孔香红，王丹，隋云.舒适护理在股骨颈骨折护理中的应用价值[J].
中国医药指南,2018,16(16):222-223.
[3]陈晓青.连续舒适护理在老年髋部骨折术后患者中的效果评价[J]. 中国当代医药,2017,24(21):165-167+193.
[4] 梁尚艳.股骨颈骨折患者应用舒适护理理念的可行性及效果分析
[J].中国卫生标准管理,2017,8(15):146-147.
[5]	方乐,周景玲,李强,赵丽丽.探讨舒适护理在股骨颈骨折护理中的
应用[J].中国卫生标准管理,2017,8(09):135-137.
[6]郑艳敏.舒适护理在股骨颈骨折中的应用效果[J].中国卫生标准管 理,2016,7(24):251-252.
[7]蒋爱萍.舒适护理干预对股骨近端骨折患者预后效果的影响[J].齐 齐哈尔医学院学报,2016,37(23):2985-2986.
[8]	唐世洁,魏川江,唐世平.舒适型护理对股骨颈骨折术后患者骨折
愈合及并发症的影响[J].中国医学创新,2016,13(06):84-87.
本文编辑：李爱英
(上接71页)
利用实验数据，客观探讨yCRRT合并HA 330血液灌流治疗重症 急性胰腺炎的临床效果。
在本研究中，实验组采用了CRRT合并HA 330血液灌流疗法 介入。患者的各项试验指标的值均优于对照组的数据水平。在急 性重症胰腺炎发病后由于细菌和内毒素等进入血液，不仅影响胰 腺功能的正常作用还会引起病体其他脏器的正常运作，表现出炎 症综合征[3]。连续性血液净化治疗具有很多的临床优点，例如可 以清除细胞因子、可以清除炎症介质等。进行血液灌流是利用灌 流器自身过滤原理和中大分子的吸附作用，阻隔炎症介质等作 用[4]。经过临床实验数据验证，CRRT合并HA330血液灌流可以使 急性重症胰腺炎患者机体内的电解质及酸碱度实现平衡，重建机 体的免疫内环境，减轻患者的痛苦缩短治疗周期，有很高的临床 应用价值。
参考文献
[1]	高秋霞.重症胰腺炎患者施用持续持续性血液净化治疗的临床观 察和护理[J].临床医药实践，2010,7(19):956
[2]	陈建，黄莹，王磊，等.乌司他丁对急性重症胰腺炎患者血清 Z0-1、occludin、IL-18水平影响的多中心研究[几中国生化药物 杂志，2014,34(5):101-103.
[3]	王玮，张露.谷氨酰胺联合早期肠内营养治疗急性重症胰腺炎 疗效观察及炎症因子的影响[J].现代消化及介入诊疗，2016,21 (5):101-103.
[4]	谢锋伟，冼倩，庞浩文，等.连续性血液净化联合腹腔镜腹腔置 管灌洗引流术治疗重症急性胰腺炎的临床疗效[J].齐齐哈尔医学 院学报，2017,38(4)：394-396.
本文编辑：李爱英
(上接72页)
在临床实践的工作中，易受者家属心理焦虑程度，进而影响 到患者的康复。因此，医务工作者应进行切实有效的干预，增进 受者家属心理健康，帮助其应对心理危机，维持受者家庭功能， 以提高受者的生活质量。
参考文献
[1] 严秋萍;汪炜 先天性心脏病患儿家属的医学应对方式分析[期刊
论文]-广东医学 2006(11)
[2]郑良成，田辉荣，谢培增.医学生存质量评估[M].北京:军事医学 科学出版社, 2005:187.
本文编辑：李爱英
