!/0+!
%"#qr&5678~9!\59B:-
pAZbHNO/0b[QRTUAgN
@cU Vk/	W00	X66 Q )
天津市第一中心医院，天津300192)
DEF l=7:,.l*Hk,qr
GH=IJ W0#4 KLMNO X ERK!#0’3909LY’;@@9’#000.9#+3’20#2’03’0+3 KPQJ #000.9#+3 "20#2#03.030+.03
.心 *Hk3Q ,#567 8597:;<=>?: ?@@;@7 A58;<5 " BCDE-是纠正顽固性心衰和心脏移植前的一种理想 治疗手段，能显著改善心衰患者的血液动力学和心 功能状态，使需要心脏移植的患者获得了更长的时 间来等待合适的供心#但是，由于植入左心室辅助装 置需要开胸，术后心包广泛粘连且需长期服用抗凝 药物$#],无疑给后期的心脏移植和移植后的护理增加 了难度#我院心血管外科于201+年+月2日成功完 成1例左心室辅助患者的心脏移植手术，该患者术后 出现左侧膈神经麻痹，拔除气管插管后出现呼吸困 G， 后‘9 31 天的23治疗和:心护理 ， 患1于 201+年1月9日>利出院#现将护理体会总结如下# & EAST
&"& 一般资料 患者，男性,3+岁,身高176cm，体 重92.1 Gh#主因活动后胸闷憋气2年收入院#该患 者于入院前15个月因“扩张性心肌病”行Heart As-sist5左心室辅助J埋藏式心律转复除颤器(KCDC ,术#术后长期服用地高辛强心，映塞米及螺内酯利 尿，拜阿司匹林、华法林、潘生丁抗凝治疗#此次为行 作者简介：李文莉，女，主管护师，本科
心脏移植手术而收入我科#入院诊断为：扩张性心肌 病、人工心脏植入术+埋藏式心律转复除颤器(KCD) 植入术、右侧膈神经麻痹。查体：体温37 #，脉搏99 次/分，呼吸22次/分，血压145/92 ffHh(1 ffHh$ 0.133 kPa)；听诊双肺呼吸音清，l音为连续机械性 杂音，前胸可见纵行手术瘢痕，右上腹可见管状物穿 出，以无菌敷料覆盖#完善术前检查：心脏超声提示 左心增大，左心功能减低，左室舒张末径67 mm, EF28%,1尖瓣中度关闭不全；胸部正位Q线显示， 右侧膈肌升至第6肋间；胸部C"示双肺多发局限不 张，心脏术后改变，心影增大；泌尿系统超声示右肾 轻度肾2水，颈部血管超声示右侧颈内静脉、颈外静 脉管径偏细；1肢血管超声未见明显异常；腹部超声 肝胆胰脾未见异常#血型R型#
&"! 手术9: 患者全麻体外2\下行｛位心脏移 植术，术中置入Swan-Ganz导管，测量肺动脉压力 23 / 10 mmlg#供体与受体血型一致，热缺血时间8 min# 术中常规正中开胸，可见心脏及人工心脏与心包致 密黏连，充分游离病心及Heart assist5左心室辅助装 置，建立体外循环#常规阻断，切除病心及人工心脏，
巡视，保证患者安全，使用床档防坠床#
2.6心理护理 该病病情重，病程长，患者情绪不稳 定。在护理过程中更加耐心和细心，倾听患者的主 诉，及时满足患者的需求#为其提供舒适的疗养环 境，每曰定时播放轻音乐，分散患者的注意力，稳定 其情绪#积极开导患者，减轻焦虑、恐惧的情绪，帮助 患者树立战胜疾病的信心#
2.7出院指导 指导患者服用出院带药的注意事项， 遵医嘱按时按量服药#嘱其出院后保持情绪乐观，注 意休息，合理饮食，保持大便通畅，防止受凉，预防感 染，适度功能锻炼，监测血压、血糖情况，定期复查血 化验、血管超声及头CT，如发现身体不适等病情变 化及时就医#
% [B
脑梗死伴渗血病情复杂，病程长，治疗和护理G
度大，加上本例患者年龄大伴有房颤及心功能不5, 且合并基础疾病比较多，护士积极配合医生观察病 情，给予及时合适的诊疗护理是关键#同时，注重基 础护理和心理护理，为患者提供全面的优质护理服 务，促进患者?1#
\]KL
%1&吉凤，王世民，于兰.老年脑梗死患者伴脑微出血的临床观察$%]. 中华老年心血管病杂志,2012,14(1),11-13.
%2&付锋，杨杰，翟海燕.伴房颤急性脑梗死患者近期预后影响因素 研究[J].J代中西医结合杂志，2016,25(26):2891-2892.
%3&冯慧远,王晓英.伴房颤发生脑梗死的危险因素及其预后分析 [J].中国实用神经疾病杂志，2014,7 (22 )： 50-52.
%4&%方芳，韩江g.非瓣膜病性心房颤动预防脑卒中的药物治疗 新进展[J].中华临床医师杂志(G T版)，2013,7(2):769-772.
(2017-07-31 收’，2017-11-30 (D)
!"#$%"$ &’()$#* ’+ ,()-"$./ &($0 1234/ 5’*6 78 ,’6 9
!98=!
gb86[LX%:G:Mk" C14ZjA _j *f:;< Mk#$d:;< MkC0C14ZjW$N 1-}8:;< S;g;8%" Q,wl # m!4Zj A\?N{ml=7:" A@2\#l=0R1F# &u(DJL2 # $9RM}=u # 2";[b2 环，关胸，安返监护室"
!"#’e (-\ 9 "#01-.2\uo#b8g r6r" br-，01\J-.:G，1(E]]t y?efg，01I+<#，N 7 Lgr6r" (-第8天为方便气道护理行气管切开术，继续呼吸机 Hk-.，Tfr?，MN-.*+}~" 01C( 后第72天顺利r离呼吸机，又经过32天的高流量 吸氧辅助，及抗感染，抗排异等一系列的治疗和护 理，病情逐渐好转，于手术后35天治愈出院° $gN
$"!严密观察病情变化
$"!"!严格控制出入量经过体外循环后，患者全身 组织出现严重水肿，且术后早期病情变化快，因此早 期既要维持足够血容量，保证循环稳定，又要防止液 体,量过多，避免发生右心功能不全.遵医嘱积极补 充胶体，间断给予利尿，以减轻心脏负荷，每小时监 测尿量，严格记录出入量，坚持量出为人的原则.根 据尿量调整患者的,量，维持每日的,量为2 >>5 ?@ (92.5 Cg!32 ?@D，经过严格控制和及时调整，患者水 肿逐渐减轻，循环稳定.患者上肢及颜面部水肿较下肢 重，与静脉中长期放置：；< 导线，上腔回流受阻有关，将 床头抬高32 度，促进上腔静脉回9,减轻颜面组织水肿. 2.1.2血液动力学监测患者安全返回监护室后，立 即给予心电、有创血压、血氧饱和度、体温监测.由于 心脏移植术后，供心失去神经支配，神经调节及体液 调节效果不良，术后常有心律失常巴因此术后密切监 测患者心率、心律的变化.每35G32 min观察患者的生 命体征，并记录.遵医嘱应用血管活性药物辅助循环： 多巴胺 5 !. /(k.・？in)，多巴酚丁胺 3.5 !g H$Cg-?in%， 肾上腺素2.22 !g/(Cg-?in%，将心率维持在332次/ 分.患者循环稳定，没有心律失常发生.
2.1.3引流液的观察 该患者由于35个月前开胸植 入左心室辅助装置，心包广泛粘连，给心脏移植1次 开胸增加困难.且术前长期应用3种抗血小板药物， 凝血功能差，血小板降至>8 ! 329 /@，导致术中出血 多，术后出现贫血，血红蛋白降至95 ./L。该患者术后 前两个小时引流液偏多达42 ?L/I，遵医嘱给予邦 亭、氨甲环酸等止血药物，同时输入悬浮红细胞纠正
贫血"引流液的量逐渐减少，于术后第5小时减少至 32 ?L/h，颜色逐渐变浅.术后48 h顺利拔除心包及 纵隔引流管，同时血红蛋白逐渐恢复至332 ./L.
2.2	呼吸道管理
2.2.1 呼吸机的应用 患者术3返回监护室给予呼吸 机辅助呼吸，呼吸模式为SIMV,潮气量为852 ?L，呼 吸频率32次/分,吸氧浓度82N.查血气后，患者氧 分压良好，将氧浓度降至52N.术后第3天患者呼 吸循环稳定，遵医嘱查血气分析iPaQz 382 ??H.， OP;Q2 34 ??R.， 充分吸;后拔除气管6管 . 拔管 后患者出现呼吸频率加快，呼吸费力，呼吸频率 为42G52次/分，大汗，不能平卧，主诉憋气，查体 出现腹部反常呼吸.遵医嘱急查血气分析提示 Pa；Q2 5> ??H.，PaQ2 342 ??Rg，给予无创通气支 持治疗，患者不能耐受，立即备好抢救物品及药品， 协助医生给予二次插管.插管后患者呼吸逐渐平稳， 间断给予膨肺吸;.床旁胸片检查提示：右侧膈肌上 抬至第8肋水平(同术前%，左侧膈肌上抬至第5肋 间水平(游离心脏时牵拉及冰泥降温导致膈神经麻 "%. 于术后第 8 天为方便气道护理， 行气管切开 术 ，继续呼吸机辅助呼吸. 气管切开后 ， 日 间呼吸机 应用CPAP模式，加强患者自主呼吸功能的锻炼，夜 间改为SIMV模式,让患者充分休息.于术后第9天， 间断脱机，)导患者进行呼吸功能锻炼，如深呼吸& 腹式呼吸)4，_}循}渐进的方式. 锻炼过:中密 切观察患者生命体征、呼吸状态的变化，当患者心率 加快&血压升高，呼吸费力时即给予呼吸机辅助，逐 渐延长脱机时间至完全脱机.脱机时，于气管切开处 给予氧气吸入，并间断的给予雾化吸入，防止痰痂形 成堵塞气道.患者于术后第22天完全脱离呼吸机的 支持.顺利脱机后，又给予32天的高流量吸氧辅助， 患者呼吸平稳，于手术后 35 天顺利出院.
222正确吸痰该患者术后长期应用呼吸机且行气管 切开术，呼吸机相关性肺炎的感染风险加大，因此术后 吸痰严格执行无菌操作，采取密闭式吸痰，防止交叉感 染的发生.每2小时听诊双肺呼吸音，按需吸痰,既能有 效清除呼吸道分泌物,又能避免过于频繁的吸痰造成气 道损伤.吸痰前后给予患者吸入32期纯氧2分钟，且吸 ;动作轻柔迅速,每次以不超过35秒，同时严密观察患 者血氧饱和度、血压、心率的变化，无异常情况发生.
2.3	感染的控制
2.3.1	管路的维护在病情允许的情况下，术后尽早 拔除各种导管，该患者于24小时内拔除Swan-Ganz
!&33!
%"#qr&5678~9!\59B:-
导管"48小时拔出心包及纵隔2根引流管"$#小时 CR>?W $ L "-.?7@rMn;L#0~ "H 周更换$次#术后第7天"患者循环稳定"拔出A动 脉置管"改为无创血压监测$气管切开处"每日换药& 次,如有污染随时更换,中心静脉导管的透明敷料每 周更换1次,如有血渍、渗液等立即更换。
2.3.2	环境的管理感染是心脏移植术后早期仅次于 排斥反应的死亡原因,也是晚期死亡的最常见原因, 感染易发生于心脏移植术后早期($年内),尤以数周 内最为常见巴该患者手术时间长,术后应用免疫抑 制剂,且行气管切开术,术后长期应用呼吸机,感染 的风险极大。给患者保护性隔离,将其置于有层流的 洁净病房内，术后尽量减少将不必要的物品带入无 菌病房，每天对病房内所有物体表面(包括墙面、门 窗)使用+00 -g/0含氯消毒剂进行擦拭，地面使用 +00 -g/0含氯消毒剂拖8$患者严格隔离监护,医护 人员严格无菌操作,所有患者的材料、器械、设备均 高效消毒,最大限度减少人员的活动$
2.3.3	药物的应用遵医嘱术后联合应用美平、更昔洛 韦、大扶康预防细菌、病毒、真菌的感染。该患者于气管 切开术后,手术后第7 天,出现高热,体温达39 !,化验 回报：溶血葡萄球菌阳性,白细胞：2$ 269x$O1/0,遵医嘱 将抗生素改为万古霉抗感染。严密监测患者体温,间断 给予药物及物理降温,及时更换潮湿衣物。应用万古霉 素$4 ",白细胞下降至正2,患者感染得到控制$
2.4	免疫抑制剂的应用应用他克莫司,骁悉,糖皮 质激素三联免疫抑制剂。遵医嘱术后第1天鼻饲给 予他克莫[(FK506),分两次并分别于早6点及晚6 点服用,保证餐前1小时,并且确保药物全部进入体 内；术后规律监测血药浓度,根据血药浓度及时调整 剂量,每次均于进早餐前1 h抽取空腹血送验,术后 早期他克莫司血药浓度控制在6#8 8g/-0$骁悉分别 于术前一日晚8点及手术当日6点给予，术后第1天 开始鼻饲,早晚8点(750 -g$糖皮质激素,①甲 基强的松龙(麻醉后予250 -g,主动脉开放后500 -g, 术后即刻予250 -g,第1天每8时250 -g,第2天 每12小时250 -g,第3天250 -g静脉注射；②甲泼 尼龙片(美卓乐)：术后第4天开始口服,0.8 -g(kg-d)； 每隔2日减4 -g,最终减至维持量8 -g/d$患者没 有排斥反应发生$
2.%	营养支持心脏移植术后患者体内处于超高代 谢状态,出现负氮平衡,白蛋白降至30g/L,因此充足 的营养供给是术后患者康复的一个重要因素$该患
1带机时间长,早期不能经口进食,术后第2天即开 始胃管注入温开水20 -L/h,连续2小时,患者吸收 良好,即改为百普力持续胃管输注,速度从20 -L/h, 逐渐递增至60 -L/h,吸收良好$患者气管切开后,经 口给予少量温水和米汤，以缓解口渴状态并锻炼患 者的吞咽功能,同时继续胃管注入百普力$根据患者 的病情,将患者的饮食逐渐由流质过度到半流质,再 到普食；由鼻饲逐渐过度到完全经口进食$由于手术 应激、应用免疫抑制剂、肠内营养,均会导致血糖增 高,而高血糖不利于患者伤口的愈合,因此要定时监 测患者的血糖变化(每2小时测血糖),根据血糖值 调整胰岛素的剂量,将血糖控制在8 --<=/L$通过精 心安排食谱,做到科学化,合理化,患者食欲佳,空腹 血糖5.1 --<=/L,伤口愈合良好$
3	P "U\|
患者出院后进行随访至今,患者出院1年后即 恢复了正常的工作$能掌握服药指导、饮食要求、生 活方式及对并发症的观察，没有再次发生呼吸:G 的现象。能够做到定期门诊复查$术后患者血糖偏高, 复诊时及时调整胰岛素的用量,及时指导和督促患者 适当运动"合理饮食,患者血糖控制在6>9 --<=/L之 间,没有出现其他并发症,血液生化指-正常,调) F6浓度维持于稳定水平,辅助检查结果均无异常$ 4[B
.心 *辅助 e < (1?@A B?8ACDEF=GC GHHDHA d?BDE? , LVAD)t疑给终末期心力衰竭患者带来了更多时间14( 4但是也给后期行心脏移植术及术后监护增加了G 度$ 术后密切观察患1病情变化 ,严格控制 出,量 , 保证循环稳定；X强呼吸道的管理,增强呼吸功能锻 炼,循序渐进的r机是患者呼吸功能恢复的关键；同 时要严格无菌操作,控制感染,加强营养支持是该患 者顺利康复的重要前提。
\]KL
)1*陈洪磊,(祥荣，王凯,等.心室辅助15个月后行原位心脏移植 1例报告[J].实用器官移植GT杂志,2015,3(3)(155-156.
)2*杨淑玲,赵志荣.心脏移植的现状和护理新进展[J].国外医学护 理分册,2010,20(2):61-63.
)3* O<8A<P LQ4QDCG=d< LF4R@C<- S.?A G=.T8@?EAD<8H E<-U=DEGAD<8H G$ -<8g 620 E<8H?EFADB? h?GCA ACG8HU=G8A UGAD?8AH GA VAG8@<Cd W8D$ B?CHDAP O?dDEG= X?8A?C ’L(.X=D8 T8@?EA DDH420114339629-640.
)4* Y<dCDgF?Z LR4 VFGC?Z RR4 L<?[? .?A G=.V?8ACDEF=GC GHHDHA d?BDE?H \VAD)Ah?CGUP9 8?] A?Eh8<=<gP48?] h<U? ’L(.O?Ah<dDHA D?[G:?P XGCdD<BGHE L4201349(1)932-37.
(2016-03-29 收’,2017-07-26 (回)
