hLi7:
:;<=,>?!;@!A;=BCD>EB!8E.>!6B</.DE
5:fg
3%3% % $ & d $ e **d () e+
!"#$%&!’()"*+
"#$
!!,-./#!"#$"%&’()*!+*, 0123 #-!.
!"#!$%&$’(’)"*&+,-.&/012-&3%3%&%$&%%$
!!3%$’ % $$ & 4 ’ !()*+,-./012)34"5678#9 :;<=>?$@ABCD"EFG%HIJK&!LMN1O%PQR& 之苦’老马的“金玉良言”招致欧盟及欧洲多国批评’德国总理默克尔 de,-.fgh%ijkl&(m)nopqrstuvwx?y%z 意挑衅“’由此看来，马克龙砸出去的这块“’”,激起了大西洋两岸的 “千层O''。究其实质，缘于这场论战关乎对作为冷战“僵尸”北约之存在 价值或死亡标准的思辨’作为旁观者，笔者赞同俄罗斯总统新闻秘书佩 斯科夫与其身份相符且颇为专业的回答：”北约是生是死，抑或该组织某 些部分处于昏迷状态，不是我们所能决定的，我们不是病理学家”’
无独有偶，在远隔千里的西太平洋区域亦出现了相似的探讨乃至激 辩，即关涉美韩同盟关系的病理分析 ——“PQR ”还是部分组织“昏 迷'!抑或是分0独1的%无234'’ 3%$’%$$&!’5的,国67专 家铃置高史在该国《呼声》月刊发表题为《切勿忽视美韩同盟消亡可能 2》的文章’文章指出，“并非因为日韩《军事情报保护协定》Q效才导致 美韩同盟破裂，而是已经破裂了“’文中所指，即2。19年)月33日文在 寅政府拒绝续签,日"军事情报保护协定》(简称“GSOMIA”)，致使两国
9
hLi7:
j!L"# :x$89k_l %!mn;<’m,oJJKp;oqArs XNtu$*Dav<,X<m,M[CRwxhyaEz"# !{|} m,XQ$~M!8%"$3$C#$J%LM%"Ik#"!&x~M! 8AM[x’V(i1$)*+,-3./$8-0X12#"!’,8-3 456$KGx789:G&m,M[CR’%";Qu<=gI>#"
KJ?,-.8GLMN1!PQR"AIkW!m,M[CR6" v+G6$@ABG3%$’ %CDCEA’,FGHI\2JLMKL; M"ANO# $$& 39 ’ q,’ (JKLMNOPs)ADP# Q$:G oR& S4*) & 33 ’ +A%k!L"jSc A9TU $/ $$ & 39 ’Vk 行将“作废”前F小时，路转峰回，断"情”复燃#韩日两国在来自华盛顿的 cde$fg"h$ijk!Plfm-n8"opq-!L;"#
,日围绕56071A存废的风波虽告平息，但两国经济贸易矛盾与 安全军事Z{的“交叉污染”，实乃无良方可用的不治之症#美国战略界 看在眼里，急在心头。美国的东北亚问题权威——前副国务卿理查德-阿米蒂奇和原白宫国家安全委员会亚洲事务主任维克托-车维德于 2019年$$月33日在《华盛顿邮报》网站刊文，题为《美韩66年同盟关系 深陷困境》#他们认为，“美中贸易战、韩国悄然向北京倾斜以及特朗普 对联盟的交易观形成一种独特的力量组合”「所有这些事件的碰撞或致 特朗普做出从,撤走美军这样难以想象的事情"#两位大咖虽未使用 “美韩同盟消亡”的表述，却指出了或致同盟消亡的实质举措——减少驻 韩美军甚或撤军#
总而言之，日韩关系翻云覆雨，美韩关系摇摇欲坠，美日韩关系磕磕 碰碰，东北亚局势波诡云谪的反常现象，不正是“脑死亡”的临床表现吗？ 从增强研究功力的角度而言，全球安全局势、大国关系与区域形势之云 卷云舒的表象尚好辨别;但对潜在风险的预判及内幕性问题实难觉察# 换言之，预判哪块云彩有雨，何时下雨，不是一般本事所能企及#世界上 1是2345所6行的事7850]为作9# :言之$;<=>在$$ 月 33日最后一刻拍板决定推迟终止GS07IA之时，美日韩三国已通过“水 (
3%3% %d $ e
je!A0KC"d/@!A’A#LLh",G!$
"_‘abA"MNOP!TZKm\_Z[#QRST$ m）1U 使用何种手段诱压，尚不得而知$当安倍听闻首尔宣布延长56071A @__l‘#LSy"7%{O!$ ~xDa#mC:’,b+Gc#d2 ef$ m）4dgh,’%JKLMNOPs&4ij-TJkA’, 关系，使之渐与美日安全同盟贴近，构筑美日韩军事合作体制，逐渐推进 三国军力贯通，进而锚定朝鲜半岛与东北亚利己安全态势$这一谋划# 既体现出冷战时代美国践行同盟战略之初心，亦勾勒出后冷战时代美国 力推大国战略之使命$
也正是在美国力推之下#曰韩于2。$6年$$月39曰正式签署《军事 情报保护协定》,迈出了战后两国共享军事情报第一步，意味着系上了美 日韩安全合作第一粒扣子$算起来，早在3%$（年$2月，美国即着手撮合 韩日正式签署《美日韩情报共享协议》,由美国通过美日、美韩的“一对 一”渠道向双方“供给”涉密军情$仅仅两年后，该协议就升级为560-7#A,从而使美日韩共享机密军情之”三角形的三条边全部凑齐!（维克 托•车维德语），美韩日得以同栖“军情链”，交换涉朝核导情报与相关中 俄的战略情报，促进了美日韩情报供求关系的扩大平衡及情报效益提 升$由此可见，美国此番挺身而出“见义勇为",抢救垂死的GS07IA,打 造同盟安全链的意图可见一斑$
因此，美国对2%$’年）月22日韩国对日断“情”之举，颇为恼火$美 方认为，此举“削弱三国应对朝鲜核试的能力，且意味着韩国的安全利益 与日美安全利益脱钩” ;若任其发展，久拖难解，势将冲击美日韩“铁三 角！安全合作，以及三国涉朝政策协调;甚或对美国既定的印太战略及其 实施节奏产生影响$正缘于此，在关乎GS07IA存废的"午夜”之前，华 盛顿频频对韩施压，外交和军事部门“罕见”强硬表态，火力全开$例如, 美国国务院发言人摩根•奥尔塔格斯表示，首尔此举“将使保卫韩国更 为复杂，增加美军面临的风险!$美国国务院主管东亚和太平洋事务的 助理国务卿史迪威专程飞赴首尔,对此大加抨击，“不能因经济矛盾而动
H
hLi7:
g 56"7#8!rri#56M"xyWL;M"k$",|}~#$% x 外,美国负责印太安全事务的助理防长薛瑞福强调，“没有比日韩强有力 !w~’pxRAVW$%
为诱压首尔按下暂停键,白宫派遣总统国安事务顾问约翰（博尔 顿、国务卿迈克（蓬佩奥调停％美国国防部长马克（埃斯珀更是步履匆 /，于2019年）月、$$月两次出访亚洲％从埃斯珀访亚期间发表的言论 分析,2角大楼正不遗余力地推动印太战略落地，推促区域内相关国家 结成抗衡中俄的“统一战9"%在军方谋划的印太构想中&美日,安全合 作框架“被置于印太战略核心环节"%
缘于此&2019年$$月$4曰,美曰,防长在曼谷举行会谈之际，埃斯 珀牵挽韩日同僚之手坦承:,日断’情"“唯对中朝有利",”美日韩关系需 重回正轨，共同应对挑战"%埃斯珀此言道出美国敦促韩日让步,续签 GSO7IA的玄机，即循特朗普“交易外交”思维,居中斡旋、软硬兼施，驾 驭日韩"甘”当印太战略马前卒。究其原因,正如美国官方人士坦言* “GSO7IA "旦失效，离不开美日韩合作的印太战略或将面临质疑”。
从日本方面看，对韩国实施制裁乃安倍政府“俯瞰地球仪外交2（ % 版”的重要环节。但，机关算‘太聪明，安倍或也未曾料及，文在寅政府 会因贸易摩擦而在安全领域发起绝地反击，并不惜撼动因“情”而生的美 韩日军事合作％对此，日本内阁官房长官菅义伟于2019年4月29日坦 承「日本希g维持双边军事情报共享协议"% 2019年$$月14日，日本 防卫大臣河野太郎与韩国国防部长官郑景斗在曼谷会谈，并未缩小在 GSO7IA上的分歧％在华盛顿来电之前，日韩不论是首脑级峰会，还是 技术7磋商，只要东京仍将首尔从贸易“白名单”上剔除，韩国绝不会在 断“情”问题上改弦更张％安倍首相因之预测，韩日关系或将“冰冻H年"％
观水有术&%观其澜％美国推促东北亚两个盟国加强"团结”之意& 与其推动北约剑指东方之谋如出一辙。“项庄舞剑,意在沛公%""是就 情报而谈情报，延续韩日GS"7#A,U进美日韩对朝鲜与东北亚的军情 搜集与交流，进而将日本纳入“五眼联盟"%二是惟情报又超越情报，作
F
3%3% %d $ e
<JLp;SO9 !m?K@’,s3m)B)A:c;<=>O?J [ !@A"Bm8C#JpD9 $ *W?S!3%$’ % $$ & 39 ’,’_‘ 56"7#8!L""H"9#A’,8-EN"Z"56#$
,’8-y(m’,8-F]~GAJjSe!HgOm))uL ;7%]I!k\Jc’,KWD)LMA"R1#$ 4rY!m)56 4W8s| % NOPQ8\b!m)Ck":‘cdRSy#6TU!k :‘A5aT,’S#V!d,)kWgWXR#!YxCOZTZU$ 大幅提高防卫费分摊额，加大对美制武器进口，在韩日部署陆基中程导 b!D6i}u!Tbjc-+"J=#Q!d-aT:m#r#AWg$
有鉴于此，即便,日军事合作之“情”起死回生，但韩美、,日的民意 之情、舆论之情、文化之情很难在短时间内修复$此外，经此“情”变风 波，韩日乃至韩美关系的信任度、成熟度、凝聚度及稳定度所受冲击不谓 不大。尽管韩日一些媒体以“雨降地固”为题，给这组关系的止跌回暖抹 粉，但从风波的形成、根源及内外因分析，很难想象会及时止损，增信释 疑，互相补台，形成合力$ 3%$′年$$月$’曰，文在寅公开表示，"韩美同 盟是韩国国家安全事务主轴;韩美日安全合作也极为重要“$文在寅这 席话虽是向民众而言，但也是面向日本而言，更是讲给白宫听的。
斗转星移，聚散终有时。面对日美同盟“颠簸”，韩美同盟"漂流"，特 朗普政府虽在“午夜将至”之际，堵住了东北亚这两组同盟关系堤坝决 口，但事态发展到如此地步，足以说明今日美国之感召力、影响力、塑造 力的弱化甚或缺失，其直接结果就是日韩分别对以往定性为安全“轴心” 的同盟关系的信心降低。韩美关系处于聚散离合的"十字路口 #$特朗 普反复扬言撕毁安保条约，撤走驻日韩美军，意图放大威胁，讹诈勒索! 诱压首尔顺从美国意图，更自觉地为"美国第一”服务。这也折射出华盛 顿对战后半个多世纪在东北亚安享"战略舒适”的恋恋不舍。
后冷战时代，韩国奉行“安美经中”路线，即安全上傍"山姆大叔”,经 济上啃"中国大M"。但首尔在对日断“情”问题上，敢于对美说"不",缘 于“民族高于同盟”(韩国前总统卢武铉语)4则，以及“国家利益至上“4
4
hLi7:
R !"*f/,m8-0#rje#$E/Z<%& ,):m’:’ e,C "=9#!Qr"kJ#!rZW’5S}!#rZU-m’,L;p;J0&
E/Z[\WLZ[\"V!,)Ae,]I%T"hJe,#F q((("<m)C?)UV*J[8-#sjf#& ppm)S"UV#!* de,0<"8W#!J\0<"i]#!L;0<"RS#& XM0!,m< ‘%d$$ Y+jr\iYf~Ps,W]WAdo7%@!I1!{EZ Iis?FkUV[5& /4,7%@Y !m)|>+4g5!";~FD J[k$.iV\#$0[<a/‘ - 0123Kq-: - ;q‘<%&
当今世界，零和博弈老路走不通，逼迫他国对华施压亦是死胡同& GxK~fX!p;1‘!Sq81E0& iCq/&0?afXbN 和潜力的地区之一，亚洲稳定和长治久安需要共同呵护，增信释疑&为 此，不合时宜的旧观念与旧框框，如G607IA,应该摒弃&断此暗箭，朝 鲜半岛更安宁.无此凶器，东北亚更干净&中日韩分别为世界第二’第三 及第十二大经济体&曰前，中曰韩与其他$3个国家达成共识，确保2。2。 年签署“区域全面经济伙伴关系”协定(简称"RCKP”)。
三珠合璧，共谱华章&中日韩携手合作的乘数效应，势将成为东北 亚甚或全球经济增长推力，以及应对世界经济增速下滑和全球贸易血淤 的最佳途径& 3%$′年$3月，正值三国合作30周年&在成都举行的中日 韩领导人会议迎来高光时刻&三国领导人在这一平台上讨论深化三方 务实合作，规划未来发展方向，同时触及共同关心的国际安全问题&在 会议间隙举行的双边会谈，有助于提升中日关系，缓和日韩贸易摩擦，推 动三国自由贸易协定(简称"FTA”)谈判进展&
国际社会关注及期盼世界东方，能成为抵制单边主义和贸易保护主 义的"桥头堡”,区域经济新发展的策源地&“我们不是病理学家“(佩斯 科夫语)，关于美韩同盟“脑死亡”的诊断标准——脑干反射是否消失’有 无自发呼吸及不可逆的深度昏迷等，不是我们所能论证及决定的。“沉 舟侧畔千帆过，病树前头万木春&“没落腐朽事物之存在，丝毫不能妨碍 新生事物茁壮成长，蓬勃发展&
)
2020年1月第1期
（总第48期）
东北亚学刊
Journal ;@ Northeast Asia Studies
Abstracts
The “Brain Death" of U. S. -ROK Alliance LU Zhongwei
Abstract： The shaking relations between the U. S. and South Korea and among the U. S. , Japan and ROK as well as the turbulent situation in Northeast Asia serves as the refection of the !brain death" of U. S.-ROK aliiance. The !drifting“ of the U. S. -ROK alliance also shows the weakeni ng of influence and shaping power of the U. S. nowadays, whi ch inevitably results in the declining confidence of U. S. allies in the securi-tyallance.
Comments on Sino-Japanese Relations
Editor ? s note： Faced with ! unprecedented changes in the recent a hundred years", China and Japan should work together to build a harmonious world in the world under the guidance of the concept of building a communitywithasharedfutureformankind.Thenewerabringsabout new expectation. Both sides should complement each other? s advantages, cultivate new motivation and areas for cooperat i on, construct new economc ties and promote the development of economic, trade and pec-ple-to-peoplecooperatontoahgherlevel.
ROK-U. S. Aliiance in the Context of New Changes on the Korean Peninsula LYU Chunyan
Abstract： Since 2018, with the changing situation on the Korean Peninsula, there has been new development in terms of the structure and 145
