中华移植杂志(电子版)！"!"年# 月第 $% 卷第％ 期 &hi)J+,-)./0-)1 (20341,5)(4 26(1(5)), Augusi!"!", Vol； $%, <5；%
!!!L!
!论著!
肺移植受者@"例术后早期感染诊疗分析
张文平$ 胡为才! 魏立! 徐磊! 马利军$ 王凯$ 高培玉! 王山梅@ 程剑剑$ 张晓菊$
$摘要% 目的 总结和分析肺移植受者术后早期感染特点及预后&方法 回顾性分析河 南省人民医院肺移植科201L年10月至2018年1月实施的@0例肺移植受者临床资料&供肺来 自于2A例心脏死亡器官捐献供者& @0例受者中双肺移植2例，单肺移植28例&受者术中予亚 胺培南西司他丁，术后联合应用亚胺培南西司他丁 J卡泊芬净J更昔洛韦预防感染&术后免疫 抑制方案为他克莫司+吗替麦考酚酯J泼尼松&住院期间对受者常规行胸部K线或胸部CT、支 气管镜检查和病原学监测等;术后@个月内每1至2周门诊随访1次&结果 2例供者气道分泌 物培养阳性,1例考虑为非结核分枝杆菌感染&术后@0 6内,22例受者共发生2%例次细菌感染 (呼吸系统感染21例次，血流感染@例次)，感染发生率为73.3%(22/30)"呼吸系统感染包括 单纯气道感染G例次,气道感染合并侵袭性肺部感染G例次,胸腔感染3例次&呼吸系统感染中 1E例次为单一病原体感染,5例次为2种及以上病原体混合感染&呼吸系统感染共分离出病原 体2E株:鲍曼不动杆菌10株(8株为泛耐药)，耐碳氢酶烯类肺炎克雷伯杆菌5株，铜绿假单胞 菌3株( 2株为泛耐药),泛耐药嗜麦芽窄食单胞菌和泛耐药纹带棒杆菌各2株,黏质沙雷菌、阴 沟肠杆菌、耐甲氧西林金黄色葡萄球菌和非结核分枝杆菌各1株&血流感染包括耐碳氢酶烯类 肺炎克雷伯杆菌2例次和脑膜炎黄杆菌1例次&21例次呼吸系统细菌感染中考虑合并真菌感 染3例次& 10例鲍曼不动杆菌感染受者经治疗后,7例感染控制,其余3例分别于肺移植术后第 40、45和E0天死亡& 5例耐碳氢酶烯类肺炎克雷伯杆菌感染受者抗感染治疗后,4例感染控制， 1例于肺移植术后第50天死亡&随访至201G年7月，9例受者死亡，其余受者均可进行日常活 动&结论 肺移植术后早期感染以气道感染和移植肺侵袭性感染多见,感染病原体以泛耐药或 多耐药的革兰阴性杆菌为主&
$关键词% 肺移植; 并发症; 术后早期; 院内感染
3,’%’+), )%),B.’. (0 &2# *’)1%(.’. )%* &"#)&-#%& (0 #)",B ’%0#+&’(% )0&#" ,/%1 &")%.=,)%&)&’(% ’% ) .#"’#. (0 D: +).#.	-$%&* )(&E+&*X,D" )(+R%+H,)(+ ,+O,!" B(+H,V% B+:"&X,)%&* U%+X,
8%2 S(+7"H,)%&* 0$%&M(+O,#$(&* 5+%&:+%&X,-$%&* !+%2:"X ; X >(E%=?M(&? 2A [(’E+=%?2=7 %&C #=+?+R%B #%=( V(C+R+&(,H >(E%=?M(&? 2A 1$2=%R+R 0"=*(=7,>(E%=?M(&? 2A ,"&* 1=%&’EB%&?,O >(E%=?M(&? 2A #B+&+R%B V+R=26+2B2*7 ,%62=%?2=7,D(&%& S=2<+&R+%B S(2EB(W’ D2’E+?%B,-$(&*N$2" ]KJJJH,#$+&% #2==(’E2&C+&* %"?$2=: -$%&* )(&E+&*,LM%+B: -$%&*Y(&E+&*X‘_O Q XHI; R2M
$?@.&")+&% 4@G#+&’$# T5 .uCC-,(M3 -)6 -)-0NM3 1’3 40()(4-0 4’-,-413,(.1(4. -)6 /,59)5.(. 5R 3-,0N ()R341(5) -R13, 0u)9 1,-)./0-)1-1(5)； H#&2(*.	7 ,31,5./341(V3 -)-0N.(. 5R 1’3 40()(4-0 6-1- 5R
30 0u)9 1,-)./0-)1 ,34(/(3)1. R,5C >415T3, 2015 15 J-)u-,N 2018 () 1’3 =3/-,1C3)1 5R Yu)9 T,-)./0-)1 5R S3)-) U,5V()4(-0 U35/03m. S5./(1-0 Q-. 45)6u4136； T’3 65)5, 0u)9. Q3,3 ’-,V3.136 R,5C 27 65)5,. ( 65)-1(5) -R13, 4-,6(-4 63-1’) ； 7C5)9 1’3 30 0u)9 1,-)./0-)1 ,34(/(3)1.,2 ’-6 65uT03F0u)9 1,-)./0-)1 -)6 28 ’-6 .()903F0u)9 1,-)./0-)1； T’3 ,34(/(3)1. Q3,3 9(V3) (C(/3)3C -)6 4(0-.1-1() 6u,()9 1,-)./0-)1-1(5),-)6 (C(/3)3C -)6 4(0-.1-1(),4-./5Ru)9(),9-)4(405V(, Q3,3 u.36 15 /,3V3)1 ()R341(5) -R13, 1,-)./0-)1-1(5)； T’3 /5.15/3,-1(V3 (CCu)5.u//,3..(V3 ,39(C3) ()40u36 1-4,50(Cu.,CN45/’3)50-13 C5R31(0 -)6 /,36)(.5)3； =u,()9 1’3 ’5./(1-0(M-1(5) /3,(56,1’3 ,34(/(3)1. ’-6 ,5u1()3 4’3.1 KF,-N 5, 4’3.1 &T,T,5)4’5.45/N -)6 /-1’593)(4 C5)(15,()9 -)6 .5 5)； T’3 ,34(/(3)1. Q3,3 R5005QFu/ 3V3,N 1 15 2 Q33X. Q(1’() 3 C5)1’. -R13, 1,-)./0-)1-1(5)； I#./,&. TQ5 65)5, 0u)9. ’-6 /5.(1(V3 5u145C3. 5R -(,Q-N .34,31(5). C(4,5T(5059N 13.1,1 Q-. 45).(63,36 15 T3 ()R34136 TN )5)1uT3,4u05u. CN45T-413,(-；
=>?: 10； 3877 /4C-； D； (..)； 1E74F3903； 2020； 04； 00E
基金项目: 河南省科技厅科技攻关项目( 132102310209)
作者单位: 450002郑州,河南省人民医院呼吸与危重症科1,胸外科肺移植科2,检验科微生物室3
通信作者：张文平，Email： ZhangQenping1983@ 126. com
! 226 ! 中华移植杂志(电子版)！"!"年 # 月第 14 卷第 4 期 &月)JT,-)sp0-)l (20341,5)(4 Edition), August!"!", Vol； $4, No；4
H(1’() @" 6-N. -R13, 1,-)./0-)1-1(5)，1’3 ()4(63)43 5R ()R341(5) Q-. A@ ; @ _ ( !! B@" )，!! ,34(/(3)1. ’-6 !4 4-.3. 5R T-413,i-0 i)R341i5) ( !$ 4-.3. 5R ,3./i,-15,N .N.13C i)R341i5) -)6 @ 4-.3. 5R T0556.1,3-C i)R341i5) ) ; i3./i,-15,N .N.13C i)R341i5) i)40u636 G 4-.3. 5R -i,Q-N i)R341i5),G 4-.3. 5R -i,Q-N i)R341i5) 45CTi)36 Qi1’ i)V-.iV3 0u)9 i)R341i5),-)6 @ 4-.3. 5R /03u,-0 4-Vi1N i)R341i5); 7C5)9 ,3./i,-15,N .N.13C i)R341i5),$6 4-.3. Q3,3 4-u.36 TN .i)903 /-1’593) -)6 L Q3,3 4-u.36 TN Cu01i/03 /-1’593).; 7 151-0 5R !6 .1,-i). 5R /-1’593). Q3,3 i.50-136 R,5C ,3./i,-15,N .N.13C i)R341i5): $" .1,-i). 5R @R+&(?26%R?(= 6%"M%&++ ( # .1,-i). Q3,3 /-)F,3.i.1-)1),L .1,-i). 5R 4-,T-/3)3CF,3.i.1-)1 UB(6’+(BB% E&("M2&+%(,-)6 @ .1,-i). 5R S’("C2M2&%’ %(="*+&2’% ( ! .1,-i). Q3,3 U-)F,3.i.1-)1 ),! .1,-i). 5R /-)F,3.i.1-)1 0?(&2?=2E$2M2&%’ M%B?2E$+B+%,! .1,-i). 5R /-)F,3.i.1-)1 #2=7&(6%R?(=+"M ’?=+%?"M,-)6 $ 3-4’ 5R 0(==%?+% M%=R(’R(&’,L&?(=26%R?(= RB2%R%(,C31’i4i00i) ,3.i.1-)1 0?%E$7B2R2RR"’ %"=("’ -)6 42&?"6(=R"B2"’ M7R26%R?(=+%; +’,33 4-.3. 5R T0556.1,3-C i)R341i5) Q3,3 4-u.36 TN 4-,T-/3)3CF,3.i.1-)1 UB(6’+(BB% E&("M2&+%( ( ! 4-.3.) -)6 /B%<26%R?(=+"M M(&+&*+?+C+’ ( $ 4-.3) ; 7C5)9 !$ 4-.3. 5R ,3./i,-15,N .N.13C T-413,i-0 i)R341i5),@ 4-.3. 5R Ru)9-0 i)R341i5) Q3,3 45).i63,36; +3) ,34i/i3)1. i)R34136 Qi1’ @R+&(?26%R?(= 6%"M%&++ Q3,3 1,3-136 Qi1’ -)1iFCi4,5Ti-0 1,3-1C3)1.,1’3 i)R341i5) Q-. 45)1,50036 i) A ,34i/i3)1.; 1’3 ,3C-i)i)9 @ ,34i/i3)1. 6i36 5) 1’3 4"1’,4L 1’ -)6 6"1’ 6-N -R13, 1,-)./0-)1-1i5); 7R13, -)1iFCi4,5Ti-0 1,3-1C3)1.,4 i) L ,34i/i3)1. i)R34136 Qi1’ 4-,T-/3)3CF,3.i.1-)1 UB(6’+(BB% E&("M2&+%( Q3,3 45)1,50036,-)6 $ 6i36 5) 1’3 L"1’ 6-N -R13, 1,-)./0-)1-1i5); h5005QFu/ -. 5R Ju0N !"$G, G ,34i/i3)1. 6i36,1’3 .,uViV3,. ’-V3 )5,C-0 6-i0N 0iR3; 3(%+,/.’(%. +’3 C5.1 45CC5) i)R341i5). i) 1’3 3-,0N /3,i56 -R13, 0u)9 1,-)./0-)1-1i5) Q3,3 -i,Q-N i)R341i5) -)6 i)V-.iV3 i)R341i5); +’3 C5.1 45CC5) /-1’593). Q3,3 /-)F,3.i.1-)1 5, Cu01iF,3.i.1-)1 9,-C )39-1iV3 T-4i00i;
$A#B C("*. % Yu)9 1,-)./0-)1-1i5); &5C/0i4-1i5); 2-,0N /5.15/3,-1iV3 /3,i56; N5.545Ci-0
i)R341i5)
肺移植是目前治疗终末期肺病最有效的方法& 国际心肺移植协会统计数据显示，1995年1月至 2014年6月全球共实施45 683例肺移植，其中最常 见的原发病为慢性阻塞性肺疾病（ 4’,5）i4 5T.1,u41iV3 /u0C5）-,N 6i.3-.3,&>U=） $弥漫性肺间质疾病和支 气管扩张症,感染和移植物失功是导致肺移植术后 3" 6内受者死亡的主要原因[1]&本研究回顾性分 析河南省人民医院2"15年1"月至2"18年1月实 施的3"例肺移植受者临床资料,总结肺移植受者术 后早期感染情况,以期为肺移植术后感染防治提供 参考,现报道如下&
; 资料与方法
1; 1 研究对象
30例受者术后生存时间均> 48 h,平均年龄 （47 ±16）岁（25〜67岁），其中男性28例，女性 2例&原发病:尘肺14例,肺间质纤维化1"例, &>U= 3例,支气管扩张症2例及&-,19-）3,综合征 1例& 24例为择期手术,6例为急诊手术&供肺来 自于27例供者,平均年龄（ 26 ±6）岁（21 ]45岁）, 其中男性23名,女性4名,均为心脏死亡器官捐献& 供者死亡原因:严重外伤26例,溺水1例;血型相同 29例,血型相合1例&本研究经医院伦理委员会审 核通过&
1;2 手术方式和免疫抑制方案
3"例受者中双肺移植2例,单肺移植28例（其 中1例同时行对侧肺减容术） "采用棉子糖低钾右
旋糖酐液灌注和保存供肺&肺动脉高压及心功能差 者术中行2&\>辅助&术中予亚胺培南西司他丁 预防感染,甲泼尼龙抗炎和抗排斥反应,埃索美拉唑 预防应激性溃疡&术后联合应用亚胺培南西司他 丁J卡泊芬净J更昔洛韦预防感染&术后免疫抑制 方案为他克莫司J吗替麦考酚酯J泼尼松&受者术 后血流动力学稳定后及早拔除肺动脉漂浮导管,氧 合指数 >200 mmSg（1 mmHg =0； 133 kPa,下同）时 及早拔除气管插管;氧合指数为100 ~200 mmHg且 意识状态良好者,及早拔除气管插管续贯无创呼吸 机辅助&严格遵守预防院内感染的各项措施,及早 拔除胃管’导尿管’中心静脉导管和胸腔引流管& 1；3 感染监测与诊断
术前留取供者血液和气道分泌物,术中留取供 肺组织,行病原学检查&住院期间对受者常规行胸 部K线或胸部CT、支气管镜检查、病原学监测（血’ 痰’气道吸出物’肺泡灌洗液和胸水） $感染标志物 检测（血清降钙素原、G试验和半乳甘露聚糖抗原 试验）、CMV-DNA PCR及X-Pert检测等&术后3个 月内每1至2周门诊随访1次,进行血常规、感染标 志物检测和痰培养,根据临床医师判断规律进行支 气管镜检查等&
受者出现下列症状之一即考虑发生呼吸系统 感染! :发热（体温>37；8 n）,咳嗽，咳脓痰，呼 吸困难,X线胸片出现新发肺部浸润影，或短期内 肺功能显著下降&术后感染的诊断标准依据参考 文献[3 ]"
中华移植杂志(电子版)！"!"年# 月第 $% 卷第％ 期 &hi)J+,-)./0-)1 (20341,5)(4 26(1(5)), Augusi!"!", Vol； $%, <5；%	! !!A .
9 结果
!； $ 供者感染评估结果
!例供者气道分泌物培养阳性,其中$例为大 肠埃希菌（敏感株）,$例为热带念珠菌&$例供肺 右肺尖减容组织病理结果提示肉芽肿,抗酸染色阳 性,X-Pert检测阴性,残端支气管组织普通细菌培养 无致病菌生长,考虑为非结核分枝杆菌感染& !； ! 受者术后早期院内感染情况
@"例肺移植受者术后平均气管插管时间为 （@! k!%）’（$" ]$"E ’）,术后平均?&[住院时间为 （!；A k!；@） 6（ ! ]$! 6）,平均住院时间为（ @A k$L）6 （ $E ]A$ 6） "受者肺移植手术至确诊感染中位间隔 时间为 3.5 d（2~7 d）"
术后@" 6内,!!例受者共发生!%例次细菌感 染（呼吸系统感染!$例次,血流感染3例次）,感染 发生率为73； 3_ （ !! B3"） "呼吸系统感染包括单纯 气道感染G例次，气道感染合并侵袭性肺部感染 G例次，胸腔感染3例次&呼吸系统感染中16例次 为单一病原体感染,5例次为!种及以上病原体混 合感染（包括$例次耐甲氧西林金黄色葡萄球菌合 并鲍曼不动杆菌’铜绿假单胞菌’非结核分枝杆菌, $例次鲍曼不动杆菌合并粘质沙雷菌,$例次鲍曼不 动杆菌’纹带棒杆菌合并阴沟肠杆菌,$例次耐碳氢 酶烯类肺炎克雷伯杆菌合并铜绿假单胞菌,$例次 铜绿假单胞菌合并嗜麦芽窄食单胞菌） "呼吸系统 感染共分离出病原体!6株:鲍曼不动杆菌$"株 （ #株为泛耐药）,耐碳氢酶烯类肺炎克雷伯杆菌 5株,铜绿假单胞菌3株（ !株为泛耐药）,泛耐药嗜 麦芽窄食单胞菌和泛耐药纹带棒杆菌各!株,黏质 沙雷菌’阴沟肠杆菌’耐甲氧西林金黄色葡萄球菌和 非结核分枝杆菌各$株&
血流感染包括耐碳氢酶烯类肺炎克雷伯杆菌 !例次和脑膜炎黄杆菌$例次&其中$例受者存在 导管相关血流感染合并移植肺’胸腔感染,且气道分 泌物’胸腔引流液’血培养和导管培养均为耐碳氢酶 烯类肺炎克雷伯杆菌&
!$例次呼吸系统细菌感染中,结合胸部&+影 像’气管镜下表现及肺泡灌洗液半乳甘露聚糖抗原 试验,考虑合并真菌感染3例次,多次气道分泌物培 养无真菌生长证据,使用伏立康唑抢先治疗,$例治 愈,!例死亡&余受者未发现真菌感染&
!； 3 治疗及预后情况
泛耐药鲍曼不动杆菌感染治疗方案为:美罗培 南（1.0 gB次，每8小时1次）J舒巴坦（！." gB次，
每8小时1次）+替加环素（0.5 gB次，每12小时1次, 首剂量加倍），疗程为1"]21 d& 1"例鲍曼不动杆 菌感染受者（共1"例次）经抗感染治疗后,7例感染 控制;其余3例分别于肺移植术后第%"’%5和6"天 死亡,均为混合感染,分别为:耐甲氧西林金黄色葡 萄球菌’鲍曼不动杆菌’铜绿假单胞菌及非结核分枝 杆菌混合感染致吻合口瘘1例,鲍曼不动杆菌及粘质 沙雷菌混合感染1例,鲍曼不动杆菌’阴沟肠杆菌及 纹带棒杆菌混合感染1例,后!例无吻合口并发症&
耐碳氢酶烯类肺炎克雷伯杆菌感染治疗方案 为：美罗培南⑵"gB次，每8小时1次）+替加环 素（1. " gB次，每12小时1次）+多粘菌素e （50" """ ?[B次，每12小时1次），疗程为13 ~2" d， 其中多粘菌素e静脉输注7 d后改为雾化治疗& 5例 耐碳氢酶烯类肺炎克雷伯杆菌感染受者（其中2例 为呼吸系统合并血流感染,共7例次）抗感染治疗 后,%例感染控制（其中1例合并吻合口瘘）并长期存 活,1例（合并吻合口瘘）于肺移植术后第5"天死亡&
由于泛耐药及多耐药菌株感染比例极高,合并 感染情况多见&22例发生细菌感染受者抗感染治 疗均为联合用药,81. 8_的感染（18B22）得到有效 控制,感染致死率为18. 2_ （ % B22） "
2. % 随访情况
截至201G年7月，随访中位时间为3%个月 （18~45个月），9例受者死亡，死亡时间分别为移 植术后第2’3’7’21’%"’%5’5"和6"天以及术后第 21个月,其中术后第3’7和21天死亡受者均为急 诊肺移植手术&9例死亡受者死因分别为:3级原发 性移植物失功2例,恶性心律失常1例,大量胸腔出 血1例,脓毒症及肝功能衰竭1例,吻合口瘘’脓毒 症和多器官功能不全1例,急性排斥反应继发感染 致脓毒症及多器官功能衰竭1例,自体肺再发感染 致呼吸衰竭1例,死因不明1例&其余受者均存活, 可进行日常活动&
D 讨论
3. 1 肺移植术后早期感染的特点
研究表明,肺移植受者术后1年内死亡主要原因 之一是感染,占37. %_[1]&肺移植受者中75_的感 染发生于术后1年内,42%发生在术后9" d内，提示 术后9" d是感染防治关键期4 &肺移植术后感染发 生率高于其他实体器官移植,常见呼吸系统感染,其 中细菌性肺炎最常见,其次为&\:感染[5]&肺移 植术后早期（术后3" d内）较常见的感染为侵入性 医疗装置相关性感染和院内感染&有文献报道,肺
! !!# ! 中华移植杂志(电子版)！"!"年 # 月第 14 卷第 4 期 Chi) JT,-)sp0-)l (20341,5)(4 Edition), August!"!", Vol； $4, No；4
移植术后早期引起肺炎的病原体中,铜绿假单胞菌 占33； 3%，金黄色葡萄球菌占26； 8%，肺曲霉占 16%用&本研究中肺移植术后早期院内感染发生率 为 73.3%(22/3")，呼吸系统感染占 8A； L% (21B24), 鲍曼不动杆菌分离率占38； L% (10/26),耐碳氢酶 烯类肺炎克雷伯杆菌分离率占19.2% (L/26)" 3；2 减少供者来源感染
术前供者筛查包括血CMV’SBV’SCV’SIV和 结核分枝杆菌等检测,以及影像学和支气管镜检查, 尽量留取呼吸道标本&支气管镜检查若发现气道内 存在误吸胃内容物’显著感染表现以及吸引后远端 气道仍有大量脓性分泌物,应作为供肺排除标准& 有学者对供者革兰染色结果阳性与感染传播潜能之 间的关系进行了研究,结果表明供者革兰染色无法 预测移植后感染［7］&虽然支气管肺泡灌洗液培养 可作为诊断感染的可靠标准,但在供肺评估时很少 能及时得到培养结果.&
供肺感染通常为回顾性诊断,肺移植受者即使 已接受合理的抗感染治疗,仍有约8%的受者术后 会发生供者来源感染&虽然已明确存在供者感染会 延长受者机械通气和?&［住院时间，但供者病原体 与受者移植后肺炎致病病原体关联性较差［1"］&本 研究中供者微生物学相关资料匮乏,27例供肺中 3例气道分泌物和/或组织病理阳性,分别为大肠埃 希菌(敏感株) 1例,热带念珠菌1例,1例(供肺右 肺尖减容组织抗酸染色阳性，X-Pert检测阴性)考 虑非结核分枝杆菌可能,但受者术后气道标本所分 离出的病原体与供者吻合度较差&考虑是术后抗感 染治疗方案覆盖上述病原体所致&
3；3 肺移植术后早期呼吸系统感染的经验性治疗
影响肺移植术后早期呼吸系统发生感染的因素 有:受者术前即存在感染或气道内定植病原体,供者 来源病原体,所在医疗单元病原微生物流行状态,单 肺移植受者同时受自体肺和供肺来源病原体影响以 及预防性使用抗感染药物的影响&受者术后发生感 染时,选择抗感染药物需考虑上述因素&术后早期 疑似呼吸系统感染者,需行气道分泌物培养’血培 养’支气管镜检查’支气管肺泡灌洗液涂片和培养’ 支气管肺泡灌洗液半乳甘露聚糖抗原试验’ CM:F =NA PCi检测及血清降钙素原检测等帮助诊断,并 随访评估抗感染疗效&
3；4 肺移植术后耐碳氢酶烯类肺炎克雷伯杆菌感 染的治疗和预后
既往研究报道,136例肺移植受者分离培养出 L2株肺炎克雷伯杆菌，其中11株为耐碳氢酶烯类 肺炎克雷伯杆菌,11例受者中仅3例长期存活,耐碳 氢酶烯类肺炎克雷伯杆菌感染为受者死亡的危险因 素［11］&本研究中耐碳氢酶烯类肺炎克雷伯杆菌导致 的L例呼吸系统感染中,2例合并吻合口瘘,1例经治 疗后吻合口瘘愈合,长期生存,另1例死亡&由于肺 移植术后受者用药多,耐碳氢酶烯类肺炎克雷伯杆 菌的治疗药物对肝、肾功能影响很大，上述L例受者 在抗感染治疗过程中均出现不同程度肝’肾功能损 伤,其中1例因出现肝衰竭治疗无效死亡&
综上所述,肺移植术后早期医院感染发生率高, 呼吸系统感染最为常见&由于我国?&［内微生物 流行的特点,泛耐药菌分离率很高,治疗困难&供’ 受者感染的筛查,ICU内感控措施的落实，术后广谱 抗感染药物普遍预防的策略,感染的及时诊断和经 验性治疗,对肺移植术后感染的防治均十分重要&
参考文献
1 cu.3) i=,26Q-,6. YB,lu4’3,N-V-N- Ac,3t -0； +’3 i39i.t,N 5R t’3 ?)t3,)-ti5)-0 I54i3tN R5, S3-,t -)6 Yu)9 +,-)./0-)t-ti5): +’i,tNF .345)6 >RRi4i-0 A6u0t Yu)9 -)6 S3-,tFYu)9 +,-)./0-)t-ti5) i3/5,tF 2"1L ; h54u. t’3C3: 3-,0N 9,-Rt R-i0u,3［J］； J S3-,t Yu)9 +,-)./0-)t, 2"1L,34( 1") : 1264F1277；
2 liC Ic,I’i) JA,C’5 2N,3t -0； Y-t3 ,3./i,-t5,N i)R34ti5) -Rt3, 0u)9 t,-)./0-)t-ti5)［J］； +uT3,4 i3./i, =i. ( I35u0),2"13,74 ( 2 ) : 63F69；
3	中华医学会呼吸病学分会感染学组； 中国成人医院获得性肺炎
与呼吸机相关性肺炎诊断和治疗指南(2018年版 J ；中华结核 和呼吸杂志,2"18,41( 4) : 2LLF28"；
4 P-,-6- M+,A0T- A,I3/u0V36- C； 2-,0N -)6 0-t3 i)R34ti5). i) 0u)9 t,-)./0-)t-ti5) /-ti3)t.［J］； +,-)./0-)t P,54,2"1",42( 1) : 333F33L ；
L hi.’C-) JA； ?)R34ti5) i) .50i6F5,9-) t,-)./0-)t ,34i/i3)t.［J］； N 2)90 J M36,2""7,3L7( 2L) : 26"1F2614；
6 C-C/5. I,C-,-C5,i M,+3iW3i,- i,3t -1 ； B-4t3,i-0 -)6 Ru)9-0 /)3uC5)i-. -Rt3, 0u)9 t,-)./0-)t-ti5)［J］； +,-)./0-)t P,54,2""8,4" (3) : 822F824；
7 H3i00 =,=3N gC,Si4X. iA,3t -0； A /5.itiV3 65)5, 9,-C .t-i) 653. )5t /,36i4t 5ut45C3 R5005Qi)9 0u)9 t,-)./0-)t-ti5)［J］； J S3-,t Yu)9 +,-)./0-)t,2""2,21 ( L) : LLLFLL8；
8 AV05)iti. :I,l,-u.3 A,YuMMi Y,3t -0； B-4t3,i-0 4505)iM-ti5) 5R t’3 65)5, 05Q3, -i,Q-N. i. - /,36i4t5, 5R /55, 5ut45C3 i) 0u)9 t,-)./0-)t-ti5)［J］； 2u, J C-,6i5t’5,-4 Iu,9,2""3,24( 4) : 6"1F6"7 ；
9 iuiM ?,g-V-06- J,M5)R5,t3 :,3t -0； =5)5,Ft5F’5.t t,-).Ci..i5) 5R T-4t3,i-0 -)6 Ru)9-0 i)R34ti5). i) 0u)9 t,-)./0-)t-ti5) ［J］； AC J +,-)./0-)t,2""6,6( 1) : 178F182；
1" B5)63 PN,P-t30 N=,B5,D- MC,3t -0； ?C/-4t 5R 65)5, 0u)9 5,9-)i.C. 5) /5.t0u)9 t,-)./0-)t /)3uC5)i- ［J］； J S3-,t Yu)9 +,-)./0-)t,2""6,2L( 1) : 99F1"L；
11 i-ViV c,I’it,it =,ACit-0 A,3t -0； Mu0ti6,u9F,3.i.t-)t l03T.i300-/)3uC5)i- -4Pui.iti5) i) 0u)9 t,-)./0-)t ,34i/i3)t. ［J］； C0i) +,-)./0-)t,2"12,26( 4) : 2388F2394；
(收稿日期: 2"19F11F19) (本文编辑:徐小明)
张文平，胡为才，魏立，等.肺移植受者30例术后早期感染诊疗分析J/C=.中华移植杂志:电子版,2020, 14⑷：225-228.
