$%&’!" !(%’#
(%<’ ! )*)*
第!"卷!第#期
)*)*年++月
影像科学与光化学
,-./1/ Sci4ic4 .id Ph%t%ch4mi9：y
788="##>>>’;?@?;/7?’%:/ 二维及三维心脏超声参数对心脏移植后心功能和
形态的评估效果及预测效能研究
吴文芳!李!妙!董!静"
$南京医科大学附属南京医院#南京市第一医院心血管超声科!江苏南京)+***#% 摘!要!为探讨二维及三维心脏超声评价心脏移植术后心功能和形态改变的应用价值!选取心脏移 植术后患者A+例设为观察组，另选取同期健康体检者A+例设为对照组°观察组入院术后7 5均 实施二维及三维心脏超声检查，发现患者的左房内径(LAD)、左心室收缩末期内径(LVESD)大于 对照组，左心室射血分数(LVEF)小于对照组#；(0.05)；随访!个月，观察组存在排异反应者的术 后7 dLAD、L$ESD、左室心肌质量(LVM)大于无排异反应者，L$EF、左室每搏量(LVSV)小于无 排异反应者#；(0.05)；随访！个月，病死者术后7 5的LAD、L$ESD、L$M大于存活者，L$EF、 L$S$小于存活者#；(0. 05)" LAD、LVESD、LVEF、LVM、L$S$联合预测心脏移植术后患者 排异反应及患者预后的AHZ均为最大。本研究提示二维及三维超声参数对心脏移植后心功能、 形态具有一定评估价值!有望成为预测心脏移植术后排斥反应和预后的潜在手段!指导临床采取合 理治疗措施!改善患者预后" 关键词!二维超声；三维超声；心脏移植；心功能；排异反应
!"# ’ +0.75+7(i991.+#7AE0A75.)00#07
4/7!9"*/0-NU)&7)/#"*N,,-5/)*!M’-!#5/#U-N,,-5/#U-*-++", (;"E!#8-*+#"*)&)*!(0’--E!#8-*+#"*)&X&/’)+"7*!M)’)8-/-’+
"*%)’!#)5P7*5/#"*)*!40)H-),/-’V-)’/(’)*+H&)*/)/#"*
DH D41Q.1/! L,Mi.%! DL(YJi1/"
$N%E)+*1%.*!#’!")+/,#6)-2:$)+ !5$*+)-#:./ ! L).R,.& !I,+-* !4#-E,*)$! L).R,.& !(%/,2)$
5.,6%+-,*7 ! L).R,.& )+000# ! B,).&-:! ;! <! "0,.)%
$1+/’)5/",1 %:54: 8% 4?=&%:4 874 .==&i3.8i%1 <.&M4 %Q 8>%E5im419i%1.& .15 87:44E5im419i%1.& 437%3.:5i%/:.=7;i14<.&M.8i1/3.:5i.3QM138i%1.15 m%:=7%&%/i3.&37.1/49.Q84:74.:88:.19=&.18.8i%1! . 8%8.&%QA+ =.8i4189M154:>41874.:88:.19=&.18.8i%1 >4:494&43845.9874%P94:<.8i%1!/:%M=! .15A+ =.8i4189M154:>41874.&87; =7;9i3.&4?.mi1.8i%1 5M:i1/8749.m4!=4:i%5 >4:494&43845.98743%18:%& /:%M=.7 5.;9 .Q84: 9M:/4:;! 8>%E5im419i%1.&.15 87:44E5im419i%1.& M&8:.9%M15 4?.mi1.8i%19 >4:4 =4:Q%:m45.,8>.9Q%M1587.8874&4Q8.8:i.&i114:5i.m484: $LAD%! &4Q8<418:i3M&.:415E9;98%&i35i.m484: $LVESD% %Q874%P94:<.8i%1!/:%M=>4:4!/:4.84:87.187%94%Q8743%18:%&!/:%M=.875.;9.Q84:%=4:.8i%1!
202606-09 收稿! 2020-08-27 录用
"通讯作者
98"
第#期
吴文芳等!二维及三维心脏超声参数对心脏移植后心功能和形态的评估效果及预测效能研究
W"W
.15!874!&4Q8!<418:03M&.:!4d4380%1!Q:.380%1 "\$[S# >.9!&%>4:!87.1!874!3%18:%&!/:%M= ";(*’*B#’KQ84:!
-%1879!%Q!Q%&&%>EM=$ \K‘$ \$[2‘!.15!&4Q8!<418:03M&.:!-.99"\$I# %Q!87%94!%33M::45!:4d4380%1!01!874 %P94:<.80%1!/:%M=!>4:4!/:4.84:!87.1!87%94!>087%M8!:4d4380%1$ .15!\$[S!.15!&4Q8!<418:03M&.:!98:%@4 <%&M-4 "\$2$# >4:4!&499!87.1!87%94!>087%M8!:4d4380%1 ";(*’*B#’KQ84:! -%1879!%Q!Q%&&%>EM=$ \K‘$ \$[2‘$ \$I!%Q!874!5434.945!01!874!%P94:<.80%1!/:%M=!>4:4!/:4.84:!87.1!87%94!%Q!874!9M:<0<%:$ .15 \$[S!.15!\$2$!>4:4!&499!87.1!87%94!%Q!874!9M:<0<%:";(*’*B#’O74!3%-P01.80%1!%Q!\K‘$ \$[2‘$ \$[S$ \$I!.15!\$2$!8%!=:45038!874!:4d4380%1!.15!=:%/1%909!%Q!=.804189!.Q84:!74.:8!8:.19=&.18.80%1!7.5 874!&.:/498!KHZ’,8!09!9M//49845!87.8!8>%E50-4190%1.&!.15!87:44E50-4190%1.&!M&8:.9%M15!=.:.-484:9!7.<4 .!34:8.01!4<.&M.80%1!<.&M4!Q%:!3.:50.3!QM1380%1!.15!-%:=7%&%/;!.Q84:!74.:8!8:.19=&.18.80%1$ .15!874;!.:4 4?=43845!8%!P43%-4!.!=%84180.& !-487%5!8%!=:45038!:4d4380%1!.15!=:%/1%909!.Q84:!74.:8!8:.19=&.18.80%1$ .15 8%!/M054!874!:4.9%1.P&4!8:4.8-418!8%!0-=:%<4!874!=:%/1%909!%Q!=.804189’
:-9!;"’!+! 8>%E50-4190%1.&!M&8:.9%M15% 87:44E50-4190%1.&!M&8:.9%M15% 74.:8!8:.19=&.18.80%1% 74.:8!QM13E 80%1% :4d4380%1
!!心脏移植术是现阶段治疗终末期难治性心脏病 最为有效的方法之一&+$）’$据统计$心脏移植术后一
年存活率可达w*. *e&!$A］（但心脏移植术后出现排 异反应仍是影响术后远期生存率的重要原因&B’，流 行病学调查显示，其发病率达25. 0e，病死率达 8.0%&#$7'（心内膜活检是目前临床诊断心脏排斥 反应的金标准&"$W’，但其属有创操作，需重复进行$ 一定程度会增加患者检测痛苦（近年来$随超声诊 断技术不断改进与发展$超声对心脏排斥反应的辅 助诊断已广泛应用于临床$有助于减少心内膜活检 次数，为临床提供多方面资料信息&+*E+2［（然而关于 二维及三维心脏超声参数联合对心脏移植术后发生 排异反应）预后的预测价值仍需进一步明确（基于 此$本研究采用二维及三维超声评估心脏移植术后 心功能及形态状况$并明确相关检查指标对心脏移 植术后发生排异反应）预后的预测价值（ < !资料和方法
<. < !一般资料
选取2*15年1*月〜2*19年12月心脏移植术 后患者41例设为观察组，其中女13例、男28例，年 龄27〜59岁，平均（38. 15 士5. *4）岁（心脏移植原 因!34例扩张型心肌病$ 1例右位心复杂先心病$ 3 例肥厚型心肌病$1例心脏肿瘤$ 1例心肌致密化不
28〜57岁，平均（37. 96kA. 33）岁（两组基本资料 "年龄、性别）均衡可比";）*.*5）（本研究经医学 伦理委员会审批同意（
纳入标准!"1）观察组符合心脏移植术指征%"2） 两组临床资料均完整%"3 ）患者意识清楚$思维、语言 表达能力正常%"4 ）患者及家属均签署知情同意书（
排除标准!"1）存在二维及三维超声检查禁忌证 者%"2 ）存在心律失常、幽闭恐惧症或体内装有起搏 器或除颤器者%"3）合并肝肾等重要脏器器质性病变 者%"4）近3个月有免疫抑制剂使用史者%"5）患有感 知障碍的精神疾病者（
<. = !方法
观察组入院后均接受心脏移植术$均于术后75 采用GE Vivid ［95超声诊断仪进行心脏超声检查, 配备M5Sc二维探头（频率1. 4〜4. 6 MHz）,4 $三 维探头（频率1.5〜4.0 MHz）。图像采集：患者取 左侧卧位$平静呼吸$同步稳定显示心电图情况下$ 采用M5Sc二维探头采集二维超声图像；采用4$ 三维探头$取得满意的心尖四腔切面后启动4‘模 式$调整图像质量及帧频$使其大于患者心率的 40e且至少大于25帧/s；分别采集&4个心动周期 的二维及三维超声图像$存储于机器后进行分析（ 在胸骨旁左室长轴切面上测量左房内径（LAD）、左
全$1例冠心病广泛心肌梗死（另选取同期健康体
1X (C) 1994-2020 China Academic Journal Electronic I 检者41例设为对照组，其中女16例、男25例，年龄
心室收缩末期内径（LVESD）,利用EchoPAZ分析
软件，在左心室四腔、三腔及两腔心观定义二尖瓣
WW*
影!像!科!学!与!光!化!学
第!"卷
及左室心尖位置!自动追踪心内膜及心外膜!分析得 到左心室射血分数"LVES）、左室心肌质量 （LVM）、左室每搏量（LVSV）%上述所有数据均测 量!次取平均值%
<’ > !观察指标
（+）比较两组患者的二维及三维超声参数 "LAD、LVESD、LVEF、\$I、LVSV）% （2）分析观 察组患者的心功能指标（LVES）与形态指标（LAD$ LVESD、LVI、LVSV ）的关联性％ （ 3 ）采用国际心 肺移植协会（ISHLO）制定的急性排异反应（AR）分 级标准&+3’评估排异反应（比较观察组有）无排异反 应者的二维及三维超声参数％ （4）分析二维及三维 超声参数对心脏移植术后有）无排异反应的预测价 值% （5）随访3个月，观察组存在排异反应"例，无 排异反应33例；观察组病死#例，存活35例％比较 不同预后患者的二维及三维超声参数% （#）分析二 维及三维超声参数对心脏移植术后患者预后预测价 值%
<’ ? !统计学方法
采用SPSS 22.*软件分析处理数据％计量资 料采用（下士s）表示，行力检验进行组间比较，计数资 料用.（％ ）表示，组间比较采用/检验％采用 P4.:9%1 进行线性相关性分析 采用受试者工作特 征曲线（ROZ）分析预测价值,；（*. *5表示差异有
统计学意义%
= !结果
=’ < !两组二维及三维心脏超声参数
观察组患者术后C 5的LAD$LVESD大于对 照组，LVES小于对照组（；（*. 05）,两组患者的 LVI和LVSV比较，差异无显著性（；）*.*5）%见 表+%
=’ = !心功能指标与形态指标关联性
P4.:9%1 线性相关性分析可知，LVES与LAD$ LVESD存在显著负相关关系（；（*. 05）,见图+% LVES与LVM、LVSV间无明显相关性（；） *’*5）%
=’ > !有无排异反应者二维及三维超声参数
随访3个月，发现出现排异反应者术后C 5的 平均LAD、LVESD、LVM大于无排异反应者, LVES、LVSV小于无排异反应者（；（*. 05）%见 表2%
=’ ? !二维及三维超声参数对心脏移植术后有!无排 异反应的预测效果
随访3个月，通过RLZ曲线（图2）可知，LAD、 LVESD $ LVES $LVI $LVSV联合预测心脏移植术 后患者排异反应发生的曲线下面积（AUZ）为 0’"#A !大于任一指标单独预测值 联合预测敏感度 为62.50%，特异度为96.97% %见表3%
表 < 两组二维及三维心脏超声参数比较（无土s）
组别	例数	LAD) --!	LVESD)--	LVES) %	LVI)/	LVSV)-L
观察组	A+!	4 1 .63±4.07	30.90士2.59	65.59士4.02	+03.75士++.6"	37.+5士5.95
对照组	A+!	30.13±3. 24	27.2"士2.22	69.4+士4.40	+0+.64士+0.95	36.9"士6.22
*		+A.+55!	6.795	4.+04	0."44	0.+27
;		(0.00+	(0.00+	(0.00+	0.40+	0.900
50 「	40 -
r= —0.685	r= —0.756
Him / avu
75
55	60	65	70	75	~55	60	65	70
LVEF / %	LVEF / %
China Academic Joum图<<k心功能指标与形态指标关联性U rights reserved.
第#期
吴文芳等!二维及三维心脏超声参数对心脏移植后心功能和形态的评估效果及预测效能研究
WW+
表=有无排异反应者二维及三维心脏超声参数（无士 S）
组别	例数	LAD$--!	LVESD$--!	LVEF$ %	LVM$/!	LVSV$-L
存在排异反应 无排异反应 * P	8! 33!	4’)3k4’+4! 40’5+k3’#W! 3’845! (0’00+	34’W8k3’04! )W’W+k)’#8! 4’8)! (0’00+!	5W’W+k5’#4! ’W7k5’+8! 3’40)! 0’00)	+)+’k+0’04! +0+’0kW’#3! 5’+07! (0’00+!	)W’8Wk’30 38’W+k’)) 3’7+ 0’00+
	表＞!	二维及三维心脏超声参数对心脏移植术后有$无排异反应的预测效果				
指标	AHZ!	W5%Z,!	8!P	截断值	截断值敏感度	截断值特异度
LAD!	0’7W)	0	3 !0’W0)!	)’785	(0’00+	)44’03--!	)’50%	W0’W+%
LVESD!	0’8++	0	58!0’W+!	3’5W	(0’00+	)3+’+8 --!	87’50%	W’70%
LVEF!	0’784	0	)8!0’8W7!	)’853	(0’00+	*0’)3%	87’50%	3’4%
LVM!	0’7W5	0	4+ !0’W05!	)’808	(0’00+	)+0W’7+/!	75’00%	84’85%
LVSV!	0’7+	0	554!0’845!	)’)4)	(0’00+	*35’45-L!	87’50%	5+’5)%
联合检查	0’84	0	7)0!0’W5+!	4’748	(0’00+!		)’50%	W’W7%
100-特异性
联合
100 -特异性
——LAD
一 LVEF
-LVESD
-LVSV
--LVM
图2 LKD、LVESD、LVEF、LVI、LVSV单独及联合预测心脏移植术后患者排异反应发生的XLZ曲线
=’ @ !不同预后患者二维及三维超声参数
随访！个月，病死者术后C 5的LAD、L$ESD、 LVM大于存活者,L$EF、L$S$小于存活者（；（ *. 05） ‘ 见表 A’
2’ A !二维及三维超声参数对心脏移植术后患者预 后预测价值
随访！个月，将结果绘制ROZ曲线（图3）可 知 & LAD % LVESD % LVEF % LVM % LVSV 联合预测心 脏移植术后患者预后的AHZ为0. 843,敏感度为 83.33%，特异度为88.57% ’见表5'
> !讨论
随心脏移植术的进步,手术成功率及患者术后 生活质量有了很大改善,但排异反应%供体心脏缺血 时间%受体肺动脉高压%心腔大小及免疫抑制药使用 等因素（+4,+5）,可对供体心脏的机能产生不同程度影 响,导致长期生存率及生活质量并不乐观’另有学 者认为,心功能可能是预测心脏移植患者预后的重 要因素（+#,+7）’因此定量评价心脏形态%功能等状 况,是提高存活率%指导治疗的重要方面’
表?不同预后患者的二维及三维心脏超声参数（无ks）
组别	例数	LAD$--!	LVESD$--!	LVEF$ %	LVM$/!	LVSV$-L
病死	!	45’83k4’0#!	35’+3k3’0+!	57’W7k5’53!	+)0’3k++’#4!	)W’8k5’37
存活	35!	40’W+k3’5#!	)W’0k)’55!	7’0+k5’))!	+00’W3k8’53!	38’43k’04
(C) ” -2020CaAcademi 3 **#^al Electron4'"blistoigR 3.88%llHghtsr 3.W4Wd. http:/ 3. 3)Snki.net P	0.004	(0.00+	(0.00+	(0.00+	0.00)
WW)
影!像!科!学!与!光!化!学
第!"卷
表@ !二维及三维超声参数对心脏移植术后患者预后预测价值
指标	AHZ!	WBeZ,!	8!	;	截断值	截断值敏感度	截断值特异度
LAD!	*’C!!!	*’BC)!*’"BW!	+’CB)	(*’**+	)AA’#W --!	B*’**e	WA’)We
L$ESD!	*’#WB!	*’B!)!*’")W!	+’B")	(*’**+	)!)’)! --!	"!’!!e	BA’)We
L$EF!	*’C#)!	*’#*!!*’""+!	)’*)B	(*’**+	*B"’ACe	"!’!!e	#"’BCe
L$I!	*’C*B!	*’BA)!*’"!C!	+’")C	(*’**+	)+++’+#/!	"!’!!e	#B’C+e
L$S$!	*’B+W!	*’#)C!*’"W#!	)’B#A!	*’**+	*!A’)"-L!	"!’!!e	#"’BCe
联合检查	*’"A!!	*’#WB!*’W!C!	!’*W*	(*’**+!		"!’!!e	""’BCe
图＞ LKD、LVESD、LVEF、LVI、LVSV对心脏移植术后患者预后单独及联合预测XLZ曲线
!!随着分析软件的持续改进"二维及三维心脏超 声可实现测量心肌应变、旋转及扭转角度等参数"有
助于全面评估心肌形变及心功能#+""+W[%本研究结 果显示，心脏移植术患者的LAD、L$ESD大于健康 体检者，而L$EF则小于健康体检者，结合胡程程 等#)*$既往研究分析"这可能与心脏采集和运输过程 中缺血缺氧、手术操作及手术时体外循环引发全身 炎症反应等所致的血管内皮细胞与心肌损伤存在一 定联系%同时"心脏移植术后心肌纤维化及心肌细 胞重构一定程度也会损伤心肌功能#)+"))$"诱导 LAD、L$ESD、L$EF发生不同程度改变%通过 Pearson线性相关性分析还发现，L$EF与LAD、
L$ESD存在负相关关系，推测术后早期接受二维 及三维超声检查，可无创监测心脏移植术患者心脏 形态指标变化，为评估心脏移植术后心功能提供更 多有价值信息%
相关研究指出#)!$，心脏移植术后出现急性排斥
系列后续损伤"继而对心肌收缩功能产生不同程度 影响%因此，心脏移植术后急性排斥反应的特异性 超声表现主要为心功能指数变化，左室壁及室间隔 增厚，左心房增大明显，左室心肌重量增加%本研究 数据表明，存在排异反应的心脏移植者LAD、 L$ESD、L$EF、L$M、L$S$出现异常变化，提示 左心室收缩功能障碍可作为心脏移植术后排异反应 发生的早期表象，与于岩等#)A$观点不符，推测原因 在于本研究对象数量少，无法分类总结存在排异反 应的心脏移植术者每个症状及数据，加之部分患者 排异症状隐匿，而且心脏超声数值改变与缺血性损 伤、外科应激反应等其他病理生理改变有关%另外，
本研究经ROZ曲线进一步分析可知,LAD、 L$ESD、L$EF、LVM、L$S$联合对心脏移植术后 患者排异反应发生及预后均具有一定预测价值，且 均高于上述指标单一预测，提示二维及三维心脏超 声参数联合预测心脏移植术后患者排异反应发生及
反应时，会导致淋巴细胞、单核细胞浸润，心肌出现 水肿变性、坏死、出血及间质纤维化，进而增加心肌 质量，室壁增厚，降低左室顺应性。同时，炎症细胞 .(C11994-202Q China Academic Joximal Electroihv A 浸润实质组织会引发间质水肿、心肌细胞纤维等一
预后应用价值更大，对选择临床治疗方案、降低死亡 风险具有积极意义%可见早期采用二维及三维心脏 — 超声检查，发挥超声无角度依赖性、良好时间与空间 ;■ 分辨率等优势，有助于及早发现左室收缩功能减弱，
第#期
吴文芳等!二维及三维心脏超声参数对心脏移植后心功能和形态的评估效果及预测效能研究
WW!
提高排斥反应早期检出率"促进预后改善#
综上可知"二维及三维超声参数对心脏移植后 心功能$形态具有一定评估价值"有望成为预测心脏 移植术后排斥反应$预后的潜在手段"指导临床采取 合理治疗措施"改善患者预后#
参考文献!
%+&!XM0R!L:80R !I" 641. !I!\"I49.!‘" %*!)$’,-=.38!%Q!.9;-=8%E -.803!.3M84!34&&M&.:!:4d4380%1!%1!&4Q8!<418:03&4!-;%3.:50.&!QM13E 80%1!4<.&M.845!P;!-4.19!%Q!8>%E50-4190%1.&!9=43@&4!8:.3@01/ 437%3.:50%/:.=7;!01!74.:8!8:.19=&.18!:430=04189%J&’ 320#2)+E /,#&+)E07" )*+B " >=’)(! ))WE)!C’
%)&!I01/%E2.18%9!2"I%10<.9E6.&%-4:%!$" Y.:30.E\M1.:!," %*!)$’ H94QM&1499!%Q!8>%E50-4190%1.&!98:.01!=.:.-484:9!8%!50./1%94 .3M84!:4d4380%1!.Q84:!74.:8!8:.19=&.18.80%1%J&’ B#:+.)$!#’!*0% F1%+,2).!=#2,%*7!#’!320#2)+/,#&+)E07 ")*+B "=R ’ +*(! ++AWE++B#’
%!&胡盛寿.中国，心脏移植现状「J&’中华器官移植杂志,20 + C, >R’"(! AAWEABA’
%A&左建峰"沈振亚"陈月秋.，\-！！与，心脏移植免疫关系的研究 进展％J&’细胞与分子免疫学杂志,)* + C" 33(4(： B#7eB7*.
%B&!‘MY c" G90M1/I Z"DMT" %*!)$’O7:44E50-4190%1.&9=43@E &4E8:.3@01/437%3.:50%/:.=703 -%108%:01/%Q.3M84:4d4380%101 74.:88:.19=&.18:430=04189%J&’ B#:+.)$!#’!5$*+)-#:./!,. !(%E /,2,.%" )*+#" 3@(#(! ++#7E++7#’
%#& !中华医学会器官移植学分会’中国心脏移植免疫抑制治疗及 排斥反应诊疗规范()* + W版(％J].中华移植杂志(电子版(" )*+W" <3(+(! +BE)*’
%7&江行配"田 海"孙 露"等.异种，心脏移植的研究进展「J&. 器官移植" )*+W" <C(B(! BWWE#*)’
%"&刘冰洋.受者ZY63A5基因多态性对，心脏移植术后他克莫司/ 环孢素K血药浓度及其他临床事件的影响％’&.北京协和医 学院中国医学科学院" )*+7! +E!7’
%W& 胡志斌"严志焜’更多脂肪干细胞更强抑制移植排斥反应作 用％」&.中华实验外科杂志")* + 7" 3?(!4(： 227".
%+*& 曹 寅"黄 晶"邹燕珂"等’三维斑点追踪成像左心室应 变指标正常参考范围的Meta分析%J&.中国介入影像与治疗 学" 2*+C" <?( (! 4+#E42+.
%++& Y7a10K" ‘e&1%;66" L88e:<a1/e:J6 " %* )$.K:e37a1/e901 87ee?8e18%Q&eQ8<e18:03M&a:5;99;137:%1; a9a99e99e5 P; 9=e3@&e8:a3@01/a99%30a8e5 >087:e9=%19e8%3a:50a3:e9;1E 37:%10Ra80%187e:a=; %J&. ?.*%+.)*,#.)$ B#:+.)$ #’ ")+/,#E
6)-2:$)+ ?1)&,.& " 2*+# " 3=(4(! BB!EB#+.
% + 2&权欣"王浩.超声，心动图发展概要％J&.中华，心血管病杂 志" 2*2*" ?R(!(! +"#E+"".
%+!& 陈文倩"孙彭赛男"吕 滨"等.移植心脏血管病的发病率 和相关危险因素分析％J&.中国循环杂志"2* + W" 3?(+*(： W#+EW#7.
%+4& ,1/<a:99%1K"De:87e:[K"Da@8a:eJ " %*) $.(%:-a&:eQe:E e13e :a1/e9 Q%: 8:a1987%:a303 e37%3a:50%/:a=7; Q%&&%>01/ 7ea:88:a19=&a18a80%1%J&. B#:+.)$ #’ *0% F1%+,2). =#2,%*7 #’ 320#2)+/,#&+)E07 " 2*+" " 3<(!(! !4WE!#*.
%+B& Me5<e5%Q9@; ‘" M%:a<0$" U;@M," %*) $.O7:eeE50-e190%1a& e37%3a:50%/:a=703 aM8%-a8e5 bMa180Q03a80%1 %Q &eQ8 7ea:8 37a-Pe:<%&M-e9M901/a1a5a=80<ea1a&;8039a&/%:087-! Qea90E P0&08;a150-=a38%Q0-a/e bMa&08;011%19e&e38e5 =a80e189%J&. B#:+.)$ #’ *0% F1%+,2). =#2,%*7 #’ 320#2)+/,#&+)E07 " 2*+"" 3<(!(! !4WE!#*.
%+#& 孙 薇.三维斑点追踪超声心动图评估心脏移植术后双心室 功能的研究%‘&.武汉!华中科技大学" 2*+W.
%+7& 涂 斌"黄 洁"廖中凯"等.心脏移植后新生抗供者特异 性抗体对移植心脏功能和受者存活的影响％」&‘中华器官移 植杂志" 2*+7" 3R(B(! 2B7E2#+.
%+"& 蔡 迪"马媛媛"郭瑞强.斑点追踪成像技术评价移植心脏 左室收缩及舒张功能％J&.临床超声医学杂志，2* + W" =<("(： #*7E#*W.
%+W& Z70-M:a M，L10970O，O9M@0970:% T， %* )$.\%1/08M501a& 98:a01 3%-P01e5 >087 5e&a;e5Ee17a13e-e18 -a/1e803 :e9%E 1a13e0-=:%<e9:09@98:a80Q03a80%101 =a80e189>08750&a8e53a:E 50%-;%=a87;%J&. 4%)+*， 2*+7 ， <C3(W(! #7WE#"#.
%2*& 胡程程，刘英杰，田家玮，等.二维斑点追踪成像联合 IZAM-l靶向超声造影检测，心脏移植早期急性排异反应的研 究％J].中华超声影像学杂志，20 + 7, 26(4(： !!"-!4!.
%2+& 贾一新，孟 旭，李 岩，等 心脏移植排斥反应中心肌细 胞动作电位的变化研究％」〕.中国，心脏起搏与心电生理杂志， 2*+"， 32(!(： 2B"E2#2’
%22&张 骊，蒋文涛.大鼠，心脏移植模型中-OLX Z+/Z2信号通 路在消除慢性排斥反应中的作用％J&.国际生物医学工程杂 志， 2*+7， ?C(B(： !72E!77’
%2!& M%m0<a96 $，M01/% 2 2， Y%0:0/%&Ra::0A J ， %* )$’O>%E 50-e190%1a&9=e3@&e8:a3@01/e37%3a:50%/:a=7;017ea:88:a19E =&a18 =a80e189： 8>%E;ea:Q%&&%>EM=%Q:0/78a15&eQ8<e18:03M&a: QM1380%1%J&’320#2)+/,#&+)E07， 2*+# ， 33(B(： 7*!E7+!’
%24& 于 岩，王辉山，金 岩，等 超声心动图监测心脏移植术 后排斥反应价值研究％J&.临床军医杂志，20 + "，？6(+2)： +!WBE+!W7’
