! B! !
中华移植杂志(电子版)！"#8 年% 月第 #!卷第！期 &hi)J+,-)./0-)i (20341,5)(4 26(1(5)), 7-8!"#8, Vol： #!, ；5：!
!病例报告!
超声斑点追踪技术监测心脏移植急性排斥 反应一例
杨宁# 迟超! 刘宏宇! 韩薇# 宋雨微#
%关键词& 心脏移植; 急性排斥反应; 斑点追踪超声心动图
@("’&(/’"< )%$&+ /+?+%&’(" 52 -.+%G3+ &/)%G’"< +%1(%)/#’(</).12 ),&+/ 1+)/& &/)"-.3)"&)&’(": 4 %)-+ /+.(/&	L#$% 2’$%A,1:’ 1:#0J,I’" !0$%="J,!#$ T(’A,?0$% L"9(’A ) 1#*4’05#-6"/#*
<(4’6’$(A,1#*4’05#-6"/#* -"*%(*=J,+:( 8’*-+ ;33’/’#+(4 !0-.’+#/ 03 !#*N’$ >(4’6#/ O$’5(*-’+=,!#*N’$ A_BBBA,1:’$#
10**(-.0$4’$% #"+:0*: I’" !0$%=",F<#’/: :=/’"AWXCG AXC) 60<
%6+2 7(/#-& U3-,1 1,-)./0-)1-1(5); W4H13 ,3E341(5); T/34Q03 1,-4Q()I 34’54-,6(5I,-/’8
监测和诊断急性排斥反应( -4H13 ,3E341(5),WS) 是监测心脏移植受者移植物功能的主要目的#本文 通过对#例心脏移植受者应用超声斑点追踪技术监 测并诊断AR,探讨评估总体纵向应变(global 05)I(1H6()-0 .1,-(),YKT ) 及总体圆周应变( I05R-0 circumferential strain, GCT)作为无创监测与 AR 有关 移植物功能的临床应用价值#
8 临床资料
患者，男性,26岁,2017年5月因“原发性扩张 型心肌病(于哈尔滨医科大学附属第一医院行双腔 静脉法原位心脏移植术#术后免疫抑制方案:醋酸 泼尼松10 mgC次，1次/d；他克莫司2 ~3 mgC次， 2次/d；吗替麦考酚酯术后第1个月750 mg/次， 2次/d,术后第2个月开始500 mg/次,2次/d#术 后应用超声监测随访,术后即刻1次,6周内每周 1次,6周后至3个月每2周1次#经胸超声连续采 集3个心动周期左室短轴及心尖四腔"二腔"左室长 轴切面图像，应用QLab 10.5超声工作站进行后处 理分析#传统心脏超声参数包括:左室射血分数 ( lef1 Men1r(cular eEec1(on frac1(ons,L92V) ；室间隔及 左室后壁厚度；左室重量；舒张功能参数:二尖瓣口
舒张期血流E、A峰比值(E/A),二尖瓣E峰减速时 间(DT), E峰与组织多普勒二尖瓣环舒张速度E'峰 比值( 2/2j) !同时应用超声斑点追踪技术监测 YLT和YCT,测定肌钙蛋白1(troponin @, T；@)及 ；端脑钠肽原( ；G1erm(nal /roGbra(n na1r(ure1(c peptide,；TG_ro［；_) !
术后超声随访监测期间,受者移植物功能稳定# 心脏移植术后12周,受者出现乏力、活动后气促等 明显症状,纽约心脏病协会心功能分级%级, NT-ProBNP >35 000 pg/mL, LVEV 较术后 < 周时明 显减低(52.6X和70. 0X),考虑发生AR# AR治疗 给予1 I甲泼尼龙，1次/d,连续3天#治疗1周后 LVEF 恢复正常至 64. 0X，但 YLT - 11. 8X, YCT -19.9%，室间隔 12.2 mm, 左室后壁11. 8 mm, 左 室重量194 g,E /Ej 14. 0,有所改善#治疗3周后, 受者临床症状明显改善，GLT、GCT恢复正常#术后 超声参数详见表1,GLT、GCT变化情况见图1#
回顾移植术后11周(AR亚临床期)超声监测 结果，受者无明显临床症状，但YLT -12.6%, YCT c 21. 0%,左室重量174 g,E /Ej 16.0,与术后4周 比较均有明显改变；心包及胸腔积液较术后4周时 增多； LVEF 58. 0%,虽然减低但仍在正常范围内； 其余参数无明显变化#
D?@: 10. 3877/cma. E. issn. 1674G3903. 2018. 02. 006
基金项目: 哈尔滨医科大学附属第一医院科研创新基金( 2018B010)
作者单位: 150001哈尔滨医科大学附属第一医院心血管内科1,心血管外科
通信作者：刘宏宇，Email： hyliu1963J163 . com
中华移植杂志（电子版）！"#$ 年 ％ 月第 #!卷第2期 Chin J T,-）.p0-nl （EOecimnic Edition）, 7-y!"#$, Vol： #!, No：!	! BA .
表8 一例发生急性排斥反应的心脏移植受者术后心脏超声检查结果
检测时间	GLS ( X )	G&S ( X )	室间隔（ DD）	左室后壁（ DD）	左室重量（ I	) L92V ( X )	2CA	D+ ( D.)	2C2j
术后4周	c#F：F	c !F： !	#"：4	#"：4	#4%	B"： "	#：F3	#="	=： #
术后##周（亚临床期）	c#!：F	c !#： "	##："	##："	#B4	%$： "	#：F"	#F"	#F："
术后#!周（临床期）	cB：3	#："	#!：=	##：B	#=4	%!： F	#：$"	=$	#%："
术后#3周（治疗#周后）	c##：$	c#=：=	#!：!	##：B	#=4	F4： "	#：$"	#F"	#4："
术后#%周（治疗3周后）	c#%：F	c !$： "	##：%	##：#	#F"	%$： F	#：F"	#%"	#3：B
注：GLT：总体纵向应变;G&T：总体圆周应变;K92V：左室射血分数;2CW：二尖瓣口舒张期血流2、W峰比值；>+：二尖瓣2峰减速时间;
ECEj： 2峰与组织多普勒二尖瓣环舒张速度2,峰比值
注.-、b、4、6分别为术后 < 周、##周（亚临床期）"#!周（临床期）"#%周（治疗3周后）GLT检测结果，e、L、g、’分别为术后4、##、#!、#5周 G&T检测结果;GLT：总体纵向应变;G&T：总体圆周应变
图8 一例发生急性排斥反应的心脏移植受者术后GLT和G&T变化
9 讨论
大部分排斥反应是通过频繁心内膜心肌活检监 测诊断，心脏移植受者确诊发生排斥反应时可能无 明显临床症状且L9EV仍在正常范围内讨#由于 AS的斑片样特性而导致取样错误，病理学家主观 评估导致组织学结果解释的变异性，非常规筛查抗 体介导排斥反应可能导致AS的严重性被低估或漏 诊AS#此外,发生AS的心脏移植受者通常在心脏 广泛损害时才出现明显的临床症状同#因此，若出 现难以解释的左室功能失调、心力衰竭或者休克，即 便缺乏严重排斥反应的病理诊断证据，也要进行抗 排斥反应治疗#
众所周知，许多其他心脏疾病的早期阶段，纤维 化和水肿会影响心内膜下心肌纤维，导致纵向心肌 功能损伤[4]#因此，监测总体左室纵向功能是一个
更为理想的监测移植心脏功能的方法#细胞排斥反 应会导致心肌细胞炎性反应和不同数量的心肌细胞 损害，进而引起某种程度的亚临床心脏功能失调# 有研究显示心肌应变检测心脏功能比传统超声更为 敏感，可以检测这种早期亚临床心脏功能失调[%]# Sera等用发现超声二维斑点追踪纵向应变与排斥 反应间存在明显相关性，但该研究中仅在四腔切面 测量纵向应变;尽管只评估了部分区域，但该结果提 示2D纵向应变是与中度AS相关性最好的超声 参数#
有研究表明，圆周应变减低，与缺血和非缺血病 因导致的心血管事件相关0#早期缺血情况下，心 内膜功能失调选择性影响纵向纤维，并表现为 L9EV和纵向应变减低，室壁中层功能相对保留°$ # 与纵向应变相比，圆周应变的减低反映了心肌缺血 的进一步进展，与缺血性心力衰竭预后的相关性更
! 74 !	中华移植杂志(电子版)！"#$ 年 5 月第 #!卷第2期 Chi) JT,-).p0-nl (20341,5)(4 Edition), 7-y!"#$, Vol： #!, No：!
密切#发生扩张合并心力衰竭的心脏纵向心肌纤维 功能严重失调，室壁中层环向心肌纤维可能决定结 构代偿和功能恶化［=］#
本研究将GLT、GCT与传统心脏超声参数及实 验室检查指标进行对比,观察应变对WS检测的敏 感性，发现心脏移植受者YLT在WS亚临床期即有 明显改变，临床期L9EV虽然减低，但仍在正常范围 内，TNI没有明显变化，而GLT、GCT均出现明显改 变，提示应变对WS更为敏感。受者在WS亚临床 期虽然出现YLT明显减低，但由于心肌圆周运动代 偿了纵向运动的减低，没有出现明显临床症状; WS 临床期YCT明显减低,心肌纵向及圆周方向运动均 减低，心肌细胞进一步受损，因此出现明显临床症 状# WS治疗后，受者L9EV很快恢复，YCT较YLT 恢复快，这与淋巴细胞浸润、心肌坏死和局部水肿相 关，心内膜下纵向纤维对纤维化和水肿的反应更为 敏感。因此，GLT、GCT可以用于心脏移植受者WS 监测及治疗后的功能评估#
参考文献
# T13’0iQ J，E6N-,6. L［，bH4’3,8-M-8- Wg，31 -0： +’3 ,3Ii.1,8 oL 1’3 @)13,)-1io)-0 To4i318 Lo, U3-,1 -)6 LH)I +,-)./0-)1-1io): 1N3)18G .3M3)1’ oLLi4i-0 -6H01 ’3-,1 1,-)./0-)1 ,3/o,1 G!"#"［J］： J U3-,1 LH)I +,-)./0-)1，!"#"，!=( #") : #"$=G##"A：
! Uo.3)/H6 J＞，［3))311 LE，b34Q ［7，31 -0： +’3 ,3Ii.1,8 oL 1’3 @)13,)-1io)-0 To4i318 Lo, U3-,1 -)6 LH)I +,-)./0-)1-1io): .3M3)133)1’
oLLi4i-0 ,3/o,1 G !"""[J]： J U3-,1 LH)I +,-)./0-)1，!"""，#=( #") : ="=G=A#：
A [-6-)o L_，7iI0io,-)O- 7U，E6M-,6.3) +，31 -0： EH,o/3-) W..o4i-1io) oL C-,6ioM-.4H0-, @D-Ii)I C C-,6ioM-.4H0-, @D-Ii)I >3/-,1D3)1 oL 1’3 [,-Oi0i-) To4i318 oL C-,6io0oI8 ,34oDD3)6-1io). Lo, 1’3 H.3 oL 4-,6i-4 iD-Ii)I 1o -..3.. -)6 Lo00oN /-1i3)1. -L13, ’3-,1 1,-)./0-)1-1io)[J]： EH, U3-,1 J C-,6ioM-.4 @D-Ii)I，!"#%，#F ( = ) : =#=G=4$：
4 >-)630 7，U31O3, S： E4’o4-,6ioI,-/’i4 .1,-i) -)6 .1,-i) ,-13 iD-Ii)I G 40i)i4-0 -//0i4-1io).[J]： @)1 J C-,6io0，!""=，A!( # ) : ## G !4：
% b-0-D b，?1-’-0 _，7-,Ni4Q +U： _,oI)o.1i4 iD/0i4-1io). oL I0oR-0 L9 68.LH)41io): - .8.13D-1i4 ,3Mi3N -)6 D31-G-)-08.i. oL I0oR-0 0o)Ii1H6i)-0 .1,-i) -)6 3E341io) L,-41io)[J]： U3-,1，!"#4，#""( !# ) : #FBAG#F$"：
F T3,- V，b-1o +T，V-,, 7，31 -0： L3L1 M3)1,i4H0-, 0o)Ii1H6i)-0 .1,-i) R8 ./34Q03G1,-4Qi)I 34’o4-,6ioI,-/’8 i. -..o4i-136 Ni1’ 1,3-1D3)1G ,3lHi,i)I 4-,6i-4 -00oI,-L1 ,3E341io)[J]： J C-,6 V-i0，!"#4，!" ( % ) : %A=G%F4：
B C’o Yg，7-,Ni4Q +U，biD UT，31 -0： Y0oR-0 ! G>iD3)io)-0 .1,-i) -. - )3N /,oI)o.1i4-1o, i) /-1i3)1. Ni1’ ’3-,1 L-i0H,3[J]： J WD Co00 C-,6io0，!""=，%4( B) : F#$GF!4：
$ C’-) J，U-)3QoD L， eo)I C，	31 -0：	>iLL3,3)1i-1io) oL
.HR3)6o4-,6i-0 -)6 1,-).DH,-0 i)L-,41io) H.i)I 1NoG6iD3).io)-0 .1,-i) ,-13 iD-Ii)I 1o -..3.. .’o,1G-Pi. -)6 0o)IG-Pi. D8o4-,6i-0 LH)41io) [J]： J WD Co00 C-,6io0，!""F，4$( #") : !"!FG!"AA：
= _-,Q T7，biD gU，W’) C7，31 -0： S30-1io).’i/ R31N33) H01,-.o)i4 1i..H3 4’-,-413,iO-1io) -)6 D8o4-,6i-0 63Lo,D-1io) Lo, /,36i41io) oL 03L1 M3)1,i4H0-,	,3M3,.3	,3Do6300i)I i) )o)Gi.4’-3Di4	6i0-136
4-,6ioD8o/-1’8[J]： EH, J E4’o4-,6ioI,，!"##，#!( #!) : $$BG$=4：
(收稿日期: !"#BG"BG!#) (本文编辑:杨扬)
杨宁，迟超，刘宏宇，等：超声斑点追踪技术监测心脏移植急性排斥反应一例J/CD］：中华移植杂志：电子版，2018,
#!( !) : B!GB4：
