广东医学 /,-0年1月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 #[IX /,-0，NESX +,，$EX -.
"/-+0"
临床研究
曲前列尼尔治疗心脏移植患者肺动脉高压-.例 疗效分析*
王翠苹-，易松/，张宝-，林晓莹-，李嘉翔-，唐白云-" -中山大学附属第一医院心胸外科(?"(广东广州.-,,1,) ; /南方医科大学南方医院健康管理中心(广东广州 .-,.-.)
’摘要( 目的 总结分析曲前列尼尔对心脏移植患者肺动脉高压的治疗效果#方法 回顾性分析-. 例术前合并肺动脉高压心脏移植患者术后使用曲前列尼尔降肺动脉压力的临床资料，比较使用曲前列尼尔 前后血流动力学 有创动脉收缩压(60=)、心率(HR)、中心静脉压(CVP)、乳酸(Lac)和尿量、肺动脉收缩压 (PASP)、三尖瓣环收缩期位移(TAPSE)和血肌酐(Cr)、谷丙转氨酶(ALT)、总胆红素(TIBL)和血小板计数 (PLT)]的变化，同时记录使用过程中出现的不良反应#结果 使用前后SBP、BR无明显变化，CNP在用后 -C J开始与用前比差异有统计学意义(用后-C h,D =。. 00;用后24 J，D =0. 0。；用后48 J，D =0. 0。；用后72 J，D =0. 00) ;Lac从用后-C J开始与用前比较差异有统计学意义(用后-C h,D =0. 04;用后24 J，D = 0. 04; 用后48 J，D =0.02;用后72 J，D =0. 0-);尿量在用后-C J至48 J与用前比较差异有统计学意义(用后-C J,D =0. 02;用后24 J，D =0.005;用后48 J，D =0.006), PASP在用后-9开始与用前比较差异有统计学意 义(用后-d,D =0. 00;用后2 9, D =0.00;用后：9, D =0.00) ;TAPSE在用后2 9和：9与用前比较差异有 统计学意义(用后2 9, D =0.00；用后3d，D =0.00) # Cr在用后2 9开始与用前比较差异有统计学意义(用 后2 9, D =0.0-;用后3 9, D =0. 00) : TIBL在用后-9开始与用前比较差异有统计学意义(用后-9, D = 0.01;用后2 9, D =0.03;用后3 9, D = 0. 00C), ALT、PLT使用前后差异无统计学意义(D >0.05) #在使用过 程中4例(2C.7k )患者出现颜面及胸部皮肤潮红;-例(C.7k )患者出现明显血压下降,-例(C.7k )患者出 现严重恶心呕吐#结论 曲前列尼尔可有效降低心脏移植患者的肺动脉压力和中心静脉压，改善右心收缩 功能，改善灌注，改善肝肾功能，但在使用过程中需注意其不良反应#
’关键词( 曲前列尼尔; 肺动脉高压; 心脏移植
’中图分类号( RC-0fX0;R452	’文献标志码( A
%&): -0X -3820 5]X cP\@X I9TUX 20-85-38
85/ D6131DC6 /BB/D4 2B 4?/<?2;41316 23 <>6023C?7 57</?4/3;123 13 4?C3;<6C34 <C41/34;: 45/ C3C67;1; 2B -5 DC;/;L !:,- 48( 4 9(%)#，;0 62%)，*5:,- E$2，/0, F($2 4 ?(%)，/0 G($ 4 H($%)，I:,- E$( 4 ?8%T # N=9$R’O=%’ 2P 4$R3(2 4 I72R$Q(Q 04"，’7= >(RA’ :PP(C($’=3 52A9(’$C 2P 68% ;$’ 4 A=% "%(V=RA(’?，-8$%)<728 5-0080，-8$%)32%)，47(%$ 42RR=A92%3(%) $8’72R: I:,- E$( 4 ?8%T + 4 O$(C: ’$%)K$(?8%C-- V -C3T Q2O
$#=;4?CD4% &=M/D41G/ TE H[77ar@bM KJM cS@P@caS MQQMcK EQ TrM<rEHK@P@S EP <[S7EParT JT<MrKMPH@EP @P JMarK KraPHR <SaPK <aK@MPKHX ’/452@; TJM cS@P@caS 9aKa EQ -5 JMarK KraPH<SaPK caHMH Z@KJ <[S7EParT JT<MrKMPH@EP KrMaKM9 Z@KJ TrM<rEHR K@P@S aQKMr E<MraK@EP ZMrM rMKrEH<McK@WMST aPaSTbM9X TJM JM7E9TPa7@c @P9MUMH，HTHKES@c FSEE9 <rMHH[rM ( SOP)，JMarK raKM ( BR)，cMPKraS WMPE[H <rMHH[rM ( CNP)，SacK@c ac@9 ( Lac)， [r@PM WES[7M ( 7S 5 J)，aP9 <[S7EParT arKMrT HTHKES@c <rMHH[rM ( PASP)，Kr@c[H<@9 aPP[Sar <SaPM HTHKES@c MUc[rH@EP ( TAPSE)，HMr[7 crMaK@P@PM ( Cr [7ES 5 L)，aSaP@PM a7@PEKraPHQMraHM ( ALT " 5 L)，KEKaS F@S@r[F@P ( T(OL [7ES 5 L) aP9 KJM <SaKMSMK cE[PK ( PLT)， ZMrM cE7<arM9X TJM H@9M MQQMcKH ZMrM aSHE rMR cEr9M9X -/;>64; TJMrM ZaH PE H@IP@Q@caPK cJaPIMH @P SOP，BR，ALT Er PLT FMKZMMP FMQErM aP9 aQKMr KrMaK7MPKX TJMrM ZMrM H@IP@Q@caPK cJaPIMH @P CNP H@PcM -CJ aQKMr KrMaK7MPK ( -C J，D = 0. 00; 24 J，D = 0. 00; 48 J，D = 0. 00; 72 J，D = 0. 00) ; HE ZMrM @P Lac ( -C J，D=0. 04; 24 J，D=0. 04; 48 J，D =0. 02; 72 J，D=0. 0-) aP9 [r@PM WES[7M ( -C J， D = 0. 02; 24 J，D = 0. 005; 48 J，D = 0. 00C) X TJMrM ZMrM H@IP@Q@caPK cJaPIMH @P PASP H@PcM - 9aT aQKMr KrMaK7MPK ( - 9，
c 广东省科技计划项目(编号: 2008O0C0C000C4)
△通信作者& E 4 mail：KangbaiyunCl-V 1C3. cE7
"/-.,"
广东医学 /,-0年1月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 #[IX /,-0，NESX +,，$EX -.
D e ,j ,, ; / 9，D e ,j ,,; : 9，D e ,j ,, ) X 2JMLM ZMLM H@IP@Q@Y8PK YJ8PIMH @P 2#=6* / 8P9 : 98TH 8QKML KLM8K7MPK ( / 9， D e,j ,,; : 9，De,j ,,) ; HE ZMLM @P ?L ( / 9，D e ,j ,-; : 9，D e ,j ,, ) X 2JMLM ZMLM H@IP@Q@Y8PK YJ8PIMH @P 2(Oa H@PYM - 98T 8QKML KLM8K7MPK ( - 9，D e ,j ,- ; / 9，D e ,j ,: ; : 9，D e ,j ,,C) X 38YM，YJMHK 8P9 H\@P QS[HJ ZMLM EFHMLWM9 @P + Y8HMH ( /Cj Dk ) ; FSEE9 <LMHH[LM LM9[YK@EP @P - Y8HM ( Cj D k ) ; 8P9 HMWMLM P8[HM8 8P9 WE7@K@PI @P - Y8HM ( Cj D k ) X *23O D6>;123 2LM<LEHK@P@S Y8P MQQMYK@WMST LM9[YM <[S7EP8LT 8LKMLT <LMHH[LM 8P9 YMPKL8S WMPE[H <LMHH[LM @P JM8LK KL8PH<S8PK <8R K@MPKH，8P9 @7<LEWM KJM HTHKES@Y Q[PYK@EP EQ L@IJK WMPKL@YSM，<MLQ[H@EP，8P9 S@WML 8P9 \@9PMT Q[PYK@EPX O[K HJE[S9 <8T 8KKMPR K@EP KE @KH H@9M MQQMYKHX
$N/7 K2?@;% KLM<LEHK@P@S; <[S7EP8LT JT<MLKMPH@EP; JM8LK KL8PH<S8PK
心脏移植是治疗终末期心脏病最有效的方法， 但肺动脉高压作为终末期心力衰竭的严重并发症， 是心脏移植的高危因素，增加了围术期病死率，是当 前心脏移植的一大难题[- 4 +]&合并肺动脉高压的心 脏移植患者术后有效降低肺动脉压力，改善右心功 能是保证手术成功的关键一环[.]&目前靶向药物 治疗肺动脉高压仍是重要措施之一/，&自/0-+ 年我院引进治疗肺动脉高压的新型靶向药物曲前列 尼尔注射液（ KLM<LEHK@P@S @P]MYK@EP ），在术前合并肺动 脉高压的心脏移植患者术后使用，取得不错效果& 现总结报告如下&
- 资料与方法
-X - 一般资料 /0-+年-月至/0-1年:月我科共 有-0例术前合并中重度肺动脉高压的终末期心脏 病患者行心脏移植术后使用曲前列尼尔，排除使用 药物期间同时使用了*?;&或其他降肺动脉压药 物,及连续使用时间不足72 h者，其中-5例患者纳 入本研究& -5例中2例肥厚型心肌病,7例扩张型 心肌病，-例左室心肌致密化不全心肌病，-例化疗 性心肌病,+例缺血性心脏病（终末期）,均为男性, 年龄（49. 6 ±17. 2）岁，体重（55.3 ±12. -） \i& 所有 患者均在体外循环下行原位同种异体心脏移植术, 体外循环时间（-09.1 ±14. 5） min,主动脉阻断时间 （ 74. 6 ±6-. 3） miP&
-X2 使用方法 根据患者体重将曲前列尼尔注射 液用50 i/L葡萄糖注射液配置成50 mL, - mL/h e 2 ~8 pi / （ki " min），起始剂量 0. 5 ~ - ng/ （kg " min）,持续静脉泵入，根据患者的临床疗效及耐受 情况进行剂量调整或停药&开始使用时间最早为入 （?"即开始,最迟术后入（?" 27 h,持续使用时间为 75 ~ 293 h，使用剂量中位数为8 （0.5 ~ 20） ng/ （ ki "min） $曲前列尼尔注射液规格: 20 mi /20 mL, United Therapeutics Coiporation 生产，商品名为 瑞莫杜林（批准文号: B20-302-6）
-X3 观察指标 （ -）记录曲前列尼尔用前!用后1!
-6、/4、48及72 h的有创动脉收缩压（60=）、心率 （BR）、中心静脉压（CVP）、乳酸（Lac）和尿量；（2） 记录曲前列尼尔用前、用后-、2、3 d的经胸超声心 动图（TT*）的指标肺动脉收缩压（PA6P）、三尖瓣环 收缩期位移（ T#=6*） ;（3）记录曲前列尼尔用前、用 后-、/、3 d的肌酐（Cr）、谷丙转氨酶（#LT）和总胆 红素（T（OL）和血小板计数（PLT） ; （4）记录使用过 程中出现的不良反应&
-x4统计学方法 采用6P66-9.0统计软件，计量 资料以H± a表示，组间比较采用方差分析，两两比 较采用LSD 4 t检验,所有统计检验采用双侧检验, 以D <0.05为差异有统计学意义&
2 结果
2X - 使用曲前列尼尔前后血流动力学变化 使用 曲前列尼尔前后6BP、BR无明显变化，CNP在用后 -6 h开始与用前比较差异有统计学意义（用后-6 h,D e 0. 00 ;用后24 h,D e 0. 00 ;用后48 h,D e 0. 00;用后72 h, D =0. 00） ;Lac从用后-6 h开始与 使用前比较差异有统计学意义（用后-6 h,D e 0. 04 ;用后24 h,D e 0. 04 ;用后48 h,D e 0. 02 ;用 后72 h, D =0.0-）,尿量在用后8 h较用前有所增 加，但差异无统计学意义（D =0. 22），从用后-6 h 至48 h与用前比较差异有统计学意义（用后-6 h, D =0. 02 ; 用后24 h,D = 0. 005 ;用后48 h,D = 0. 006） $见表- &
2x2使用曲前列尼尔前后PA6P和TAP6E变化 PA6P在用后-d开始与用前比较差异有统计学意 义（用后- d,D = 0. 00 ;用后2 d,D = 0. 00 ;用后3 d, D =0.00） ;TAP6E在用后-d较用前有所增加， 但差异无统计学意义（D =0. 67）,用后2 d和3 d与 用前比较差异有统计学意义（用后2 d,D =0.00;用 后3 d,D = 0. 00 ） $见表2 &
2x3 使用前后Cl"#LT"T（BL和PLT的变化 Cr在 用后2 d开始与用前比较差异有统计学意义（用后 - d,D=0. 59;用后2 d,D=0. 0-;用后3 d,D=
广东医学 /,-0年1月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 #[IX /,-0，NESX +,，$EX -.
"/-.-"
表- 使用前后血流动力学变化	H$ o A
时间	SBP( 77BI)	HR(次/min)	?NP( 77HI)	L8Y( 77ES 5L)	尿量( 7L 5J)
使用前	-01X00o20X00	-02X -+ o-1X62	20X 67 o6X51	+X-3 o2X6-	67X67o2+X70
用后1 J	-06X 27 o-+X+3	--3X 21 o 27X 33	-0X -3 o5X 17	3X73 o2X77	10X00o2+X71
用后-6 J	--0X02o-3X25	--0X 60 o21X2-	-5X 20 o3X+7c	2X -1 o2X+0c	06X67o3+X7+c
用后2+ J	-06X +- o--X57	-01X 61 o-1X6-	-3X33o3X77c	2X 0- o 2X 32c	-06X00 o +2X30c
用后+1 J	--6X 23 o-3X2-	-02X 63 o20X+5	0X00o2X61c	-X72o-X37c	01X67o31X10c
用后72 J	--5X 25 o-0X10	-01X -3 o-0X25	-0X07 o2X52c	-X-2o-X6-c	1+X67o33X57
c与使用前比较D <0.0.
0.00） ；TIBL在用后-9开始与用前比较差异有统 计学意义（用后-d,D =0.01 ；用后2d, D =0.03 ； 用后3 d, D =0.006）； ALT在使用前后差异无统计 学意义（用后- 9，D =0.2-;用后2 9，D =0. -3 ;用 后3 d,D =0.05） $ =LT用后与用前比较，有所下 降,但差异无统计学意义（用后- d,D =0. -.;用后 2 d,D =0.06;用后 3 d,D =0. -2），见表 3&
表2 使用前后PASP和TAPSE变化 Ho a
项目	PASP( 77HI)	TAPS*( 77)
使用前	66X 17 o0X10	1X07o3X0-
用后- d	+5X 17 o0X62c	1X+7 o2X23
用后2 d	+3X 17 o7X+5c	--X10o2X0-c
用后3 d	+0X00 o6X20c	-3X60o2X77c
c与使用前比较D <0. 05
表3 使用前后Cr、ALT、T（BL和PLT变化	Ho a
项目	?L( $7ES 5 L)	ALT( " 5L)	T(BL( $7ES 5L)	PLT( m-00 "L4-)
使用前	-3+X70o3+X00	72X 03 o 50X +0	3+X 2- o-1X -7	-20X62o65X+2
用后- d	-30X 7- o30X00	63X 7- o+2X75	26X 6+ o --X50c	--7X 25 o60X12
用后2 d	--3X00o35X15c	57X70o+2X2-	2+X36 o-0X -1c	--0X 2+ o66X03
用后3 d	0-X 36 o 26X +2c	++X 7- o 35X 61	22X +- o 7X 37c	--2X56o10X27
c与使用前比较D <0. 05
2X + 使用过程中出现不良反应 在使用过程中,其 中+例（26.7%）患者出现颜面及胸部皮肤潮红；1 例（6.7% ）患者出现血压明显下降，-例（6.7%）出
现明显的恶心、呕吐&
2X5 患者预后 -5例患者术后经过积极治疗,-+ 例顺利拔除气管插管,其中-3例转出（?",-例术后 因合并急性排斥反应、肺部感染，拔管+3 J后再次 插管,最终因多脏器功能衰竭死亡,-例无法脱离呼 吸机,发生多脏器功能衰竭自动出院&
3 讨论
心脏移植是治疗终末期心脏病的有效手段之 一,终末期心力衰竭患者由于各种原因常伴有不同 程度的肺动脉压力升高［- 4+］,而且心脏移植手术均 在全麻体外循环下进行,选择的麻醉药物和体外循 环本身都可能加重肺动脉高压;此外,供体和受体心 脏的不匹配或肺动脉吻合不当、三尖瓣反流、肺动 脉气栓或鱼精蛋白反应等都可能引起肺动脉压力的 进一步升高,由于正常供心的右心系统在术后早期 不能立即适应和耐受压力负荷的急剧增加,可能导 致供心出现急性右功能心衰竭,右心功能衰竭又严
重影响左心的回流,从而诱发全心衰竭&肺动脉高 压与术后发生右心功能不全、并发症和死亡密切相 关［2,6］&国际心肺移植学会的最新资料表明,心脏 移植术后的所有并发症中,右心功能紊乱占50%, 而术后早期死亡直接因急性右心功能衰竭所致者则 高达-0%［5］&因此有效控制肺动脉高压和维持良 好的右心功能是心脏移植成功的关键&
目前临床上对于术前合并肺动脉高压的心脏移 植患者围手术期常规应用靶向药物降低肺动脉压 力,改善右心功能［5 46］&肺动脉高压的靶向药物目 前主要包括内皮素受体拮抗剂、5 4磷酸二酯酶抑制 剂、前列环素类似物［5 40］等&前列环素类似物可扩 张肺血管,抑制血小板聚集和血管平滑肌细胞增生& 依前列醇［740］是第-个被批准用于治疗肺动脉高压 的前列环素类药物,可改善肺动脉高压患者运动耐 量和减少病死率,但其半衰期较短,化学性质不稳定 而限制了其临床应用&曲前列尼尔是一个稳定的前 列环素类似物,可通过皮下、静脉和吸入等给药途 径口0413 &用于治疗包括NYBA分级"q %级特发 性肺动脉高压、先天性体肺循环分流相关的肺动脉
"/-./"
广东医学 /,-0年1月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 #[IX /,-0，NESX +,，$EX -.
高压以及结缔组织疾病相关的肺动脉高压，在临床 中已取得较好的疗效［-+］&在心脏移植术后，肺动脉 高压使正常移植的心脏右心后负荷增加，导致右心 功能衰竭，对于术前合并肺动脉高压的心脏移植患 者术后使用降肺动脉压力的药物可降低右心的后负 荷，减少右心功能衰竭的发生，有利于患者术后的恢 复，改善预后［-，. 4C］&
目前临床用于评估肺动脉压力可通过多普勒超 声心动图或漂浮导管［-.］，因漂浮导管监测的有创性 及目前超声对肺动脉压力及右心功能评价发展迅 速，故在本研究中，我们选用多普勒超声心动图监测 肺动脉收缩压&多普勒超声测量=#6= &+, 77BI 为肺动脉高压(PAB)诊断标准同，在本研究中，所 有纳入研究的病例术前因慢性心力衰竭，合并有肺 动脉高压，最低5/ mmBl，最高79 mmBi，在使用曲 前列尼尔前超声心动图监测肺动脉压力仍很高， PA6P为66. 17 mmBl，在单纯使用曲前列尼尔降肺 高压时监测,使用后Id PA6P降至45.17 mmBl，与 使用前比有显著差异，后续使用过程中，肺动脉压力 继续下降，用后/ d及:d PA6P降至43.17 mmBi 和40 mmBi&其降低肺动脉压力显著&在王琳 等［-/］的研究中也肯定了曲前列尼尔的降肺动脉压 力的作用&
2AP6* C5-ID代表了三尖瓣环侧壁在长轴方向 上收缩期向心尖部的运动，反映了右心室的纵向收 缩功能& PAB时右心功能受损，基底部肌壁朝向心 尖的运动减弱，相应的三尖瓣环位移也减小，故 2AP6*可评价PAB患者的右室功能,010年A6* 指南将其列为右心功能评价的常规测量指标&右心 功能不全时TAP6E<I6mm&在本研究中发现在使 用曲前列尼尔前后患者的2AP6*有明显变化，在使 用曲前列尼尔前2AP6*为1. 07 mm,使用I d后评 估虽较使用前无明显差异，但仍有所升高，为1. 47 mm， 使用后2d和3 d升至II. 1 mm 和 I3.6 mm& 虽然尚未达到正常，但较使用前有明显升高，差异有 统计学意义( D i0.05) $证明使用曲前列尼尔降低 肺动脉压力，降低右心后负荷，改善了右心功能&
CVP是用于判断右心负荷的最直接指标。心 脏移植术后CVP&I4 mmBi时，易出现右心功能衰 竭时。在本研究中，使用曲前列尼尔前最低CVP 为I6 mmBi，最高CVP为37 mmBi，平均CVP达 20. 67 mmBi，肺动脉高压下右心后负荷增加，泵血 受阻，回心血量阻滞在右心，CVP升高，在使用曲前
列尼尔1 J后CVP开始有所下降，从用后I6 J开始 于使用前比较，差异有统计学意义( D i 0. 05 ) $曲 前列尼尔降低肺动脉压力，右心后负荷降低，右心功 能改善，右心回血可顺利泵出，CVP明显下降，左右 心平衡后，组织灌注也得到改善,Lac也下降&高的 CVP状态下出现右心功能衰竭，肾脏静脉压升高， 灌注减少，严重导致肾功能不全&当右心功能改善， CVP随之下降，肾灌注改善，患者尿量明显增加& 在临床有一典型病例，心脏移植术后I2 J患者CVP 升至2I mmBi，患者循环尚稳定，但尿量明显减少， 利尿效果差&使用曲前列尼尔1 J后，患者CVP降 至I2 mmBi，尿量由I4 mL/h增加至I50 mL/h,避 免了血液透析治疗&可以观察到，在使用曲前列尼 尔过程中，随着右心功能逐渐改善，患者血?L和 TIBL较使用前均有改善&
在使用曲前列尼尔的过程中，有报道可出现血 压下降、PLT减少、皮疹、红斑、恶心呕吐等不良反 应口，9 420 &在本研究中，比较了使用前后各点的血 压，虽然使用早期较使用前有所下降，但统计学无明 显差异&同时也比较了使用前后PL2的变化趋势& 患者PL2虽较使用前有所下降，但统计学无明显差 异，在本研究中未发现曲前列尼尔对血小板的影响， 也许和样本量较小有关，后续我们会通过增加样本 量进一步观察&在本研究中，使用过程中4例患者 出现颜面及胸部皮肤潮红，与使用剂量有明显相关 性，临床观察发现当曲前列尼尔使用剂量超过I0 ni/(\i " m@p)后，患者出现皮肤潮红的机会增加& I例患者4 h曲前列尼尔剂量增加了 I6 ni/(ki " min),在此过程中患者出现明显的血压下降和恶心 呕吐不适&
对于终末期心力衰竭患者，术前合并中重度肺 动脉高压，行心脏移植术后面临肺动脉高压所致右 心衰竭的风险，增加术后的病死率&在本研究中发 现使用新型前列腺素类似物曲前列尼尔可有效降低 肺动脉压力，降低CVP,改善右心功能，减轻肝脏淤 血，改善灌注&但在使用过程中仍必须注意其不良 反应，如血压下降、恶心呕吐、皮肤潮红、皮疹等，尤 其是使用大剂量用药或短期快速加量过程时出现的 不良反应&
参考文献
出 廖中凯，王巍，宋云虎，等.心脏移植患者术前肺动脉压力 与术后并发症的关系及防治_ X中国胸心血管外科临床杂 志，2009, I6(5): 348 -352.
［2 Na\iS >，%［WaS 6，6haLma A，MK aSX (m<aYK EQ <LM 4 KLaPH<SaPK
广东医学 /,-0年1月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 #[IX /,-0，NESX +,，$EX -.
"/-.:"
<[S7EP8LT JT<MLKMPH@EP EP H[LW@W8S 8QKML JM8LK KL8PH<S8PK8K@EP: # "$&6 LMI@HKLT 8P8STH@H[_]X (PK _ ?8L9@ES，/,-+，-DC( : ) : .0. 4 .00X
:] ;[L8S@ 6，>EL7EH Aa，"LMKH\T O3，MK 8SX =LME<ML8K@WM <[S7ER P8LTBM7E9TP87@YH8P9 M8LST 7ELK8S@KT 8QKML ELKJEKE<@Y Y8L9@8Y KL8PH<S8PK8K@EP: KJM =@KKHF[LIJ MU<ML@MPYM [_]X #7 BM8LK _， -00:: -/C: 10C 40,+X
+] %MSI89E _3，!E7Mb 4 68PYJMb ;#，68MPb9S ?，MK 8SX (7<8YK EQ 7@S9 <[S7EP8LT JT<MLKMPH@EP EP 7ELK8S@KT 8P9 <[S7EP8LT 8LKMLT<LMR HH[LM <LEQ@SM 8QKML JM8LK KL8PH<S8PK8K@EP[_]X _ BM8LK a[PI KL8PHR <S8PK，/,,-，/,( 0) : 0+/ 40+1X
.]	6KEF@MLH\8 4 %b@MLbM\ O，#Z89 B，;@YJSML A*X 2JM MWESW@PI
78P8IM7MPKEQ 8Y[KM L@IJK 4 H@9M9 JM8LK Q8@S[LM @P Y8L9@8Y KL8PH<S8PK LMY@<@MPKH[_]X #7 ?ESS ?8L9@ES，/,,-，:1 ( +) : 0/: 4 0:- X
C] 郭义龙，肖泽周，张钟，等，心脏移植围术期的降肺动脉压 治疗 _ X 广东医学，2014, 3.(16): 2C//-/C/+x
D] B8L8S9HHEP #，>@MSML 4 _MPHMP $，A@Y\HKMP 6*X (PJ8SM9 <LEHK8YTR YS@P QELKLM8K7MPK EQ <[S7EP8LT JT<MLKMPH@EP 8QKML Y8L9@8Y H[LIMLT EL JM8LKKL8PH<S8PK8K@EP: 8<J8L78YE9TP87@Y HK[9T[_]X _ ?8L9@EKJEL8Y N8HY #PMHKJ，100C，10(3) : 1C4 4 1C1X
1] ![8bb@ ;，OELS8[I O#X =[S7EP8LT BT<MLKMPH@EP %[M KE aMQK BM8LK %@HM8HM[_]X ?@LY[S8K@EP，/01/，1/C( 1) : 0D. 4 000X
0] AEHMP\L8Pb 6，!@FFH _6，d8YJKML A，MK 8SX aMQK WMPKL@Y[S8L JM8LK Q8@S[LM 8P9 <[S7EP8LT JT<MLKMPH@EP[_]X *[L BM8LK，/01C，3D ( 1/) : 04/ 4 0.4X
10] OE[LIM A?，d8U78P #O，!E7FMLI 4 ;8@KS8P9 ;，MK 8SX 2LM<LEHR K@P@S 897@P@HKMLM9 KE KLM8K <[S7EP8LT 8LKML@8S JT<MLKMPH@EP [H@PI 8 Q[SST @7<S8PK8FSM <LEIL8778FSM @PKL8W8HY[S8L 9MS@WMLT HTHKM7[_]X ?JMHK，/01C，1.0( 1) : /D 434X
--高兰，孙娜，荆志成.肺动脉高压靶向治疗药物新品种研究 进展_ x世界临床药物，2013, 34(5): 263 -265X
-/王琳，郭军，王广义，等.曲前列尼尔注射液联合治疗肺动 脉高压的疗效及安全性观察mx空军医学杂志，201D, 33 (4) : 240 - 2.3X
13] _@PI ‘?,=8L@\J >,=[S@9E 2,MK 8Sx *QQ@Y8YT 8P9 H8QMKT EQ EL8S KLM<LEHK@P@S 7EPEKJML8<T QEL KJM KLM8K7MPK EQ <[S7EP8LT 8LKML@8S JTR <MLKMPH@EP: 8 L8P9E7@bM9,YEPKLESSM9 KL@8S[_]x ?@LY[S8K@EP,2013, 12D( .) : 624 -633x
14] >[78L =,2J[9@[7 *,a8S@FMLKM >,MK 8Sx # YE7<LMJMPH@WM LMR W@MZEQ KLM<LEHK@P@S <J8L78YE\@PMK@YH W@8 QE[L LE[KMH EQ 897@P@HKL8R K@EP[_]x ?S@P =J8L78YE\@PMK,2016,..( 12) : 140. - 1.0.x
1.] A[9H\@ a!,a8@ dd,#Q@S8SE _,MK 8Sx ![@9MS@PMH QELKJM MYJER Y8L9@EIL8<J@Y 8HHMHH7MPK EQ KJM L@IJK JM8LK @P 89[SKH: 8 LM<ELK QLE7 KJM #7ML@Y8P 6EY@MKT EQ *YJEY8L9@EIL8<JT MP9ELHM9FT KJM *[LE<MR 8P #HHEY@8K@EP EQ*YJEY8L9@EIL8<JT,8 LMI@HKMLM9FL8PYJ EQ KJM *[R LE<M8P 6EY@MKT EQ ?8L9@ESEIT,8P9 KJM ?8P89@8P6EY@MKT EQ *YJEY8LR 9@EIL8<JT[_]x _ #7 6EY *YJEY8L9@EIL,2010,23 ( D ) : 61. -D13x
-C朱玉菡，江其敏，沈晓旭，等x (?"肺动脉高压患者右心功 能的超声研究_ x实用医学杂志，2017, 33(2)： 246 - 249.
-D钱凤文，陈利明.超声心动图新技术在评价肺动脉高压患者 右心功能中的应用进展m.中国呼吸与危重监护杂志， 2013,12( 4) : 427 -429x
-1李增棋，廖崇先，廖东山，等.21例心脏移植早期右心功能 不全的防治_ x中华器官移植杂志，2004, 25(2): 80 -82.
19] aM8LT =_,>8PI 6,>ESF 2;,MK 8Sx dJ8K @H @P 8 H@9M MQQMYK? 2JM 8HHEY@8K@EP FMKZMMP <[S7EP8LT W8HE9@S8KEL 89WMLHM 9L[I MWMPKH 8P9 YS@P@Y8S E[KYE7MH @P <8K@MPKH Z@KJ <[S7EP8LT 8LKML@8S JT<MLKMPH@EP [_]x (PK _ ?8L9@ES,2017,240(1) : 386 -391x
20]王冉冉，陈芳.肺动脉高压患者应用曲前列尼尔致血小板减 少1例_ .中国新药与临床杂志，2015 (11) : 891 -892.
(收稿日期:2018 -09-13 编辑:庄晓文)
