《沈阳部队医药理；蹩；?
・48 ・
同种异体单肺移植1例的麻醉处理
高光洁*张铁铮•刘晓江.
关键词 单肺移植术 麻醉处理
我院于2004-06-10成功地对1例矽肺患 病者实施了同种异体单肺移植术，现将麻醉处理 报告如下。
1病例报告
患者男，37岁，体重80 kgo因胸闷、气短2 年余，于2004—04—14人院。曾因左气胸、双肺 弥漫性病变，于2003-05—13在全麻下行胸腔镜 左肺大疱结扎、左肺病变活检术。术后病理回报： 左肺肉芽肿性病变伴肺间质炎症改变。术后胸 闷、气短进行性加重。临床诊断为矽肺、双侧气胸 术后。血压125/50 mmHg,心率88/min,左肺呼 吸音清，右肺下野呼吸音稍弱。心电图:提示右心 室肥大。血气分析:PaO2 s7 mmHg,PaCO2 44.4 mmHgo 肺功能：FVC 2.33 L(47% ),FEV-l. 22 L(30%),MVV51 L( 30%),综合提示重度混合 型通气功能障碍,限制型为主。右心导管:肺动脉 压32 mmHg,肺毛细血管压31 mmHg,肺总阻力 393. 85 dyn , s • cm",肺循环血量 6.5 L/min0 肝、肾功能正常，出凝血时未见异常。经术前准备 后，于2004-06-10在全麻下行同种异体右肺移 植术。
术前30 min肌注阿托品0. 5 mg。人手术室 后面罩吸氧，常规行心电图、脉搏血氧饱和度 (SpO2)、呼气末CO2监测。开放外周静脉后给咪 达嗖仑2 mg镇静,行榜动脉穿刺监测动脉压。采 用依托咪酯20 mg、咪达嗤仑10 mg、舒芬太尼80 脆、哌库漠铁8 mg诱导后插入39 F左双腔气管 导管。然后行右颈内静脉穿刺，置入三腔中心静 脉导管和Swan-Ganz导管，分别用于补液、给药和 监测CVP、PAP、PCWP、CO、CI。根据监测结果给 予多巴胺、肾上腺素、去甲肾上腺素、利多卡因、前 列腺素氏，硝酸甘油。术中持续泵注异丙酚，间 断注射舒芬太尼和哌库漠铁维持麻醉。舒芬太尼 总用量4 jig/kg,哌库漠铳0.2 mg/kg,并间断给 予咪达唆仑10 mg 2次。麻醉诱导后即给予抑肽 酶500 U,并在麻醉诱导后和肺动脉开放前分别
*沈阳军区总医院麻醉科110016
给予甲泼尼龙500 mg。麻醉诱导后行呼吸机通 气，调整呼吸参数为Vt=5 ml/kg,f = 20/min,I：E =1：3,但PaCOz由自主呼吸时的44.0 mmHg增 高至57. 1 mmHg；单肺通气后PaCO2进一步升 高，呈严重高碳酸血症状态,Pa。？亦降低至79. 5 mmHg,但尚可满足机体需要。患者在肺动脉阻 断后出现严重低血压，下降至65/43 mmHg,肺动 脉压升高至82/37 mmHg,肺动脉压超过体循环 血压。移植肺通气后，PaCOz逐渐降低至50.9 mmHg,肺高压逐渐缓解，但出现高排低阻现象 (CO 12. 7 L/min, SVR 321 dyn , s , cm "),给予 血管活性药去甲肾上腺素、肾上腺素后，逐渐好 转，术毕呼吸循环功能稳定。术中给予间断吸痰, 但分泌物不多。手术历时5 h 16 mino术毕患者 呼吸、循环功能稳定,将双腔气管导管换为单腔气 管导管，送ICU呼吸机通气。术后3 h患者清醒, 16 h拔管。术后6月余，恢复良好。
2讨论
肺移植由于手术的复杂性，其麻醉的处理也 有其特殊性。麻醉选择因吸入麻醉药可引起肺血 管收缩，采用全凭静脉麻醉。麻醉管理的重点是 预防肺水肿。术中应严格控制液体入量,密切观 察出入水量，量人为出，输液以胶体为主,并根据 CVP和PCWP进行补液，必要时给予利尿药，加 速体内水分的排出。本例在双肺通气循环稳定后 给予映塞米20 mg。术中共给予平衡液200 ml, 羟乙基淀粉500 ml，输血1 200 ml，血浆600 ml,失 血量500 ml,尿量1 000 ml。呼吸管理十分重要。 由于肺移植患者肺本身弹性减弱，易于发生气胸， 本例术前就曾出现过双侧气胸，麻醉期间要采用 小潮气量、快频率的方法。单肺通气时，由于 PaCO2急剧升高，同时气道阻力明显增高,采用了 手控通气，但效果不明显。肺移植前给予纯氧通 气，而肺移植后则给予50%氧，以利于肺保护。 术中间断吸痰，及时清除气道分泌物，可有效减少 术后感染发生机率。为维持循环稳定，麻醉诱导 后,立即开始持续泵注前列腺素E1和硝酸甘油， 以达到降低全身阻力、肺阻力和肺动脉压的作用。
《沈阳部队医药》黑;馨:？
• 49 •
从肺动脉阻断切除病肺到肺动脉开放新肺开始发 挥呼吸功能，血液动力学发生剧烈变化。心率增 快，心排血量、心排指数下降,血压急剧下降，肺动 脉压急剧上升。新肺发挥呼吸功能后，血液动力 学逐渐平稳，但出现了高排低阻现象，考虑为缺血
再灌注损伤的一种表现。我们应用了多巴胺、间 羟胺、肾上腺素、去甲肾上腺素等多种血管活性 药。术毕,患者循环稳定，安返病房。
（收稿：2004—07—07 修回：2004—07—12）
顺铭与多康佳联合胸腔注入治疗肺癌癌性胸腔积液疗效观察
李佰君,
关键词肺癌胸腔积液顺钳多康佳
胸腔积液是晚期肺癌的常见并发症，以往多 选用顺钳、阿霉素等药物腔内注入治疗，取得较好 疗效⑴O我们于1998年4月至2001年2月采用 多康佳与顺铝联合胸腔内注入治疗肺癌癌性胸腔 积液41例（综合治疗组），同随机分组的41例单 药顺钳胸腔注入（单纯化疗组）进行对比,报告如 下。
1资料与方法
1.1临床资料两组均经组织学或细胞学确诊。 既往采用全身化疗或放疗无效或复发62例，有远 处转移18例。放化疗均已停止4周以上。两组 临床资料比较见表1。
表1	两组临床资料比较（n =42）	
分组男/女	平均年龄	病理类型	Kamofsky评分	积液量
	（岁）	鳞癌	腺癌	小细胞癌	W60	＞60	大量	中量	
综合组 23/19	52 ±6	24	11	7	28	14	22	20
单纯组 26/16	58 ±5	22	14	6	32	10	25	17
1.2治疗方法	两组均按常规于腋后线7 ~ 9肋	1.3疗效评定标准 参照Millar制定的标准⑵，
间进行胸腔穿刺,接静脉穿刺留置针管,尽量排净		完全缓解（CR）：胸腔积液消失1个月以上，症状
胸腔积液。单纯化疗组:将顺钳（DDP） 80 ~ 100		缓解;部分缓解（PR）：胸腔积液消退1/2以上，1
mg溶于生理盐水20 ml中注入胸腔内，配合水		个月内无须再次抽胸腔积液，症状缓解；无效
化，10天1次。	综合治疗组:将多康佳50 mg、	（NR）：未达到部分缓解标准。
DDP50 mg溶于生理盐水20 ml中注入胸腔内，10 天1次,同时将斯普林注射液（10 ml/d）加入生理		2结果
盐水500 ml中,	连续静脉点滴5天。每次胸腔内	两组各有1例失访，按41例统计疗效。综合
注入药物后嘱患者不断变动体位,以利药液与胸		治疗组有效率87. 8% （36/41），单纯化疗组有效
膜广泛接触。用药至胸腔积液消失、量少不能抽		率为36. 6% （15/41）。两者差异有非常显著意义
出或病情恶化不能耐受时为止。		(P<0.01),见表 2。
表2		两组疗效比较（"=41）		
组别	显效（％）	有效（％）	无效（％）	总有效率（％）
综合治疗组	21(51.2)	15(36.6)	5(12.2)	36(87.7)
单纯化疗组	6(14.6)	9(22)	26(63.4)	15(36.6)
单纯化疗组均有I ~11度恶心、呕吐等胃肠	道反应，白细胞下降I度（＜4.0xK）9/L）8例，n
----------- 度（＜3. 0 x 109/L）4例，无发热。综合治疗组仅
，第206医院肿瘤科134001	I度恶心19例，轻度发热（＜38P）12例，给予
