中国现代医生 !"#$年%月第%&卷第’%期
!护理研究!
心脏移植患者康复期的整体护理
梁清梅 苏建薇 苏二川 广东省中山市人民医院心胸外科!广东中山 %!$,""
9摘要:目的分析心脏移植患者康复期的整体护理效果" 方法选取!"’&年’月!!"’-年’!月在我院接受心脏 移植患者!共-!例!随机分为观察组与对照组!各(&例"对照组采用常规护理!观察组在常规护理的基础上加用 整体护理!比较两组护理后的121(131评分(生存质量和护理满意度" 结果护理前两组患者121评分(131评 分(生存质量评分比较!差异无统计学意义’!04."%%!护理后两组患者的121(131评分(生存质量评分比较!差异 有统计学意义’!5"."%%!护理后观察组护理满意度为/-.!6!对照组满意度为$(.(6!观察组明显高于对照组!差 异有统计学意义’!#"."%%" 结论对心脏移植患者康复期采用整体护理!能够缓解患者的不良情绪!提高护理满 意度和术后生存质量"
9关键词:心脏移植!康复期!整体护理!护理满意度
9中图分类号: *;63/<"*<;=/;6	9文献标识码: >	9文章编号: 21;=?@;A2 #6A28$23?A23=?A=
!"#$%&$’ ()*%$(+ ,)*$(+ *-./0$1$&/&$"( "2 3/&$-(&% 4$&. .-/*& &*/(%31/(&
"#$%& ’()*+,( -. /(0)1,( -. 234560)
3789:;<7=; >? @9:AB>;C>:9DBD 1E:F7:GH I7>8J7KL M>L8B;9J >? NC>=FLC9= @B;GO NC>=FLC9= %!$,""O @CB=9
560%&*/’&7 809-’&$:- P> 9=9JGQ7 ;C7 C>JBL;BD =E:LB=F R9JE7 >? C79:; ;:9=L8J9=; 89;B7=;L AE:B=F ;C7 :7C9SBJB;9;B>= 87:B>A. ;-&.",% 2 ;>;9J >? -! 89;B7=;L E=A7:F>B=F C79:; ;:9=L8J9=; B= >E: C>L8B;9J ?:>< T9=E9:G !"’& ;> 37D7<S7: !"’- U7:7 L7J7D;7A 9=A U7:7 :9=A><JG ABRBA7A B=;> >SL7:R9;B>= F:>E8 9=A D>=;:>J F:>E8O UB;C (& D9L7L B= 79DC F:>E8. PC7 D>=;:>J F:>E8 :7D7BR7A D>=R7=;B>=9J =E:LB=F. PC7 >SL7:R9;B>= F:>E8 :7D7BR7A C>JBL;BD =E:LB=F >= ;C7 S9LBL >? :>E;B=7 =E:LB=F. PC7 121O 131 LD>:7LO VE9JB;G >? JB?7O 9=A =E:LB=F L9;BL?9D;B>= U7:7 D><89:7A S7;U77= ;C7 ;U> F:>E8L 9?;7: =E:LB=F. <-! %)1&% PC7:7 U9L => LBF=B?BD9=; AB??7:7=D7 B= 121 LD>:7O 131 LD>:7 9=A VE9JB;G >? JB?7 S7;U77= ;C7 ;U> F:>E8L S7?>:7 =E:LB=F W!0"."%X. PC7:7 U9L LBF=B?BD9=; AB??7:7=D7 B= 121 LD>:7O 131 LD>:7 9=A VE9JB;G >? JB?7 S7;U77= ;C7 ;U> F:>E8L 9?;7: =E:LB=FO ;C7 AB??7:7=D7 U9L LBF=B?BD9=;W!54.4%X. PC7 L9;BL?9D;B>= :9;7 U9L /-.!Y B= ;C7 ;:79;<7=; F:>E8O UCBDC U9L LBF=B?BD9=; CBFC7: ;C9= $(.(6 B= ;C7 D>=;:>J F:>E8 W!54.4%X. ="(’1)%$"( PC7 EL7 >? C>JBL;BD =E:LB=F B= :7D>R7:G 87:B>A >? C79:; ;:9=L8J9=; D9= :7JB7R7 ;C7 S9A <>>AO B<8:>R7 =E:LB=F L9;BL?9D;B>= 9=A 8>L;>87:9;BR7 VE9JB;G >? JB?7.
5>-? 4"*,%7 M79:; ;:9=L8J9=;9;B>=Z [7C9SBJB;9;B>= 87:B>AZ M>JBL;BD =E:LB=FZ \E:LB=F L9;BL?9D;B>=
心脏移植主要是针对晚期充血性心力衰竭和严 重冠状动脉疾病进行的外科移植手术!术后平均生存 期为’（年）’*（+" 随着我国人口老龄化的不断增加及饮 食习惯的变化!使心力衰竭和严重冠状动脉疾病发病 率越来越多!目前主要的治疗手段即采用心脏移植! 但该手术的技术难度大!对护理工作要求高）,*&+" 为了 提高患者的护理满意度与治疗效果!本文以我院接受 心脏移植患者-!例作为研究对象!分析心脏移植患 者康复期的整体护理效果!现报道如下"
2资料与方法
!"!一般资料
选取!""&年’月!!"’-年’!月在我院接受治 疗的心脏移植手术患者!共-!例"纳入标准#$’%签署 知情同意书!自愿参加试验&’!%无肿瘤疾病&’（%无沟
通障碍!精神正常"排除标准#’’%肝（肾等脏器功能严 重不全者&$!%精神疾病（意识障碍者&$（%不愿参与本 研究者） 基本疾病类型#扩张型心肌病!%例（肥厚型心 肌病!!例（冠心病!%例* 所有患者随机分为观察组 与对照组!各（&例* 观察组#男!"例+女’&例!年龄 $!-"岁!平均年龄’,&.%"’/.（%岁&对照组#男’/例（ 女’-例!年龄/!-’岁!平均年龄’,%.’"’/.,%岁&两组 患者在疾病类型（性别（年龄等临床资料方面比较!无 显著差异’!0"."%%!具有可比性"
!"#方法
对照组予常规护理!包括入院之后对患者的各项 身体检查（术前的健康教育指导（术后各项生命体征 的监测与记录（根据医嘱进行相关的护理工作!患者 出院后仍保持联系!嘱患者回家后注意饮食等相关注 意事项!定时复查" 观察组在常规护理的基础上加用
CHINA MODERN DOCTOR ,oL 56 No. 23 May 6728 |23=
!护理研究!
中国现代医生 !"#$年%月第%&卷第’%期
整体护理!成立相关的护理小组!每组%人!护士长担 任护理小组长!负责收集近几年国内外有关于心脏移 植术后康复的护理技巧等相关的资料" 制定护理方 案!包含检查治疗情况#护理情况#提醒注意事项等! 余护士负责相关的具体护理工作!组长负责督导与工 作安排"
’(!(#心理护理 术后患者不仅承受着疾病痛苦的折 磨!每天还担心会给家人带来经济负担!导致身心俱 疲" 因此医护人员要多与患者沟通交流!以减轻患者 的不良#焦虑情绪" 多向患者详解疾病治疗成功的案 例!增加患者的自信心!减少患者的担心"
#(!(!环境护理 由于心脏移植术后患者机体抵抗力 低下!易诱发细菌#真菌#病毒等感染" 因此为患者安 排单室病房!每天用紫外线消毒!开窗通风!严格控制 探访人员数量!患者检查#外出散步时戴好口罩"
#(!()感染护理 患者术后机体抵抗力下降!易诱发呼 吸机性感染" 护理人员应予患者及时恰当的吸痰!吸 痰中注意$吸痰时拍背#告知患者咳嗽!结合体位!再 予吸痰!吸痰的时候压力不能过大!插管深度不要过 深" 根据吸痰#痰液来确定下一次吸痰时间"
#(!(*血糖异常监测 心脏移植患者术后定时测量血 糖!以预防血糖代谢紊乱!必要时注射胰岛素"
’(!(%药物副作用护理 为了防止患者术后出现排异 反应!会让患者服用免疫抑制药!因此会产生高血压# 手颤动#向心性肥胖#高血糖等并发症!因此!治疗前 应提前告知患者!使其控制好不良情绪"
’(!(&急性排异反应 心脏移植术后早期易出现急性 排异反应!主要表现为食欲不振#活动后胸闷#乏力# 低热等症状"此时需密切关注患者是否出现急性排异 反应!严格控制患者用药的剂量准确!避免多服#漏服" ’(!(+家庭支持干预 患者手术期间!家属是患者的精 神支柱!对患者的康复治疗具有很大的意义"因此!护 理人员需与患者家属沟通!告知家属要保证患者的愉 悦心情!多进行探视!给患者更多的关心和理解!使患 者感受到家人的温暖与亲情支持的重要性!从而改善 不良情绪并坚持治疗"
!"#观察指标
%’ &护理前后分别对患者进行心理状态评分!采 用,-./抑郁自评量表%010&#焦虑自评量表%020&对 患者进行心理状态评分!010评分在%)分以上说明 存在抑郁! 分数越高表明抑郁程度越严重’020评分 在%3分以上说明存在焦虑!分数越高表明焦虑程度越 严重" %! &生存质量评价!采用简易健康量表%045)& & 对患者的情感功能#社会功能#躯体功能#心理功能进 行评分!分数越高生活质量越好6+5$7" %)&比较两组患者
的护理满意度$采用本院自拟的护理满意度调查问卷! 共’8个题目!满分*"分"根据分值分为四个等级$很 满意%!)%分&!满意%!&!)*分&!一般满意%!’!!%分&! 不满意%"!"分&!完成相关的调查问卷后由值班的 护士统一收回"
!"$统计学方法
采用0900!"("("统计学软件进行分析!其中计量 资料以%!!")表示，采用#检验:计数资料以(％)表示! 采用!!检验!$"";8%表示差异具有统计学意义"
6结果
%"!两组患者护理前后&’&!&(&评分比较
两组患者护理前020#010评分比较，差异不显著， 护理后，观察组患者010#020评分明显低于护理前， 差异具有统计学意义%$<8;8%)，且观察组患者护理后 010#020评分明显低于对照组，差异具有统计学意义 %$<8;8%)" 见表#"
表2	两组患者护理前后SAS、SDS评分比较(!!"，分)			
组别		&	010	020
观察组		36	护理前	%*；!##6；#=	%$；#3±4.$=
		护理后	3#;#3$%;==	3%;0$$%;!$
%			6;68	6;!%
$			8;8#	0;0#
对照组		36	护理前	%3;=$$6;#%	%+;#4±4;6=
		护理后	*8;!#$%;36	4#;#!±%;3#
%			+;8!	6;=!
$			8;8#	0;00
护理后组间	%值		6;8#	%;=$
$			0.00	0.00
%"%两组患者护理前后生存质量评价
与对照组比较，观察组患者的情感功能#社会功 能#躯体功能#心理功能评分明显增高，差异有统计学 意义%$<8;8%)，见表!"
表2		两组患者护理前后生存质量评价(!!"，分)			
组别	&	情感功能	社会功能	躯体功能	心理功能
观察组	36	$0.%±#4；#	+=.3±#4；3	$2.4±#2；=	SU)说
对照组	36	66.!±#0.%	66.3±#0.3	6%.2±#0.6	64.6±10.1
%		#.6!3#	#.+%4#	#.+2=$	1.6$4%
$		0.0241	0.032%	0.0146	0.0351
%"#两组护理满意度比较
观察组的护理总满意度=+;!: ，明显高于对照组 的$);):，两组比较，差异具有统计学意义%$<8;8%)" 见表)"
234 CHINA MODERN DOCTOR ,oL 56 No. 23 May 6728
中国现代医生 !"#$年%月第%&卷第’%期
!护理研究!
表3两组护理满意度比较［"（%）；
组别	"	满意	较满意	不满意	总满意度
观察组	36	30($3.3)	%(l—2))	1(228)	3%(97.2)
对照组	-&	!!$6’2’%	$(!!2!)	6(l62.)	3"($323 )
!!					.2"$)
!					0.02$
9讨论
心脏是人体的重要器官!心脏病是常见病" 心脏 病范围广泛!如冠心病#心律失常#扩张型心肌病#心 衰等（）*’’+" 心脏病发展到后期之后会导致患者失去生 理功能"心脏移植是目前治疗心脏病最有效的治疗方 法! 虽然随着医学设备的更新优化及治疗手段的提 高!护理手段的不断成熟!心脏移植术后患者的治疗 效果也有显著提高!据相关统计!术后’年的生存率 已高达$&,（#!+"尽管如此!其远期的存活率仍较低!由 于心脏移植术后护理的难度相对较大! 技术要求高! 若护理不当易导致发生一系列并发症! 如术后感染# 精神障碍#急性肾衰竭及出血等!所以术后需对患者 的循环系统#泌尿系统#呼吸系统及消化系统做好监 测和相关的护理工作（#-*#%+" 而整体护理是一种护理行 为的护理观念!是以人为中心!以现代护理观为指导! 以护理程序为基础框架!将护理程序系统化地运用到 临床护理和护理管理中去! 根据人的心理# 文化#社 会#生理#精神等多方面护理需要!为患者提供优质舒 心的最佳护理方式（#&+" 本组.!例心脏移植患者康复 期的整体护理中!通过对观察组患者的环境护理#心 理护理#感染护理#血糖异常监测#药物副作用护理# 急性排异反应#家庭支持干预的有效实施!取得了较 好的护理效果" 与对照组比较!观察组患者护理后的 /0/#/1/评分明显降低$!!"2"%%"观察组患者生存质 量评价显著优于对照组$!!"2"%%!两组患者的护理满 意度比较!观察组满意度为）.2!, !明显高于对照组 $!!"2"%%!说明通过实施整体护理!使患者产生理解# 尊重#同情感!营造了良好的人文氛围!从而构建更和 谐的护患关系"
综上所述!对心脏移植患者康复期采用整体护理! 能够缓解患者的不良情绪!提高护理满意度和术后生 存质量"
［参考文献;
（’+ 屈春艳2心脏移植受者生存质量及影响因素的研究（3+2 继续医学教育!!"’&!-"$’"%&’’"*’’’2
（!+ 石琳2 优质护理服务在心脏外科术后护理中的应用效 果观察（3+2基层医学论坛!!"’.!!’$-%&!&.*!."2
（-+ 翁洁!王子杰!谭若芸2二次心脏移植后肾脏移植’例 术后护理（3+2齐鲁护理杂志!!"’.!!-$4%&）%*）&2
（4+ 杨柳青!徐芬2行体外膜肺氧合联合主动脉内球囊反搏 治疗!’例心脏移植患者术后的护理（3+2中国临床护理! !"’.!）$!%&’-&*’-.2
（%+ 金宗兰!廖贵益!申振!等2’’例心脏死亡器官捐献肾移 植患者围手术期护理对策分析（3+2安徽医学!!"’.!-$ $!%&!--*!-&2
（&+ 叶翠玲!苏建薇!梁清梅2原位心脏移植手术的围手术 期护理配合方案研究（3+2中国现代医生!!"’.!%%$’’%& ’%-*’%%2
（.+ 余文静!高兴莲!吴佳颖2!-例心脏移植手术患儿的护 理（3+2中华护理杂志!!"’.!%!$4%&4’4*4’.2
（$+ 李湘子2心脏移植患者康复期的综合护理（3+2继续医学 教育!!"’.!-’$4%&’!!*’!42
（）+ 孙玉荣!李文莉!崔颖颖2一例心脏移植患者术后双侧 膈肌麻痹的护理（3+2天津护理!!"’.!!%$!%&’&$*’&）2
（’"+ 刘英256789:人性照护理论在心脏外科手术患者中的 应用（3+2齐鲁护理杂志!!"’.!!-$’!%&）*’"2
（’’+ 毛坚丽!孙春蕾!阎庆娟!等2冠状动脉旁路移植同期行 心脏瓣膜置换术的围手术期护理探析（3+2中国卫生标 准管理!!"’.!$$’%%&’.&*’..2
（’!+ 徐芬!赵媛!杨柳青2心脏移植术后糖尿病患者的自我 管理干预（3+2护理学杂志!!"’&!-’$!%&!!*!%2
（’-+ 谭其玲!谷波!宋涂润!等2心脏死亡器官捐献肾移植术 后并发弥散性血管内凝血患者的护理二例（3+2华西医 学!!"’&!-’$.%&’-’%*’-’&2
（’4+ 雷志影!李壮江!苏庆东!等2心脏死亡儿童捐献供肾移 植围手术期护理（3+2护理实践与研究!!"’& !’- $’&% & 4）*%’2
（’%+ 徐芳!徐芬2’"）例心脏移植患者的护理体会（3+2中国临 床护理!!"’&!$$&%&4）!*4）42
（’&+ 吴艳2心脏外科手术患者护理路径效果分析（3+2河南医 学高等专科学校学报!!"’%!!.$!%&!!）*!-’2
$收稿日期&!"’$*"’*"）%
CHINA MODERN DOCTOR Vol. 56 No. 25 May 6728 |=33
