".-0+"
广东医学 -,/0年/-月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 %@TS -,/0，W>HS +,，$>S -.
广东梅州客家地区脑死亡器官捐献+.例分析
张彦峰/，邹新辉/，廖晓燕-，刘波颖-，叶敏.
梅州市人民医院/神经外科重症监护科，-医务科，.神经外科(广东梅州1/+,./)
’摘要( 目的 对客家地区脑死亡供者器官捐献的案例进行分析，总结案例特点)方法 回顾性分析 客家地区脑死亡供者器官捐献成功案例，分析供者年龄!死亡原因!职业!学历及年龄构成!生命支持手段!感 染等情况)结果 共有+.例供者，死亡原因主要为车祸致颅脑外伤( 5,d1g) #脑血管畸形破裂出血 (/3d 0g )，供者中以非固定职业人员如无业人员(27. 0% )、自由职业(2.. 2% )以及低教育程度如中学 (62.8% )、小学(25.6% )占大多数，年龄构成中主要为18 ~60岁人群)所有供体均使用血管活性药物，其中 7+. +%供者使用/种或2种血管活性药物)共有.7. 2%的供者发生感染，肺部为主要感染灶，革兰阴性杆菌 是主要的病原菌)供者器官中肾!肝的获取率较高)结论 对脑死亡器官捐献案例的分析有助于形成捐献 工作处理体系!规范器官维护工作及提高器官获取率)
’关键词( 脑死亡; 器官捐献; 供者; 器官维护
’中图分类号( 3 8 ,52; 36/7	’文献标志码( #
%&): /,S /.82,L?S T;[=S <NOPS 2,/028,5
#3C67;1; 2B +. ;>DD/;;B>6 DC;/; 2B =?C13 @/C45 @23C4123 13 SCNNC C?/CJ +,"#$ ;7’ 8 J?’/"，+84 -&’ 8 )*&， %="8 -&7. 8 27’，%=4 E. 8 2&’/，;1 H&’T " #?*K.P*K/?K2 =’R?’P&S? 07K? 4’&R，H?&D).* F?.QC?U P ,.PQ&R7C，H?&D).* 5/+,./，0)&’7
’#=;4?CD4( &=K/D41G/ 6> E;EHOG=G A2@ T2EIETA@I=GA=TG >Z +. GXTT@GGZXH TEG@G >Z YIE=; N@EA2 N>;EA=>; =; 7E[[E EI@ES ’/452@; 3@AI>GR@TA=F@ E;EHOG=G >Z +. TEG@G >Z YIE=; N@EA2 N>;>IG ZI>D 2,/+ A> 2,/0 UEG AE[@;S 62@ N>;>I] G E<@，TEXG@ >Z N@EA2，>TTXREA=>;，@NXTEA=>;EH YET[<I>X;N，E<@ T>DR>G=A=>;，D@E;G >Z H=Z@ GXRR>IA E;N =;Z@TA=>; U@I@ E;EHO\@NS -/;>64;	62@I@ U@I@ +. N>;>IGS 62@ DE=; TEXG@G >Z N@EA2 U@I@ TIE;=>T@I@YIEH AIEXDE TEXG@N YO AIEZZ=T ETT=N@;A
( 6,. 5 % ) E;N T@I@YIEH FEGTXHEI DEHZ>IDEA=>; IXRAXI@ E;N 2@D>II2E<@ ( /.. 0% ) S #D>;< A2@ N>;>IG，A2@I@ U@I@ ;>; 8 Z=P@N >TTXREA=>;G GXT2 EG X;@DRH>O@N ( 27. 0% )，ZI@@ >TTXREA=>; ( 2.. 2% ) E;N H>U @NXTEA=>; GXT2 EG D=NNH@ GT2>>H ( 62. 8 % ) E;N RI=DEIO GT2>>H ( 25. 6 % ) S 62@ DE?>I=AO >Z A2@ N>;>IG U@I@ E<@N ZI>D /8 A> 6, S #HH N>;>IG XG@N FEG>ETA=F@ NIX<G，>Z U2=T2 7+. +% XG@N >;@ >I AU> FEG>ETA=F@ NIX<GS # A>AEH >Z .7. 2% >Z A2@ N>;>IG GXZZ@I@N ZI>D =;Z@TA=>;S aX;< UEG A2@ DE=; Z>TXG >Z =;Z@TA=>;S !IED 8 ;@<EA=F@ YET=HH= U@I@ A2@ DE=; REA2><@;GS 62@ ET_X=G=A=>; IEA@G >Z [=N;@O E;N H=F@I U@I@ 2=<2@I =; N>;>I >I<E;GS *23D6>;123 62@ E;EHOG=G >Z YIE=; N@EA2 >I<E; N>;EA=>; TEG@G U=HH 2@HR A> Z>ID E N>;EA=>; U>I[ RI>T@GG=;< GOGA@D，GAE;NEIN=\@ >I<E; DE=;A@;E;T@ E;N =DRI>F@ >I<E; ET_X=G=A=>;S
’L/7 M2?@;( YIE=; N@EA2; >I<E; N>;EA=>;; N>;>I; >I<E; RI>A@TA=>;
随着社会及科学的进步，在中国，公民逝世后器 官捐献已成为器官捐献的主要来源[/])客家地区 人群在民间信仰!宗教文化!丧葬礼俗等方面具有独 特的客家民俗习惯，梅州是主要的客家地区之一，器 官捐献工作的开展具有一定的难度)近年来，梅州 市人民医院器官捐献案例逐年增加，自2,/+年7月 至2,/0年7月脑死亡共成功捐献案例+.例，现就 其特点进行分析，为本地区首次报道，以期促进器官 捐献工作体系发展，规范移植器官处理)
/ 资料与方法
/S / 一般资料 回顾性分析从2,/+年7月至2,/0 年7月在梅州市人民医院判定为脑死亡患者+.例) 纳入条件: ( / )昏迷原因明确; ( 2)排除各种原因的 可逆性昏迷; (.)深昏迷; ( +)脑干反射消失; (5)无 自主呼吸，靠呼吸机维持通气，自主呼吸激发试验证
实无自主呼吸; ( 6 )短潜伏期体感诱发电位( G2>IA Hatencysomatosensoiy evoked pote;tial,LKEP)正中神 经KLKEP显示双侧$0和(或)$13存在，P14、N18 和$2,消失，脑电图显示电静息，经颅多普勒超声 ( AIa;GTIa;=aH %>RRHeI，64% )显示颅内前循环和后循 环血流呈振荡波、尖小收缩波或血流信号消失，以上 .项确认试验至少具备2项)排除条件: ( 1 )病因不 明确; ( 2)人类免疫缺陷病毒感染; ( .)未经控制的 全身性细菌、病毒或真菌感染; ( 4 )未治愈的颅外恶 性肿瘤(包括血液系统) ; ( 5 )进行性多发病灶性脑 白质病; ( 6)亚急性硬化性全脑炎; ( 7 )朊病毒相关 疾病(如克8雅氏病，或其家族史) ; ( 8)身份不明确 (如*三无人员% ) ; ( 0)狂犬病毒感染; ( 1,)丙型肝 炎病毒(HCV)感染；(11)镰状细胞贫血或其他血红 蛋白病; ( 12)严重高血压、严重弥散性血管内凝血;
广东医学 -,/0年/-月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 %@TS -,/0，W>HS +,，$>S -.
".-01"
( /.)最近有静脉注射吸毒史)本研究纳入的判定为 脑死亡患者并成功器官捐献共+.例，其中男.:例， 女5例，年龄0 p57岁，平均(.5.1 ±15. 8)岁，<18岁 ：例(16. 3% ),18 p50 岁 33 例(75d 7 g), >60 岁 3 例 (7.0%)；住重症医学科日1 p-3 d,平均(5.5 ±+.8)N) 1S- 器官捐献工作流程 无器官捐献禁忌证的潜 在供体由主管医生及脑死亡判定专家判定为脑死亡 后,脑死亡判定依据*脑死亡判定标准与技术规范
(成人质控版) %[-]$’脑死亡判定标准与技术规范 (儿童质控版) %[3]及*中国成人脑死亡判定标准与 操作规范(第-版) %[+],器官捐献协调员与患者家 属进行沟通,确认其捐献意愿,在全面!详细沟通器 官捐献相关法律法规及工作流程后,由直系家属签 署器官捐献同意书)协调员将相关信息交由器官捐 献伦理委员会审批,形成文书归档)
1S3 供者器官功能维护 目的在于维护机体功能, 纠正器官功能障碍,促成器官获取)特别注意预防 和纠正器官功能障碍,确保血液动力学稳定,积极纠 正缺氧,加强防治感染,重视逆转低体温,监测和纠 正代谢紊乱尤其是高钠血症)纠正内分泌!肾脏!肝 脏!凝血系统和其他任何可以逆转的器官障碍[5])
1S+ 器官捐献获取流程 采取中国一类( 4 8()器 官捐献获取流程与规范,器官捐献获取手续完备后, 由主管医师宣布患者临床死亡)器官获取团队在手 术室实施器官获取手术)器官获取后器官获取组织 (>i<e; procurement organization, &C&)按照器官分配 与共享系统分配结果交接器官给相应移植单位实施 移植手术)
1S5 观察指标 分析患者死因!年龄构成!职业!受 教育程度!捐献器官!是否行血液净化!是否行体外 膜氧合( ePtracorporeaH memYrane oPO<enation,*4M V&) $血管活性药物!是否感染及病原菌构成)
1s5统计学方法 采用SPSS 22.0统计软件，计量 资料以G± P表示，计数资料以构成比或率表示)
2 结果
2S 1 供者死亡原因及其年龄构成 供者死亡原因 构成中,前+位为车祸致颅脑外伤25例( 50. 5%) $ 脑血管畸形破裂出血5例( 13. 0%) $高处坠落致颅 脑外伤+例(0.3%) $高血压脑出血+例( 0. 3%), 这+类死亡原因供者中18 p50岁占多数，在50% 以上)见表1 )
	表1	供者死亡原因及其年龄构成		例( % )
死亡原因	例数( % )		年龄构成	
		<18岁	18 p50 岁	> 50岁
颅脑外伤				
车祸	25( 50S 5)	5( 10S 2)	18( 50S 2)	3( 11S 5)
高处坠落	4( 0S 3)	1( 25S0)	3( 75S 0)	0( 0S 0)
摔倒	1(2S3)	0( 0S 0)	1( 100S 0)	0( 0S 0)
脑血管意外				
高血压脑出血	4( 0S 3)	1( 25S0)	3( 75S 0)	0( 0S 0)
脑血管畸形出血	5( 13S 0)	0( 0S 0)	5( 100S0)	0( 0S 0)
缺氧性脑病				
心肺复苏术后	2( 4S 7)	0( 0S 0)	2( 100S0)	0( 0S 0)
2S 2 供者职业!学历与年龄构成 供者职业构成 中,占前3位的是无业人员12例( 27. 0%) $自由职 业 10 例(23.2%)、工人 7 例(15.3% ),18 ~50 岁年 龄段占多数,在70%以上)学历构成,以中学!小学 构成为主,分别为27例( 52. 8%) 、11例(25.5%), 18 p 50岁年龄段占多数,均在70%以上)见表2) 2s3供者血管活性药物、血液净化、ECM&情况 +3例均使用血管活性药物,其中各有15例使用1 种及2种血管活性药物，各占37.2% (15/43 ),7例 供者使用3种血管活性药物，占15d 3%(7/43 ),4例 供者使用+种血管活性药物,占0. 3% (+/+3) #所 有供者中，1例行血液净化，1例使用ECM&,各占
23. 2% (1 /43) #
2S 4 供者传染病及感染情况 7例供者为乙型肝 炎病毒( 2epatitiG b FiruG, 7bW )携带者,发生率为 15. 3% ( 15/43),有15例供者至少一种体液标本中 培养出病原菌,感染率为37. 2% ( 15/43) #痰标本占 13例( 81. 2%),主要为革兰阴性杆菌,占51. 5%,其 次为革兰阳性球菌(30. 8%) #血标本占18. 8%,均 为革兰阳性球菌感染)见表3 )
2S 5 供者器官获取率 所有供者中主要获取的器 官是肾和肝,获取率分别为07.7% 、83.7% )心脏 获取率仅为4.7%，年龄构成中亦主要为18 p50岁 人群)见表4 )
".-05"
广东医学 -,/0年/-月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 %@TS -,/0，W>HS +,，$>S -.
	表-	供者职业、学历与年龄构成	例( % )	
职业与学历	例数( % )		年龄构成	
		f/8岁	18〜50岁	m 50岁
职业				
无业人员	/-( -:S 0)	,( ,S ,)	//(0/S:)	1(8S.)
自由职业	/,( -.S -)	/( /,S,)	:( :0S 0)	-( -0S 0)
农民	4( 0S .)	,( ,S ,)	4( 100S 0)	0( 0S 0)
工人	:( /5S.)	/( /4S.)	5( 85S:)	0( 0S 0)
学生	5( /4S,)	5( 8.S .)	1( 15S:)	0( 0S 0)
个体经营者	.(:S ,)	,( ,S ,)	.( 100S 0)	0( 0S 0)
公司职员 学历	/(-S.)	,( ,S ,)	1( 100S0)	0( 0S 0)
大学	-( 4S 5)	,( ,S ,)	-( 100S 0)	0( 0S 0)
大专	/(-S.)	,( ,S ,)	1( 100S0)	0( 0S 0)
中专	-( 4S 5)	,( ,S ,)	-( 100S 0)	0( 0S 0)
中学	-:( 5-S 8)	5( --S -)	-1( ::S 8)	0( 0S 0)
小学	//( -5S 5)	/(0S/)	8(:-S:)	-( 18S -)
	表. 供者感染标本分布及病原菌构成比			例( % )
标本	例数( % )	阳性球菌	病原菌构成 阴性杆菌	真菌
痰	1.( 81S -)	4(.0S 8)	8(51S5)	1(:S:)
血	.( 18S 8)	.( 100S0)	0( 0S 0)	0( 0S 0)
		表4 供者器官获取率		例( % )
器官	例数( % )		年龄构成	
		f18岁	18〜50岁	m 50岁
肝	.5( 8.S:)	5( 15S:)	-0( 80S 5)	1(-S8)
肾	4-( 0:S :)	:( 15S:)	.-( :5S -)	.(:S1)
心脏	-( 4S :)	1( 50S0)	1( 50S0)	0( 0S 0)
. 讨论
-,/1年，西班牙每百万人口中就有+,个捐助 者和/,,多个移植手术，其成功的经验在于加强对 潜在器官捐献供体的系统性识别并促成捐献成功， 西班牙器官捐献工作在获取社会公众支持!逝世后 器官捐献工作制度化及系统化方面，均取得了显著 的成绩，在全球移植及捐献工作方面享有盛名而被 广泛借鉴工作经验［5］）而在中国，死刑犯作为最初 的器官捐献的主要供体来源，随着#人体器官移植 条例$的颁布，中国的器官移植事业走上法治化道 路，经过十多年的改革，我国器官移植事业得到了长 足进步，’中国模式+得到了社会的响应和赞誉［/］） 梅州是客家人群的主要聚居地，而客家人推崇保全 亲人!送终示孝等隆重的丧葬礼俗，器官捐献工作开 展存在较大的难度）此外杨春华等［:］通过对器官 捐献失败案例的研究发现相关人员对脑死亡的判定 不规范，以及对脑死亡后器官功能维护等知识的不 足，是捐献失败的主要原因）因此，我们结合法律法 规!国情!地区实情，通过学习!培训来提高认识，获 得相应资质的专家成立脑损伤质控专家组，规范脑
死亡判定，扩大器官捐献工作宣传，制定严格的器官 捐献工作规范和流程，在工作中不断总结经验和不 足，为以后的工作提供依据，本研究为客家地区首次 器官捐献案例报道）
梅州市人民医院是本区域的医疗中心，本研究 所有供体均来自本医院，近年来器官捐献案例数量 逐年增加，-,/+年:月至-,/0年:月共产生+.例 供体，从器官质量及维护效率的角度出发，在器官捐 献工作的起步阶段，本医院还是选择了脑死亡作为 供体）从供者死亡原因及年龄构成来看，车祸致颅 脑损伤、脑血管畸形破裂出血占比重较高,8 ~50 岁人群占大部分，进一步分析原因，梅州处欠发达的 粤东地区，交通事故发生率较高，同时，交通事故中 往往涉及法律纠纷或法律责任，当患者危重预后差 时，无基本医疗保险支付家属往往面对大的经济压 力，但在法律责任面前无法作出放弃治疗的决定，器 官捐献从而成为家属的合理选择出路之一）随着医 疗技术的进步，脑血管畸形破裂出血的确诊率以及 在自发性脑出血中的占比均有所增高，亦是造成脑 死亡原因的重要组成，这类潜在供体值得关注）从 职业和学历特点来看，无业人员、自由职业这些非固 定职业人员及中学、小学这类低教育程度人员占多 数，年龄构成中/8 ~60岁人群亦占大部分）针对这 些潜在供体应加强捐献器官的宣传和动员工作）与 此不同的是，-,/1年在西班牙5,岁以上人群占捐 献供者54%，受教育程度及经济状况均较好，这与 欧美地区脑死亡占比例逐年下降、高教育水平人群 更易认可接受器官捐献有一定的关系［5］）但随着社 会发展及环境安全的改善，未来我国甚至本地区高龄 人群因心脑血管疾病意外死亡后捐献器官的比例将 有上升趋势，因此要重视高龄供者的器官捐献工作体
广东医学 -,/0年/-月第+,卷第-.期 !>C3A@23A ’/@1DC6 ,2>?3C6 %@TS -,/0，W>HS +,，$>S -.
".-0:"
系的建立)
医务人员要加强供者器官维护的意识，生命支 持手段方面，除呼吸机辅助通气这一必备条件之外， 血管活性药物亦经常使用，本研究供者使用/种或 -种血管活性药物占多数，过多数量及剂量的血管 活性药物带来供体维护的难度及不稳定性，其中/ 例供者因严重的循环衰竭使用了 ECM&,另有/例 因严重的内环境紊乱行血液净化治疗)有效而恰当 的生命支持及器官维护手段增加了供者器官捐献的 成功率及器官功能保护效率1，,ECM&应用于器官 捐献及器官移植以来，通过改善氧供和灌注，对血流 动力学不稳定的脑死亡供者的肝肾功能具有保护和 修复作用[0]，具有良好的应用前景)从供者器官获 取情况来看，肾!肝获取率最高，而心脏获取率较低， 与相应器官移植技术的成熟程度!供体器官的需求 以及器官的供者标准有关[/, 8//]，结合影像学!生化! 以及穿刺病理检查可更准确地评估供体肾功能状 态，从而提高供肾的有效使用率[/-])
由于移植器官供需矛盾的缘故，经常不得已采 用具有潜在感染风险的供体器官来扩大器官来源) 实体器官移植后感染的病原途径多种多样，供者来 源便是其中之一，而受体在使用免疫抑制治疗后，发 生感染时治疗难度大，效果差，值得我们重视，及时 有效的评估以及及早的干预可以减少这类风险，本 研究可见16.3%的供者具有7BV携带风险，此外 37.2%供者的感染发生率,提示感染发生率高，其中 下呼吸道是主要的感染灶来源，革兰阴性杆菌是主 要的病原菌)这与国内多个研究[/3 8/+]结果一致) 究其原因，供者在脑死亡后使用呼吸机，缺乏咳嗽反 射!自主排痰功能，呼吸机相关性肺炎的发生率高， 免疫力低下，应用皮质激素，接受各种侵袭性操作留 置气管插管!胃管!尿管!静脉导管!各种引流管，往 往发生多部位定植菌的感染，导致这类患者易患各 种感染)需要医务工作者关注肺部等重点脏器体 征!感染指标!病原学检查的筛查，及时发现并恰当 地治疗，减少移植后受体感染的发生以及避免因受 体重症感染导致移植失败)
器官捐献工作需要利用目录早期发现和评估潜 在供体，依据诊疗指南和预警工具提供高质量的器 官功能维护，同时需更多研究对脑死亡病理生理机 制!逆转器官功能损害进行探讨[/1 8/6])通过对医院 脑死亡成功器官捐献的案例特点进行分析，有助于 我们更好地识别潜在供体，准确评估和积极维护，提 高器官捐献的成功率和器官获取率，促进器官移植 工作的开展)身处客家地区这一特殊区域，本地区 及本医院开展器官捐献工作均起步慢，虽然有一定
的进步，但仍存在提升的空间，有赖于通过规范!系 统化的捐献工作体系建立及高效的器官功能维护， 从数量和质量上保证捐献案例产生，同时，随着卫生 健康保健水平的提高，脑死亡的发生率将会降低，需 要我们积极探索心死亡标准的供体，制定适合本地 区心死亡评估!捐献及器官维护规范和流程，扩大标 准和非标准风险的器官捐献者)
参考文献
/ 黄洁夫.器官捐献与移植事业的“中国模式'm.中华器官 移植杂志，2017, 38 (3)： 129 -130.
[2] 国家卫生与计划生育委员会脑损伤质控评价中心. 脑死亡判
定标准与技术规范(成人质控版)E .中华神经科杂志， 2013，+6( 9) : 637 - 6+0.
[3] 国家卫生与计划生育委员会脑损伤质控评价中心. 脑死亡判 定标准与技术规范(儿童质控版HL中华儿科杂志，201+, 12( 10) : 716 -719.
H+] 国家卫生健康委员会脑损伤质控评价中心. 中国成人脑死亡
判定标准与操作规范(第二版)团.中华医学杂志，2019, 99( 17) : 12BB - 1292.
H1] 中华医学会器官移植学分会，中国医师协会器官移植医师分 会. 中国公民逝世后捐献供器官功能评估和维护专家共识 (2016版)U].中华移植杂志：电子版，2016, 10(4)： 1+5 -
113.
H6] MEA@GE;\ 3,%>Dt;<X@\ - !=H B,4>HH *,@A EH. 7>U KRE=;
Reached 40 Deceased Organ %>;>ig per Million Population [j].
#d J 6ie;grHe;A, 2017, 17(6)： 1447 - 1454.
[7]	杨春华,陈雪霞,郑东华,等. 器官捐献失败101例原因分
析 J .广东医学，2016, 37(10)： 1474 -1476.
[B]	王铁征,谷艳梅,臧运金,等. 公民死亡器官捐献潜在供体
转运通道建立及供体重症监护室器官维护[J].北京医学， 2017,39( 9) : 919 - 923.
[9]	秦科,孙煦勇,董建辉,等. 体外膜肺氧合对循环不稳定脑
死亡器官捐献的肝肾功能修复效果J .中国器官移植杂志， 2017,3B( 9) : 525 - 530.
[10]薛武军. 重视公民逝世后器官捐献供者原发病及器官功能评
估与维护J .中华器官移植杂志，2014, 35(7)： 3B5-3B6.
11]张水军.死亡后器官捐献供者器官的质量评估与保护[J].
中华器官移植杂志，201B, 39(11)： 643 -644.
[12]李光辉,马俊杰,徐璐,等. 移植前快速冰冻病理活检在公
民死亡后器官捐献供肾微血栓评估中的应用[J .广东医学， 201B,39(7) : 1072 - 1075.
[13]陈正,赖兴强,张磊,等. 公民逝世后器官捐献感染性供者
病原菌分别及耐药性分析[J].中华医学杂志，201B, 9B (3) : 1B1 -1B5.
[14]林正豪,李金秀,黄佳,等. 脑死亡器官捐献者合并感染的
回顾性分析J .中国医药指南，2019, 17(13)： 18 819s
[15]	MarAin - aoeches (,KandiXDen<e #,4harpenAier J,eA al.
Mana<eDenA oZ donaAion aZAer Yrain deaAh ( DBD) in Ahe (4": Ahe poAenAial donor is idenAiZied,UhaA] s nePA?	[J]. (nAensiFe 4are
Med,2019,45(3) : 322 -330.
[16]	4iAerio !,4Opel M,DoYY !J,eA al. &r<an donaAion in adXlAs: a criAical care perspecAiFe[J]. (nAensiFe 4are Med,2016,42 (3) : 305 -315.
(收稿日期:2019 -08 -09 编辑:罗劲娜)
