"92 "	中华移植杂志(电子版)9090 年 4 月第 14 卷第 9 期 Chin J.ranuplant (Elec^onic Edition), +pr70 2：2：, Vol. 14, No.9
"论著"
心脏死亡器官捐献肝移植术后并发急性 肾损伤危险因素分析
向丽1 卢长江9 胡杨科1 吴胜东9 陆才德9
【摘要】目的探讨心脏死亡器官捐献(DCD)肝移植术后并发急性肾损伤(AK#)的危险 因素$方法 回顾性分析9019年1月至901?年11月宁波市医疗中心李惠利医院肝胆胰外科 1>9例DCD肝移植受者临床资料，根据改善全球肾脏病预后组织临床实践指南中AK#诊断标准 将1>9例受者分为AK#组(B4例)和对照组(125例)#采用两独立样本/检验比较两组受者年龄 和术前血清白蛋白。采用Wilcoxon符号秩和检验比较两组受者术前终末期肝病模型(YELD)评 分、术前体质指数(BY#)、供肝冷/热缺血时间、术中输液量、术中出血量、术中输血量、术中尿量、 手术时间!术中去甲肾上腺素总用量及总住院天数$采用卡方检验比较两组受者性别!术前乙型 肝炎、术中低血压、术后感染、肝移植术式及术后再次手术情况$将单因素分析中有统计学差异 的变量纳入Logistic回归进行多因素分析。D <0.05为差异有统计学意义。结果 肝移植术后 AK#发生率为21.4% (B4/159) #单因素分析结果表明，AK#组与对照组受者术前YELD评分、术 前血清白蛋白、术中输液量、术中出血量、术中尿量、手术时间、术中低血压及术后再次手术差异 均有统计学意义( 8i9.;@B,/ i P9.950,8i9.040,8i9.099,8i PB. B0B,8 i P9. 1;0,!9 i 8.227, %2 =5.294, D均<0.05) # Logistic回归多因素分析结果显示：术前YELD评分、术前血清 白蛋白、术中尿量和手术时间是DCD肝移植术后并发AK#的独立危险因素，差异均有统计学意 义(D均<0.05)#结论DCD肝移植术前应改善受者一般情况，提高围手术期营养水平，术中 控制液体出入量，合理使用利尿剂和缩短手术时间，以降低受者术后AK#发生率。
%关键词& 肝移植; 急性肾损伤; 危险因素; 心脏死亡器官捐献
-8F2B;9; 7D 69;R DF4576; D76 F4>53 R9:83B 98S>6B FD536 :78F5978 FD536 4F6:9F4 :3F5? 29J36 56F8;<2F85F5978 70#$* .0X,;9 1&#$*@0#$*P,B9 >#$*C2X,69 G&2$*4’$*P,;9 1#042P L X 3240%#. 1’..2*2 ’( _0$*?’ O$0N2",0/:,_0$*?’ TXURRR,1&0$#; P H2-#"/J2$/ ’( B2-#/’?0.0#": #$4 D#$%"2#/0% G9"*2":,;0 B90.0 B’,-0/#.,_0$*?’ 3240%#. 12$/2",_0$*?’ TXURRR,1&0$# 1’""2,-’$40$* #9/&’": ;9 1#042,SJ#0.: .9%#042W $?9L 249L %$
%-=;56F45& *=S3459J3 .o 1xNlo41 tI1 4isd WFcto4s oW FcLt1 di8n1G inKL4G ( AK#) FWt14 8onFtion FWt14 cF48iFc 81FtI ( DCD) li\14 t4FnsNlFntFtion. E35?7:; A 41t4osN1cti\1 FnFlGsis oW clinicFl 8FtF oW 159 DCD li\14 t4FnsNlFnt 41ciNi1nts W4oE tI1 D1NF4tE1nt oW "1NFtoTiliF4G Fn8 /Fnc41Ftic &L4g14G Ft Li "Lili "osNitFl oW NingTo Y18icFl C1nt14 W4oE JFnLF4G 2012 to No\1ET14 2018 ‘Fs N14Wo4E18. .I1 41ciNi1nts ‘141 8i\i818 into AK# g4oLN ( B4 cFs1s) Fn8 cont4ol g4oLN ( 125 cFs1s) Fcco48ing to tI1 c4it14iF oW Ki8n1G Dis1Fs1: #EN4o\ing kloTFl (LtcoE1s. .‘o in81N1n81nt sFENl1 / t1st ‘Fs Ls18 to coENF41 tI1 Fg1 Fn8 s14LE FlTLEin T1Wo41 t4FnsNlFntFtion oW tI1 2 g4oLNs. _ilcoxon sign18 4Fnd sLE t1st ‘Fs Ls18 to coENF41 tI1 N41oN14Fti\1 Eo81l Wo4 1n8AstFg1 li\14 8is1Fs1 ( YELD ) sco41, N41oN14Fti\1 To8G EFss in81x ( BY#),8ono4 li\14 col8 / ‘F4E iscI1Eic tiE1,int4FoN14Fti\1 inWLsion \olLE1,int4FoN14Fti\1 Tl118ing \olLE1,Fn8 int4FoN14Fti\1 int14E18iFt1 Tloo8 t4FnsWLsion, int4FoN14Fti\1 L4in1 oLtNLt,oN14Ftion tiE1,totFl int4FoN14Fti\1 no41Nin1NI4in1 8osFg1 Fn8 totFl IosNitFl stFG. CIiAsoLF41 t1st ‘Fs Ls18 to coENF41 tI1 g1n814,N41oN14Fti\1 I1NFtitis B,int4FoN14Fti\1 IGNot1nsion,NostoN14Fti\1 inW1ction,li\14 t4FnsNlFntFtion E1tIo8 Fn8 NostoN14Fti\1 41oN14Ftion. .I1 \F4iFTl1s ‘itI stFtisticFl 8iWW141nc1 in Lni\F4iFt1 FnFlGsis ‘141 inclL818 in Logistic 41g41ssion Wo4
D(#: 10. B877/cEF. K. issn. 1@74AB90B. 2020.02.007
基金项目: 宁波市医学科技计划项目( 201@A14) ; 宁波市科技创新团队( 201BB82010) ; 宁波市医疗卫生 品牌学科( //ZK2018A0B)
作者单位：315000宁波大学医学院1 ； 315000宁波市医疗中心李惠利医院肝胆胰外科2
通信作者：陆才德，Email ：信caideJ nbu.德l. cn
中华移植杂志(电子版)9090 年=月第 <=卷第 9 期！Ii6 J T4F6UN0F63 (%0123456i2 %8i3i56), +Nr70 9：9O, V50M <=, $5m9	" CB "
EL037\F47F31 F6F0GU7UM D b : M :> ‘FU 256U781418 U3F37U372F00G U7O67W72F63M ,3;>25; .I1 762781621 5W +R# aWter liver transplantation was 21.4% (B4/159). Univariate analysis showed that the indexes including 3I1 N415N14F37\1 Y%,S U2541，N415N14F37\1 U14LE F0TLE76，7634F5N14F37\1 76WLU756 \50LE1， intra5perative Tl55d l5ss，intra5perative urine v5luEe，surgical tiEe，intra5perative hyp5tensi5n and p5st5perative re5perati5n Tetween the 9 gr5ups had statistical signiWicance ( 8 i 9. ;@B，/ i P 9 . 9>0， 8 i9.040，8i9.0C9，8i PB. B0B，8 i P9. <;0，!9 i ?. 99;，!9 i >. 9C4，D all b0.0>) . ,5gistic regressi5n Eultivariate analysis sh5wed the indexes including the pre5perative Y%,S sc5re，pre5perative seruE alTuEin，intra5perative urine v5luEe and 5perati5n tiEe were independent risd Wact5rs W5r +R# aWter S!S liver transplantati5n，and the diWWerences were statistically signiWicant ( D all b 0 . 0> ) . #7842>;978;	-5r S!S liver transplantati5n，the general c5nditi5n 5W the recipient TeW5re
transplantati5n and the nutriti5nal level during the peri5perative peri5d sh5uld Te iEpr5ved，and the aE5unt 5W Wluid sh5uld Te c5ntr5lled during the 5perati5n，the use 5W diuretics and the 5perati5n tiEe sh5uld Te sh5rtened t5 reduce the incidence 5W +R# aWter transplantati5n.
%T3B N76:;& ,iver transplantati5n; +cute didney inKury; *isd Wact5r; S5nati5n aWter cardiac death
急性肾损伤(acute didney injury, AKl)是肝移植 后常见并发症，影响受者术后机体功能恢复，也是导 致受者术后病死率升高的主要原因之一$目前关于 心脏死亡器官捐献( d5nati5n aWter cardiac death, DCD)肝移植术后并发AR#的危险因素尚存在争 议$本研究回顾性分析宁波市医疗中心李惠利医院 肝胆胰外科DCD肝移植受者临床资料,探讨其术后 并发AR#的危险因素，现报道如下。
K 资料与方法
<. < 研究对象和分组
本院90<9年<月至90<?年<<月共实施<;@例 DCD肝移植,其中男性140例，女性B@例。纳入标 准:⑴年龄18~70岁；(2)首次原位肝移植;(B)术 后采用以他克莫司为基础的免疫抑制方案$排除标 准：(1)病历资料不完整；(2)术前存在#gA肾病等基 础肾脏疾病；⑶肝肾联合移植；⑷术中或术后1周 内死亡。最终纳入159例受者，年龄(52 ±9)岁，其中 男性128例，女性B1例。根据改善全球肾脏病预后 组织( Ridney Disease: #Epr5ving kl5Tal (utc5Ees, KDIGO)临床实践指南中AKI诊断标准1 ,将159例 受者分为AKI组(B4例)和对照组(125例)#本研 究经医院伦理委员会审核通过$ 1.2 观察指标
(1)术前:年龄!性别!身高!体质指数( T5dy Eass index,QYI) $血清白蛋白水平!终末期肝病模 型(Eodel for endAstage liver disease, MELD)评分及 是否合并乙型肝炎#( 2)术中:肝移植术式!手术时 间!供肝冷/热缺血时间!尿量!出血量!输血量!液体 输入量!去甲肾上腺素总用量和有无低血压$ (B)术后:术后1周内是否发生感染及再次手术(指 移植术后1周内因腹腔内出血!胆漏和吻合口异常
等手术并发症需再次手术)等$
1.B 统计学方法
使用SPSS 2B.0统计软件进行数据处理。正态 分布计量资料以均数±标准差( K& ± , )表示,采用两 独立样本/检验比较AKI组和对照组受者年龄和术 前血清白蛋白水平$非正态分布计量资料以中位数 表示，采用Wilcoxon符号秩和检验比较两组受者术 前MELD评分、术前BMI、供肝冷/热缺血时间、术中 输液量!术中出血量!术中输血量!术中尿量!术中去 甲肾上腺素总用量、手术时间及总住院天数$计数 资料以百分数表示,采用卡方检验比较两组受者性 别、肝移植术式以及术前乙型肝炎、术中低血压、术 后感染和术后再次手术情况$将单因素分析中有统 计学差异的变量纳入Logistic回归进行多因素分析。 D <0.05为差异有统计学意义。
! 结果
2.1 DCD肝移植术后并发AKI危险因素单因素分析
DCD肝移植术后AKI发生率为21.4% (B4/159) # AKI组与对照组受者术前MELD评分、术前血清白 蛋白、术中输液量、术中出血量、术中尿量、手术时间 以及术中低血压和术后再次手术情况差异均有统计 学意义( 8 i2. 7@B,/ i P2. 250,8 i2. 040,8 i 2p092,8 i PB.B0B,8i P2. 170,!2 i 8. 227,!2 i 5.294, D 均 <0.05),详见表 1 $
2.2 DCD肝移植术后并发AKI危险因素Logistic 回归多因素分析
将单因素分析中有统计学意义的危险因素进行 Logistic回归多因素分析，结果显示：术前MELD评 分、术前血清白蛋白、术中尿量和手术时间是DCD 肝移植术后并发AKI的独立危险因素，差异均有统 计学意义(D均<0.05) #详见表2$
"94 "	中华移植杂志(电子版)9090 年=月第 <=卷第 9 期 ！Ii6 ’ .4F6UN0F63 (%ll23456i2 %8i3i°6), +^^ 9090, Vol. <=, $5.9
表K DCD肝移植术后并发AK#危险因素单因素分析结果
组别	例数	性别(男/女，例)	年龄( K&s ,,岁)	术前MELD评分 3 (30$, 3#k) , 分	术前血清白蛋白 ( K&s ,,O D L)
AKI组	3=	95 D 9	5= s 9	1@ ( @,=1 )	39 s 9
对照组	195	103 D99	59 s 9	19( @,3;)	3@ s ;
/ D8 D/ 值	P	1 . 3=0	P1.93	9. ;@3	P9.950
D值	P	>0.05	>0.05	<0.05	<0.05
组别	例数	BMI	术前乙型肝炎	供肝冷缺血时间	供肝热缺血时间
		[3( 30$,3#K),dO D m9	(是/否，例)	[3( 30$,3#K),h	[3( 30$,3#K),m76
AKI组	3=	93( 1;,35)	9; D ;	@. 9(3.0,18.0)	10(5,19)
对照组	195	93( 1@,31)	99 D33	@. 5(9. 5,15. 5)	10( 3,98)
/ D8 D/ 值	P	0. 099	0. =80	P0.1;5	0. 9@@
D值	P	>0.05	>0.05	>0.05	>0.05
组别	例数	术中输液量	术中出血量	术中输血量	术中尿量
		[3( 30$,3#K),mL	[3( 30$,3#K),mL	[3( 30$,3#K),mL	[3( 30$,3#K),mL
AKI组	3=	@ 535( 1 @80,91 090)	9 000( 300,15 000)	9 800(0,19 =30)	1 0=0( 100,3 300)
对照组	195	5 3=5( 1 900,95 @00)	1 500( 900,9 000)	1 ;00(0,15 000)	1 @95( =95,= 100)
/ D8 D/ 值	P	9. 0=0	9. 099	P9.==3	P3.303
D值	P	<0.05	<0.05	>0.05	<0.05
组别	例数	手术时间 [3( 30$,3#K),m76	去甲肾上腺素总用量 [3( 30$,3#K),mO	术中低血压(有D无，例)	术后感染(有D无，例)
AKI组	3=	3@0( 9@0,@50)	110(0,1 903)	93 D11	15 D19
对照组	195	=90( 9=0,810)	1=9(0,1 @=3)	50 D;5	38 D8;
/ D8 D/ 值	P	P9.1;0	P0.555	8. 99;	9. 9@3
D值	P	<0.05	>0.05	<0.05	>0.05
组别	例数	肝移植术式(经典D背驮式，例)	术后再次手术(有D无，例)	总住院天数3( 30$,3#k),8			
AKI组	3=	11 D93		; D 9;	9=( 11,@0)
对照组	195	31 D9=		9 D11@	95( ;,@9)
/ D8 D/ 值	P	0. ;8=		5. 99=	P0.8=9
D值	P	>0.05		<0.05	>0.05
注：DCD.心脏死亡器官捐献；-.无数据；AKI.急性肾损伤；YELD.终末期肝病模型；BMI.体质指数
表2 DCD肝移植术后并发AKI危险因素多因素分析结果				
相关因素	回归系数 ( ")	)[值	95%可信区间	D值
术前MELD评分(分)	0. 0@1	1.0@3	1.003 c1. 198	<0.05
术前血清白蛋白( ODL)	0. 089	1.093	1.090 c1. 1;1	<0.05
术中输液量( mL)	0. 000	1.000	1.000 c1.000	>0.05
术中出血量( mL)	0. 000	1.000	1.000 c1.001	>0.05
术中尿量( mL)	P0.001	0. 999	0. 998 c1.000	<0.05
手术时间( m76)	P0.008	0. 999	0. 98@ c0.998	<0.05
术中有无低血压(例)	0. =83	1. @99	0. 58; c=.=89	>0.05
术后再次手术(例)	0. 89=	9. ==5	0. 5@= c 10. @08	>0.05
注: DCD. 心脏死亡器官捐献; AKI. 急性肾损伤; MELD. 终末				
期肝病模型; )[. 比值比				
V 讨论
肝移植是目前治疗终末期肝病最有效的方法, 但供肝来源短缺严重限制着器官移植的发展。DCD 供肝是我国肝移植供肝主要来源$与脑死亡器官捐 献相比,DCD供肝热缺血时间更长，肝内无氧代谢 活跃,有害物质大量累积,术后更易发生移植肝无功 能和胆道缺血等并发症,严重影响受者预后$ AKI 是DCD肝移植术后常见并发症，国外报道肝移植术 后AKI发生率为5% ~95% 打，其中8% ~31%的受
者需行连续性肾脏替代治疗( 256376L5LU 416Fl replacement therapy, CRRT) 13-4 $ 我国原位肝移植 术后AKI发生率为=% ~20% 5，与国外报道存在 一定差异，这可能与早期AKI诊断标准不同有关。 9019年，KDIGO制订的临床实践指南中明确了 AKI 的定义及分期标准，成为目前临床上AKI规范化诊 断标准1 $本研究结果显示，DCD肝移植术后AKI 发生率为91p=%，与国内外相关研究结果相近。
肝移植术后并发AKI的病因复杂，与术前、术 中及术后多个因素有关[@ #’中国肝移植受者肾损 伤管理专家共识( 901;版) "中指出,肝移植术后并 发AKI的常见病因除呕吐、腹泻、感染和脓毒血症 等,还与肝移植手术前后许多其他因素相关[; $本 研究结果表明：肝移植受者术前MELD评分、术前 血清白蛋白、术中尿量及手术时间是术后并发AKI 的独立危险因素$
MELD评分是评估肝病严重程度的重要工具， 其主要评分指标为血清肌酐、国际标准化比值和胆 红素。有研究显示，MELD评分不仅能预测肝移植 受者术后存活率,也是受者术后发生肾功能不全行 CRRT的独立危险因素8 $研究证实肝移植术前高
中华移植杂志(电子版)9090 年=月第 <=卷第 9 期！Ii6 J T4F6UN0F63 (%0123456i2 %8i3i56), +Nr70 9：9O, V50M <=, $5m9	" 95 "
MELD评分通常预示合并肾功能不全囹$对于肝移 植术前已存在肾功能异常受者，手术会加重肾损伤， 术后更易发生AK#$此外,术前受者营养状况差，机 体耐受性降低，对手术创伤!缺血和缺氧等刺激难以 耐受,机体修复能力降低，术后发生AK#的风险增 加$ /F4d 等[<0]研究结果表明，术前低蛋白血症是肝 移植术后并发AK#的独立危险因素。而本研究中 术前血清白蛋白多因素分析结果与上述结论有较大 差异，分析原因可能与本研究中血清白蛋白值取自 肝移植术前最后<次检验结果有关$在等待合适供 肝期间，部分住院患者因营养状况较差出现抵抗力 下降!机体消瘦和水肿等并发症时，此时常需治疗性 输注白蛋白以改善患者症状$而部分未住院患者也 会通过调整饮食结构来提高自身营养水平$当出现 合适供肝后，为避免供肝长时间缺血需尽快行手术 治疗$在这种情况下，术前最后<次的血清白蛋白 水平受外界干预较大，术前白蛋白水平较高有可能 是治疗性结果。此外,本研究AK#组样本量少于非 AK#组,在分析过程中存在一定的抽样误差，这也会 导致分析结果与其他文献结果存在出入$综合近几 年相关文献结果，对肝移植术前基础情况较差的患 者，术前仍需积极给予护肝和营养治疗，改善其一般 情况;对肾功能异常者应减少肾毒性药物的使用，合 理使用利尿剂，必要时可行!**.[<<]$
研究表明，肝移植术后并发AK#与缺血再灌注 损伤有关M1B $肾脏对缺血和缺氧敏感，对低灌注 环境耐受性差$肝移植手术时间长，手术创面大，术 中大量出血导致低血压，易导致全身血流动力学改 变，进而启动机体重要脏器保护机制，肾血流量锐 减，继而导致肾脏缺血!缺氧以及肾小管内皮细胞大 量坏死;同时低血压还会导致血管紧张素和内皮素 等缩血管因子释放，进一步减少肾血流量，加重肾损 伤，减少尿量$此外，肝移植术中输血也对肾脏产生 影响，输入红细胞悬液会导致稀释性凝血病的发生， 体内凝血因子含量相对降低有可能引发出血$血液 中白细胞和血小板等成分与免疫系统相关，输注血 小板是肝移植术后并发AK#的危险因素回。在输 血过程中，库存血中的有形成分会随血液循环沉积 于肾脏，损害肾功能;红细胞破裂导致大量细胞内 钾!铁离子进入血液，引发细胞毒作用，加重肾脏负 担[<5]$输血本身也会带来一系列并发症，如低体温! 内环境酸碱平衡失调等，都会累及肾脏，加重缺血再 灌注损伤$本研究结果表明，术中出血量和术中输血
量均不是影响肝移植术后并发AK#的危险因素,与既 往研究不同，可能与本研究样本量较少有关$
DCD肝移植术后AK#发生率较高，目前尚缺乏 有效的预防手段。对DCD肝移植受者,术前应进行 全身检查，改善机体一般状况，提高围手术期营养水 平，减少术中出血，合理应用血管活性药物及利尿 剂，严格控制术中输血量及输液量，维持血流动力学 稳定，以降低DCD肝移植术后AK#发生率。
参考文献
< R100LE J+，LFE1741 $，+UN1076 /，13 F0M R7861G D7U1FU1: #EN45\76O k05TF0 (L325E1U ( RD#k( ) +2L31 R7861G #6KL4G _54d k45LNM RD#k( 207672F0 N4F23721 OL7810761 W54 F2L31 d7861G 76KL4G[J]M R7861G 763146F3756F0 ULNN01E163U，90<9，9( <) : <A<B?M
9 *5UU7 +/，V100F J/M +2L31 d7861G 87U1FU1 FW314 07\14 F68 I1F43 34F6UN0F63F3756[J]M .4F6UN0F63F3756，90<@，<00( B) : 50@A5<=M
B L173I1F8 J+，.F47275337 L，kL6U56 Q，13 F0M D56F3756 FW314 2F487F2 81F3I 07\14 34F6UN0F63 4127N7163U IF\1 F6 76241FU18 W41oL162G 5W F2L31 d7861G 76KL4G[J]M +E J .4F6UN0F63，90<9，<9( =) : C@5AC;5M
= "70E7 #+，DFE7F6 D，+0ARIFWFK7 +，13 F0M +2L31 d7861G 76KL4G W5005‘76O 543I535N72 07\14 34F6UN0F63F3756: 762781621，47Ud WF2354U，F68 1WW123U 56 NF37163 F68 O4FW3 5L325E1U[J]M Q4 J +6F1U3I，90<5，<<=( @) : C<CAC9@M
5 a76 [a，L7 Q-，[5L -$，13 F0M *7Ud WF2354U 5W F2L31 d7861G 76KL4G FW314 543I535N72 07\14 34F6UN0F63F3756 76 CI76F[J]M &27 *1N，90<;，; : =<555M
@吕海金，易述红，陈艳，等.肝移植术后急性肾损伤的危险因素 分析JDCD .中华肝脏外科手术学电子杂志，2013, 2⑸：310-313.
；郑树森，沈恬，徐骁，等.中国肝移植受者肾损伤管理专家共识 ( 901;版) [JDCD]M 中华移植杂志:电子版，901;，11( 3) : 130-13;M
? *5EF65 .k，&2IE783TFL14 #，&70\F -M，13 F0M *501 5W MELD U2541 F68 U14LE 241F376761 FU N45O65U372 3550U W54 3I1 81\105NE163 5W F2L31 d7861G 76KL4G FW314 07\14 34F6UN0F63F3756[J]M /L5& (61，9013，? (5) : 1@=0?CM
9陈鸣，钱雅君，郭晓芳，等.肝移植后早期急性肾损伤的临床特 点’.中华器官移植杂志，2017, 38 (1。)： 589-593.
10 /F4d M"，&I7E "&，R7E _"，13 F0M C07672F0 47Ud U25476O E5810U W54 N418723756 5W F2L31 d7861G #6KL4G FW314 07\76O 85654 07\14 34F6UN0F63F3756: F 41345UN1237\1 5TU14\F3756F0 U3L8G[J]. /05& (61,9015,10( 8) : 1013@930.
11 张春,林婷,张靖垚,等. 原位肝移植术后急性肾损伤发生的危 险因素分析J .中华消化外科杂志，2018, 17(5): 488W96.
19 RF07U\FF43 M,D1 "FF6JE,"1UU1076d D+,13 F0. .I1 N5U341N14WLU756 UG6845E1 7U FUU527F318 ‘73I F2L31 d7861G 76KL4G W5005‘76O 856F3756 FW314 T4F76 81F3I 07\14 34F6UN0F63F3756[J . .4F6UN0 #63,2017,30 (7) : @@0-@@9.
13 "F6 &J,JF6O "&,&1L &a,13 F0. "1NF372 7U2I1E7F D 41N14WLU756 inju4y disepts the homeostasis oW kidney primary 2707a via oxidative U341UU[J . Q752I7E Q75NIGU +23F M50 QFU7U D7U,2017,18@3 ( 7) : 1817-1828.
14 Chen J,&inOhapri2ha .,"L R],et a0. /ost0iver transp0ant a2Lte rena0 inKLry and Wai0Lre Ty the *#-LE 2riteria in patients ‘ith norma0 pretransp0ant serLm 2reatinine 2on2entrations: a mat2hed stLdy[J . .ransp0antation,2011,91( 3) : 348 .
15 DX+0essandro +,$emkov .,Re0her M,et a0. *oLtine storaOe oW red T0ood 2e00 ( *QC ) Lnits in additive so0Ltion-3 : a 2omprehensive investiOation oW the *QC metaTo0ome[J . .ransWLsion,2015,55 (@) : 1155-11@8.
(收稿日期: 2019-09-17)
(本文编辑:徐小明)
向丽，卢长江，胡杨科，等.心脏死亡器官捐献肝移植术后并发急性肾损伤危险因素分析J/CD].中华移植杂志：电子 版，2020，14( 2) : 92-95.
