中华护理杂志2020年!月第55卷第!期
心血管疾病护理专题
心脏移植受者服药依从障碍和干预策略的系统评价
弓宸 代琦 史润泽 仝贝贝 康晓凤
!摘要" 目的 对心脏移植受者服药依从障碍和干预策略进行系统评价!为心脏移植科室 的护理人员制订护理措施提供循证依据"方法 检索Cochrane Library、PubGe=、Emba:e、 Science Di(e<8、BINAHL、乔安娜布里格斯数据库、中国知网#万方数据库，检索时限为2002 年.月$2%."年.月!筛选文献#评价纳入研究偏倚风险后!采用内容分析法对结果进行描述 性分析" 结果 共纳入20篇文献!包括"篇横断面研究#/篇队列研究#0篇纵向研究#0篇前 后对照研究以及2篇随机对照试验"心脏移植受者服药不依从率为",03410,03!服药依从障 碍包括个人因素#疾病相关因素#社会经济因素"干预措施涉及简化用药方案#认知教育#行 为干预#情感支持等" 结论 青少年#存在内疚负罪感#社会支持度差#社会经济地位低等 是心脏移植受者服药依从障碍的影响因素!积极识别依从障碍因素#制订个性化综合干预 策略对提高患者的依从性十分重要"
!关键词" 心脏移植% 服药依从性% 影响因素分析% 系统评价% 护理
#$%&’()&*+ ,’-*’. /0 ()0)1*01 2),,*’,% )03 *0&’,-’0&*/0 /4 (’3*+)&*/0 )35’,’0+’ *0 5’),& &,)0%67)0& ,’! +*6*’0&%89:;9 <5’0 #=>? @*##A? BC0D’#E:;9 F’*2’*#G>;9 H*)/4’01
!>2%&,)+&" :2I’+&*-’ U> :En85e:iVe 85e be:8 aWai*ab*e eWi=ence reRar=inR ?anaRinR barrier: an= ?e=ica8i>n a=0 5erence in ’a8ien8: An=erXen8 5ear8 8ran:’*an8, J’&5/3% S8A=ie: @r>? YanAarE +002 8> Dece?ber +0#" in B>c5rane LibrarE"PAbGe="E?ba:e"ScienceDirec8"BIKJ&L"YZI "BJ[I"an= \anR@anR Da8a "Xere :earc5e=, B>n8en8 ana*E:i: Xa: A:e= @>r =e:cri’8iWe ana*E:i: a@8er :creeninR an= a’’rai:inR, B’%C7& U>8a**E +0 ar8ic*e: Xere inc*A=e= " inc*A=inR " cr>::0:ec8i>na* :8A=ie: "/ c>5>r8 :8A=ie:"0 *>nRi8A=ina* :8A=ie: "0 be@>re0a@8er :8A=ie: an= + ]BU:, U5e ra8e: >@ Ge=ica8i>n n>na=5erence in 5ear8 8ran:’*an8 reci’ien8: ranRe= @r>? "3 8> 103, Zarrier: 8> ?e=ica8i>n a=0 5erence inc*A=e= in=iWi=Aa* ’a8ien80re*a8e= @ac8>r: "=i:ea:e0re*a8e= @ac8>r:":>ci>ec>n>?ic @ac8>r:, In8erWen8i>n: inc*A=0 e= ?e=ica8i>n ’*an"c>Rni8iWe e=Aca8i>n"be5aWi>ra* in8erWen8i>n"e?>8i>na* :A’’>r8"e8c, </0+7C%*/0 &=>*e:cen8: "@ee*0 inR: >@ re?>r:e an= RAi*8"’>>r :>cia* :A’’>r8 an= *>Xer :>ci>ec>n>?ic :8a8A: an= :> @>r85 Xere barrier: @>r ?e=ica0 8i>n a=5erence, I8 i: >@ Rrea8 i?’>r8ance 8> i=en8i@E barrier: "an= =e:iRn 8ai*>re= in8erWen8i>n: 8> i?’r>We a=5erence, !G’$ ./,3%" Kear8 Uran:’*an8+ Ge=ica8i>n &=5erence +	]>>8 BaA:e &na*E:i: + SE:8e?a8ic ]eWieX + JAr:inR
Bare
本文作者（弓宸
心脏移植已成为终末期心脏病患者有效的治 疗方式! 截至20./年"国际心肺移植协会注册心脏 移植数达.05 012例##$"中国大陆心脏移植注册登记 + #!"例#+$!心脏移植受者术后预期生存时间不断延 长"规律药物治疗是术后长期生存的重要保障#0$!国 外研究#!$报告"心脏移植受者服药不依从率为##34 !03"心脏移植受者服药依从障碍的影响因素众多"
DNI（.0,01/.;O,i::n,025!0.1/",2020,0!,0..
作者单位（.00.!! 北京市 北京协和医学院护理学院）弓宸"史润 泽"仝贝贝"康晓凤* +中国医学科学院阜外医院成人外科三病区 ）代琦*
通信作者：康晓凤,E-mail ：pfQanR‘um<S12/ ,c>?
弓宸：女，本科（硕士在读 ），护士 "E-mail（RonRchen_pumc@163.com
201"005005收稿
干预方案不一"有效性未曾可知#5$! 因此"本研究对 心脏移植受者服药依从障碍和干预策略进行系统 评价"为心脏移植科室的护理人员制订相应的护理 措施提供循证依据!
! 资料与方法
!"! 检索策略
以%心脏移植&%服药依从性&为中文检索词在 万方’中国知网中进行检索"以主题词% hear8 8ran:-plan8;car=iac 8ran:plan8a8ion;car=iac 8ran:plan8;hear8 8ran:plan8a8ion & % me=ica8ion a=herence;pa8ien8 com pliance；treatment refusal ” 为英文检索词在 Cochrane Library, PubMed, Embase, CINAHL, Science Direct,乔
Chin J Nurs, April 2+20, V-l. 55, No. 4
535
心血管疾病护理专题
中华护理杂志2020年!月第55卷第!期
安娜布里格斯!./0110 2（）334 514）6768 ，.25 #数据库 中进行检索，并进行引文追溯$ 检索时限为2009年 1月%+019年1月$
!"# 文献纳入与排除标准
文献纳入标准&!量性研究’"研究对象为心脏 移植受者’#语种为中文、英文$文献排除标准&!文 献数据不完整’"会议摘要、评论性文章、综述、个案 报告、研究计划、预试验等’#质量较差$ !"$ 文献质量评价标准
随机对照试验采用;/<=（018系统评价员手册 5,1,0）6*进行评价’前后对照研究采用美国国家心肺血 液研究所设计的评价量表）?*进行评价’队列及纵向 研究采用纽卡斯尔@渥太华量表评价）9*’横断面研究 使用美国卫生保健研究和质量局 +&381<A B/（ Health Research and Quality,AHRQ）评价工具网进 行评价$
!"% 文献质量评价过程
由2名研究者根据文献纳入与排除标准，独立筛 选文献、评价文献质量、提取资料并交叉核对，如产 生分歧，则通过讨论解决，必要时由第3人介入$ !"& 统计学方法
由于各项研究的异质性较大，研究设计类型、干 预时间、随访时间差异性较大，且依从性测量方法不 同，因此未进行Heta分析,采用定性描述的方法对 信息进行整合与分析$
# 结果
#"! 文献检索流程
初步检索共获得1 043篇文献，经逐步筛选"最 终纳入23篇文献，其中9篇横断面研究）10019*、6篇队列
国家或地区心脏移植注册数据库）10011，15，19022* ， 15项 研究）4，10011，13015，19019，21023，26，32034*报告心脏移植受者服药 不依从率为9%~70%,其中服药不依从表现为剂量不 依从、时间不依从、漏服等。时间不依从率为26.5%~ 56,9%）11,14*,联合用药不依从最常见）10,+6*$
问卷法是测量心脏移植受者服药依从性使用最 广泛的测评方法,在纳入的研究中,共有15篇文献采 用问卷调查法测量依从性, 其中6篇研究采用免疫抑 制剂药物依从性Basel评估量表（ Basel AssessKent /B Adhe（en<e Lith 5KKun/su’’（essiMe Hedi<ati/n N<ale, BAAN5N） ）4，10011，14,26,29* , 1篇研究采用免疫抑制剂治疗 依从性测评工具+ 5KKun/su’’（essant Ohe（a’y Adhe（0 ence Instrument ,IOAS ））13*, 2篇研究采用 M/risky服药 依从性量表（M/risky Medicati/n Adherence Scale, MMAS-4））3233*,4项研究采用他人报告法，如医护人员、 协调员及主要照顾者）19-23-26-34*$ Sim/ns等）19*发现主要 照顾者评价与移植受者自我报告结果相关, 但移植 协调员评价可能出现假阴性结果；de Bleser）26*调查 显示,护士对移植受者依从性评价低$本文纳入的研 究中有4项采用血药浓度监测作为心脏移植术后常 规随访监测指标）19,23,26,33*,5项研究采用综合法测量 移植受者的服药依从性，其中3项研究采用1~2种量 表结合半结构访谈的形式）17*$
#"% 心脏移植受者药物依从障碍的影响因素
#"%"! 个人因素
6项研究涉及年龄对依从性的影响,认为青春期 是服药依从障碍的影响因素,青春期晚期至成年早 期（17~24岁）依从性更差）13014-19-21-24025*$ Oliva等）21*发现 青春期是移植术后依从障碍的影响因素,且青春晚 期、成年早期是移植术后病死的高风险年龄段,美国
研究）4,19023*、3篇纵向研究）24026*、3篇前后 对照研究 ）27029*、2篇随机对照试验）30031*$ 文献检索流程见图1$
#"# 文献质量评价结果
非干预性研究（横断面研究、队列 研究、纵向研究）的基本特征见表1,干 预性研究（自身前后对照研究、随机对 照试验）的基本特征及质量评价见表2, 队列及纵向研究的质量评价见表3~4$ #"$ 心脏移植受者服药依从率及测量 方式
本研究纳入的7项研究数据来自
图! 文献检索流程
536
Chin J Nur), April 2+20, V-L55, N-. 4
中华护理杂志2020年!月第55卷第!期
心血管疾病护理专题
表$ 非干预性研究的基本特征
文献	研究设计	人数(例:	)	不依从率或依从性得分	影响因素
Helmy 等!1%"	横断面研究	# 397	服用免疫抑制剂不依从率为17.3?，服用 其他药物不依从率为23,9?	O
Denhaerynck 等!u"	横断面研究	# 8"D	不依从率为34,1?	吸烟’药费’健康宣教’门诊取药’个性化 干预’服药障碍
Tumin 等!1""	队列研究	3 %N#	不依从率为14,%?	年龄‘医疗保险‘医疗救助‘BPQ‘家庭居 住地
Davies 等120"	队列研究	5 #+5	O	社会经济地位
Oliva 等121"	队列研究	+ %7%	儿童不依从率为9,%?	年龄’医疗保险’心脏机械辅助史
Kim 等112"	横断面研究	#%5	依从性得分为%4,4%1%,57&分	症状经历’生活质量
Brocks 等118"	横断面研究	5%5	不依从率为27,7?	年龄’精神生活质量’饮食
Shemesh!14"	横断面研究	#%+	不依从率为74,%?	年龄’术后生存时间’内疚自责感
Hugon 等115"	横断面研究	43	不依从率为75,1?	积极信念’药物治疗满意度’独居’服用依 维莫司
Scholz 等!17"	横断面研究	#9	依从性得分为4,47分	服药意愿’主观规范’配偶关系’女性配偶 提供照护
AlberM 等!1D"	横断面研究	3N	不依从率为49,%?	社会支持’生活质量’症状经历
Simons 等[1N]	横断面研究	#4	不依从率为42,9?	排斥反应
Grady 等 !24"	纵向研究	+5+	O	女性’高龄’感知社会支持
Shamaskin 等 [25]	纵向研究	555	O	年龄’社会支持’压力感知’生活质量
Bleser 等!+7"	纵向研究	79	服用免疫抑制剂不依从率为 23,9? R 7%,%?#服用其他药物不依从率为3%,1?	O
Delibasic 等 !22"	队列研究	5#	O	移植前抑郁
de Geest等!4"	队列研究	#+7	7个月内不依从率为7,7? #1年内不依从 率为12,3?#2年内不依从率为14,1?# 3年内不依从率为17,4?	移植前依从性
Favaro等⑵"	队列研究	#%7	不依从率为1%,%?	移植相关创伤后应激综合征’服用糖皮质 激素
国家器官移植数据库回顾性分析!.""显示#依从性差 与青春期高病死率无关$ /012134)5等!+5"对器官移植 数据库555例心脏移植受者的调查发现#老年组%年 级675岁&移植受者心功能比年轻组移植受者差#但治 疗依从性较中年组’青年组好#其他研究者!.80.!#+!0+5"均 认为年龄是成年人依从性的保护因素$ 9(1:;等!+!"发 现虽然女性感知服药困难较男性更为严重#且使用 更多消极应对策略#但实际服药依从性好#对所获得 的社会支持也更满意$
7项研究涉及心脏移植受者精神心理状况对依 从性的影响!.!0.7#++0+8#+5"$
<1=1(> 等!28"发现移植术后抑 郁状态的发生率高达!. ? #而焦虑抑郁是依从性差 的危险因素!++"(/0@2@30等!.!"发现移植受者存在一定 程度的内疚自责感#将供体的死亡与自己相联系#造 成依从障碍!85" ( Abc>5等!.5"认为积极的服药信念可
提高移植受者的依从性$
5项研究!15a+40+5"认为社会支持对移植受者的服 药依从性有积极影响$ 移植受者感知社会支持水平 越高#依从性越好(Hugon等1.5"研究发现独居受者依 从性差；Scholz等!⑹发现与配偶关系越好#感知社会 支持水平越高#依从性越好(但<1=1(>等!28"认为社会 支持与心脏移植受者服药依从性无关$
8篇文献!!#..#.8"涉及依从性不良史对服药依从性 的影响#认为有依从性不良史是移植术后服药依从 性差的危险因素;Denhae(;nEk等口."发现吸烟与依从不 良结局相关#但二者关系仍需进一步研究 ； H(oE43 等!.8"发现饮食依从性差与服药依从性差相关$ !"#"! 疾病相关因素
用药负担重是依从障碍的危险因素#如用药方 案复杂!2""’药物不良反应多!28"以及药物费用高!.."$
Chin J Nurs, April 2+2%, V-L 55, No. 4
537
心血管疾病护理专题
中华护理杂志2020年!月第55卷第!期
表"	干预性研究的基本特征及质量评价
文献		干预方案		研究结果	文献 质量 评价
	研究 研究 样本量				
	设计 对象 ,例）		干预时间	测评指标		
					
Dobbels 等173"	随机对照成人 303/302 试验	动机访谈、健康 教育-电子装 置提醒-家庭 支持	干预?个月,随访依从性、5年剂量依从率（试验组95.3Q,对照 6个月	生存率	组79.1%）、时间依从率（试验组 92%,对照组72%） 5年生存率（试验组@2.5%,对照 组72.5%）		A级
Moro 等170"	随机对照成人 35/35 试验	电话咨询	干预3年、 随访来电次数、 （3940307 ） d	咨询内容	2@次通话,时长（#0.0027.9） min, 79.7%涉及药物剂量,2@.6%生 活方式、25%感染症状、7%药物 副作用、77%药物调整	K级
Doesch 等!$""	自身前后成人 ＞? 对照	改用免疫抑制 剂-缓释制剂 减少服药次数	@个月随访	依从性	依从性提高	30分
Shellmer 等⑵"	自身前后青少年＞ 对照	使用移动健康依 从工具	干预6周	使用感知、 接受度	90%认为药物漏服提示日志有用, #00%认为药物列表、剂量时间 提醒、警告有用,300%认为移动 健康依从工具易于使用	@分
Hollander 等128"	自身前后青少年＞ 对照	团体就诊	干预6个月（＜3年满意度、依 每个月3次，＞3年从性、知 每2个月3次）	识资源利 用度	满意度300% ,3年内依从率为 300%, 3年后依从率为66%&知识 提高&占用医疗资源时间减少	7分
注：&级为随机对照研究质量评价Cochrane系统评价员手册全部条目评价为低偏倚风险,B级为部分条目评价为高偏倚风险; 前后对照研究质量评价工具总分3$分%3%分为满足工具条目中的3%个条目%@分为满足工具条目中的@个条目%＞分为满足工 具条目中的＞个条目+
H/gon等!35"发现服用依维莫司的移植受者依从性差, 但仍然需要进一步研究 $4avaro 等!27"发现口服糖皮
表3队列及纵向研究的质量评价（！=9,分）
文献	研究类型	!	"	#	$	%	&	’	(	纽卡斯尔-渥太华 量表得分
Geest等⑷	队列研究	3	3	0	0	2	3	3	3	7
Oliva 等!$3"	队列研究	3	3	3	3	0	3	3	3	7
Davies 等!刻	队列研究	3	3	3	3	0	3	0	3	6
Favaro 等!23"	队列研究	3	3	3	3	0	3	3	0	6
Tumin等 [19]	队列研究	3	3	3	3	0	0	0	3	5
Delibasic 等 !22"	队列研究	0	3	3	0	2	3	0	0	5
Shamaskin 等 !25]	纵向研究	3	3	3	3	2	0	3	3	@
Grady 等!24"	纵向研究	3	3	3	3	3	0	3	3	7
Bleser 等!+?"	纵向研究	3	0	3	0	0	3	0	0	4
注*!暴露组的代表性%"非暴露组的选择方法%#暴露因素的确定方法%$研究起 始时无观察的结局指标%%设计和统计分析时考虑暴露组和未暴露组的可比性% &研究对于结果的评价是否充分%’结果发生后随访时间是否足够长%（暴露组 和非暴露组的随访是否充分+
质激素的移植受者依从性差%可能与药物不良反应 及服药数量大有关&892:59（;2＜=等!33"发现移植受者 自付药费比例越高% 患者依从性 越差’
7项研究发现症状经历与依 从性相关#但二者因果关系尚未明 确!32#3＞#7?"’ 4565（1等!27"发现存在移植 相关创伤后应激综合征的移植受 者依从性差’ 移植受者出现的术 后并发症及排斥反应也是依从障 碍的影响因素-7"’ Oliva等!$3"发 现在移植期间接受机械辅助治疗 的移植受者依从性不佳#与其躯体 症状有关’
7项研究证实医护干预及相 关医疗政策可提高移植受者的依 从性’ Denhaerynck等!33"发现医护
538
Chin J Nurs, April 2+2%, Vol. 55, No. 4
中华护理杂志2020年!月第55卷第!期
心血管疾病护理专题
表# 横断面研究文献的质量评价）!<"*
文献	!"#	$	%	&⑦⑧)*	-,+ 得分质量
高#移植受者满意度提高#资源利 用度降低"
=>3?6>(@3£女等 $U]	是	是	是	不清楚	否	是	是	是	否	是	不适用	7	中
Helmy 等 $.%%	是	是	是	不清楚	否	是	是	是	否	是	不清楚	7	中
Scholz 等 1.9%	是	是	否	不清楚	否	是	是	否	是	是	不适用	9	中
K)m 等 $.$%	是	是	是	不清楚	不清楚	是	否	否	是	是	不适用	9	中
Brocks 等 $./%	是	是	是	不清楚	否	否	是	是	否	是	不适用	9	中
Shemeih 等 $.4%	是	是	是	不清楚	否	否	是	否	否	是	不适用	5	中
Hujon 等 $.5%	是	是	是	不清楚	否	否	是	否	否	是	不适用	5	中
Albert 等 1.7%	是	是	是	不清楚	否	是	否	否	否	否	不适用	4	中
Simons 等 $i:%	否	是	否	不清楚	否	是	是	是	否	否	不适用	4	中
注：①是否明确资料来源,②是否列出了暴露组和非暴露组的纳入及排除标准,													
#是否给出了时间阶段, $研究对象是否连续, %评价者的主观因素是否掩盖了 研究对象其他方面情况, &是否为保证质量而进行评估）如对主要结局指标的检 测/再检测）,⑦是否解释了排除分析的理由,⑧是否描述了如何评价和（或）控制 混杂因素的措施, ）是否解释如何处理丢失数据, *是否总结患者的应答率及数 据收集的完整性, ,+-如果有随访!是否查明不完整数据所占的百分比,
人员在门诊干预! 可提高移植受者的依从性" 比利 时#以色列等国家已将免疫抑制剂费用纳入公共医 疗保险!减少由此带来的依从障碍$.!!/.%"
!"#"$ 社会经济因素
研究一致认为社会经济状况差的移植受者依从 性差!与药品选择#医疗资源可及程度等有关$2%02.%" 012）3等$#"%发现居住于富裕社区移植受者的依从性 高&4*）56等$+.%研究显示!与有私人医疗保险的移植 受者相比!公共医疗保险是美国移植受者依从性差 的影响因素!与公共医疗保险限制药品报销种类且 自付比例高有关$/7%"
!"% 心脏移植受者服药依从障碍干预方法
各干预研究的样本量为78+%5例!干预时间为 9周8.年!随访时间为9周8.%个月"干预措施涉及简 化用药方案$+"%#行为干预$+7%#情感支持及健康教育$+:% 等" +项研究采用信息化手段改善依从性!通过电子 监控#提醒等规范服药行为!如手机应用程序$+7%#电 子信息系统等$/.%&.项研究通过改革复诊模式!采用 团体就诊方式!提高门诊效率的同时!增强了移植受 者间的同伴支持!提高了患者的服药依从性" .项研 究$/.%通过健康教育#动机访谈#电子提醒#正性激励 等综合手段改善了患者的服药依从性" !项研究结 果显示服药依从性提高!.项研究结果显示移植受 者知识水平提高!.项研究结果显示5年生存率提
$ 讨论
$"& 服药依从性的测量方式有待 统一
本研究共纳入+/篇文献!不 依从率为";87%; !除研究设计类 型#样本量等差异外!也提示依从行 为测量的复杂性" 同时!不依从定 义及子类别定义也略有差异!目 前! 尚无指南或专家共识确定依 从障碍的定义及标准! 有研究$.%% 将漏服+次及以上定义为’药物假 期（!也有将漏服.次定义为’药物 假期（$!%"另外!依从性测量缺乏金 标准! 各测量方法信效度不一!造 成不依从率差异较大" 澳大利亚
循证卫生保健中心$/:%建议采取综合方式测量!但未 阐明综合测量中应包含的具体方法! 提示未来研究 可进一步探索移植受者服药依从性的标准化测量 方式"
$"! 重视青少年!联合用药!存在精神心理疾病移 植受者的服药依从障碍
青春晚期至成年早期）.78+!岁*的移植受者依 从性差!需重点关注" 此阶段移植受者生理#心理及 社会角色面临诸多挑战!如生长发育#社会身份转变 及婚恋交友等!影响其依从行为$+.!!%0!.%!且经济因素 具有中介效应" 心脏移植物血管病是心脏移植术后 最重要的心源性死因!发病率随术后生存时间的延长 而上升!高血压#高脂血症#糖尿病等均为其危险因 素$!+%!规律服药可延缓心脏移植物血管病的发生和 发展"本研究发现!时间#联合用药依从性差的现象 较突出!完全漏服或故意不服药的现象少见!反映移 植受者对服药的重视程度高于其他慢性病! 提示护 理人员需采取干预手段提高移植受者对联合用药的 认知"有研究$!/%显示!近!%;的心脏移植受者存在心 理问题" 心脏移植对移植受者及家属造成心理负 担!除出现焦虑#抑郁情绪外!还存在内疚#负罪感 等" 研究$.!%发现!心脏移植情绪越强烈!服药依从性 越差!但肾移植患者并未发现二者的相关性$!!%"积极 心理状态可提高移植受者的服药依从性!焦虑#抑郁
Chin J Nurs, April 2+2%, Vol. 55, No. 4
539
心血管疾病护理专题
中华护理杂志2020年!月第55卷第!期
等情绪是移植受者依从性的阻碍因素!提示研究者 需积极探索移植受者的情感体验!从而有效改善患 者的依从障碍"
!"! 准确识别依从障碍!制订综合促进方案
.项对/0个移植中心的.%%名医护人员与. /"1例 移植受者的调查研究#!!$显示!心脏移植受者服药依 从障碍的非药物干预措施共21种!其中健康教育的 应用最为广泛!但效果有限" 本研究纳入的.篇随机 对照试验通过采用动机访谈!识别依从障碍原因!进 行个性化干预!改善了受者依从性" 未来护士可通 过信息化提醒%记录%综合管理移植受者的服药情 况&鼓励移植受者%家属%同伴等积极参与到药物管 理的过程中!提高患者药物知识与服药意识!增强移 植受者的社会支持网络!改善其心理状态等"
# 小结
心脏移植受者服药不依从率差异性较大!以时 间依从障碍% 联合用药依从障碍问题最为突出" 本 研究总结了服药依从障碍的/类影响因素!青春期晚 期至成年早期%联合用药%存在精神心理疾病移植受 者的服药依从障碍应重点关注" 本研究纳入研究从 研究数量分析!现有证据相对较少!特别是国内相关 研究!以个案报告为主&从研究质量分析!研究以横 断面研究设计为主!仅有2项随机对照试验!随访时 间偏短!多为0个月!忽视了服药依从性的长期问题" 未来护士应该基于药物依从障碍原因!制订集束化 干预策略!并积极探索信息化的药物管理模式"
参考文献
#	.$ 234567(8 92!:;87< =9!237()>3 ?@!7A 4*, B37 (7C)8A(D EF
A37 )<A7(<4A)E<4* 8EG)7AD FE( 374(A 4<H *;<C A(4<8’*4<A4A)E< ’
A3)(AD0FE;(A3 4H;*A *;<C 4<H 374(A0*;<C A(4<8’*4<A4A)E< (7’E(A0 +%#1& FEG;8 A3757 ’ 4**EC(4FA )8G375)G A)57 # I $ , I J74(A K;<C B(4<8’*4<A!+%#1!/0(#%)’#%!10#%5",
#	+$胡盛寿.中国心脏移植现状〔1$,中华器官移植杂志,2017,38(8)：
!!"0!5!,
#	3$	M(D4<A MN,K)66D &N,N7AO P= ,7A 4*, QR4*;4A)<C ’4A)7<A0*7R7*
57H)G4A)E< (7C)57< GE5’*7S)AD ER7( A)57 )< 374(A A(4<8’*4<A (7G)’)7<A8 #I$, &<< T34(54GEA37(,20.0,50(.. )："200"3!,
#	!$	97 U778A @,M;(>34*A7( J ,MEC7(A K ,7A 4*, 978G()6)<C A37 7RE0
*;A)E< EF 57H)G4A)E< <E<4H37(7<G7 F(E5 ’(7A(4<8’*4<A ;<A)* 3
D74(8 ’E8A0A(4<8’*4<A 4<H H7A7(5)<)<C ’(7A(4<8’*4<A 57H)G4A)E< <E<4H37(7<G7 48 ()8> F4GAE( FE( ’E8A0A(4<8’*4<A <E<4H37(7<G7 AE )55;<E8;’’(788)R78：A37 @V)88 A(4<8’*4<A G E3E(A 8A;HD #I$, B(4<8’* W<A ,20.! ,27(7)：0570000,
#	5$许海燕，胡厚源，李敏，药物依从障碍国外研究述评#J$,中国药 房,20.8,2"(.")：272302727,
#	0$ 2EG3(4<7 34<H6EE> FE( 8D8A754A)G (7R)7V8 EF )<A7(R7<A)E<8 #QMX YK$, (20."007002 ) #20."007005 $, 3AA’8 ：XXA(4)<)<C, GEG3(4<7, E(CX 34<H6EE>,
#	7$ U;’A4 & ,J;7AA<7( 9T ,9;>7V)G3 N , 2E5’4(4A)R7 7FF7GA)R7<788 (7R)7V EF GEE*7H R7(8;8 ’;*87H (4H)EF(7Z;7<GD 46*4A)E< FE( A37 A(74A57<A EF ><77 E8A7E4(A3()A)8 ： 4 8D8A754A)G (7R)7V # J $ , T4)< T3D8)G)4<,20.7,20(3)：.550.7.,
#	8$ @A4<C &, 2()A)G4* 7R4*;4A)E< EF A37 [7VG48A*70YAA4V4 @G4*7 FE( A37 48878857<A EF A37 Z;4*)AD EF <E<(4<HE5)O7H 8A;H)78 )< 57A404<4*D878 #J$, Q;( J Q’)H75)E* ,20.0,25(") ：0030005,
#	"$ &’’7<H)S 9, \;4*)AD 48878857<A FE(580G7*)4G H)874870[2MW MEE>0 837*F #QMXYK$, (20."00!005) #20."005005$, 3AA’8：XXVVV, <G6), <*5, <)3, CERX6EE>8X[MP35.50X,20."0!05,
#	.0 $ J7*5D = ,@G4*8E H7 &*57)H4 @ ,97<347(D<G> P ,7A 4*, T(7R40 *7<G7 EF 57H)G4A)E< <E<4H37(7<G7 AE GE057H)G4A)E< GE5’4(7H AE )55;<E8;’’(7884<A8 )< 374(A A(4<8’*4<A (7G)’)7<A8 ：F)<H)<C8 F(E5 A37 )<A7(<4A)E<4* G(E88087GA)E<4* M=WUJB 8A;HD #J $, 2*)< B37(,20.",!.(.)：.300.30,
#	.. $ 97<347(D<G> P,M7(67< K ,9E667*8 ],7A 4*, N;*A)*7R7* F4GAE(8 4(7 488EG)4A7H V)A3 )55;<E8;’’(7884<A <E<4H37(7<G7 )< 374(A A(4<8’*4<A (7G)’)7<A8：A37 )<A7(<4A)E<4* M=WUJB 8A;HD #J$, &5 J B(4<8’*4<A,20.8,.8(0)：.!!70.!00,
#	.2 $ P)5 J,P)5 P,J4<C W, @D5’AE5 7S’7()7<G7,87*F0G4(7 4H37(0 7<G7 ,4<H Z;4*)AD EF *)F7 45E<C 374(A A(4<8’*4<A (7G)’)7<A8 )< 8E;A3 PE(74#J$, 2*)< [;(8 =78,20.",28(2)：.82020.,
#	13$ Brocks Y,Zitte(ma<< A,Grisse D,et a*. Adherence of heart A(4<8’*4<A (7G)’)7<A8 AE ’(78G()67H 57H)G4A)E< 4<H (7GE50 me<ded *)fe8tD*e ha6)t8 #J$. TroC Bra<8’*a<t,20.7,27 (2 )：.000 .00.
#	.! $ @heme8h Y,Te*e80BortO A,Te*ed Y,et a*. ]ee*)<C8 of )<de6t0 ed<e88 a<d C;)*t toVard do<or a<d )mm;<o8;’’re88)Re med)0 cat)o< adhere<ce amo<C heart tra<8’*a<t (JBS ) ’at)e<t8 ,a8 a88e88ed )< a cro8808ect)o<a* 8t;dD V)th the Ba8e* A88e88me<t of Adhere<ce to Wmm;<o8;’’re88)Re Ned)cat)o<8 @ca*e (BAA0 @W@)#J$. 2*)< Bra<8’*a<t,20.7,3.(.0)：e.3053.
#	.5 $ J;Co< A,=o;8t)t N,Kehma<< A,et a*. W<f*;e<ce of )<te<t)o< to adhere ,6e*)ef8 a<d 8at)8fact)o< a6o;t med)c)<e8 o< adher0 e<ce )< 8o*)d orCa< tra<8’*a<t rec)’)e<t8 #J $. Bra<8’*a<tat)o< , 20.!,"8(2)：2220228.
#	.0 $ @cho*O _,P*aChofer = ,9;S =,et a*. Tred)ct)<C )<te<t)o<8 a<d adhere<ce 6ehaR)or )< the co<teSt of orCa< tra<8’*a<tat)o< ： Ce<der d)ffere<ce8 of ’roR)ded 8oc)a* 8;’’ort #J$. J T8Dcho8om =e8,20.2,72(3)：2.!02.".
#	.7 $ A*6ert ?,J;da**a A ,Bra;e P ,et a*. Wm’act of heart tra<80 ’*a<tat)o< )< )<fa<cD a<d ado*e8ce<ce o< Z;a*)tD of *)fe a<d com’*)a<ce #J $. J@= Troc W<te<8)Re 2are 2ard)oRa8c A<e8th , 20.2,!(2)：.250.2".
#.8 $ @)mo<8 KQ,U)**e*a<d J,B*o;<t =K,et a*. N;*t)d)me<8)o<a* ad0
540
Chin J Nurs, April 2+20, V-1.55, No. 4
中华护理杂志2020年!月第55卷第!期
心血管疾病护理专题
./(/01/ 1*233)4)125)60 3735/8 !)0)5)2* 9/:/*6’8/05 ;)5. 296*/30 1/05 5(203’*205 (/1)’)/053 "<#, =/9)25( >(203’*205$+%%"$#? %5&! 5"%05"@,
"#"# >A8)0 B$C1D600/** =E $F2*2056;)1G C $/5 2*, H/’6(5/9 060290 ./(/01/ 56 )88A063A’’(/33):/ 8/9)125)60 )0 76A0I 29A*53 240 5/( ./2(5 5(203’*20525)60 !2 (/5(63’/15):/ 202*73)3 64 2 025)602* (/I)35(7"<#, >(203’*20525)60 $+%JK $#%#%+& !!+#0!+",
"+%# B2:)/3 HH $HA336 C< $H/)0.2(5G L $/5 2*, M6;/( 361)6/160680 )1 3525A3 )3 23361)25/9 ;)5. ;6(3/ 6A5168/3 245/( N65. *)35)0I 209 5(203’*205)0I 1.)*9(/0 ;)5. ./2(5 42)*A(/ "<#, =/9)25( >(2030 ’*205$+%J?$JK%O&!5K?05@J,
"+J# L*):2 C $P)0I. >= $F2A:(/2A Q $/5 2*, E8’215 64 8/9)125)60 060029./(/01/ 60 3A(:):2* 245/( ’/9)25()1 ./2(5 5(203’*20525)60 )0 5./ RP&"<#, < S/2(5 MA0I >(203’*205$+%J?$?+%"&!@@J0@@@,
"++# B/*)N23)1 C $C6.28/92*) T $B6N()*6:)1 U $/5 2*, =(/05(203’*205 9/’(/33)60 23 2 ’(/9)156( 64 29./(/01/ 209 86(N)9)5)/3 245/( 6(5.656’)1 ./2(5 5(203’*20525)60 "<#, < D2(9)65.6(21 PA(I$+%JK$ J+%J&!O+,
"+?# V2:2(6 & $F/(632 F $D246()6 &M $/5 2*, =6355(2A825)1 35(/33 9)36(9/( 209 9/’(/33)60 )0 ./2(5 5(203’*20525)60 (/1)’)/053 ! 5./ (/*25)603.)’ ;)5. 6A5168/ 209 29./(/01/ 56 8/9)12* 5(/258/05"<#, F/0 S63’ =371.)25(7 $+%JJ$??%J&!J0K,
"+!# F(297 QM$&09(/)&D $M) W$/5 2*, F/09/( 9)44/(/01/3 )0 2’0 ’(2)32* 64 35(/33 209 16’)0I 5 7/2(3 245/( ./2(5 5(203’*20520 5)60"<#, S/2(5 MA0I $+%JO $!5%J &!!J0!K,
"+5# P.2823X)0 &C $H7N2(1G7X TB $Y20I Z $/5 2*, L*9/( ’25)/053 %2I/ O5 [ &(/’6(5 N/55/( \A2*)57 64 *)4/ $’371.6*6I)12* 29]A350 8/05$209 29./(/01/ 5.20 76A0I/( ’25)/053 5 7/2(3 245/( ./2(5 5(203’*205!2 8A*5)3)5/ 35A97 "<# , < S/2(5 MA0I >(203’*205 $ +%J+$?J%5&!!K@0!@!,
"+O# B/ T*/3/( M$B6NN/*3 V$T/(N/0 M$/5 2*, >./ 3’/15(A8 64 0600 29./(/01/ ;)5. 8/9)125)60 )0 ./2(5 $*):/($209 *A0I 5(203’*205 ’25)/053 233/33/9 )0 :2()6A3 ;273 "<#, >(203’* E05$+%JJ$+! %"&! @@+0@"J,
"+K# P./**8/( B&$B/; C& $C2G2()/I63 F $/5 2*, B/:/*6’8/05 209 4)/*9 5/35)0I 64 5//0 ’61X/5 =&>S $2 86N)*/ ./2*5. 2’’*)120 5)60 56 )8’(6:/ 8/9)125)60 29./(/01/ )0 296*/31/05 36*)9 6(0 I20 (/1)’)/053 "<#, =/9)25( >(203’*205$+%JO$+%%J& !J?%0J!%,
"+@# S6**209/( P&$C1B602*9 U $M// B$/5 2*, F(6A’ :)3)53 )0 5./ ’/9)25()1 ./2(5 5(203’*205 6A5’25)/05 1*)0)1 "< #, =/9)25( >(2030 ’*205$+%J5$J"%K&!K?%0K?O,
"+"# B6/31. &L$CA/**/( P$&X76* D $/5 2*, E01(/23/9 29./(/01/ /)I.5 8605.3 245/( 3;)51. 4(68 5;)1/ 92)*7 12*1)0/A()0 )00 .)N)56( N23/9 5(/258/05 56 601/ 92)*7 869)4)/9 (/*/23/9 521(6*)8A3 )0 ./2(5 5(203’*20525)60 "< #, B(AI B/3 B/:/* >./( $ +%J?$K!J+5?0J+5@,
"?%# C6(6 <& $&*8/02( M $C2(51/G0B6*G M $/5 2*, PA’’6(5 ’(6I(28 for heart transplant patients ： initial exp/ri/nce "「.Transplant
=(61$+%%@$!%%"&!?%?"0?%!%,
"?J# B6NNels V $9e Tleser M $TerNen M$et al. Zfficac7 6f a 8e9ica0 ti6n a9.erence en.ancinI inter:enti6n in transplantati6n !T.e C&ZPTHL0Tx trial"<#. < Seart MAnI Transplant$+%JK$?O%5&! !""05%@.
"?+# Yasile;sXi F< $CilaniaX E $<aniX 2$et al. &9.erence t6 anti.70 pertensi:e t.erap7 a86nI .eart transplant recipients " < #. =6l <Dar9i60T.6rac PArI$+%J!$JJ%?&!?!?0?!@.
"??# Tlanca Cart3neG =4reG & $M5peG PA6reG & $ H69r3IAeG H60 9r3IAeG <$et al. Ce9icati6n a9.erence in patients ;.6 An9er0 I6 car9iac transplantati6n "<#. Transplant =r6c $+%J? $!5 %J% & ! ?OO+0?OO!.
"?!# Ca9an & $Y.ite0Yillia8s D $T6rcXar9t << $et al . &ssessinI .ist6rical c68pliance ;it. 8e9ical rec688en9ati6ns a86nI transplant can9i9ates!preli8inar7 fin9inIs "<#. =r6I Transplant$ +%J%$+%%J&!!K05+$"5.
"?5# CilaniaX E $YilcGeX0HAG7cGXa Z$YierGNicXi Q$et al. T.e in0 flAence 6f sense 6f c6.erence 6n e86ti6nal resp6nse in .eart transplant recipients 0a preli8inar7 rep6rt " < # . =6l < Dar9i60 T.6rac PArI$+%J!$JJ%+&!++%0++!.
"?O# QAnI C $Q6sc.;aneGSZ$=ainter M $et al. E88An6sAppressant n6na9.erence in .eart$li:er $an9 lAnI transplant patients !as0 s6ciati6ns ;it. 8e9icati6n Neliefs an9 illness percepti6ns "<#. Transplantati6n $+%J+$"? %"&!"5@0"O?.
"?K# =aIani VB. EnsArance c6:eraIe an9 .eart transplant 6Atc68es "<#. Dirc Dar9i6:asc _Aal LAtc68es $+%JO $"%5&!5%J05%?.
"?@# Ptep.ens6n BC $S6ns T. Z:i9ence sA88ar7. Xi9ne7 transplan0 tati6n! assess8ent 6f 8e9icati6n a9.erence "<#. T.e <6anna TriI0 Is EnstitAte ZT= BataNase $+%J@!E+%!J5.
"?"# 李雨琪$张海波$孟旭.心脏移植术后并发症及研究现状"< #. 实用器官移植电子杂志，2017,5(5):389-397.
"!%# 汪贝$汪晓筱$张健$等.体外膜肺氧合桥接心脏移植术的护理"<#. 中华护理杂志,2019,54(8)： 12350 123K.
"!J# 余文静，高兴莲，吴佳颖.23例心脏移植手术患儿的护理"<#.中 华护理杂志,2017,52(4)：4140417.
"42# 李红,陈萍.福建省养老机构老年慢性病患者服药依从性影响 因素研究"<#.中华护理杂志,2014,49(11)：129001294.
"43# &c.ille C& ,LAellette & ,V6Arnier P ,et al. E8pact 6f stress , 9istress an9 feelinIs 6f in9eNte9ness 6n a9.erence t6 i80 8An6sAppressants f6ll6;inI Xi9ne7 transplantati6n " < # . Dlin Transplant,200O,20(3)：301030O.
"44# Penft ‘,Qirsc. C,Ben.aer7ncX Q,et al. =ractice patterns t6 i8pr6:e pre an9 p6st0transplant 8e9icati6n a9.erence in .eart transplant centres ：a sec6n9ar7 9ata anal7sis 6f t.e in0 ternati6nal THEFST stA97 "< #. ZAr < Dar9i6:asc UArs ,2017 ： 1305423225.
(本文编辑	周 晔)
Chin J Nurs, April 2+20, V-l. 55, No. 4
54#
