!E.-!
中国医药 2#20 年 4 月第！E 卷第 4 期 ChJa MedicJe, Apri)2#2# , Vo). !E , No.4
!论著! 心脏移植等待期受者生活质量与社会支持 和心理弹性的相关性研究
吴艳荣 曾珠 高彩霞 王露珊 李燕君
华中科技大学同济医学院附属协和医院心脏大血管外科#武汉4.####
通信作者:李燕君，Email： 498265759@qq.com
"摘要# 目的 分析心脏移植等待期受者生活质量与社会支持%心理弹性的相关性$方法 选取 2#!4年!2月至2#!8年!2月于华中科技大学同济医学院附属协和医院等待心脏移植的患者!#!例作为研 究对象$采用一般社会调查问卷%焦虑自评量表%抑郁自评量表%生活质量量表%社会支持评定量表% 5oJJoU 和Davidson心理弹性量表了解患者的焦虑抑郁情况及生活质量、社会支持和心理弹性评分。采用Cox回 归方法分析心脏移植等待期受者社会支持、生活质量和心理弹性状况影响因素，采用Spearman方法分析心 脏移植等待期受者的生活质量与社会支持%心理弹性的相关性$结果 !#!例患者焦虑自评量表评分为 (5!. 2 G !. !)分，抑郁自评量表评分为(6!. 7 G !. 5)分$患者生活质量评分中躯体功能%心理功能%物质生 活功能及社会功能评分分别为(4!.. G2.2) %(4#. 6 G!.4) %(49. 8 G2. !) %(46. 5 G!..)分，总分为(45. 7 G 4. 5)分$患者社会支持评分中客观支持%主观支持以及对社会支持利用度评分分别为( 8. 7 G 2. 8) % (!7. 6 G..8) %(6. 8 G !. 6)分，总分为(... 5 G7. 6)分$患者心理弹性评分中自强评分为(2# G 4)分，坚韧评 分为(26±3)分，乐观评分为(26±3)分，总分为(63 G10)分$ Cox回归分析结果显示，影响心脏移植等待 期受者社会支持评分的独立危险因素分别是有生活应激事件(比值比=2. 293,95%置信区间:1.547 ‘ 4c 364,! F0.001)和月人均收入#1 000 元(比值比= 1.491,95% 置信区间：1. 315 ‘ 3. 433,! = 0. 004);影 响心脏移植等待期受者生活质量评分的独立危险因素是年龄＞60岁(比值比=2. 974,95%置信区间： 1C 482 ‘3. 112,! = 0. 001)和有慢性疾病(比值比= 2. 435,95%置信区间:1. 463 ‘6. 341,! = 0. 002) ;影响 心脏移植等待期受者心理弹性评分的独立危险因素是年龄＞60岁(比值比= 1. 647,95%置信区间: 1. 122 ‘4. 178,! =0.005)和有生活应激事件(比值比= 1. 724,95%置信区间:1. 216 ‘4. 989,! = 0. 003) $ 心脏移植等待期受者生活质量评分与心理弹性%社会支持评分均呈明显正相关(; = 0. 678%0. 712,均! F 0C 001 ) $结论 心脏移植等待期受者生活质量偏低,与社会支持%心理弹性密切相关,医务工作者应该充 分利用社会支持系统,来提高心脏移植等待期受者的生活质量$
"关键词# 心脏移植等待期受者; 生活质量; 社会支持; 心理弹性
"基金项目】湖北省自然科学基金(2014CFB997)
"中图分类号# N 617 "文献标识码# =
DA4:10.3760 HO. issn. 1673;4777. 2020. 04. 013
:&1#/),$ #0,$% N;#1)/. ,* 1)*&,’,+)#1 ’;22,-/ #$( 2’.+",1,%)+#1 -&’)1)&$+& )$ -&+)2)&$/’ 3#)/)$% *,- "&#-/ /-#$’21#$/#/),$ 6& %#);$)*,2:)* 23&,R#$ "#(K(#,6#)* \&B3#),\( %#)?&)
5:C#;0/:)0 $8 "#;-($F#B<&,#; .&;*:;=,E)($) 4$BC(0#, @88(,(#0:- 0$ X$)*?( D:-(<#, "$,,:*:,4&#A3$)* E)(F:;B(0= $8 .<(:)<: #)- X:<3)$,$*=,6&3#) LMGGGG,"3()#
"$;;:BC$)-()* #&03$;: \( %#)?&),9/#(,: LHY1OZUZHN ’’P <$/
"45’/-#+/# 657&+/)8& >o ana)V[e STe re)aSion amonI q]a)iSV o, )i,e,socia) s]pporS and psVcTo)oIica) resi)ience in recipienSs *aiSinI ,or TearS Sransp)anSaSion. 9&/",(’ >oSa))V 101 paSienSs *aiSinI ,or TearS Sransp)an; SaSion in Mnion \ospiSa) =,,i)iaSed So >onIOi 6edica) Co))eIe,\]a[TonI MniversiSV o, Science and >ecTno)oIV ,rom DecemYer 2014 So DecemYer 2018 *ere enro))ed. genera) socia) q]esSionnaire,se),;raSinI anxieSV sca)e,se),;raSinI depression sca)e,q]a)iSV o, )i,e sca)e,socia) s]pporS sca)e,Connor and Davidson psVcTo)oIica) resi)ience sca)e *ere assessed. 4n,)]encinI ,acSors o, socia) s]pporS,q]a)iSV o, )i,e,psVcTo)oIica) resi)ience and STe corre)aSion amonI STem *ere ana)V[ed YV Cox reIression and Spearman SesS. :&’;1/’ Scores o, se),;raSinI anxieSV sca)e and se),;raSinI depression sca)e *ere ( 51. 2 ± 1 . 1 ) and ( 61 . 7 ± 1. 5 ) . Scores o, pTVsica) ,]ncSion,psVcTo)oIica) ,]ncSion,maSeria) )i,e ,]ncSion and socia) ,]ncSion in q]a)iSV o, )i,e sca)e *ere ( 41. 3 ± 2. 2 ),( 40. 6 ± 1 . 4 ), (49. 8 ± 2. 1 ) and (46. 5 ± 1 . 3 ) ; STe SoSa))V score *as ( 45. 7 ± 4. 5 ) . Scores o, oYOecSive s]pporS,s]YOecSive s]pporS and ]Si)i[aSion o, socia) s]pporS *ere ( 8. 7 ± 2. 8 ),( 17. 6 ± 3. 8 ) and ( 6. 8 ± 1 . 6 ) ; STe SoSa) score *as (33. 5 ± 7. 6 ) . Se),;improvemenS score,So]ITness score and opSimism score *ere ( 20 ± 4 ),( 26 ± 3 ),( 26 ± 3 )
期 ChJa MedicJe, Apu()2#2#, Vo). !E , No.4	. E.E .
’JX STR S3S’) P23UR 3, WPV2T3)3I(2’) URP()(RJ2R *’P ( 0. G !# ) 1 53+ URIURPP(3J ’J’)VP(P PT3*RX ST’S STR (JXRWRJXRJS U(PL ,acS3UP a,,ecS(JI P3c(a) P]WW3US *eUe )(,e PSUePP eQeJSP[3XXP UaS(3 ( aW) a 2. 2$.，$E D c3J,(XeJce (JSeUQa) ( "S) : !. E47;4..04，! F#. ##!]aJX WeU caW(Sa) &3JST)V (Jc3&e#! ### V]aJ( aW a !. 4$!，$ED "S: !. .!E; .C 4..，! a #. ##4 ) . >Te (JXeWeJXeJS U(PL ,acS3UP a,,ecS(JI n]a)(SV 3, )(,e *eUe aIe c 0# VeaUP ( aW a 2. $74， $ED "S: !. 482;.. !!2，! a #. ##!) aJX cTU3J(c X(PeaPeP( aW a 2. 4.E，$ED "S: !. 40.;0. .4!，! a #. ##2) . >Te (JXeWeJXeJS U(PL ,acS3UP a,,ecS(JI WPVcT3)3I(ca) UeP()(eJce *eUe aIe c 0# VeaUP ( aW a ! . 047，$ED "S: ! . !22; 4C !78，! a #. ##E) aJX )(,e PSUePP eQeJSP( aW a !. 724，$ED "S: !. 2!0;4. $8$，! a #. ##.) . k]a)(SV 3, )(,e Pc3Ue *aP W3P(S(Qe)V c3UUe)aSeX *(ST WPVcT3)3I(ca) UeP()(eJce aJX P3c(a) P]WW3US ( ; a #. 078，# . 7!2，Y3ST ! F #. ##! ) . !,$+1;’),$ K(,e n]a)(SV 3, Uec(W(eJSP *a(S(JI ,3U TeaUS SUaJPW)aJSaS(3J (P )3*，*T(cT (P c)3Pe)V aPP3c(aSeX *(ST P3c(a) P]WW3US aJX WPVcT3)3I(ca) UeP()(eJce.
"<&. 3,-(’# Nec(W(eJSP 3, TeaUS SUaJPW)aJSaS(3J; k]a)(SV 3, )(,e;	@3c(a) P]WW3US; ?PVcT3)3I(ca) UeP()(eJce
"=;$( 2-,%-#0# NaS]Ua) @c(eJce _3]JXaS(3J 3, \]Ye( ?U3Q(Jce( 2#!45_Z$$7 )
BA4: !#..70# HO. (PPJ. !07.;4777. 2#2#. #4. #!.
心脏移植作为器官移植的重要组成部分，目前 已成为终末期心脏病患者的最佳治疗手段［!］，随着 外科技术的不断完善%标准化心内膜心肌活检评分 系统的构建以及新型免疫抑制药物的出现，当前接 受心脏移植患者的预后得到明显改善［2］$近年来 全球心脏移植在以约3 E00例/年的速度增长，国内 限制心脏移植发展的主要原因是供体不足，从而延 长了患者心脏移植手术的等待期［.］，据统计全球每 年有20D ‘25%的患者在心脏移植等待期死亡困$ 由于认知程度以及等待期的不确定性等原因，患者 往往会出现焦虑和抑郁等负面情绪，严重影响其生 活质量和社会生存能力，并且也直接关系到患者手 术成功率和术后恢复［5］$有文献报道社会支持与 一般人群的健康水平相关，且其对心血管健康至 关重要［0］，但目前尚缺乏其与心脏移植患者关联 的研究证据$本研究通过对心脏移植等待期受者 的生活质量%社会支持以及心理弹性情况进行调 查，并分析其影响因素和相互关系，从而为心脏移 植受体患者在等待期提供科学的护理方法提供数 据依据$ > 对象与方法
>.> 对象 选取20!4年!2月至20!8年!2月于 华中科技大学同济医学院附属协和医院等待心脏 移植的患者作为研究对象$纳入标准: "符合心脏 移植标准; #患者神志清楚，能够进行书面沟通; $无严重的肝肾脑等重要脏器合并症; （年龄20 ‘ 05岁$排除标准: "近.个月内家庭出现离异%痛 失亲属或者失业等患者;②住院后等待期<2周的 患者（本研究调查周期为2周） $本研究经本院伦 理委员会批准，患者与家属均同意参与本研究，并 签署了知情同意书$
>.? 方法
>.?.> 调查工具 采用一般社会调查问卷%焦虑自 评量表（ @=@） %抑郁自评量表（ @B@） %生活质量量表 （GQAL4；74）、社会支持评定量表（@@N@） % Connor和
Davidson心理弹性量表（CB-N4@C） 了解受试者的人 口学特征%照顾负担%疲乏和心理弹性等$
@=@包括20个项目，每个项目按出现频度做 ! ‘4级评分$自评者首先要明白整个量表的填写方 法及涵义，随后在不受任何人影响下作出自我评定$ 将20个项目的得分求和，将总分乘以!. 25取整得到 标准分$标准分< 50分为正常，50 ‘ 5$分为轻度， 60‘69分为中度,70分及以上为重度。@D@与SAS 评定方法相同$标准分<50分为正常，50 ‘00分为 轻度,6! ‘70分为中度,7!分以上为重度［7］$
gQAL4-74包括躯体功能、心理功能、物质生活 功能和社会功能4个维度,共74个条目,每个维度 分值均为0 ‘!00分,总分为4个维度评分之和的平 均分,分数越高提示生活质量越好［8］$
@@N@包含3个维度10个条目，其中客观支持 .条,主观支持4条,对社会支持利用度.条,!0个 条目相加为社会支持总分,总分和各维度得分越高 表示社会支持越多［9］$
CD-N4@C ［10］由坚韧、自强和乐观3个维度组成, 包含25个条目,每个条目评分均分5个等级,评分 标准0 ‘4分,总分100分,分数越高表示心理弹性 状况越好。经检测该量表的Cronbacho-值为0. 91 , 一致性信度较好$
>.?.? 资料信息获取方法 本研究资料信息获得 主要是通过问卷发放和收回方式展开,首先向被调 查者介绍本研究的目的和意义,征得被调查者同 意$本研究对象为等待心脏移植的患者共101例, 回收问卷101份,回收率100%,其中有效问卷 101份,有效率100% $数据录入采用双人录入并核 查形式,确保数据录入的准确性$
>.@ 统计学分析 数据分析采用@?@@ 16. 0软件$ 计量资料采用KG B表示，组间比较采用单因素方差 分析和Co+多元逐步回归分析。采用Spear&an方 法分析患者生活质量评分与社会支持、心理弹性评 分的相关性$! <0.05为差异有统计学意义$
!E.0!
中国医药"#"0 年-月第！E 卷第-期 5J 6rX(2Jr, =wri)"#"O, VoL !E, 9。-
? 结果
?1 > 患者焦虑和抑郁状况及生活质量评分 !#!例 患者SAS评分为(EL2±L!)分,@D@评分为(6L7 g l.E )分。患者生活质量评分中躯体功能、心理功 能%物质生活功能及社会功能评分分别为(-!1. ± 2.2)、(40. 6 ±1.4)、(49. 8 ±2.1)、(46. E ±1.3)分, 总分为(4E.7 ±4.5)分。
? 1 ? 患者社会支持情况 患者客观支持、主观支持 以及对社会支持利用度评分分别为( 8. 7 ±2. 8) 、 (17. 6 ±3. 8)、 (6. 8 ± 1. 6)分,社会支持总分为 (33.E ±7.6)分$
?. @ 患者心理弹性情况 患者心理弹性评分为 (63 ± 1#)分,其中自强评分为(2# ± 4)分,坚韧评分 为(26 ±3)分,乐观评分为(26 ±3)分$
? . A 心脏移植等待期受者社会支持、生活质量及心 理弹性评分影响因素的单因素分析 单因素分析 结果显示,影响心脏移植等待期受者社会支持评分 的因素有工作状况、医疗支出方式、月人均收入、生 活应激事件以及有无慢性疾病(均! F #. #E );影响
心脏移植等待期受者生活质量评分的因素有年龄、 医疗支出方式、月人均收入、生活应激事件以及有 无慢性疾病(均! F0.0E );影响心脏移植等待期受 者心理弹性评分的因素有年龄、文化程度、医疗支 出方式、月人均收入、生活应激事件以及有无慢性 疾病(均! F0.0E) $见表1$
?. B 心脏移植等待期受者的社会支持、生活质 量以及心理弹性评分影响因素的53+回归分析 以单因素分析得到的显著因素作为自变量,以 心脏移植等待期受者的社会支持、生活质量以及 心理弹性评分作为因变量进行53+回归分析,结 果显示,影响心脏移植等待期受者社会支持评分 的独立危险因素分别是有生活应激事件和月人 均收入#1 000元(均! F 0. 0E ) ;影响心脏移植 等待期受者生活质量评分的独立危险因素是年 龄>60岁和有慢性疾病(均! F0.0E);影响心脏 移植等待期受者心理弹性评分的独立危险因素是 年龄>60岁和有生活应激事件(均! F0.0E) $见 表2、3$
表 >	心脏移植等待期受者社会支持、生活质量及心理弹性评分影响因素的单因素分析(分，±B)
影响因素	例数	社会支持			生活质量			心理弹性		
		评分	]‘0值	!值	评分	]‘0值	!值	评分	]‘0值	!值
年龄(岁)			1. 134	0. 3E6		6. 248	F0.001		6. 788	F0.001
F 40	13	33.4 ±8.2			47.0 ±4. 1			6E ± 11		
40 ‘ 60	67	33.E ±7.3			44. 2 ± 4. 6			61 ± 9		
>60	21	32.6 ±7.0			42.9 ±4.7			E8 ± 9		
文化程度			1. 823	0. 24E		1. E89	0. 421		8. 489	F0.001
中专以上	2E	33.6 ±8.E			4E.6 ±4.6			6E ± 11		
初中	40	33.E ±7.2			44. 7 ± 3. 7			60 ± 10		
小学	2E	33.3 ±7.6			46.0 ±4.E			E9 ± 10		
文盲	11	33.1 ±6.8			4E.7 ±3.6			E9 ± 10		
工作状况			7. 829	F0.001		0. 143	0. 902		0. 820	0. 098
在职	60	33.1 ±6.2			4E.7 ±4.7			63 ± 11		
退休	1E	33.2±E.9			46.6 ±4.6			63 ± 10		
请假	1E	34.2±7.2			4E.7 ±3.7			63 ± 9		
失业	11	34.3 ±6.2			44. 6 ± 3. 7			63 ± 9		
医疗支出方式			7. 196	F0.001		4. 278	0. 038		7. 802	F0.001
医保	43	32.8±8.7			48.3 ±4.7			62 ± 11		
自费	34	36.9±6.8			4E.9 ±3.6			66 ± 9		
其他	24	30.0±6.9			41. 2 ± 3. 7			E9 ± 10		
月人均收入(元)			8. 182	F0.001		11.342	F0.001		12. 143	F0.001
# 1 000	20	30.7 ±8.0			41. 9 ± 4. 6			E8 ± 10		
1 001 ‘ 1 999	20	31.8±7.1			43.7 ±3.7			61 ± 9		
2 000 ‘ 2 999	30	32.9 ±6.4			4E.4 ±4.8			63 ± 8		
" 3 000	31	3E.8 ±7.4			48.2 ±4.E			66 ± 9		
生活应激事件			2. 879	0. 003		3. 92E	F0.001		2. 679	0. 011
无	70	31.9 ±6.4			49.4 ±4.3			6E ± 10		
有	31	3E.7 ±7.4			41. 9 ± 4. 8			60 ± 10		
慢性疾病			4. 087	F0.001		4. E4E	F0.001		2. 817	0. 00E
有	67	36.9 ±6.4			41. 9 ± 4. 8			60 ± 10		
无	34	31.7 ±7.4			48.3 ±4.3			6E ± 10		
期 5J 6rX(2Jr , =wri) "#"# , VoL !E , 93 -
!E.7!
表? 53+回归分析心脏移植等待期受者社会支持、生活质量 及心理弹性评分纳入的变量赋值		
变量		赋值
年龄	#	F -#岁;1 a -# ‘ 0#岁;" a c 0#岁
文化程度	#	;中专以上;1 =初中;2a小学或文盲
工作状况	#	二退休或请假或失业；1 a在职
医疗支出方式	#	二医保;1 a自费或其他
月人均收入	#	#1 ###元; 1 a 1 ##1 ‘ 2 $$$元;2 a ". ###元
生活应激事件	#	二有;1 二无
慢性疾病	#	二有;1 二无
?1 P 心脏移植等待期受者的生活质量评分与社会 支持、心理弹性评分的Spearman相关性分析 心 脏移植等待期受者生活质量评分与心理弹性%社会 支持评分均呈明显正相关（ ; a #1 078、#1 7!",均 !F#1##!） $
@ 讨论
绝大部分心脏移植患者是经内科治疗及常规 外科手术无法取得满意效果的终末期心脏病患者, 其住院时间较长,并且病情严重,随时会面临死亡, 加上对手术成功率、供体不足以及不可知的等待期 等各方面情况的担忧,患者往往会伴随不同程度的 焦虑和抑郁,严重影响患者的生活质量以及手术预 后。Najafizadeh等[11]通过对心脏移植等待期患者 进行调查评估,发现一半以上的患者伴随有焦虑和 抑郁问题$如何缓解患者焦虑抑郁等负面情绪,帮 助患者安全度过等待期,成为医护人员不断探讨的 课题[1"]$
本研究结果显示,心脏移植等待期受者生活质 量评分总体处于偏低水平,生活质量下降,患者均 伴有轻度焦虑和中度抑郁,提示医护人员在入院时 就需要时刻关注患者的心理问题,建立有效的应对 方式来缓解患者的不良情绪$本研究53+多因素 回归分析结果显示影响心脏移植等待期受者生活 质量的因素主要是年龄（年龄越大,生活质量越 低）和慢性疾病（伴随有冠状动脉粥样硬化性心脏
病、糖尿病以及高血压等慢性疾病的患者生活质量 越低） $随着患者年龄增大,精神、生理上的负担和 年轻人相比不断加重,另外自身伴随有一些慢性疾 病,也会使患者出现无力,疲乏感加重,从而大大降 低生活质量$
心理弹性指的是机体在面对困境时激发出来 的认知、潜能以及心理特质,采用内外资源积极调 整应对的过程,是朝正向目标发展的历程[1.]$本 研究中心脏移植等待期受者的心理弹性评分总体 偏低,53+多因素回归分析结果显示影响心理弹性 评分的主要因素为年龄和生活应激事件$由于心 脏移植等待期受者面对不可预知的等待时间,未 来昂贵的医疗费用以及来自心理、家庭、社会等各 方面的压力,患者往往会出现焦虑和抑郁等不良 情绪,其在家庭和社会中的角色出现缺失,自理能 力下降,严重降低了心脏移植等待期受者的心理 弹性水平$
研究认为,患者社会支持不仅能够提高机体的 心理满足感,还能缓解机体的负面情绪,其中排在社 会支持前.位的分别是）家庭*）家族*以及）私人关 系网*[1-]$心脏移植等待期受者等待过程漫长,且 面对高昂的手术费用,没有一定的经济基础,很难维 持下去,本研究中对心脏移植等待期受者多因素分 析结果显示影响社会支持评分的因素为生活应激事 件和月人均收入。本研究通过Spearman分析心脏 移植等待期受者生活质量评分和社会支持、心理弹 性评分的相关性,结果显示心脏移植等待期受者生 活质量评分与心理弹性和社会支持评分均呈明显正 相关。文献报道口ET0称心脏移植患者的心理弹性水 平和应对方式存在相关性$提示我们在临床护理过 程中应当指导心脏移植等待期受者采取积极乐观的 应对方式,减少其疲乏感,提升其心理弹性水平,目 前国内心理弹性研究还处于起步阶段,研究人群局 限,方法单一,今后需进一步加强临床患者以及照顾 者心理弹性的深入研究$
表@ 心脏移植等待期受者社会支持、生活质量以及心理弹性评分影响因素的53+回归分析
变量	"值	标准误	6#,-值	比值比（95%置信区间）	!值
社会支持评分					
有生活应激事件	d0181$	d-11E6	01 721	21 29.(11 E-7 ‘-1.6-)	F 01 001
月人均收入#1 ###元	d 01 667	d .1 62-	01 8-.	11 -91 (11.1E ‘.1-..)	01 00-
生活质量评分					
年龄＞60岁	d0181E	d 01 726	01 6-.	2197-(11-82‘.1112)	01 001
有慢性疾病	d 01 7-E	d11.8$	21 1E1	21 -.E(11 -6. ‘61.-1)	01 002
心理弹性评分					
年龄＞60岁	d 01 6$8	d 01 767	01 $$1	116-7(11122‘-1178)	01 00E
有生活应激事件	d 01 667	d1182-	01 82.	11 72-(11 216 ‘-1989)	01 00.
!E.8!
中国医药"#"0 年-月第！E 卷第-期 5J 6rX(2Jr, =wri)"#"O, VoL !E, 9g-
综上所述，心脏移植等待期不仅会给患者带来 生理%心理以及社会应激问题,同时也给其家庭带来 沉重负担,心脏移植等待期受者身心健康是提高生 活质量的前提,因此等待过程中应当重视其心理变 化和需求,充分考虑心理影响因素,进而有针对性的 进行心理行为干预,给予患者足够的社会支持,提高 患者的身心健康程度,最终全面提升患者的生活 质量$
利益冲突 所有作者均声明不存在利益冲突
参考文献
[!] K]JX K\,%X*’UXP KZ,<]2TRUV’Q’V’ =f,RS ’)1 >TR URI(PSUV 3, STR (JSRUJ’S(3J’) P32(RSV ,3U TR’US ’JX )]JI SU’JPW)’JS’S(3J: ST(USV; PR23JX 3,,(2(’) ’X])S TR’US SU’JPW)’JS’S(3J URW3US("#!E ; ,32]P STR&R: R’U)V IU’,S ,’()]UR[e]1 e \R’US K]JI >U’JPW)’JS,"#!E, .-(!#) :!"--;!"E-1 BA4: !#1 !#!0 HO1 TR’)]J1 "#!E1 #81 ##.1
["] B(W2T’JX =4,N3PP’J3 ei,%X*’UXP KZ,RS ’)1 >TR URI(PSUV 3, STR
(JSRUJ’S(3J’) P32(RSV ,3U TR’US ’JX )]JI SU’JPW)’JS’S(3J: R(ITSRRJST
3,,(2(’) WRX(’SU(2 TR’US SU’JPW)’JS’S(3J URW3US;;"#!E ; ,32]P STR&R: R’U)V IU’,S ,’()]UR[e]1 e \R’US K]JI >U’JPW)’JS,"#!E,.- ( !#) : !"..;!"-.1 BA4: !#1 !#!0 HO1 TR’)]J1 "#!E1 #81 ##"1
B1胡盛寿，王春生,董念国，等.心脏移植的多中心研究工-中华 器官移植杂志,"#!",..( E) : "0-;"001 BA4: !#1.70#H2&’1 O1 (PPJ- #"E-;!78E- "#!"- #E- ##"-
\] @@,i’JI 5@,B3JI 9g,RS ’)- NR2RJS PS’S]P 3, TR’US SU’JP;
W)’JS’S(3J (J 5T(JRPR &])S(;2RJSRUP[e]- 5T(JRPR e3]UJ’) 3, AUI’J >U’JPW)’JS’S(3J,"#!",.. ( E ) : "0-;"00- BA4: !#- .70# H2&’- O-(PPJ- #"E-;!78E- "#!"- #E- ##"-
[-] 5T3] ff,K’( f\,i’JI @@,RS ’)- 4&W’2S 3, ,’S(I]R 2T’U’2SRU(P;
S(2P 3J n]’)(SV 3, )(,R (J W’S(RJSP ’,SRU TR’US SU’JPW)’JS’S(3J[e]- e
5’UX(3Q’P2 9]UP,"#!7,." ( 0 ) : EE!;EE$- BA4: !#- !#$7 H e59- #############-##-
[E] NRI’J =,5U3[(RU @- .E. 53JPRJP]P I](X’J2R ,3U STR WPV2T3)3I(2’)
’PPRPP&RJS 3, 5_ W’S(RJSP UR,RUURX ,3U )]JI SU’JPW)’JS’S(3J[e]-e3]UJ’) 3, 5VPS(2 _(YU3P(P,"#!7,!0 ( !) : @!E.- BA4: !#- !#!0 H @!E0$;!$$.(!7).#0$#;"-
[0] =+R)PP3J M,NVX|J K,e3TJPP3J ?,RS ’)- = &])S(2RJSRU PS]XV (J;
QRPS(I’S(JI STR &3)R2])’U ,(JIRUWU(JS 3, WPV2T3)3I(2’) URP()(RJ2R (J
YUR’PS 2’J2RU W’S(RJSP: PS]XV WU3S323) 3, STR @5=9;Z URP()(RJ2R
PS]XV[e]- Z65 5’J2RU,"#!8,!8 ( !) : 78$- BA4: !#- !!80 H
P!"88E;#!8;-00$;V-
[7]韩建立,胡分彩-高血压脑出血手术治疗时间的选择对患者疗 效及生活质量的影响口-现代中西医结合杂志"015,2- (1)： 8E;80- BA4: !#-.$0$ HO- (PPJ- !##8;88-$- "#!E- #!- #..-
\’J eK,\] _5- >TR (J,)]RJ2R 3, P]UI(2’) SUR’S&RJS S(&R 3J STR
2]U’S(QR R,,R2S ’JX n]’)(SV 3, )(,R 3, W’S(RJSP *(ST TVWRUSRJP(QR
(JSU’2RURYU’) TR&3UUT’IR [e]- 63XRUJ e3]UJ’) 3, 4JSRIU’SRX
>U’X(S(3J’) 5T(JRPR ’JX iRPSRUJ 6RX(2(JR,"#!E,"- ( ! ) : 8E;80-
BA4: !#- .$0$ HO- (PPJ- !##8;88-$- "#!E- #!- #..-
[8]裴丽,王燕,张清-中老年运动现状及与焦虑抑郁%运动自我效
能的关系 工-中国老年学杂志,"#!8,38 ( ! ):215217- BA4：
!#-.$0$ HO- (PPJ- !##E;$"#"- "#!8- #!- #$!-
?R( K,i’JI f,hT’JI k- >TR UR)’S(3JPT(W YRS*RRJ R+RU2(PR PS’S]P ’JX ’J+(RSV,XRWURPP(3J’JX R+RU2(PR PR),;R,,(2’2V (J &(XX)R;’IRX ’JX 3)X WR3W)R[e]- 5T(JRPR e3]UJ’) 3, gRU3JS3)3IV,"#18,.8 (1 ) : "1E;"17- BA4: 1#-.$0$HO- (PPJ- 1##E;$"#"- "#18- #1- #$1-
[$] gT3PT @,6RRJ’ <,@(JT’ 6<,RS ’)- gRJRS(2 X(QRUP(SV (J 23U2T3; U]P 3)(S3U(]P IRJ3SVWRP ]P(JI O]SR @@NP[e]- ?U32RRX(JIP 3, STR 9’S(3J’) =2’XR&V 3, @2(RJ2RP,4JX(’ @R2S(3J Z: Z(3)3I(2’) @2(RJ2RP,"#17,87 (. ) : $17;$"0- BA4: 1#- 1##7 HP-##11;#1E; #0E";--
1#]陈长香,赵晓明,李阳-创伤性骨折患者心理弹性特征及其对急 性应激障碍的影响工-中华行为医学与脑科学杂志,2016, "E(11) :$$";$$0- BA4: 1#-.70#H2&’- O- (PPJ- 107-;0EE-- "#10-11- ##7-
5TRJ 5j,hT’3 j6,K( f- NRP()(RJ2R 2T’U’2SRU(PS(2P (J W’S(RJSP *(ST SU’]&’S(2 ,U’2S]UR ’JX (SP (J,)]RJ2R 3J’2]SR PSURPP X(P3UXRU[e]-5T(JRPR e3]UJ’) 3, ZRT’Q(3U’) 6RX(2(JR ’JX ZU’(J @2(RJ2R,"#10, "E(11) :$$";$$0- BA4: 1#-.70#H2&’- O- (PPJ- 107-;0EE-- "#10-11- ##7-
11] 9’O’,([’XRT <,gT3UY’J( _,N3PS’&( =,RS ’)- BRWURPP(3J *T()R 3J STR )]JI SU’JPW)’JS’S(3J *’(S(JI )(PS[e]- =JJ >U’JPW)’JS,"##$, 1-(") :.-;.7-
1"]曾晓东,陈静瑜,黄云娟,等-肺移植手术等待期间患者心理状 态及护理干预的研究进展D]-中华护理杂志,2010,45(11): 1#-";1#--- BA4: 1#-.701 HO- (PPJ- #"E-;170$- "#1#- 11- #.--hRJI jB,5TRJ ef,\]’JI fe,RS ’)- ?PV2T3)3I(2’) PS’S]P ’JX J]UP(JI (JSRUQRJS(3J (J W’S(RJSP ’*’(S(JI )]JI SU’JPW)’JS’S(3J: ’
)(SRU’S]UR URQ(R*[ e]- 5T(JRPR e3]UJ’) 3, 9]UP(JI,2010,-5 ( 11 ) : 10-2;10--- BA4: 10-.701 HO- (PPJ- 025-;170$- 2010- 11- 0.--
1.]张欢,周英,李红梅,等-肺癌患者不同治疗阶段心理弹性与生 存质量相关性分析工-中华肿瘤防治杂志,2015,22 (17 ): 1..7;1.-0- BA4: 10- 1007.HO- 2JL(- 2O2WS-2015- 17- 00.-hT’JI \,hT3] f,K( \6,RS ’)- 53UUR)’S(3J YRS*RRJ URP()(RJ2R
’JX n]’)(SV 3, )(,R 3, W’S(RJSP *(ST )]JI 2’J2RU X]U(JI X(,,RURJS SUR’S; &RJS PS’IRP[e]- 5T(JRPR e3]UJ’) 3, 5’J2RU ?URQRJS(3J’JX >UR’S; &RJS,2015,22 ( 17 ) :1..7;1.-0- BA4: 10- 1007. HO- 2JL(- 2O2WS-2015- 17- 00.-
1-]袁杰,陈定华,瞿正万,等-社区老人社会支持系统强度对抑郁障 碍影响的流行病学特征工-中国老年学杂志,2014,34(10): -028;-0.1 - BA4: 10-.$0$ H O- (PPJ- 1005;$202- 201-- 10- 101-f]’J e,5TRJ B\,k] hi,RS ’)- %W(XR&(3)3I(2’) 2T’U’2SRU(PS(2P 3, STR (J,)]RJ2R 3, 23&&]J(SV R)XRU)V P32(’) P]WW3US PVPSR& (JSRJP(SV
3J XRWURPP(QR X(P3UXRU[e]- 5T(JRPR e3]UJ’) 3, gRU3JS3)3IV,201-, 3- ( 10 ) : -028;-031- BA4: 10- 3$0$ HO- (PPJ- 1005;$202- 201-10- 101-
15] 9([[( 65,>’P(I(3UI3P @,>]UL 6,RS ’)- ?PV2T3)3I(2’) 3]S23&RP (J ,’2R SU’JPW)’JS UR2(W(RJSP: ’ )(SRU’S]UR URQ(R*[e]- 5]UURJS @]UIRUV NRW3USP,2017(5) :20- BA4: 10- 1007 HP-0137;017;018$;V-
10] >3]LTP’S( @N,e3Q’J3Q(2 =,BRTIT’J( @,RS ’)- K3* WPV2T3)3I(2’) URP()(RJ2R (P ’PP32(’SRX *(ST XRWURPP(3J (J W’S(RJSP *(ST 2’UX(3Q’P2]; )’U X(PR’PR[e]- %]U e 5’UX(3Q’P2 9]UP,2017,10 ( 1 ) : 0-;0$ -BA4: 10- 1177 H1-7-5151100-0-12-
(收稿:201$;0$;12) (本文编辑:徐飞)
