中华移植杂志(电子版)！"!"年# 月第 $% 卷第％ 期 &hi)J+,-)./0-)1 (20341,5)(4 26(1(5)), Augusi!"!", Vol； $%, <5；%
!!%L!
!经验交流!
心脏移植供心获取’保护和转运单中心经验
吴红兵 王志维 任宗力 李罗成 吴智勇 胡俊霞 阮永乐 胡锐 戴飞锋
$关键词% 供心获取; 保护; 心脏移植
!"(+/"#-#%&,="(&#+&’(%,)%* &")%.=("&)&’(% 0(" *(%(" 2#)"& ’% ("&2(&(=’+ 2#)"& &")%.=,)%&)&’(%:
) .’%1,# +#%&#" #>=#"’#%+# )" D2&*6+&*,)%&* -$+Y(+,[(& -2&*B+,,+ ,"2R$(&*,)" -$+72&*,D"
5"&3+%,["%& 92&*B(,D" ["+,>%+ /(+A(&*; >(E%=?M(&? 2A #%=C+2<%’R"B%= 0"=*(=7,[(&M+& D2’E+?%B 2A
)"$%& G&+<(=’+?7; D"6(+ #%=C+2<%’R"B%= V(C+R+&( #B+&+R%B [(’(%=R$ #(&?(=; D"6(+ U(7 ,%62=%?2=7 2A
#%=C+2B2*7,)"$%& ]OJJIJ,#$+&%
#2==(’E2&C+&* %"?$2=: )%&* -$+Y(+,LM%+B: Y%&*N$+Y(+Q Y$"; (C"; R&
$A#B C("*.% U,54u,3C3)1 R5, 65)5, ’3-,1; U,51341(5); S3-,1 1,-)./0-)1-1(5)
目前,同种异体原位心脏移植是治疗终末期心 脏病患者最有效的手段& 2016国际心肺移植协会 ( ?)13,)-1(5)-0 I54(31N 5R S3-,1 -)6 Yu)9 +,-)./0-1-1(5), IISLT)注册数据显示，亚洲心脏移植数量仅占全球 心脏移植数量的5. 7%，供心短缺及供心缺血时间 是制约心脏移植发展的最主要瓶颈[$]&供心选择 标准的不断更新和完善,边缘供心的使用以及体外 膜肺氧合( 3W1,-45,/5,3-0 C3CT,-)3 5WN93)-1(5), 2&\＞)等新技术的应用,使供心数量得到一定的提 高,但仍无法满足等待心脏移植患者的需求&如何 更好地获取’保护有限的供心资源,对提高受者心脏 移植术后近’远期疗效具有重要意义&本研究回顾 性分析武汉大学人民医院心脏移植供受者临床资 料,总结供心获取和保护相关经验,现报道如下&
; 临床资料
$； $ 供受者一般情况
2015年6月至201G年@月本院心血管外科共 实施7!例同种异体原位心脏移植,其中男性5@例, 女性1G例，平均年龄(5" k 12)岁(17 ~73岁)，平均 体质量( 6" k1") X9( %" ]G% X9) "原发病:心肌病 45例，冠状动脉粥样硬化性心脏病1G例，瓣膜病 %例,心肌炎2例,先天性心脏病2例&心脏移植前 有心脏手术史17例,肾脏替代治疗2例,2&\＞辅 助1例,呼吸机辅助1例&所有受者美国纽约心脏 病协会心功能分级均为/级,经长期’系统内科治疗
=＞?: 1"； 3#77 B4C-； D； (..)； 167%F3G"3； 2"2"； "%； "11
作者单位: %3""6"武汉大学人民医院心血管外科湖北省心血
管病医学临床研究中心心血管病湖北省重点实验室
通信作者：王志维，Email： wangzhiwei@whu.edu.cn
后心功能均未改善,无法实施常规心脏手术治疗,均 符合心脏移植手术指征,无绝对手术禁忌证[2]&心 脏移植前66例受者群体反应性抗体＜10% ,6例！ 1"%,供’受者淋巴细胞毒交叉配合试验均$1"% &
供者选择标准根据参考文献[3],均为脑死亡 器官捐献(脑死亡原因:脑外伤33例,脑血管意外 32例,脑肿瘤5例,低氧性脑损伤2例),器官捐献 前供者家属均签署知情同意书,手术均经医院伦理 委员会审核通过并符合相关规定& 72例供者中 62例来源于本院,1"例来源于外院,男性6"例,女 性12例,平均年龄(45 k 12)岁(15 ~67岁)，平均体 质量(63 ±8) kg(50 ] 100 Xg) " 47 例供、受者 ABO 血型相同,25例AB＞血型相容& 68例供、受者体质 量比！80%,4例＜80% & 4G例为边缘供器官& 1.2 方法 1.2.1 供心获取
供者取仰卧位,常规术野消毒铺无菌手术单,胸 骨正中切口进胸,切开心包并悬吊心包,全身肝素 化&升主动脉插灌注管,先行上、下腔静脉阻断,再 阻断升主动脉,然后立即离断右上肺静脉减压,并开 始灌注心肌保护液,同时用手感知主动脉根部和左 心室压力&
灌注方案:本院供者先灌注自行配置的4 n改 良It. Thomas液500 mL,使心脏快速降温、停跳，再 灌注4 n STK液1 000 mL,灌注压力维持在60 ~ 80 mmSg(1 mmSg =0.133 kPa,下同)；院外供者主 动脉阻断时持续灌注4 n STK液2 000 mL&灌注 过程中,吸引器持续吸引心包腔内血液以显露手术 视野,供心灌停后依次离断下腔静脉、右上肺静脉、 右肺动脉、左上和左下肺静脉、左肺动脉、上腔静脉 (超越奇静脉开口)及主动脉,最后沿组织间隙游离
!!%E! 中华移植杂志(电子版) !"!"年#月第$%卷第%期
Chin J Transplant (Electronic Edition)，August 2"2"，：ol； 14， No.4
左房后壁，将心脏大血管完整取下，心包腔添加冰屑 降温&供心取下后检查心脏有无损伤’结构异常及 冠脉病变等&边缘供心获取时尤其要注意避免左心 室高张力&取出供心放入器官保护袋,STK液继续 灌注，冲洗后装入@层无菌器官保存袋密封，放入置 有大量细冰屑的器官转运箱内，立即转运& $;!;! 移植手术
受者均在标准全麻及体外循环下行双腔静脉法 原位心脏移植术&左心房’下腔静脉及肺动脉采用 %-" P，ole)e线行连续外翻缝合，主动脉采用%-" P,o0ene线行水平褥式及连续外翻缝合，上腔静脉采 用54Prolene线行连续外翻缝合&所有吻合口缝 合完毕，心腔充分排气，开放主动脉，心脏自动或电 击除颤复跳&若心脏复跳不理想，心电图提示心肌 有明显缺血改变，探及冠状动脉病变，则另行冠状动 脉旁路移植术&若术中出现低心排出量综合征，予 2&\＞支持，至心功能稳定后再撤除&
$;!;@ 免疫抑制方案
受者术前! ’及术后% 6分别静脉注射巴利昔单 抗!" mg,麻醉诱导时及术中主动脉开放后分别静脉 注射甲泼尼龙L"" mg,术后第1至@天予甲泼尼龙 L"" mg/d,术后第%天予泼尼松$ mg ! Xga$ ! da1， 每!天减量1"mg,至1" mg/d维持&术后第!天予 吗替麦考酚酯1 """ mg/d或麦考酚钠肠溶片 AE" mg/d&他克莫司1~3mg/次，每1!小时1次, 定期监测他克莫司血药浓度谷值,术后@个月内血 药浓度谷值维持在10 ~15 ng/mL,3 ~6个月维持在 8 ~12 ng/mL,6 个月后维持在 5 ~1" ng/mL&
9 结果
A2例供心均顺利完成获取,无热缺血时间，院内 供者供心平均获取时间为( 13 kL) m()( A ] 2A m()) (供者主动脉阻断至供心装袋完成),院外供者供心 平均转运时间( 2AG k8G) m() ( 12L ] 38A m() ) (院外 供心装袋完成至供心进入受者手术室),供心平均 冷缺血时间( 1G1 k8A) m() ( G3 ] %8% m() ) (供者主 动脉阻断至心脏复跳) "受者平均体外循环时间 ( 18A kLG) m() ( 122 ] %G2 m() ),平均主动脉阻断时 间(9" ±17) m()( LG ] 166 m() )"72例受者中，围 手术期2&\＞辅助%例,其中1例死亡(死因为多 器官功能衰竭),3例好转后撤机&重症感染1例, 急性排斥反应2例,经积极处理后均好转&截至 2"19年1"月,随访时间6个月]%年,期间%例受 者死亡,死因分别为重症感染’肾功能衰竭’肝功能 衰竭和呼吸衰竭&其余受者心功能良好,正常生活&
D 讨论
供心缺血时间及心肌保护直接影响心脏移植成 败及受者远期生存质量&有研究表明,心脏移植供 心缺血时间与术后心功能恢复及冠状动脉增殖病变 发生风险均密切相关[%]&还有研究报道,老年供者 供心移植术后1个月死亡率升高的危险因素是供心 缺血时间＞4h°L &影响供心缺血时间的因素包括： 获取时间’转运时间以及心脏吻合到复跳时间,良好 的供心保护可有效扩大供心来源范围&因此,供心 获取’保护和转运等每个环节都很重要,必须做到系 统规划’争分夺秒及准确无误&
3; 1 供心获取
供心获取的重点是让供心快速停跳和降温,完 好地切取[6]&阻断主动脉时,心脏减压要快速’充 分,以免心脏膨胀而影响术后移植心脏功能&由于 下腔静脉较粗大,一般右心系统减压较充分;而肺静 脉相对细小,需要较大切口或离断,以保证左心系统 充分减压&保证灌注持续不中断,更换灌注液时避 免气体栓塞&游离左心房后壁时,需注意不能游离 过多,避免损伤后壁气管和污染供心&若无需获取供 肺,尽量保留足够长度的肺动’静脉;若需获取供肺, 则需与获取供肺的移植医师一起配合分离心’肺,互 不影响,离断气管时注意保护气管,避免污染心脏& 术中同时注意与腹腔脏器的隔离&灌注完毕后供心 应放置于4 n冷保存液中，避免冰屑与供心直接接 触,以避免产生冷冻性损伤&供心装入保存袋内前, 检查保存液中是否存在组织碎屑,手术吻合过程中检 查心腔内是否存在组织碎屑,以免发生栓塞&本研究 中供心获取均顺利完成,获取时间多在1" min左右, 供心无热缺血过程,对供心总缺血时间影响较小& 3;2 供心转运
2"14年,中国人体器官获取组织联盟的成立使 得异地供心获取数量增加,供心转运距离变远&供 心转运时间是影响其缺血时间最重要的因素&安全 的供心缺血时间为4 ]6 h,虽然有缺血时间更长的 供心成功移植的报道[7],但不能据此随意延长供心 冷缺血时间,否则术后心功能恢复不良和急性排斥 反应发生风险会增加&有研究显示,缺血时间超过 6 h的供心，心脏移植术后受者生存率会下降，主动 脉球囊反搏使用率增加,主动脉开放后体外循环辅助 时间延长[8]&因此,应尽量缩短供心冷缺血时间&
2"16年,原国家卫计委和公安部等六部门联合 印发了(关于建立人体捐献器官转运绿色通道的通 知)[9],要求建立人体捐献器官转运绿色通道,明确
中华移植杂志(电子版)！"!"年# 月第 $% 卷第％ 期 &hi)J+,-)./0-)1 (20341,5)(4 26(1(5)), Augusi!"!", Vol； $%, <5；%	! !%A .
航班延误时,除天气因素等不可抗力外,由航空公司 协调承运人体捐献器官的航班优先起飞&供心获取 时间与航班时间精确协调,应提前与航空公司联系, 取得航空公司支持,由航空公司协调开通人体器官 转运绿色通道,快速办理登机手续,优先通过安检登 机,节约时间&地面转运首选救护车,提前与交通管 理部门联系,取得帮助,确保地面转运一路畅通,缩 短转运时间&本研究中$"例供心异地转运时间控 制非常理想,与转运前的精确规划以及提前协调安 排密切相关&
@； @ 统筹安排手术时间
供’受者手术人员分工明确,相互协调,统筹安 排,密切配合,进行无缝对接&非长途转运供心,一 旦获取成功,受者手术可即刻开始;长途转运供心, 则需精确计算受者手术开始时间,以免延长供心缺 血时间&对于既往有心脏手术病史受者,需考虑受 者心脏切除时间延长,提前准备&对于原定受者无 法使用导致供心转运至其他心脏中心使用的少见情 况,更要做好充分准备&本研究中既往有心脏手术 病史者,根据供心转运至受者手术室的距离及时间, 提前切除受者心脏,保证了供心入手术室即可移植 吻合,有效缩短了供心缺血时间&
@； % 供心保护
良好的供心保护为器官长途转运提供了可能, 也有助于扩大供心来源范围&目前临床上所用的供 心保护液主要有UW液及STK液，尚无证据显示哪 种更为优越&保存时间＜4h,UW液保存效果优于 普通的晶体停跳液,可减少心肌水肿并改善磷酸腺 苷的储存°# &研究显示,每!小时灌注1次STK液 可较好地保护心肌$" &也有研究表明，STK液对 心肌的保存效果优于［H液,这与STK液中组氨酸 强大的缓冲力有关［$$］&在心脏移植动物模型中, STK液保护冠状动脉血管内皮功能的效果优于［H 液0@ &甚至有采用STK液保存供心13 ’后，心 脏移植成功的报道回& STK液保护供心是安全、有 效的［1% &本中心供心保护的经验为:对于本院供 心,考虑供心缺血时间不长,先灌注自行配制的% n 高钾晶体心肌保护液L"" cY,再灌注4 °C STK液 1 """ mL,既能使心脏快速降温停跳,又能很好地保 护心肌;对于院外供心,由于缺血时间长,则持续灌 注4 C STK ! """ mL,加强心肌保护&本研究72例 心脏移植中心肌保护效果均良好,心脏复跳顺利& 灌注过程中,需同时关注灌注压和灌注时间,推荐心
脏停搏前灌注压1"" mmSg,心脏停搏后4"] L" mmHg,灌注时间在8 ~1" min同；若灌注时间不 足,则增加灌注液&
总之,心脏移植是一个系统工程,移植供心完好获 取、良好的心肌保护以及快速转运是移植手术成功的 前提和保障,直接影响受者预后,每个环节都不容忽 视&未来随着器官捐献及器官移植的发展,如何更好 地保护供心,扩大供心使用范围,有待更深入的研究&
参考文献
1 L33 Sc,>’ eS； S3-,1 1,-)./0-)1-1(5) () -.(-[ J ； &(,4 J,!"17,81
(L) : E17FE!1；
! 中华医学会器官移植学分会； 中国心脏移植受者术前评估与准 备技术规范(2019版)[*/&=]；中华移植杂志：电子版，2019, 13( 1) : 1F7；
3 ?.,-)( 7l,d-u) =7,i5.3)6-03 J=,31 -0； >UT< B IiTi !"13 7))u-0 =-1- i3/5,1: 6343-.36 5,g-) 65)-1(5)[J ； 7m J T,-)./0-)1, !"13,1L ( Iu//0 !) : I1FI13；
4 黄洁； 阜外医院!""例心脏移植病人中期生存率和影响因素与 IIHLT结果对比分析研究=；北京：北京协和医学院，！"1"；
L L(31Ml,J5’) i,\-)4()( =\,31 -0； >u145m3. () 4-,6(-4 1,-)./0-)1 ,34(/(3)1. u.()g -005g,-R1. R,5m 5063, 65)5,. V3,.u. m5,1-0(1N 5) 1’3 1,-)./0-)1 Q-(1()g 0(.1: (m/0(4-1(5). R5, 65)5, .30341(5) 4,(13,(-[J ； J 7m &500 &-,6(50,!""4,43( 9) : 1LL3F1LE1；
E唐玉荣，向桂玉；心脏移植术中供心的保护LJ ；中华器官移植 杂志,1999,1"( 4) : !3!F!33；
7 H3( J,&’-)g &c,&’u-)g c&； Iu443..Ru0 ’3-,1 1,-)./0-)1-1(5) -R13, 13 ’5u,. 5R 65)5, ’3-,1 (.4’3m(- Q(1’ 1’3 u.3 5R STl .50u1(5): - 4-.3 ,3/5,1[J ； T,-)./0-)1 U,54,!""L,37( L) : !!L3F!!L4；
8 :-00uV-) J,I-15.’(h,T’5m-. HU,31 -0； I1-)6-,6 4,(13,(- R5, -) -443/1-T03 65)5, ’3-,1 -,3 ,3.1,(41()g ’3-,1 1,-)./0-)1-1(5)[J ； 7)) T’5,-4 Iu,g,199E,E!( L) : 1!E8F1!7L；
9 国家卫生和计划生育委员会,公安部,交通运输部,等； 关于建 立人体捐献器官转运绿色通道的通知EBBOL ； (!"1E-G5-QE) [!"19F1!F11 ； ’11/: B BQQQ； )’4； g5V； 4) B NMNgD B.3L8L B!"1E"L B 94"R44339R134L!3833L437L93"!LL37；.’1m0；
1" S-4’(6- \,>5X-65 7,<5)5N-m- \； 2RR341 5R STl .50u1(5) R5, mN54-,6(-0 /,3.3,V-1(5)[J ； J &-,6(5V-.4 Iu,g ( T5,()5),199E,37 ( 3 ) : !E9-!74；
11 S3)6,N UJ,L-T5Q iI,l35) HJ,31 -0； 7 45m/-,(.5) 5R ()1,-4300u0-, .50u1(5) R5, 65)5, ’3-,1 /,3.3,V-1(5) [J ； J T’5,-4 &-,6(5V-.4 Iu,g,1993,1"L( 4) : EE7-E73；
1! I-(15’ c,S-.’(m515 \,lu l,31 -0； S3-,1 /,3.3,V-1(5) () STl .50u1(5): ,503 5R 45,5)-,N V-.4u0-1u,3 () ,345V3,N 5R 4-,6(-4 Ru)41(5) [J ； 7)) T’5,-4 Iu,g,!""",E9( 1) : 1"7-11!；
13 c-)g Z,d’-)g id,c(m 7U,31 -0； S(.1(6()3-1,N/15/’-)-X315g0u1-,-13 .50u1(5) m-W(m-00N /,3.3,V3. 3)651’30(um-63,(V36 ’N/3,/50-,(M()g R-415,-m36(-136 Ru)41(5) 6u,()g ’3-,1 /,3.3,V-1(5): 45m/-,(.5) Q(1’ [)(V3,.(1N 5R H(.45).() .50u1(5)[J ； J S3-,1 Lu)g T,-)./0-)1,!""4,!3( 3) : 3L!-3L9；
14 \5XT30 \,d-m-)( S,L3( L,31 -0； S(.1(6()3-1,N/15/’-)-X315g0u1-,-13 .50u1(5) R5, 65)5, ’3-,1 /,3.3,V-1(5) (. .-R3 R5, 1,-)./0-)1-1(5)[J ； 7)) T’5,-4 Iu,g,!"19,1"9( 3) : 7E3-77"；
15王蕾，杨立平；心脏瓣膜手术中HTK液与含血停搏液心肌保护 效果的比较* ；福建医科大学学报，!"19, 53(5): 338341；
(收稿日期: !"19-1!-11) (本文编辑:徐小明)
吴红兵，王志维，任宗力，等；心脏移植供心获取、保护和转运单中心经验J/CD］.中华移植杂志：电子版，202",14 ( 4) : !45-!47；
