40
中国循环杂志 2018年8月 第33卷 增刊
院内死亡和主要并发症风险显著增高[院内死亡风险比（OR） =4.84,95%CI：1.43~16.37, P=0.011；主要并发症 OR=1.93, 95%CI：1.00~3.72, P=0.0498]„CHD 组中，偏低血糖 <4.4 mmol/L患者与4.4~7.0 mmol/L患者比较，死亡风险明显增加 （OR=3.79,95%CI：1.75~8.22,P=0.0007）。
结论：CABG后，低血糖均增加糖尿病和非糖尿病患者 的院内死亡风险,而且亦增加糖尿病患者主要并发症的风险。 因此应加强CABG患者的术后血糖管理，避免低血糖的发生。
扩张型心肌病患者心脏移植术前血
N末端B型利钠肽原对术后生存的影响 王欣霄，胡盛寿，宋云虎，郑哲，王巍，刘盛，石丽，杜娟， 廖仲凯，黄洁
北京市，中国医学科学院 北京协和医学院 国家心血管病中心 阜外医院
目的：探讨扩张型心肌病（DCM）患者心脏移植术前血N-末端B型利钠肽原（NT-proBNP）对术后生存的影响。
方法：收集2004-06至2017-10间在我院连续接受心脏 移植的DCM患者394例，平均年龄（44.5±13.2）岁，体重 （63.8±12.5）kg。回顾性分析其术前血NT-proBNP水平及国 际心肺移植学会公认的影响患者生存的供患者术前危险因素, 采用Kaplan-Meier生存曲线描述生存率并做出生存曲线，分 析患者和供体的一般资料，并采用受试者工作曲线（ROC） 寻找术前各指标对死亡预测的切点值,根据该截断值分层, 最后采用Cox回归模型分析影响心脏移植术后长期存活的危 险因素并做出生存曲线，结果采用Log-rank检验。
结果：DCM心脏移植者体重指数（BMI）为（21.8±3.6） kg/m2,术前糖尿病患者占比为14.0%，术前血肌酐为（90.9±24.0） 以mol/L （异常升高者仅占5.8%，最大值187.3以mol/L）,术前总 胆红素为（30.2±17.1）以mol/L（异常升高者占27.4%,最大值 114.2以mol/L）,术前肺动脉收缩压（SPAP）为（48.8±15.2） mmHg（1 mmHg=0.133 kPa），心脏指数为（1.8±0.6）L/（ min-m2）, 术前血 NT-proBNP 为（2831.0±1 967.6）pg/mloDCM 心脏移 植供体的一般资料方面，供心冷缺血时间为（321.4±121.5） min,供体年龄（30.5±7.9）岁、体重（68.4±9.8）kg、BMI 为 （1.1±0.3）、男性比例占98.2%。除血NT-proBNP以外的各项 连续性变量指标根据截断值分层后做Kaplan-Meier生存分析均 未见显著性差异。术前是否患有糖尿病和供患者性别匹配情 况（男性供体女性患者vs男性供体男性患者）也未见对生存 率存在显著性影响。术前血NT-proBNP的切点值为4 000 pg/ ml,根据该截断值分成<4 000 pg/ml组和>4 000 pg/ml组，Cox 回归显示，血NT-proBNP >4 000 pg/ml为本中心DCM患者心脏 移植术后的一项危险因素，HR值为2.2（95%CI：1.064~4.717, P<0.05）；术前SPAP的切点值为40 mmHg,根据该截断值分 成<40 mmHg组和>40 mmHg组，两组患者术后的生存分析未 发现显著性差异（P>0.05）,但在SPAP >40 mmHg的患者中， 术前血 NT-proBNP >4 000 pg/ml 与 NT-proBNP<4 000 pg/ml 的患 者生存率存在显著性差异（P=0.027）;而在SPAP<40 mmHg组
中，却未发现NT-proBNP的水平对患者术后的存活有显著差异 的影响（P>0.05）。DCM患者心脏移植术后1年、3年、5年、 7年及10年生存率为97.2%、94.5%、91.9%、88.0%及83.1%。
结论：本中心DCM患者心脏移植术后生存率均高于国际 报道。肺动脉高压的DCM患者术前血NT-proBNP >4 000 pg/ml 是影响其心脏移植术后长期生存的危险因素，提示对术前存 在肺动脉高压心脏移植患者，更应注重降低其血NT-proBNP 水平，以提高DCM患者术后长期生存率。
达芬奇机器人手术系统在心脏手术中的 临床应用经验 王东进，王强 江苏省南京市，南京大学医学院附属鼓楼医院 心胸外科
目的：总结应用达芬奇机器人手术系统行心脏手术的临 床经验。
方法：2016-04至2017-07我院接受达芬奇机器人手术 系统辅助心脏手术患者48例，男性27例，年龄13~82（55±12） 岁，其中微创冠状动脉旁路移植术（CABG） 15例，二尖瓣成 形术12例，二尖瓣置换术4例，房间隔缺损（房缺）修补术 16例，无顶冠状静脉窦综合征手术1例、心包囊肿手术1例。
结果：48例患者成功接收达芬奇机器人辅助心脏手术， 1例患者术后因机器人操作孔出血难以控制行二次止血，15 例患者成功完成乳内动脉获取，平均获取时间为58.8 min，32 例体外循环手术平均体外循环时间和主动脉阻断时间分别为 149.7 min和97.6 min ;术后平均机械通气时间和ICU时间分 别为5.2 h和18.3 h,术后平均住院时间为5.2天；住院期间平 均引流量为168.5 ml,26例（92.86%）患者住院期间未接受 任何血制品输注，全组患者无手术死亡和围术期并发症。随 访1~15个月，无再发心血管事件、未见残余分流和恶性心律 失常等并发症的发生，患者恢复良好.
结论：应用达芬奇机器人手术系统行心脏手术安全有效， 既缩短重症监护病房时间和术后住院时间，又减少住院期间 血制品的使用，可选择性应用于单支病变的CABG、二尖瓣成 形和置换手术、房缺修补手术、无顶冠状静脉窦综合征手术、 心包囊肿等手术。
人工腱索结合瓣环成形术治疗二尖瓣脱垂 伴关闭不全的应用及中期随访结果 潘俊，王东进 江苏省南京市，南京大学医学院附属鼓楼医院 心胸外科
目的：评价人工腱索结合瓣环成形术治疗二尖瓣脱垂伴 关闭不全的应用及中期随访结果。
方法：2016-01至2018-02期间我原收治二尖瓣脱垂患 者78例，男 43 例，年龄（51.3±9.2）岁。采用膨体聚四氟乙 烯线（PTFE）在人工腱索术中为脱垂瓣叶对应的乳头肌上缝合， 两头的针线均在距缘3~5 mm处缝合于脱垂瓣叶的游离缘，先