中华移植杂志"电子版)！"#$ 年 % 月第 #& 卷第 & 期 C(i* J T-a*/0la*2 " 3l4c2-6*ic 37出。*) $ 8u：u/2 !"#$ , ；。1< #&$ =6< &	■ 1$5 ・
!#$K’!
&$届国际8肺移植协会年会热点速递
!-q()rs -Nq()tulmgvw!0	-Nq()xy!0
"摘要】概述201$国际8肺移植协会年会有关8肺移植的基础与临床研究热点和前沿$ 包括8脏及肺移植概况、机械辅助循环的临床应用、供器官维护、受者选择、样本库建设、移植免 疫学、移植物失功、移植术后感染及并m症处理、移植护理和移植后康复等多个领域的最新进展%
"关键词】国际心肺移植协会；样本库；移植免疫；JCV阳性供者；慢性肺移植物失功； 机械辅助循环；感染
IJ88KLM 9N "-!, .OOJK: 39ONPLPO@P 9N 5OQPLOKQG9OK: I9@GPQM 9N >PKLQ KO= ’JO< )LKORS:KOQKQG9O !"#$%&% ’($) *+,$&-.,$/ 0..#,$1%$2,/#3$,. ’($) *+,$&-.,$/,/#3$ 4(,.#/5 6,$,)%7%$/ ,$8 !3$/+3. !%$/%+$2,/#3$,. ’($) *+,$&-.,$/,/#3$ 9,/, !%$/%+
!3++%&-3$8#$) ,(/"3+% !"%$ :#$)5($;7,#.% 1"%$<5= >(?#-"@ 137
".?RQLK@Q# ,()/ 0.04- 0-4/4*2/ . /9DD.-U 6P 90G26G7.24 O*6N147:4 6P 201$ 8**9.1 C6*P4-4*54 6P A*24-*.2)6*.1 Q65)42U 6P J4.-2 .*7 X9*: ,-.*/01.*2.2)6*< ‘454*2 .7V.*54D4*2 6P c./)5 /5)4*54 .*7 51)*)5.1 -4/4.-5( )/ )*2-679547$)*5197)*: 2(4 6V4-V)4N 6P (4.-2 2-.*/01.*2.2)6* .*7 19*: 2-.*/01.*2.2)6*$ D45(.*)5.1 5)-591.26-U /9006-2 .001)5.2)6*$ 6-:.* 76*6-/ .*7 -45)0)4*2/ D.*.:4D4*2$ c)6/045)D4* 5611452)6* .*7 .*.1U/)/$2-.*/01.*2 )DD9*616:U$ :-.P2 7U/P9*52)6*$)*P452)6* .*7 62(4- 56D01)5.2)6*/$ *9-/)*: .*7 -4(.c)1)2.2)6*<
"TPM U9L=R # A*24-*.2)6*.1 Q65)42U 6P J4.-2 .*7 X9*: ,-.*/01.*2.2)6*( Q.D014 7.2.c./4( A*P452)6*( ,-.*/01.*2 )DD9*616:U( J40.2)2)/ C V)-9/ )*P452)6* 76*6-( C(-6*)5 19*: .116:-.P2 7U/P9*52)6*( [45(.*)5.1 5)-591.26-U /9006-2( A*P452)6*
201$ 国 际 8 肺 移 植 协 会 " ,(4 A*24-*.2)6*.1 Q65)42U 6P J4.-2 .*7 X9*: ,-.*/01.*2.2)6*$AQJX, # 年 会于201$年F月2日至 ＞ 日在美国佛罗里达州奥 兰多举行$来自全世界从事心肺移植基础及临床相 关研究的2 000余名专家参加了此次大会％会议内 容涉及8肺移植各个领域$ 1括样本库建设$移植免 疫$供者维护$受者选择、心脏和肺移植概况、机械循 环辅助"mechanical circulatoiy support^ MCQ# 临床应 用、移植术后并发症处理"移植物失功和感染等#、 儿童8肺移植、移植护理以及移植后康复等多个主 题％现将热点内容总结如下。
! dop’(qrstZlx
国际肺移植样本库｛1会议/加)大多*多＜ 学中8主办，Qhaf Keshavjee教授担任主席，除了分 享部分肺移植中心建立移植样本库的典型经验外， 重点讨论了样本库标3的制订，今年是关于支气管 肺泡灌洗"bronchoalveolar 1ava：e, BAL)标准化操作
?@A% 10< &%BB Ccma< E< iss*< 1>BFG&$0&< 201$< 0&< 00B
/0作者% 3R"" !#$6*<=$3mail% chenEUI Nudiph< com#
流程指南的初稿讨5%
项目总结和回顾环节为基于体外肺灌注"%? A#A3 lung perfusion, EVLP)系统平台的研究数据和总 结。Andrew Qage医师总结了多伦多医学中8 346例EVLP病例,通过文献检索、数据库分析和生 物信息学预测，主要基于EVLP系统灌注液炎症因 子ALg6和ALg8水平，构建了多伦多供肺评分模型 预测系统，试图解决EVLP结束时供肺是否可用、判 断使用该供肺移植后受者ACM住院时间是否＜3 d 及原发性移植物失功"primaru graft dysfunction, PGD)发生概率等问题。未来将继续增加AL-1 $ ALG10 和气管@检2结‘等,多供$受者参数作为 评价指标,并将开展多中8研究,对模型的预测效果 进一步评估％由于炎症因子的表达受多种因素影 响，且收集灌洗液的量、时机和保存处理方法等均能 影响检测结果，因此开放讨论中，参会专家多次提到 可增加炎症因子种类、时间点和临床指标。但是，预 测移植物免疫相关预后仅依赖细胞因子显然远远不 够，免疫细胞亚群、抗体水平、快速病理检查$/生态 环境和遗传背景都会影响预测结果，仅依靠单中8 经验难以阐明各因素的权重和意义。基于EVLP系
! #$> !	中华移植杂志"电子版)！"#$ 年 8 月第 13 卷,3 期 Chi* J ,-.*/p1.*2 " Electronic Edition) , Augu/t !"#$ , VoL #3 , No. 3
pL$UZMN;=1cZ7,\SThjZ5,I \17="V\‘GZLa0gK L,OopG0 VjZ$U,:‘ZLa,V+"yJKf;’0 高受者o期存活率具有积极的意义％
Jonathan \eung医师介绍了多伦多肺移植样本 库的基本结构和工作流程，保存样本包括细胞、灌洗 d’$&a~%9"05K$&wxV8lVHH 果的影响、对游离?NA分析的干扰以及与临床预后 的相关性解3%此外，还讨论了测序工具的应用前 景，这在基于EVLP系统评价供肺的基础上又前进 了一步，即利用EVLP平台研究移植肺的免疫调控 机制，寻找可进行先期干预的途径。在EVLP系统 中，由于器官尚在体外，血液和淋巴循环尚未建立， 局部用药和基因治疗不必担心系统性不P反应；而 基于药物循环代谢的治疗理念也需要调整，如JCV 阳性供肺的抗病毒治疗在EVLP系统中并非使用直 接抗病毒药物(direct-acting antiviral agents, DAAs), 而是采取短波紫外线体外照射的方法，该领域在本 次年会上也成为热门讨论话题。
未来发展项目环节中，讨论了 AQJLT即将发布 的KAL操作规范讨论稿，多个移植中心的医师对液 体注入量、回收比例、运输保存方法和特殊检测的应 用等方面发表了见解，最终意见有待正式稿的发布%
随后，来自美国加州大学旧金山分校(University 6f CaliPornia, Qan Francisco, UCQF)和加州大学洛杉 8分校( University oP CaliPornia , Los Angeles, UCLA) 的医师分别介绍其肺移植中心的样本库建设经验% UCQF的生物样本库建设基于Biospecimen Resources 项目，采用LaCVantage作为统一的信息管理系统进 行样本登记和研究管理％ UCLA公布了器官移植临 床 G 验 ( Clinical Trials in @rgan Transplantation , CT@T) -20研究进展，CT@T由美国国立卫生研究院 下属机构管理和提供经费，纳入28家美国著名移植 中心和2家加拿大移植中心，目前已开展了 21项研 究，其中CTOT-20是关于不同表型慢性肺移植物失 <( chronic lung allograPt dysPunction , CLAD ) 9 ; 因 素和发病机制的多中心观察性队列研究％该研究采 用统一的样本追踪系统、随机化分配机制和不同安 全访问级别的服务器进行各中心间的管理，使BAL 的采样、处理和追踪实现标3化％
囊性纤维化(cystic fiCrosis, CF)疾病基金会负 责人介绍了基金会如何运作、既往进行的研究项目 以及未来将开展的纳入多元化生物样本和临床数据 的多中心队列研究项目％过去西方国家是该领域的
领跑者，近年来，东方6群中也发现了越来越多的 CF患者，该疾病已被列入中国罕见病名单％由陈静 瑜教授带队的中国心肺移植领域专家团队介绍了数 十例进行肺移植的CF病例以及合并多囊肝进行肝 移植的病例，包括患者临床特征和遗传学研究发现 等情况，未来希望可以与CF疾病基金会和西方国 家研究团队进行讨论和合作,学习和借鉴其多年研 究经验，以期造福中国患2% CF疾病基金会负责人 也提到，他们曾收集来自日本和印度的数据，却从未 有过中国的数据，因此对合作产生了极大兴趣。
" ’(+,uvw
肺移植相关免疫学研究是基于样本库最［前景 的研究方向之一,也是整个会议的讨论热点％本次 会议移植免疫相关内2大致可分为两大类: ( 1)面 向器官的研究，基于EVLP系统的组织、细胞和细胞 因子研究；(2)面向疾病的研究力6?、急性排斥反 应和CLAD等所涉及的免疫细胞分化、免疫衰老的 研究％ 有趣的是，几乎所有的报告都没有“最终结 论”，参会专家争先恐后地提出各种可能的机制和 进=步研究的方向%
对于T$B细胞等经典的免疫细胞研究，关注的 是移植术后动态变化及其与长期预后的关系％德国 莱比锡医学中心对心脏移植受者随访1年，观察树 突状细胞和T细胞的动态变化，包括表达BDCA1 sF 的树突状细胞和表达CD62L、CD147、CD120b和 CD3$ 的调节性 T 细胞( regulatory T cell,Treg 细胞) 亚群，探讨术后诱导免疫耐受治疗对机体免疫系统 功能的影响％美国匹兹堡大学团队采用新型体外细 胞分型方法，发现供肺来源的CD4m CD154m T细胞 与急性排斥反应有关，该细胞可分泌辅助性T细胞 (helperT cell,Th) 1 型细胞因子( 同*,该团队还利 用RNA测序技术对发生和未发生CLAD的受者气 道毛刷和BAL样本进行分析，发现发生CLAD的受 者体内TNF-&、AL-1、信号转导及转录激活因子1、 AFN-0、AL-12/AL-23p4O 和 AL-21 炎症信号异常改 变%美国加州多个,-肺移植中心的样本研究| X,AL-23、AL-31、表皮生长因子和嗜酸性粒细胞趋化 因子表达与闭塞性细支气管炎综合征(bronchiolitis obliterans syndrome, B@Q) /闭塞性细支气管炎发生有 关，参与了肺4$型细胞损伤;此外，支气管肺泡灌洗 液( bronchoalveolar lavage fluid , BALF ) 中 嗜酸性粒 细胞增多与移植物排斥反应发生相关,Th2型细胞 增加与B@Q发生高度相关。CTOT-20研究发现，肺
中华移植杂志(电子版)20#9 年 % 月第 13 卷第 3 期 Chin J Transplant ( Electronic Edition) $ August 2019 , VoL 13 2 迎 3	. 197 ・
移植术后并发胃食管反流病的受者BALF中牛黄胆 酸(taurocholic acid,TCA)水平高，伴有促炎细胞因 子和趋化因子表达升高，而TCA$IL-6和CC趋化因 子配体2水平与CLAD发生相关。
NK细胞、巨噬细胞等固有免疫细胞相关研究 是近年来免疫学领域的热点,在肺移植中也颇受关 注。德国汉诺威医学中心肺移植受者随访结果显 示,2年内未发生CLAD的受者移植术后3周时外周 血CD56diD CD16m NK细胞增多,CD19m B细胞减少； 而移植术后24 h内发生2级或3级PGD的受者，术 后3周时外周血CD561n加CD16 b NK细胞增多。美 国匹兹堡医学中心发现肺移植术后受者肺内存在数 量较为稳定的供者来源巨噬细胞，高表达CD206和 HLA-DR,但目前尚未明确与移植物功能有何关联。 美国华盛顿大学研究人员利用ROR7t-Cre AHR flox 动物模型，研究固有淋巴细胞在肺移植术后免疫调 节中的作用，发现IL-22可调节固有淋巴细胞3和 01 T细胞浸润和气管黏膜相关淋巴组织的形成。
调节机制更为复杂、在体数量更少的髓系来 源抑制细胞(myeloid -derived suppressor cell, MDSC)在肺移植中的作用研究更具挑战性。一项 由比利时鲁汶大学提供外周血样本送至德国图宾 根大学检测的研究结果显示，肺移植受者术后 CD11bmCD33bm CD66bm粒细胞样MDSC增多，但如 果发生感染或CLAD,则此类细胞水平降低。研究 者认为，MDSC亚型繁多，各亚型对于感染或CLAD 的鉴别意义需要进一步研究；同时,MDSC作为数量 较少的免疫调节细胞，在肺移植受者这一特殊群体 中进行研究更加困难，进一步凸显了样本库的重要 性及多中心、跨地区合作研究的重要意义。
近年来，外泌体、免疫耗竭等新的免疫学理论吸 引学界关注，为研究和解释肺移植术后感染和免疫 排斥反应等问题提供了新的思路。美国圣约瑟夫医 院研究者将从肺移植受者体内分离的循环外泌体注 入小鼠体内，接受发生BOS受者外泌体的小鼠体内 产生了针对移植肺抗原的自身抗体，诱导炎症因子 高表达，若敲除功能微小RNA基因则可逆转上述现 象的发生。加拿大多伦多中心从Wistar Kyoto大鼠 体内分离培养CD4 m CD25hi Treg细胞，加入Fischer 344大鼠供肺EVLP系统中，发现肺内Foxp3、IL-10、 细胞毒性T细胞相关蛋白”和糖皮质激素诱导的 肿瘤坏死因子受体表达升高,将该供肺移植至同种 大鼠体内后，肺内CD4 m和CD8mT细胞的细胞间黏 附分子-1和zCD44表达降低，肺急性损伤程度降
低。美国弗吉尼亚大学报道小鼠移植肺内嗜酸性粒 细胞程序性细胞死亡配体-1表达上调可抑制T细 胞激活，从而诱导免疫耐受。此外,2015年Nature 发表的关于T细胞的耗竭表型理论在多种病毒感 染和自身免疫性疾病模型中被证实，也引起了研究 者对于免疫/环境调控细节的争议。本次会议上在 移植免疫领域中相关内容的报道，同样引起了参会 专家的关注和激烈讨论。我们不应将这些理论看作 研究结论，而应是一种帮助寻找临床疑难问题解决 思路的启发，尤其这些领域在中国肺移植受者群体 中的研究几乎空白,需要审慎思考每段思路对我们 研究的意义，站在国际相关研究的“肩膀上”，寻找 中国患者的特点和解决方案。
最有趣的当属微生态研究，较为完整的报道 来自美国华盛顿大学的研究％该研究发现，不同 种属小鼠间肺移植后出现排斥反应的程度和时 间均不同，术后早期发生排斥反应的小鼠体内 CD4mFoxp3 mTreg细胞数量减少；同时，抗生素治疗 可抑制TGF-*水平，减少Treg细胞数量，增加排斥 反应的发生。此研究认为，移植受体小鼠体内微生 态的组成以及炎症因子、免疫抑制细胞的动态变化 与急/慢性排斥反应发生有关，但由于引入多个不同 遗传背景的小鼠肺移植模型，且给予简单的抗生素 治疗而将作用复杂的TGF-*作为观察指标，使得该 研究最终没有确凿证据来证明其假设理论。
此外，单细胞测序、多因子检测系统和成簇规律 间隔短回文重复序列基因编辑技术均在肺移植术后 感染、免疫监测和机制研究中初步发挥作用。在这 些领域，我国技术手段不输其他国家研究团队，如果 可以受到这些研究的启发，急需解决的临床难题将 有可能获得更大突破。
# HCV阳性供者
本次会议最集中的热点来自于HCV阳性供者 心肺移植短、中期结果发布，共有2个口头报告、 16个摘要汇报和多个壁报讨论相关内容。10余家 欧美移植中心发布了各自的研究报告(包括注册队 列分析)，例数最多的肺移植病例随访报道来自加 拿大多伦多中心。
心脏移植中HCV阳性供者较肺移植更多，经验 性的观点是如果供者无明显病毒复制，那么心脏组 织中存在HCV的可能性很低，受者移植术后结局较 好。近年来，DAAs的应用及EVLP系统的发展，促 进了肺移植HCV阳性供者的使用和研究。然而，本
・ 198 ・	中华移植杂志(电子版)2019 年 8 月第 13 —第 3 期 Chin J Transplant ( Electronic Edition) , August 2019 , Vol. 13 , No. 3
次会议召开前2周，在美国肝病学会的中国小型会 议上，来自北美的肝病学者对HCV阳性供者供器官 的使用持更保守的观点，由于移植术后免疫抑制剂 的应用，病毒复发对于长期预后的影响尚不明确。 另外，短期获得的病毒学缓解并不能完全反映由于 受者术后无法口服药物或医疗保险报销方面的跨文 化因素导致延误治疗对病毒学的影响。
2017年以前，关于HCV阳性供者的报道多来 自美国移植受者科学登记系统的数据分析，导致研 究存在天然偏倚，移植物存活和生存曲线等结果均 不能排除医师本身对HCV阳性供者的排斥态度。 因此，本次会议上美国UCLA、哥伦比亚大学和阿尔 伯特•爱因斯坦医学院等部分研究所建立的预测模 型所得出的结论，均受到质疑。参会专家更关注近 期临床研究,虽然尚无随机对照试验结果报道，但随 访期更长的队列研究已受到重视％
美国纽约大学医学中心报道,2018年至2019年 40例心脏移植受者中,21例接受HCV抗体阳性和/ 或HCV-RNA阳性且基因型为1a/1b的供者供心， 这部分受者移植后HCV-RNA拷贝数更高，移植后 第1周均出现病毒血症,DAAs治疗6周后病毒全部 转阴；DAAs疗程结束后随访8周，有受者发生2R级 细胞排斥反应,考虑可能与药物相互作用有关,并会 影响病毒转阴的时间。美国加州大学圣迭戈分校开 展的心脏移植和心肾联合移植受者队列研究发现， 18例接受HCV阳性供器官的受者移植后均出现急 性HCV感染，经DAAs治疗后随访至术后401 d,存 活受者病毒均转阴，其中20%受者同时伴有抗-HBc 阳性，但治疗过程中未检测到HBV复制。美国范德 比尔特大学报道了 60例HCV阳性供者心脏移植病 例，受者中位等待时间缩短至4 d,供者HCV基因型 以1、3型为主，受者移植后经12周DAAs治疗病毒 全部转阴，1年生存率为90.2% %
加拿大多伦多肺移植中心Marcelo医师团队报 道其今年初发表的独创研究，利用EVLP系统、采用 体外照射的方法清除20例HCV阳性供者供肺 HCV,移植后19例受者发生病毒血症，但9例受者 病毒血症发生延迟，HCV-RNA拷贝数较低，中位随 访时间162 d,均存活。该研究考虑到HCV在体外 供肺与在正常体内不同，抗病毒药物需要在体内代 谢才能发挥作用,而肺移植术后受者气管插管导致 口服药物不便，因此采取了照射的方式作用于病毒 核酸。但该研究病例较少，观察时间有限，其对术后 并发症、移植物排斥反应和长期存活等方面的影响
尚不能下结论。此外，该研究也引发了国际移植学 界对高感染风险供者的关注和讨论，除了 HCV感 染,HIV和HBV感染供者供器官使用带来的短期和 长期问题也尚未形成统一认知%
相比之下，虽然我国也面临供器官短缺和等待 移植患者不断增加的状况，但由于我国乙型肝炎患 者群体更为庞大，治疗丙型肝炎的DAAs在我国尚 处于临床研究初始阶段,HCV阳性供者心肺移植领 域并未受到特殊关注％随着我国心肺移植数量的增 加,对供者的研究也在不断深入，未来需要借鉴国际 经验,总结和展示中国数据，进行更多关于供者特征 对移植结局影响的研究，而不仅仅限于HCV阳性 供者%
此外，在器官分配共享经验论坛上，美国密歇根 大学Kevin Chan教授分享了美国基于250海里内供 肺分配制度的早期经验％加拿大学者也分享了他们 的经验％中国在肺移植方面有自身的特点和文化底 蕴，我们与该论坛主席Duane Davis教授和Kevin Chan教授交流了我国供者转运特征相关内容，未来 还需要更多东西方对话和交融％
4心脏移植和肺移植最新统计数据
ISHLT最新数据显示，全球范围内2017年完 成心脏移植超过5 500例，肺移植超过4 500例； 近10年来，心脏移植和肺移植数量逐年上升，仍主 要集中于北美及欧洲，其他地区手术量相对较少，但 也呈上升趋势。
本次大会报道心脏移植受者术后总体生存率明 显优于肺移植。成人肺移植受者术后5年和10年 生存率为60%和40%左右，儿童肺移植受者分别为 50%和35%左右;供、受者体质量或身高不匹配对 成人受者肺移植术后早期及远期生存率均无明显影 响，但可影响儿童受者术后生存率。
近年来,成人心脏移植受者术后远期生存率有 所升高,5年和10年生存率分别达75%和60%左 右。约55%成人心脏移植受者术前接受MCS过渡, MCS仍以植入心室辅助装置(ventricular assist device, VAD)为主;应用体外膜肺氧合(extracorporeal membrane oxygenation, ECMO)过渡的受者，心脏移 植术后早期死亡率高，远期生存率明显下降。供、受 者体质量不匹配对成人心脏移植受者术后5年生存 率无显著影响，但身高及心脏大小不匹配可降低术 后远期生存率。儿童心脏移植受者术后5年及 10年生存率分别达75%和70% , < 1岁、1 ~5岁、
中华移植杂志(电子版)20#9 年 % 月第 13 卷第 3 期 Chin J Transplant ( Electronic Edition) $ August 2019 , VoL 13 2 迎 3	• 199 •
6-10岁和11 ~17岁各年龄组中，1〜5岁组术后远 期生存率明显优于11 ~17岁组，其他年龄组无明显 差异。约55%的扩张型心肌病及14%的先天性心 脏病患儿心脏移植术前需MCS过渡，以VAD和全 人工心脏为主。
5 MCS应用进展
该环节以病例讨论的形式，围绕目前MCS在心 力衰竭患者及后期心脏移植中的应用展开。包括 MCS适应证（左、右心衰竭）、抗凝管理（出血、血栓 和继发脑卒中等综合管理）、短期支持、心脏移植过 渡期的长期管理以及危重患者应用中的伦理问题。
左心室辅助装置（包括Impella、TandemHeart 等）和ECMO等先进的机械装置在国外主流心肺移 植中心均广泛应用并取得较好的治疗效果。许多装 置国内尚未引进，且价格不菲，我们应关注此类技术 的进展及应用情况。
围绕心力衰竭中血流动力学和组织灌注孰轻孰 重这一主题，来自美国蒙蒂菲奥里医学中心的 Daniel J教授和亨利福特医院的Jennifer Cowger教 ,展开了精彩辩论，重点阐述了 MCS用于治疗心力 衰竭的新理念，即尽早以MCS替代心脏功能，避免 进展至难治性心力衰竭，早期达到治疗目标，并为移 植提供有力条件。关于ECMO在肺移植过渡期的 应用，诸多临床研究结果不尽一致。美国宾夕法尼 亚大学的Andreas Habertheuer教授根据患者既往资 料分析其危险因素（包括高龄、移植等待时间、接受 血液净化治疗、接受机械通气和肝功能受损等），提出 STABLE评分，用于预测肺移植过渡期应用ECMO治 疗的患者预后，为此类患者的肺移植适应证提供了新 的思路。美国UCLA的Downey教授阐述了中心型 V-A ECMO这一插管方式的优点和具体实施方法， 并分析其在肺移植受者中的应用优势及预后情况。 这些研究告诉我们，先进的医疗装置固然重要，但在 临床应用过程中的总结及思考更为重要。
6 CLAD
本次大会推出了最新的CLAD专家共识，较 2014年原有指南有较大变动。报告指出，在感染 （铜）假单胞菌、曲霉）或者急性排斥反应的基础上， 炎症因子、趋化因子可诱发CLAD。一旦发生CLAD, 受者生存时间显著下降，其中限制性移植物功能障碍 综合征（restrictive allograft syndrome, RAS）比 BOS 更 糟糕。RAS患者肺功能第1秒用力呼气容积（forced expiratory volume in one second, FEV1）、用力月肺活量
和肺总量（total lung capacity,TLC）较BOS患者下降 曲线更为陡峭，排除其他原因的FEV1下降超过 20%且TLC下降超过10%可以定义为RAS。美国 杜克大学肺移植中心的研究人员对216例CLAD患 者进行了分型研究，发现151例表现为BOS,65例表 现为RAS,RAS患者生存状况明显较BOS患者差。 既往我们认为CLAD仅有2种类型，但最新共识指出 其可能存在4种类型，分别是BOS、RAS、BOS + RAS 混合型和未定义类型。BOS表现为阻塞性通气功 能障碍+影像学阴性，RAS表现为限制性通气功能 障碍+影像学表现，混合型以上兼备+影像学间质 改变，而未定义类型表现为阻塞性通气功能障碍+ 限制性通气功能障碍或影像学间质改变。随着全世 界各大肺移植中心的病例积累，长期存活受者增加， CLAD患病人数也在不断增加，成为近4年的研究 热点，指南和共识也很快更新，让我们重新认识 CLAD的复杂性。此外，共识还提出CLAD存在动 态发展和变化的可能，部分RAS患者一开始就表现 为混合型，但也可能由BOS转换为混合型。
最新的基础研究显示，发生BOS的肺移植受者 切除的移植肺中钙黏蛋白mRNA和蛋白表达水平 更高，RAS &-平滑肌肌动蛋白mRNA和蛋白表达水 平明显升高，这与RAS临床、影像学甚至病理表现 类似于特发性肺间质纤维化、特发性胸膜肺实质弹 力纤维增生症等疾病的现象完全契合。此外，细胞 和抗体介导排斥反应在CLAD发生发展过程中都 “功不可没” ’因此，加强监测供者特异性抗体和其 他早期免疫相关分子（如Foxp3、基质金属蛋白酶-9、 纤溶酶原激活物抑制因子1、CC趋化因子5和CXC 趋化因子受体4等）非常重要，若后期发生上皮间 质转化等过程,导致移植肺产生肺纤维化、组织结构 破坏，造成不可逆损伤，则为时已晚。
7肺移植术后真菌感染
侵袭性真菌感染是肺移植术后重要的致死原 因，肺移植术后1年真菌感染累积发病率为8% ~ 16%。有报道称曲霉感染占全部侵袭性真菌感染的 73%，美国华盛顿大学的数据则为曲霉感染占 45%，其他真菌感染占25%。移植时或移植后曲霉 定植明显增加侵袭性真菌感染风险，来自加拿大蒙 特利尔St. Luc医院的Me-Linh Luong教授首先对真 菌是感染还是定植做了讲解。2个荟萃分析均关注 肺移植术后普遍真菌预防对侵袭性曲霉病是否有 效，但结论不一致;抢先治疗可能降低侵袭性曲霉病 发病率，而肺移植术后1年内的曲霉定植建议抗真
・ 200 •
中华移植杂志(电子版)2019 年 8 月第 13 —第 3 期 Chin J Transplant ( Electronic Edition) , August !019 , Vol. 13 , No. 3
菌治疗。对于非曲霉的霉菌定植可分为低致病性 （青霉菌、分生a子菌）、中等致病性（拟青霉、暗色 曲霉）和高致病性（赛多a、镰刀菌和接合菌）霉菌, 治疗策略分别为不治疗、考虑治疗和建议治疗。
对于侵袭性真菌感染的定义分为确诊、临床诊 断和疑诊，血清半乳甘露聚糖（galactomannan, GM） 试验对侵袭性曲霉病诊断意义不大；如果采用 BALF-GM试验结合胸部CT和病原体培养结果联 合诊断侵袭性曲霉病，则BALF-GM试验阈值界定 为1.0;血清和BALF的1,3-*-D葡聚糖试验并不 推荐用于侵袭性曲霉病的筛查和诊断。
美国阿拉巴马大学的Baddley教授和加拿大多 伦多移植中心的Husain教授针对肺移植术后是否 需要普遍性真菌预防进行了激烈辩论。Baddley教 授通过分析大量数据，认为普遍性真菌预防可以减 少侵袭性真菌感染和真菌定植，安全性尚可，但有些 问题尚需进一步研究，例如普遍预防、抢先治疗和靶 向治疗的疗效对比如何？哪种抗真菌药物最好？预 防的持续时间多久？ Husain教授则指出，普遍性真 菌预防可能并不适合所有肺移植受者，医师往往过 于强调治疗的可能获益而忽略风险。对于单肺移 植、发生4次以上排斥反应和肺移植术后1年内有 曲霉定植（接受兔抗人胸腺细胞球蛋白治疗）等高 危受者，建议采用普遍性真菌预防；同时，需要重视 伏立康9预防治疗带来的鳞状细胞癌发病率增高、 肝功能损害、药物相互作用及出现耐药真菌等问题。 抢先治疗虽具有合理性,但并未被充分证实可提高 肺移植受者生存率。解决上述问题的关键是进行随 机对照试验。
8护理专题
VAD主要用于终末期心力衰竭患者，携带VAD 的患者能够在有限范围内活动，改善生活质量，延长 生命，为移植争取更多时间。护理人员需要对此类 患者进行持续的健康教育，指导其注意观察相关并 发症，确保维持稳定的心功能状态，提高治疗依从 性。携带VAD的患者进行轻度有氧活动有助于康 复，中度的等长运动有助于预防老年患者肌肉萎缩。 此外，互联网健康教育将对肺移植术后产生重要影 响。使用智能手机APP,尤其是可定期进行语音通 讯的APP,有助于提高患者服药依从性，可通过此类
软件对患者进行持续的健康教育和跟踪随访。
肥胖和虚弱患者在应用MCS时应获得更全面、 细致的健康管理。肥胖患者往往活动困难，心功能 较差，需要通过适度锻炼来强化心脏功能，同时保持 体质量在合理范围以降低发生心力衰竭的风险。应 对衰弱患者进行营养评估，确保其在心脏移植术前 机体状态稳定,避免术后出现活动耐力差，同时降低 发生术后并发症的可能。
9结语
在心肺移植的很多前沿领域，中国的研究还几乎 是空白，此次会议新兴研究方向和经验分享给我们带 来很多启发。同时，会议期间陈静瑜教授率国内心肺 移植领域专家，与大会主席Stuart Sweet教授、Journal of Heart and Lung Transplantation 主编 Mandeep Mehra 教授等ISHLT核心成员交流，探讨如何发好“中国声 音”，以合作共赢的方式，实现移植“强国之梦”。我 们也希望国内各心肺移植中心团结一心，争取在世 界舞台上发布来自中国的重要研究数据，促进更多 国际学术交流，推动中国移植事业前进。
根据 2019 ISHLT 资料整理，包括:Pre-Meeting Workshop, Academy-Master, Council Meetings, Events, Mini Oral Session, Oral Session, Plenary Session, Sunrise Symposium, Symposium.
执笔作者：张稷（无锡市人民医院）；梁宗安（四川 大学华西医院）；黄晓波（四川省人民医院）;农凌波 （广州医科大学附属第一医院）；叶枫（广州医科大 学附属第一医院）;刘卫青（河南省人民医院）;李敏 （北京中日友好医院）；陈文慧（北京中日友好医院）； 韩威力（浙江大学医学院附属第一医院）；张凯伦 （华中科技大学同济医学院附属协和医院）；焦国慧 （无锡市人民医院）；陈静瑜（无锡市人民医院，北京 中日友好医院）
参考文献
1 2019 Annual Conference of International Society of Heart and Lung Transplantation [J] . J Heart Lung Transplant, 2019 , 38 （ Suppl 4）: S1-S526.
（收稿日期:2019-04-20）
（本文编辑:鲍夏茜）
中国肺移植联盟，国家肺移植质量管理与控制中心，国家肺移植数据中心.第39届国际心肺移植协会年会热点速递[J/CD]. 中华移植杂志：电子版，2019,13（3） : 195-200.
