!66A7!
2"+$,. &S X".()(/" ]&,c A? J&c @ M"#%"PN"+ :76=
!临床药师交流园地!
心脏移植手术后伴急性肾损伤患者的药学监护
樊俏玫，施政
(浙江中医药大学附属第一医院药剂科，杭州 A6776=)
摘 要 目的 探讨临床药师在心脏移植术后伴急性肾损伤患者药物治疗中的作用#方法 临床药师参与6例心 脏移植术后出现急性肾损伤患者的治疗，对药物相互作用进行药学监护，分析可能引起肾毒性的药物，协助医生调整药 物治疗方案#结果 医生采纳了临床药师的建议，调整治疗方案，患者病情好转#结论 临床药师发挥自身专业特长， 以药物相互作用为切入点为心脏移植术后患者实施药学监护，保证患者用药的安全性和有效性#
关键词 心脏移植;药物相互作用;损伤，肾;药学监护
中图分类号 <@;@>A; <;@:	文献标识码 V 文章编号 6778B7?=6(:76=) 7@B66A7B78
A@K 67>A=?7 F G>(11/>6778H7?=6>:76=>7@>7:8
(’$%M$&"L4-&$0 ;$%" 6)% 2"$%4 :%$+#30$+4$4-)+ ($4-"+4 U-4’ /&L4" <-,+"1 K+RL%1
‘4J p($&P"(，M2E Y!"/W ( ("7-%$3"#$ ’D I0-%3-8;，$0" &/%4$ 2DD/./-$"1 B’47/$-. ’D T0"6/-#* !0/#"4" <"1/8/#" F#/,"%4/$;，B-#*O0’) A6776=，!0/#-)
/89:!/;: @IR"&4-P" L& (/R"1%(W$%" %!" +&," &S ),(/()$, #!$+P$)(1% (/ %!" %+"$%P"/% &S !"$+% %+$/1#,$/%$%(&/ #$%("/% $))&P#$/(". $)Q%" 0(./"* (/GQ+*>	Q"4’),#	4))&+.(/W %& %!" )!$+$)%"+(1%()1 &S "%(&,&W* (/ %!" "$+,("+ #"+(&. &S !"$+%
%+$/1#,$/%$%(&/，),(/()$, #!$+P$)(1% $/$,*-". %!" (/S")%(&/ #+&#!*,$’(1 #+&%&)&,，$/. %&&0 #!$+P$)"Q%()$, )$+" (/ .+QW (/%"+$)%(&/1> !"#L04# U,(/()$, #!$+P$)(1% 1Q))"11SQ,,* $11(1%". ),(/()($/ %& $.GQ1% %!" %!"+$#"Q%() +"W(P"/，+".Q)". .+QW 1(." "SS")%1 )$Q1". N* .+QW (/%"+$)%(&/1>	;)+&0L#-)+ U,(/()$, #!$+P$)(1% 1!&Q,. #$* $%%"/%(&/ %& .+QW (/%"+$)%(&/1 $/. #+&R(." #!$+P$)"Q%()$,
#+&S"11(&/$, 1"+R()" S&+ !"$+% %+$/1#,$/%$%(&/ #$%("/%1，O!()! "/1Q+"1 1$S" $/. "SS")%(R" .+QW %!"+$#*>
<=> ?@!A9 2"$+% %+$/1#,$/%$%(&/; C+QW (/%"+$)%(&/1; E/GQ+*，0(./"*; 3!$+P$)"Q%()$, )$+"
心脏移植是终末期心脏病有效的治疗手段#某医 院近877例心脏移植患者术后A年生存率96.6%山# 心脏移植患者术后监护以及多种并发症的预防和治疗 是提高存活率的关键#早期并发症包括原发性移植物 功能障碍"右心衰竭"感染"排异反应和免疫抑制［:］， 而感染和急性排异反应是心脏移植患者死亡最主要的 原因日。因此，术后需常规预防使用抗感染药物及多 种免疫抑制药#那么，如何为这些患者提供有效的药 学服务? 对此，笔者以6例心脏移植术后患者早期重 症监护病房(ECU)治疗期间发生药物相互作用为切入 点，分析药学监护过程，为心脏移植术后患者的治疗提 供参考#
B 病例资料
患者，男，86岁#因%反复胸闷半年，加重伴气急 :个月余&入院#患者心功能差，有心脏移植指征，排 除手术禁忌后于2767年A月27日全麻体外循环下行 %心脏移植术#麻醉诱导气管插管困难，予纤支镜引
收稿日期 :76?B79B 69 修回日期 :76?B 67B 69
作者简介 樊俏玫(1989-)，女，浙江丽水人，药师，硕士， 从事临床药学工作#电话: 7976B=677=962，［HP$(,: S$/mP\ 66A>
)&P#
导插管，术中见:心包积液，全心增大，收缩力明显减 弱，予以行心脏原位移植，心脏自动复跳，放置临时起 搏器，心率87次• mi/-1，严密止血后关胸，术后入ECU 监护治疗#
入科诊断: &扩张性心肌病"主动脉重度关闭不 全"全心增大"心包积液"心功能$级"原位心脏移植术 后心外膜临时起搏器植入术后; ’强直性脊柱炎# 既往病史:有强直性脊柱炎，未服药治疗;有青霉素过 敏史，症状为皮疹瘙痒伴气急;有左氧氟沙星过敏史， 症状为皮疹瘙痒#
入科体检:患者在多巴酚丁胺"异丙肾上腺素和去 甲肾上腺素维持下心率118次• mi/-1，血压157/ 77 mm2W( 6 mm2W g 7>6AA 03$)，气管插管呼吸机辅助 通气，双肺呼吸音粗，未及湿啰音，心律齐#双下肢不 肿，巴氏征阴性，心包纵膈引流管接水封瓶，少量血性 液引出#
C 药物治疗经过
患者于2717年A月27日全麻下行“心脏移植 术#术后入ECU治疗#患者用药方案：亚胺培南/西 司他丁7.5 W，q8h,预防细菌感染，更昔洛韦7.85 w，qd， 预防病毒感染，甲泼尼龙667 mW，qd,他克莫司1.5 mw，
医药导报2768年@月第37卷第@期
!66A6!
q62h,麦考酚钠肠溶片（米芙）727 pw，q62h、兔抗人胸 腺肽细胞免疫球蛋白（即复宁）57 pw抑制免疫反应， 并给予艾司奥美拉唑87 mw，qd,抑酸护胃，盐酸氨溴 索37mw，q8h,化痰0 3月28日患者拔除气管插管，改 鼻导管吸氧，并加用伏立康唑（威凡）277 mw，q62h,首 剂377 pw，q62h,预防真菌感染，前列地尔（凯时） 67 !W，qd,微泵静脉推注，扩张血管#
2767年3月37日患者主诉胸闷、气急、伴氧合指 数进行性下降，行纤维支气管镜引导下气管插管#患 者少尿，肌酐63； !P&, ! TB6，出现急性肾功能不全# 他克莫司血药谷浓度66>7 /w ! pTB6，超过目标谷浓度 范围8~67 /w ! pTB1，临床药师建议减少他克莫司剂 量为7.5 mw，q62h,关注患者肾功能变化# 2767年3月 36日患者行连续肾脏替代方法治疗，并且血压升高 （673/88 pp2w），予以单硝酸异山梨酯和苯磺酸氨氯 地平5mw，qd,联合降压#监测他克莫司血药谷浓度 62>； /w ! pTB6，建议停用伏立康唑，并且减少更昔洛 韦剂量至7>3 W，qd,继续给予亚胺培南/西司他丁钠 7>5 W，q8h,抗感染治疗# 8月6日他克莫司血药谷浓 度2.5 /w ! pTB1，调整他克莫司剂量2 mw，q62h；2767 年8月8日他克莫司血药谷浓度4.6 /w ! pTB1，他克 莫司剂量增加至3 pw，q62!; 8月7日他克莫司血药谷 浓度6.8 /W ! pTB1，他克莫司剂量增加至 3> 5 pw， q62!; 8月66日他克莫司血药谷浓度8>3 /w ! pTB6# 患者经过积极治疗病情好转出院# D 讨论
D>B 心脏移植术后早期抗感染治疗分析 感染是心 脏移植术后3年导致死亡的最主要并发症之一，引起 感染的致病微生物种类及发病特点与一般的术后感染 不同［8］#心脏移植术后感染发生部位包括胸骨切口 感染、纵隔炎、肺炎和导管相关血流感染等，其中以肺 部感染最为常见［5］#其病原学具有一定阶段性，术后 6个月内最常见的是院内细菌感染，如肺炎链球菌、金 黄色葡萄球菌、铜绿假单胞菌等，而后迅速下降，手术 切口感染主要发生在此期，尽管近年来发病率有所降 低（<5%），但一旦发生死亡率仍然较高（纵隔炎死亡 率>68%）用#由条件致病菌引起的感染多发生在术 后2~6个月#病毒感染常见于术后2个月内，之后缓 慢下降，在第8个月后达到较低水平，巨细胞病毒感染 是心脏移植术后最重要的病原菌之一,发病率8.8%~ 25%回。近年来真菌感染的发病率有所降低（2%~ 65%） ［8］，但是一旦发生真菌感染意味着高病死率，最 常见肺曲霉#另外，通过心脏移植，供者的弓形虫、巨 细胞病毒、EB病毒和乙型肝炎病毒等可感染给受者，
如患者接受了弓形虫感染的供体，可直接累及心脏#
心脏移植术后抗菌药物的预防是十分必要的，但 目前抗菌药物预防用药的品种选择以及给药的时机和 疗程尚无统一的共识#细菌感染的预防用药从术前 6~2 !开始，主张短程预防用药，亦有持续预防用药至 纵隔引流管和静脉导管控管后［@］，早期主张在缺乏感 染的临床表现和细菌学的证据时，为避免多重耐药菌 的出现，不推荐使用高级别的广谱抗菌药物，而是推荐 用头孢唑林或头孢呋辛预防术后感染，并根据临床症 状予以调整抗菌药物治疗方案#本例患者由于有青霉 素和左氧氟沙星的过敏史，因此该患者预防性抗菌药 物选用广谱的亚胺培南/西司他丁钠#术后应用阿昔 洛韦或更昔洛韦能减少巨细胞病毒、单纯疱疹病毒及 ［B病毒感染口7 #本例患者术后当天即予以更昔洛韦 7.85 w，qd,由于更昔洛韦的肾毒性，建议抗病毒治疗 应根据肾功能情况于术后6~2周开始#为预防咽部、 食管念球菌感染，根据培养情况加用抗真菌药物，如氟 康唑、伏立康唑、卡泊芬净#因术后卡氏肺孢子虫肺炎 感染机会较多，术后2周开始服用复方磺胺甲"唑片 7.5~6片+碳酸氢钠片6.7 w，bid,9个月#
D>C 药物相互作用对他克莫司血药浓度的影响 钙 调磷酸酶抑制药包括环孢素和他克莫司，能显著降低 心脏移植术后排异反应的发生率，远期生存率显著升 高#研究表明两者在术后6年的病死率没有区别，但 服用环孢素发生高血压、高脂血症以及术后巨细胞病 毒感染的风险更高，而他克莫司能减少术后6个月、 6 年急性排异反应的发生［66 #他克莫司的生物利用度 个体差异大，因此要定期检查血药浓度，及时调整用药 剂量#
心脏移植术患者他克莫司目标谷浓度范围尚无统 一共识#有文献报道，心脏移植他克莫司的推荐剂量 为每日7.775 pw ! 0wB6,分两次服用，每次间隔62 !, 通过监测血药谷浓度予以调整#目标血药谷浓度范 围：术后6~6个月为67~65 /w ! pTB1 ； !6个月为5~ 67 /w!pTB6［62 #医生综合评估后为该患者制定的他 克莫司的目标血药谷浓度范围为8~67 /w ! pTB1 #该 患者3月27日他克莫司的起始剂量为6.5 pw，q62!， 服药8~6次后，血药浓度稳定,3月36日血药谷浓度 达62.6 /w ! pTB1 ,超过目标谷浓度上限#
该患者他克莫司的血药浓度超过目标值，那么影 响他克莫司血药浓度的因素有哪些呢? 他克莫司主要 由肝细胞色素3857（CYP）系统代谢，并对CYP3A8有 广泛的抑制作用，其他药物对通过UYP348代谢的他 克莫司造成的影响：强抑制药包括抗真菌药氟康唑、伏
!66A:!
2"+$,d &S X"d()(/" ]&,c 37 J&c 9 M"#%"mN"+ 2768
立康唑，以及红霉素"利托那韦，可使他克莫司的血药 浓度升高，需要调整他克莫司的剂量;弱抑制药包括克 拉霉素"硝苯地平"尼卡地平"地尔硫#"奥美拉唑，通 常不需要调整他克莫司剂量;强诱导剂如利福平"苯妥 英或贯叶连翘等，可使他克莫司血药浓度下降，需增加 他克莫司剂量#
由于患者同时使用抗真菌药伏立康唑，而伏立康 唑和他克莫司之间存在药物相互作用UA #伏立康唑 可以抑制CYP同工酶的活性，包括CYP2c69、CYP2c9 和CYP3A4#同时使用伏立康唑时，可以使他克莫司 (单剂7.6 pw ! 0WB6)的血药峰浓度(Cpa’)和血药浓度-时间曲线下面积(AUC)分别增高667%和226%,因 此，他克莫司治疗的患者使用伏立康唑时，建议他克莫 司的剂量减至原剂量的6/3#该患者他克莫司剂量为 6>9 mg, q62h同时使用伏立康唑277 mg, q62h时，4 d 后血药谷浓度最高达62>9 /w ! mTB6，而当停用伏立康 唑后，他克莫司剂量为2.5mw，q62h, 3 d后测他克莫司 血药谷浓度仅4>2 /w ! mTB6 #可见,伏立康唑可明显 增加他克莫司血药浓度#
那么,除了伏立康唑,还有哪些药物影响他克莫司 浓度？由于他克莫司蛋白结合率>99.8%，因此与其他 血浆蛋白结合率高的药物可能存在相互作用,如非甾 体抗炎药或降糖药等;埃索美拉唑通过影响CYP2C69 增加他克莫司的浓度和作用[64]#维持剂量甲泼尼龙 通过影响CYP344可降低他克莫司的血药浓度；大剂 量甲泼尼龙可增加或降低他克莫司浓度#虽然这些影 响因素是否有实际意义还未有结论,但可以通过监测 血药浓度而避免产生不良影响#
D>D 药物相互作用可引起严重不良反应 他克莫司 常见的不良反应包括神经毒性,如震颤、头痛、昏迷、谵 妄等症状,也可能引起癫!发作;肾毒性(急性或慢 性),特别是本身肾损伤或与其他肾毒性药物(如西罗 莫司、环孢霉素)或与CYP344抑制药合用(由于他克 莫司浓度的增加) ;心血管系统不良反应,如高血压、 肥厚性心肌病等,常见于他克莫司血药谷浓度超过 29 /W ! mTB6时;其他不良反应还包括胃肠道穿孔、高 血钾、感染、恶性肿瘤、糖尿病等#通过中断治疗或减 少他克莫司剂量,患者精神异常、头痛、高血压、癫!和 视觉障碍等症状往往是可逆的#
药物相互作用引起毒副作用#他克莫司与具有潜 在神经毒性的药物(阿昔洛韦或更昔洛韦)合用时,导 致神经毒性增强,可能出现嗜睡、昏迷、复视、肌肉疼 痛、运动无力、感觉异常等症状;他克莫司与具有肾毒 性的药物(如氨基苷类或万古霉素)合用时,可增加肾
脏毒性作用,引起血尿素氮升高或血清肌酐值升高;与 保钾利尿药合用,如螺内酯或氨苯蝶啶,引起高血钾; 麦考酚酸酯和他克莫司合用,免疫抑制作用增强,增加 感染风险#
该患者入科第3天出现急性肾损伤#有研究显示 术前并存肺动脉高压和术中体外循环时间> 687 m(/ 是心脏移植术后急性肾损伤的独立危险因素[69]#除 此之外,药师需考虑药物引起肾功能损伤的可能性# 患者服用药物种类多,有些药物本身存在肾毒性,文献 报道69>8%接受他克莫司早期治疗的肾移植患者发生 急性肾毒性,这些患者他克莫司的血药谷浓度的中位 值是 62.； /w ! mLB6(67.2~65.9 ng • mTB1) M，该患者 他克莫司浓度有可能引起急性肾毒性#另外该患者合 用了具有肾毒性的药物他克莫司与更昔洛韦,药物相 互作用增加了肾脏毒性#因此,临床药师建议减少更 昔洛韦剂量7.3 w，qd,停用伏立康唑，监测他克莫司血 药谷浓度,调整他克莫司剂量,控制在目标谷浓度范 围#医生予以采纳,调整药物治疗方案,并行连续肾脏 替代方法治疗,患者肾功能恢复正常#
E 结束语
心脏移植术后患者由于多种药物同时使用,药物 相互作用复杂,并且免疫抑制药他克莫司的治疗窗窄, 患者个体差异大,影响药物因素多,因此,实施药学监 护十分必要#临床药师通过对该患者他克莫司血药谷 浓度的监测,及时发现药物相互作用对其浓度的影响 并调整剂量,当患者出现肾功能不全时,与临床医生共 同分析原因,查阅相关文献,协助医生为患者制定更优 化的药物治疗方案#
参考文献
[6] 胡盛寿,董念国,魏翔,等>我国心脏移植现状分析%%% 2063年中国心脏移植年度报告e.中华器官移植杂志， 2764,39( ;) : 324B328>
:	王春生，陈昊，洪涛，等.原位心脏移植的手术体会e .
中华胸心血管外科杂志,2772,68( 9) :274B277.
[3]	潘禹辰,左艳,唐开维,等.心脏移植术后的监护与治疗
Q].心肺血管病杂志,2009,28(2)：606-609.
[4]	魏国义,张爱琴.心脏移植术后早期抗感染药物的应用 分析田.中国医院药学杂志,2008,28(4):288-290.
[9]	陈志强,陈昊,赖颢,等.心脏移植术后早期感染的防治 国.中华外科杂志,2004,42⑵：75-76.
[6] X4JKEJE M,4T][M V <,MET][ML<[ D X,"% $,. 2"$+% %+$/1#,$/%$%(&/: +"R("O[e]. [(/1%"(/,2069,63 ( 2 ) : 360 -368.
[7] c2DD M e,aEX e e,aEX M P,"% $,. 2"$+% %+$/1#,$/%$%(&/. 4 +"%+&1#")%(R" $/$,*1(1 &S %!" ,&/wH%"+m +"1Q,%1 [e].Y&/1"( X"d e,2004,49( 6) : 6673-6680.
医药导报2018年9月第3?卷第9期	・1133・
= CHOU N K, CHI N H, WU I W, et al.Fungal infection in heart transplant recipients with severe sepsis： single-center experience Q] .Transplant Proc, 2010,42 (3):952-954.
9	KO W J, CHIEN N C, CHOU N K, et al.Infection in heart transplant recipients: seven years ^experience at the National Taiwan University Hospital J] .Transplant Proceed, 2000, 32(?) :2392-2395.
10	MARTIN G C, STAMPF S, HEQUET D, et al. Preventive strategies against cytomegalovirus and incidence of a-herpesvirus infections in olid-organ transplant recipients: A nationwide cohort study J] .Am J Transplant, 201?, 1? (?): 1813-1822.
11	]	陈洪磊，王凯，孔祥荣.免疫抑制剂方案在心脏移植术围
手术期的应用J].中国伤残医学，2014,22(24):14-15.
12	ROAN J N, CHOU C H, HSU C H, et al.Dose-normaliza
tion for exposure to mycophenolic acid and the early clinical outcome in patients taking tacrolimus after heart transplantation J .Ann Transplant, 2013, 18 (3):43-52.
13	]	陈进,高杰.伏立康唑致1例肾移植患者他克莫司血药
浓度升高J].药学与临床研究,2015,23(6)：599-600.
14	]	何霞，童荣生，肖开春，等.他克莫司血药浓度影响因素
的研究进展J].中国药业,2011,20(11) :80-82.
15	]	周飞，王月兰.心脏移植术后急性肾损伤的危险因素
J].中华麻醉学杂志,2015, 35(7)：?84-?86.
16	JACOBSON P A, SCHLADT D, ISRANI A,et al. Genetic and clinical determinants of early,acute calcineurin inhibitor-elated nephrotoxicity: results from a kidney transplant consortium J . Transplantation, 2012, 93 (6): 624-631.
临床药师对再生障碍性贫血 患者口服环孢素的干预作用5
朱虹,王昕雯,吴晓丽,秦海艳,张赟,王经纬,吴晓丽
（南京医科大学附属淮安市第一医院药学部,淮安223300）
摘 要目的 探讨临床药师的药学干预对再生障碍性贫血（AA）患者环孢素血药浓度达标率和患者再入院率的 影响。方法 入选2014年6月（2015年6月血液科出院后口服环孢素的AA患者190例，随机分为干预组和对照组各 95例，对干预组进行药学干预，比较两组间血药浓度达标率及再入院率。结果干预组患者环孢素血药浓度达标率 58.43%，明显高于对照组30.59% L+ =1.91,95%CJ（1.33,2.?5）, P<0.001］；干预组再入院率明显低于对照组8.99% , 21.18%，。+ = 0.42,95% CJ（0.20,0.92）, P = 0.024；,差异具有统计学意义。结论临床药师的药学干预能提高AA患者环 孢素血药浓度达标率，降低再入院率,提高药物治疗效果。
关键词临床药师;药学干预;再生障碍性贫血；环孢素
中图分类号R9?3.3；R 969.3	文献标识码B	文章编号1004-0?81（2018）09-1133-04
DOI 10.38?0/j.issn.1004-0?81.2018.09.025
Effect of Intervention of Clinical Pharmacists on the Aplastic Anemia Patients with Oral Ciclosporin
ZHU Hong, WANG Xinwen, WU Xiaoli, QIN Haiyan, ZHANG Yun, WANG Jingwei, WU Xiaoli (Department of Pharmacy, the First People's Hospital of Hnai'an City, Manjing Medical University, Huai ran 223300, China)
ABSTRACT Objective To investigate the effect of clinical pharmacists * intervention on ciclosprin blood concentrations and readmission rate of patients with aplastic anemia (AA) . Methods Totally, 190 patients with aplastic anemia orally treated with ciclosprin who discharged from Hematology Department between June 2014 to June 2015 were selected. They were randomly divided into intervention group and control group (each group with 95 cases) . Pharmaceutical intervention was performed on intervention group. The rate of ciclosprin blood concentration reaching the standard and readmission rate were compared. Results The rate of ciclosprin blood concentration reaching the standard in intervention group (58.43%) was significantly higher than that in control group (30.59%),。+ =1.91,95% CJ (1.33,2.75), P<0.001, and the readmission rate (8.99%) was lower than that the control group (21.18%) , OR = 0.42,95%CJ(0.20, 0.92) ,P = 0.024. The differences between the two groups were statistically significant. Conclusion Clinical pharmacists * pharmaceutical intervention could raise the rate of ciclosprin blood concentration reaching the standard in patients with aplastic anemia,which could decrease the readmission and improve the therapeutic effect.
KEY WORDS Clinical pharmacists； Pharmaceutical intervention； Aplastic anemia； Cyclosporin
