&!!’&
临床军医杂志 &0!"年!月第 47 卷第!期 Clin J Med Sffi-,\o5. 47, No. 1, Jan, 2019
!病例报告!
同供体器官行心"肾"肝移植术病例报告
徐会青1，2， 何 龙2， 杨宏伟2， 祝 岩$， 王辉山$
1. 锦州医科大学研究生学院，辽宁锦州121001;北部战区总医院
2. 泌尿外科; $. 心外科，辽宁沈阳11001)
关键词] 器官捐献; 肾移植; 临床体会
中图分类号：R657. 3 doi： 10,16680/j, 16713826,2019,01,42	文章编号：16713826 (2019)01-0110-01
供者，男性,31岁，S型血，身高180 -m,体质量99 kg, 因’脑动脉瘤,蛛网膜下腔出血(就诊北部战区总医院神经 外科%2019年1月6日,在辽宁省红十字会的协助下,完成 人体器官(心$肝$肾)捐献,捐献者为我院捐献了心脏和双 肾%当晚,我院王辉山带领心外科团队成功实施了1例心脏 移植手术,杨宏伟带领泌尿外科团队行2例肾移植手术,中 国医科大学附属一院完成1例肝移植手术%目前,实施器官 移植的3名受体患者术后恢复顺利,病情平稳,状态良好%本 文就供肾的获取与修整有些心得体会,现报道如下% 1 临床资料
肾移植受者1,男性,1岁，R型血，身高166 -m,体质量 65 kg,尿毒症并血液透析10年％高血压10年，血压最高达 160/100 mmHg(1 mmHg =0. 133 kJa) , 口服拜新同 30 mg/d, 血压控制可%无糖尿病$冠心病等疾病史%无肝炎$结核等 传染病史％术前血肌酐为1 189.62 %mol/H%肾移植受者2, 男性,6岁，S型血，身高176 -m,体质量72 kg,尿毒症并血 液透析1年％高血压11年，血压最高达200/120 mmHg, 口 服拜新同30 mg/次,次/ 日,血压控制可％无糖尿病、冠心 病史%无肝炎$结核等传染病史%术前血肌酐为 1 271.69 %mo5/H%
术前供、受者之间人类淋巴细胞抗原配型错配数均为 3个，淋巴细胞毒试验均＜ 10. 0% %两肾移植受者常规做术 前准备,巴利昔单抗用于免疫诱导,按照常规移植步骤将供 肾移植于受体的右髂窝,供肾动脉与供肾静脉分别与受体髂 外动脉和髂外静脉做端侧吻合术,供肾输尿管则与受体膀胱 行黏膜下隧道式吻合%术后均给予麦考酚钠肠溶片、甲泼尼 龙片和他克莫司免疫治疗%术前采用肾灌注转运箱( Hife-Port)对供肾进行灌注％ 2 讨论
自2015年1月1日国家开始实行公民逝世后器官捐献 以来,我院已经完成了123例器官捐献,居辽宁省首位%此 例心脏移植手术为我院第45例心脏移植,居全军首位%同 种异体肾脏移植术我院已经开展2 042例,1年和5年人/肾 存活率分别达到95%和80%以上,存活时间最长者已达 36年,总例数、技术水平等诸多方面居辽宁省首位%
为了保障供肾移植的有效性和安全性,在供体肾修整的 过程中我们尽量缩短手术时间和冷缺血时间,并保证血管开 放时的肾灌注以提高供肾的质量%供体肾的取、修质量尤为 重要,这对于术后受体肾功能恢复有一定的影响%取肾时间
越长,会导致肾动脉痉挛或回缩,导致术中插管灌洗不顺利, 且有可能造成多支型肾血管损伤,不利于预后的恢复;其次, 在临床中,供肾修整、保存时为了避免再次热缺血,冷缺血时 间一般不会超过12 0,因为冷缺血时间长,会导致供肾急性 肾小管坏死,影响供肾质量[1];此外,还有文献报道,肾移植 术中血管开放时保证良好的血流肾灌注是提高供肾质量的 主要因素[2],但如果供肾动脉为多支动脉、术中血管吻合开 放时低血压则会导致动脉变异,灌注不良,不利于术后肾动 脉恢复,因此,在供肾修整时应正确处理肾动脉,并适当提高 血管开放时血压,以保证移植肾获得良好灌注%
HifePort能有效改善离体供肾质量，降低术后移植物功 能延迟恢复(delayed graft function, KIM)发生率，促进移植肾 功能恢复,并可在离体肾维护及评估中对术后恢复情况作出 预判3 %据报道，供肾采用普通冷保存的KCK肾移植受者 其术后DGF的发生率＞40% %，其他并发症如感染、血管破 裂等也较多5 %供肾的低温机械灌注保存我院使用LifePort (上海健耕医药科技有限公司的LKTT00型),在进行肾动 脉常规处理后，与LifePort灌注入口进行连接。 LifePort的参 数设定,参考产品说明书: ( 1 )储冰盒设定维持温度区间为 p5q j5q ；(2)灌注压力区间为20 ~40 mmHg,常规设置 为35 mmHg%通过灌注可以减轻移植肾肾小管的水肿及坏 死,对于肾小管的形态和功能可起到保护的作用,减少了肾 小管坏死的发生率,此外通过对灌注参数的客观评估,还能 够有效排除高风险器官%
参考文献：
[1] 叶少军，仲福顺，钟自彪，等,公民逝世后器官捐献肝肾器官获 取与修整术IJ].武汉大学学报：医学版，2016, 37 (4) : 553556,
I2]	C0en I，aang C，d0ao c，et al, XLal]ate +]ality of kidneyY from
KCK / XCK donorY Zy 2arameterY of ma-0ine 2erf]YionIJ] , Ne20-rology，2018，23( 2) : 103-106,
3]	潘晓鸣，薛武军，田普训，等.应用LifePort器官转运器改善肾
移植效果的大宗临床研究(附573例报告) [J] ,器官移植， 2018，9(6) : 430-435,
[4]	Ritken X，Coo2er C，Kem2Yter N，et al, Kelayed graft f]n-tion iY a
Yyndrome rat0er t0an a diagnoYiY[J] , Xf2 Clin TranY2lant，2015， 13( 1) : 19-25,
[5]	Pine JK，IoldYmit0 PJ，Cidg4ay K＞，et al, Com2araZle o]t-omeY
in donation after -ardia- deat0 and donation after ZrainYtem deat0: a mat-0ed analyYiY of renal tranY2lantY[J] , TranY2lant Pro-，2010， 42( 10) : 3947-3948,
(收稿日期:2019-01-11)
