第23卷第1期	济 宁 医 学 院 学 报	2000年3月
Vol.23, No. 1	JOURNAL OF JIN ING MEDICAL COLLEGE	M ar.2000
原位心脏移植患者血生化指标的变化及临床意义
于瑞雪 刘凌云 张 惠 高素平 赵元明 （济宁医学院附属医院）
于患者原位心脏
术后第1天心肌酶谱（CK、CK-MB、AST、LDH、HBDH）即显著升 结论心脏移植
提 要 目的 探讨心脏移植术后患者血清生化指标的变化及环孢素A对肝、肾功能的影响。方法 移植术后动态观测血清生化指标及环孢素A浓度。结果
高；随着环孢素A的使用，肝、肾功能指标ALT、Cr、BUN、IPHOS、UA呈显著升高；血脂、血糖基本无变化。 后,动态观察生化指标的变化,有利于判断心、肝、肾等重要器官的功能,对指导临床用药有着重要意义。
关键词心脏移植；生化指标；环孢素A
同种心脏移植已成为治疗各种原因所致终末期心脏病 的有效方法,近年来国内有许多成功病例报道［1,2］。我院于 1999年5月27日成功为一例终末期扩张型心肌病患者进行 了同种异体原位心脏移植术,我们对患者术后血清生化指标 及环孢素A（CSA）浓度进行了动态观察，旨在探讨心脏移植 患者血清指标的变化特点及CSA对肝、肾功能的影响。
1资料与方法
一般资料：患者，男 26岁 体重62kg确诊为晚期扩张 型心肌病 于5月27日常规全麻体外循环下行双腔静脉原 位心脏移植手术 术后2个月患者情况良好 植入的心脏功 能正常。
方法:于患者原位心脏移植术前及术后每天早晨7时采 集静脉血，当日进行谷丙转氨酶（ALT）、总蛋白（TP）、清蛋白 （ALB）、总胆红素（TBiLi）、直接胆红素（DBiLi）肌酸激酶
色结果发现P53蛋白阳性率为（43 58%）,与文献报道相近 （32. 3 %）［5］。AkiaKawai等用P53蛋白多克隆抗体对软组 织肉瘤免疫组化研究发现其P53蛋白阳性率在低年龄组（20 岁）较高而本研究中P53蛋白阳性率与年龄无关,P53蛋白 阳性率主要与肿瘤组织分化程度有关,低、中分化组明显高 于高分化组（P <0. 01）,提示P53蛋白阳性率与肉瘤组织 分化程度呈负相关,并与其恶性程度及预后有关［5］。本组病 例表明各种肉瘤中P53蛋白阳性率有一定差别，在脂肪肉瘤 （47.05%）,横纹肌肉瘤（46.66%）、纤维肉瘤（45.45%）中阳 性率较高，而在平滑肌肉瘤中阳性率较低（7 14%）与Akria Kawai报告有所不同（横纹肌肉瘤71. 64%,滑膜肉瘤50%, 脂肪肉瘤13.66%） 可能与使用的抗体来源不同有关。本 组脂肪肉瘤P53蛋白阳性细胞大多为分化差的脂母细胞，说 明P53蛋白在脂肪肉瘤中的表达与其肿瘤组织中脂母细胞 的多少有关。值得一提的是 本组中两例子宫内膜间质肉瘤 均为阳性 而平滑肌肉瘤阳性率较低 提示这两种肿瘤在 P53蛋白表达上有所不同，P53蛋白免疫组化染色可能对子 宫平滑肌肉瘤与子宫内膜间质肉瘤的鉴别有所帮助 并提示
（CK）肌酸激酶同工酶（CK-MB）谷草转氨酶（AST）乳酸 脱氢酶（LDH）、a-羟丁酸脱氢酶（HBDH）肌酐（Cr）尿素氮 （BUN）、钙（Ca）、镁（Mg）、磷（IPHOS）、尿酸（UA）血糖 （GLU）胆固醇（TC）甘油三酯（丁（；）、高密度脂蛋白胆固醇 （HDLC）、载脂蛋白A1（a.poA1）、载脂蛋白B（apoB）生化指标 的测定。患者术前1d 口服CSA 5m，kg；自术日当天改为每 日10mg/kg术后第4天将CSA减量为每日7mg/ kg术后一 个月将CSA加量至每日8mg/ kg。CSA浓度于术后每周1、 3、5测定共测定40d
仪器：OLYMPUS AU600全自动生化分析仪，荧光偏振 仪。
2结果
患者原位心脏移植术前、术后各种生化指标的测定结果 见附表。
子宫内膜间质肉瘤的分化程度较低 恶性程度高 预后较差 总之本研究表明P53蛋白在软组织肉瘤中呈一定阳性表达 其阳性率主要与肉瘤的组织分化程度有关 肿瘤分化程度越 低 其阳性率越高 且在不同肉瘤中其阳性率有一定差别。 说明各种软组织肉瘤的生物学行为存在一定差异 抑癌基因 P53突变在软组织肉瘤的发生发展过程中起着重要作用，其 机理及临床病理意义值得进一步研究和探讨。
参考文献
1. M iller C .W et al.Expression of P53 Tumor Supprossor Gene i n Human S arcoma.Cancer Res 1990 50:7950
2	.lwaya K et al.P53 V oerexpression in Human Carci noma of The Breast.Jpn J C ancer Res 1991 82: 835
3	. H yoshi H et al.Overexpression of P53 Tumor S upprossor Gene i n M alignant Tumor.Jpn J Ca ncer Res 1992 83: 101
4	.Port er PL et al.W idespread P53 O verexpression in Human M a lig-nant Tumors.Am J Pathol 1992 140: 145
5	.Aki ra K aw ai M .D et al.Expression of P53 Tumor Supprossor Gene in soft T issue Tumors.Cancer 1994 73( 10):2499
(收稿日期	1999—10—18)
附表 患者术前、术后各种生化指标的测定结果
术 后	（d）
项 目 术前------------------------------------------------------
	1		2	3	4 ~ 6	7〜9	10 〜14	15 〜19	20 〜26	27 〜30	31 〜35	36 〜40
ALT(U/ L)	73	49	23	26	20	40	45	84	110	116	198	137
TP(g/ L)	68	71	69	70	69	74	66	63	59	62	64	60
ALB(g/ L)	39	43	42	40	40	39	37	38	38	40	41	39
TBiLi(Mmol/ L)	18. 8	87. 3	58.6	83.6	72	130	74	82.6	136.6	110.6	118.2	89.4
DBiLi(Mmol/ L)	6.4	58. 8	41. 1	51.5	50. 1	76.5	42.7	46.2	72.6	62.7	68.4	49.9
CK(U/ L)	55	1853	2114	2046	2025	450	120	130	146	128	98	112
CK -M B(U/ L)	13	164	75	63	70	25	21	20	16	15	14	15
AST(U/ L)	63	218	176	172	100	60	44	60	60	58	88	67
LD H(U/ L)	129	567	516	490	520	340	230	235	230	216	226	229
HBDH(U/ L)	139	602	598	576	510	380	250	285	290	270	282	256
C r(um m o l/ L)	100	199	232	241	256	125	101	92	106	105	112	105
BU N(mmol/ L)	7. 8	14.2	22.5	25. 3	38	12.6	12.7	11.7	15.8	19.2	21.6	17. 8
Ca(mmol/ L)	2.29	1.86	1.84	1.98	2.02	2. 12	2. 14	2. 12	2.0	2. 14	2. 12	2.09
M g(m m o l/ L)	0. 60	0.84	0.72	0.66	1.21	0.78	0.76	0. 82	0.68	0.67	0. 80	0. 86
IPHOS(mmol/ L)	1.29	3.26	4.65	4.48	3.76	2.26	1. 34	1. 36	1.53	1.65	1.70	1.56
UA(umol/ L)	266	435	538	471	460	380	140	118	205	234	219	242
G L U(mmol/ L)	4.9	10. 3	12.2	9. 19	11.7	7.4	6. 1	5.6	5.5	6.2	5.6	4.4
T G(m m o l/ L)	1.23	1. 14	1.34	3.89	2. 1	5.62	1. 36	1. 16	1. 10	1. 12	1.06	1. 12
T C(m m ol/ L)	3.20	2.60	2.5	2.50	3.0	3.25	3. 86	4. 10	4. 80	5.20	5.8	5.7
HDL -C(mmol/ L)	1. 13	0.89	0.85	0.66	0.60	0.53	0.72	0.92	0.69	0.68	0.92	0. 89
a poA l(g/ L)	1.26	1.04	1.09	1. 10	1.02	1.06	1.02	1.08	0.96	0.98	0.96	0. 89
a poB(g/ L)	0.44	0.81	0.68	0.49	0.52	0.62	0.54	0.60	0.58	0.61	0.59	0.62
注：表中4d以后的数据均以平均数表示
患者原位心脏移植术后不同时间血CSA浓度的变化曲线见 附图。
(石一、晋)箜雳°
.....	........―术后天数
附图 患者术后不同时间血清CSA浓度的变化
3 讨 论
原位心脏移植术后心肌酶谱CK、CK-MB、AST、LDH、 HBDH）第1天即显著升高。1 ~ 6d各指标变化不大，第7天 开始下降,第10天全部恢复正常。表明植入的心脏功能正 常,心肌酶谱的变化可能与植入的心脏在热缺血、冷缺血及 术中受创伤有关。
原位心脏移植术后第1天肾功能生化指标就表现异常, 尤其BUNJPHOS升高显著。主要原因可能为①体外循环 引起的肾损伤。②CSA对肾的损伤。③使用大剂量激素可 引起BUN升高。④IPHOS的升高除与肾功能有关外还有待 进一步探讨。随后Cr、BUN、UA进一步升高至4 - 6d达高 峰此时，可能与大量使用CSA有关，从附图看出第4天CSA 浓度最高，因此肾功能损伤亦较重。临床将CSA减量为每 日7mg/ kg 7d以后Cr、BUN逐渐下降 至20d后又渐升高 （此时CSA增至每日9mg/kg）,但变化幅度不大，特别是Cr 基本维持正常，表明肾功能基本正常。此时CSA浓度亦控
制在一个相对稳定水平。
该患者有乙肝病史8a术前除ALT轻度升高外，其余生 化指标均正常。从附表看出，术后第10天ALT开始升高 至30d达高峰 后逐渐下降但仍维持高水平。由于该患者有 乙肝病史 我们经查乙肝五项指标排除了病毒复制的可能 性，认为肝功能的异常主要是CSA对肝脏的损伤。
术后一周血糖较高可能与使用激素有关,10d后血糖一 直正常。除TG与使用脂肪乳有关，其他血脂成分基本无变 化。
CSA是器官移植中使用最广泛的免疫抑制剂，其剂量的 大小对移植早期抗排异反应尤其重要 但大剂量使用CSA 对肝、肾功能有较大损伤，因此动态监测血CSA浓度，同时 测定血生化指标对临床使用CSA有着重要的指导意义。通 过动态观察血清生化指标的变化,亦可为无条件监测血CSA 浓度的医院使用CSA提供准确、可靠的监控依据，对临床判 断肝、肾功能的损伤程度及时调整用药剂量有较高价值。
综上所述认为 心脏移植后 动态观察生化指标的变化 有利于判别心、肝、肾等重要器官的功能 为临床提供准确可 靠的试验指标 对指导临床用药有着重要意义。
参考文献
1	.廖崇先 李增棋 陈道中 等.心脏移植治疗晚期扩张型心肌病7 例报告.中华器官移植杂志 1999 20:79
2	.刘晓程 张代富 韩世华 等.同种原位心脏移植2例.中华胸心 血管外科杂志 1994 10:5
（收稿日期 199少1026）
50