• 542 •
《临床荟举》2000年 第15卷 第12期
（收缩压〉140）或舒张压＞90mmHg（舒张压〉90mmHg）的次数 百分率;⑦血压负荷值（夜）监测过程中＞120mmHg（收缩压〉 120mmHg）或舒张压＞80mmHg的次数百分率。以小时为单位 将一天划分为24个时间区间,描绘表达24小时血压、心率随时 间的变动趋势。
1	.5 结果 脑出血患者24小时血压波动规律见图1。
图1 轻型脑出血患者血压波动规律
图2 重型脑出血患者血压波动规律
图1为轻型脑出血患者的血压趋势图。图2为重型脑出血 患者的血压趋势图。从图中可以看出轻型脑出血患者有双峰一 谷长柄杓形状［23］,即上午8~ 9时血压偏高，下午17 ~ 18时血 压偏高此为双峰半夜2 ~ 3时处于最低谷。总体水平较正常人 高。血压波动范围平均值为收缩压与170mmHg舒张压）
90mmHg重型脑出血患者无此规律，24小时血压波动基本在 同一水平上,血压昼夜节律消失。即白昼值-夜间值/白昼值＜ 10%。血压波动范围平均值为收缩压与200mmHg舒张压） 1 10 mm H g。
2讨论
在生理情况下,正常人的血压24小时呈周期性的波动,即 日间上升,夜间下降。波动范围收缩压大于舒张压,而且日间血 压波动范围大于夜间［4,5］。这主要是受下丘脑调节引起的变 化。下丘脑是植物神经的高级中枢,调节着全身植物神经的活 动。日间因交感神经占优势,血压偏高,夜间迷走神经活动占优 势,血压偏低。轻型脑出血患者有正常人的血压波动规律,主要 是出血量少,病灶较小没有直接侵犯到下丘脑。重型脑出血患 者因出血量多,病灶较大且接近下丘脑,直接破坏了下丘脑或由 于水肿,颅内高压间接影响到下丘脑的供血、供氧,导致丘脑下 部的功能紊乱,丧失了其调节功能,进而导致血压周期性波动规 律的丧失。
脑出血是近年来发病率和病死率较高的疾病,其病因主要 是高血压病。调节和控制好血压波动,对预防脑出血至关重要。 参考文献
1李扬彬,杨宏，朱建坤，等.临床放射学杂志，1993 （1） 14〜15
2	张维忠,龚兰生,陆华.24小时动态血压参数的正常参照值.上海医 学, 1992, 15:520
3	V erdecchia P Schillaci G, Guerrieri M, et al. Circadian blood prevssure cha nge s and left ve nt ricula r hy pert rophy in e ssentia l hypetension. Cir culat ion , 1990 , 81 :528
4	Paul B Prabin D Geoffrey B et al. Ambulatory intraarterial blood pressure in no rmal subjects.Am J Hearnt 1990 120: 160
5刘力生，龚兰生，孔华宇（主编）.临床高血压病学，天津：天津科学技 术出版社，1990.9〜10
一作者单位：（062552河北）华北石油总医院功能科
脑血管病致脑死亡的临床与经颅多普勒超声、脑电图观察
崔海燕马建国刘素之
危重的脑血管病可以导致脑死亡。单一经颅多普勒超声或 脑电图监测对脑死亡的价值在以往的研究中较为多见,将两者 结合的报道在国内尚少见。为了探讨临床、经颅多普勒超声、脑 电图监测三者之间的关系,我们在1998年对住在NICU病房的 9例因脑血管病、脑死亡致死的患者以及同期的6例出现脑疝 经积极抢救后好转的患者进行了临床、经颅多普勒超声（TCD） 脑电图（EEG）观察，现报告如下。
1资料与方法
1. 1 临床资料 脑死亡组9例患者均经我院诊断为脑血管病, 其中3例为大面积脑梗死,4例为脑出血（2例因梗阻性脑积水 而行脑室引流术）, 2例为蛛网膜下腔出血。脑疝组有6例脑血 管病患者（经积极治疗好转并存活）,在入院后出现脑疝;其中2 例为脑梗死,4例为脑出血（1例行血肿抽吸术）。此15例患者 均经常规的脱水、降颅压,脑细胞赋能剂等药物治疗;对脑梗死 有溶栓适应证者予尿激酶静脉溶栓,无适应证者予常规活血化 瘀治疗;对2例蛛网膜下腔出血者予钙离子拮抗剂防治脑血管
痉挛。为维持有效的循环血量,监测中心静脉压并适当补液;监 测电解质及血气分析,维持内环境稳定;对呼吸衰竭者以 SIEMENS 900C呼吸机辅助或控制呼吸；对血压剧烈波动者，静 脉泵入血管活性药物以控制血压。
1.2	经颅多普勒超声监测 经颅多普勒超声检查使用DWL-X7便携式机，由有经验的神经科医生操作。用2MHz探头经颞 窗探查大脑中动脉，取样容积10 ~ 15mm沿血管以1~ 2mm渐 进检查直至血流信号消失;必要时加做大脑前动脉及大脑后动 脉。对上述15例患者在入院时、临床病情发生变化时、每4小 时进行一次床旁检查,并记录同一患者大脑中动脉相同深度的 血流速度及搏动指数留作前后对比。
经颅多普勒超声诊断脑死亡的标准:①舒张期逆向血流,② 极小的收缩期图形,③无血流图形。
《临床荟萃》2000年 第15卷 第12期
• 543 •
极放在额前发际中点并以头部弹力缜带固定，每24小时进行 一次消毒。于入院时、病情发生变化时及每4小时一次记录脑 电波形留作前后对比。在每次记录前均定标,选定同一走纸速 度。
脑电静息标准：电压低于2、V或等电位线。
意识障碍时脑电图表现：正常a节律的改变。①昏睡及浅 昏迷时规则的2- 3Hz高幅慢波;②中一重度昏迷时规则或不 规则的低幅慢波,甚至可见脑电抑制。
1.4	临床情况与经颅多普勒脑电图监测的对比 以患者的临 床情况为准,比较经颅多普勒、脑电图监测的发现。分析经颅多 普勒、脑电图监测在脑死亡组及脑疝组的不同结果。
1	.5 统计学处理 对脑死亡组（入院、脑疝、脑疝症状加重时） 及脑疝非脑死亡组（入院、脑疝、脑疝缓解时）患者的血流速度、 搏动指数进行配对设计差值的符号秩和检验。
2	结 果
2	. 1 脑死亡组患者的经颅多普勒、脑电图变化
2.1.1 脑死亡组患者入院、脑疝、脑疝症状加重时经颅多普勒、 脑电图表现见表1。
2.1.2 脑死亡组患者出现脑死亡临床症状、变化的时间关系 9例脑死亡患者均出现一种或一种以上脑死亡的经颅多普勒变 化,这些变化可发生于出现脑死亡临床症状时、之前或之后,其 中3例在出现脑死亡临床症状之前, 2例在出现脑死亡临床症 状的同时, 4例在出现脑死亡临床症状之后。这些患者在出现 脑死亡临床症状时、之前或之后,脑电图均出现脑电静息,其中 6例在出现脑死亡临床症状之前, 2例在出现脑死亡临床症状的 同时, 1例在出现脑死亡临床症状之后。脑死亡时经颅多普勒、 脑电图变化的先后顺序:5例脑电图变化早于经颅多普勒, 3例 经颅多普勒与脑电图同时出现变化, 1例脑电图变化晚于经颅 多普勒变化。
表1脑死亡组患者入院、脑疝、脑疝症状加重时TCD及EEG表现
例序	Vs			Vm			Vd			PI			EEG		
	1	2	3	1	2	3	1	2	3	1	2	3	1	2	3
1	120	108	56	71	76	32	44	49	20	0.53	1 .09	0.36	★	■	▲
2	88	79	38	50	41	22	34	27	9	0.65	0.70	0.27	★	☆	▲
3	132	116	78	101	80	38	60	65	12	0.78	1 .21	0.30	★	☆	▲
4	76	48	36	38	20	20	22	10	20	0.81	1 .43	0.29	☆	■	▲
5	110	98	42	67	72	26	56	48	18	0.70	1 .24	0.20	★	☆	▲
6	90	76	54	43	40	30	26	14	8	0.80	1 .21	0.35	★	☆	▲
7	132	120	48	98	81	28	66	64	11	0.98	1.56	0.24	☆	▲	■
8	64	70	38	34	36	18	16	18	9	0.70	1 .02	0.18	★	▲	■
9	100	96	72	60	56	38	32	24	12	0.77	1.10	0.26	★	★	■
T值	2		45	10		45	37.5		3	45		45			
P值	<0.01		<0.025	>0.05		<0.01	>0.05		<0.01	<0.05		<0.05			
注：1入院时2脑疝时3脑疝症状加重 ★。节律 ☆［节律间有慢波 ▲慢波节律 ■低幅慢波 ■慢波增多
Vs为收缩期血流速度；Vm平均血流速度；Vd舒张期血流速度;PI搏动指数
2.1.3 颅内压监测时的经颅多普勒、脑电图变化 有2例脑出 血后脑死亡患者,因梗阻性脑积水行脑室引流术并行颅内压监 测。其详细情况见表2。
2.2 脑疝非死亡组患者的经颅多普勒、脑电图变化 脑疝非脑
死亡组患者入院、脑疝、脑疝缓解时经颅多普勒、脑电图表现见 表3。有1例脑梗死患者,当出现脑疝症状后,脑电图呈直线; 30分钟后当脑疝控制后转为慢波节律，后又转为a节律。
表2 2例不同颅内压监测患者的TCDEEG变化
	20mmHg ＊	38mmHg ＊	42mmHg ＊	49mmHg ＊
例1	TCD	Vd 120 Vm 86	Vs61 PI 1.65 Vd 74 Vm	32 Vs 14 PI 0.76	Vd35 Vm	12 Vs 3 PI 0.27 极小的收缩期图形 EE；	a节律间有慢波	慢波节律	低幅慢波	脑电静息
例2	ICP	18mmHg ＊	25mmHg ＊	46mmHg ＊	52mmHg ＊ TCD	Vd 86	Vm 52 Vs40 PI 1.23	Vd 45 Vm 22	Vs 10 PI 0.21	舒张期逆向血流	无血流图形 EEC；	a节律	a节律间有慢波	低幅慢波	脑电静息
注:	＊ 1mmHg=0. 133kPa 表3脑疝非脑死亡患者入院时、脑疝时、脑疝缓解时TCDEEG表现
例序	Vs			Vm			Vd			PI			EE；		
	1	2	3	1	2	3	1	2	3	1	2	3	1	2	3
1	65	58	62	52	44	47	30	20	28	0.76	0.98	0.90	★	▲	■
2	90	83	84	54	42	44	30	24	28	0.97	1 .23	1.12	★	☆	▲
3	106	98	104	72	66	70	46	42	42	1 .07	1 .67	1 .54	★	※	☆
4	112	123	120	70	74	72	50	44	46	0.92	1. 31	1.12	☆	▲	▲
5	118	92	108	78	66	74	50	42	44	0.94	1 .22	1 .09	★	☆	■
6	88	72	84	46	40	42	22	16	18	0.70	1 .06	0.91	★	▲	■
T值	4		6	1		9	21		21	21		21			
P值	>0.05		>0.05	<0.05		>0.05	>0.05		>0.05	>0.05		>0.05			
注：1：入院时2脑疝时3：脑疝缓解时 ★ a节律 ☆。节律间有慢波 ▲慢波节律 ■低幅慢波 ※脑电静息
• 544 •
《临床荟萃》》2000年 第15卷 第12期
3	讨 论
近年来人们对脑死亡的诊断进行了大量的研究,并将脑死 亡定义为:在原发病（如:创伤、心脏事件、脑卒中等）的基础上必 须具备①大脑功能的缺失;②脑干功能的缺失，且无自主呼吸; ③上述情况不能逆转。大脑功能缺失的判定:没有自主运动;对 视、听及皮肤的刺激不能作出运动及言语反应。在有些病例,可 存在脊髓反射,查跖反射时可有脚趾的缓慢活动。脑干功能缺 失的判定:无眼动且眼球固定于中间位,瞳孔反射、角膜反射、呕 吐反射、咽反射、玩偶眼反射、眼前庭反射、热刺激下颌时动眼反 射均消失；瞳孔散大、固定，瞳孔直径约7 ~ 8mm光反射消失。 对有害刺激没有去大脑反应,没有呼吸运动。临床症状不可逆 的判断:6小时后查上述症状仍然存在;如无确切的脑部疾病病 史及无全面的影像学证据则要持续观察72小时。此外必须具 备的辅助检查:①在大多数单位仍将脑电静息作为诊断脑死亡 的依据;其具体标准是:记录两次脑电图,间隔时间是6小时,每 次持续30分钟，脑电图呈等电位线且对刺激无反应。②虽然对 脑灌注缺如的诊断有时不太易行,但却是必须的［1］。脑电图造 影诊断脑灌注缺如是确切的没有争议的指标;随着影像学的发 展有人提出在其他因素影响临床及脑电图的结果时高分辨力的 正电子发射CT成像判定脑死亡［ 2 ;有人对脑死亡患者进行系 列的核磁共振检查,同时对部分患者行脑血管造影观察脑灌注 作为对照,结果表明:核磁共振能够无创性的判定脑灌注缺 如［ 3］。人们还对经颅多普勒的脑死亡表现进行了大量的研究, Hassler于1989年将颅内循环停止的经颅多普勒表现分为3个 阶段:①舒张期的逆向血流，②极小的收缩期图形，③无血流图 形。
脑死亡组患者的脑电图的变化趋势为：由a节律间以慢波 逐渐转为以慢波为主的节律,在出现脑死亡临床变化的前后,会 出现脑电静息。在9例患者中, 6例脑电静息脑电图出现脑死 亡临床症状之前, 2例与脑死亡临床症状同时出现, 1例在脑死 亡临床症状出现之后;可见大多数情况下脑电图的变化先于临 床变化或两者同时出现,因此在临床工作中尤应注意脑电图的 观察。在1例脑梗死、脑疝组非死亡组的患者,当出现脑疝症状 后,脑电图呈直线;当脑疝控制后,脑电示波又逐渐转为以慢波 节律及a节律。这提示一时的脑电示波直线只表现脑电活动的 停止,在脑灌注恢复出现脑电活动后脑电波形可逆转;脑电示波 直线要持续6小时以上才能提示脑死亡。
由于脑血管造影、正电子发射CT及核磁共振的限制，我们 采用Hassler的经颅多普勒超声标准来判定脑灌注缺如。在脑 死亡组患者均出现上述一种或一种以上脑死亡的表现,而脑疝
非脑死亡组患者无上述表现;说明经颅多普勒超声对脑死亡诊 断的特异性为100%。在脑死亡组患者中,在出现脑疝时,经颅 多普勒超声出现血流速度降低,收缩期血流速度较入院时减低 显著（ P <0.05）,而舒张期及平均血流速度较入院时减低不显 著（尸>0.05）,搏动指数PI较入院时升高显著（尸<0. 05）；在 脑疝非脑死亡组患者血流速度的变化不显著;这说明这种改变 是由于颅内压升高引起,而对预后无明确的提示。在脑死亡组, 临床像恶化时,收缩期、舒张期血流速度平均血流速度较脑疝时 明显下降（ P <0.025, P <0.01, P < 0.05）,搏动指数较脑疝 时明显下降（P<0. 01）在脑疝非脑死亡组则无这种变化；由 此可见,在向脑死亡转化的过程中,收缩期、舒张期及平均血流 速度均较脑疝时显著降低，PI显著下降 脑血管会出现血管扩 张且预后不良。对2例行颅内压监测的脑死亡患者的监测表 明:随着颅内压的逐渐升高,经颅多普勒超声血流速度进行性降 低，搏动指数PI先升高后降低；若颅内压持续上升不能控制时 可出现舒张期逆向血流或极小的收缩期图形;随着颅内压的进 一步升高,无血流图形出现。
在我们的观察的脑死亡组患者中,经颅多普勒超声变化与 脑电图变化的关系是:脑电图变化早于经颅多普勒超声的变化, 较为多见;经颅多普勒超声的变化早于脑电图变化或两者同时 改变少见;这说明脑电图是较为敏感的指标。脑电图监测较经 颅多普勒超声监测易行,但在1例脑疝组非死亡的患者,当脑疝 控制后，脑电示波由脑电静息逐渐转为慢波节律及a节律，因此 在脑血管病患者,应重视脑电图的监测,但必须结合临床及经颅 多普勒超声情况。有3例患者,出现经颅多普勒超声脑死亡表 现后,临床症状进行性加重并不可逆地发展为脑死亡;经颅多普 勒超声对脑灌注缺如诊断的特异性为100%;所以,在临床工作 中应重视经颅多普超声的变化。
总之,在对脑血管病患者监测时,脑电图较为敏感而特异性 稍差，经颅多普勒超声的特异性为100%但多滞后于EEG的变 化,应将两者结合起来以弥补各自的不足。当临床、经颅多普勒 超声、脑电图均提示脑死亡时, 6小时后进行临床症状不可逆的 判断及复查脑电图则不会改变。
参考文献
1	Adams Raymod D. Principles of neurology, fifth edition. New York： McGraw-Hill Inc. 1993. 303 ~ 304
2	Ayala Guerrero F. Cerebral death indeeded by electrical current. Bol EstualMedBiol 1995, 43（1一 4）： 19 〜20
3	MatsumuraA. MRI of brain death. Neuro Med Chir Tokyo, 1996 36 （3）： 166〜167
作者单位：（063000）河北省唐山市工人医院神经内科
癫痫持续状态130例临床分析
刘国
癫痫持续状态是临床较常见的危急重症,如不及早控制,则 患者常因高热、脱水、电解质紊乱及脑水肿、心肺功能衰竭等并 发症死亡。因而正确处理癫痫持续状态以降低其病死率具有重 要的临床意义。本文作者在重庆医科大学神经内科进修学习期 间,总结了1959年至1996年12月期间,重庆医科大学神经内
科治疗的130例癫痫持续状态病例,现报道如下。
1临床资料
1.1 一般资料 130例中男80例,女50例,年龄最小1岁,年
龄最大67岁以11 ~ 20岁最多见。
1.2临床表现大多数表现为反复的强直一阵挛发作，发作间
