第5期
张庆华,等.c-myc癌蛋白在食管鳞癌中的表达
335
表1 c-my c癌蛋白在正常食管组织及鳞癌组织中的阳性分布
组织类型	例数	反应强度			阳性率(%)
		-	+	++	
食管鳞癌	34	13	12	9	61 .76
高分化	12	6	5	1	50 .0
中分化	14	5	4	5	64.29
低分化	8	2	3	3	75 .0
正常食管	34	34	0	0	0
2.2按癌肿长度< 5cm或25cm分为两组,两组的 阳性率无显著性差异(P>0.05)(见表2)。
表 2 c-my c 癌蛋白表达与肿瘤长度的关系
肿瘤长度(cm)	阴性	阳性	合计	阳性率(%)
<5	6	8	14	57 . 14
>5	7	13	20	65 .0
合计	13	21	34	61 .76
X2= 2. 064 P=0.413 P> 0 05
2.3按淋巴结有无转移(病理证实)将食管鳞癌分 为两组，两组阳性率之间的差异有显著意义(PV 0.05)(见表3)。
表 3 c-myc 癌蛋白表达与淋巴结转移的关系
淋巴结转移	阴性	阳性	合计	阳性率(%)
有	2	11	13	84.62
无	11	10	21	47 .62
合计	13	21	34	61 .76
X2=5. 007 P=0. 025 PV0 05
3 讨论
c-myc基因定位于8q24[2 ,能促进细胞增殖,启 动DNA复制，调节细胞分化，参与细胞凋亡过 程[3]。在正常情况下处于抑制状态,对机体不构成 威胁。但它可因外来因素的干扰,如化学致癌物的
作用,病毒感染或放射线的照射等, 通过基因扩增 的方式激活成癌基因。基因扩增产生大量癌蛋白, 会破坏正常代谢的动态平衡, 从而引起细胞恶变。 应用免疫组化的方法,可在组织原位显示所含的癌 蛋白, 在光学显微镜下表现为棕黄色颗粒样物质。 本组c-myc癌蛋白在癌组织中表达率为61.76%, 而在正常食管组织为0,进一步证实了 c-myc基因参 与了食管鳞癌的发生和发展过程。
基因扩增在癌的引发中究竟有何意义 与临床 病理有何相关性是肿瘤遗传学中引人注目的问题。 最典型的例子是神经母细胞瘤的N-myc基因可扩增 许多倍 这种扩增与该病的预后有相关性 即基因 扩增的拷贝数越多 其预后越不良[2]。本组研究结 果也得出了相似的结论 将本组34例食管鳞癌按分 化程度病理分级 从阳性率比较来看 低分化组高于 中分化组和高分化组,提示c-myc癌蛋白表达与食 管鳞癌的分化程度有相关性。有淋巴结转移组的阳 性率显著高于无淋巴结转移组，但c-myc癌蛋白表 达与肿瘤的长度无关。赫杰等[4]对41例食管鳞癌 的研究显示,c-myc基因扩增者3年及5年的生存率 低，预后差。所以，c-myc基因扩增或癌蛋白表达程 度可以从分子水平作为食管鳞癌预后的较好指标。
(本文图1 图2见封3页)
[参考文献]
[1]曾嵘c-myc的基因调节作用[J].国外医学遗传学分册，1997, 20 (2):64 .
[2]	李璞.医学遗传学[M].北京：人民卫生出版社，1992 292-293.
[3]	Evan GL Hancock DC Studies on the interaction of the human c-myc
pro tein with cell nuclei:p62 c-my c as a member of a disc rete subse t of nuclear protein[ J].Cell, 1992 , 69(2): 119.
[4|赫杰,张汝刚，朱丹，等.食管癌c-myc基因扩增的临床意义
[J].中华医学杂志，1995 75(2)：94.
同种异体原位心脏移植(附6例报告)
[孙晨光,夏求明,李咏梅,等.中华器官移植杂志, 2000, 21(4):237]
目的 探讨心脏移植术过程中术式,心肌保护，术后并发症等相关问题。方法 对6例实施原位心脏移植患者的临床资料进 行分析、总结，得出相关数据，经统计学处理。结果6例患者中，移植方法采用标准法4例,双腔法1例，全心脏法1例。供心 平均热缺血时间为(10 5 ±1. 8)min冷缺血时间为(49±14. 7)min 存活时间分别为8年、7年、5年、3. 5年、2年、0 5年。结论 充分的术前准备，适当的术式选择，良好的心肌保护，术后右心衰竭的预防与治疗是心脏移植成功的关键。
