+ !!!* +
BCDEFGHI
\3/@PBL!3X!6LTPT2BL!6B@CT3L3AQ "6.TPB#
%(!#!&’
"!!#$!!!*+!!!#
.HMBaDFGDF|*HyKNK(Fw$_
’$E! !% & !!e’! !| b %!
!!!ij"!} 1 #e*.HMBaDFGDF|*HyCK_NCK(6wFw,S!XQ%FUWIYDF |*CK6w~C8k& a~#C%a ! i.HMBaDFGDF|*HyCK_BCIAYCK~C26w _,:!9_W)GNCK(6w~C,S& (! #rsFU_K’p=!&UFwK-]}~7#!p%.1+ 6cHjYj}"H!YP_‘.p%SH%A/YrH!j}p)j,CK(!CK~C%aF\& (D#r9 _K’p=!’L_K-~C!.=v*~_hC(7y%ECK%aF\_hq/F&
!wxy "!MBaDFG’DF|*’HyCK’NK(6w
!!=;9$!(-!&%(!([-T11P-!((!+!’&"-%(!#-!!-(!"
!!!5z{|:"!?$’!-! !!!h}7’~"!G
E679;567C>986!KC<C?6K6<>!;A!@6C7>!>7C<:5GC<>C>9;<!@HF79=9PC>9;< :47?67H!A;7!D;K5G6J!D;<?6<9>CG!@6C7>!=9:6C:6 !/!&.%:*%+ !&";9!F.* !-’(!5,2!9"#!0*%+>*$%
"ZPT3P !I31KTMBL!H3PA[T !JNCT2BL!63LLNAN! I/B0.3PA!ZPTWN@1TMQ!3X!=2TNP2N!BPC!HN2.P3L3AQ!F/+ .BP!’&((%% !6.TPB#
Correspondipg b/M.3@：8A0 Xinglian,E+maTL:siigxL!!63- com
! ’F:>7CD> .F[6D>986$ H3N]KL3@N!KN@T3KN@BMTWNP/@1TPA 4BPBAN4NPMN]KN@TNP2N13X.NB@MM@BP1KLBPMBMT3P.Q+ S@iCi0aMi3n1/@gN@QX3@23mpLN]23ngNniMaL.Na@MCi1Na1N!anCM3imp@3WN!pN@XN2ManC!p3p/La@i0N1‘iLL13Xn/@1ing23+ 3pN@aMi3nin.Na@MM@an1pLanMaMi3n-B6>@;=$H.N2Lini2aLCaMaanCM.N!p@32N113X3pN@aMi3nanCn/@1ing3Xa!paMiNnM /nCN@M33‘.Na@MM@an1pLanMaMi3n.QS@iCi0aMi3n1/@gN@Q,N@NanaLQ0NC@NM@31pN2MiWNLQ- /6:4G>$ 63mpLNMN!p@N3pN@aMiWN p@Npa@aMi3n!p@3pN@managNmNnM3XinM@a3pN@aMiWNinM@aWNn3/1a22N11!@Ng/LaMi3n3XNnWi@3nmNnMaLMNmpN@aM/@NanC paMiNnMS3CQMNmpN@aM/@NanC3S1N@WaMi3n3X/@inNW3L/mNanCC@/g1,N@NnN2N11a@QM3ma‘NM.N3pN@aMi3n,a11/2+ 2N11X/LLQ23mpLNMNC!anCM.N!paMiNnM!pa11NCM.N3pN@aMi3n1m33M.LQ- $;<DG4:9;<$ACN;/aMN!p@N3pN@aMiWN!p@Npa@aMi3n! 1‘iLLNCinM@a3pN@aMiWN233@CinaMi3nanCNXXN2MiWN23mm/ni2aMi3n,iM.C32M3@1a@N1M@3ngg/a@anMNN1X3@M.N1/22N11 3X1/@gN@Q-
V6HL;7=: !23ngNniMaL.Na@MCi1Na1N’.Na@MM@an1pLanMaMi3n’.QS@iCi0aMi3n’pN@i3pN@aMiWNn/@1ing
!!P’Pt3’（DFG<X!&hC_EFi 是心脏移植手术）!*&复杂性先天性心脏病导致的 3’（DFG!Ktj}oVEF"#!CK‘@ 较为困难，容易引发术中大出血，从而影响手术效 果）%*&随着科技的进步，杂交手术的出现很大程度 上解决了上述问题，因杂交手术主要是将导管从股 动脉插入从而封堵体肺侧支，从而减少了术中操作 引发的出血，降低了手术操作困难）&*&本例为国内 较早实施复杂先天性心脏病心脏移植杂交手术并 获得成功的病例，现将其围术期管理要点总结 Ls）&*&
N !KLqa~
N- N !P2
患者，男25岁!#年前诊断为复杂先天性心脏 病，行双向Glenn手术治疗6年前双下肢水肿逐渐 加重伴乏力！年前体力活动完全受限& 入院时血 氧饱和度70%，面部及口唇发*，双下肢重度水肿&
!0ORp‘QqrPQScd&’PS!s%"’&（（22# Z[\] " | b% "E+maiL$111g]L!!6&-23m
入院后经检查显示，肺动脉发育良好，但患者室间 隔缺损远离两大动脉伴有右心衰竭，双心室矫治无 法进行，且肺动脉压力高，也无法进行单心室手术 矫治，,心脏移植是最佳选择，但此患者术后易出 现灌注肺而脱机困难，故而经会诊讨论决定行心脏 移植合并实施杂交手术）!*&
L2手术方法与结果
本例患者行经皮选择性动脉造影术g侧支封 堵术g同种原位心脏移植术。患者全身麻醉插管 后，从患者右侧股动脉、右侧/动脉两种入径穿刺! 行主动脉弓降部造影，观察侧支血管走行和位置! 并进行侧支血管的封堵，介入手术操作用时 30 4P&另一组手术人员行供心修整，并行原位心 脏移植手术&手术全部时间292 min,术中阻断 2# mn,患者术后5 C转出<CU,20 C后出院，目前 仍在随访中）&*&
2 +,Bm
2- N术前准备
2.LN供心的获取 供心的质量对于术后患者心
jv}!e-.HMBaDFGDF|*HyKNK(Fw$_
_Z!FNP[TPA!NM!BL-DN@T3KN@BMTWN!4BPBAN4NPM!3X!.NB@M!M@BP1KLBPMBMT3P!.QS@TCT0BMT3P!1/@AN@Q	* !!!) *
#kz.+’?0{$_@3!,>D_2RYD F_/6\d{$" pi>D< % vo{cej }0n,R!P2RcRDRvvP!% sCK=v Y ! s"v(6JKL>?>D}Gw#$mk# E,-CS !>?PE=>>D2R&_ _!u2 6c!.MF\CK/9p=Q@!k+smkP ~!)Ck5i>D_.;EP~!DF6"vW +p=s_/0-‘wJ (#’s IHe Df/6 (1>JK!yqDFW+ & IBg&p2-oI (3!W[+Bg/4 l !/{(g$,:->D _Bg-Z$’%" V+[ >CK[vm(#]~P 6JKIHe(!WP>DVtWr!;PF3B g/5IY/6PDFpq/6$’%"
W-N-W!K’vm!K’j}U]F$mi!Q6 Y")s*!M]"=!,sP{jIh!j}Y? @Cl=9_Dw8q" K’ ! B7C68YR C68cG&Vtvm!!.$>NR2hHGi 讨论，并制定了详细的护理配合方案，并向患者及 ?@b’CK’_p=Q@YK/+f !5xj} 以及家属的9%焦虑情绪，使之有信心面对手术和 治疗，并增加患者的信任感.
W-N-X术前病例讨论 手术室组织心外科专科小 组成员开展术前疑难病例讨论，共同评估手术过程 中可能遇见的困难，评估手术风险级别，并制定应 对的护理措施.讨论结果包括:$患者活动受i ! 年，双下肢重度水肿，皮肤状态差，且为再次手术! 手术时间长，有高度压疮的风险，故手术前根据&= 压疮评估量表评估该患者目前存在的高危风险因 素，制定更加具有针对性的压疮预防护理措施:合 理运用体位垫及压疮防护用具，在受压部位使用压 <贴并且提前预估术中手术床体位变动后受压部 位的转移;采取必要措施预防血液体液流向受压部 位，保持受压部位皮肤干燥，控制消毒液的使用量! 并且避免尿液及变温毯中液体渗漏，术前做好检查 及评估;手术结束后仔细检查患者受压部位的皮肤 情况，如 > 尾部、足?，若出现压红、破损、水泡等! 及时处理$$%.%患者为再次开胸手术，因心脏表面 粘连，开胸及游离等外科操作Hj较高，分离心包 和动静脉插管的部位有发生大出血的可能，同时极 易出现心室颤动(室颤);应用药物和仪器支持循环 的概率@加.针对再次手术，洗手护士需要提前准 备好股动静脉转流，准备好缝线和毡型补片、常规 成人器械的前提下，备好垂直电锯、中号及小号胸 撑、小儿吸引器头;医护人员都要落实血制品的制 备情况，常规准备好血液回收，备好冰帽，手术过程 中严密观察患者尿量、体温及其他生命体征，若出 现大出血情况，做好脑保护措施，放置冰帽，同时及 时补充血容量，维持血流动力学的稳定，保障围术 期安全.③本例为国内较早实施的心脏移植杂交
手术，与复杂先天性心脏病手术侧支封堵不同，需 要在开胸之前就完成侧支封堵以减少肺损伤，且必 须在心脏取下的* .内完成手术(包括开胸时间)， 因此需要手术室、心脏外科及麻醉科三方共同合 作，为手术的顺利实施保驾护航.本例手术应准备 介入手术器械与开胸手术器械两套器械，且做到无 缝衔接，一是患者本身体质较弱，抵抗力低下，且后 期需要长期服用抗排斥药物，手术应尽量避免交叉 感染，二是介入手术手术Hj较大，应时刻做好开 胸手术的准备，)量规避风险.④患者经右侧股动 脉、右侧/动脉完成介入封堵术后需要压迫止血! 后续的开胸手术患者需要处于肝素化的状态，穿刺 部位会皮下血肿和延迟性皮下血肿$*%.且患者备 右侧股动脉、右侧/动脉为介+手术手术部位!备 左侧股动脉为心脏股动静脉转流及体外膜肺氧合 (ECMO)或主动脉内球囊反搏(IA9D)的手术部 位，故静脉穿刺点较安全的只能为左侧肢体静脉! 提高静脉穿刺率是必要的，对穿刺点进行严密观 察，且动脉穿刺部位应进行压迫包扎，手术后应观 察穿刺点有无出血、肿胀.
2.L4术前准备 环境准备:心脏移植杂交手术 在我院DSA杂交手术间进行，该手术间为百级手 术间，具备杂交手术需使用的仪器设备，符合放射 防护要求，手术间室温调节系统灵敏，术前用含氯 制剂对物表及地面进行消毒处理.器械准备:心脏 移植杂交手术/了准备常规的开胸器械，/需心脏 移植器械、,-器械、介+器械’再次心脏手术的患 者，术前应备好垂直切开电锯，并作好股动、静脉转 流准备.特殊仪器准备&除手术室常规设备外，备 好R6J0及1A9P机器，确定其处于功能位;联系 好超声科，备好经食管超声探头;因粘连或其他原 因易导致心脏除颤困难，应预防性提前在患者两侧 后背粘贴除颤电极板，作好9急情况的准备Q作; 预先准备血液回收装置，9备开胸及关胸过程中的 出血.药物准备:提前备好抗排斥药、肝素、鱼精蛋 白、甲泼尼龙、利多卡因及多巴胺、去甲肾上腺素、 氯化钙、肾上腺素等，双人核对无误后贴上醒目标 (，放入无菌盘，以备9急使用.其他物品准备&介 人防护用具:包括手术人员使用的铅衣、铅帽、铅围 脖以及患者的防护用具;手术床下层铺置硅胶QR 负极板回路垫，并检测其功能性;吻合血管和止血 关胸的缝线及两套负压吸引装置;温箱和冰箱内存 放足量的(-9%氯化钠，储备足够的无菌冰和(〜 4°。心脏灌注液;制好冰的冰帽等.
2-2 术中配合
2-2-N 心脏移植手术 常规进行体外循环后，确 认供体心脏无损伤后，阻断升主动脉，依次剪断上 6静脉、下6静脉、主动脉、肺动脉，取出受体心脏， 并将供心置入备好的三层袋内，周围用冰屑保护，
jv}!e-.HMBaDFGDF|*HyKNK(Fw$_
* !!!# *	_Z!FNP[TPA!NM!BL-DN@T3KN@BMTWN!4BPBAN4NPM!3X!.NB@M!M@BP1KLBPMBMT3P!.QS@TCT0BMT3P!1/@AN@Q
9/zDFmQ_YH-Z")#$ [>-CEFd ,6}~-C9!-C%&d%D&%#]~!vv dNvxWW)!‘T-Cs6}~%{6}~%’ ]~!J;Vt]~’8!Wz[BP+eM]$ ,6}~9DF|*C/zFmKD&YZYI JE%]q:!C5iC,v<%YDghJ_ sv$
W-W-W!]}~7#_-.YK’O6!J;m" j}l>DkC’%.V+CK[rK’p=!p iDF|*HyCKj}X’&.V+CK[!K ’-. ! !-D}~7#%! !]~7#Y5!v n}~7#$ ! !-D}~7#3t-D}~89 ’2(8AS+!i-A!vn}~7#>?3t gKno2i"A/ !5A!vn}~7##$3 tgE&]~7#3tx’]~82]~EN$ ( !7#3T;T!_&(@#|&l$ pij} |THyCK !!$lKo/]~2O]~Vt] ~G2WVtCK‘@ !,t}~G2P]xKo P"$ j}$6nopFv!mj}KoO]~% Ko/]~5o+)G2!t#]~+O6’1! _‘oVEFFt2=[!WVtoVEF_( )$ E+CKF\*vPG26=VttP _r 压包扎，预防静脉血栓的形成"##$为避免手术感 ~!O]~G26=y3vVtCK8LKL!h 利于开胸手术的大面积皮肤消毒。患者转运至手 术床后适当约束，检查全身皮肤状况，该患者双下 肢严重水肿，使用QR床垫进行全身性预防，对> 尾部、肩胛部使用压疮贴，足跟部进行压疮防护。 2-2-3温度控制 心脏移植手术的特点是术中会 使用大量的冰屑，且在低温循环的基础上，患者体 温会迅速下降，在体外循环结束后极易发生低体温 的情况""#$而中、低体温会降低机体抵抗力，使组 织氧含量减少，术后感染的可能性增加，同时会导 致心律失常的发生$我院常规采取综合保温措施! 7过充气式加温机的使用、环境温度的调控、静脉 液体加温装置的使用及冲洗液加温等措施来进行 体温调节;在体外循环开始前，维持患者鼻温在 36s以上$介入手术过程中，减少对患者的暴露! 对非手术区的双下肢部位加强保温护理$鼻温达 %6s〜3(s时将主动脉阻断，并将环境温度控制在 19s〜2(s,暂停使用加温设备，术中大量使用无 菌生理盐水冰屑给心脏表面降温，吻合主动脉后逐 渐复温至3(s〜32s ,复温开始后将变温水毯调节 至43 s运行，静脉输液加温设备调节至38s,使用 37s温盐水冲洗手术部位，同时将环境温度调节到 22s〜25s,多措施齐发以助体温恢复，在鼻温恢 复至36s后，可适当降低变温水毯温度"1(#$ 2-2-Y术中药物的使用与生命体征的观察术前 除备好常规心脏手术用药，同时需备好抗排斥的药
物、激素类药物、凝血药物和护胃药物以及造影剂。 介入手术结束后患者开胸前已肝素化，再次肝素化 的剂量询问体外循环灌注师后使用$巡回护士应 严密观察手术进展，特别是在复温后观察血压、心 电图、血氧饱和度、鼻温以及尿量，出现室颤时及时 配合心外除颤或者提供除颤器进行心内除颤$在 医生指导下调整输液、输血速度及治疗用药并准确 记录出入量$此患者常规使用精密尿液计量器，对 患者尿量进行分段观察和记录，分别记录体外循环 开始前、转流中及停机后3个时段尿量和流速，调 节手术间室温，监督室内人员执行无菌操作，减少 人员流动，创造安全、舒适的手术环境"!1# $
3 ’(
本例手术为常规手术配合杂交手术，具有更多 的特殊性:患者为复杂先天性心脏病，心功能差，双 下肢严{水肿 ，同 时为再次开胸手术 ，|施外7手 术时操作困难，开胸手术前要7过股动脉和/动脉 进行介入手术，较常规心脏移植手术时间长，需做 好压疮防护、肢体动静脉护理、手术期容量管理、温 度管理和尿量观察$对于血管条件差的患者，应选 择好适宜的静脉进行穿刺$此次心脏移植杂交手 术国内开展较少，手术相关的配合和护理的规范化 和标准化仍有待进一步的探讨$
)*h}
"!#刘天起，王东，厉泉，等.原位心脏移植63例临床经验 "J#.中国移植杂志，2(!7，!!⑴:！9 +20.
"2#林峰，袁王刚，曹华，等.杂交手术在复杂先天性心脏 病治疗中的应用"J#.中华胸心血管外科杂志，2015, 3!(3)’!54+!57-
[3#卢蓉，尚小珂，沈群H，等.法洛四联症合并体肺侧支 血管一站式镶嵌治疗的临床效果□#.中国介入心脏 病:杂志，20!4，22(!0)’6!7+620-
[4#余文静，高兴莲，王曾妍，等.146例脑死亡器官捐R心 脏移植手术期管理[J].临床心血管病杂志，2016,32 (4)’418+421-
[5#李凤.手术室压疮护理现状及研究进展[J].临床医学 x|y ，2016 ，1 (8)’126+127-
[6# 8+-经股动脉穿刺行心脏介+手术后并发23性皮 下血肿的观察与护理[\#-中 国 现’ 医 生，2012，50 (34)’108+109-
[7#徐红颖.心脏移植的手术配合□#.中国城乡企业卫 生，2017，32(9)’127+128-
[8#李莲玉.介入诊疗股动脉和/动脉穿刺的并发症及其 护理[\#-当’护士(>科,)，2011，19(1)’110+112-
[9#高兴莲，黄靖，许娜，等.心肝联合移植手术的护理配 合[\#-中华护理杂志，2013，48(3)’219+221-
[10#王芳，王钊，李梅，等.原位心脏移植手术的体外循环 管理[\#.昆明医科大学学报,2013,34(3):89 + 92.
[11#刘静，王海瑛.同种异体原位心脏移植50例围术期护 理[J].齐鲁护理杂志,2014,20(24):62 + 64.
!fghi "2018+09+06#
