第!"卷第#期 $%&"年&$月
健康研究
!"#$%& ’"("#)*&
’()*!" +(*#
,-.* $%&"
3(4: &%*!"#"2 5*4667* &#189#88"*$%&"*%#*%&#	健康科学基础研究
脑死亡与无反应觉醒综合征的研究进展
闫怡帆，朱佳杰，沈哲莹，林桠君，狄海波 (杭州师范大学医学院，浙江杭州!&&&$&)
摘要:随着急救技术的发展，颅脑损伤患者的存活率大大提高，部分颅脑损伤患者会由昏迷转归为无反应觉醒综合 征，也有一部分患者进展为脑死亡!文章就脑死亡和无反应觉醒综合征的判别标准，行为学"神经影像学和脑电差 异展开综述，并分析了脑死亡和无反应觉醒综合征目前存在的伦理争议!
关键词:脑死亡;无反应觉醒综合征;诊断;鉴别;伦理
中图分类号: B8"	文献标志码: C	文章编号: &#18/#88"( $%&") %#/%##%/%8
E*."*8 &/ )*’*#)13*’ &% 5)#"% ,*#(3 #%,
0%)*’-&%’".* 8#J*/02%*’’ ’7%,)&+*
bC+ b4L=7，_DE ]4=54-，PD\+ _F-J47I，V[+ b=5;7，,[ D=4N( ( =#4.-%3 <-1**3，5%)8>1*/ ?*&(%3 9).:#&0.’;，5%)8>1*/ !&&&$&，21.)%)
45’()#1(: aF- M-.-7H 3-K-)(:<-7H (L -<-MI-7.J <-34.47- 46 64I74L4.=7H)J 47.M-=647I HF- 6;MK4K=) M=H- (L :=H4-7H6 O4HF HM=;<=H4. NM=47 475;MJ* P(<- :=H4-7H6 O4HF HM=;<=H4. NM=47 475;MJ .=7 H;M7 LM(< .(<= H( ;7M-6:(764K- O=Q-L;)7-66 6J73M(<-OF4)- 6(<- :=H4-7H6 47 .(<= <=J :M(IM-66 H( NM=47 3-=HF* aF- :=:-M :M-6-7H6 = M-K4-O (L HF- .M4H-M4= L(M 34=I7(647I NM=47 3-=HF =73 ;7M-6:(764K- O=Q-L;)7-66 6J73M(<- =73 HF- 34LL-M-7.-6 N-HO--7 N-F=K4(M=) 6.4-7.-，7-;M(4<=I47I H-.F7()(IJ =73 -)-.HM(-7.-:F=)(IM=:FJ 47 34=I7(647I NM=47 3-=HF =73 ;7M-6:(764K- O=Q-L;)7-66 6J73M(<-* [H =)6( =7=)JG-6 HF- .;MM-7H -HF4.=) 346:;H-6 (K-M 466;-6 .(7.-M747I NM=47 3-=HF =73 ;7M-6:(764K- O=Q-L;)7-66 6J73M(<-*
6*7 8&),’: NM=47 3-=HF; ;7M-6:(764K- O=Q-L;)7-66 6J73M(<-; 34=I7(646; 43-7H4L4.=H4(7; -HF4.6
随着急救和重症医疗技术的发展，颅脑损伤患 者的存活率大大提高，部分患者从重度昏迷转归为 恢复意识"逐渐好转，部分患者成为意识障碍( 346(M9 3-M6 (L .(76.4(;67-66， ,Y?) [&]，还有部分患者完全丧 失意识，成为脑死亡( NM=47 3-=HF ) !意识障碍患者 中很大一部分患者会长期处于无反应觉醒综合征 (unresponsive wakefulness syndrome, UWP)状态！ 无
反应觉醒综合征是指患者对其自身和周围的环境缺 乏觉知，但还存在部分觉醒状态!除了无反应觉醒 综合征患者，意识障碍患者中存在部分觉知的患者 称为最小意识状态( minima))y .ons.iousness sHaHe， MCP)患者！通过修订版昏迷恢复量表( .oma re.ov9 ery scale-revised, ?BP-B)和神经影像技术可对意识 障碍患者的意识状态进行鉴别，区分为无反应觉醒
收稿日期: $%&"/%A/!&
基金项目:国家自然科学基金国际(地区)合作与交流项目( 0&"$%&%0%$!) ;浙江省大学生科技创新活动计划暨新苗人才计划
(20&9R4$#0#1)；杭州师范大学“本科生创新创业能力提升工程” (cx$O10O37)；杭州师范大学科研培育项目(>,&1002010002016)
作者简介:闫怡帆( &""8 / ),女,浙江杭州人,硕士研究生!
通讯作者:狄海波( &97% / ),男,浙江杭州人,博士,教授,硕士研究生导师!
第#期
闫怡帆，等:脑死亡与无反应觉醒综合征的研究进展
##&
综合征患者和最小意识状态患者!由于神经细胞特 殊的不可再生性，脑死亡是不可逆的!无反应觉醒 综合征和脑死亡是一对容易被混淆的概念，本文综 述两者的研究进展!
9 判别标准
&*& 脑死亡 &"#0年，&不可逆昏迷+的概念首次 由哈佛医学院提出，并在随后的近半个世纪中不断 变化[$]!不同国家和地区对于脑死亡的定义存在 一定差异，例如一位脑干活动已缺失，但脑电图仍显 示大脑皮层电活动的患者，在英国可以被认定为已 经死亡[!]，但在美国这类患者被认为仍然存活[8]!
直到1995年，美国神经学会(Ameii.an A.ademy (L Neuroloiy, AAN)发布的脑死亡诊断指南规范了脑 死亡的具体指标，该指南认为昏迷或无反应"脑干反 射缺失和呼吸暂停为脑死亡的!个特征[5]!但各国 在判定脑死亡的实际过程中仍存在诸多差异，主要 体现在脑死亡定义(全脑死亡或脑干死亡) #脑死亡 判定人员资质和脑死亡判定标准等方面!
呼吸暂停测试是对符合其他临床标准的脑死亡 患者所采用的最终临床测试!我国呼吸暂停测试需 确定患者处于深度昏迷状态"脑干反射缺失"无自主 呼吸，若患者PaCY$>60 <<Di或处于基线以上2% <<Dl则显示患者无呼吸困难既非脑死亡，测试要 求由在中国有五年以上临床经验的医生进行操作， 并需根据患者的年龄进行重复测试[6/1]!呼吸暂停 测试的标准在各国之间存在差异，例如在韩国和缅 甸用以及18U的欧盟国家00中，呼吸暂停测试的 PaCY$浓度标准并未被明确规定！除呼吸暂停测试 外，我国’脑死亡判定标准与技术规范(成人质控 版) $推荐使用三种验证性试验来确认脑死亡，包括 正中神经短潜伏期体感诱发电位"脑电图( e)e.Hr(e79 cephalogram, EEG)和经颅多普勒超声(Hrans.rania) ,(::)er，a?,) 09]!上述三种测试中的任意两种测 试结果一致才能确诊脑死亡，且两种测试的间隔时 间为&2 h!在法国，脑死亡的诊断则受法律规范，要 求同时使用验证性试验(脑电图或血管造影) 0&%]诊 断脑死亡!在泰国，脑死亡的诊断不需要强制性的 验证性试验06]!
目前，国际上仍缺少统一的"具体的脑死亡判定 指标，这可能会导致同一病例在不同地区出现不同 的诊断结果!各国各地区脑死亡判定标准的统一化 是目前研究努力的方向!
&*2 无反应觉醒综合征 无反应觉醒综合征是由 Laureys等于2%1%年提出的新概念，取代原有的带 有负面暗示意味的*植物人+称谓0&&]!患者拥有觉 醒但缺乏觉知，也存在紊乱的睡眠周期"发热"部分 消化功能及自主呼吸!
目前，临床上对无反应觉醒综合征的诊断最常 用的是由Giacino等在1991年首次提出后经修订过 的?BP-B量表012 ,该量表从6个维度:视觉、听觉、 运动"口部运动"交流和觉醒综合评估患者的意识状 态，每一维度中含有多项测试内容，患者的意识状态 在最终得分中体现01!]!因具有良好的准确性和可 实施性，目前?BP-B量表被广泛应用于无反应觉醒 综合征患者的临床诊断及研究中！但?BP-B量表 也受到患者意识状态复杂性和不稳定性、操作人员 准确性及环境等多种因素影响018]!目前，临床上用 于患者意识状态诊断的辅助手段还包括PET015、 LMRI016等，这类方法能对意识障碍患者的意识状态 做出更客观的评判!但因费用昂贵，人工消耗较大 等原因，这类辅助方法并未得到普及运用!因此，目 前针对意识障碍患者的精确诊断仍是一个科学界探 讨的热门话题011 !
: 鉴别诊断
2*1 行为学差异 临床上常用的行为学诊断实验 包括呼吸暂停测试和疼痛刺激05 !因为脑干功能 的不可逆性损毁，脑死亡患者的呼吸功能完全丧失; 无反应觉醒综合征患者保留了部分脑干和丘脑的功 能，可存在自主呼吸;两者的呼吸暂停测试结果可表 现出明显差异010 !无反应觉醒综合征患者接受疼 痛刺激时，会表现睁眼、回撤、呻吟等行为;而脑死亡 患者对于最强烈的疼痛刺激，也不会产生反应05 ! 值得注意的是，一些无反应觉醒综合征患者在疼痛 刺激中不能产生反射，是因为疼痛的传导通路被破 坏而无法进行有效的表达，并不是因为患者无法感 知刺激!针对此类患者，仅凭临床的行为数据并不 能得出科学客观的结论，需要借助影像或是脑电的 技术才能得出正确的诊断019 !
在其他临床行为上，只有约三分之一的脑死亡 患者会表现出不自主的残留脊髓反射010，2% ，而无反 应觉醒综合征患者则表现出更丰富的行为特征，如 非正常的睡眠周期等011 !此外，无反应觉醒综合征 患者仍具有恢复的可能性，其状态会随着时间变化 而发生细微变化，创伤性脑损伤1年以内，非创伤性
##$
健康研究
$%&"年
脑损伤!个月以内的无反应觉醒综合征患者症状改 善较好［&&］!而脑死亡患者的状态并不会随着时间 推移出现变化，因此临床上对无反应觉醒综合征患 者的诊断时间较脑死亡长［&&］!
$*$ 神经影像学差异 临床行为的鉴别可对脑死 亡患者和无反应觉醒综合征患者做出初步的判定， 但由于无反应觉醒综合征患者意识状态的不稳定 性"无反应觉醒综合征患者接收到了外界信息但无 法进行表达等情况，利用医学影像技术能够获得更 准确的诊断结果，对两者做出更细致的区分［&%，$&］!
利用正电子发射断层扫描( R,Z9>\a )可以在 脑死亡患者中观察到*空颅效应%，即除颅骨外，全 脑信号缺失，提示整个大脑神经功能的缺失［$&/$$］; 而在无反应觉醒综合征患者中未出现过全脑功能和 血流的消失!无反应觉醒综合征患者的皮质代谢和 血流可以减少为正常值的40% @50% 0$& ,且存在部 分正常的代谢和血流状态［$!/$8］!静息状态下通过 PET扫描可发现保留了部分脑干及其相关结构功能 的无反应觉醒综合征人群［$5］，这也解释了为何其可 存在觉醒和自主神经功能!
无反应觉醒综合征患者和脑死亡患者在影像学 中的区别主要体现在两者脑区功能的保留上，尤其 在脑干和丘脑部分［$5］!因为地区"经济水平和设备 等原因，影像学判定并未被列为脑死亡诊断的主要 方法，目前脑死亡的诊断方法仍以行为学为主，影像 学通常作为一种辅助手段［#］!
$*! 脑电差异 脑电图是一种重要的脑部电生理 指标！脑死亡患者的EEZ结果均显示无皮层活动； 在很多无反应觉醒综合征患者中，脑电图呈现出弥 散广泛的-或.波动，有时可观察到持续性的#波 动，这种活动并不是由外界环境引发［$#］，而是由大 脑自发产生!应用于脑死亡和无反应觉醒综合征鉴 别诊断的EEZ主要是诱发电位(evoked potentials， EP )，包括痛觉刺激的体感诱发电位( 6(<=H(6-76(MJ evoked potentials, PEP )和听觉刺激的脑干听觉诱发 电位( NMai7 a;ditoMJ evoked pote7tia)s，TCEP )，其中 PEP成分>14或+10的保留可以提示脑干功能的 部分残留，PEP活动的丢失也可作为脑死亡脑电诊 断标准之一团/$0 !采用EEZ测试可以提高脑死亡 诊断的可靠性0$" !因EEZ具有较高的敏感度、特 异度"高效性等优势，诸多国家已将脑电列为判定脑 死亡的标准测试之一［!0］!在法国，法律要求在4 F 的观察期内对患者进行两次脑电图记录，如两次记
录均显示脑电不活跃才能诊断为脑死亡［!1］!
< 伦理争议
无反应觉醒综合征患者的呼吸不依赖呼吸机， 其生命支持需要日常的营养支持以及水分补充，而 脑死亡的患者则需要呼吸机维持有效呼吸!虽然根 据文献显示［11］，非外伤患者在!个月后和创伤性患 者1$个月后康复的可能性接近于零，但是仍有个别 病例显示出好转的迹象!是否需要撤除脑死亡以及 无反应觉醒综合征患者的生命支持装置尚存争议! 继续脑死亡患者的功能维持被认为是一种医疗资源 的浪费!目前，在包括美国在内的西方国家中，撤除 脑死亡患者的生命装置是医学的常规组成部分!但 若没有家属要求或患者患病前的嘱托，医生不能擅 自将脑死亡以及无反应觉醒综合征患者的生命装置 撤除，这类患者一样需要疼痛管理、人文关怀和合理 的临床管理观察其转归!在中国，是否应撤除脑死 亡患者的生命支持仍未纳入立法［!$］，临床上也缺少 根据患者情况进行的医疗实践，由于宗教信仰以及 传统观念的原因，大多数患者家属都不愿意为患者 撤除生命装置!有研究表明［!!］，通过医学技术维持 患者呼吸心跳可为家属保留一线希望，而这种希望 有助于维持患者周围的社会关系!同时在中国，家 属常认为脑死亡患者的思维仍存在，不愿将其思维 与身体分离［!4］，这样的观念让患者家属更加难以接 受脑死亡患者生命装置的撤除，也为器官捐赠带来 了难题!
综上所述，脑死亡患者以及无反应觉醒综合征 患者的差别可以在行为学，影像学等多个方面体现， 正确运用诊断测试及辅助手段可对两者进行有效地 区分!但由于患者病情的特殊性，临床上对于该类 患者仍缺乏高效快速准确的诊断方法，各国之间的 诊断标准也存在细微差异，这可能是由各个国家之 间的发展水平、人民的文化程度等多种因素造成的! 如何快速准确地将两者区分以及统一各国之间的标 准仍是亟待解决的一项难题!此外，推进制定脑死 亡及无反应觉醒综合征患者的立法或规则可以帮助 现代社会更加充分合理地利用医疗资源，也为器官 移植提供捷径!但基于伦理争议和文化背景的考 虑，此类规则的制定及推行往往需要社会各界的共 同努力!
参考文献:
［1］TEB+CT ］ V* ?FMoni. consciousness disorders ］ * Ann； Bev Med,
第#期
闫怡帆，等:脑死亡与无反应觉醒综合征的研究进展
##!
$%%"，#%: !0&/!"$*
$ X[],[?WP \ R M* D(o Harvard 3-L4n-3 4mm-k-m64N)- .(<= []] .
+-;M(.M4H ?=M-，$%&0，$"( &) : &!#/&8&*
!] ?(7L-r-7.- (L M-34.a) B(Ja) ?())-I-6 a73 HF-4r Ra.;)H4-6 47 HF- E74H9
-3 W47I3(<* ,4aI7(646 (L Nra47 3-aHF[]]* Tr M-3 ]，&"1#，$: &&01/&&00*
8] TCBY+ V，PH\M[\ P，a\[a\VTCEM ]，#’ %3* Tr4-L r-K4-O: F46H(9 rJ，.(7.-:H a73 .(7Hr(K-r64-6 47 HF- 7-;r()(I4.a) 3-H-r<47aH4(7 (L 3-aHF []]* ?a7 ] C7a-6HF，$%%#，A!( #) : #%$/#%0*
A] X[],[?WP \ R* ,-H-r<4747I Nra47 3-aHF[]]* ?(7H47;;<: V4L-)(7I V-ar747I 47 +-;r()(IJ，$%&A，$&( A) : &8&&/ &8$8*
#] ?HEC H ?，WX\W a W，MYB[HCBC H，#’ %3* Tra47 3-aHF: HF-C64a7 :-r6:-.H4K- []]* P-<47 +-;r()，$%&A，!A( $) : &A$/ &#&*
1] ,[+Z _ b，_HC+Z i，XE ] X，#’ %3* C .(<:ar46(7 (L Nra47 3-aHF .r4H-r4a N-HO--7 ?F47a a73 HF- E74H-3 PHaH-6 []]* ?F47 M-3 ] ( \7I))，$%&A，&$0( $&) : $0"#/$"%&*
0] ?[a\B[Y Z，MEB>Hb > Z* Tra47 3-aHF: HF- \;r(:-a7 :-r6:-.H4K-[]]* P-<47 +-;r()，$%&A，!A( $) : &!"/ &88*
"]卫生部脑死亡判定标准起草小组*脑死亡判定标准(成人) (修 订稿) []]*实用器官移植电子杂志，$%&8，$( &) : &*
&%] YBTC+ ] ?，R\BB\a \，]CMTYE >，#’ %3* ?(7L4r<aH4(7 (L Nra47 3-aHF 34aI7(646: a 6H;3J (7 Rr-7.F :ra.H4.- []]* C7a-6HF ?r4H ?ar- >a47 M-3，$%&A，!8( !) : &8A/&A%*
&&] VCEB\bP P，?\V\P[C Z Z，?YHC,Y+ R，#’ %3* E7r-6:(764K-OaQ-L;)7-66 6J73r(<-: a 7-O 7a<- L(r HF- K-I-HaH4K- 6HaH- (r a:a)9 )4. 6J73r(<- []]* TM? M-3，$%&%，0: #0*
&$] PVYM[+\ T P，PEPWCE\B P ]，+[?HYVPY+ B，#’ %3* >r-)4<49
7arJ Ka)43aH4(7 (L HF- .(<a r-.(K-rJ 6.a)- L(r :-34aHr4.6 47 HJ:4.a))J 3-K-)(:47I J(;7I .F4)3r-7 []]* Tra47 [75，$%&"，$0: & /#*
&!] [C_\’C \ Z，V\ZYPaC\’C V C，_[M[+ C C，#’ %3* C B;664a7
Ka)43aH4(7 6H;3J (L HF- ?(<a B-.(K-rJ P.a)-9B-K46-3 ( ?BP9B ) []]* Tra47 [75，$%&0，$: &/0*
&8] ?YBa\P\ M ,，B[ZC+\VVY R，CB?EB[ R，#’ %3* ?(<a r-.(K9 -rJ 6.a)-r: Kar4aN4)4HJ 47 HF- 346(r3-r (L .(76.4(;67-66 []]* TM? +-;r()，$%&A，&A: &0#*
&A] ?C’CV[\B\ ?，WC+,\\>C+ P，C[\VVY M，#’ %3* M;)H4<(3a)
7-;r(4<aI47I a::r(a.F H( Kar4aN4)4HJ (L L;7.H4(7a) .(77-.H4K4HJ 47 346(r3-r6 (L .(76.4(;67-66: a >\a 2 MB[ :4)(H 6H;3J []]* Rr(7H +-;r()，$%&0，": 0#&*
&#] MCW[9MCBaaE+\+ ’，?CPaBY M，YVMYP V，#’ %3* M(3;)a9
H4(7 (L HF- 3-La;)H9<(3- 7-HO(rQ a73 HF- aHH-7H4(7a) 7-HO(rQ NJ 6-)L9r-L-r-7H4a) :r(.-66-6 47 :aH4-7H6 O4HF 346(r3-r (L .(76.4(;67-66 []]* +-;r(:6J.F()(I4a，$%&#，0$: &8"/ &#%*
&1] C+Y+* ,46(r3-r6 (L .(76.4(;67-66: -HF4.a) 466;-6 (L 34aI7(646， Hr-aH<-7H，a73 :r(I7(6H4.aH4(7[]]* P-<47 +-;r()，$%&0，!0 ( A ) : A80/AA8*
&0] PC>YP+[W Z，MCEB[+Y ]，PC[_CB B，#’ %3* P:(7Ha7-(;6 a73 r-L)-S <(K-<-7H6 47 &%1 :aH4-7H6 O4HF Nra47 3-aHF []]* C< ] M-3，
$%%A，&&0( !) : !&&/!&8*
&"] +CBY C，V\Y C，TBCMC+a[ >，#’ %3* M(K47I H(Oar3 .(76.4(;6 :a47 :r(.-6647I 3-H-.H4(7 47 .Fr(74. 346(r3-r6 (L .(76.4(;67-66: a79 H-r4(r .47I;)aH- .(rH-S 7-;r(<(3;)aH4(7 []]* ] >a47，$%&A，&# ( &%) : &%$$/&%!&*
$%]PC>YP+[W Z，TE\B[ ]，MCEB[+Y ]，#’ %3* P:(7Ha7-(;6 a73 r-9 L)-S <(K-<-7H6 47 Nra47 3-aHF []]* +-;r()(IJ，$%%%，A8: $$& / $$!*
$&] VCEB\bP P，YX\+ C M，P?H[RR + ,* Tra47 L;7.H4(7 47 .(<a， K-I-HaH4K- 6HaH-，a73 r-)aH-3 346(r3-r6 []]* Va7.-H +-;r()，$%%8， !( ") : A!1/A8#*
$$] ?Y+BC, Z B，P[+HC > * P.47H4Ira:FJ a6 a .(7L4r<aH(rJ H-6H (L Nra47 3-aHF []]* P-<47 +;.) M-3，$%%!，!!( 8) : !&$/!$!*
$!] P?H[RR + ,，B[TCBb E，MYB\+Y , B，#’ %3* B-643;a) .-r-9 Nra) a.H4K4HJ a73 N-FaK4(;ra) LraI<-7H6 .a7 r-<a47 47 HF- :-r646H9 -7H)J K-I-HaH4K- Nra47 []]* Tra47，$%%$，&$A: &$&%/ &$!8*
$8] CZCB,H ?,，BYPq+ [，Bb,[+Z \* >-r646H-7H K-I-HaH4K- 6HaH-O4HF F4IF ?-r-Nra) N)((3 L)(O L())(O47I :r(L(;73 FJ:(I)J.-<4a[]]* C77 +-;r()，&"0!，&8: 80$/80#*
$A] VCEB\bP P，RCbMY+’[VV\ M \，MYY+\+ Z，#’ %3* >\a 6.a7747I a73 7-;r(7a) )(66 47 a.;H- K-I-HaH4K- 6HaH-[]]* Va7.-H， $%%%，!AA: &0$A/ &0$#*
$#] M;)H49P(.4-HJ aa6Q R(r.- (7 >’P* M-34.a) a6:-.H6 (L HF- :-r646H-7H K-I-HaH4K- 6HaH-[]]* +-O \7I)a73 ](;r7a) (L M-34.47-，&""8，!!% ( $&) : &8""/ &A%0*
$1] MC?HC,Y9?EBT\VY ?，BYMp+9MEBZC ] M* E6-L;)7-66 (L <;)H4<(3a) -K(Q-3 :(H-7H4a)6 a73 HF- -)-.Hr(r-H47(Ira< 47 HF- -ar)J 34aI7(646 (L Nra47 3-aHF []]* B-K +-;r()，&""0 $1( &A") : 0%"/ 0&1*
$0] MC?HC,Y ?* \K(Q-3 :(H-7H4a)6 47 Nra47 3-aHF []]* ?)474.a) +-;9 r(:FJ64()(IJ，$%%8，&&A( &) : $!0/$!"*
$"] MC?HC,Y ?* M;)H4<(3a)4HJ -K(Q-3 :(H-7H4a)6 a73 -)-.Hr(r-H47(I9 ra:FJ 47 a H-6H NaHH-rJ L(r a7 -ar)J 34aI7(646 (L Nra47 3-aHF []]* ] +-;r(6;rI P.4，&""!，!1( !) : &$A/&!&*
!%] X\VP?H\HYV, P，TYYB P，B\EVC+, W，#’ %3* a-.F74.a)
a436 47 HF- 34aI7(646 (L Nra47 3-aHF: a .(<:ar46(7 (L P\>，C\>， \\Z，a?, a73 ?a a7I4(Ira:FJ []]* ,H6.F CrGH-N) [7H，$%&$， &%"( !") : #$8/#!%*
!&] P_EBHC] X，VCMTV[+ M ,，WCM[+PWC C，#’ %3* \\Z I;43-9 )47-6 47 HF- 34aI7(646 (L Nra47 3-aHF []]* +-;r(:FJ64() ?)47， $%&A，8A( &) : "1/ &%8*
!$] bC+Z i，M[VV\B Z* \a6H9X-6H 34LL-r-7.-6 47 :-r.-:H4(7 (L Nra47 3-aHF* B-K4-O (L F46H(rJ，.;rr-7H ;73-r6Ha7347I6，a73 34r-.H4(76 L(r L;H;r- r-6-ar.F []]* ] T4(-HF [7f，$%&A，&$( $) : $&&/$$A*
!!]欧阳康* *脑死亡+的价值与挑战[]]*华中科技大学学报(社 会科学版)，$%%8，&0( &) : A8/A0*
!8] aPC[ , R* aF- N4(-HF4.a) :r47.4:)-6 a73 ?(7L;.4;6#<(ra) :F4)(6(9
:FJ []]* ] M-3 \HF4.6，$%%A，!&( !) : &A"/&#!*