- $!" -
中国感染控制杂志2018年8月第17卷第8期 CA0 B 0D/ct C20F2- >。- #7 N。8 Aug 2"#8
!"#!$%&’()("*&+,,-&$).$/()’0&1%$0&%0&%$N
!论著!
心脏死亡器官捐献肾移植受者术后医院感染目标性监测
王亚莉!张枭然!孙渭歌
#郑州人民医院%河南 郑州 67"""($
［摘要］目的探讨心脏死亡器官捐献(DCD)肾移植受者术后医院感染发病率及病原体分布，为制定相应预防 和控制措施提供理论依据&方法 采用前瞻性研究方法对某三级医院2016年1月(2016年12月RCR肾移植受 者进行医院感染目标性监测，分析DCD肾移植受者术后医院感染的发病率、医院感染病原学特点&结果2016年 1月(2016年12月共监测DCD肾移植患者(1(例，其中发生医院感染患者68例，共6(例次，医院感染发病率为 17.(69，例次发病率为20. 13% & 2016年RCR肾移植受者术后医院感染发病率为10. 119( 19/188)，2016年为 284779#16*6&$，2017年为1&4769#17*76$，各年份医院感染发病率比较，差异有统计学意义#!"0407$&居前三 位的医院感染部位分别为下呼吸道#22/6(， (6.929$)手术部位#16/6(，27.(99$及血液系统#11/6(， 17.669$& 共检出病原体62株，主要为革兰阴性菌#27株， 66.299$，其次是真菌#9株， 21.6(9$和革兰阳性菌#6株， 16.289$+居前三位的病原体依次为肺炎克雷伯菌#9株，21.6(9$)热带假丝酵母菌#7株，16.679$)大肠埃希菌 (7株，11.90%)& 62株病原体中多重耐药菌#：R；a)17株(37. 71% )，其中革兰阴性菌10株#66. 67%),以耐碳青 霉烯类肠杆菌科#6株$及不动杆菌属#(株$为主+革兰阳性菌7株#((.((9$，以耐甲氧西林金黄色葡萄球菌#(株$ 为主&结论DCD肾移植受者术后医院感染发病率较高，应采取综合干预措施加强对下呼吸道感染、手术部位感 染及血流感染的预防和控制，同时加强对：DRO感染的预防和控制，改善抗菌药物使用策略降低碳青霉烯类耐药 菌株的产生&
#关 键 词$ 心脏死亡器官捐献+肾移植+医院感染+多重耐药菌+目标性监测+病原菌 #中图分类号$ R619? .(	#文献标识码$ A #文章编号$ 1671%96(8(2018)08%0720%07
L63S494B R:-+9:3+-S:- A4679A8634%6,,:8+694B+-;489+:-+- B:-69+:-6;943 863B+68B469AE+B-4>936-,<76-9348+<+4-9,
"-$1 6(%>& ， 70-$1 %&()%E(+ ， =,$ ":&%5: (!:)4>:,B 0)B4&C(> )? 7.:+5M.)/ ， 7.:+5M.)/ 67000( ， D.&+()
!FG,93689" Objective J。explore the inci Kence and pathogens c+us 0g he+Ehc+re-associa/d infection#SAC) 0 Ko% nation after c+rd+c death#RCR) kidney transplant recipients，provide theoretical basis for formulating corresponding preNenton+nKcontro-*e+sures.He9A:B, J+rgeteK *ontorngon SAC nRCRTKneOtr+nsp-+ntrecpentsfro* Banuary2016toRecember2016 .asstuded prospectNely， ncdenceand pathogenccharacterstcsofSAC nRCR Tdneytransplantrecpents.ereanalyUed. Ie,D79, QromBanuary2016toRecember2016 ， (1(RCRTdneytrans% plantrecpents.eremontored， 6( patentshad68t mesofSAC， SACrateand SACcaserate.ere17.(69 and 20.1(9 respectNely.SACrate n2016 ， 2016， and2017 .ere10.119 #19/188)， 28.779 #16/69)， and19.769 #17/76)respectNely， SACrates.erestatstcally sgnfcantamongdfferent years#!"0.07).Jhetopthree nfec% tonstes.erelo.errespratorytract #22/6( ， (6.929)， surgcalste #16/6( ， 27.(99)， andbloodsystem #11/6( ， 17.669 ).Atotalof62stransof pathogens.ere solated， manlygram%negatNebactera #+V27 ， 66.299)， fol% lo.edbyfung #+V9 ， 21.6(9) and gram%postNebactera #+V6 ， 16.289)+ thetopthree pathogens.ere O>:T% B&:>>( 4+:/’)+&(: #+V9 ， 21.6(9 )， D(+H&H( CE)4&G(>&B #+V7 ， 16.679)， and #BG.:E&G.&( G)>&#+V7 ， 11.909 ).
!收稿日期" 2017%10%27
!作者简介" 王亚莉#1986%)，女#汉族)，河南省郑州市人，公卫主治医师，主要从事医院感染管理研究
!通信作者" 王亚莉	)%mal’.yl2627278!126.com
中国感染控制杂志20#8年8月第#7卷第8期 @A0 J 0D/ct Control >- #7 N。8 Aug 2"#8
. $!# .
A*o0I623tF+03oD L+tAoI/03! #7"(747#9# ./F/*H-tKFHI%F/33t+0toFI+03*3":R;a3#! #""’’4’79 # oD.A5A ./F/ IF+*%0/I+tN/M+5t/F+! *o3t-O./F/5+FM+L/0/*%F/33t+0t)0t/FoM+5t/F+5/+/"+V6# +0K -G&+:C)T(GC:E B44S "+V(#$ 73tF+03 "((4((9 # ./F/ IF+*%Lo3tN/M+5t/F+ ! *+0-O ./F/ */tA5--0%F/33t+0t =C(4.A>)G)GG/B (/E:/B "+V(#4 J:-87D,+:- SAC,05K/05/,0R@RTK0/OtF+03L-+0tF/5L/0t3,3AIA! 5o*LF/A/03N/,0t/FN/0to0*/+3% HF/33AoH-KM/t+T/0to3tF/0ItA/0 LF/N/0to0+0K5o0tFo-oD-o./FF/3LF+toFOtF+5t,0D/5to0! 3HFI5+-3t/,0D/5to0! +0KM-ooK3tF/+*,0D/5to04WF/N/0to0+0K5o0tFo-oD :R;a,0D/5to03AoH-K M/3tF/0ItA/0/K! +0t *5FoM+-H3/ 3tF+t/IO3AoH-KM/,*LFoN/KtoF/KH5/tA//*/FI/05/oD5+FM+L/0/*%F/33t+0t3tF+034
%K4>=:3B,& Ko0+to0+Dt/F5+FK+5K/+tA$ TK0/OtF+03L-+0t$ A/+-tA5+F/%+33o5+t/K,0D/5to0$ *H-tKFHI%F/33t+0t oFI+03*$ t+FI/t/K *o0toF0I$ L+tAoI/0
%@A0JC0D/5t@o0tFo-!2"#8!#7"8#’72"%726&
近年来!我国肾移植手术供肾来源途径逐渐从 传统的尸肾移植向心脏死亡器官捐献"donation af% ter card+c death, DCD）供肾移植转型，使得RCR 供肾移植技术迅速发展%# & ,并且D C D供肾已经成为 主要的供肾来源（由于DCD供者多有重症监护治 疗病史，使得DCD肾移植受者术后感染的风险增 加$另外!肾移植受者术后大量应用免疫抑制剂!使 得感染发生的概率明显增高（细菌感染是实体器官 移植受者感染和死亡的主要原因之一!尤其是多重 耐药菌"multidrug-resistant organism, MDRO）感 染!不仅增加了治疗难度!而且严重影响器官移植受 者预后%2&（为了解DCD肾移植受者术后医院感染 情况及病原体流行特点!为预防和控制移植术后感 染提供理论依据，本研究拟对DCD肾移植受者术后 医院感染目标性监测资料进行分析!现将结果报告 如下（
$ 资料与方法
#4# 资料来源 收集某三甲医院2"#6年#月# 日）2016年12月（1日接受DCD供肾移植手术受 者的临床资料（医院感染的诊断依据卫生部2""# 年颁布的*医院感染诊断标准"试行#+%（&进行（
#42 研究方法 根据卫生部*医院感染监测规范+ "Z<,J（#2）2""& #!医院感染专职人员采用前瞻 性研究方法对每例DCD肾移植受者术后感染情况 进行目标性监测!发现感染指征后!进行床旁查看! 并与主管医生共同核实感染诊断（监测内容包括患 者基本信息-手术日期-感染诊断-感染日期-病原学 检查结果-易感因素等（医院感染专职人员每季度 进行监测数据统计分析!及时查找感染原因!制定有 效干预措施并反馈（
1.3统计学方法 应用SPSS 18."统计软件进行 数据处理（正态分布的计量资料以亍士5表示，组间
比较采用，检验；计数资料以频数表示，组间比较采 用!2检验!!#"."7为差异具有统计学意义（
1 结果
2.1	基本资料 2"16年1月1日）2"16年12月 31日共监测DCD肾移植患者313例（排除器官联 合移植受者#!其中男性236例!女性77例$年龄17 "63岁!平均年龄"38.87士&.68#岁（发生医院感 染患者共68例!年龄21"76岁!平均年龄为"38.6& 士1"."&#岁（
2.2	医院感染情况 313例DCD肾移植受者中， 发生医院感染68例!医院感染发病率17.369$ 68例患者共发生感染63例次!医院感染例次发病 率2".139（ 68例医院感染患者中男性37例!女性 13例!不同性别患者医院感染发病率比较差异无统 计学意义"!&". "5# 2"16）2"16年DCD肾移植 术后医院感染发病率分别为28.779- 1&.769-1".119!差异有统计学意义"!""."5#（见表1（
表$ L6G74$	2014—2016年DCD肾移植受者术后医院感染情况 SAC,nDCDT,dneOtransLlantrec,L,ents,n2"16% 2016				
年份	患者例数 医例院感数染		医院感染 例次数	医院感染 发病率" 9 #	医院感染例次 发病率"9#
2"16	6&	16	21	28.57	62.86
2"15	76	15	1&	1&.76	25.00
2"16	188	1&	23	10.11	12.23
合计	313	68	63	15.36	20.13
2.3	医院感染部位分布DCD肾移植受者术后共 发生63例次医院感染!感染部位以下呼吸道为主 "22例次#!其次为手术部位"16例次#-血液系统"11 例次#和泌尿系统"7例次#等!见表2 （
, $!! ,
中国感染控制杂志2018年8月第17卷第8期 CA0 B 0D/ct C20F2- ＞。- #7 N。8 Aug 2"#8
表1 2016—2016年DCD肾移植受者术后医院感染部位分布
Table 1 Distribution of SAI sites in DCD kidney transplant recipients in 2016—2016
感染部位	2016年		2015年		2016年		合计	
	例次	构成比( 9 )	例次	构成比( 9 )	例次	构成比( 9 )	例次	构成比( 9 )
上呼吸道	1	6.76	1	5.26	1	6.35	3	6.76
下呼吸道	7	33.33	8	62.10	7	30.63	22	36.&2
手术部位	6	1&.05	3	15.7&	&	3&.13	16	25.3&
血液系统	3	16.2&	5	26.32	3	13.06	11	17.66
泌尿系统	3	16.2&	2	10.53	2	8.70	7	11.11
胃肠道	1	6.76	0	0.00	1	6.35	2	3.18
其他部位	2	&.52	0	0.00	0	0.00	2	3.18
合计	21	100.00	1&	100.00	23	100.00	63	100.00
246 医院感染病原体及标本来源 6(例次医院感 染中$(6例次感染分离病原菌62株$以革兰阴性菌 为主$占6642&9%其次是真菌"2146(9#和革兰阳 性菌"164289#$主要为肺炎克雷伯菌"&株$ 2146(9#&热带假丝酵母菌"7株$164679#及大肠 埃希菌"7株$114&09#等’ 2016—2016年各年份分 别检出病原菌17 &11 &16株’ 62株病原菌主要来源 于血"12株#&尿"&株#及伤口分泌物"8株#等$见 表( ’
表‘ 2016—2016年DCD肾移植受者术后医院感染病原体 及标本来源
Table ' Pathogens and sources of specimens of SAI in
DCDkdneytransp-antrecpents n2016%2016
病原体	株数	标本来源(株)					
		痰	尿	血	伤口 分泌物	引流液	胸(腹腔 积液
肺炎克雷伯菌	&	2	0	2	2	3	0
热带假丝酵母菌	7	1	3	2	0	1	0
大肠埃希菌	5	0	2	1	2	0	0
嗜麦芽窄食单胞菌	6	1	0	3	0	0	0
鲍曼不动杆菌	6	1	1	0	2	0	0
屎肠球菌	3	0	2	0	1	0	0
金黄色葡萄球菌	3	1	0	0	1	1	0
其他革兰阴性菌	5	0	0	6	0	0	1
其他真菌	2	0	1	0	0	1	0
合计	62	6	&	12	8	6	1
2.5多重耐药菌(MDRO)检出情况 42株病原菌 中MDR0有15株，占(5. 719 ；其中革兰阴性菌 10株"66.679#$以耐碳青霉烯类肠杆菌科及耐碳 青霉烯类不动杆菌属为主%革兰阳性菌5株 (33. 33%),以耐甲氧西林金黄色葡萄球菌(MRSA) 为主"(株#’见表6’
表N 2016—2016年DCD肾移植受者术后医院感染MDRO
检出情况
TabeN Detectonof MDROscaus ng SAI n DCD kdney transp-antrecpents n2016%2016			
病原菌	株数	MDRO株数	MDRO检出率(％)
肺炎克雷伯菌	&	3	33.33
大肠埃希菌	5	3	60.00
鲍曼不动杆菌	6	3	75.00
嗜麦芽窄食单胞菌	6	1	25.00
金黄色葡萄球菌	3	3	100.00
屎肠球菌	3	2	66.67
注)多重耐药肺炎克雷伯菌株及鲍曼不动杆菌株均为碳青霉烯 类耐药菌株%多重耐药大肠埃希菌中有1株为碳青酶烯类耐药菌株, 2株为产超广谱) %内酰胺酶类菌株
’ 讨论
同种异体肾移植术是治疗终末期肾病最根本& 最有效的方法,随着医疗技术水平的不断提高及高 效免疫抑制剂的使用,肾移植成功率也明显提高,但 肾移植术后感染仍是肾移植术后常见的并发症,尤 其是近年来MDRO感染的增加，已经成为肾移植 术后面临的重要难题’
本研究结果显示,2016—2016年DCD肾移植 术后受者医院感染发病率为15.369,例次发病率 为20.139,低于国内相关研究*6%5+报道的结果’该 院2016年DCD肾移植术后医院感染发病率为 10.119,与2016年(28.579)和2015年(1&.769) 相比,医院感染发病率降低,差异有统计学意义 (!"0.05)’提示开展肾移植术后医院感染目标性 监测取得了明显效果,加强临床科室对医院感染预 防和控制措施的重视及有效落实,可以降低肾移植 受者术后医院感染发病率*6+’
中国感染控制杂志2018年8月第17卷第8期 CA0 B 0D/ct C20F2- ＞。- #7 N。8 Aug 2"#8
+ $!( +
本研究结果显示,DCD肾移植术后发生医院感 染居前三位的感染部位分别为下呼吸道"(64&!9#$ 手术部位"!74(&9#及血液系统"#746’9#!与国内 相关报道%6! $%8]有所不同’本组DCD肾移植受者术 后下呼吸道感染"(64&!9#居首位!且下呼吸道感染 发病率高于国内相关研究%&%##&’提示我们预防肾移 植受者术后下呼吸道感染仍是医院感染预防与控制 的重点!应注意改善痰标本送检质量!提高检出率! 从而明确病原学诊断!做到精准治疗!降低耐药菌株 产生风险’同时!应加强患者术后口腔护理及气道 管理!定时翻身叩背!做好病房空气消毒管理!严格 落实手卫生和消毒隔离措施’
本研究结果显示!手术部位感染"!74(&9#居 RCR肾移植术后感染的第二位，主要感染类型为深 部切口和器官腔隙感染!与赵纪强等%7&的研究结果 相似!但高于王芳$王鑫等%7%8&的研究结果’近年来! 边缘供体的选择使受者感染风险增加!加上受者基 础疾病$围手术期血糖控制情况$术后排斥反应严重 程度均与感染密切相关%#!&’我们应重点关注移植 术后手术部位感染的防控!加强术后切口管理!同时 加强围手术期血糖控制!优化免疫抑制方案!合理使 用抗菌药物及慎重选择边缘供肾’
本研究中DCD肾移植术后血流感染(17. 469# 居医院感染第三位!高于王芳等%7&的研究结果’可 能有以下两个原因：一是DCD供者多数有长期的重 症监护治疗史!容易并发各种细菌和真菌感染)二是 肾移植术后长期使用大剂量免疫抑制剂$留置各种 管道及使用广谱抗菌药物导致血流感染增加%1(&’ 国外文献%16%17&报道!血流感染是实体器官移植受者 死亡的主要原因!一旦发生血流感染极易播散至全 身!导致感染控制难度增加!严重者可以使移植器官 功能丧失或切除!甚至引起受者死亡’因此!应采取 一系列干预措施预防血流感染的发生!包括置管前 严格评估使用指征!置管时遵循无菌技术操作规程$ 选择合适置管位置$正确的皮肤消毒并落实手卫生! 置管后加强血管内导管维护及使用管理!从而预防 交叉感染!减少血流感染发生的风险’
本研究中检出病原体以革兰阴性菌为主 "66.!&9#!其次是真菌"!1.6(9#和革兰阳性菌 "16.!89#)革兰阴性菌主要为肺炎克雷伯菌$大肠 埃希菌等肠杆菌科)真菌主要为热带假丝酵母菌)革 兰阳性菌主要为金黄色葡萄球菌和屎肠球菌’与国 内文献%16%17&报道有所不同!可能与标本来源不同有 关’本研究检出病原体中MDRO占35.719，提示
MDRO已逐渐成为DCD肾移植术后感染的主要病 原菌，可能与DCD肾移植受者一般有长期透析史! 术后入住CCU,使用广谱抗菌药物和免疫抑制剂! 留置中心静脉导管$导尿管等侵入性操作较多!住院 时间长等因素有关)近年来边缘供肾的选择也增加 了肾移植受者感染MDRO的风险’因此，加强对 RCR肾移植术后MDRO感染的预防和控制至关重 要，对MDRO感染高风险的患者应提前采取预防 措施，同时做好MDRO感染患者的隔离与治疗，有 效防止MDRO的医院内传播与流行’ MDRO以革 兰阴性菌为主"66.679#!其中以耐碳青霉烯类肠杆 菌科及耐碳青霉烯类不动杆菌属为主)革兰阳性菌 以MRSA为主，与国外相关文献%!!18&报道相似’国 外文献%1&&报道实体器官移植患者中耐碳青霉烯类 肺炎克雷伯菌感染逐渐增多!严重影响移植患者预 后!导致移植受者病死率和移植器官失败率显著增 加’医务人员应加强耐碳青霉烯类肠杆菌科细菌的 监测与防控!根据耐药菌流行趋势及药敏结果合理 选择抗菌药物，从而降低MDRO感染的发生’
综上所述!该院持续开展肾移植术后医院感染 目标性监测取得一定成效!但仍应采取综合干预措 施重点预防和控制DCD肾移植术后下呼吸道、手术 部位及血流感染，同时重点加强MDRO感染的预 防和控制!尤其是改善抗菌药物使用方案!降低碳青 霉烯类耐药菌株的产生!改善患者预后’
!参 考 文 献"
11& Slu+ng B , M---3 BM, Ma。Y, et +1. A pilot programme 2D organ Konation aDter cardiac Keath in China%B], Lancet, 2012, 37&"&818#( 86!%865.
%2& Lnare3L, CerNeraC, CoDqnQ, eta-.)pKemo-ogOanKout% come3oDmu-tp-eantMotc%re33tantMactera-,nDecton,nrena-tran3p-antaton%B&.Jran3p-antWroc, 2""7 , 3& "7#( 2222% 2226.
%3】中华人民共和国卫生部.医院感染诊断标准(试行#%S].北 京, 2""1.
%6& 陈国栋,陈立中,邱江,等.心脏死亡器官捐献供者供肾移植 术后受者感染及其危险因素分析%B&.中华器官移植杂志， 2"16, 35"8#( 688%6&14
%5& 赵纪强,陈立中,刘洲,等 肾移植受者围手术期医院感染发 生及危险因素分析%B&.中华移植杂志(电子版#，2013, 7"2#( 1"%164
%6& 张菊,李刚,彭旭东,等 外科手术部位感染目标性监测的研 究进展％B&.中华医院感染学杂志，2015, 25 "17#( 4075 % 60774
%7& 王芳,肖漓,孟祥红,等.我院2013*2015年肾移植受者术
) $!6 )
中国感染控制杂志2018年8月第#7卷第8期 @A0 J 0D/ct Control Vo - #7 N。8 Aug 2"#8
后感染的流行病学研究！J].解放军医药杂志’ 20#6, 28(4)： 77%774
!8 " 王鑫#崔向丽#杨辉#等4肾移植术后医院感染病原菌及抗感 染治疗方案分析!J".药学与临床研究, 20#6, 24(6%： 477 % 4784
!&" 张朋朋#明英姿4公民逝世后器官捐献供肾肾移植术后肺部 感染风险因素分析[J].器官移植, 2"#6# 7(()： 2"7%2"&4
!#""周江桥#邱涛#刘修恒#等4公民逝世后器官捐献供肾移植肺 部感染诊治研究！J".泌尿外科杂志(电子版)# 2"#7# 7(2)： 22%264
!##"苗芸#于立新#邓文锋#等4肾移植受者与肝移植受者术后肺 部感染的比较[J].南方医科大学学报‘ 2"#"# ("(7)： #679 % #68#4
!#2"李智斌#张更#刘克普#等4公民逝世后器官捐献肾移植早期 多重耐药菌感染的临床研究口".器官移植, 2"#7# 8(7)：(86 %(&#4
!#("Yo0Uq-/U%</IHF+@# W+35H+- :# Y+F5g+ SH/E/P# /E+#4Ro% 0oF3.,EA Lo3,E,N/M-ooK5H-EHF/ 5oH-KEA/OEF+03*,E,0D/5E,o03 EoEA/F/5,L,/0E3？!J"4JF+03L-+0EWFo5# 2""7 # (7 (&)&(664 %(6664
!#4" S3HJ # A0K/3R;# ]0+3,03T,V# /E+-4<E+E,03+F/+33o5,+E/K .,EA,*LFoN/KoHE5o*/3oDM-ooK3EF/+*,0D/5E,o0,03o-,K%oFI+0
EF+03L-+0EF/5,L,/0E3!J "4)HFJ @-,0 :,5FoM,o-C0D/5E R,3# 2""& # 28(##)&#(4(%#(7#4
!#7" KritiTos A # Manuel 0. Bloodstream inDections alter solid-or% I+0EF+03L-+0E+Eo0!J"4VFH-/05/# 2"#6# 7(()&(2&%(4"4
!#6"谭庆#孙煦勇#曲海燕#等.器官移植患者病原菌分布及耐药 性分析！J".中华医院感染学杂志, 2"#4# 24(##)： 26#(一 26#7.
!#7"王书会#王一瑶#王静娜#等.肾移植术后患者医院感染目标 性监测及危险因素分析！J".中华医院感染学杂志’ 2"#(# 2( (4)&82(%827.
!#8"POeroNqP# VTl5TO a# Nem5oNqR# etal.JAe n5den5eoD nDe5tousdseasesaDterrenaltransLlantaton asnIle%5entre e1Leren5e!J".CntJAnt m5roMAIents # 2""8 # (# (<uLLl# )& <78%<62.
!#&"Varott Y# Rod Q# JerullaA# etal.CmLa5toD5arMaLenem%re% sstant O>:TB&:>>( 4+:/’)+&(: ( @;%]W) nDe5tons n TdneO transLlantaton!J".JransLlCnDe5tRs# 2"#7# #&(6)&do #". ####’td.#2777.
(本文编辑 孟秀娟(陈玉华)
!上接第7#&页"
!参 考 文 献"
!#" Zord SealtA arIanUaton.YloMaltuMer5ulossreLort2"#7 !;".ZSa’SJM’JB’ 2"#7.22.YeneNa ZSa# 2"#7.
!2" 中华人民共和国国家卫生和计划生育委员会.2"#4年度全国
法定传染病疫情[EB/0P". (2"#5 % 02 — 16)[2"#6%"2 % 16". AttL &’’ nADL5.IoN.5n’‘T‘’s(778’2"#7"2’8475"4#a(Ma54 5(e844D#7("&Me"5aMd.sAtml.
!("纂迎成,孟桂云.结核病感染控制与护理！M".北京：人民军医 出版社# 2"#( #".
!4" 蒋佩佩#赵碧霞#胡丽#等.综合医院护士肺结核防护知识认 知现状调查！J".护理研究# 2"#7# 29(#)：#78%#8#4
!7" Panado%PaMorgn;# @aMrales%VarIasN.JuMer5uloss nAeal% tA5are.orTersata IeneralAosLtal n Me1o5o!J".CnDe5t@on% trolSosL )Ldemol# 2""6# 27(7)&44&%472.
!6" 赵阳#易利华#胡敏敏#等.公立医院实施精细化管理的实践
与展望[J].中华医院管理杂志‘ 2"### 27(9)：65(-657.
!7"易利华.医院精细化管理概论！M".北京：人民卫生出版社, 2"#"#".
!8" 刘昭君#岳仕鸿#钱涵#等.精细化管理在神经内科护理管理 中的应用效果！J".解放军护理杂志’ 2"#(# ("(9)：74-76# 76.
!&" 李凤容#胡又专#黄晓平#等.精细化管理在多重耐药菌预防 与控制中的成效研究口".中国感染控制杂志’ 2"#4# #((#2)： 774%776.
!#""王虹#易美玲#丁伟建#等.多学科合作管理多重耐药菌的效 果[J].中国感染控制杂志# 2"#7# #4(#2)：846—848.
!##"魏瑛琪#关纯#邱蔓#等.多学科协作与多部门联动预防控制 多药耐药菌医院感染!J".中华医院感染学杂志’ 2"### 2# (#2)&27&7%27&6.
!#2"聂菲菲#高宁#史文文#等.肺结核患者佩戴外科口罩依从性 及其影响因素调查[J].中国护理管理, 2"#2# #2(##)：77%77.
(本文编辑 汪要望(陈玉华)
