282
World Latest Medicine Information (Electronic Version) 2019 Vo1.19 No.12
•临床监护-
心理干预与康复护理在心脏移植患者围手术期护理中的效果
钱俊
（武汉协和医院心血管外科，湖北武汉）
小摘要：目的 探讨心理干预与康复护理在心脏移植患者围手术期护理中的效果。方法 在我院收治的患者中选取出100例心脏移植患者，给予 其心理干预护理和康复护理，评价各个阶段患者的生活质量、抑郁、焦虑情况。结果经过康复护理和心理干预护理，患者生活质量得到提高； 比较各个阶段患者的焦虑评分和抑郁评分，表现越来越好，以上数据同入院时做比较，存在着差异（P<0.05）。结论心理干预和康复护理以 患者为中心，有效改善患者焦虑和抑郁的情况，提高生活质量，值得临床推广。
关键词：心理干预；康复护理；心脏移植；围手术期护理
本文引用格式：钱俊.心理干预与康复护理在心脏移植患者围手术期护理中的效果［J］.世界最新医学信息文摘,2019,19（12）:282,289.
0 引言
近些年，我国医学技术水平不断提升，心脏移植手术得到人们 认可，在治疗一些难治性心脏疾病中发挥着重要作用。这种外科 手术的应用对象为晚期的充血性心力衰竭患者以及患有危重型冠 状动脉的患者。心脏移植手术不同于普通外科手术，手术后患者 存在着终身排斥反应的可能性，因此围手术期的护理非常重要［1］。 很多医疗机构提出应用康复护理和心理干预的护理模式在心脏移 植手术中，均取得良好效果。该种模式的应用，对于改善心脏移植 手术患者的预后，发挥着积极作用。本文就此种方式的临床干预 效果相关研究，做简要报道。
1	资料与方法
1.1 基础资料
2017年11月至2018年11月期间，在我院收治的患者中选 取出100例心脏移植患者，其中女性患者45例，男性患者55例， 年龄从25岁到54岁，平均年龄是（30.68±4.36）岁，平均住院时 间是（76.5 士 4.6 ） d。移植手术之后,经过心理干预护理和康复护 理，均康复出院。比较100例患者的病情和身体基本情况、心理焦 虑程度，并没有很大区别（P> 0.05），可做对比分析。
1.2 方法
心脏移植手术期间，围手术期的康复护理和心理干预，具体内 容如下：
1.2.1 手术前心理干预
构建融洽的护患关系：心脏移植患者一般为终期末的心脏病 患者，其会长期处于心力衰竭的状态，这容易让患者心理产生巨大 压力，同时又在担忧着心脏移植是否成功，所以，不良心理和情绪 比较严重。针对此，护理人员要在手术之前，给予患者一定心理干 预，缓解患者心理压力，同时消除患者不良情绪，帮助患者在短时 间内熟悉医院环境，保持良好心情。把手术的必要性讲解的给患 者，并提供健康知识的教育，构建融洽的护患关系，让患者能十分 信任医护人员，建立其移植成功的信心。还能让患者事前了解到， 移植之后可能存在的排斥反应、感染问题，教会患者免疫抑制剂的 应用方法和注意项目［2］。
积极交流，及时疏导：心理干预护理中，交流倾听是一种有效 的技巧，护理人员要以“同理心”去理解患者，并鼓励患者与家人 和病友，做有效沟通，鼓励其倾诉，将自己负面情绪宣泄出来，摆脱 苦闷和烦恼。还要教会患者一些放松心情的技巧，调整舒适体位，
做深呼吸训练等，以良好心态迎接移植手术［3］。
1.2.2 手术中基本护理
清洁干净手术室，消毒、无菌操作、铺设手术用巾，准备好各项 手术用品。陪同患者进入手术室，麻醉之前与患者交流，分散患者 注意力。缓解患者紧张的情绪，以便能轻松进入到麻醉状态［4］。
1.2.3 手术之后心理护理
患者麻醉苏醒之后，护理人员主动与患者交流，引导患者说出 自身需求和身体上不舒适的感觉。帮助患者调整到合适的体位， 及时帮助患者做止痛处理，告诉患者手术非常成功，安慰患者。提 醒患者重症监护室的恢复阶段非常重要，一定保持着良好心情，才 有利于以后的康复［5］。
有效缓解患者烦躁、焦虑、抑郁情绪：护理人员发现患者出现 焦虑问题，要在第一时间给予其有效疏导，询问患者哪些部分不合 适，并做有效的处理，让患者感受到护理人员的积极态度和关心爱 护，从而提高患者依从性，增强康复的信心［6］。
1.2.4 手术后康复护理
护理人员告知患者自身注意的问题，包括自觉避免感染问题、 适量运动、合理饮食、配合医生和护士等。要让患者保持积极乐观 的心态，一方面有康复的信念，一方面做好手术后处在排斥反应的 可能情况。鼓励患者培养爱好兴趣，鼓励患者同家人和其他人的 主动沟通，这能提升患者的归属感，提高患者术后生活质量。
1.3 观察指标
分别用SF-6（简明健康表）、SDS、SASA量表，评价各个阶段 患者的生活质量、抑郁、焦虑情况。分数越高表示越好。
1.4 统计方法
采用SPSS 21.0统计学软件对数据进行分析，表示计量资料的 方法为工士 s，采用t检验，（n）表示计数资料中的例数、（％）表示 百分数，采用C2检验，以P<0.05为差异有统计学意义。
2	结果
2.1	对比分析患者围手术期生活质量评分
经过康复护理和心理干预护理，患者生活质量得到提高，同入 院时比较，存在着差异（P< 0.05），详见表1。
2.2	对比分析两组患者焦虑和抑郁评分
比较各个阶段患者的焦虑评分和抑郁评分，表现越来越好，同 入院时做比较，存在着差异（P<0.05），详见表2。
表1患者围手术期生活质量评分（±±s）							
小组	n	入院时	入院后7天	手术前12小时	手术后3天	出院前一天	P值
SF-6	100	60.24±8.65	69.38 ±7.65	73.65 ±8.01	75.32 ±4.65	82.32±5.21	<0.05
表2患者围手术期焦虑和抑郁评分（5? ±s）							
小组	n	入院时	入院后7天	手术前12小时	手术后3天	出院前一天	P值
SDS	100	62.01±3.98	60.32 ±2.67	58.46±4.89	55.65 ±4.32	50.35 ±2.24	<0.05
SAS	100	51.39±3.89	46.57 ±3.59	45.65 ±5.32	43.54±3.25	40.32±1.65	<0.05
3 讨论
此次研究中患者接受到了康复护理、心理干预护理，有效地帮
作者简介：钱俊（1990-）,女，湖北枣阳人，本科，护师，心血管外科。
助患者提升治疗和手术依从性。此种护理方式围手术期进行，手 术前、手术中、手术后，以患者为中心，给予患者积极的心理干预， 提出康复意见，做好基础护理的前提下，提供给患者更多的关爱和 爱护。这使得患者有了更大康复信心，也对心脏移植手术有更多
（下转第289页）
（C）l£投稿邮箱：*尸8@"。
世界最新医学信息文摘 2019年第19卷第12期
289
表3两组操作成绩得分情况			
项目	60-70分	70-80分	80-90 分	大于90
对照组(60人)	2 组别 实验组(60人)	0	36	20	2
	17	26	17
注：％2值=15.418, P=0.015。			
3	讨论
VR技术在护理教学中的有着重要的作用，应用前景广泛。随 着时代的发展与医疗技术的快速革新，单纯的课堂言传身教，已经 不能满足当下医疗教育对学生能力形成的需要。同时，血液透析 技术作为实践教学的重要一部分，面临着实验耗财贵、技术种类 多、内容细节要求高等现实窘境。迫切需要一种新的教学模式，为 学生们创造了一个先进而又灵活的实验教学环境，课堂教学将不 再局限于在有形的实验室中，教学和动手操作实践的空间和时间 可得到无形的扩展，实现资源共享，降低教育成本，激发学生的学
习兴趣。
目前，护理虚拟教学尚缺乏培养学生的动手能力的设计，实际 的模拟操作训练不可取代，如何跨专业合作学习， 择取各种方法 的长处，培养学生临床综合能力，做到虚实结合、相互补充。将虚 拟现实学习、仿真模拟训练、临床实践三者结合应用，激发学生学 习兴趣，是本次研究的关键问题，引导学生自主学习，全面培养学 生操作技能和临床思维能力。
参考文献
[1]黄静.虚拟现实技术及其实践教程[M].北京：机械工业出版社,2016.
[2] Philips J. Virtual reality:a new vista for nurse researchers?J].Nurs Sci Quart,1993,6(1):5-7.
[3]王金荣，吕小定，赵巍.虚拟现实技术与医学教育"中国医学教育技 术,1998,12(3):138-140.
[4]邓仁丽，梁园园，付巧，等.护理学虚拟实验室的建设与开发川.护理 研究,2008,22(11A):2902-2903.
(上接第282页)
了解，从而做好了成功和失败的两种心理准备。手术之后，护理人 员鼓励患者同周围人进行交流，分享共同爱好，讨论开心的事情， 有效地转移了疼痛和不良情绪的注意力，缓解焦虑和抑郁的不良 情绪，减轻心理压力，从而提高患者的生活质量。
研究调查数据显示，经过心理干预和康复护理的患者，生活质 量得到提高；另外，比较各个阶段患者的焦虑评分和抑郁评分，表现 越来越好，同入院时做比较，存在着差异(P<0.05)，可见这种护理 方式的积极意义。综上所述，心理干预和康复护理以患者为中心， 有效改善患者焦虑和抑郁的情况，提高生活质量，值得临床推广。
参考文献
[1]徐芬，赵媛，杨柳青.心脏移植术后糖尿病患者的自我管理干预川.护
理学杂志,2016, 31(2):22-25.
[2]薛梅，李庆印.自我管理教育在心脏移植患者出院后康复过程中的应 用J中国护理管理,2016,16⑷:547-551.
[3]张璇，王文尧，杨敏，等.心脏移植患者基础甲状腺激素水平对其预后 的影响J].中国循环杂志,2015(12):1173-1177.
[4]周杨，徐芬.人文关怀护理在心脏移植术后患者中的应用川.中国临床 护理,2015, 7(6):485-486.
[5]陈辰.原位心脏移植术后感染危险因素分析及护理J].全科护理,2017, 15(24):3035-3036.
[6]陈素媚，徐雪影，李美蓉，等.同种异体原位心脏移植术后患者的心理 特征分析及护理对策JL国际护理学杂志，2016,35(15):2090-2093.
(上接第283页)
觉症状较前好转，内分泌科门诊随访及调整抗甲亢药物剂量，复查 胸部增强CT显示：前上纵隔软组织肿块较前明显缩小，甲功趋于 正常。后内分泌科继续调整抗甲亢药物剂量3月，病情无反复。
3 总结
通过以上2例病例警示我们：(1)青年发现纵隔肿物需详细 查体、追问病史，尤其是颈部的查体及观察有无眼球突出等；(2) 青年发现纵隔肿物前行相关穿刺取病检固然有必要但不一定都可 靠，其可能的原因包括活检部位不是病变明显部位、合并性疾病、 活检失败、病理检查技术欠缺等；(3)青年发现纵隔肿物不能忽视 心电图提示的窦性心动过速或其他常见异常表现，因为它可能提 示与甲状腺相关疾病有关，而非生理性原因；(4)青年发现纵隔肿 物无症状时仍需进一步检查及密切随访，以免延误及加重病情，比 如出现压迫正在及表现等；(5)青年发现纵隔肿物外科手术治疗 需慎重，需严格把握手术指针及适应症,并非与成人完全一致；(6) 青年发现纵隔肿物需重视与内科疾病的鉴别，尤其是病变较小或 不明显时，不能任其随访及只注重与纵隔肿物相关的症状；(7)注 重MDT团队在年轻纵隔病患的作用，比如胸外科、神经内科、内分 泌科、妇产科、脊柱科等与胸外科之间的密切配合，让患者获得更 加精准、有效、创伤小的治疗。
参考文献
[1]叶任高，陆再英.内科学[M].6版.北京：人民卫生出版社,2004:734.
[2]郑思竞.系统解剖学[M].第3版.北京：人民卫生出版社,1990.
[3]李华，郭永成.甲亢合并低钾性周期麻痹30例临床分析4临床医 学,2002,22(9):3-4.
[4]	Tricarico D,Servidei S,Tonali P,et al.Impairment of skeletal muscle adenosine uiphosphate-sensitive K+channelsin icparalysis[J].JClinInve st,1999,103(5):675-682.
[5]	LiIlk8 TP,Ginja 口 HB,vander Hoeven JH.From gene to diseases;hypokalemic periodic paralysis[J].Ned Tijdschr Geneeskd,2004,148(21):1035-1038.
[6]	Phakdeekitcharoen B,Ruangraksa C,Radinahamed P.aypekshemhandparalysisi ntheThai population[J].Nephrol Dial Transplant,2004,19(8):2013-2018.
[7]张国权，刘皓.胸腺上皮细胞与神经内分泌免疫网络J].国外医学内分 泌学分册,2003,23(5):356-358.
[8]刘会宁，壬善政，苏建玲，等.胸腺瘤病理和免疫学特点及其与临床表 现相关性的研究J].中华肿瘤防治杂志,2007,14(23):1798-1800.
[9]徐东，阎志慧，董礼全，等.重症肌无力患者胸腺瘤内Titin、Ryanodine 受体表位表达J].中华神经科杂志,2007,40(6):391-394.
[10]邓雁北，李春霖，杨国庆，等.Graves病合并胸腺增大.附五例报告J]. 天津医药,2000,28(2):112-113.
