中华移植杂志(电子版)9：<> 年 << 月第 <9 卷第=期 ！Ii6jT4F6TN0F63 (%0123456ic%8i3i56), $5Y1EWl4 9：<>,皿 <9, $5m= $ 157 ・
$论著$
心脏死亡器官捐献供肾ABO血型不相容 肾移植八例临床分析
李盈 眭维国 晏强 林华 赖柳生 郭骏军 许飞龙 刘平 陈怀周 谢申平 王磊 王曙
‘摘要(目的探讨心脏死亡器官捐献(DCD)供肾AB(血型不相合肾移植临床疗效和安 全性#方法 回顾性分析中国人民解放军联勤保障部队第九二四医院移植科9:<@年<9月至 2018年@月实施的8例DCD供肾AB(血型不相容肾移植受者临床资料，其中男性@例，女性 2例,年龄2@ ~54岁，群体反应性抗体(PRA)阳性4例，二次肾移植2例，供受者Rh(D)血型均 为阴性。根据受者初始血型抗体效价及术前PRA抗体水平制定个体化预处理方案#术后常规 监测受者免疫抑制剂血药浓度，重点监测尿量、肾功能、凝血状态和血型抗体水平，PRA阳性受 者注意监测供者特异性抗体水平#结果 8例受者经个体化预处理后肾移植手术当天血型抗体 #pb效价水平均#1：16。术后2周内7例受者血型抗体无反弹#截至2018年@月，8例受者平均 随访时间6~18个月#病例1于术后第2周发生体液性排斥反应，采用蛋白A免疫吸附及大剂 量丙种球蛋白冲击治疗后恢复。病例2术后2 h出现膀胱出血，持续膀胱冲洗保守治疗后止血， 移植肾功能恢复正常#病例B术后第5个月并发严重肺部真菌感染，抗真菌治疗失败后并发呼 吸衰竭死亡#病例6术后出现移植肾功能延迟恢复，予血液透析处理后恢复#病例7术后尿量 少，术后第4天出现右下肢深静脉血栓(移植肾侧)，行下腔静脉滤网植入及溶栓抗凝治疗，效果 欠佳，移植肾失功后恢复血液透析治疗#病例8术后第2个月并发药物性糖尿病，目前血糖控制 较好#其余2例受者移植肾功能恢复良好#结论 根据受者初始血型抗体效价及PRA水平进 行个体化预处理，可安全、有效地实施DCD供肾AB(血型不相容肾移植。
【关键词(	肾移植；心脏死亡器官捐献；AB(血型；不相容；个体化预处理
/J, ?499< B89@> ;:69M>H7;?45 <9:H7;9: HF758 6H8<;H6 <5H7A <9:98 N;<:5D 78H:=>4H:7H7;9:: H 85>987 9F $ 6H=5= D# E#$)，28# F%#)8’，E-$ G#-$)，D#$ @8-，D-# D#8&"%$)，78’ M8$Q8$，J8 R%#(’$)， D#8 A#$)，!"%$ @8-#N"’8，J#% 2"%$.#$)，F-$) D%#，F-$) 2"8S 0%.-,/;%$/ ’* ?%.",’(’)3，!%$/%, ’* 4,)-$ +,-$&.(-$/-/#’$ -$< 0#-(3&#& ’* A%’.(%B & D#C%,-/#’$ 6,;3 ’* !"#$-，H%3 D-C’,-/’,3 ’* 5%/-C’(#1 0#&%-&% ’* 78-$):#，78#(#$ ?’S TUV @’&.#/-( ’* A%’.(%B & D#C%,-/#’$ 6,;3 ’* !"#$-，H%3 D-C’,-/’,3 ’* H#<$%3 0#&%-&% ’* 78#(#$，78#(#$ WVXYYU，!"#$-
!’,,%&.’$<#$) -8/"’,: 28# F%#)8’，9;-#(: &8#L)Z X[\S 1’;
’/?=78H67( ,?R567;L5 .5 76Y1T37PF31 3h1 207672F0 1ZZ72F2G F68 TFZ13G 5Z AB( 7625ENF37W01 856F3756 FZ314 2F487F2 81F3h ( DCD) 85654 g7861G 34F6TN0F63F3756M G57A9<=	R1345TN1237Y1 F6F0GT7T 5Z
207672F0 8F3F 5Z 8 NF37163T O73h AB( 7625ENF37W01 DCD 85654 g7861G 34F6TN0F63F3756 N14Z54E18 Z45E D121EW14 2016 35 jL61 2018 76 3h1 81NF43E163 5Z 34F6TN0F63F3756 5Z bL7076 $(M C24 "5TN73F0 5Z P15N01[ ,7W14F3756 A4EG 5Z Ch76FM AE56P 3h1E，6 O141 EF01 F68 2 O141 Z1EF01，FP18 26A54，4 O141 N5T737Y1 Z54 NF610 41F237Y1 F637W5871T ( PRA) F68 2 O141 Z54 T12568F4G 416F0 34F6TN0F63F3756M .h1 Rh ( D) W0558 3GN1 5Z 85654T F68 4127N7163T O141 F00 61PF37Y1M .h1 7687Y78LF07H18 N4125687375676P N4535250 OFT 1T3FW07Th18 F2254876P 35 3h1 76737F0 W0558 P45LN F637W58G 37314 F68 3h1 N415N14F37Y1 PRA F637W58G 01Y10M P5T35N14F37Y1 45L3761 E56735476P 5Z W0558 25621634F3756 5Z 7EEL65TLNN41TT7Y1 FP163T，L4761 Y50LE1， 416F0 ZL623756，25FPL0F3756 T3F3LT F68 W0558 P45LN F637W58G 01Y10，F68 3h1 2hF6P1 5Z 85654 TN127Z72 F637W58G 01Y10 O141 5WT14Y18 76 PRA N5T737Y1 4127N7163TM .5=@47=	B0558 P45LN F637W58G 37314T O141
D(#: 10M B877 D2EFM KM 7TT6M 1674ABC0BM 2018M04M00B
基金项目: 广西自然科学基金( 2017bU$&-AA1C8185) ;桂林市科学研究与技术开发计划项目( 201701171)
作者单位: 541002桂林，中国人民解放军联勤保障部队第九二四医院肾脏科全军器官移植与透析治疗 中心广西代谢性疾病研究重点实验室桂林市肾脏病研究重点实验室
通信作者：眭维国，Email： sL7ogJ 163. 25E
$ <58 $ 中华移植杂志(电子版)9：<> 年 << 月第 <9 卷第=期 ！Ii6 JT4F6TN0F63 (%0123456ic%8i3i56), $5Y1EWl4 9：<>,见 <9, $5m =
F00 #< o <@ 56 3I1 8FG 5Z 416F0 34F6TN0F63F3756 76 > 4127N7163T FZ314 7687Y78LF07H18 N4125687375676PM .I141 OFT 65 41W5L68 5Z W0558 P45LN F637W58G 76 ; NF37163T O73I76 9 O11gT FZ314 34F6TN0F63F3756M %7PI3 4127N7163T IF8 W116 Z5005O18 LN Z54 F6 FY14FP1 5Z @ 35 <8 E563IT LN 35 JL61 9:<8M !FT1 < 81Y105N18 ILE54F0 41K123756 F3 3I1 T12568 O11g FZ314 34F6TN0F63F3756 F68 4125Y1418 FZ314 7EEL65T54W163 FTTFG O73I N453176 + F68 I7PI 85T1 7EEL65P05WL076 TI52g 3I14FNGM !FT1 9 81Y105N18 W0F8814 W011876P 9 I FZ314 34F6TN0F63F3756，I1E5T3FT7T OFT P53 FZ314 256376L5LT W0F8814 OFTI76P F68 3I1 ZL623756 5Z 34F6TN0F63 g7861G 413L4618 35 654EF0M !FT1 B OFT 25EN072F318 O73I T1Y141 NL0E56F4G ZL6PF0 76Z123756 F3 3I1 53I E563I FZ314 34F6TN0F63F3756 F68 8718 5Z 41TN74F354G ZF70L41 FZ314 ZF70L41 5Z F637ZL6PF0 341F3E163M !FT1 @ OFT 25EN072F318 O73I 810FG18 P4FZ3 ZL623756 F68 4125Y1418 FZ314 I1E587F0GT7TM !FT1 ; TI5O18 01TT L4761 Y50LE1，47PI3 05O14 1_341E73G 811N Y176 3I45EW5T7T ( P4FZ3 T781)，76Z14754 Y16F 2FYF E1TI 7EN0F63F3756 F68 3I45EW50G372 F63725FPL0F63 3I14FNG O141 761ZZ1237Y1 F68 I1E587F0GT7T 341F3E163 OFT 4125Y1418M !FT1 8 25EN072F318 O73I 84LPA768L218 87FW131T 9 E563IT FZ314 5N14F3756M	.I1 416F0 P4FZ3 ZL623756 5Z 3I1 41EF7676P 4127N7163T EF763F7618 O100M
%9:64@=;9:= +R( 7625ENF37W01 ]!] 85654 g7861G 34F6TN0F63F3756 OFT TFZ1 F68 1ZZ1237Y1 O73I 7687Y78LF07H18 N4125687375676P F2254876P 35 3I1 76737F0 W0558 P45LN F637W58G 37314 F68 /*+ 01Y10 5Z 3I1 4127N7163M
’[5D P98<= (	i7861G 34F6TN0F63F3756; ]56F3756 FZ314 2F487F2 81F3I; +R( W0558 P45LN;
#625ENF37W01; #687Y78LF07H18 N4125687375676P
肾移植是目前治疗终末期肾病的最佳方式，但 供肾来源短缺严重制约着肾移植发展[<]#供受者 需求不平衡及血型不匹配仍是当前主要矛盾，尤其 是近年来二次肾移植受者呈增加趋势以及群体反应 性抗体（ NF610 41F237Y1 F637W5871T，/*+ ）阳性受者较 多，造成同血型间匹配困难，等待供肾时间延长#血 型不相容肾移植是解决该矛盾的有效方法之一#目 前大部分AB。血型不相容肾移植为亲属活体肾移 植，在有经验的移植中心，ABO血型不相容可取得 与血型相容肾移植一致的临床效果[9]#国外已有 中心报道心脏死亡器官捐献（ 856F3756 FZ314 2F487F2 death，DCD）供肾AB（血型不相容肾移植，受者/移 植肾总体存活情况与血型相容肾移植无显著差 异同#术前降低血型抗体是移植成功的关键，经过 不断探索，国外已建立数种较成熟的降低受者血型 抗体效价的预处理方案[=]#本研究回顾性分析中 国人民解放军联勤保障部队第九二四医院肾脏科 201@年12月至2018年@月实施的8例DCD供肾 AB（血型不相容肾移植受者临床资料,现报道如下。
# 资料与方法
<M < 一般资料
8例受者中男性@例，女性2例，年龄2@ e 54岁,PRA阳性4例，二次肾移植2例，供受者 Rh（D）血型均为阴性。术前均明确告知AB（血型 不相容肾移植相关风险并签署知情同意书，经医院 伦理委员会审核通过#供受者一般情况见表< # <M2 预处理及免疫抑制方案
根据受者入院时血型抗体效价及P*A水平检 测结果采取个体化预处理方案#术前1 ~4周，根据 受者初始血型抗体效价及P*A情况,单用或联合运 用蛋白A免疫吸附、双重血浆置换、利妥昔单抗及 免疫抑制剂等，以降低体内预存的血型抗体及P*A 抗体，确保肾移植手术当天血型抗体效价# 1o 1@# 病例1、2和3术前P*A检测阳性且水平较高，术前 1个月开始行蛋白A免疫吸附治疗# 8例受者术前 3周内开始口服他克莫司（0.05 mp/kp）,手术当天 及术后2 d内糖皮质激素剂量为0.5 p/d,快速递减
表# 8例心脏DCD供肾ABO血型不相容肾移植供受者一般资料
病例	供者情况			受者情况				",A 错配数 （个）	术前透析 时间 （月）	术前PRA	移植 次数
	性别	年龄 （岁）	血型	性别	年龄 （岁）	血型	原发病				
1	男	38	B	男	4;	A	慢性排斥反应	3	3@	阳性（"LA!、"类分别为4；a、23%）	2
2	男	45	AB	女	31	B	慢性排斥反应	3	2C	阳性（HLAI、"类分别为39%、1；%）	2
3	男	4@	B	男	3C	A	高血压肾病	3	48	阳性（HLAI、"类分别为26%、13%）	1
4	女	31	B	女	52	A	慢性肾小球肾炎	2	24	阳性（HLAI类13%）	1
5	男	52	B	男	2@	O	不详	3	10	阴性	1
@	男	45	B	男	51	O	慢性肾小球肾炎	4	31	阴性	1
;	男	4C	B	男	54	O	#p+肾病	3	2	阴性	1
8	男	42	A	男	3@	B	#PA肾病	3	25	阴性	1
注: DCD. 心脏死亡器官捐献; P*A. 群体反应性抗体
中华移植杂志(电子版)2018 年口 月第 12 卷第 4 期 ChinJTransplant (ElectmnicEdition), November2018, 皿 12, No.4 $ 159 ・
至维持剂量（12 mg/d），他克莫司术后常规剂量为 0.10 mg - kg"1 - dQ1,定期监测血药浓度并调整合 适范围（8 ~ 10 ng/L） 0 8例受者术前1周予利妥 昔单抗500 mg0 8例受者个体化预处理方案见 表2 °
1.3术后监测
术后常规监测受者免疫抑制剂血药浓度,重点 监测预处理前、后及肾移植前、后尿量、肾功能、凝血 状态和血型抗体水平,PRA阳性受者术后监测供者 特异性抗体（donor specific antibody，DSA）水平。
! 结果
2.1预处理效果
8例受者经个体化预处理后,7例肾移植手术当 天血型抗体IgG效价水平均#1：16,1例抗A 1：32、 抗B 1：20术后2周内7例受者血型抗体无反弹 （均#1：16）; 1例明显反弹,手术当天血型抗体抗A 1：32,术后1周血型抗体抗A和抗B均＞1：16,较术 前明显升高，予双重血浆置换处理1次，效果欠佳。 8例受者围手术期血型抗体效价水平见表3 #
2.2预后及随访
截至2018年6月，8例受者平均随访时间6 ~ 18个月。病例1于术后第2周发生急性排斥反应 （术前预存弱阳性DSA）,同时出现尿量减少、血清 肌酐升高和移植肾区胀痛，行移植肾穿刺病理活检 示体液性排斥反应,考虑与DSA相关。采用蛋白A 免疫吸附及大剂量丙种球蛋白冲击治疗后尿量恢 复,血清肌酐下降，肾功能恢复。病例2术后2 h出 现膀胱出血，持续膀胱冲洗保守治疗后止血,移植肾 功能恢复正常。病例3术后第5个月并发严重肺部 真菌感染,抗真菌治疗效果欠佳，并发呼吸衰竭死 亡。病例6术后出现移植肾功能延迟恢复（delayed graft function, DGF）,血清肌酐缓慢下降，予血液透 析处理1个月后降至150 mmol/L，移植肾功能恢 复。病例7术后尿量少，考虑DGF,术后第4天出现 右下肢深静脉血栓（移植肾侧），行下腔静脉滤网植 入及溶栓抗凝治疗，复查血型抗体示抗A 1：64、 抗B 1：32,较术前明显反弹，予双重血浆置换1次， 效果一般;术后第7天移植肾彩色多普勒超声检测 示下肢血流回流缓慢，血供减少，复查血型抗体示
表2 8例DCD供肾ABO血型不相容肾移植受者预处理方案
病例	初始血型抗体效价		预处理方案				_手术当天 血型抗体 IgG效价
	IgG	抗体 类型	双重血 浆置换	免疫吸附	利妥昔单抗（mg）	免疫抑制剂	
1	1：4	抗B	一	术前第1〜5周各1次	术前1周使用1次（500）	术前3周开始口服他克莫司	1：4
2	1：16	抗A	一	术前第1〜4周各1次	术前1周使用1次（500）	术前3周开始口服他克莫司	1：8
3	1：4	抗B	一	术前第1〜4周各1次	术前1周使用1次（500）	术前3周开始口服他克莫司	1：4
4	1：2	抗B	一	一	术前1周使用1次（500）	术前2周开始口服他克莫司	1：2
5	抗 A 1：32 抗 B 1：4	抗A 抗B	一	一	术前1周使用1次（500）	术前3周开始口服他克莫司	抗 A 1：16 抗 B 1：2
6	抗 A 1：4 抗 B 1：2	抗A 抗B	一	一	术前1周使用1次（500）	术前1周开始口服他克莫司	抗 A 1：4 抗 B 1：2
7	抗 A 1：64 抗 B 1：4	抗A 抗B	术前1 d 行1次	一	术前1周使用1次（500）	术前2周开始口服他克莫司	抗 A 1：32 抗 B 1：2
8	1：4	抗B	一	一	术前1周使用1次（500）	术前1周开始口服他克莫司	1：4
注：DCD.心脏死亡器官捐献；-.无数据
表3 8例DCD供肾ABO血型不相容受者围手术期血型抗体效价及PRA水平
病例	手术当天		术后1周		术后2周	
	IgG	PRA (%)	IgG	PRA (%)	IgG	PRA (%)
1	1：4	!类 21,"类 11	1：4	!类 18,"类 11	1：4	!类 18,"类 11
2	1：8	!类15,"类8	1：8	!类15,"类8	1：8	!类16,"类8
3	1：4	!类13,"类4	1：4	!类13,"类4	1：4	!类13,"类4
4	1：2	一	1：2	一	1：2	一
5	抗 A1：16,抗 B 1：2	一	抗 A1：16,抗 B 1：2	一	抗 A1：16,抗 B 1：2	一
6	抗 A1：4,抗 B 1：2	一	抗 A1：4,抗 B 1：2	一	抗 A1：4,抗 B 1：2	一
7	抗 A1：32,抗 B 1：2	一	抗 A1：64,抗 B 1：256	一	抗 A1：128,抗 B 1：512	一
8	1：4	一	1：4	一	1：4	一
注：DCD.心脏死亡器官捐献;PRA.群体反应性抗体；-.无数据
Chin J Transplant (Electronic Edition)，November 2018，Vol. 12，No.4
$＜@:$ 中华移植杂志(电子版) 9:＜＞年＜＜月第＜9卷第=期
抗A ＜：64、抗R ＜：256；术后2周移植肾无血供， 移植肾失功，再次复查血型抗体示抗+ ＜ o ＜9＞ ! 抗R ＜：5＜2；2周后恢复规律血液透析治疗#病例＞ 术后2个月并发药物性糖尿病，口服降糖药后血糖 控制良好#其余2例受者移植肾功能恢复良好#
S 讨论
目前认为+R(血型不相容已非肾移植禁忌证# 日本1989 ~20n年期间完成2 129例成人+R(血 型不相容亲属肾移植，移植肾1、3、5、10和20年存 活率分别为 93%、89%、85%、70% 和 50%，与 +R( 血型相容肾移植结果相似[?]#美国麻省总医院于 2011年12月开展的部分DCD供肾+R(血型不相 容肾移植，1、3年移植肾存活率与血型相容肾移植 也无差异[3]#
+R(血型不相容肾移植成功的关键是术前将 血型抗体效价水平降低至安全水平，目前认为术前 血型抗体效价#1：16较安全# +R(血型抗原不仅 分布于红细胞表面，也广泛分布于包括肾脏在内的 实体器官血管内皮细胞表面，若受者+R(血型不相 容肾移植术前不进行预处理，易发生超急性排斥反 应而导致移植肾功能丧失#目前常用的血型抗体 清除措施包括免疫吸附、双重血浆置换和静脉注 射免疫球蛋白等，抑制抗体产生措施包括应用利 妥昔单抗和免疫抑制剂等[6]#目前国外各移植中 心采取的预处理方案不完全相同[7]，代表性方案 来自日本东京女子大学:受者术前第7 天应用利 妥昔单抗1次，随后每天行双重血浆置换直至移植 前1 8[8]#
本研究中8例受者初始血型抗体效价水平均较 低，最高者为1：64。术前根据每例受者不同血型抗 体效价及/*+水平制定了个体化预处理方案#对 于/*+阳性受者，术前根据/*+抗体情况，1个月 左右开始行蛋白+免疫吸附治疗#本研究中3例 行蛋白+免疫吸附受者/*+清除效果显著# /*+ 阴性受者，根据其血型抗体效价水平高低，选择口服 他克莫司、利妥昔单抗或双重血浆置换等措施进行 预处理，受者术前血型抗体水平均＜1：16。8例受 者中7例成功，1例失败，原因为+R(抗体水平反 弹致移植肾内血管广泛血栓形成及大血管栓塞引起
移植肾失功# 8例受者中1例术后5个月出现肺部 严重感染并导致死亡，考虑可能与利妥昔单抗使用 量较大及抗排斥反应力度过强有关#因此如何进一 步优化个体化抗排斥反应方案以减少感染相关并发 症尚需进一步探讨#
本中心在国内率先尝试了 DCD供肾+R(血型 不相容肾移植，对入院患者常规筛查血型抗体，发现 约1/4患者血型抗体天然较低#我们筛选了部分血 型抗体偏低的受者，结合其术前/*+水平采取个体 化预处理，绝大部分手术获得了成功，目前长期随访 稳定#我们发现部分/*+阳性受者在同血型中匹 配成功几率较低，如果其血型抗体较低，可以尝试血 型不相容肾移植，术前通过精准配型能够避开绝大 部分D&A,从而增加该类受者的移植机会#目前常 规的肾移植免疫抑制方案并不能使所有受者获益， 且可能增加后期感染风险，因此须制定个体化免疫 抑制方案，合理应用利妥昔单抗等免疫抑制剂，降低 受者发生感染等并发症的风险#
参考文献
1	Cabral J-，RraPa #，-raPa +，et al. -rom open to laparoscopic livinPA 8onor nephrectomG: chanPinP the para8iPm in a hiPhAvolLme transplant center[J]. .ransplant /roc，2015，47 (4) : 903A905 .
2	-LchinoLe &，#shii ‘，&aOa8a .，et al. .he 5 AGear oLtcome oZ +R(A incompatible gi8neG transplantation Oith ritL_imab in8Lction [J]. .ransplantation，2011，91 (8) : 853A857.
3	Silliams SS，Cherigh S&，‘oLnP CJ，et al. -irst report on the (/.N national variance: allocation oZ +2 /+2R 8ecease8 8onor gi8neGs to bloo8 ProLp R increases minoritG transplantation[J]. +m J .ransplant，2015，15 (12) : 3134A3142.
4	Zsehiedrich S， Kramer-Zueker +， Janipen B， et al. +n update on +R(Aincompatible gi8neG transplantation[J]. .ranspl #nt，2015，28 (4) : 387A397.
5	+ikaOa +，KaOamura .，Shishido S，et al. +R(Aincompatible livinPAdonor pediatric kidneG transplantation in Japan[J]. Clinics (Sao /aulo)，2014，69 ( Suppl 1) : S22AS27.
6	\uramatsu \，bonHaleH "D，Cacciola *，et al. +R(Aincompatible renal transplants: Pood or bad? [J]. Sorld J .ransplant，2014，4 (1) : 18A29.
7王显丁，邱阳，宋涂润，等.+RO血型不相容亲属活体肾移植的 个体化预处理’.中华器官移植杂志，2015, 36(8): 449Y52.
8	.akahashi K，Saito K. +R(Aincompatible kidneG transplantation [J]. .ransplant *ev( (rlando)，2013，27 (1 ) : 1A8 .
(收稿日期: 2018A08A13)
(本文编辑:徐小明)
李盈，眭维国，晏强，等.心脏死亡器官捐献供肾ARO血型不相容肾移植八例临床分析J/CD].中华移植杂志：电子 版，2018，12( 4) : 157A160.
