* ">=# *
服避孕药易造成血栓!宫内节育器易造成菌血症!都 应避免"产后心功能%级# &级的产妇提倡母乳喂 养!心功能不全’级或以上者予以中药麦芽和芒硝 回乳!并做好乳房的护理!避免发生乳腺炎!教会家 属正确人工喂养"
+ !小结
通过"9例心脏瓣膜置换术后合并妊娠产妇的 护理!我们体会到心脏瓣膜置换术后合并妊娠在围 产期期间虽然母婴死亡率高!但只要我们正确指导 产妇做好产前检查!积极配合治疗及护理!进行产前 抗凝药物的合理使用!产后防治并发症及加强循环 系统的监护!就可以让产妇顺利度过围产期!提高母 婴成活率!顺利分娩"
参!考!文!献
$"%!梁燕!吴薇!徐明娟 8心脏瓣膜置换术后妊娠与分娩$]%8第二
护士进修杂志2#"7年修月第9>卷第2#期
军医大学学报!9#""!79&<’("#7=;"#7!8
$2% 乐杰.妇产科学[M].第!版.北京：人民卫生出版社，2##8：
"7<8
$7]尤黎明，吴瑛.内科护理学$R%8第6版.北京：人民卫生出版 社!2##!("">;""<8
$6%!V+J,M);H@3W+,K/8j)1230* Y! G3+X’1--)1H! )2@,8:12’A+; @-0,@2’+1’1B@,B@3J)@32(’4)@4)( 1)W @4&)A24@1( *@1@-)* )1; 2(03’1-1+1A@3(’@A403;-)3.$]%8Y)@32!2###!>6 (=$!;=!28
$=%!朱颖!王泽华8心脏瓣膜置换术后妊娠期处理$]%8中国应用妇 科与产科杂志!2##=!2"&"#’(=<78
$$%!白树堂!黄守国8心脏瓣膜置换术后的妊娠与分娩$]%8中国妇 幼保健!2##> !27(6>2!;6>2<8
$!%夏海鸥8妇产科护理学$M].北京：人民卫生出版社，2##7(27.
$>% 张峥程!孙国权!徐林宝8机械瓣膜置换术后应用华法令抗凝致 胎儿畸形2例$]%8现代妇产科进展!2##$!"=&2’("6>8
$<% H@32J UY]58/@3(’@A403-)3.’1&3)-1@1A.$]%8/,’1L?42)2V.1);
A+,!2##< !=2&6’($7#;$6$8
!Z[\]"2#"7;#$;2$#
同种异体原位心脏移植术后的护理体会
<y }~ !"
&南京医科大学附属南京医院南京市第一医院心胸血管外科!江苏南京2"###$’
摘 要 目的总结2<例同种异体原位心脏移植术后的护理经验"方法术后患者均行保护性隔离!血流动力 学监测!有效预防感染!维持心肾功能!及时发现并处理术后并发症"结果本组2<例患者均手术成功!术后院内死 亡6例(死亡率"3.8%’远期随诊死亡"例，存活24例，其中3人存活#"#年.结论同种异体原位心脏移植术后 严密监测#维持循环#呼吸功能稳定!早期发现和降低感染#排异反应#低心排#肾功能衰竭#右心衰等并发症的发 生，是手术成功并获得远期存活的有力保证"
关键词 心脏移植 感染 排异 术后护理
!"#$%&’( Y)@3223@14&,@12	P1K)A2’+1	5)k)A2’+1	N+42+&)3@2’B)1034’1-
中图分类号：R473.6,R6=4. 2	文献标识码：B 文章编号："##2；697 = (2#13)2#；"8 = #；#3
心脏移植手术是治疗终末期心脏病的唯一有效 方法，可明显延长病人寿命，提高生活质量$"%" 2##" 年8月!2#"2年"#月，我院成功实施29例原位心 脏移植手术，现将术后护理报告如下"
* 临床资料
*. * 一般资料 本组29例实施原位心脏移植的终
末期心脏病患者，男"9例，女"#例)年龄27 !72 岁，平均&68.8\"2.9’岁"其中，扩张性心肌病26 例，肥厚型心肌病2例，缺血性心脏病"例"术前心 功能均为(级，超声心动图检查左心室舒张期末内 径为7#〜"#3 **,左心室射血分数(EF)为20%〜 3=% )20例术前测肺血管阻力3.2〜7. " woods。
*. ) 方法
作者简介：陈娟("97= ; #，女，江D，—科，主管护师，研究
-. "#$VJ.WX56
护士进修杂志9#"7年"#月第9>卷第9#期
* ">=" *
〜"6 C ,"9例群体反应抗体阴性"供心热缺血5〜 "2 min,冷缺血"6#〜285 mi"
*. ). ) !手术方法!本组29例患者均在全麻体外循 环下行原位心脏移植手术, "3例采用传统双房法、 "6例采用双腔法心脏移植术式,术中体外循环时间
"#"〜"68 min,主动脉阻断时间67〜95 min,吻合时 间37〜55 mn, 术后转入PCU监护观察"
) !术后护理
). * !循环系统监护!维持循环稳定#改善心功能, 是心脏移植成功的关键°患者在P/U期间，持续心 电监测,常规放置 SW@n;V@nX 导管行血流动力学监 测,桡动脉置管监测有创血压,每小时记录心率#心 律#血压#中心静脉压#心排出量#平均肺动脉压等" 移植心脏无神经支配,术后早期心率不稳定,易出现 心动过缓,应警惕心脏传导阻滞和心脏骤停的发生, 及时遵医嘱给予异丙肾上腺素静滴或临时起搏治 疗，调节起搏频率$"##次/min。本组"例患者死 于心律失常"移植术后伴随心功能改善,体液回流 也相应增加,可使右心负荷增加,加上术前长时间慢 性心功能不全,易诱发肺动脉高压,术后极易发生右 心衰%2&"在积极纠正缺氧和酸中毒并保证足够血容 量的前提下,遵医嘱由颈内或锁骨下静脉给予多巴 胺#多巴酚丁胺#前列腺素%#硝酸甘油#米力农等药 物,可有效降低肺动脉压,恢复右心功能"中心静脉 给药起效快,可避免药物刺激,保证血管活性药物的 使用安全,应做好妥善固定和交接"发生右心衰后, 药物不能有效控制，可应用体外膜肺氧合(ECML) 支持治疗。ECML通过支持左心、右心和肺功能, 降低心脏前后负荷,使心肺得以充分休息,为心肺 可逆性病变的恢复提供了机会%3&"应用ECML期 间,初期血压偏低为正常现象,平均动脉压维持在 6#〜65 mmHg即可，中心静脉压维持在正常低水 平6〜9 mmHg"护理中严格无菌操作，保证EC； ML的密闭性，避免进入空气。观察尿液颜色，过深 可能为红细胞机械性破坏而导致的血红蛋白尿,要 及时汇报医生"特别要注意监测凝血功能,早期每 小时监测ACS,以后根据稳定情况逐渐延长至6〜 > h监测一次，维持ACS在"8#〜220 4"注意观察 神志、瞳孔、各种反射以及有无出血、血栓、感染、肢 体缺血等并发症的发生"本组使用ECML的6例 患者中,3例采用ECML代替体外循环，术后继续
支持)"例手术后26 J因右心衰采用ECML辅助! ECML平均治疗天数7. Id, 3例顺利撤机，"例死 于右心衰竭"
). ) !呼吸系统监护!心脏移植术后均需呼吸机辅 助通气,模式为容量控制同步间歇指令通气
(SPMV),频率"2〜"6次/mi,吸入氧浓度6#C〜 65%，潮气量8〜"2 ml/kg,呼气末正压(PEEP)6〜 6 emH,。"插管期间每2J翻身拍背，吸痰前给予 2 min纯氧吸入，按需吸痰，动作应轻柔，每次吸痰 ""54 ,严格无菌操作"病人清醒#血流动力学稳 定#呼吸平稳#氧合满意,应尽早停呼吸机,拔除气管 插管"拔管后采用面罩吸入湿化的氧气,>〜 "#[/min ,加强肺部体疗,及时清除呼吸道分泌物, 每日床旁摄T胸片，了解肺部情况，防止肺不张" 另外,术后有效止痛#减轻咳痰障碍也是防止肺部并 发症的重要措施之一"
). + !肾功能维护!患者术前肾功能情况#手术应 激#血容量不足#术后免疫抑制剂及激素的使用等, 均可导致术后急性肾功能衰竭"心脏移植术后患者 每"2〜26 J测定血肌酐和尿素氮，每周查一次肌酐 清除率，要求维持尿量大于"ml/(kg*h),发现尿少 及时处理"小剂量多巴胺静脉泵入可扩张肾血管, 增加肾血流量"若持续少尿或无尿,伴酸中毒#高钾 血症，应及早采用连续性肾脏替代治疗(CRRS),保 证肾脏有效灌注"本组有3例患者行床边CRRS 治疗后肾功能恢复"如为应用环孢素:导致的肾 功能损害,必要时减药或停药,肾功能多可恢复"本 组患者未发生因环孢素:导致的肾功能损害"
). , !预防感染!感染是心脏移植术后常见的并发 症,也是术后6个月内患者死亡的首要原因"有效 的消毒隔离措施#实时的感染监测是预防心脏移植 术后感染最基本#最重要的环节,也是心脏移植手术 成功的重要保证%6&"
). ,. * !环境准备!术后患者入住隔离病房行保护 性隔离2〜3周,期间患者所用布类物品及隔离衣均 经高压灭菌消毒"墙壁#地面#仪器#治疗车每天用 含氯消毒剂擦拭一次,紫外线空气消毒3# min, 2 次/d"任何无关人员不得入内，近期患上呼吸道感 染及病毒性感染人员不得接触患者"护理人员相对 固定,由高年资护士组成,医护人员入室需常规手消 毒#穿隔离衣#更鞋#戴一次性口罩#帽子"
).，.)管道护理 漂浮导管应在26〜68h拔除！
+ ">=9 +
深静脉置管7 !=(拔除!如因病情需要仍需保留! 可酌情更换导管或位置!更换前留取导管尖端做细 菌培养"护理中严格无菌操作!每日消毒并更换有 创部位敷料及输液接头!观察周围皮肤及口腔有无 感染征象"
2. ,.3加强肺部护理，监测体温 每2h翻身或坐 起拍背，观察痰液性状，每日听诊肺部呼吸音，每6 h 测量体温，体温$37. 5 1或伴咳嗽，应及时行胸部 T线摄片，同时留取痰标本做细菌培养°
2. ,. , !抗感染药物应用!术后预防性用药首选青 霉素类药物!广谱抗生素仅短程使用6 !7( "疑有 感染时!根据细菌培养结果针对性使用敏感抗生素! 预防二重感染"本组2例病人术后由于合并肾功能 不全!发生肺部感染!经调整抗生素治疗2周痊愈" 随访期间!其中"例患者术后".5年死于肺部霉菌 感染"
2. B !排异反应的观察与治疗!排异反应是心脏移 植患者术后死亡的第二位因素!术后3个月内最易 发生!以后逐渐下降"临床表现#$" %超急性排斥反 应#发生于术毕早期!立即出现供心复跳困难!多种 药物及辅助循环均不能奏效!随着医学进步&技术提 高已很少见’$2%急性排斥反应#多发生于术后" ! 2#周内!是临床护理观察的重点"恢复期患者重新 出现乏力&食欲不振&活动后心悸&低热!要高度怀疑 急性排斥"心脏扩大&心率增快&心音低弱或有奔马 律!血压下降&心律失常也应高度警惕"配合医生行 超心、心电图&T胸片、血液及免疫学检测"心内膜 心肌活检( EMH)仍是检测心脏排斥反应的金标准° 应注意观察EMH相应并发症如：心律失常、栓塞& 出血、感染等’$3%慢性排斥反应#多发生在移植"年 之后°此期间可加速心脏发生冠脉增值性病变!护 理上需加强随访!定期冠脉造影以便及早发现(5)° 本组抗排异反应均采用三联疗法：环孢素A(CSA) 或普乐可复(FG506)加骁悉加强的松。维持血 /SA谷浓度在25#〜600 )-/[,或FG506谷浓度5 〜"5 )g/L。(")环孢素A服药护理：静脉给药，药 液及管道需每"2J更换"次并可在任何时间抽血 标本!口服则需在服药前2#〜3#*’1抽血标本’如 从中心静脉给药!由周围静脉取血!从周围静脉给药 则相反!口服给药可从任何静脉取血°注意监测尿 素氮、肌酐及血压;(2)普乐可复(FG506)服药护理： 静脉给药需避光，药液及管道每"2 h更换"次；空
护士进修杂志2#"3年"0月第28卷第20期
腹服药即进食前"h或进食后2 h给药；口服在服 药前2#〜3# *’1抽血标本’观察副作用!如肾功能 衰竭、高血压、高血脂、高血糖等’$3)骁悉服药护理# 进食前"h温水送服，注意监测血常规，一旦中性粒 细胞减少!应汇报医生减量或停药’不良反应为胃肠 道反应、骨髓抑制、感染’$6)甲泼尼松服药护理#大 剂量给药一定要稀释’周围静脉给药时间需大于 3# *’1!避免空腹服药!不能突然减量或停药!观察 副作用!如高血压、体重增加、精神状况°
护理人员应严格遵医嘱应用免疫抑制剂!剂量 准确，看服到口"根据CSA或FG506血药浓度，调 整药物用量°严格掌握谷浓度及峰浓度的采血时 间!特别是谷浓度临床意义较大!应在服药前2#〜 3# *’1内抽血°开始每天检查!待血药浓度稳定! 改为隔日"次到每周"次(6)°本组2<例患者住院 期间均未发生排斥反应!术后6例病人共行5次心 内膜活检#〜Pa级排异反应无需处理"2例手术后 3年和6年发生慢性排异反应!经冲击治疗$甲强 龙".# -静脉注射"次/(连续3 d)后缓解.
3 !小结
心脏移植是目前公认的治疗各种终末期心脏疾 病的首选方案!术后对患者的严密监测和精心护理 是手术成功的重要保证!实施保护性隔离!维持循 环、呼吸、肾脏等重要脏器的功能!及时发现、有效预 防排异反应的发生!是术后护理工作的重点!更是降 低死亡率并获得远期存活的关键°
参!考!文!献
(") !陈鑫!陈振强!蒋英硕!等.同种异体原位心脏移植成功3例报 告(]).南京医科大学学报!2##2!22$6)#662;666.
(2)周丽娟，梁英.心血管病专科护士培训教程(M).北京：人民军 医出版社!2#"##272;2738
(3) !吴荣，石丽，魏艳艳，等 心脏移植术后体外膜肺氧合支持治疗 的监护(])8中华护理杂志，2#"#，65$")#"88
(6) !罗爱红 心脏移植术后患者早期感染的预防及监护 (])8岭南 心血管病杂志，2#""，"7$6)#262;2638
(5)郭加强，吴清玉.心脏外科护理学(M).北京：人民卫生出版社, 2##3#<"5;<268
(6) 侯海颖，谢雪均，刘英红，等 同种异体原位心脏移植术后急性 排异期药物的观察与护理(])8岭南心血管病杂志， 2#"2 ， "8 $6)#6378
!Z[\]"2#"3;#6;"7#
