• II
Anierkan Journal ul Cardiology
\nt J Canliol. 2013. Ill ：880-885.
I iir Heart J. 2013. 34：3286 3293,
AHJ
Heart k 2013.166 ： 1027-1034.
低钠Hi嘛及和脓索增高Lj慢性心Jj咬羯急行发作患界的死亡和 需要心脏移植的关系
临床藉线指标、连续检测数据或多种］物标记物1和肽索：「精氨酸血管加压索同 分泌的肽类;低钠血症；BNP和心脏肌钙蛋「I T(<TnT)可以改善慢性心力衰竭门诊患者 的危险分层,本研究前瞄性地观察157例心功能III级或1\级的慢性心力本羯门诊患% . 在两年中每3个月进行1次随访，记录"物标记物水平个死亡或心脏移梢的危险 这此 标记物的切点分别为：和肽素三40 prnol/L(人群四分位高值)，低讷1(11症(血Z W 135 ml：«|/L) JJ\I>>3倍经年龄和性别校正的正柑高限.，「“「刻.01 ng ml亍?*时间依 赖网归分析，与死亡和心脏移植初级终点相关的是和肽素(〃A：2. 26.95% C7：l,2 -4. 3. 〃 = 0.014)和 B\P( HR：L 89,95% Cl： 1.0 ~ 3, 5, P =0. 047) ,ifij不是低钠而加 1 j此相反, 单变量预测死亡和心脏移植分析中，低钠血症(俯：I. 74,95% (.7；0.9 -3.4,/*= 0. ()99 )和 cTnT^O. 01 ng/ml (///?： I. 89.95% Cl： 1.0 - 3.7 J* =0. 064)均有预测价值 经 BNP 和 "nT校正的和肽素及低钠血症交互模型中，连续检测可以增加的预测能力("$4. 20 95% C/：l.6-8.9,P=0. 004)由此可见，显普增高的和肽素，尤其是连续检测.可以独 。.预测心力哀羯的不R预后 和肽索联合低钠肌症在经过BNP和(TnT校正后其至成为 更强的预测因子这些因「反映了精皈成加压索系统的激活状态.后者在没有明他的心 力直如临床去现时就出现f连续监测和肽索及血钠水平对识别高危心力我竭患者可能 具有敢耍价值
总定型冠心病患界的体力活动:国际性观点
尽管规律运动的益处已是众所周知.但许多冠心病患者很少R持运动，戊依因还不湖 而知 本研究分析了 STABILITY研究(全球性评估脂少门磷酸酶\2抑制剂darapladib) 中稳定型冠心病患若低运动水平相关的因素 作曲机分组之前,来A 39个国家的15 486 (97. 8%)例参与者完成J”问卷调查总运动就为个人主动汇报的每周轻度、中度和剧烈 运动时间(运动强度按大约2、4和K XIKJ'S分级)多变吊:刚.份析比较好低运动用剂具 余所有较高运动员患者以及诊断冠心病国运动量降低的患者的临床和人「I统计学资料 运动鞋最少的5 280例患者(34% )报告的运动员至24 MET. h/周 共有7⑼例患片 (46% )报告诊断CHD后运动最减少\ 大部分参与方认为走MX)米(84% )方 心楼梯 (82% )或步行I公里或半英里(68% ) “不受限”或“」微受限< 10%的参M者因为呼吸 困难域心追捕而感到“严重”受限 与捕后低运动展和运动址减少独立桐关的变辰包括 合并多种疾病状态、僵体健康状态差,受教育程度低，种族和国家(均为P<0.001)从本 研究结果化心血管症状只是CHD患者运动为少的部分原因有待改进的社会和艮生体 制因素是CHD患者低运动就潜在而垂矍的决定因素
操作相关的心肌梗死引］发心肌梗死的欣后:来|「药物洗脱支架和 缺曲性”件注册研究"(EVENT)的结果
在随机临床试聆中，认为操作相关心肌梗死(Ml)或自发川在复合临床终点中的地 位等同.即操作相关Ml和自发Ml对预后的影响相同 本研究「在评估接受PCI治疗患 者中操作相关Ml和自发Ml对预后的影响 贲料来自\ \ I.W研究 根据标准定义将患 者分为3组：无MI组、操作相关Ml组和白发Ml组 随访1年.观察全因死「率制心)管 死亡率 在7380例入选患者中,4 568例(62% )无Ml,580例(8% )发生操作和关Ml.2 232例(30% )在PCI前有自发性Ml在未例正的分析中,3州的I年死广率和心血管牝 亡率有分级样的增高，分别为I. 9%比3. 1%比3. 9% (/)< 0. 000 I ) fll 0.5%比1.0%比 1. 7% (P <0.0001)校正倾向性积分后，与无Ml组相比，自发11 Ml与I叶叱广率独/ 相关(校正〃R：L62. 95% C7：L I1~2. 37/=0.01 ),仰仪出悭作相关Ml组。1年死亡 率独立相关(校正〃A：I.51,95% C7：0. 89 -154,P=0. 12)和心血管死亡率方面也是 相似的结果，分别为校口 HR-3. 14,95% C/： 1.68 -5. 90(/^<(). 001) fll 1. 74.95% C/：0.69 -4.40(〃 =0.24)因此，在PCI术患者中.自爱Ml,而不是攘作相关Ml.与1年全因租心 血管死亡独立相关 表明操作相关Ml对预后的影响不如自发Ml叨*，在未来的冠状劲 脉血运用建研究的终点设计中应该考虑到这个问题
(-［1策划：寿刚刘想平何百英文编译：TW)
