国外医学心血管疾病分册
• 41 ♦
再造术的有用指标。
（倪超摘方圻校）
006磷si磁共振实验研究持续温血停搏液 心脏顺行灌注和逆行灌注［英］/Edward F …〃 Ann Thorac Surg. -1995,60. 一1203 〜1209
持续温血逆行灌注（RNBC）作为心肌保 护的一种方法在临床已普遍采用,但对其心 肌保护效果仍存在许多争议。本实验采用磷 31 FP）磁共振分光术（3〒mRS）持续观察在 RNBC过程中离体猪心的代谢情况。
材料和方法 16只猪分为顺灌 （ANBC）组（8只）和逆灌（RNBC）组（8只）， 先以正常血钾浓度的血（K +4mmol/L）从主 动脉根部顺行灌注其离体跳动的心脏 30min,其主动脉根部压力为75〜95mmHg。 然后ANBC组和RNBC组均用高钾温血停 搏液（K* 18mmol/L, HCT13%~20%, P（）2 2 OOmmHg, PCO ? 3 5 〜40mmHg）顺灌或逆灌 使心脏停搏并持续60min。RNBC组冠状静 脉窦逆行灌注压为35〜55mmHg。最后再以 正常血钾浓度的血顺灌使心脏复跳呈窦性心 律并持续30min。整个实验过程中，采用 PMRS持续监测心肌细胞内PH值（PHi）以 及磷酸肌酸（CP）、无机磷酸盐（Pi）、三磷酸 腺昔（A T P ）的含量，同时测定心脏停搏前后 左室压力变化速度（+dP/dt,—dP/dt）、速度 压力乘积（RPP）以评价心脏功能的变化。
结果 ANBC 组 Pi, CP, ATP 及 PHi 未 发生显著变化，复跳后+ dP/dt、一dP/dt和 RPP分别是停搏前的68%、65%、64%。RN-BC组于灌注后2min内Pi显著升高,CP显 著降低,10~15min后ATP逐渐下降，60min 后PHi降低约0. 4单位到6. 8士0. 2与ANBC 组有显著差异，复跳后RNBC组CP、Pi、 PHi立即回到正常水平，但ATP仍仅为对照 值的79%士 2. 4%显著低于ANBC组，十 dP/dt、一 dp/dt 及 RPP 分别为 61%、57%、
52%与ANBC组无显著差异。
讨论 31P MRS能对Pi、CP、ATP和 PHi行定量测定。作者认为RNBC后数分钟 内Pi的升高和CP的下降提示心肌仍处于 缺血代谢状态;RNBC中PHi的下降意味着 细胞内质子的积累从而进一步证实RNBC 不能满足心肌有氧代谢;值得提出的是尽管 复跳后RNBC组反映心肌收缩功能的指标 仍持续低于ANBC组,但两组之间无统计学 差异，这可以解释为什么在许多临床研究中 不能观察到两种灌注方法在保护心肌功能方 面存在的显著差异。
结论本实验显示在正常离体猪心中， 温血逆行灌注在其实施后数分钟内仍可引起 心肌的缺血代谢;温血逆灌不能提供足够的 滋养血流来维持心肌的有氧代谢。作者认为： 主动脉根部及冠状静脉窦同时灌注综合了顺 灌和逆灌的优点，是一种可行的心肌灌注方 法。
（宋智钢摘郝家骅校）
007酮康哇减少心脏移植后环抱素需要・ ［英］/Keogh A - // N Engl J Med.一 1995,333（10）. —628 〜633
方法43例心脏移植病人随机分组作 前瞻性、非盲法研究。23例于移植后第2天 开始服酮康嗖200mg/d,20例作为对照。所 有病人先用马抗胸腺细胞球蛋白诱导4〜6 天，再由环抱素、硫哇嚓吟和强的松龙组成联 合抗排异治疗，每周服TMP160mg + SMZ8OOmg2天，连续1年预防卡氏肺囊虫 肺炎和弓形体病。
结果酮康嗖组环抱素维持量移植后7 天减少62%, 28天减少68%, 6个月减少 74%, 12个月减少80%,保险统计1年存活 率酮康建组为96% ,对照组为88% （尸= 0. 08）。酮康嘎组1例死于革兰氏阴性杆菌败 血症。对照组1例死于急性排异，1例死于脑 血管意外。酮康喋组移植后第1个月心脏排
• 42 •
1997年1月第21卷第1期
异发生率明显低于对照组（1- 2 + 0.8对5. 7 ±1. 0次/100人日，P<0. 001）.录首次排异 平均天数要多于对照组（30士 29对15 + h.F = 0.03）。第I年需溶细胞治疗酮康陛组 22 % ,对照组为35 % ；需全身淋巴照射酮康 嗖组9%，对照组15% （F = 0. 07）。移植后第 2个月感染发生率酮康唾组较低（1 . 4 ± 0. 5 对 2. 8 + 0. 7 次 /100 人日，尸 < 0. （）01） * 第 3 个月感染发生率亦较低（0. 8 土 0. 3对2. 3 土 0. 6 It/100人日./><（）.（）。1）。酮康陛组真菌 感染仅9% ,总照组40%（If. 04）。移植后 3个月和：2个月平均血清肌酊水平酮康世 组略高于对照组•但仍在正常范围=血清胆红 素和丙氨酸氨基转移酶通常在正常范围.但 -GT两组都进行性升高•酮康哇组升高更 明显，移植后12个月未停止酮康陛治疗.八 GT回至正常。酮康陛组第1年平均每个病 人纯节省5200美元,以后每年节省3920美 元左右。
结论心脏移植后应用酮康哇明显减少 了环他素需要量•导致费用节省「酮康嘎也降 低了排异发生率和感染率，并且无持久的毒 性作用。作者对心脏移植病人常规应用酮康 %
（王开泰摘）
008经导管射频消融旁道术操作时间延长 或失败原因的探讨［英］/Morady F ••• // JACC. —1996,27（3）. —683 〜689
经导管射频消融旁道术有时需要长时间 的操作或2次消融，或两者兼而有之，但既往 未见系统的研究报道。作者通过研究行经导 管射频消融旁道术的一系列病人，分析了其 延时操作或2次消融的原因。
方法 从1990年2月至1994年10月. 在美国密执安医学中心的大学，经导管射频 消融旁道术的619例连续观察的病人。平均 消融术时间土SD为68min士 64min ,其中14 例病人的消融时间比平均消汴时间（〉
196min ）长2SD. 51例病人需行2次消融以 获得满意的效果。本组研究65例病例中，19 例病人旁道位F右侧游离壁（ 2 9 % ）,14例病 人旁道位广室间隔（22%）,32例病人旁道位 于左侧游离壁（49%）。
结果消融术延长或失败的主要原因有 以卜几点：（1）消融导管不能达到有效靶点 （16例，23 % ）；（2 ）消融导管不稳定或与靶点 组织接触不恰当，或两者同时存在（15例, 23 M）；（ 3 ）由手旁道的倾斜而导致定位的错 吴（7例,11 % ）; （4）将右空间隔旁道误认为 左室间隔旁路7例，6 %；） ； （5）其它旁道定位 ■的错误（6例.9%）； （6）旁道位于心脏外 膜（5例,8 %）； C7）复发性房颤（2例，3 ・ （8）出现并发症（2例，3 % ） ； （9 ）右侧旁道异 常插在右室前面离外侧三尖瓣环2cm （1例. 1. 5号）；（1。）不能解释的因素（7例,11%）。 在这些病人中为能达到满意的效果，最有效 的策略是：（1）更富有经验的手术者；（2）选用 不同型号的消融导管；（3）改变自主动脉逆行 到中隔的方法；（4）改变自下腔静脉向上腔静 脉的方法；（5）使用一根60cm的引导鞘；（6） 时心房或心室插入旁道作仔细定位；（7）在冠 状窦内寻找假设的潜在旁道。
结论经导管旁道消融术延长或失败的 原因很多，最常见的是与导管操作方面或旁 道定位错误有关。r解操作过程延长或操作 失败的常见原因有助于取得满意的旁道消融 效果。
（张绍良褚国良摘）
009 PTCA术中动静脉血ACT比较［英］/ Pesola GR // Cathet Cardiovasc Diagn. —1996^37（1）.-140〜144
PCTA中，有时不易从股动咏套管中取 得动脉血样,故常用静脉血测定活化凝血时 间（ACT）来监测肝素的抗凝作用。48例接受 PTCA的病人入选.年龄60岁士 11岁,其中 女性9例，男性39例。在测定了基础ACT
