华中科技大学学报!医学版"
=78>45 !?7>4 !@>472
第45卷第4期第472页
&’%$年(月
)*+, !-./!0123!4*2!5.*6178 !9:,;671<
):<> !2’%$
肺移植术后闭塞性细支气管炎的病理机制 研究现状和治疗对策$
李超逸! !王思桦! !王建军%
华中科技大学同济医学院附属协和医院胸外科#武汉!4#’’22
关键词!肺移植% !闭塞性细支气管炎% !治疗策略
中图分类号：R665	!"#$%0> #(70/j. issn 1672-0741, 20%$> ’！ 027
!!肺移植作为终末期肺病最为有效的治疗方式# 其长期生存率较低，据国际心肺移植学会(the in-+.K1,+71,8s7*.+I 7V6.,K+,1/8:1<+K,1sL8,1+,E tion,YSHL5)统计，1994年1月至2005年6月肺移 植患者的生存率:3个月87% ‛%年78% ‘3年62Z ’ 5年50%‛10年26%(1) *闭塞性细支气管炎综合征 (bronchiolitis obliterans syndrome, ［OS)发生在超 过50%的肺移植术后生存5年以上的患者中，是最 常见的慢性肺移植物失功能(chronic ：n< allograft dysfunction, CLAD)的非感染形式，也是肺移植术 后1年内死亡的首要原因，占40%(2-4)*
’ !发病机制
目前为止，我们仍未了解闭塞性细支气管炎 (obliterative bronchiolitis,。［)全部表现的发病机 制*在f［的终末阶段，呼吸道上皮的损伤使炎性 浸润和细胞因子异常表达,进而导致上皮细胞的剥 落及基底祖细胞的减少*其中可能发生上皮-间质 转化 (eLthelaltomesenchymaltranston, D-5), 导致纤维母细胞过度累积和纤维增生(5)*目前认为 f［主要通过纤维化途径、淋巴细胞途径及抗体介 导途径等机制致病*
’D’ !纤维化途径
已有研究在小鼠模型中证实,暴露于二乙酰可 导致终末细支气管上皮细胞损伤、支气管周围淋巴 细胞浸润及纤维组织细胞病变，这与f［的病理表 现相符(6)* -organ等(7)报道，在大鼠模型中，暴露 于2,3-戊二酮也与气道上皮毒性及f［病理改变有 关，对发生纤维化的气道进行分析，显示5GF-,及
$国家自然科学基金资助项目(No 81401323)
李超逸，男,1990 年生，博士研究生，EEmail:395174516@qq com
%通讯作者, CorresLondngauthor, D-mal$ MangJanJununon! 126.
com
纤维化相关的下游基因表达显著上调*在气道机械 损伤的体外模型中,5GF-,被证实是剂量依赖性起 效并可增强纤维化的下游调节剂(8)*人体肺上皮细 胞损伤的实验室模型研究表明,5NF--和5GF-8的 共同作用可显著增强E-5的过程(9)*从肺移植患 者获得的主支气管上皮细胞中,共培养假单胞菌及 活化的单核细胞和主支气管上皮细胞,可得到显著 升高的5GF-81,进而驱动E-5的过程(10)*以上结 果表明,多种细胞因子及细胞转化过程可能上调与 f［相关的纤维化途径*
L2淋巴细胞途径
研究证实在不匹配的气管移植的小鼠模型中 CD4+和CD(+细胞都对阻塞性气道疾病的病理发 展起作用(11)*类似的,在某完全不匹配的小鼠肺移 植的模型中,移植后的短时间内可在气道移植物中 检测出同种特异性的CD8i5细胞，且一旦阻塞性 气道疾病进展,又可以在移植物中检测到类似的 CD(+效应细胞聚集，证实抗体介导的CD8+细胞的 消耗可减少腔内闭塞和纤维化的发生(12)* Su 等(13)证实了上调YL-17A和5617细胞的水平与 ［OS的进展相关联*在小鼠的肺移植模型中，消耗 CD4i5细胞会显著减少YL-17A+淋巴细胞频率，这 被认为是小鼠机体对急性排斥反应和［OS的保护 反应*
以上显示了不同种5淋巴细胞之间的平衡取 决于彼此相对活性*其他的5淋巴细胞亚群也有 类似的情况*此外,有些学者认为调节性5细胞有 助于维持免疫的动态平衡(14)*在一小部分研究中, 肺移植患者血液中调节性5细胞特异性标志物与 移植术后肺功能恢复相关(15)*
’DF !抗体介导途径
抗体和淋巴细胞介导的免疫应答是损伤和纤维 化途径活化(包括EM5)的起始环节*在一些综述
李超逸等＞肺移植术后闭塞性细支气管炎的病理机制研究现状和治疗对策
* !P# *
中，HLA位点错配及供体特异性抗9b)抗体"/7-ncKEsp.ci2c anti-HLA antibodies,DSA)被视作肺移 植后［fS进展的显著独立预测因素$%$%&在&%例 肺移植后移植物抗体介导的急性排斥反应的临床及 组织学的研究中，每例患者检测出DSA,同时经支 气管活检可见内皮沉积补体降解产物C!d$%P%&在 肺组织中，此过程与胶原蛋白"和微管蛋白k--%有 关$%(%&免疫应答中产生的抗上皮细胞抗体与［fS 的进展相关&结果表明DSA的产生先于这些抗上 皮细胞抗体，并且增加了移植后发生［fS的风 险$%C-&’％ &
E !治疗策略
由于肺移植术后发生f［涉及复杂的病理过 程!目前仍无统一的治疗方法&临床上常用的经验 性治疗的方法包括免疫抑制治疗’替代性药物治疗’ 非药物性治疗及特殊类型f［的治疗& ED’ !免疫抑制治疗
美国器官共享网络"United Network for Organ Sharing Database)研究报道，诱导免疫抑制可改善 肾脏’肝脏’肺移植术后患者预后$&%%&
&’%!年国际心肺移植学会及欧洲呼吸学会提 出此项共识(［OS的管理方案中，免疫抑制治疗(每 日静滴甲泼尼龙1000 mg,连续# d)可作为抗排斥 反应’微小急性排斥反应的首选治疗方式&虽然已 知［OS与排斥反应相关，但加大使用类固醇可以减 小此反应的证据不足&此治疗方案短期副反应可能 会增加,但可减少威胁生命的移植物排斥反应的发 生率,这对于患者是可以接受的&
E E替代性药物治疗
某些回顾性研究报道,在支气管肺泡灌洗液 (bronchoalveolar lavage fluid, ［ALB) 中检出大量 中性粒细胞的患者中,使用大环内酯类抗生素可明 显改善FEV1指标$&&-&#%&另一项研究显示，在［OS 的患者特别是处于疾病初期的患者中使用阿奇霉素 可显著提高患者的生存率$&!%&某项双盲’随机对照 的关于阿奇霉素用于预防［OS的研究中，每周使用 #次&"0 mg阿奇霉素可提高FEV1及减少气道中 性粒细胞数量，从而显著延长［OS的无病生存 期$&"%&在一项使用孟鲁司特治疗［OS的试验研究 中,一旦患者确诊即给予孟鲁司特治疗的实验组相 比于对照组,明显减少了肺功能下降的发生率$&$%& 有学者报道,通过免疫组化检测,吡非尼酮可降低血 中5GF-,水平及局部5GF-,的表达$&P% &
EDF 非药物治疗
体外光照疗法(extracorporeal photophoresis, ECP)是将患者体内白细胞富集的白膜层分离开，再 抽取部分血液，并加入(-甲氧基补骨脂((-me-thoxypsoralen)中，置于紫外线下暴露&这使DNA' 细胞表面分子及已暴露的白细胞细胞质结合,进而 导致白细胞功能障碍&在肺移植后［OS的患者中， 此治疗方法可防止肺功能降低,且对不同类型的移 植物失功能有不同的疗效$&(-&C%，但相关细节仍需进 一步证实&
在细胞毒性化疗被广泛使用前,全淋巴照射 (total lymphoid irradiation, 5LY)的治疗方法被用 于霍奇金淋巴瘤&在一项包含37名［OS患者的研 究中，使用5LY被证实可明显改善FEV1指标且具 有良好耐受性$30%&
再移植是一种复杂’有争议’预后较差且手术风 险较大的治疗方式&近年来再移植的预后逐年好 转& &001 %&00$年间的&0"名接受再移植手术的 患者，其死亡率显著低于1990〜2000年间的患者& 然而,当今再移植手术的死亡率仍显著高于首次移 植手术$31%&
EH特殊类型"X的治疗
人干细胞移植( humanstem celltransplant , HSC5)已在血液系统疾病中广泛应用，包括血液系 统恶性肿瘤’再生障碍性贫血及某些罕见的免疫缺 陷疾病& 2Z〜！Z的HSA5的患者会出现［OS,这 使得患者"年生存率降低约10Z$32%&美国骨髓移 植学会及英国骨髓移植学会建议将皮质类固醇列为 慢性移植物抗宿主病( chronic graft-versus-host disease , cGVHD)的一线用药，使用剂量为每天1 mg/kg或与钙调磷酸酶抑制剂联用$##%&其他治疗 方法包括使用吸入型激素布地奈德)福莫特罗联用’ 5NF--抑制剂依那西普及酪氨酸激酶抑制剂伊马 替尼等&
以上总结了肺移植术后O［的主要治疗对策& 对于免疫抑制治疗,目前无证据证实高剂量的皮质 类固醇在长程治疗中有效$3!%&阿奇霉素的最佳使 用时机并未确定,仍需进一步探讨&针对准备行肺 再移植的患者,需要对患者可能影响预后的个体差 异性进行综合分析&研究证实对于行HSA5的患 者，年龄小于20岁、术前FEV1指标异常、术后100 d内呼吸道感染及供体A［O血型不匹配均对［OS 的进展有影响$3"%&临床工作中,需对以上患者谨慎 处理&
总之，肺移植术后O［涉及复杂的免疫及非免
* !P! *
华中科技大学学报&医学版’ !!&’%$年（月第!"卷第!期
疫过程!对于此疾病产生气道上皮功能障碍的病理 机制"我们目前所知甚少!我们有必要进一步研究 相关机制"寻找如何防止上皮细胞功能障碍"预防及 改善患者预后的最佳治疗策略!
参!考!文!献
#	%$! 5,I87K!N!f"D/M,K/H!b!["[7:*.h !-!-".+!,8>O.<2H+KI!7V!+6. 21+.K1,+271,8!H7*2.+I!V7K!6.,K+!,1/!8:1<!+K,1HL8,1+,+271%+M.1E +IEV7:K+6!7VV2*2,8!,/:8+!6.,K+!+K,1HL8,1+!K.L7K+E&’’P #R $>R 9.,K+!b:1<!5K,1HL8,1+"&’’P "&$&(’%P$CEP(%>
#	&$! S.2<+!4!4" N.K973,1.HH2,1!)"S,88,*. !S!N".+!,8>[K71*62782E +2H!7G82+.K,1H!HI1/K7F.%+6.!)*6288.Hm6..8!7V!8:1<!+K,1HL8,1+,E +271#R$>4.F21!O.HL2K!AK2+!A,K. !-./"&’%# "#!&#’%##$E#"%>
#	#$! Q:H.1!O!N"D/M,K/H!b!["]:*6.KI,3,I,!)!Q".+!,8>56.!K.<E 2H+KI!7V!+6.!21+.K1,+271,8!H7*2.+I!V7K!6.,K+!,1/!8:1<!+K,1HL8,1E +,+271%+62K+IEV2KH+!,/:8+!8:1<!,1/!6.,K+E8:1<!+K,1HL8,1+!K.L7K+E &’%! ( V7*:H!+6.F.% K.+K,1HL8,1+,+271 # R$>R !9.,K+!b:1< 5K,1HL8,1+"&’%!"##&%’’%%’’CE%’&!>
#	!$! -.I.K!]!A" O,<6:!\" =.K8./.1!\!-" .+!,8>)1!21+.K1,+271,8 Y49b5))54)DO4!*8212*,8!LK,*+2*.!<:2/.821.% /2,<17H2H!,1/ F,1,<.F.1+!7V!GK71*62782+2H!7G82+.K,1H!HI1/K7F.#R$>D:K!O.E HL2K!R"&’%!"!!&$’%%!PCE%"’#>
#	"$! @,21 !-" [.KF:/.;!f" b,*7H+.!@" .+!,8>52HH:.!K.F7/.8821<!21 *6K712*!GK71*62,8!/2H.,H.H%VK7F!+6.!.L2+6.82,8!+7 !F.H.1*6IF,8 L6.17+IL.#R$>D:K!O.HL2K!O.3"&’%!"&#&%#%’%%%(E%#’>
#	$$! -7K<,1!N!b"B8,h.!\!@"]2KGI!@!R".+!,8>O.HL2K,+7KI!+7U2*2+I 7V!/2,*.+I8!21!A"P[b)$ F2*.#R$>57U2*78!4*2" &’’(" %’# &%’% %$CE%(’>
#	P$! -7K<,1!N!b" -.KK2*h![!)" \.KK2H6!]!D" .+!,8>\.1.!.ULK.HE H271!21!7G82+.K,+23.!GK71*62782+2HE82h.!8.H271H!21!& "#EL.1+,1./2E 71.E.UL7H./!K,+H#R$>@b74!f1."&’%" "%’&&’%.’%%(!"C>
#	($! 567FLH71!9!\!O"-26!R!N"]K,H2.3,!5![".+!,8>DL2+6.82,8E/.E K23./!5\BE,&F7/:8,+.H!G,H,8!,1/!M7:1/E6.,821<!H:G.L2+6.82E ,8!F,+K2U!67F.7H+,H2H#R$>)F!R!@6IH278!b:1<!A.88 !-78!@6IH2E 78"&’’$"&C%&$’%b%&PPEb%&(">
#	C$! [7K+6M2*h!b!)"-*Y8K7I!D!Y"\7K7M2.* !-!O" .+!,8>Y1V8,FF,E +271!,1/!.L2+6.82,8!+7!F.H.1*6IF,8!+K,1H2+271!21!8:1<!+K,1HE L8,1+!K.*2L2.1+H% K78.!21!/IHK.<:8,+./!.L2+6.82,8!M7:1/!K.L,2K #R$>)F!R!5K,1HL8,1+"&’%’ "%’&#’%!C(E"’C>
#	%’$ ![7K+6M2*h!b!)" 4:11I!4!4" f82L6,1+!=" .+!,8>@H.:/7F71,H ,.K:<217H,!,**.1+:,+.H!.L2+6.82,8E+7EF.H.1*6IF,8!+K,1H2+271!21 +6.!,2KM,I#R$>D:K!O.HL2K!R"&’%% "#P&"’%%&#PE%&!P>
#	%%$!92<:*62!5"R,K,F2887!)" ],8..F!T" .+!,8>N2VV.K.1+!h21.+2*H!7V 7G82+.K,+23.!,2KM,I!/2H.,H.!/.3.87LF.1+!21/:*./!GI!AN!i ,1/ AN(i 5!*.88H!21!F:K21.!6.+.K7+7L2*!+K,*6.,8!,887<K,V+H #R$> 5K,1HL8,1+,+271"&’’&"P!&$’%$!$E$"%>
#	%&$! S.H+!D!D"b,372.!5!b"fK.1H!R![".+!,8>@8:K2L7+.1+!,887HL.*2V2* AN(i .VV.*+7K!5!*.88H!+K,VV2*!+7!8:1<!21!F:K21.!7G82+.K,+23.
,2KM,I!/2H.,H.#R$>)F!R!O.HL2K!A.88 !-78![278" &’’$ " #! &%’% %’(E%%(>
#	%#$! S:!g"\:L+,!@!]"4:;:h2 !9".+!,8>AN!5*.88H!G:+!17+!56%P *.88H!,K.!K.W:2K./!V7K!F7:H.!8:1<!+K,1HL8,1+!7G82+.K,+23.!GK71E *62782+2H#R$>)F!R!5K,1HL8,1+"&’%" "%"&P’%%PC#E%(’!>
#	%!$!?,h,<2K2!5"S,K1.h.!\" )3H,K !-" .+!,8>b:1<!V:1*+271!.,K8I ,V+.K!8:1<!+K,1HL8,1+,+271!2H!*7KK.8,+./!M2+6!+6.!VK.W:.1*I!7V K.<:8,+7KI!5!*.88H#R$>4:K<!57/,I"&’%& "!&&#’%&"’E&"(>
#	%"$! ?.:J,6K!N!A" b,KH.1!A!@>O.<:8,+7KI!5!*.88H!21!8:1<!+K,1HE L8,1+,+271E,1!.F.K<21<!*71*.L+#R$>4.F2!YFF:17L,+67"&’%% " ##&&’%%%PE%&P>
#	%$$!B218.1!A7L.8,1/!A!)" 41I/.K!b!N" T,,H!N!S" .+!,8>4:K323,8 ,V+.K!GK71*62782+2H!7G82+.K,1H!HI1/K7F.!,F71<!G28,+.K,8!8:1< +K,1HL8,1+!K.*2L2.1+H#R$>)F!R!O.HL2K!AK2+!A,K. !-./" &’%’ " %(&&$’%P(!EP(C>
#	%P$! S2++!A!)"\,:+!R!@"Q:H.1!O!N".+!,8>)*:+.!,1+2G7/IEF./2,E +./!K.J.*+271!,V+.K!8:1<!+K,1HL8,1+,+271# R $>R !9.,K+!b:1< 5K,1HL8,1+"&’%#"#&&%’’%%’#!E%’!’>
#	%($!\7.KH!5!)" O,F,*6,1/K,1!4" )87:H6!)" .+!,8>N.!1737!LK7E /:*+271!7V!]E-% +:G:821EHL.*2V2*!,1+2G7/2.H% K78.!21!*6K712* 8:1<!,887<K,V+!K.J.*+271#R$>R!YFF:178" &’’(" %(’ &P’% !!(PE !!C!>
#	%C$ !4,212!N"S.G.K!R " O,F,*6,1/K,1!4" .+!,8>)8872FF:12+IE21E /:*./!,:+72FF:12+I!,H!,!L7+.1+2,8!F.*6,12HF!21!+6.!L,+67E <.1.H2H!7V!*6K712*!K.J.*+271!7V!6:F,1!8:1<!,887<K,V+H #R$>R 9.,K+!b:1<!5K,1HL8,1+"&’%% "#’&$’%$&!E$#%>
#	&’$!52K23../62!="\,:+,F!["4,KF,!?!R".+!,8>@K.E+K,1HL8,1+!,1+2E G7/2.H!+7!]-%+:G:821!,1/!*788,<.1E"21!8:1<!+K,1HL8,1+,+271% *8212*,8!*7KK.8,+271H #R$>R !9.,K+!b:1<!5K,1HL8,1+" &’%# " #& &(’%(’PE(%!>
#	&%$ !A,2!R " 5.K,H,h2!@!Y>Y1/:*+271!2FF:17H:LLK.HH271!2FLK73.H 871<E+.KF!<K,V+!,1/!L,+2.1+!7:+*7F.!21!7K<,1!+K,1HL8,1+,+271% ,1!,1,8IH2H!7V!012+./!?.+M7Kh!V7K!fK<,1!46,K21<!K.<2H+KI!/,E +,#R$>5K,1HL8,1+,+271"&’%’ "C’&%&’%%"%%E%"%">
#	&&$ ! \7++82.G!R " 4;,1<782.H!R " ]7.618.21!5" .+!,8>b71<E+.KF!,;E 2+6K7FI*21!V7K!GK71*62782+2H!7G82+.K,1H!HI1/K7F.!,V+.K!8:1< +K,1HL8,1+,+271#R$>5K,1HL8,1+,+271"&’’( "("&%’%#$E!%>
#	&#$!=7H!O" =,1,:/.1,.K/.![!-" f++.3,.K.!)".+!,8>b71<E+.KF!,;E 2+6K7FI*21!+6.K,LI!V7K!GK71*62782+2H!7G82+.K,1H!HI1/K7F.% /2E 32/.!,1/!*71W:.K？#R$>R !9.,K+!b:1<!5K,1HL8,1+" &’%’" &C &%&’%%#"(E%#$(>
#	&!$!R,21!O"9,*6.F!O!O"-7KK.88 !-!O" .+!,8>);2+6K7FI*21!2H!,HE H7*2,+./!M2+6!21*K.,H./!H:K323,8!21!8:1<!+K,1HL8,1+!K.*2L2.1+H M2+6!GK71*62782+2H!7G82+.K,1H!HI1/K7F.#R$>R !9.,K+!b:1< 5K,1HL8,1+"&’%’"&C&"’%"#%E"#P>
#	&"$!=7H!O" =,1,:/.1,.K/.![!-" =.K8./.1!4!D" .+!,8>)!K,1/7FE 2H./!*71+K788./!+K2,8!7V!,;2+6K7FI*21!+7!LK.3.1+!*6K712*!K.J.*E +271!,V+.K!8:1<!+K,1HL8,1+,+271#R$>D:K!O.HL2K!R"&’%% "#P&%’% %$!E%P&>
#	&$$! =.K8./.1!\!-" =.K8./.1!4!D" =7H!O" .+!,8>-71+.8:h,H+!V7K GK71*62782+2H!7G82+.K,1H!HI1/K7F.!,V+.K!8:1<!+K,1HL8,1+,+271%, L287+!H+:/I#R$>5K,1HL8!Y1+"&’%% "&!&P’%$"%E$"$>
#	&P$!T67:!9" b,+6,F!A!S"T,1/.K!N!4" .+!,8>@2KV.12/71.!2162G2+H 7G82+.K,+23.!,2KM,I!/2H.,H.!21!F7:H.!+K,*6.,8!,887<K,V+H#R$>R 9.,K+!b:1<!5K,1HL8,1+"&’’" "&!&%’’%%"PPE%"(">
#	&($!-7KK.88 !-!O"N.HL7+2H!\!R"b:G821!N!-".+!,8>56.!.VV2*,*I!7V L67+7L6.K.H2H!V7K!GK71*62782+2H!7G82+.K,1H!HI1/K7F.!,V+.K!8:1< +K,1HL8,1+,+271#R$>R !9.,K+!b:1<!5K,1HL8,1+" &’%’ " &C &!’% !&!E!#%>
#	&C$![.1/.1!A"4L.2*6!O" 97VG,:.K!\!B".+!,8>DU+K,*7KL7K.,8!L67E +7L6.K.H2H!,V+.K!8:1<!+K,1HL8,1+,+271% ,!%’EI.,K!H21<8.E*.1+.K .UL.K2.1*.#R$>5K,1HL8,1+,+271"&’’("($&%%’%%$&"E%$&P>
#	#’$!B2H6.K!)!R"O:+6.KV7K/!O!-" [7;;217!R" .+!,8>56.!H,V.+I!,1/ .VV2*,*I!7V!+7+,8!8IFL672/!2KK,/2,+271!21!LK7<K.HH23.!GK71*6278E 2+2H!7G82+.K,1H!HI1/K7F.!,V+.K!8:1<!+K,1HL8,1+,+271#R$>)F!R 5K,1HL8,1+"&’’"""&#’%"#PE"!#>
#	#%$!],M:+!4 !-" b./.K.K!N!R " ].H6,3J..!4" .+!,8>f:+*7F.H!,V+.K 8:1<!K.+K,1HL8,1+,+271!21!+6. !F7/.K1!.K,#R$>)F!R!O.HL2K!AK2+ A,K.!-./"&’’("%PP&%’%%%!E%&’>
#	#&$!B:J22!?" ?,h,H.!]" )H,h:K,!4" .+!,8>[K71*62782+2H!7G82+.K,1H M2+6!,887<.1.2*!6.F,+7L72.+2*!*.88!+K,1HL8,1+,+271% ,!%’EI.,K .UL.K2.1*.!7V!+6.!fh,I,F,![-5!\K7:L#R$>Y1+!R !9.F,+78" &’%!"CC&"’%$!!E$"%>
#	##$ ! S78VV!N" \.KG2+;!)" )I:h!B" .+!,8>A71H.1H:H!*71V.K.1*.!71 *8212*,8! LK,*+2*.! 21! *6K712*! <K,V+E3.KH:HE67H+! /2H.,H. &\=9N’% V2KH+E821.!,1/!+7L2*,8!+K.,+F.1+!7V!*6K712*!\=9N #R$>[278![877/ !-,KK7M!5K,1HL8,1+" &’%’" %$& %& ’% %$%%E %$&(>
#	#!$! -.I.K!]!A" O,<6:!\" =.K8./.1!\!-" .+!,8>)1!21+.K1,+271,8 Y49b5))54)DO4!*8212*,8!LK,*+2*.!<:2/.821.% /2,<17H2H!,1/ F,1,<.F.1+!7V!GK71*62782+2H!7G82+.K,1H!HI1/K7F.#R$>D:K!O.E HL2K!R"&’%!"!!&$’%%!PCE%"’#>
#	#"$!\,;7:K2,1!b" O7<.KH !)!R "YG,1<,!O" .+!,8>B,*+7KH!,HH7*2,+./ M2+6!GK71*62782+2H!7G82+.K,1H!HI1/K7F.!,1/!*6K712*!<K,V+E3.KE H:HE67H+!/2H.,H.!,V+.K!,887<.1.2*!6.F,+7L72.+2*!*.88!+K,1HL8,1E +,+271#R$>)F!R !9.F,+78"&’%!"(C&!’%!’!E!’C>
!&’%$E’!E’! !收稿"
