!"#$%"$ &’()$#* ’+ ,()-"$./ 012)(#)3 4545/ 6’*7 48 ,’9 :
! ::?!
一例心脏移植术后行膀胱肿瘤切除术患者的护理 边茸
&天津市第一中心医院"天津 I]]:=4’
摘要 总结:例心脏移植术后行膀胱肿瘤切除术患者的护理"术前维护移植心功能(控制感染"保证心功能尽快恢复到正常生理 水平,术中严格控制麻醉及手术时间"密切配合"迅速切除膀胱肿瘤,术后预防大出血及排斥反应#
关键词 心脏移植,膀胱肿瘤,手术,护理
中图分类号 R473.73 文献标志码 R DOW：lO.igBj-.i-sn.lOOB-giFI.ZOZO.OLOIH	文章编号 1556-9143(2525)5：-5：：5-52
随着体外循环技术的不断提高及医疗设备的不 断完善" 我国心脏移植的手术率及成功率不断提 升;1<# 我科于2]18年1月收治1例扩张型心肌病(三 支病变病史半年余合并膀胱肿瘤的患者"经心血管外 科行)原位心脏移植术*后2]天即行)经尿道膀胱肿 瘤电切术*"手术顺利# 现将围手术期护理报告如下# "病例简介
患者男性"57岁"既往高血压病史8年(冠心病 病史半年(糖尿病病史1]年"曾有12年吸烟史"并 伴有2]月余胸闷憋气症状" 活动后呼吸困难加重" 休息或服用扩冠药物后可缓解# 近1月无明显诱因 排尿时发现肉眼血尿" 无不适症状" 泌尿系彩超提 示+膀胱右后壁实性占位病变"未累及输尿管口"前 列腺增生伴钙化"拟行电切手术治疗"术前评估发现 患者双侧心室扩大"查胸片提示+心胸比例]762"符合 左心受累疾患#冠脉造影示+前降支近段狭窄5]_"回 旋支远段狭窄75_"右冠后降支狭窄75_# 心脏彩超 提示:肺动脉高压，LVEF34%#诊断为扩张型心肌病、 心功能III级(NYHA分级)、高血压3级(2型糖尿病# 两系统疾病合并， 经两科专家会诊决定先进行心脏 移植手术#在与供体配型成功后，患者在全麻体外循 环下行原位心脏移植术，术后复查心功能恢复良好#
作者简介!边茸"女"主管护师"本科
术后14天行心包穿刺术，引流积液量约585 PL，术 后16天拔除心包穿刺管后未发生排斥反应，符合手 术要求，于心脏移植术后25天行经尿道膀胱肿瘤电 切术#
#护理
$%"术前护理
$%"%"环境准备 将患者安置于单人病室， 减少家属 陪伴人数#转入病室前，用555 P./L含氯消毒液擦拭 地面、病床、小桌、抽屉等，保持室内通风，清洁中央 空调出风口滤网，病室紫外线消毒45 min后进行细 菌培养，温度控制在25~22 #，湿度55%~65% #被服 高压蒸汽灭菌后使用，毛巾、便器等专人专用# $%"%$患者准备
$%"%$%"心理护理 患者行心脏移植术后存在焦虑、 烦躁的心理， 同时因罹患膀胱肿瘤而产生消极悲观 的情绪#告诉患者经尿道膀胱肿瘤电切术(TUR-RT) 是表浅膀胱肿瘤最常用的治疗方法;2<，利用宣传手册 讲解TYR-RT术的方法及必要性，告诉患者术后需 要携带尿管并保留连续冲洗的必要性及发生血尿的 可能性，通过耐心的介绍，缓解了患者焦虑和恐惧的 心理，保持平和心态面对手术及后续治疗# $%"%$%$呼吸功能训练 患者有12年的吸烟史，术前 嘱患者禁烟，练习深呼吸及有效咳嗽#指导患者腹式 呼吸及缩唇呼吸训练，以减小胸廓的活动幅度，加强
!小结
积极应对此高龄患者输液港植入术后并发的切 口脂肪液化问题，成立输液港护理专项小组，小组成 员负责输液港及切口感染征象评估， 并采取调整输 液港维护与切口换药流程环节， 改善患者营养状态 等护理措施，取得良好效果# 参考文献
$1% 王元红9植入式静脉输液港相关并发症的国外研究现状;&<9护理
实践与研究,2512,9(15):126-128.
$2%王向阳，周初萍.腹部手术切口愈合不良的因素和防治方法分析 [J].中外医学研究，2512,15(4) A157-158.
$3% J)’n’K’-L JD,11MNOP DDR1)1nN’*LS TD1L O*7 An inL1)K1nLi’n L’ M1 " V)1O-1 VOLN1L1)-)1*OL1M 2*’’M-L)1OP in+1VLi’n- in LN1 WXY;J<7,En.* J Mid, 20。6, 355(28)： 2725-2732.
$4%苏明慧.中西医结合治疗腹部切口脂肪液化的疗效观察；J<.中国 医药指南,2。18,16(2)：181-182.
$5%周丹，邱慧，安晨凤,等.剖宫产术后腹壁切口愈合不良的原因分 析并干预对策；&<7中国现代医生,2013,51(36)：9]-92.
(2]19-]4-23收稿，2]19-1]-3]修回’
! ""2!
!天津护理"2020年2月第28卷1期
膈肌运动" 预防因术后持续膀胱冲洗导致卧床时间 延长造成呼吸困难#术前!天开始行雾化吸入"有效 清理呼吸道"改善肺的顺应性#
!"#"$饮食护理 因患者行移植术后需给予!联免疫 抑制治疗"且有"#年$型糖尿病病史"术前严格控制 饮食及调节血糖# 每日记录患者三餐时间"空腹及餐 后$ %监测血糖"鼓励进食少盐$低脂$低胆固醇$高维 生素$高营养饮食#按时口服免疫抑制剂"避免漏服及 补服#
!%!术中配合 麻醉满意后取截石位" 尿道置入&$’ 电切镜"发现膀胱右后壁菜花样肿物"有蒂"肿物直 径约$ ()#遂行膀胱肿瘤电切"冲洗出电切肿瘤组织 保留&$#三腔导尿管行膀胱持续冲洗# 术中主刀医 师$麻醉医师及巡回护士密切配合"避免大量生理盐 水冲洗造成稀释性低钠血症"防止心衰%全程出血量 约"# )*"手术历时!# )+,# 术后患者心肺功能$血 象均正常"常规给予抑酸$镇痛$抗炎对症支持治疗# !"$术后护理
!"$"&常规护理 患者转入病室后立即持续低流量吸 氧! *-)+, "连接心电监护"心电示波为窦性心律$律 齐"波动在.$/0$次-分"血氧饱和度0’1/001#妥善 固定尿管"膀胱连续冲洗引流通畅"尿液颜色为浅血 性尿液#患者因心脏移植术后需口服抗凝药物"无法 同时使用止血药"为缩短术后血尿时间"做到以下几 点&!保证生理盐水温度适应体温"根据尿液颜色调 节冲洗速度"加强巡视"每!# )+, "次"避免长时间 快速冲洗%"术后每小时记录冲洗量和排出量"严密 监测尿量及血容量"防止低钾血症甚至心律失常%# 每日常规清洁尿道口"次" 尿道口渗出少量血液及 时清除" 遵医嘱给予壳聚糖抗菌成膜喷剂喷涂尿道 口上下午各"次"防止泌尿系感染%$卧床期间双下 肢穿弹力袜"每日行体外反搏治疗两次"防止下肢静 脉血栓形成及肺栓塞的发生#
!%$%!气道护理 每日观察胸部伤口愈合情况" 心脏 移植术后!个月发生肺部感染的可能性最大" 积极 预防肺部感染# 复苏后床头抬高!#! "给予低流量持 续吸氧"每’ %使用漱口液清洁口腔"次"每日雾化 吸入两次" 妥善固定尿管及冲洗管路后协助翻身叩 背排痰"避开心脏区域"避免用力过大"保持呼吸道 通畅#
!%$%$饮食护理 术后2 %进食半流质$ 低盐低脂$富 含营养与纤维的饮食"防止便秘#膀胱肿瘤电切术后常 规嘱患者大量饮水"$ 3##/! ### )*-4 "起到自然冲洗
预防感染的目的5!6# 该例患者为心脏移植术后"需严 格控制液体的摄入量"每日输入液量不超过2## )*" 量出为入"以免加重供体心脏负担# 本例患者需服用 &73#2$骁悉$强的松等药物预防及治疗排异反应"口 服免疫抑制剂前$小时和服药后"小时禁食水以保 证药物吸收"禁食柚类$参类食物以免影响血药浓度# !%$%’康复护理 停止膀胱持续冲洗后鼓励患者尽早 离床#患者术后"周拔除尿管"拔管前指导患者进行 提肛训练与膀胱训练"预防术后尿失禁536# 根据病理 化验提示为’非肌层浸润性尿路上皮癌("遵医嘱行 表柔比星膀胱灌注治疗# 治疗前’ %嘱其禁水"以防 大量尿液的产生而稀释药液"讲解膀胱灌注的方法$ 必要性及因药物刺激诱发膀胱痉挛的可能性" 缓解 患者的紧张情绪"避免因疼痛或紧张引发心跳加速# 患者在灌注过程中产生轻微膀胱刺激感"可耐受"拔 除尿管后顺利排尿#
!%’出院指导 告知患者膀胱肿瘤的复发率很高"因 此膀胱灌注是一个长期的治疗过程"周期需维持"/$ 年"且定期行8超或膀胱镜检查"一旦再次出现无明 显诱因的血尿立即就医# 指导患者正确服用免疫抑 制剂"及早发现排异征象"如&食欲不振$活动后心 悸$气短等"如有异常及时就医#控制饮食的摄入"每 日监测血糖并记录"保持大便通畅"避免用力排便增 加心脏负担# 保持稳定$平和的心理状态#
$小结
在临床护理工作中依据个体病种差异制定个性 化综合护理方案"能够有效提升护理质量#本例患者 在原位心脏移植术后$#天顺利行膀胱肿瘤电切手 术"从术前的环境$生理$心理各项准备"术中时间和 出血量的控制"术后严控生命体征$出入量及药物的 使用"并给予充足的营养支持"围手术期间严格执行 无菌消毒"有效预防感染及排斥反应#患者出院后积 极随访"提高膀胱肿瘤后续治疗的依从性# 参考文献
)"* 丁凡"徐芬9 2例心脏移植手术患者的护理5:69中国临床护理;
$#"3;.<3=&’#!>’#’9
)$* 关荻9经尿道膀胱肿瘤电切术的围手术期护理5:69中国实用护理 杂志"$#"’;!#<$"=?’’>’39
)!* 彭扬9膀胱肿瘤患者围手术期的护理综述5:69大家健康<下旬版= "
$#"3<!=?@#0>@"#9
)’* 寇佳靓;郝良为9腹部外科手术后患者早期下床活动的意义及影
响因素5:69中国医药指南"$#"!; ""<$!=? !.#>!."9
)3* 刘兰娟"李月兰"林武芳9经尿道膀胱肿瘤电切术治疗膀胱肿瘤
的效果及护理体会5:69临床合理用药杂志; $#"3;@<0=?"2$>"2!9
+$#"@>#3>#@收稿"$#"@>"">$"修回,
