! !"# !	中华移植杂志(电子版)2019 年 ％% 月第 ％’ 卷第# 期 Chin ,—.a+opla+t (Electm+ic Edition), Novembe. !$%9, Vol. 13, No>#
!论著!
心肺联合移植11例单中心经验
杨超 彭桂林 刘梦杨 崔伟学 徐鑫 韦兵 何建行
"摘要#目的 总结心肺联合移植经验。方法 回顾性分析201G年9月至2018年11月 广州医科大学附属第一医院完成的11例心肺联合移植受者临床资料。男性7例，女性4例，平 均年龄(32K11)岁。原发病为艾森曼格综合征3例，特发性肺动脉高压4例，复杂先天性心脏合 并肺血管病变%肺动脉栓塞%双肺移植术后心肺功能衰竭及扩张型心肌病合并慢性阻塞性肺疾病 各1例$供者选择参照肺移植及心脏移植标准$11例受者均采用胸骨正中切口，经主动脉和 上%下腔静脉远端插管建立体外循环，切除受者心肺后，植入供肺和供心，依次吻合气管%主动脉% 上腔静脉及下腔静脉$结果 11例受者中，4例术后30 8内死亡，其中2例死于胸腔及纵隔出 血，2例死于脑血管并发症;术后30 8至1年死亡3例，死因为排斥反应引起的移植物功能障碍 及感染%移植物功能障碍导致的多器官功能衰竭$术后1年有4例受者存活$结论 严格选择 供%受者以及术中后纵隔彻底止血可显著降低心肺联合移植手术死亡率，提高受者术后生存率及 生存时间$
"关键词# 心肺联合移植; 适应证; 外科技术
!"#$#% &’(#( )* +#’,-."/%0 -,’%(1"’%-’-2)%: ’ (2%0"# &#%-,# #31#,2#%&# !"#$ %&"’，()#$ *+,-,#， .,+ /)#$0"#$，%+, 1),2+)，3+ 3,#，1), 4,#$，5) 6,"#2,#$7 8)9":;<)#; ’= >&’:"?,? "#@ >:"#A9-"#; B+:$):0，;&) C,:A; D==,-,";)@ 5’A9,;"- ’= *+"#$E&’+ /)@,?"- F#,G):A,;0，*+"#$E&’+ HIJIKJ，%&,#" %’::)A9’#@,#$ "+;&’:: 5) 6,"#2,#$，L<",-: @:M,"#2,#$7 &)N $<",-7 ?’<
"45(-,’&-#	657#&-2$# —o 0L;;a.iMe t)e cli+ical eH1e.ie+ce oN )ea.tFlL+I t.a+01la+tatio+>
8#-+)9( —)e cli+ical 8ata oN 11 ca0e0 oN )ea.tFlL+I t.a+01la+tatio+ ( 7 No. ;ale a+8 4 No. Ne;ale ) O)o Iot t.a+01la+tatio+ i+ t)e Pi.0t QNNiliate8 Ro01ital oN SLa+IM)oL Te8ical U+i:e.0itV N.o; We1te;be. 201G to No:e;be. 2018 Oe.e .et.o01ecti:elV a+a+lV0e8> —)e ;ea+ aIe oN 11 .eci1ie+t0 Oa0 ( 32 K 11 ) > —)e 1.i;a.V 8i0ea0e0 i+clL8e8 3 ca0e0 oN Ei0e+;e+Ie.X 0 0V+8.o;e，4 ca0e0 oN i8io1at)ic 1Ll;o+a.V a.te.ial )V1e.te+0io+，a+8 o+e i+ eac) oN co;1leH co+Ie+ital )ea.t 8i0ea0e，1Ll;o+a.V e;boli0;， ca.8io1Ll;o+a.V NailL.e aNte. 8oLble lL+I t.a+01la+tatio+，a+8 ca.8io;Vo1at)V Oit) c).o+ic ob0t.Lcti:e 1Ll;o+a.V 8i0ea0e> —)e 0electio+ oN 8o+o. )ea.t a+8 lL+I Oe.e acco.8i+I to t)e c.ite.ia oN lL+I a+8 )ea.t t.a+01la+tatio+> Te8ia+ 0te.+oto;V Oe.e L0e8 i+ all ca0e0> (a.8io1Ll;o+a.V bV1a00 Oa0 e0tabli0)e8 bV ao.tic，8i0tal 0L1e.io. a+8 i+Ne.io. :e+a ca:a ca++Llatio+> ?i0ea0e8 )ea.t a+8 lL+I Oe.e eHci0e8 beNo.e 8o+o. )ea.t a+8 lL+I i;1la+tatio+，a+8 t)e+ Oit) t.ac)ea，ao.ta，0L1e.io. a+8 i+Ne.io. :e+a ca:a a+a0to;o0i0 i+ tL.+> :#(/"-( @N t)e 11 .eci1ie+t0，4 .eci1ie+t0 8ie8 Oit)i+ 30 8aV0 aNte. o1e.atio+， a;o+I O)ic) 2 .eci1ie+t0 8ie8 oN 1leL.al a+8 ;e8ia0ti+al )e;o..)aIe，a+8 2 .eci1ie+t0 8ie8 oN ce.eb.al co;1licatio+; 3 .eci1ie+t0 8ie8 8L.i+I 30 8aV0 to 1 Vea. aNte. o1e.atio+，t)e cL0e0 oN 8eat) Oe.e I.aNt 8V0NL+ctio+ a+8 i+Nectio+ caL0e8 bV .eDectio+，a+8 ;Llti1le o.Ia+ NailL.e caL0e8 bV I.aNt 8V0NL+ctio+> —)e .e;ai+i+I 4 .eci1ie+t0 Oe.e 0till ali:e 8L.i+I 1 Vea. aNte. t.a+01la+tatio+> ;)%&"/(2)%( Wt.ict 0electio+ oN 8o+o.0 a+8 .eci1ie+t0 a+8 co;1lete )ae;o0ta0i0 No. 1o0t;e8ia0ti+L; 8L.i+I t.a+01la+tatio+ ca+ .e8Lce 0L.Iical ;o.talitV oN )ea.tFlL+I t.a+01la+tatio+ a+8 i;1.o:e t)e 0L.:i:al .ate a+8 ti;e oN .eci1ie+t0 0iI+iNica+tlV>
"<#= >),9(# Rea.tFlL+I t.a+01la+tatio+; A+8icatio+; WL.Iical tec)+iYLe
?@A: 10>3877 Cc;a> D> i00+> 1E74F3903> 2019> 04> 007
((作者单位：G101!0 f医科大学附属第一医院胸外科器官移植科 通信作者.何建行，Email, drjianxing. he@ gmail. com
中华移植杂志(电子版)2019 年 ％% 月第 ％′ 卷第 4 期 Chin , —.a+opl/nt (Electw+ic Edition), Novembe. !$%9, Vol. 13, No>4 . !85 ・
近几十年来,肺移植和心脏移植数量逐年增加, 已成为终末期心肺疾病的有效治疗方式$尽管绝大 多数终末期心肺疾病能通过肺移植或心脏移植治 疗,但心肺联合移植仍是某些特殊原发病患者的唯 一治疗方式$国际心肺移植学会数据显示,198!年 至201E年心肺联合移植主要适应证占比分别为：非 特发性肺动脉高压37. 7% ,特发性肺动脉高压 ( i8io1/t)ic 1Ll;o+/.V /.te.i/l )V1e.te+0io+,A[QR ) 29. 5%，囊性纤维化14. 2%，慢性阻塞性肺疾病 ( c).o+ic ob0t.Lcti:e 1Ll;o+/.V 8i0e/0e,(@[?) 4\ G%[1]$ 2015年9月至2018年11月,广州医科大学附属第 一医院共完成11例心肺联合移植,现报道如下$
? 资料与方法
1. 1 基本资料
11例心肺联合移植受者中,男性7例,女性4例, 平均年龄(32K11)岁；原发病分别为：艾森曼格综 合征3例，APAR 4例，复杂先天性心脏病合并肺血 管病变(见图1) !肺动脉栓塞%双肺移植术后心肺功 能衰竭及扩张型心肌病合并COPD各1例。9例受 者术前存在充血性心力衰竭,2例术前在ACU治疗。
及上%下腔静脉插管,建立体外循环,上腔静脉内有 植入型心律转复除颤器导线或多条颈内静脉通路的 受者可经无名静脉及下腔静脉插管$固定管道,当 激活凝血时间＞450 0后，转流并降温至30 _ $
( 2)受者心肺切除
常规先切除心脏,再切除双肺$右心耳至上腔 静脉%右房交界处做一切口,并延伸至冠状静脉窦; 在窦管交界处横断升主动脉%主肺动脉;切开左房 顶,沿二尖瓣后瓣环切开,将此切口与冠状静脉窦切 口连接,切除受者心脏$
显露右肺门,自心包游离肺动脉%肺静脉;在近 气管分叉处钝性分离支气管;在膈神经下心包返折 处做一切口,切断右支气管,切除右肺$左肺切除 步骤同右肺$注意保护膈神经%喉返神经及迷走 神经$
完成肺切除后,切开主动脉和上腔静脉之间的 后心包,暴露气管,在气管隆突周围的软组织上做横 切口,位置应尽可能低,以保证远段气管的血供$钝 性分离隆突和支气管残端,注意避免损伤迷走神经$ 纵隔游离完成后,采用自体或异体心包缝合纵隔创 面,彻底止血(见图2) "
注： 箭头示大的体肺侧支形成
图？肺动脉闭锁患者心肺联合移植术前肺部增强C—
注： 箭头示自体心包缝合纵隔创面
图@ 心肺联合移植术中受者心肺切除后心包缝合纵隔创面
所有供者均为脑死亡器官捐献;供者选择分别 按肺移植及心脏移植的供者选择标准,心脏功能优 先考虑$所有手术均经广州医科大学附属第一医院 伦理委员会审核通过$
1.2 手术方法
所有受者均全身麻醉,单腔气管内插管;常规留 置经食管超声心动图及桡动脉和股动脉测压管$
(3)供者心肺准备
仔细检查供者心肺,评估获取时可能造成的 损伤,切除多余心包以显露肺门$在无名动脉起 始部横断主动脉;完整保留肺动脉和左房,无需修 整;完整保留上%下腔静脉$注意探查供心是否存在 卵圆孔未闭，如有则用4-0聚丙烯缝线缝闭。在供 者气管隆突上2 cm处横断气管，吸除气道内分泌物
⑴插管建立体外循环，	，	并用等渗Na(l溶液冲洗,修剪气管保留1~2个气
肝素化(300 U/kg)后，经升主动脉或主动脉弓	管环
$
! !"E !	中华移植杂志(电子版)2019 年 ％% 月第 ％′ 卷第4 期 Chin ,—.a+opla+t (Electm+ic Edition), Novembe. !$%9, Vol. 13, No.4
（ 4）心肺植入
将供者心肺放入胸腔$通过双侧膈神经下方的 心包切口将供肺放入胸腔，仔细检查各肺叶的方向， 避免扭转$将左侧心包切口部分缝合，以防术后心 脏疝$供心%肺放置就位后，以无菌冰屑覆盖，顺序 完成气管%主动脉及上%下腔静脉吻合$气管和主动 脉分别以3-0和4-0聚丙烯缝线连续缝合，以4-0 或G-0聚丙烯缝线自受者3点钟位置起自后向前连 续吻合下腔静脉，缝合间断锁定吻合口以防止&荷 包效应#，最后吻合上腔静脉$在植入心肺后，经右 颈内静脉置入Woan-Sa+M导管$ 1>3 免疫抑制方案
麻醉诱导时以及术后第4天分别给予巴利昔单 抗20 ；i静脉注射。移植心肺恢复灌注后给予甲泼 尼龙1 000 mi静脉注射。受者返回ACU后开始术 后免疫抑制治疗:术后24 ） 内口服他克莫司 （0. 1 mi ! kia1 ! da%,分2次服用），维持血药浓度 谷值12 ‘ 1G +IC;b; 同时口服吗替麦考酚酯 1 000 miC次,2次/d；静脉注射甲泼尼龙12G miC次, 3次/d,随后逐渐减量至口服泼尼松,2周后逐渐减 量至20 mi/d$高敏受者术中和/或术后应用兔抗 人胸腺细胞球蛋白和血浆置换$
@ 结果
4例受者术后30 d内死亡，其中2例死于胸腔 及纵隔出血,2例因脑部并发症放弃治疗（放弃治疗 前移植心肺功能良好）"3例受者于术后30 d至 1年内死亡,死亡原因为排斥反应引起的移植物功 能障碍和感染%移植物功能障碍导致的多器官功能 衰竭,均首先出现呼吸功能障碍,糖皮质激素冲击治 疗有效$术后1年有4例受者存活$11例受者均 未发生气管吻合口相关并发症$
术后1例受者因移植肺功能障碍行=-=模式 体外膜肺氧合（ eHt.aco.1o.eal memb.a+e oHVie+atio+, ECMO）支持;3例受者因移植心肺功能障碍经股静 脉-腋动脉行V-A ECM@支持；最终2例术后30 d 内死亡,2例30 d后死亡。
A 讨论
19"1年，Reitz等国为1例终末期肺动脉高压 患者成功实施心肺联合移植$19"3年多伦多肺移 植团队单肺移植及1985年Cooper团队实施一系列 双肺移植取得成功后取,肺移植取代心肺联合移 ..Cnrna Academic Journal Electronic r 植成为单纯晚期肺实质疾病的首选治疗方法回$
由于心脏及肺移植经验的增加以及供器官短缺的日 益加剧,许多终末期心肺疾病能通过心脏或肺移植 治疗,心肺联合移植主要适应证为不可逆心肌功能 障碍或心脏外科手术无法矫正的心脏瓣膜或心脏腔 室畸形等先天性心脏病,合并肺实质疾病或严重肺 动脉高压$
目前，心肺联合移植适应证仍存在争议E$本 中心目前心肺联合移植受者选择标准为: （1）慢性 心肌病合并肺血管阻力（ pLlmo+a.V :a0cLla. .e0i0ta+ce, PVR）升高且药物不能逆转的患者,PVR >5 Woods, PVR 指数 > E 或跨肺压 > 1E - 20 mmHg （1 mmRi = 0.133 kPa）首选心肺联合移植；（2） APAR患者合并 严重右心功能不全或重度三尖瓣返流,左心功能差 （左室射血分数<35%），同时合并明显的冠状动脉 疾病应选择心肺联合移植; （3）冠心病%瓣膜病以及 先天性心脏病合并肺实质或肺血管疾病需要移植, 除非心脏病变广泛或手术复杂,一般选择心脏外科 手术同期肺移植而非心肺联合移植;若心脏手术导 致的供器官缺血时间增加超过E0 mi+,则考虑心肺 联合移植$
与心脏或肺移植相比,心肺联合移植供者体质 量或供器官体积匹配的定义尚不明确$本中心选择 心肺联合移植供者的策略是分别参照肺移植及心脏 移植供%受者匹配标准,心脏功能优先考虑$通过标 准化测量评估供%受者胸腔大小,即在近期的胸部 g线片上测量胸腔高度和横径,根据受者胸廓特征， 允许10% ‘20%的差异$部分肺动脉高压患者心 脏严重扩大,可选择体积较大的供肺$由于供者无 慢性肺血管疾病,因此紧急情况下可适当放宽心脏 移植供%受者匹配原则（标准体质量差<20%）,选 用体质量略轻的供者供心,供心功能优先于供肺 功能$
谨慎操作及彻底止血是心肺联合移植手术成功 的关键也。本研究11例受者中,2例因术后胸腔严 重粘连及胸腔和纵隔出血导致术后早期（30 d内） 死亡$自体或异体心包缝闭后纵隔创面彻底止血, 可明显减少纵隔出血的发生,提高心肺联合移植术 后早期存活率。本研究术后30 d至1年受者死亡 主要考虑与早期开展心肺联合移植经验不足,且供 器官质量尤其供肺质量较差以及受者病情复杂（肺 动脉闭锁体肺侧支循环丰富%再次心肺联合移植%肺 动脉广泛栓塞合并肺动脉高压和紧急心肺联合移植 等）有关。
中华移植杂志(电子版)2019 年 ％% 月第 ％′ 卷第 4 期 Chin , —.a+opl/nt (Electw+ic Edition), Novembe. !$%9, Vol. 13, No>4 . !87 ・
命缺陷,发病率高(如吻合口裂开发生率高达 25% ~30%)，且病死率高达25% 08 $双侧支气管 吻合方式是一种相对可靠的选择,尤其是对于有心 脏手术史%心包腔粘连严重的受者$由于免疫抑制 方案的改进及气管吻合技术的提高,本研究11例心 肺联合移植受者术后早期均未发生气管并发症$
移植物功能障碍可能发生于术中或术后,影响 移植心脏或移植肺功能甚至二者均受影响$一般来 说,心肺联合移植中一个器官功能障碍必然会一定 程度上影响另一个器官,有时很难区分是移植心脏 还是移植肺最先受损$严重移植物功能障碍考虑应 用V-AECMO辅助，目前本中心采用外周腋动脉-股静脉插管方式$
20世纪90年代末以来,随着经纤维支气管镜 肺活检的应用,心肺联合移植术后监测重点转向更 容易发生排斥反应的移植肺$基于该转变,20世纪 80年代心肺联合移植术后45> 7%的排斥反应被诊 断为心脏排斥反应,而20世纪90年代该比例仅 1E> 5% 09]$美国斯坦福大学研究显示,心肺联合移 植术后5年,仅33> 8%的受者未发生急性肺排斥反 应，而66.7%的受者未发生急性心脏排斥反应；提 示移植心脏似乎受到移植肺的保护,移植肺浸润通 常先于或阻止了移植心肌浸润010]$本研究3例术 后30 8至1年内死亡的病例,均首先出现呼吸功能 障碍,后因合并感染等导致多器官功能衰竭死亡$
尽管心肺联合移植早期死亡率较高,近年手术 例数下降,但对于严重心力衰竭%复杂先天性心脏病 合并肺血管畸形或肺动脉高压的患者,心肺联合移 植仍是唯一有效的治疗方法$对于心脏功能相对较 好的肺动脉高压患者,双肺移植仍是首选治疗手段; 但对于同时合并严重右心衰竭%左心功能不全或冠 心病的患者,仍考虑心肺联合移植$心肺联合移植 术后阻塞性细支气管炎综合征相关病死率低于肺移 植,且术后心功能明显改善011]$相对于心脏移植, 心肺联合移植远期移植物血管病发生率更低$心 肺联合移植的手术时机仍有争议,总的原则是不
要等到病情严重恶化时再进行手术$合理选择 供%受者,尽量使用移植中心所在区域的供器官以 缩短缺血时间,术中彻底止血,这些措施均可显著 降低心肺联合移植手术死亡率,提高受者术后生 存率及生存时间$
参考文献
1 bL+8 bR,E8O/.80 bh,?i1c)/+8 QA,et /l. —)e ceIi0t.V oN t)e A+te.+/tio+/l WocietV No. Re/.t /+8 bL+I —./+01l/+t/tio+: —)i.tVFt)i.8 Q8Llt Re/.t —./+01l/+t/tio+ ce1o.tF2016 ; PocL0 —)e;e: [.i;/.V ?i/I+o0tic A+8ic/tio+0 No. —./+01l/+t0,]. , Re/.t bL+I —./+01l/+t, 2016,35( 10) : 1158F1169.
2 ceitM hQ,d/llOo.] ,b,RL+t WQ,et /l. Re/.tFlL+I t./+01l/+t/tio+: 0Lcce00NLl t)e./1V No. 1/tie+t0 Oit) 1Ll;o+/.V :/0cLl/. 8i0e/0e0,]. N E+Il , Me8,1982,306( 10) : 557F564.
3 —o.o+to bL+I —./+01l/+t S.oL1. U+il/te./l lL+I t./+01l/+t/tio+ No. 1Ll;o+/.V Nib.o0i00,]. NeO E+Il , Me8,1986,314( 18) : 1140F1145.
4 Coo1e. ,?,[/tte.0o+ SQ,S.o00;/+ c,et /l. ?oLbleFlL+I t./+01l/+t No. /8:/+ce8 c).o+ic ob0t.Lcti:e lL+I 8i0e/0e0,]. Q; ce: ce01i. ?i0,1989,139( 2) :303F307.
5 hL.c) M,QL.o./ [. CL..e+t 0t/tL0 oN 1e8i/t.ic )e/.t,lL+I,/+8 )e/.tFlL+I t./+01l/+t/tio+0,]. Q.c) ?i0 C)il8,2004,89 ( 4 ) : 386F 389.
6 deill ?,he+8e+ C,Co..i0 [Q,et /l. Q co+0e+0L0 8ocL;e+t No. t)e 0electio+ oN lL+I t./+01l/+t c/+8i8/te0: 2014 F/+ L18/te N.o; t)e [Ll;o+/.V —./+01l/+t/tio+ CoL+cil oN t)e A+te.+/tio+/l WocietV No. Re/.t /+8 bL+I —./+01l/+t/tio+0,]. , Re/.t bL+I —./+01l/+t,2015, 34( 1 ) : 1F15.
7 McC/.t)V [M,Wt/.+e0 =Q,—)eo8o.e ,,et /l. A;1.o:e8 0L.:i:/l /Nte. )e/.tFlL+I t./+01l/+t/tio+0,]. , —)o./c C/.8io:/0c WL.I,1990, 99( 1) : 54F60.
8	W/+t/c.LM ,P,Me)t/ QC. Qi.O/V co;1lic/tio+0 /+8 ;/+/Ie;e+t /Nte. lL+I t./+01l/+t/tio+: i0c)e;i/,8e)i0ce+ce,/+8 0te+o0i00,]. [.oc Q; —)o./c Woc,2009,6( 1) : 79F93.
9	A8.ee0 ,,,[ette.00o+ Sh. Wt/te oN t)e /.t oN co;bi+e8 )e/.tFlL+I t./+01l/+t/tio+ No. /8:/+ce8 c/.8i/c /+8 1Ll;o+/.V 8V0NL+ctio+0,]. CL.. C/.8iol ce1,2016,18( 4) : 36.
9	?eL0e —,Wi0t/ c,deill ?,et /l. ce:ieO oN )e/.tFlL+I t./+01l/+t/tio+ /t Wt/+No.80,]. Q++ —)o./c WL.I,2010,90 ( 1 ) : 329F 337.
10	=/le+ti+e =S,cobbi+0 cC,he..V S,,et /l. QctL/.i/l 0L.:i:/l oN )e/.tFlL+I /+8 bil/te./l 0eYLe+ti/l lL+I t./+01l/+t .eci1ie+t0 Oit) oblite./ti:e b.o+c)ioliti00,]. , Re/.t bL+I —./+01l/+t,1996,15 (4) : 371F383.
(收稿日期: 2019F07F15)
(本文编辑:鲍夏茜)
杨超，彭桂林，刘梦杨，等. 心肺联合移植11例单中心经验[
,CC?]. 中华移植杂志:电子版，2019，13( 4) : 284F287.
