• 2464 •
CHINESE NURSING RESEARCH July,2019 Vol. 33 No. 14
心脏移植受者居家康复影响因素的多因素 遮
Logistic回归分析	弱I
陈丽萍，王慧华，李燕君，董 芸
Factors influencing home rehabilitation of heart transplant recipient: a multivariate logistic re-
gression analysis
CHEN Liping,WANG Huihua,LI Yanjun,DONG Yun(Union Hospital,Tongji Medical College,Huazhong University of Science and Technology,Hubei 430022 China)
摘要：［目的］调查心脏移植受者居家功能恢复、社会适应情况，并分析其影响因素。［方法］采取滚雪球抽样法，选取自2010年—2018 年5月于我院心脏大血管外科接受同种心脏移植且手术顺利出院的受者48例为研究对象，采用自制的《心脏移植受者居家康复状况 问卷》收集受者的一般资料，采用《心脏移植受者躯体功能评估表》评估其躯体功能，采用《医院焦虑抑郁量表（HAD）》评估其心理功 能，采用《社会功能缺陷筛选量表（SDSS）》评估其社会功能；采用《健康行为量表》评估健康相关行为，采用《社会支持评定量表 （SSRS）》评估社会支持能力，并进行单因素和多因素Logistic回归分析心脏移植受者居家康复影响因素。［结果］心脏移植居家受者 躯体功能评分为（15. 31±4. 32）分；焦虑评分为（6. 21±2. 18）分，其中16例（33. 33%）存在焦虑症状；抑郁评分为（6. 38± 1. 79）分， 其中8例（16. 67%）存在抑郁症状；社会功能评分为（1. 92士0. 47）分，其中总分＞2分即存在社会功能缺陷病人25例（52. 08%）。社 会支持总分与躯体功能评分呈正相关，而与焦虑和抑郁评分呈负相关（Pv0.05）。Logistic回归分析结果显示影响躯体功能康复的 因素是文化程度和是否重返工作岗位，影响心理功能康复的因素是职业、文化程度以及社会支持水平，其中健康行为和受者焦虑情 绪有关。［结论］心脏移植受者居家躯体和心理功能恢复需要给予足够的社会支持，并增强其健康相关行为，且应鼓励其重返工作 岗位。
关键词：心脏移植；社会支持；健康行为；影响因素；躯体功能；焦虑；抑郁
中图分类号：473.6	文献标识码：A
心脏移植作为公认的治疗各种终末期心脏疾病的 首选方案，目前已在临床应用，心脏移植数量也在逐年 递增［1］。心脏移植外科手术方法日趋规范化，且心肌 内活检钳以及免疫抑制剂环孢素A应用等方面的突 破，促使心脏移植后病人存活率和存活时间大大增 加［2］。有文献报道，成年心脏移植术后病人3年存活率 在75%以上，中位存活时间为9.1年［3］。但是绝大多数 病人在术后存在急、慢性排异反应以及长期服用免疫 抑制剂引起的相关并发症，如感染、代谢异常、慢性肾 功能不全等。另外，长期就诊复查、昂贵的医疗费用以 及来自心理、家庭、社会等各方面的压力，在一定程度 上影响了病人治疗依从性和社会适应性，从而延缓病 人的康复，降低居家生活质量［4］。美国器官共享联合 网络曾指出，公众进行心脏移植的目的不仅在于延长
doi:10. 12102/j. issn. 1009-6493. 2019. 14. 022
基金项目 湖北省自然科学基金项目，编号：2014CFB997。
作者简介 陈丽萍，护师，本科，单位：430022，华中科技大学同济医学院 附属协和医院；王慧华、李燕君、董芸单位：430022，华中科技大学同济医 学院附属协和医院。
引用信息 陈丽萍,王慧华,李燕君,等.心脏移植受者居家康复影响因 素的多因素Logistic回归分析J］.护理研究,2019,33（素）:2464-2469.
病人生命，更主要的是帮助其恢复各项身体功能，并回 归社会、贡献社会［5］。目前我国心脏移植出院受者随 访尚未形成制度，病人居家康复护理仍然处于起步阶 段，因此，了解心脏移植受者居家康复现状，分析其影 响因素，对于完善随访内容以及实施居家康复护理，进 而提高病人生活质量具有重要意义。本研究通过调查 心脏移植受者居家功能恢复、社会适应情况以及影响 因素，从而为病人提供合理的居家护理模式提供支撑。
1 对象与方法
1. 1 研究对象 采取滚雪球抽样法，选取自2010年 在我院心脏大血管外科接受同种心脏移植且手术顺利 出院的受者作为研究对象。纳入标准：①现居住地在 本省；②受者意识清楚且能够通过语言或者文字进行 交流；③了解本研究目的后愿意参加。排除标准：伴随 有其他并发症或者慢性疾病的病人。截至2018年5 月，本研究完成了对符合要求的48例心脏移植受者的 调查，其中入户访视30例，复诊时调查18例，所有心脏 移植受者均完成了问卷调查和现场访谈，其中男性受 者39例，女性受者9例；年龄18~70（48.12士14.82） 岁；文化程度：文盲8例，小学13例，初中18例，中专及 以上9例；婚姻状况：已婚41例，未婚或丧偶7例；生育
护理研究2019年7月第33卷第14期（总第634期）
• 2465 •
情况：已有子女者42例，无子女6例；职业：个体15例， 农民9例，公务员8例，其他16例；移植年限5~98 （47.63±32.19）个月。心脏移植受者社会人口学和临 床资料参照前期研究结果心脏移植受者生存质量现状 的研究［6］。
1. 2 方法 采用自制的《心脏移植受者居家康复状况 问卷》收集研究对象的一般资料，包括性别、年龄、文化 程度、婚育、职业、收入、医疗支付方式、月治疗费用以 及是否重返工作岗位等，同时测定躯体功能、心理功 能、社会功能、健康行为及社会支持状况。本研究采用 问卷调查形式，通过入户访视和受者复诊时收集资料。
1.2.1研究工具①躯体功能。采用台湾学者Shih 等［7］编制的《心脏移植受者躯体功能评估表》进行测 评，该量表包含心肺功能、活动能力、疲劳状况、睡眠情 况以及自理能力5个方面，共17个条目，其中条目6， 7，8，9，15，16,17为正向计分，条目1，2，3，4，5，10，11， 12，13，14为反向计分，每个条目得分为1~5分，分数 越高，说明躯体功能越好。②心理功能。采用Zig-mond等［8］编制的《医院焦虑抑郁量表（HAD）》测评，量 表由14个条目构成，分为焦虑和抑郁两个分量表，条 目1，3，5，7，9，11，13用于评定抑郁情况，条目2，4，6， 8，10，12，14用于评定焦虑情况。0~7分表示无症状， 8〜10分表示症状可疑，11〜21分表示存在症状。③社 会功能。采用《社会功能缺陷筛选量表（SDSS）》［9］测 评，量表共包含10个条目，分别为职业和工作、婚姻功 能、父母功能、社会性退缩、家庭外社会活动、家庭内活 动、家庭职能、个人生活自理、对外兴趣和关心以及责 任心和计划性，每项评分0〜2分，常用于评估社区生 活慢性病病人的社会功能，总分》2分表示具有社会 功能缺陷。④健康行为。采用《健康行为量表》进行评 估，量表由美国护理学家设计，由学者曹文君等［10］修订 和测试，包含40个条目，分为健康责任感、躯体活动、 营养、心理健康、人际关系以及压力调节6个维度，采 用1〜4分等级评分，1分表示从未执行，2分表示有时 或平均每周C3d，3分表示经常或平均每周＞3d，4分 表示该项行为一直执行，分数越高表示健康行为越好。 健康行为根据评估结果分为高、中、低3个水平，其中＞ 66%为高水平，33%〜66%为中水平，＜33%为低水 平。⑤社会支持。采用《社会支持评定量表（SSRS）》 测评，量表由肖水源［11］编制，包含3个维度共10个条 目，其中客观支持3个条目，主观支持4个条目、对社会 支持利用度3个条目，10个条目得分相加为社会支持 总分，总分和各维度得分越高表示社会支持越多。
1.2.2统计学分析数据分析采用SPSS16.0统计软 件，各量表评分、年龄等计量资料采用均数±标准差 （亍士s）描述，两组间比较采用t检验，多组间比较采用 单因素方差分析，对于性别等定性资料采用频率和百 分比进行描述，组间比较采用X2检验，对影响心脏移植 受者居家康复的危险因素进行多元逐步回归分析。
2 结果
2. 1 心脏移植受者居家康复情况 心脏移植居家受 者躯体功能评分为（15.31士4.32）分，从各项均分来 看，躯体功能由好到差分别为：自理能力、活动功能、心 肺功能、睡眠情况以及疲劳状况；焦虑得分为（6.21士 2.18）分，其中无症状30例（62.50%），症状可疑2例 （4.17%），存在症状16例（33.33%）；抑郁得分为 （6.38士1.79）分，其中无症状28例（58.33%），症状可 疑12例（25.00%），存在症状8例（16.67%）；社会功能 评分为（1.92士0.47）分，其中总分》2分病人25例 （52.08%），即存在社会功能缺陷。其中躯体功能和社 会功能评分各维度评分见表1。
表1 心脏移植受者居家躯体功能和
	社会功能评分情况（1 士	s,n= 48)
项目	总分及维度	评分（分）
躯体功能	总分	15.31士4.32
	心肺功能	2.89士0.34
	活动功能	3.95士0.63
	疲劳状况	1.94士0.32
	睡眠情况	2.23士0.61
	自理能力	4.36士0.81
社会功能	总分	1.92士0.47
	职业和工作	0.68士0.23
	婚姻功能	0.07士0.12
	父母功能	0.00士 0.00
	社会性退缩	0.28士0.12
	家庭外社会活动	0.31士0.09
	家庭内活动	0.11士0.04
	家庭职能	0.21士0.08
	个人生活自理	0.08士0.02
	对外兴趣和关心	0.08士0.03
	责任心和计划性	0.19士0.05
2. 2 不同社会人口学特征的心脏移植受者居家康复 情况 单因素分析结果显示，影响心脏移植受者躯体 功能的危险因素有文化程度、月药费支出以及是否重 返工作岗位；影响病人心理功能的危险因素有文化程 度、职业、月药费支出、医疗支付方式；影响社会功能的 危险因素为是否重返工作岗位。详见表2。
・ 2466 ・
CHINESE NURSING RESEARCH Ju, 2019 VOL 33 No, 14
表2不同社会人口统计学特征的心脏移植受者居家康复情况(三土s)	分
项目	分类	例数	躯体功能			焦虑			抑郁			社会功能		
			得分	统计值	P	得分	统计值	P	得分	统计值	P	得分	统计值	P
性别	男	39	15.32 + 4.09	1=0,026	0.979	6.25 + 2.11	/=0.155	0.877	6.45 + 1.67	1=0.174	0.863	1.87 + 0.29	/= —1.118	0.269
	女	9	15.28 + 4.51			6.13 + 2.01			6.34+1.90			2.01 + 0.51		
年龄	〈4()岁	8	16.41 + 3.19			6.02 + 2.14			5.59 + 1.59			2.14+0.37		
	4()〜6()岁	34	14.54+4.32	斤=1.132	0.279	6.73 + 1.98	F=1.819	0.179	7.12 + 1.92	尸=2.204	0.113	2.04+0.47	斤=1.438	0.251
	>6()岁	6	18.65 + 2.01			1.34+0.45			1.71 + 0.42			0.35 + 0.19		
文化程度	中专及以上	9	18.70 + 1.54			2.58 + 1.13			2.31 + 0.74			1.14+0.29		
	初中	18	16.71 + 3.24	尸=6.718	0.002	5.92 + 1.24	尸=3.249	0.036	6.56 + 2.09	E=3.918	0.020	1.83 + 0.31	F=2.218	0.103
	小学	13	12.35 + 4.69			8.02 + 2.18			8.29 + 2.32			2.04+0.56		
	文盲	8	9.51 + 4.84			11.54+1.19			10.00 + 2.74			3.13 + 0.51		
婚姻状况	已婚	41	14.95 + 4.62	/= 一().988	0.328	6.29 + 2.31	/=0.150	0.881	6.42 + 1.79	/=0.123	0.902	1.90 + 0.32	/= 一().582	0.564
	未婚或丧偶	7	16.76 + 3.42			6.15 + 2.03			6.33 + 1.73			1.98 + 0.43		
生育状况	已有子女	42	14.91 + 4.61	/= —1.075	0.288	6.26 + 2.32	/=0.150	0.881	6.43 + 1.89	/=().184	0.855	1.87 + 0.31	/= 一().708	0.483
	无子女	6	17.02 + 3.43			6.11 + 2.04			6.28 + 1.65			1.97 + 0.42		
职业	个体	15	15.02 + 4.93			7.54+2.02			8.21 + 2.34			1.90 + 0.35		
	农民	9	13.26 + 2.98	斤=0.728	0.567	9.37 + 2.31	E=6.819	0.000	8.22 + 1.78	E=6.812	0.000	2.02 + 0.41	尸=0.802	0.501
	公务员	8	19.21 + 1.19			1.01 + 0.31			1.01 + 0.41			1.89 + 0.36		
	其他	16	14.39 + 5.21			4.39 + 1.78			5.79 + 1.01			1.87 + 0.32		
移植时间	年	2	21.00 + 0.00			0.00 + 0.00			1.00 + 0.00			2.00 + 0.00		
	〉1〜3年	14	13.54+5.02	E= ().968	0.426	6.13 + 2.14	斤=0.706	0.554	6.15 + 1.32	尸=0.765	0.521	2.08 + 0.41	尸=0.90()	0.451
	二3〜V5年	18	14.82 + 4.29			7.26 + 2.32			7.61 + 1.89			1.81 + 0.32		
	年	14	15.89 + 4.23			6.03 + 2.01			6.09 + 1.65			1.94+0.28		
月药费支出	<1 50()元	20	16.84+4.32			5.07 + 1.17			6.24+2.38			1.89 + 0.32		
	>1 500—<2 50()元	18	12.81 + 4.13	斤=5.401	0.013	8.90 + 2.21	斤=3.459	0.044	8.04+1.56	尸=3.243	0.046	2.01 + 0.41	斤=1.461	0.246
	>2 50()元	10	16.32 + 3.54			3.68 + 1.22			3.51 + 0.49			1.85 + 0.31		
医疗支出方式	医保	10	16.89 + 3.70			3.12 + 1.02			3.26+0.72			1.87 + 0.32		
	自费	31	13.93 + 4.82	斤=2.194	0.127	7.74+2.34	斤=3.329	0.041	7.81 + 1.89	斤=3.432	0.046	2.01 + 0.43	斤=0.054	0.952
	其他	7	18.01 + 1.91			5.26 + 1.79			6.01 + 1.17			2.01 + 0.34		
月人均收入	430()元	5	18.02 + 1.02			5.32 + 1.18			6.44+1.34			1.81 + 0.41		
	>301 〜<80()元	10	13.14+3.89	斤=1.189	0.332	8.12 + 3.76	斤=0.749	0.531	6.28+2.39	尸=0.831	0.487	1.86 + 0.36	斤=1.024	0.401
	800-<1 50()兀	20	16.14+4.42			6.09 + 2.01			6.09+1.37			1.98 + 0.29		
	>1 50()元	13	14.82 + 5.43			4.32 + 1.37			6.24+1.81			1.80 + 0.34		
重返工作	是	23	16.79 + 4.21	/=2.()94	0.042	6.25 + 2.04	/=0.113	0.911	6.41 + 2.32	/=().2()4	0.839	1.78 + 0.29	/= —3.247	0.002
	否	25	14.13 + 4.56			6.18 + 2.24			6.28+2.09			2.11 + 0.40		
护理研究2019年7月第33卷第14期（总第634期）
• 2467 •
2. 3 心脏移植居家受者健康行为与康复状况的关	病人躯体功能和心理健康状况要优于处于中水平的病	
系 心脏移植居家受者健康行为得分（94.59±16.73）	人（P< 0.05）,而二者的社会功能无明显差异，提示健	
分，其中处于高水平的受者12例（25.00%），中水平36	康行为是躯体功能和心理状况的危险因素。详	
例（75.00%），无低水平的病人。健康行为处于高水平	见表3。	
表3不同健康行为水平心脏移植居家受者健康状况比较（z士，）		分
健康行为水平	例数	躯体功能	焦虑	抑郁	社会功能
高水平	12	17.81±4.18	2.89±0.89	1.98±0.74	1.83±0.27
中水平	36	14.37±4.72	7.09±2.58	7.65±2.49	2.02±0.41
t 值	2.245	-5.497	- 7.725	- 1.495
P	<0.05	<0.001	<0.001	>0.05
2. 4 心脏移植居家受者社会支持与康复状况的关				1.71）分，Spearman相关性分析结果显示，社会支持总				
系 心脏移植居家受者的社会支持总分、			客观支持、主	分与躯体功能评分呈正相关,			而与焦虑和抑郁评分呈	
观支持以及对社会支持利用度得分分别为（33.01±				负相关（P< 0.05），提示社会支持总分为躯体功能和心				
5.89)分、(8.62±2.79)分、(17.59±3.91)分和(6.79±				理状况的危险因素。详见表4			。	
		表4 心脏移植受者居家社会支持与康复状况的相关性						
	躯体功能		焦虑		抑郁		社会功能	
项目	「值	P	r值	P	r值	P	r值	P
社会支持总分	0.412	0.006	-0.712	0.000	-0.601	0.000	-0.203	0.819
客观支持	0.503	0.000	-0.754	0.000	-0.738	0.000	-0.184	0.953
主观支持	0.214	0.802	0.501	0.000	0.418	0.008	-0.114	0.972
对社会支持利用度	-0.013	0.998	-0.283	0.765	-0.101	0.991	-0.387	0.745
2. 5 心脏移植受者居家康复状况影响因素的多因		为自变量，以焦虑、抑郁评分作为因变量进行Logistic		
素 以单因素分析结果有统计学意义的因素（文化程		回归分析。	结果显示影响躯体功能康复的影响因素是	
度、月药费支出	、是否重返工作、健康相关行为以及社	文化程度和是否重返工作岗位，影响心理功能康复的		
会支持总分）作为自变量，以躯体功能评分作为因变量		因素是职业、文化程度以及社会支持水平，其中健康行		
进行Logistic回归分析；以文化程度、职业、月药费支		为与受者的焦虑情绪有关。		详见表5~表7。
出、医疗支付方式、健康相关行为以及社会支持总分作				
	表5心脏移植受者居家躯体功能危险因素Logistic回归分析结果			
变量	偏回归系数	标准误	Wald 值	P	OR(95%CI)
文化程度	-0.617	-4.184	0.654	0.000	4.780(2.443~7.121)
重返工作	-0.328	-2.513	0.798	0.002	3.205(1.013~9.541)
表6心脏移植受者居家焦虑危险因素Logistic回归分析结果				
变量	偏回归系数	标准误	Wald 值	P	OR(95%CI)
社会支持总分	-0.674	-0.518	0.594	0.000	1.670(0.443~4.129)
职业	- 0.421	- 1.801	5.012	0.003	4.119(3.043~10.343)
文化程度	0.336	1.791	1.142	0.019	7.176(4.894~21.079)
健康行为	-0.319	- 3.441	0.712	0.043	1.987(0.697~7.984)
表7心脏移植受者居家抑郁危险因素Logistic回归分析结果				
变量	偏回归系数	标准误	Wald 值	P	OR(95%CI)
社会支持总分	- 0.434	-0.542	0.809	0.006	1.671(0.441~4.125)
职业	- 0.278	-1.543	0.711	0.000	1.987(1.697~7.981)
文化程度	0.319	2.438	1.143	0.022	1.562(0.784~8.041)
• 2468 •
3 讨论
心脏移植是有效治疗终末期心脏疾病的首选方 案，随着心脏外科学技术的不断改进，心脏移植康复护 理领域也得到了长足发展，但是目前心脏移植受者居 家护理模式的探讨鲜有报道，研究多集中在住院期间 躯体康复［12］。因此，本研究通过调查心脏移植受者居 家功能恢复、社会适应情况以及影响因素，从而为病人 制定合理的居家护理模式提供数据支撑。
本研究共完成了48例心脏移植受者的随访，结果 显示心脏移植受者居家躯体功能总分为(15.31± 4.32)分，术后受者的自我照顾能力大大改善，能够基 本自理，完成简单的家务和工作，但多表现为疲劳、萎 靡不振、动作缓慢、工作效率低，这是因为心脏移植受 者在手术前因心功能严重不全，且多伴随有其他脏器 功能不同程度损害，加上手术带来的应激反应。国内 学者赖莉等［13］通过调查148例肝脏移植受者的生存质 量，结果显示80%以上移植受者出现疲劳情况。还有 文献报道，长期或者大剂量服用皮质类固醇药物会降 低病人的心脏最大输出量，最大摄氧量也会降低，因 此，导致活动耐力下降，经常感到疲劳［14］。同时，也有 文献报道，心脏移植受者均存在不同程度的焦虑和抑 郁［15］。本研究结果也显示，33.33%心脏移植受者存在 焦虑情绪，41.67%存在或者怀疑存在抑郁情绪，这可 能是移植器官在体内会影响受者的心理和精神反应。 国内学者张佩芳等［16］通过随访363例肾移植受者各阶 段的心理状态，结果显示术后1周焦虑和抑郁发生率 较高，其主要原因可能是对未来生活不确定且给家庭 带来沉重负担。此外，长期大量服用免疫抑制剂也会 引起受者精神层面发生改变。
心脏移植初级目标是延续生命，最终目标是回归 社会，提高生活质量和社会功能，为社会做贡献。社会 适应是个体社会功能的能力，包括支持系统(配偶、家 庭、社会角色和关系)、工作和经济等方面。本研究结 果显示存在社会功能缺陷病人25例，占52.08%。其 原因可能是心脏移植后病人健康状况不佳，无法全身 心投入工作，引起工作效率低下。有文献报道，心脏移 植术后受者的工作能力与活动能力、有无并发症以及 移植前机体功能情况有关［17］。提示术前机体功能不佳 不仅会延长术后机体康复时间，还会影响社会功能。 为了研究影响心脏移植受者躯体功能、心理健康以及 社会功能的危险因素，本研究首先通过单因素分析心 脏移植居家受者社会人口学特征与康复状况的关系， 结果显示影响心脏移植受者居家躯体功能的危险因素
CHINESE NURSING RESEARCH July,2019 Vol. 33 No. 14
有文化程度、月药费支出以及是否重返工作；影响病人 心理功能的危险因素有文化程度、职业、月药费支出、 医疗支付方式；影响社会功能的危险因素为是否重返 工作。且Logistic回归分析结果显示影响躯体功能康 复的因素是文化程度和是否重返工作岗位，影响心理 功能康复的因素是职业、文化程度、社会支持。有文献 报道，随着文化程度增加，移植后受者生活质量会有所 改善，其原因可能是因为教育有助于人们提高健康保 健意识，主动关心自我健康［18］。心脏移植受者不仅要 承受疾病带来的痛苦，还要承受经济负担，月药费支出 作为独立危险因素，可能是支出费用低的受者多无严 重的并发症，病情稳定，而支出费用高的受者因家庭经 济能力会选用价格较低、效果稍差的免疫抑制剂，因此 此类受者躯体功能不高，焦虑情绪明显。是否重返工 作、医疗支付方式和职业也和受者承受的经济负担有 关，职业不同，其经济收入、医疗保障也存在差异。
文献报道，良好的健康行为不仅能够减轻康复期 症状，还能增加躯体功能，缓解心理问题，提高生存质 量［19］。本研究结果显示心脏移植居家受者健康行为得 分(94.59±16.73)分，其中处于高水平的受者12例 (25.00%)，处于中水平的病人36例(75.00%)，无低水 平的病人。健康行为处于高水平病人躯体功能和心理 健康状况要优于中水平的病人(P< 0.05),而二者的社 会功能无明显差异，提示健康行为是躯体功能和心理 状况的危险因素。Logistic回归分析结果显示健康行 为水平越高,焦虑水平就会越低。尹惠英［20］报道,改变 冠心病病人不良生活方式,能够显著改善其他各种危 险因素,从而减少心脏事件再入院率。社会支持是人 们从自己的社会网获取来自社会或者他人的帮助,分 为客观、主观支持,主观体验到的支持是个人利用度。 本研究结果显示,社会支持总分与躯体功能评分呈正 相关,而与焦虑和抑郁评分呈负相关,提示社会支持为 躯体功能和心理状况的危险因素。这可能是因为医疗 保障制度尚不完善,随访和社区护理领域存在着不足, 致使受者获得的社会支持较少。同时由于药物副作用 和社会歧视等问题,导致受者自我封闭,从而大大降低 了对社会支持的利用度。Logistic回归分析结果显示， 社会支持水平越高,受者的焦虑和抑郁情绪就会越低, 这可能是因为良好的社会支持离不开亲朋好友,移植 受者术后存在一段时间的生理缺陷,此时特别需要家 人和朋友以及社会的精神慰藉和支持。
综上所述,足够的社会支持、良好的健康行为有利 于心脏移植受者躯体和心理功能恢复,且应鼓励其重
护理研究2019年7月第33卷第14期（总第634期）
• 2469 •
返工作岗位，以提高社会适应能力。
参考文献：
[1]	LUND L H，EDWARDS L B，KUCHERYAVAYA A Y，et al. The registry of the International Society for Heart and Lung Transplantation：thirty-first official adult heart transplant report-2014；focus theme：retransplantation[J] . The Journal of Heart and Lung Transplantation，2014，33(10)：996-1008.
[2]	于丽，杨玉玲，陈永妍.1 082例心脏外科手术围术期抗菌药物预 防性应用分析[J].中国医院用药评价与分析，2018,18(1)：25.
[3]	LUND L H，EDWARDS L B，DIPCHAND A I，et al. The registry of the International Society for Heart and Lung Transplantation：thirty-third adult heart transplantation report-2016；focus theme：primary diagnostic indications for transplant[J] . The Journal of Heart and Lung Transplantation，2016，35(10)：1158-1169.
[4]	薛梅，梁涛，邱建丽，等.心脏移植受者术后焦虑抑郁状况及其对 生存质量的影响[J].中华护理杂志，2014,49(11):1330-1334.
[	5] GRADY K L，JALOWIEC A，WHITE-WILLIAMS C. Quality of life 6 months after heart transplantation compared with indicators of illness severity before transplantation[J] . American Journal of Critical Care，1998，7(2)：106.
[6]薛梅，梁涛，邱建丽，等.心脏移植受者生存质量现状的研究[J]. 中华护理杂志，2014，49(8)：924-927.
[7]	SHIH F J，TSAO C I，KO W J，et al. Changes in health-related quality of life and working competence before and after heart transplantation：one-year follow-up in Taiwan[J] . Transplantation Proceedings，2003，35(1)：466-471.
[8]	Zigmond A S，Snaith R P.The Hospital Anxiety and Depression Scale [J] .Acta Psychiatrica Scandinavica，1983，67(6)：361-370.
[	9] 黎丽华，陈汝兰，黄慈芬，等.家庭护理干预对精神分裂症患者社 会功能及生活质量的影响[J].现代医院，2014,14(1):154-156.
[10]	曹文君，郭颖，平卫伟，等.HPLP-口健康促进生活方式量表中文 版的研制及其性能测试[J].中华疾病控制杂志，2016,20(3)：
286-289.
[11]	肖水源.《社会支持评定量表》的理论基础与研究应用[J].临床 精神医学杂志，1994，4(2):98-100.
[12]	滕哈乐，董建德，李志坚，等.冠状动脉旁路移植术后早期心脏康 复训练对患者生存质量的影响[J].中国医药导报，2013, 10 (36):68-70.
[13]	赖莉，李晓玲，罗艳丽.肝移植受者症状经历与生存质量的相关 性研究[J].中华护理杂志，2010,45(5)：397-400.
[	14] MONT M A，PIVEC R，BANERJEE S，etal.High-dose corticosteroid use and risk of hip osteonecrosis：meta-analysis and systematic literature review[J] . The Journal of Arthroplasty，2015，30(9)： 1506-1512.
[	15] 叶尘宇，林熠，王毓琳，等.心脏移植后受者抑郁焦虑状况的调查 [J] .中华器官移植杂志，2012，33(1)：41-43.
[16]	张佩芳，张晓萍，廖婧，等.肾移植患者术后各阶段心理状态调查 分析及对策[J].中华护理杂志，2006,4(7)：618-620.
[	17] HAYES JR D，GLANVILLE A R，MCGIFFIN D，et al. Age-related survival disp arity associated with lung transplantation in cystic fibrosis：an analysis of the registry of the International Society for Heart and Lung Transplantation[J] . The Journal of Heart and Lung Transplantation，2016，35(9)：1108-1115.
[18]	张雅慧，金晓燕.心脏移植患者预防术后感染认知及日常行为调 查[J].护理学杂志，2011,26(6):25-26.
[19]	HELMY R，DUERINCKX N，DE GEEST S，etal.The international prevalence and variability of nonadherence to the nonpharmacologic treatment regimen after heart transplantation：findings from the cross-sectional BRIGHT study] J] .Clinical Transplantation, 2018, 32(7)：e13280.
[20]	尹惠英.社区健康教育对促进冠心病患者改变不良生活方式的 作用[J].哈尔滨医药，2009,29( 6)： 68-69.
(收稿日期：2018-09-18；修回日期：2019-07-14)
(本文编辑 李亚琴)
