临床军医杂志 (’$,年$(月第*9卷第$(期 Q216 L _?B OWW1;，\<2: *9，I<: $(，S?;，(’$,
!$%+&!
!论	著!
超声心动图监测心脏移植术后排斥反应价值研究
于 岩， 王辉山， 金 岩， 赵 洋， 张春振 北部战区总医院心血管外科，辽宁沈阳$$’’$9
［摘要］ 目的 探讨超声心动图监测心脏移植术后排斥反应的应用价值"方法 选取自(’$’#(’$)年北部战区总医院行 原位心脏移植术的%*例患者为研究对象，按心脏移植术后是否出现过排斥反应分为排斥组( ! = $()及无排斥组( ! =(() ! 所有患者应用超声心动图测量心腔内径$左室射血分数;应用频谱多普勒记录三尖瓣$肺动脉瓣血流频谱，二尖瓣环侧壁$后 间隔位点及三尖瓣侧壁位点的血流速度;实时三维超声心动图斑点追踪技术记录圆周峰值应变$纵向峰值应变及径向峰值应 变"结果 排斥组的室间隔厚度$右室＞?1指数$纵向峰值应变均高于无排斥组，差异有统计学意义( "@’:’&) !两组二尖瓣 环侧壁$三尖瓣环侧壁及室间隔位点速度参数比较，差异均有统计学意义( "@’:’&) !结论 超声心动图的各项参数均能够 及时$准确的反映心脏移植后的排斥反应，超声心动图是一种可安全有效诊断心脏移植排斥反应的重要检查手段"
［关键词］ 超声心动图; 心脏移植; 排斥反应
中图分类号：A&40.45； R654.2 |Boi： 10.19980Dj.l9)l f%8(9.(018. 1(.0$ 文章编号：16)1 f%826 ((018)12二%95乩%
!""#$%&’$() *&#+, (- ,%.(%&/0$(1/&".2 $) 3()$’(/$)1 /,4,%’$() &-’,/ .,&/’ ’/&)5"#&)’&’$()
#G #06，H!IJ K41-5306，LMI #06，NK!O #06P，NK!IJ Q346-R3?6( S?T0UV/?6V oW Q0UB10;，J?6?U02 Ko5T1V02 oW IoUV3?U6 >3?0V?U Qo//06B，"3?6X06P 110016，Q3160)
!65’/&%’: 764,%’$*, >o 16Y?5V1P0V? V3? Y024? oW ?;3o;0UB1oPU0T3X 16 /o61VoU16P U?E?;V1o6 0WV?U 3?0UV VU065T206V0V1o6. 8,’.(05 ! U?VUo5T?;V1Y? 5V4BX 705 T?UWoU/?B o6 %4 ;05?5 oW T0V1?6V5 73o 46B?U7?6V oUV3oVoT1; 3?0UV VU065T206V0V1o6 WUo/ (010 Vo (01): >3? T0-V1?6V5 7?U? B1Y1B?B 16Vo V3? U?E?;V1o6 PUo4T( ! = 1( ) 06B V3? 6o6-U?E?;V1o6 PUo4T( ! = (( ) 0;;oUB16P Vo 73?V3?U V3?U? 705 U?E?;V1o6 U?0;-V1o6 0WV?U 3?0UV VU065T206V0V1o6: !22 T0V1?6V5 7?U? T?UWoU/?B ?;3o;0UB1oPU0T3X，/?054U? V3? 3?0UV ;0Y1VX B10/?V?U，2?WV Y?6VU1;420U ?E?;-V1o6 WU0;V1o6，0TT21;0V1o6 oW 5T?;VU4/ BoTT2?U Z2ooB W2o7 Vo U?;oUB V3? VU1;45T1B Y02Y? 06B T42/o60UX Y02Y? 5T?;VU4/，/1VU02 Y02Y? U16P 7022，0WV?U V3? 16V?UY02 2o;1 06B VU1;45T1B 51B?7022 2o;45 oW Z2ooB W2o7 Y?2o;1VX，U?02-V1/? V3U??-B1/?651o602 ?;3o;0UB1oPU0T3X 5ToV VU0;[ U?;oUB ;1U;4/W?U?6V102 T?0[ 5VU016，T?0[ 5VU016 2o6P1V4B1602，U0B102 T?0[ 5VU016. 9,5+#’5 >3? V31;[6?55 oW 16V?UY?6VU1;420U 5?TV4/，U1P3V Y?6VU1;420U->?1 06B P2oZ02 T?0[ 2o6P1V4B1602 5VU016 30B 5V0V15V1;022X 51P61W1;06V B1WW?U?6;? Z?V7??6 V3? U?E?;V1o6 PUo4T 06B V3? 6o6-U?E?;-V1o6 PUo4T( " @ 0: 05 ) : Qo/T0U?B 71V3 V3? 6o6-U?E?;V1o6 PUo4T，V3? B1WW?U?6;?5 16 Y?2o;1VX T0U0/?V?U5 0V V3? 20V?U02 7022 oW /1VU02 0664-245，VU1;45T1B 0664245 06B 16V?UY?6VU1;420U 5?TV4/ 16 V3? U?E?;V1o6 PUo4T 7?U? 5V0V15V1;022X 51P61W1;06V( " @ 0: 05) . :()%#+5$() \0U1o45 T0U0/?V?U5 oW ?;3o;0UB1oPU0T3X ;06 U?W2?;V V3? U?E?;V1o6 0WV?U 3?0UV VU065T206V0V1o6 V1/?2X 06B 0;;4U0V?2X，06B ?;3o;0UB1oPU0T3X 7122 Z?-;o/? 06 1/ToUV06V ?]0/160V1o6 /?V3oB Vo B10P6o5? 3?0UV VU065T206V0V1o6 U?E?;V1o6 50W?2X 06B ?WW?;V1Y?2X.
;,2 <(/05:	.;3o;0UB1oPU0T3X;	K?0UV VU065T206V0V1o6;	A?E?;V1o6
心脏原位移植术是扩张性心肌病终末期有效 的治疗手段，随着心脏移植手术量的增大，手术及 术后管理经验成熟，心脏移植后患者1年$5年的存 活率分别达到82% $68%山"术后心脏排斥反应是 影响移植患者长期生存的主要影响因素，及早发现 和处理排斥反应对移植术后的患者尤为关键［2］" 因此，寻找方便$有效的方法监测心脏移植术后的
基金项目：军队装备研制项目重大项目( !"#1%5001) ;辽宁省自然科 学基金计划重点项目( 201)05409)))
第一作者：于 岩( 198%-)，女，黑龙江人，主治医师
通信作者：王辉山，.-/012: 341530678 126: ;o/
急性排斥反应具有重要意义"目前，心内膜心肌活 检是诊断心肌排斥反应的%金标准"，但其属于创性 检查，会增加移植患者的病死率，患者不易接 受［%-4］"多普勒超声心动图属于无创性检查，重复 性好，现已被逐渐应用于监测心肌的排斥反应"本 研究旨在探讨超声心动图监测心脏移植术后排斥 反应的应用价值"现报道如下"
1 资料与方法
1: 1 一般资料 选取自2010#201)年北部战区 总医院行原位心脏移植术的%4例患者为研究对 象"按心脏移植术后是否出现过排斥反应分为排
!$%+9!
临床军医杂志 (’$,年$(月第*9卷第$(期 Q216 L _?B OWW1;，\<2: *9，I<: $(，S?;，(’$,
斥组( ! = $()及无排斥组( ! =(() !排斥组中，男 性$’例，女性(例;年龄*& ‘ 9%岁，平均年龄 (56 ±6)岁"无排斥组中，男性$9例，女性9例；年 龄3’‘66岁，平均年龄(5’±1')岁"两组患者一 般资料比较，差异无统计学意义(">0. 05),具有可 比性"本研究经医院伦理委员会批准，患者均签署 知情同意书"
$:( 研究方法 本研究选用飞利浦1.33彩色多普 勒超声诊断仪,"5」探头频率为$ ‘5 MKz,X3-l探 头频率$ ‘3 MKz,配有组织多普勒软件及图像存储 系统"所有患者行超声心动图检测，取左侧卧位， 平静呼吸，同步记录心电图"常规超声心动图二维 常规模式下测量左房直径( 2?WV 0VU102 B1/?651<6， d!S) #左室舒张末期内径( 2?WV Y?6VU1;420U ?6B B105-V<21; B10/?V?U，d\.SB) #左室收缩末期内径( 2?WV Y?6-VU1;420U ?6B5X5V<21; Y<24/?，d\"SB) #室间隔厚度( 16-V?UY?6VU1;420U 5?TV4/，M\") #左室后壁厚度( 2?WV Y?6-VU1;420U T<5V?U1<U 7022，d\eH) #左室射血分数( ?E?;-tion fraction, EF)，通过频谱多普勒测量三尖瓣口舒 张期血流频谱终点至下一三尖瓣口舒张期血流频 谱起点的时间及肺动脉瓣口收缩期血流频谱的射 血时间，得出右室>?i指数"并应用组织多普勒显 像( ti554? BoTT2?r i/aPinP，>SM )于心尖四腔获得二 尖瓣环侧壁(mitral valve, M\)及三尖瓣(tricuspidal
valve, TV)侧壁位点的收缩期峰值速度⑸，舒张早 期峰值速度(Ea)，舒张晚期峰值速度(!a)，应用三 维探头测量整体圆周峰值应变( PloZal pea[ circumferential strain,JeQ") #整体纵向峰值应变( PloZal peak lonpitudinal strain, GPL")及整体径向峰值应变 (ploZal peak radial strain，GPA")，所有数据均取患 者呼气末3个心动周期平均值"
$： 3统计学方法 采用"P"" $+： 0统计学软件进 行数据分析,计量资料以均数±标准差( #! ±$)表 示,组间比较采用独立样本%检验,以"@0:05为差 异有统计学意义"
( 结果
两组患者的LAD、LVEDd、LV"Dd、LVPW及左 室EF比较，差异无统计学意义(">0： 05)；排斥组 患者的MV"厚于无排斥组,差异有统计学意义("@ 0： 05) !见表 I。两组患者的 Mv Ea$Mv !a$Mv "$ Tv Ea$Tv !a$Tv "、Mvs Ea$Mvs !a$Mvs s 比较，差异均 有统计学意义( " @0：05) !见表("排斥组右室 Tei指数为(0： 35 ±0：$$),明显高于无排斥组的 (0：(, ±0： $5),差异有统计学意义( " @ 0：05) ! 两组患者的GPC"、GPR"比较，差异无统计学意义 (">0：05);排斥组患者的GPL"高于无排斥组，差 异有统计学意义( "@0：05) !见表3"
表$ 排斥组与无排斥组患者心腔内径比较( #!± $,mm)
组别	L!D	MV"	LVEDd	LV"Dd	LVPH	左室EF
排斥组	3*： +) ± 6： 5+	$$： () ±(：($	*0： 0, ± *： 3,	()： 6, ± 5： 50	$0： )) ± (： 0(	0： 6( ± 0： (,
无排斥组	3*： 36 ±5： $,	$0： 0+ ± $： $5	*0： $5 ± 3： 3*	()： ,( ± (： 30	$0： 66 ± $： 3(	0： 6* ± 0： 0)
"值	> 0： 05	@ 0： 05	> 0： 05	> 0： 05	> 0： 05	> 0： 05
	表2排斥组与无排斥组患者TDM测量值比较(#		± $,cm D s)	
组别	Mv Ea	Mv !a	Mv "	Tv Ea	Tv !a
排斥组	)： 3+ ± 2： 63	*： +6 ± 2： 2$	)： 0+ ± 2： *0	*： +) ± 2： $,	6： *0 ± 3： 30
无排斥组	+： ,, ± 3： $*	6： ,) ±2： ))	,： 36 ±2： 5$	+： *6 ± ,： ,5	)： +2 ± 3： 30
"值	@ 0： 05	@ 0： 05	@ 0： 05	@ 0： 05	@ 0： 05
组别	Tv "	Mvs Ea	Mvs !a	Mvs s
排斥组	6： 5, ± 2： 0+	6： $, ±2： $)	5： )2 ± 2： **	6： *0 ± $： )3
无排斥组	,： ,2 ±2： $5	)： 05 ± 2： 2,	6： )0 ± 2： *6	)： $$ ± $： ,$
"值	@ 0： 05	@ 0： 05	@ 0： 05	@ 0： 05
临床军医杂志 (’$,年$(月第*9卷第$(期 Q216 L _?B OWW1;，\<2: *9，I<: $(，S?;，(’$,
!$%+)!
表3排斥组与无排斥组患者3D-STE数值比较(#± $,%)			
组别	JPQ"	JPA"	JPL"
排斥组	F 14: 61 ± 2: 58	25: 12±5:20	F7: 98 ± 1: 64
无排斥组	F 14: 16 ± 4: 81	28:09 ±9:79	F11: 08 ±3:41
"值	b 0: 05	b0:05	@ 0: 05
% 讨论
心脏移植术后急性排斥反应可引起移植物血 管病变，提高心脏衰竭的风险"一旦排斥反应没有 及时处理，心肌将受到不可逆性损伤，严重可导致 死亡"及时的免疫抑制治疗可以显著减少心脏移 植急性排斥反应的发生，尽早发现排斥反应尤为关 键[&-9]"
移植心脏出现急性排斥反应时，淋巴细胞$单 核细胞浸润，心肌水肿变性$坏死$出血及间质纤维 化，心肌质量增加，室壁增厚，左室顺应性下降[)]" 炎症细胞浸润实质组织，导致间质水肿和心肌细胞 纤维的后续损伤，影响心肌的收缩功能[,]"因此， 移植心脏急性排斥反应的特异性超声表现主要为 心功能的变化$室壁厚度的变化及室壁运动的异 常"有研究表明，左心室壁厚度增加为针对急性排 异反应的指标,.f降低多存在于严重的排斥反应 中，对于较轻的排斥反应并不敏感[+]"本研究中， 除IV"发生变化外,左房、左室各径值及左室.f均 未见明显变化，但IV"在排斥反应纠正后可逐渐恢 复正常，V"的改变较LVPW的变化更为敏感"早 期的排斥反应未见左室收缩功能明显改变，舒张功 能障碍被认为是排异的早期表象，应用TDI技术定 点、定量监测室壁运动及室壁运动速度变化，可早 期检测出舒张功能异常，增加早期检出排斥反应的 可能$’ "本研究排斥组的TDI测量值均较无排斥 组降低，提示瓣环运动对较轻的排斥所致的心肌运 动异常具有较高的敏感性" >?1指数为评估心脏整 体功能的超声心动图指标之一[$$]，当收缩或舒张功 能发生障碍时，>?1指数均可发生明显的变化"本 研究排斥组右室>?1指数明显高于无排斥组，提示 排斥组右室整体功能减退，受损明显"三维斑点追 踪技术是一项评估心功能的新技术，可以动态监测 急性排斥反应的心脏移植患者，预测排斥反应等 级3%。三维斑点追踪超声心动图导出的JPL"可 追踪运动心肌的纵向受损，早期可监测出左室收缩 功能的减低[$*-$&]"在本研究中，笔者发现应变值下
降的程度与排斥反应有关"本研究是单一中心的 回顾性研究，研究对象数量少，难将排斥组患者的 每个症状及数据进行分类总结，部分患者的排斥症 状不明显，且不排除心脏数值的改变由缺血性损伤 与外科应激反应等其他病理生理改变引起，今后仍 需多中心、大样本研究"
综上所述，超声心动图的各项参数均能够及 时、准确的反映心脏移植后的排斥反应，超声心动 图是一种可安全有效诊断心脏移植排斥反应的重 要检查手段"
参考文献:
国 凌怡,李岩军，张晓梅.心脏移植术后患者心脏康复护理管 理效果L C中西医结合心血管病电子杂志,2018,6(21) : 12
(	贾一新，孟旭，李岩，等.心脏移植排斥反应中心肌细胞动
作电位的变化研究L c中国心脏起搏与心电生理杂志,018, %2( %) : 2&8-262C
%]李伟超，高 巨，高 鸿，等.含七氟醚HTg液对心脏移植离体鼠 心电生理的保护机制L c实用医学杂志,2018,3*(+) ： 1*41-1*44c
[*]	g7<6 _H，"3?/16 ALC >U1;45T1B Y02Y? U?P4UP1V0V1<6 0WV?U 3?0UV
VU065T206V0V1<6[L] c !66 Q0UB1<V3<U0; "4UP，201)，6( % ) : 2)0-2)4c
&]刘少中，刘晓真，叶木奇.原位心脏移植术后早期超声心动图 改变 L c 器官移植,2015,6 (1) :46-50c
6]	兰亭玉.斑点追踪超声心动图对左心室功能的研究S .北京
协和医学院,2014.
)]	李鉴峰，曲虹，郑长宏，等.超声心动图对心脏移植监测的多
种效应L .中国组织工程研究,2013,17(53) ：9221-+226.
8]郭佳妮，王月丽.超声心动图负荷试验的研究进展L .心肺血 管病杂志，2015，34( 10) :804-808c
9]	邓淑敏，彭尧.超声心动图动态监测同种原位心脏移植的研
究L C中国继续医学教育,2015,7(14):39.
10]	何炼图，汤庆，温燕杭，等.超声心动图对评价肺移植围手
术期心脏构型、血流动力学及功能的价值L .中华肺部疾病 杂志(电子版)，2015，8( 2) : 166-169c
[11] H<5?6T4B LD，h?66?VV L.，g?;[ h_，?V 02c >3? A?P15VUX <W V3?
I6V?U60V1<602 "<;1?VX W<U H?0UV 06B L46P >U065T206V0V1<6: W1WV??6V3 <WW1;102 U?T<UV-1998[L]c L H?0UV L46P >U065T206V，1998，17 ( 7) :
656-668c
12]	李政C超声心动图在心脏移植中的应用进展L C上海医学
影像，2012，21 (3) :223-226c
13]宋宗培，郭 蝶,蔡志明，等.异种器官移植免疫生物学研究 进展L C器官移植,018, (3)：236238.
14]	潘 丽，王 奇，陈卫民，等.彩色多普勒超声心动图对原位
心脏移植术后监测L .华夏医学,004,7(2):232-234.
[15]	"?U0 f，g0V< >"，f0UU _，?V 02. L?WV Y?6VU1;420U 2<6P1V4B1602 5VU016
ZX 5T?;[2?-VU0;[16P ?;3<;0UB1<PU0T3X 15 055<;10V?B 71V3 VU?0V-/?6V-U?i41U16P ;0UB10; 022<PU0WV U?E?;V1<6[L] . L Q0UB f012，2014， 20( 5) : 359-364.
(收稿日期: 2018-01-22)
