护理学杂志2000年第 15卷第 7期
397°
心脏移植术后重症隔离室细菌监测及分析
林 侃 林惠珠 李 红
福建省立医院心血管病研究所外科,福州 350001
摘要 为了解重症隔离室细菌菌落数,利用心脏移植术后保护性隔离 1个月时间,对隔离室的空气、物体表面及进 出隔离室医务人员的手进行细菌监测。结果：采用紫外线及化学消毒剂消毒后，各类指标能够达到II类细菌菌落数卫生 学标准,但应消除不良影响因素。提示:重症病人保护性隔离治疗期间,严格执行消毒隔离制度及无菌操作规程,可达到 国家菌落数卫生学标准。
关键词 重症隔离室 消毒 细菌监测
Key words intensiv e iso lat ed w ard di si nfecti o n bacterial monito ring
心脏移植术后重症隔离室内空气消毒和物品细菌 监测是保证室内环境达标的重要步骤,是保证心脏移 植病人避免细菌感染的关键环节。目前,紫外线空气消 毒和化学消毒剂物品消毒仍然是国内外医院病房所常 用的消毒方法1999年7 8月，我们在病人心脏移植 术后保护性隔离 1个月期间,对重症隔离室进行了定 期的细菌监测,将其结果及分析报告如下。
1 资料与方法
1. 1 资料
病例男, 26岁。扩张型心肌病,心力衰竭,心功 能W级合并多器官功能不全。于1999年7月行原位 心脏移植手术后入住重症隔离室,重症隔离室为 2 间，每间面积60 m2,N。. 1为病人卧室,No. 2为工作 间,均无空气净化装置。
1. 2 方法
1. 2. 1消毒方法:术前5 d隔离室工作间用甲醛 30 mg加高锰酸钾1. 5 g行对角薰蒸消毒24 h,通 风6h,连续3次;手术当日上午消毒物品、用具进入 隔离室和工作间，再用紫外线照射消毒1 h,细菌学 培养达标。医护人员进入隔离室前均用碘伏刷手,戴 帽子、口罩,穿洗手衣、裤、隔离衣,戴无菌一次性手 套。病人全身皮肤每日用碘伏擦洗 1次。切口、胸腔 引流管、桡动脉测压管口、锁骨下穿刺处周围皮肤每 日用 3%碘酊消毒后更换敷料 1次,操作台、治疗 盘、杂物台、病历、电话、水龙头、门把、空调等物体表 面用：20金星消毒液擦拭，2次/d紫外线(灯管 型号规格SQ2型，强度> 70MW/m3)房间对角照 射,3次/d,每次30 min,定期做细菌培养
1. 2. 2采样及检测方法:室内空气培养应用普通琼 脂平皿法。由当班护士操作,关闭门窗,每次定点、定 位采样。紫外线消毒前后，培养皿各暴露5 min物 体表面的采样用浸有无菌稀释液的棉拭子在规格板 (5cm< 5cm)内来回均匀涂抹各部位;被检医护人 员的手五指并拢,将浸有无菌稀释液的棉拭子在双 手指屈面从指跟到指端来回涂擦 2次。以上各取样 棉试子剪去操作者接触部位后，放入5 ml稀释液试
管内振荡80次，接种于普通琼脂平皿，置37。恒温
箱内培养48 h,进行菌落计数
各类环境细菌菌落数卫生学标准［ 1］见表 1。
表 1 各类环境细菌菌落数卫生学标准				
环境 类别	范围	空气 (cfu /m3)	物体表面 ( cfu /cm2)	医护人员手 ( cfu /cm2)
I类	层流洁净手 术室,层流 洁净病房	C 10	C 5	< 5
I类	重症监护病 房,普通保 护性隔离室	C 200	C 5	C 5
山类	普通病房	C 500	C 10	C 10
2结果
2. 1消毒隔离室空气培养菌落数见表2
表2	消毒隔离室空气菌落数 (cfu/m3)			
术后时间 (d)	No. 1		No. 2	
	消毒前	消毒后	消毒前	消毒后
5	393*	0	236*	0
12	393*	157	157*	157
18	393*	0	393*	0
21	79*	0	157*	0
24	785*	157	471*	79
28	393*	314	628*	550
与消毒后比较 *		P <0. 01		
表2示,术后各时间段消毒前后菌落数比较,差 异有极显著性。
2. 2 术后隔离室物体表面菌落数见表 3
表 3 隔离室物体表面菌落数 (cfu/cm2)								
术后 时间 ( d)	空调*	杂物 台*	病历*	电话 机*	操作 台*	治疗 盘*	水龙 头*	门把*
5	0. 7	3. 7	24. 8	12. 6	0. 2	0. 1	0. 8	0. 1
7	7. 8	0. 2	2. 1	0. 0	0. 0	0. 0	0. 4	0. 2
10	10. 0	0. 2	0. 6	0. 4	0. 0	0. 2	0. 6	0. 1
12	0. 1	0. 6	0. 2	4. 0	0. 0	0. 0	0. 4	0. 1
18	0. 6	0. 3	0. 6	0. 1	0. 0	0. 0	0. 8	0. 2
21	7. 8	0. 4	4. 3	1. 2	0. 2	0. 1	0. 6	0. 1
25	7. 8	0. 5	0. 1	1. 1	0. 1	0. 2	0. 4	0. 1
28	0. 6	1.4	0. 2	5. 3	0. 0	3. 2	0. 0	0. 3
398。
护理学杂志 2000年第 15卷第7期
表 3示,空调、病历、电话机表面菌落数与卫生 学标准比较明显增多( P < 0. 05)。门把、水龙头、治 疗盘、操作台、杂物台表面的菌落数明显低于标准值 (P < 0. 05)。
2. 3 医护人员的手及病人相应部位菌落数见表 4
表 4 医护人员的手及病人相应部位 菌落数 (cfu/cm2 )
术后	医护人员				病 人	
时间	医生	护士	护士	桡动脉	引流管	锁骨下动脉
(d)		1	2	测压管	周围皮肤	穿刺皮肤
5	78. 3	10. 7	0. 7	0	0	0
7	0. 2	1. 5	0. 8	-	0	0
8	0. 3	1. 3	1. 5	-	0	0
10	2. 2	3. 3	3. 0	-	-	-
12	133. 0	0. 2	0. 4	-	-	-
18	0. 3	0. 0	1. 5	-	-	-
21	0. 3	0. 0	0. 0	-	-	-
25	0. 3	5. 0	0. 3	-	-	-
28	0. 4	7. 3	1. 3	-	-	-
表4示，护士的手菌落数达III类标准，医生的手 则严重超标。
3 讨论
表2示，消毒前N。. 1空气细菌数在较高范围波 动(393 cfu/m3左右)，其原因及影响因素可能与下 列几点有关:①人员流动量 病人早期病情危重，各 科会诊人员频繁出入,均可成为空气含菌量高的重 要原因。急诊做二维超声心动图时空气培养菌落数 明显增高，这与开门、仪器的进入有关。②开窗通风 换气。据报道,空气细菌数变化晴天高于阴天,且连 续晴天愈多细菌含量愈大［2］③采样时间采样时间 不同,空气中细菌量也不同。据报道,一天中空气含 菌量分别在 5时、 8时最少, 14时、 17时最多［3］。因 此,尽可能减少人员进出,除必要的查体外,有关的 讨论、会诊等都应在隔离室外进行;进入的检查仪器 应进行表面消毒若室内温度低于20c或高于
25c，相对湿度> 60%时，应适当延长紫外线照射时 间。
表3示,术后早期空调、病历、电话机细菌数超过 II类标准 病历携带进出频繁，应随时擦拭;重要数据 备份1份以减少病历带出的次数 空调是细菌聚积的 主要窗口,因此,空调表面和空气过滤网的清洁消毒不 容忽视 根据早期细菌培养结果,我们加强了消毒工 作，用1： 20的金星消毒液擦拭空调机身，空气过滤网 用消毒液浸泡晾干,使后期的细菌数较前明显减少
病人皮肤每天用碘伏擦拭,各种管道用 3%碘 酊消毒该例病人胸腔引流管保留3d,桡动脉穿刺 测压管保留1 d,锁骨下静脉穿刺输液管保留8d,导 尿管保留9 d,细菌培养均阴，性 说明以上消毒方法 效果良好
心脏移植病人应用大量免疫抑制剂,其免疫功 能极其低下,预防感染应以主动预防为主 表 4示, 细菌培养医生的手菌落数严重超标 提示临床工作 中医护人员操作前后均要认真洗手,带无菌手套,严 格无菌操作 4小结
①强化无菌观念和严格执行无菌操作是防止心 脏移植病人术后感染的重要措施 在临床工作中,预 防感染必须强调无菌观念 ②在无空气净化装置下 采用紫外线空气消毒仍然是有效的消毒方法 ③在 保护性隔离期间,应尽可能减少人员流动和仪器设 备的进出,以减少细菌污染机会 ④强调操作规范 化,严格进行各项物品的擦拭消毒工作
参考文献
1卫生部医政司.医院感染管理规范(试行).1995. 10
2王枢群.医院消毒是预防医院感染的重要措施.中国消毒 学杂志, 1995, 12( 3): 180
3 王学良,倪 国.空气微生物含量与气象条件的关系.中 国消毒学杂志, 1994, 2( 1): 28
(1999 12 25收稿 2000 03 27修回)
三腔三囊管插管方法的改进
刘学芳 王红勤
河南省三门峡黄河医院,三门峡 472000
三腔二囊管对抢救食管、胃底静脉曲张破裂大出血起到 重要的作用。传统的插管法是先让患者口服3& 50ml石蜡 油后再插管,在实际操作中仍有一定的困难,且患者较痛苦。 1996年 6月至 1999年10月,我们采用改进方法对 32例患 者插管, 30例一次插管成功,一次成功率 93. 75%。
方法：插管前用一次性注射器抽吸石蜡油20 mL保留针
腔二囊管，当插管至15- 20 cm,食管及胃气囊通过咽喉部 时,助手将已抽好的石蜡油注入患者口腔中,刺激患者产生 被动吞咽动作,并分散其注意力,借助石蜡油对咽喉部的润 滑作用及吞咽动作,操作者迅速将三腔二囊管下插至胃部。
此法插管具有方便、快捷,一次成功率高,患者痛苦少等 优点。
头并固定牢固备用嘱患者口服石蜡油w 30ml再插三	(2000 03 23收稿2000 04 30修回)