天津药学 !"#$%"$ &’#()#*+ ,-,-年 第.,卷 第.期
.2
中血清!’/01’,0!’/2细胞因子水平的影响[3]4热带医学杂志，,567， 67(6)：8698.，824
: 陈若雷4替诺福韦酯联合拉米夫定抗病毒治疗对耐药慢性乙肝患者 ；＜=DNA转阴率及；＜a@b阳性血清学转换率的影响13] 4中国医师 杂志,067,5(15 ：876-6879.
8 刘晶晶，李庆彦，刘春华4替诺福韦酯治疗妊娠期慢性乙型肝炎患者 的疗效及母婴阻断效果13] 4肝脏,069,4 (6 ：66-67.
6 杨友鹏,赵晓琳,牟方宏,等4替诺福韦联合苦参素胶囊对乙型肝炎 肝硬化患者炎症反应和免疫功能的影响[3] 4中国中西医结合消化杂 志,067,26(4 ： 349—383.
2 曹海芳,祖红梅,彭军宁,等4丹参联合替诺福韦酯对乙肝肝硬化保 肝作用分析[3] 4中华中医药学刊,20/7,36(2)：/629—/6724
7 刘智泓,樊蓉,梁携儿,等4对&替诺福韦酯更能降低慢性乙型肝炎患 者肝癌发生风险’一文的思考[3] 4肝脏,20/7,23(/2)：/063—/0644
9王哲,解红霞.对慢性乙型肝炎早期肝硬化病人血清?F细胞、1GF-!6水平及肝纤维化的临床分析[3] 4 内蒙古医科大学学报,2067, 40(8)：477—496,4984
60 邵金曼,刘妍,陈容娟,等4恩替卡韦耐药的慢性乙型肝炎患者序贯挽 救治疗的临床疗效与病毒学演变分析[3] 4解放军医学杂志,2067, 43(8)：362—3224
张晶，郭媛媛*
(天津市第一中心医院,天津 300692)
摘 要 目的：通过对6例心脏移植术后感染患者的药学监护,明确临床药师对这类患者应如何进行药学监护!方 法：对6例心脏移植并发肺部感染患者,入院后多重用药后出现的不良反应及药物相互作用进行药学监护!结果：临床药师 针对患者在住院过程中出现的药物不良反应和药物之间的相互作用进行药学监护,及时调整用药,提高了疗效和药物的安 全性!结论：必要的药学监护和调整用药,可以发挥临床药师自身专长,减少药品不良反应的发生,避免药物间的相互作用, 确保临床用药的有效性和安全性!
关键词 伏立康唑,他克莫司,相互作用,剂量调整,药学监护
中图分类号:R969.3	文献标识:A	文章编号：1006-5687(2025 03-0037-03
心脏移植已成为晚期心力衰竭的标准治疗选择, 免疫抑制治疗是心脏移植术后受者能否长期存活的关 键因素!目前临床上主要应用的免疫抑制剂为钙调磷 酸酶抑制剂(*rKc"$am("$ inhibitor, CNV !/"。由于 UNI 个 体内及个体间的药动学差异较大,且治疗窗窄,临床上 需要进行治疗药物监测(Therapeutic XrMg monitoring, !DY，心脏移植患者术后应用免疫抑制剂及患者自身 抵抗力低下,感染成为主要并发症,其中肺部感染是心 脏移植后最常见和最严重的感染,亦是移植后生存率 的一个主要决定因素!2"!现有研究证实,多种药物均会 影响他克莫司的血药浓度,其中三唑类抗真菌药的影 响尤为明显!3"!现对/例心脏移植患者并发肺部真菌 感染的病历进行具体分析,探讨临床中如何针对该类 患者进行药物监护!
! 病例情况
患者,男,87岁!因&咳嗽"咳痰伴发热/周’于 20/9年/月/日入院!入院前/周出现咳嗽"咳痰,伴 发热,体温最高达39 "!既往&冠心病’病史/4年,于 20/7年7月//日行心脏移植术!入院查体：体温374/ ",
心率81次/min,呼吸20次/min,血压112/83 mmHg。白 细胞4.67 # 109/Z,中性粒细胞百分比62.2%, C反应蛋 白76.3 mg/L,降钙素原0.65 ng/mK。胸CT提示双肺多 发炎症!入院诊断&心脏移植术后"肺炎’!
" 治疗经过
患者入院当日(2069年6月6日),即给予经典三 联免疫治疗:他克莫司胶囊2 mg/次,6 次/62 h 口服;联 合吗替麦考酚酯胶囊750 mg/次,6 次/62 ’ 口服;醋酸 泼尼松片60 mg/次,6次/d, 口服。给予厄他培南6 g/次, 6次/d,静脉滴注,抗感染治疗;并联合卡泊芬净50 mg/次, 6次/d,静脉滴注，抗真菌治疗；更昔洛韦250 mg/次， 6次/62 h,静脉滴注，抗病毒治疗！ 6月3日中午，患者 突发意识不清伴肢体抽搐,静脉滴注银杏叶提取物注 射液及醒脑静注射液营养神经对症治疗,并行头部核 磁,显示左侧额叶软化灶,并局部核磁共振扩散加权成 像(diffusion weighted imaging, D_I ,显示 D_I 高信号 及周围水肿；脑萎缩。 1月5日监测他克莫司血药浓度 为5.6 ng/mK。 1月6日患者再次发作抽搐伴意识不清, 医生给予德巴金抗癫痫,甘油果糖脱水治疗。临床药师
收稿日期：2020!06!26
I 通讯作者：郭媛媛，E-mail：++BuoxjP663.com!
.6
天津药学 !"#$%"$ &’#()#*+ ,-,-年 第.,卷 第.期
认为患者多次发生意识不清伴抽搐，与厄他培南中枢 神经系统不良反应相关，遂建议医生将厄他培南更换为 哌拉西林他唑巴坦/01 23次，4次56 ’，静脉滴注，继续抗 感染!4月4-日痰真菌培养结果显示为角膜假丝酵母 菌，对伏立康唑敏感，4月44日将卡泊芬净更改为伏立 康唑注射剂,-- )25次，4次54, ’，静脉滴注，并将他克 莫司的剂量调整为4 )25次，4次54,’，口服! 4月41日和 47日两次复测他克莫司血药浓度，分别为,18, $25)9 和4-0. $25)9，临床药师建议将他克莫司剂量调整为 -0. )25次，4次54, ’，口服，医生采纳建议! 4月4:日 他克莫司血药浓度降低为701 $25)9，并将伏立康唑 注射剂更改为伏立康唑片,-- )25次，4次54,’，口 服! 4月,/日复查他克莫司血药浓度为;07 $25)9，胸 ＜!示双肺炎症较前好转!患者无发热，咳嗽症状好转， 出院!
出院后患者继续使用伏立康唑片,-- )25次， 4次54, ’，口服；他克莫司胶囊-0. )25次，4次54, ’， 口服；联合吗替麦考酚酯胶囊71- )25次，4次54, ’，口 服；醋酸泼尼松片4- )25次，4次5=，口服!临床药师建 议其出院后4周复查他克莫司血药浓度，若浓度在.! 6 $25)9可继续服用!4个月后复查胸部＜＞，若病灶完 全吸收，可以停用伏立康唑，停药后注意监测他克莫司 血药浓度，若低于. $25)9，需增加他克莫司的用量，定 期监测他克莫司血药浓度!
! 讨论
!"# 抗感染治疗方案分析 心脏移植受体由于术前 心功能衰竭，常并发多脏器功能不全，术中经历较长时 间的体外循环及气管插管"中心静脉置管等侵入性操 作，术后感染的发生率较高!/"!此外，心肺交互关系导 致心脏移植受体围手术期易出现肺淤血，更容易发生 肺感染!1" !?"@’)#$ !;"以移植后感染发生的时间顺序为 基础总结了感染病原谱的特点，在移植后的第4个月 内95%的感染与手术及重症监护相关，与院内感染的 病原谱一致!移植的第,!;个月，由于免疫抑制剂的使 用，新的感染类型出现!感染病原体主要以细菌"真菌" 病毒"结核分枝杆菌"肺孢子菌为主，而双重及混合感 染又占有一定的比例!7"!治疗上应尽早明确病原体，及 时给予足量广谱抗菌药物!该患者心脏移植术后5个 月，应用他克莫司免疫抑制剂进行治疗，结合其临床表 现及检查结果，不能排除混合感染的可能性，遂给予厄 他培南联合卡泊芬净与更昔洛韦联合治疗!后期患者 痰真菌培养显示为角膜假丝酵母菌，对伏立康唑敏感， 遂建议将卡泊芬净更改为伏立康唑继续抗真菌治疗!
!"$ 厄他培南致中枢系统的不良反应 碳青霉烯类 抗菌药物具有抗菌谱广"抗菌作用强"对!内酰胺酶
稳定"不良反应少"对革兰阴性菌和阳性菌均有一定 的抗菌后效应等特点，是临床上治疗严重感染的强效 抗菌药物!6"。碳青霉烯类可阻止！-氨基丁酸(CDED) 与受体的结合，从而干扰GABA的神经抑制作用，改 变神经突触传递兴奋性和抑制性的平衡，引起神经毒 性，从而导致癫痫发生的危险性增高!9#4-"!厄他培南的 神经系统不良反应，根据其严重程度可分为早期症状 头痛"头昏"言语不清"情绪低落等)；精神异常(兴奋" 烦躁不安"胡言乱语"行为异常等)；意识障碍(意识淡 漠"嗜睡"昏迷等)；癫痫样抽搐(肌阵挛"抽搐"癫痫样 发作)!44"!
根据我国《药品不良反应报告和监测管理办法》, 临床药师对该患者的药物不良反应进行关联性评价： "本患者突发意识不清伴肢体抽搐是使用厄他培南 , =后出现，时间关系具有合理性；#中枢系统不良反 应属于厄他培南说明书已经记载的不良反应，且亦有 关于厄他培南引起中枢系统不良反应的相关报道!44"； $本例患者出现中枢系统不良反应后，经停药并对症 治疗后好转，更换哌拉西林他唑巴坦继续抗感染治疗 无类似症状出现；%患者入院生命体征平稳，既往无中 枢系统疾病!因此判断患者出现的中枢系统不良反应 很可能是由厄他培南所致!
!%! 伏立康唑与他克莫司的相互作用及剂量调整 他 克莫司药动学特征显示其主要经肝脏CYP3A4和 CYP3A5代谢；同时也是P-糖蛋白的底物，因此许多药 物可与其发生相互作用!4,"!伏立康唑通过肝脏 CYP2C49、CYP2C9和CYP3A4代谢!43"，同时也是这些 酶的抑制剂，与多种药物之间存在相互作用！P-糖蛋白 是重要的转运体，在他克莫司和唑类的药物转运中发 挥着重要作用!然而，与其他唑类不同的是，伏立康唑 既不是P-糖蛋白的底物又不是抑制剂,在P-糖蛋白层 面，伏立康唑与他克莫司无药物相互作用!但由于他克 莫司50%经肝脏通过CYP3A4酶代谢，伏立康唑可通 过抑制肝脏内CYP3A4酶的活性，使他克莫司在肝脏 内的消除受阻，造成体内药物蓄积!伏立康唑明显升高 他克莫司的血药浓度，本例患者使用伏立康唑后，他克 莫司的血药浓度升高了 4.5倍！ Capone等!4/"研究提示， 当伏立康唑和他克莫司同时给药时，他克莫司的剂量 可经验性调整为初始剂量的453，此剂量能维持肾移植 患者他克莫司正常的血药浓度!本例患者联合伏立康 唑后将他克莫司的剂量降低了452，高于文献建议剂 量，使他克莫司血药浓度超出正常范围，临床药师建议 将他克莫司剂量降低为原剂量的453，他克莫司的血药 浓度降低至正常范围!有研究提示!45"，卡泊芬净可降低 他克莫司的血药浓度!卡泊芬净更换为伏立康唑时，他
天津药学 !"#$%"$ &’#()#*+ ,-,-年 第.,卷 第.期
.6
克莫司的血药浓度明显上升!/0"!本患者更换卡泊芬净 为伏立康唑时，虽然降低了他克莫司一半的剂量，血药 浓度却升高了123倍，这更应该引起临床药师的重视!
国内外研究!/4#/5"证实，伏立康唑的血药浓度与治疗 效果和不良反应的发生密切相关，虽然本例患者未见 由伏立康唑引起的不良反应，但伏立康唑血药浓度的 监测是很有必要的!杨玉玲!/6"等研究发现，联用他克莫 司可以显著降低伏立康唑日剂量!因此本例患者联合 使用伏立康唑时，伏立康唑未给予负荷剂量，但也未监 测伏立康唑的血药浓度，这是今后要注意的地方，特别 联合起始阶段更应重视!
! 总结
感染是心脏移植术后早期最常见的并发症之一， 也是主要的致死病因!因此当患者发生感染时，是否能 够快速准确地用药，直接影响了患者的存活率!碳青霉 烯类抗菌药物是强效广谱"不良反应相对较少的抗菌 药物，但临床使用中仍需注意其引起的中枢神经系统 的不良反应!不同的抗真菌药对他克莫司血药浓度的 影响各不相同!伏立康唑可升高他克莫司血药浓度7适 当下调他克莫司的用药剂量，可避免出现肝肾毒性等 药物过量反应；而卡泊芬净可降低他克莫司的血药浓 度，适当提高他克莫司的用药剂量，可避免出现急性排 斥反应!应特别注意的是，当伏立康唑与卡泊芬净进行 药物更换时，他克莫司血药浓度往往具有较强的波动， 此时应在给予伏立康唑前将他克莫司减量，并密切监 测他克莫司浓度变化，及时调整他克莫司剂量，同时也 应监测伏立康唑的血药浓度，在联用时首剂不必给予 负荷剂量，避免出现血药浓度过高带来的不良反应!临 床药师要加强药物不良反应以及药物相互作用的药学 监护，根据经验结果建议临床及时调整剂量，必要时更 换药物，提高临床用药的有效性和安全性!
参考文献
/ 张询研，张相林2临床药师参与肺移植术后患者个体化用药的实 践[8]2中国医院用药评价与分析，,9/5，/5(4)：669:66.2
,	& !(;＜ :&"=#(*’ ＞，?;(("@AB :?"BC(= D，＞EF"A#( G，!" #$2 H@B"$E @I
*CBJ@IF$E"$ K#B;L @$ C J’C()C*@M"$;="*NJ’C()C*@L+$C)"* "$L;O I@( =’; =(;C=);$= @I "$PCB"P; IF$ECA "$I;*="@$B "$ *("="*CAA+ "AA JC=";$=B @$
*@$="$F@FB P;$@P;$@FB ’C;)@L"CI"A=(C="@$[8]2 Q$= 8 >$=")"*(@K >E;$=B， ,9/5，3/(/)R//3:/,/2
.	S"E$#= T2 TA"$"*#AA+ B"E$"I"*#$= L(FE "$=;(#*="@$B U"=’ $;U
"))F$@BFJJ(;BB"P; #E;$=B[8]2 H(FE V#I，W664，W0(1)：,04:,452
1	王啸晨，葛军，陈雅，等2器官移植术后病原体感染检测研究进展[8]2
器官移植,。15, 6(0)：474-477.
3 胡晓红，邓敏史,嘉玮2心血管外科QTX 66例心脏移植患者医院感 染发病率加2中国感染控制杂志,-W6,3 (5 ：32：3332
6 ?"B’)C$ 8 >2 Q$I;*="@$ "$ @(EC$:=(C$BJAC$= (;*"J";$=B Y;U Z$EAC$L[8]2 8@F($CA @I S;L"*"$;2 W665，..5(24)：W44W:W43W2
4	["$’#(;B S S，G@$<#A;< > S，\("P""@ \，!" #$2 V")FA=#$;@FB J#$*(;#B:
M"L$;+ =(#$BJA#$=#="@$："$I;*="@FB *@)JA"*#="@$B #$L )"*(@K"@A@E"*#A #BJ;*=B[8]2 \(#$BJA#$= &(@*，2--4，.6(4)：65-:65W2
5 王睿,梁蓓蓓2 2W世纪上市新抗菌药物临床应用现状(一团.临床 药物治疗杂志，2--4，3(6)：W:62
6	D;L)#$ D，?"A; \ S2 V#I;=+ @I "$=(#P;$@FB "$IFB"@$ @I L@("J;$;)[8]2
TA"$ Q$I;*= H"B，2--6，46(W)：252
W- S#==’;UB V 8，[#$*#B=;( 8 ]2 H;("J;$;) )@$@’+L(#=;，#K(@#L : BJ;*=(F) ;#(K#J;$;) #$="K"@="*[8]2 TA"$ \’;(，2--6，.W(W)：42:6.2
WW 董悦，胡欣2厄他培南致中枢神经系统不良反应的文献分析[8]2中 国药物警戒,-W3,W (12 ：674-675.
W2袁梅，郭媛媛,裴广辉，等2 TYP3A3*3基因多态性指导肾移植受者他 克莫司个体化用药的前瞻性对照研究加2中华器官移植杂志,2014, .3(6)：32.:3242
13陈恳，李晓菲,唐惠林，等2不同细胞色素&4302TW6基因型患者伏立 康唑稳态血药谷浓度的系统评价[8]2中国临床药理学杂志,2-16, 32(3)：264:2662
14 TCJ@$; H,\C(C$="$@ G,G;$="A; >,!" #$2 ZII;*=B @I P@("*@$C<@A; @$ =C*(@A")FB );=CK@A"B) "$ C M"L$;+ =(C$BJAC$= (;*"J";$[= 8]2 8 TA"$ &’C() \’;(,2-1-,33(1)：121:1242
13 VCKA; T >,YEF+;$ ‘ Y,T’@LCM;U"=< 8 >,!" #$2 VCI;=+ C$L =@A;(CK"A"=+ @I *CBJ@IF$E"$ C*;=C=; "$ =’; =(;C=);$= @I IF$ECA "$I;*="@$B[8]2 \(C$BJA Q$I;*= H"B,2--2,4(1)：232
16 8"C$E V 8,a"C@ a [,YF & 8,!" #$2 ZII;*=B @I *@)K"$;L FB; @I C$="IF$ECA CE;$=B @$ =’; KA@@L *@$*;$=(C="@$ @I =C*(@A")FB "$ AF$E =(C$BJAC$= (;*"J";$=B[8]2 T’"$C &’C()C*+,2-14,23(3-)：2521:25232
14 S"*’C;A 8 H@A=@$,8@’$ Z DC+,V’C(@$*:> T’;$,!" #$2 SFA="*;$=;( B=FL+ @I P@("*@$C<@A; J’C()C*@M"$;="*B C$L =’;(CJ;F="* L(FE )@$"=@("$E[8]2 >$=")"*(@K >E;$=B T’;)@=’;(,2-12,36(6)：4463:44662
15 付双双,熊歆,段京莉,等2伏立康唑患者血药浓度的监测[8]2中国 临床药理学杂志,2-13,26(5)：622:6242
16 杨玉玲,袁冬冬,张寒娟2肾移植科伏立康唑血药浓度监测结果分 析[8]2中国医院药学杂志,2-16,36(2)：166:1422
