, 9:M@ ,
=&HXZ-Z!X5!-HX\ !Z-ZL!=&!4A,8!9:;N]’,GM9X’G;M
蠹
G4567SFGGx89::bYX
Y/-01
;!<!{=>!?!@!MAU
!1+&.#!(2!+(,#(+$%&#’3$!1$"#&)!7$&)#7!("!9/&)’#=!(2!)’2$!(2!7$&%#!#%&",+)&"#!%$.’+’$"#,
C$"5!C7/!@’!8&"L/"!G("5!8/"!!"!#$"5#%’#!&’()%*+,!L00%,%+*"2!E%*/!J’#3$% !1"2%.+,!=’,,"3"!’0 !&A+I/’#3!5#%F
6"7(%*8!’0!-.%"#."!+#2!J"./#’,’38! &AD"%!KM::99=/%#+#
摘要：！, 5"调查心脏移植受者术后心理2y状况，分析其对生活质量5影响$ ［方法］对住院9：：?年一2014年在心血管外科进行 心脏移植术5 4：例受者进行问J调查,6 J包括症状自评量表（SCL-9：）、a｝社K人口学问J、抑郁自评量"（SDS）、YZ自评量 "（SLS）：生活质量6 J（SF-M6）,调查方式为面对面填写和电话填写,对心理状况影响生活质量5因素进行分析$ ［结果"心脏移 植受者5 SCL-9：得分为1.N9分士：.58分，高4正常人，心脏移植受者SLS得分41.76分±8.82分,SRS得分48.17分±8.13分,& 高于正常人，差异有统计学意义&% $：.：?’）受者5年龄、医疗费用支出方式对SLS（SRS评分有一定影响&% $：.：?））多元线性回归 分析显示受者焦虑、抑郁n度、术后再就业、术后生存时间是影响其躯体2y、心理2y等生存质量的关键因素&%$：.：?）$ ［结论" 心脏移植受者5生存质量与年龄、性别、医疗e用支付方式、再就业情况等多因素有关$
关键词"心脏移植）生存质量，焦Z，抑郁，心理2y，影响因素
:;,#%&.# !N;L$.#’3$*J’!%#6"(*%3+*"!*/"!C"#*+,!/"+,*/!(*+*A(!’0!/"+7*!*7+#(),+#*!7".%)%"#*(!+0*"7!(A73"78!+#2!+#+,8I"!*/"!"00".*!’#!*/"%7 qA+%ty of %0e & QOL’. Methods * L *‘*+, of K： heart *r+#sp,+#* re.ipients of the Heart and Vas.u+ar Surgery in Union H’spita, from 9::?*’9:;K E"7"%#6"(*3+*"2D8J/"-8C)*’C =/".O,(*F>: &-=WF>:’#*/"\"#"7+,-’.+,R"C’37+)/.jA"(*’##+7"#-",0F7+*#3R"F pression Scale(SDS’, Self-Rating Anxiety Scale & SLS’, and the MOS 36-Htem Short-Form Health Survey (SF-36’ face to face and through phone call.Jhe influencing factors of the mental health status on jOL were analyzed. Results : Jhe score of SCL-9： of heart transplantrecipientsEas&;GN>q:G?N’ points#higherthanthatofnormal people#indicatingthattherecipientsEereundercertain psychological pressureaftersurgery.JheSLSscoreofcardiactransplantrecipientswas &K;.<@qN.N9’ points#Dothofwhichwerehigher thanthe general population#withastatisticallysignificantdifference&%$:.:?’.JheageoftherecipientandthemodeofmedicaleB-penseseBpenditurehadacertaininfluenceonSLSandSRSscore&%$:.:?’.Multiplelinearregressionanalysisshowedthatthedegree ofanBietyanddepressionoftherecipients # postoperati6ere-employment#and postoperati6esur6i6altimeweretheOeyroleinaffecting thejOLoftherecipients#includingDoth physicalhealthand mentalhealth&%$:.:?’.D(".)/s’("s*JhejOLofhearttransplantre-cipientswererelatedtoage#gender# paymentmethodsofmedicaleBpenses#re-employmentstatus#family#andsocialsupport.
<e=>(%0s hearttransplantation)aualityoflife)anBiety)depression) mentalhealth)influencingfactor
GHIJK"R47M.6 LMN3O "L 0（’$1：.121：2%$i.ssn.1：：9
F1o!~f‘xH7n7Alogs!STi6
Qt6sS!%qDRA+,!lmLq0Z<=f vA|$!kJ@r6U&<J:A2.>h88B s!CaA8S=b?6U&<7|MRPKwA6 力衰竭治疗手段，心脏移植术已经逐渐成为治疗严N 6力衰竭的最终治疗方案，亦成为延续终末期心脏病 J:z,AR#;>&1-2’（ ";心脏移植手术;! 已 经实施了将近?0年，但是国内外研究均表明，很多心 脏衰竭病人虽得以生存，能够基本恢复日常的生活能 力，但是，他们与正常人的生活仍"存在较大的差别！
基金项目 湖北省0然科学基金面上项目！编号:2：14CFP997（
作者简介曾珠！主管护师！本科！单位:4M：：22!华中科技大学同济医 学院附属协和医院）李燕君（通讯作者）、董芸、陈丽萍单位:4M：：22!华 中科技大学同济医学院附属协和医院（
引用信息曾珠!李燕君！董芸！等.心脏移植受者术后心理健康状况对 生活质量的影响［4′.护理研究!2：18!32"13#$2：36-2：4：.
649M.2：1N.1M.：1M	LPQK"1：：9-649M"2：1N#1M-2：M6-：?
面临着许多心理*生理等问题&M’（研究表明：心脏移植 手术后病人表现出不同程度的焦虑和抑郁状况，生存 质量低于正常人（美国器官共享联合网络4出！心脏 移植手术除了要达到延长病人寿命的目的外，更期Y 病人在术后能够恢复身体各项功能，提高生活质量，恢 复3会功能，回归3会*奉献社会（因此，急需关注心 脏移植受者术后生理*心理和3会功能的恢复情况，并 对影响病人康复的相关因素进行评估和分析&4-?」（
1 bB=za
1.1对象 对本院2005年一2014年1：年间接受心 脏移植术的术后且顺利出院的病人进行回访。入选标 准：①受者知情同意，已知晓此次研究目的）②术后存 活#1个月，并且顺利出院的受者；③受者思维清晰、 意识清楚，能够进行独立思考及语言或书面交流沟通。 另外，本研究开始之前已获得医院伦理委员会的伦理 许可。本研究共调查 4：例心脏移植病人，受者年龄 14岁〜65岁（47.29岁±16.28岁） ,术后生存时间为1
9%459:;N1<?@M9A@ ;M="B@ @:>=#
* 9:M< *
-?!;;:-? !mB7.z8UVM K;G@N -? "S TmM 9<GN9 -?#$%‘!<=b=uB!T!A‘ aMD K: vM;［?!F@s;q?h!LoYZ1 龄、受教育水平、职业、经济状况、婚姻等与心脏移植病 :ars&
;G9 !;h
1.2.1	调查工具采用一般3会资料调查问卷、症状 0%a>"-=WF>:#、jl0%a>"-L-#、<40%a 表（SDS）,以了解两组被测试者的人格特征、心理状况 等& "SCL-9：:该量表由Der’gatis等于1975年编 制，其中包括较广泛的精神病症状学相关内容，含9个 主要因子和7个附加项目，每个因子反映被测试者的 一方面情况:躯体化、抑郁、焦虑、人际关系敏感、偏1、 恐怖、敌对、强迫症状、精神病性（@） &量表采用：分〜5分 的5级评分标准，无症状计：分、轻度计1分、中度<2 分、重度计M分、严重计K分，总评分及单因子分值越 高代表被测试者心理症状越明显&②SAS:e量表由 Zung于1971年编制，其中包括2：个项目，每个项目 按出现频度进行1级〜K级评分&自评者首先要明白 量表的填写方法及含义，随后在不受任何人影响下做 出自我评定&将2：个项目得分求和，将总分乘以1.25 取整得到标准分&标准分低于5：分判定为正常,5： 分〜59分则为轻度焦虑,6：分〜69分为中度焦虑,7： 分及以上则为重度焦虑（<）&③SDS:e量表由Zung于 1965年编制（N）,主要目的在于评估抑郁状态的轻重程 度和其在治疗中的变化趋势&与SAS量表评定方法 相同&标准分$5：分判定正常,5：分〜59分为轻度 焦虑6：分〜69分为中度焦虑,7：分及以上则为重度 焦虑&对于个体，评定心理问题时可以综合几种评分 方法并结合临床表现，从因子分和总均分方面评价病 人的精神状况&④生存质量量表（SF-36）:由躯体生存 质量（PCS）和心理健康生存质量（MCS）两部分组成， 包含N个维度，分别是生理机能（PF）、生理职能（RP）、 躯体疼痛"PP）、r般健康状况（GH）、精力（VJ）、3会 职能（SF）、情感职能（RE）和精神职能（MH）,其中
PCS 包括 PF、RP、PP 和 GH,MCS 包括 VJ、SF、RE 和MH,每个维度分值均为：分〜1：：分，分数越高提 示生存质量越好&
1.2.2	资料获取方法通过发放和回收问卷的方式 或通过电话访谈的方式进行资料搜集，先告知所有参 与调查者关于本研究的目的，并征得其同意&调查期 间由受者本人来门诊或住院复查时填写调查问卷，未 进行门诊复查的病人，由研究者通过电话告知，并征得 其同意后｝过电话访谈的方式填写调’问卷&
1.2.M	数据处理及统计学方法 应用SPSS 2：.：统计 软件进行所有数据的统计学分析&对受者性别、年龄、 术后时间、焦虑及抑郁评分等资料，采用均数、标准差、 百分比等进行描述&对心脏移植受者年龄、心理、社会 等方面的康复情况与其人口统计学特征、健康相关性 行为水平采用i检验、方差分析进行相关性分析&
2 @D
2.1	问卷回收情况本研究对象为心脏移植受者，共 K ：例，O收问卷K ：份，其中门诊或住院复查参与问卷 调查的有M2例，电话问卷调查的N例,0收率1：：%, 其中有效问卷K：份，有效率1：：［ &同期于我院正常 体检者K：人,0收问卷K：份，有效问卷K：份，有效率 1：：［&
2.2	心脏移植受者 SCLF9： （分 本组心脏移植受者 SCL-9：得分1.89分士：.58分，高于常模评分（：.88分士 0.37分,P$：.：1）,表明心脏移植病人心理健康状况较 差& 评分1分〜2分!为轻度!共2：例"5：.：［）$评分2 分〜3分，中度，9例（22.5%） ;评分3分〜K分，重度3 例（7.5%） ;评分K分〜5分，严重2例（5.：%） ;评分：分 〜1分6例（15.：%），没有表现出任何精神不良症状&
2.3	心脏移植受者 SAS、SRS （分情况 心脏移植受 者 SAS 得分 K1.76 分士8.82 分，SDS 得分 K8.17 分士8. 13分;对照组SAS%SRS得分分别为（28.77土：.56）分、 （K2.39±987）分，差异均有统计学意义（%$：.：5）&不 同性别心脏移植受者与正常对照比较见表1&
表1心脏移植受者SAS、SDS评分与正常对照比较"亍±s）	分
组别	例数	SAS 评 分				SRS 评分			
		$ (’ r28)	*(’r12)	i值	%	$ (’ r28)	*(’r12)	i值	%
心脏移植受者	K：	43.97±7.82	38.：8士9.59	2.：K	$：.：5	49.28±2.56	45.17±9.：3	2.2K	$：.：5
正常对照	K：	29.77士：.48	26.99士2.67	5.K：	$：.：5	44.：3±8.24	36.19士1：.53	2.5K	$：.：5
i值		9,59	3,86			3,22	2 ,2K		
%		$：.：5	$：.：5			$：.：5	$：.：5		
( 9:MN (
=&HXZ-Z!X5!-HX\ !Z-ZL!=&!4A,8%9:;N]’,GM9X’G;M
9GK!lb3z:(~6U&<rZ-L-!-R-(qq S!f6U&<rZP[10qM M ?"%M: )?# M; )!?> )?#"@:)?$%~.;e -L-!-R-(q +*;mqS& "DI3%lb10A6U&< rZ-L-!-R-(qmnSGR<~PO%eR1 0%M!:) A6U&<rZ-L-!-R-(qqrM "K9GN<qKG:9$q!"K>GNMq9G9?$q#1 0 M; ) !?> ) r Z-L-!-R-% q q r M "K!KGN!?q;GK!>$q ! "?9G<@q<G9? q#10"@: )rZ -L-!-R- %qq rM"M>GKNq@G9>$q!"K:GNNq>G:?$q’ M ? -L-! -R-%qmnBSGR<~PO"%$:G:?$& >$6 U&<rZjlhDm<4hD>10G$IvD % 10"@: )ArZ -L-!-R- (q$INK10%M: )> M: )!?> )ArZ"%$:G:?$%6$10aK @: ) A6U&<rZjl!<4hD$INK10$@: )ArZ& ;6U&<rZlbA8J?5;>+* qS%M{?5A6U&<rZA -L-!-R- %qq rM "MNGNNqNG9<$q!"KMG??qKG9>$q#3 z 8 J4;?5rZA-L-!-R-%qqrM"KMGM<q
<G<9$q!"K>G9;qNG?<$q#&G8JVL?5rZA -L-!-R-%qqrM"KMG>>qKG9@$q!"?:GM?q9G;>$ q# 0{?5rZA-L-!-R-%qqrM"K?GN;q ;G9>$q!"?MG;;q@G9:$q’K?h;mqS%mnBSG R<~PO"%$:G:?$& I3M{?5A6U&<rZ -L-!-R-%qNK3z8J4;!&GVL8Jm 0 {ArZ%6$6U&<rZjl!<4hD>{@? 5;>Gv&
9G? !6U&<rZ7.z8AameYZPaqS 9G?G; !6U&<rZ7.z8AaYZPaAyP aqS!l 6U&<rZ Q=- > 1=- %qM1! a%frZAav3z:(~7’Bxm67pZ!q SghRVEAYZPaLM 0!a%yPaqSI 36U&<rZ Q=- > 1=- AavYZ Pat’y 括人均月收,、焦虑及抑郁分数、是否再就业、术后生 8UV %Ljl!<4hD"qtqa$q1NArZe PCS和MCS越差，而生存时间延<、再就业受者的
Q=- > 1=- (CF & c> 9 &
Z 9 !G4567SFGYDY/01YZ-EYZIl
!!!! P a	例数	!!!! PCS !!!!!		! ! ! ! ! 1CS ! ! ! ! !	
		（分	%	（分	%
\r!$	9N!	M;:G>NqK?G;<		9>:G>;qK?G;;	
!!!*	;9!	M:>GN9qK@G@;!	#:G:?	9>;GN;qK@GKM	#:G:?
10!$@: )	9:!	M:<GN>qK:G9<		9>9GN@qK:G?K	
!!!"@: )	9:!	M;9G?@qK;G<N!	#:G:?	9>:G?@qK<G;K	#:G:?
wxZ=!>w	;:!	M:NG@;qK:G?@!		9>?G@;qK9G?@	
!!!!!5 n	@!	M:MGN;qK?G@<	#:G:?!	9N>GN;qM?G;M	#:G:?
!!!!!Qw	9K!	M;MG<;qK;G:>!		9><G<;qK9G9K	
文化程度小学及以下	N!	M:;GKMqK9G?9!		9>:GK;qK;G?K	
!!!!!8RsaR	9:!	M:?GK<qK9G@;	#:G:?!	9>?GKMqM>G?<	#:G:?
大学及以上	;9!	M;9G9>qKMGN<!		9N>G9>qK;GN9	
8J{@<=!M{	K!	M:<G@?qK:G?;!		9>?G@?qKMG?<	
!!!!!!!3z 8J4;	9:!	M:>GNKqK;G@9	#:G:?	9>;GNKqK:GKM	#:G:?
!!!!!!!&G8J4;	;:!	M;;GK?qK;G9M!		9>:GK;qK9G9>	
!!!!!!! 0 {	@!	M:MG<MqK:G@K!		9N<G<;qK:G@;	
术后再就业!是	;<!	M9MGK?qM@G9;		M:?GK;qM>G>N	
!!!!!!否	9M!	9<MG<MqK?G@9!	$:G:?	9<<G<;qK;G@;	$:G:?
人均月收入 $M：：：元	@!	M:MGK;qM>G9;!		9NMGK;qM>G9;	
!!!!! M::: Q!	9N!	M;MG<MqK?G@9	$:G:?!	9>MG<MqM?G@9	$:G:?
!!!!!!#@::: 元	@!	M9KG9>qK;G@;!		M;KG9>qK9G:>	
术后生存时间 !$; 1	@!	M:;GK9qK;G;9!		9<;GK;qK;G;>	
!!!!!!!; 1!	9M!	M:<G<MqMNG@9	$:G:?!	9>:G<MqM>G@;	$:G:?
!!!!!!!#M 1	;;!	M9?G9;qKMG<@!		M:@GKMqKMG<;	
SLS (分!$?: 分	M@!	M9;GK9qK<G;9		M;;GK9qK;G;?	
! ! ! ! ! "?: 分	K!	9N<G<;qMNG;?!	$:G:?	9<<G<>qM>G;N	$:G:?
SRS (分!$?: 分	M?!	M9;GN>qKMG??		M;;GN;qKMG?;	
! ! ! ! ! "?: 分	?!	9>;G9KqMNG?@!	$:G:?	9<;G;<qM>G?@	$:G:?
护理研究2018年7月第32卷第13期(总第609期)
• 2039 •
2.5.2心脏移植受者术后生存质量影响因素的多因 素Logisitic回归分析 将单因素分析具有统计学意 义的因素作为自变量并赋值，以生存质量(PCS和 MCS之和)为应变量，进行多因素Logs*.回归分析，
表3多因素Logistic回归分析心脏移植受者术后生存质量影响因素
结果显示术后生存时间、焦虑及抑郁得分以及术后再 就业均是影响心脏移植受者术后生存质量的主要因 素％见表3 %
变量	回归系数	标准:	Wald 值	%	OR 值(95%CD
人均月收入	0.410	0.540	0.599	0.395	1.670(0.443〜4.129)
术后生存时间	1.198	0.514	5.011	0.004	3.209 (1.019〜9.043)
SAS得分	1.011	0.607	1.148	0.051	2.179 (0.894〜21.079)
SDS得分	0.908	0.543	0.711	0.045	1.987(0.697 〜7.984)
术后再就业	1.045	0.439	1.143	0.034	1.562(0.789〜8.041)
3讨论
随着胸腔内器官移植的日d推广，心脏移植手术 的逐渐成熟，目前心脏移植手术已经成为心脏疾病病 人延续生命的有效途径。心脏移植受者绝大多数是经 内科治疗无效的终末期心力衰竭病人，移植心脏后面 临各方面的问题，如术后生存时间、医疗费用、来自家 庭社会方面的支持、再就业等生存质量的问题，使受者 呈现不同程度的焦虑、抑郁等不良情绪，极大地影响了 治疗效果s[。 Behzadma等111」研究显示：有50%以 上心脏移植病人存在不同程度的焦虑、抑郁问题％因 此，当务之急是对心脏移植受者术后的生理、心理、社 会功能情况进行评估，从而采取合适的干预途径使病 人更好地摆脱负面情绪，培养其良好的健康行为，提高 生存质量% SCL-90包含广泛的精神病症状学的内容， 可以多方面反映心脏移植受者的心理健康状况，是一 种心理健康测量表%本研究采用SCL-90对本院2005 年)2014年40例心脏移植受者进行调查，结果心脏 移植受者SCL-90评分高于正常人％表明心脏移植受 者的心理健康状况较正常人差。另外，本研究结果表 明心脏移植受者焦虑、抑郁的心理状况具有明显的性 别差异，男性普遍高于女性。同时，心脏移植受者焦虑 程度及抑郁程度与年龄有关，年龄"60岁的受者 SAS、SDS得分明显低于年龄%30岁和30岁〜59岁 的受者，差异有统计学意义(% <0.05),说明年龄高于 60岁的受者焦虑、抑郁程度明显低于年龄<60岁病 人。另外，研究表明医疗支付方式可影响心脏移植受 者焦虑、抑郁程度，公费支付的心脏移植受者SAS、 SDS评分低于社会医疗保险、农村合作医疗及自费的 受者，说明心脏移植受者焦虑、抑郁程度与支付方式 有关%
随着年龄增加，机体的躯体健康呈现下降趋势,因 此，老年人无论接受任何手术，其康复情况一般较年轻
人差，而年轻人面临来自生活的各方面压力，如再就 业、家庭状况等％研究表明再就业能够提高心脏移植 受者的生存质量，再就业受者的生理机能恢复良好，并 且生活规律，这有利于躯体功能的恢复％同时再就业 可将受者的大部分注意力转移到工作中，创造更多的 与人交往的机会，从而使得受者生理功能、情感智能得 以恢复&12[。本研究参与调查的40例心脏移植受者中 有17例再就业，再就业或领取退休金的受者PCS、 MCS优于未再参与工作的受者。
综上所述，心脏移植受者的生存质量与人均月收 入、术后生存时间、焦虑、抑郁、再就业情况等多种因素 有很大的相关性。因此，针对以上因素采取相应措施, 对受者进行一定的心理干预,心理问题可能会得到不 同程度的改善，从而建立良好的家庭社会支持系统，增 加再就业几率，从而不同程度地提高受者的生存质量。 本研究旨在为以后关于心脏移植受者在应有的条件下 积极开展社会支持与认知行为干预的研究奠定基础。 参考文献：
[1[中华医学会心血管病学分会.慢性心力衰竭诊断治疗指南口’.中 华心血管病杂志,2007,35(12):1076-1095.
[2[ Ecder T，Utas C, Ates K,el /.The Dialysis Outcomes and Practice Patterns Study (DOPPS) in Turkey[J].Hemodialysis Interna-tional,2017,21(3)(430-439.
[3[ Jha SR，Hannu MY Chang S,el /.The prevalence and prognostc signifi cance o0 frailty in patients with advanced heart failure referred 0or heart transplantation&J[. Transplantation, 2016, 100 (2):429-436.
[4[	Whalen DJ Gilbert KE, Barch DM," al. Variation in common
preschool sleep problems as an early predctor for depresson and anxiety symptom severity across time [J ]. Journal of Child Psychology and Psychiatry，2017,58(2)：151T59.
[5]	Dimatteo MR,Lepper HS,Croghan TW.Depression is a risk factor for noncompliance with medical treatment： meta-analysis of the effects of anxiety and depresson on patient adherence[J]. Archives of Internal Medicine, 2010,160 (14) ： 2101-2107.
・2040 -
CHINESE NURSING RESEARCH July,2018 Vol.32 No. 13
[6]	Urban R, Kun B, Farkas J," al. Bilactor structural model o0 symptom checklists： SCL-90-R and Brie! Symptom Inventory (BSI) in a non-cl i ni cal communi ty sample [J]. Psychiatry Research, 2014, 216 (1)：146-154.
[7]	Merz WA,Ballmer U.Demographic lactors inlluencing psychiatric rating scales (Zung SDS and SAS)[J] .Pharmacopsychiatry, 1984 , 17(2)：50.
[8]	Zung WWK, Richards CB, Short MJ.Sell-Rating Depresson Scale in an outpatent clink： .further validation o! the SDS[J]. Archives o! General Psychiatry, 2015,13(6)： 508.
[9]孙晨光，夏求明，李咏梅.同种异体原位心脏移植(附6例报告)
[J].哈尔滨医科大学学报，2010,34(5)：237-239.
[10]曹莹，陈曦，孙正，等.心脏移植受者口腔健康相关生活质量影响 因素分析[J].6肺血管病杂志,2017,36(7)：558-563.
[11] Behzadnia N,Najaizadeh K,Sharif-Kashani B," al.Noninvasive assessment o! acute cardopulmonary effects o! an oral single dose o! sildena!ll in patents with idiopathic pulmonary hyperten-sion[J].Heart _ Vessels,2010,25 (4) ： 313-318.
[12]薛梅，梁涛，邱建丽，等.心脏移植受者生存质量现状的研究[J]. 中华护理杂志,2014,49(8)： 924-927.
(收稿日期：2018-04-01;修回日期：2018-06-25)
(本文编辑李亚琴)
SBAR标准沟通模式在我国护理工作中 应用效果的Meta分析
王晓洁！高红梅
Appl icat ion effect of SBAR standard communicat ion mode in nursing work in Ch i na：a meta-analysi s
Wang Xiaoj ie,Gao Hongmei(Xiangya Hospkal,Central South University, Hunan 410008 China)
摘要:[目的"系统评价在我国护理X作中实施SBAR标准沟通模式前后的不良事件发生率、交接平均耗时、病人及医务人员满意 度，评价其应用效果，为进一步广泛开展提供科学依据% [方法"计算机检索PubMed、EMbase、The Cochrane Library、Science Di-rect、Springer Link、Wiley Interscience、OVID、MEDLINE、中国知网、万方数据资源系统、维普中文科技期刊全文数据库等，同时通 过参考文献追溯和手工检索方法补充文献，查找对国内医院应用SBAR标准沟通模式后进行效果评价的研究文献(干预时间"6个 月)，检索时限至2016年11月% [结果]最终纳入22篇文献，Meta分析结果显示(在交接过程中应用SBAR标准沟通模式后，不良 事件发生率降低[OR = 0.24,95%CM0.22,0.27), % $0.000 011)亚组分析显示，在护理转运交接中应用SBAR效果尤为显著[OR=0. 22,95%0(0.17,0.27), % $0.000 011)交接平均耗时降低[MD=-7.18,95%0 (-8.77 ,-5.60) , % $0.000 011)病人满意度提高 [OR=5.08,95%0(4.07,6.33), % $0.000 01",医务人员满意度提高[OR=4.30,95 %0(3.39,5.45) , % $0.000 011% [结论"SBAR 标准沟通模式较普通沟通模式相比存在优势，可有效降低不良事件发生率，缩短交接耗时，提高病人及医务人员满意度。
关键词：SBAR,标准沟通模式)护理不良事件)交接时间；满意度)应用效果)Meta分析)系统评价
Abstract Objective： To systematically revi ew the appl icat ion e!!ect o! Situation-Background-Assessment-Recommendation &SBAR) standardcommuncatonmode nnurs ngwork nChna ncludngthe ncdenceo!adverseevents averagetranston perod andsats-!actono! patentsandmedcalsta!! andevaluate tsapplcatone!!ect norderto provdeascent!cevdence!or ts!urtherdevelop-ment. Methods ： Lterature reviewing the application effect o! SBAR investigated over 6 months in the hospital o! China were retrieved !rom PubMed,EMbase,The Cochrane Library ,Elsevier,Science Direct,Springer Link, Wiley Interscence OVID MEDLINECNKI Wan-Fang Data and VIP database under the time iimit November 2016.Results： Atotal o! 22 papers were ncluded in this study.Meta-analysis results showed that when using SBAR in the handover process,the incidence o! adverse events reduced[O^ = 0.24,95%CI(0.22,0. 27), %$0.000 011 ； subgroup analysis showed an especally signi!icant e!!ect in nursing handover[O+= 0.22,95 %0 (0.20,0.30) , % $0.000 011)the average handover time shortened] MD=  7.18 min,95%CI ( - 8.77 , - 5.60) , % $0.000 01])patients' sati s!act ion increased[O+ = 5.08,95%0(4.07,6.33) , % $0.000 011)and the satis!action o! medcal sta!! increased[O+= 4.30,95 %C0 ( 3.39,5.45), %$0.000 011.Conclusion：SBAR had advantages than the common communication mode. SBAR could e!!ectvely reduce the incidence o!adverseevents shortenthehandovert me and%mprovethesats!actono! patentsand medcalsta!! whch wasworthto pute!-!ortsto promote.
Keywords SBAR； standard communication mode； adverse nursing events ； handover time； satis!action； application e!!ect； meta-analy-sis； system evaluation
中图分类号：R47 文献标识码：A	do i：10.12102/j.issn.1009-6493.2018.13.014	文章编号：1009-6493(2018) 13-2040-08
作者简介 王晓洁，护师，硕士研究生在读，单位：410008,中南大学湘雅医院;高红梅(通讯作者)单位：410008,中南大学湘雅医院。 引用信息王晓洁，高红梅.SBAR标准沟通模式在我国护理工作中应用效果的Meta分析[J].护理研究，2018,32(13)：2040-2047.
