第$$卷第+期
+(+(年’月
华夏医学
D6-; E78<6<:;7 ?<:<6;
[Z42$$ @Z2+
D.Y2+(+(
!"#: $%&$’(’) *+&,-./&$%%01(2%’&(%(%1%(1%%$
心脏移植术围术期住院患者死亡危险因素分析$
展宇飞!%，罗天戈+，韩 杰+，孟 旭+，潘禹辰!，宋剑非! * &
( !2桂林医学院第二附属医院心胸外科，广西桂林 &’!!""; +2首都医科大学附属安贞医院心外 科，北京 !(((+")
摘要：目的：探讨导致心脏移植围术期死亡率增加的危险因素)方法：回顾分析+((%年!(月至+(!# 年3月本院"%例心脏移植手术患者临床资料，根据患者围术期存活情况将患者分为两组)首先应 用单因素相关分析，筛选出两组有显著差异的参数，然后对这些数据进行多因素回归分析，从中找出 导致围术期死亡率增加的独立危险因素)结果：单因素分析提示两组间体外循环转流时间$围术期 输入红细胞悬液总量差异具有统计学意义;多因素回归分析显示转流时间及输入红细胞悬液总量均 是增加围术期死亡率的危险因素(Fd(.(&)"分别绘制转流时间、红细胞悬液输注量的RFC曲 线，曲线下面积分别为(.715,0.773。术中体外转流时间＞157.5 min或围术期红细胞悬液输注量e + 15( ml是患者术后早期死亡的危险因素)结论:终末期心衰行心脏移植患者，术中体外转流时间＞ 157.5 min或围术期红细胞悬液输注量＞+ 15( ml是围术期死亡的独立危险因素) 关键词： 心脏移植;体外循环转流时间;危险因素 中图分类号： R5’1; R%17	文献标志码： D
文章编号: !((#*+’("( +(+() (+*(((!*(%
3/4. 56,7894 85 :;67< /- <84=/76>/?;: =67/;-74 :@9/-A =;9/8=;967/B; =;9/8: 85 <;697 796-4=>6-767/8-! * CDEF G@5;/$"，HI" J/;A;(，DEF K/;(，;7 6> ! $& !;=7& 85 L69:/6, 4@9A;9M，7<; (-: E55/>/67;: D84=/76> 85 N@/>/- O;:/,6> I-/B;94/7M，N@/>/- P2$$’’; (& !;=7& 85 L69:/6, Q@9A;9M，E-?<;-D84=/76> 85 L6=/76> O;:/,6> I-/B;94/7M，R;/+/-A $%%%(’，L</-6
Eb4t96,t： Obj76t<V7： Iz <：V7/-<3；-7 .ZS/ible <：6Y7；/78 Y<sk _；6-ZY/ Z_ 87；-, <： ,Z/.i-；4<Z7d .；-<7：-/ duY<：3 .7Y<Z.7Y;-<‘7 .7Y<Z8 Z_ ,7;Y- -Y;:/.4;:-;-<Z:2 E7-,Z8/: A4<:<6;4 8;-; Z_ -Z-;441 "% .;-<7:-/ 9:87Ya7:- ,7;Y--Y；:/.4；:-；-<Z: <: Z9Y ,Z/.<-；4 _YZ5 F6-2 +((% -Z E；Y6, +(!# a7Y7 Y7-YZ/.76-<V741 ；:；41S782 L；-<7:-/ a7Y7 8<V<878 <:-Z -aZ 3YZ9./ ；66ZY8<:3 -Z -,7<Y .7Y<Z.7Y；-<V7 /9YV<V；42 \<Y/-41，/<:347 _；6-ZY 6ZYY74；-<Z: ；:；41/</ a；/ 9/78 -Z /6Y77: Z9- .；Y；57-7Y/ a<-, /<3:<_<6；:- 8<__7Y7:67/ b7-a77: -,7 -aZ 3YZ9./2 I,7:，594-<V；Y<；-7 regressiz: analysis was peifoiroed z: these data -z identify independent iisk factors leading -z increased .7Y<Z.7Y；-<V7 5ZY-；4<-12 C7/94-/: I,7 /<:347 V；Y<；b47 ；:；41/</ /9337/-78 -,；- -,7 .；Y；57-7Y/ Z_ cardiz.9l5znary by.ass ti5e and tztal a5z9nt zf eryt,rzcyte s9s.ensizn inbected d9ring .eriz.eratiVe
$
%
基金项目:桂林市科技计划项目( +(!%(!+)(&*!) ;广西医疗卫生适宜技术项目( ?+(!%)’) "
作者简介:展宇飞( !"#&#)，男，河南周口人，+(("年毕业于桂林医学院，硕士学位，现任中国人民解放军联勤保障部队第
"+’医院心脏科主治医师)主要研究方向:心脏瓣膜病及移植)
通信作者：宋剑非，E-mail ： guilinsjf@ 163.605)
&
第+期
华夏医学
第$$卷
.7Y<Z8 ,;8 /<3:<_<6;:- 8<__7Y7:67/ O7-a77: -aZ 3YZ9./ ( Fd(2(&)，;:8 -,7 4Z3</-<6 Y73Y7//<Z: /,Za78 -,;--,7 -aZ .；Y；57-7Y/ W7Y7 bzt, Y</k _；6-ZY/ _ZY -,7 <：6Y7；/78 .7Y<Z.7Y；-<‘7 5ZYt；4<-y (F <0.(5) . I,7 ；Y7； 9:87Y -,7 CFA 69Y‘7 _ZY -,7 6;Y8<Z.945Z:;Y1 O1.;// -<57 ;:8 -Z-;4 ;5Z9:- Z_ 7Y1-,YZ61-7 /9/.7:/<Z: a7Y7 Y7/.76-<‘741 ( (2 )!5，(2 ))$ ) 2 A;Y8<Z.945Z:;Y1 b1.;// -<57 3Y7;-7Y -,;: !5)2 5 5<: ZY .7Y<Z.7Y;-<‘7 eiythrocyte suspension infusion volume greater th;: 215( ml were both iisk factors _zy early death <: ,Z/.<-;4<S78 .;-<7:-/ ;_-7Y ,7;Y- -Y;:/.4;:-;-<Z:2 AZ:649/<Z:/: >: .;-<7:-/ a<-, 7:8N/-;37 ,7;Y- _;<49Y7 un8ergoing heart trans.lantation，the time o_ 6ar8io.ulmonary by.ass time greater than !5)2 5min or perioperative erythrocyte suspension infusion greater than 215(ml are independent risk factors for .erio.erati‘e 8eath2
T;M U89:4: heart transplantation; cardiopulmonary bypass time; risk factors
南非医生Ahristiaan Xarnard在1967年完成了轰 动全球的首例心脏移植后开启了心脏移植的历 史，到现在全球已经有1（万多例心脏移植手术［1］） 心脏移植是目前公认的治疗终末期心脏病的有效手 段）我国心脏移植手术开始于197#年，但早期进展 缓慢，直到21世纪初，随着免疫抑制领域的全面发 展及手术技术的提高，我国心脏移植手术量逐年增 加）截止到2（16年底，我国$#家心脏移植中心上 报2 1’9例心脏移植数据，经统计，心脏移植术后院 内存活率与ISQLT（国际心肺移植协会）数据基本持 平，长期存活率满意，但手术量仍有较大的提升空 间［2］）随着外科技术的进一步发展，未来心脏移植 数量必将进一步增加，而对患者围术期的处理无疑 是心脏移植成败的最关键因素）笔者总结中国人民 解放军联勤保障部队第92’医院单中心近1（余年 所有心脏移植患者临床资料，分析影响受者围术期 死亡的危险因素，并探讨临床处理的改进措施，以期 能够更好地改善心脏病患者预后）
- 资料与方法
-2- 一般资料
选取2（（6年1（月至2（1#年$月中国人民解放 军第92’医院96例心脏移植手术患者，其中男71 例，女25例；年龄12f 73岁，平均（44.2±13.7）岁；体 重29f 88 kg,平均（62.1±11.1） kg）术前原发病 中，扩张型心肌病67例，先天性心脏病4例，缺血性 心肌病11例,风湿性心脏病6例,其他心肮病8例）
’2’
-2 " 方法
术前基本情况及抽血检验指标:术前最近一次
（7 d内）抽血检验指标，包括年龄、身高、体重、EF （射血分数）值$白细胞$中性粒细胞比率$淋巴细胞 比率、总胆红素、直接胆红素、谷丙转氨酶、谷草转氨 酶、尿素氮、肌酐）其他因素:供心热缺血时间、供心 冷缺血时间、供者年龄、体重、体外循环转流时间、主 动脉阻断时间、围术期红细胞悬液总输入量）
随访方案:以术后6（ d为围术期时间点,记录患 者在该时间点的生存状态,并以此分为围术期生存 组（ 74例）和围术期死亡组（ 22例） "
手术方式均为原位双腔静脉法,体外循环均采
用浅低温（32.（ h）,供体均使用QTK液心肌保 护，术中体外循环灌注压50~7（ mmHg,停体外循环 时温度复至鼻温37.（ h,肛温36.（ h）
-. ! 统计学分析
采用SPSS 19.（统计学软件进行分析，计量资料 以C±9表示,单因素分析中，计量资料使用独立样本 0检验,将单因素分析筛选出的危险因素纳入多因素 回归模型，Logistic进行多因素逐步回归分析，筛选 出导致围术期死亡率增加的危险因素，F＜（.（5为差 异具有统计学意义）
" 结果
". - 单因素分析结果
心脏移植围术期死亡（6（ d内）单因素分析:96 例患者，死亡22例（22.9%），近5年死亡率6.6% （45
第2期
例死亡3例），其中多脏器功能衰竭9例（40.9%）, 移植物功能衰竭6例（27.3%）,急性排斥反应2例 （9.1%），感染 4 例（18.2%），其他!例（4.5%）。对 21个考察因子进行单因素分析，结果显示体外转流 时间及围术期红细胞悬液输注总量是术后死亡的危 险因素,F值分别为0.031,0.010。详见表1）
2.2多因素分析结果
将单因素相关分析后有统计学意义的参数指标 纳入多因素回归模型，Logitic进行多因素逐步回归
展宇飞等:心脏移植术围术期住院患者死亡危险因素分析
第33卷
分析，发现体外转流时间和红细胞悬液输注总量均 为术后早期受者死亡的危险因素，OR值（1.023, 1.000）。详见表2）
2.3 ROC曲线
分别绘制体外转流时间及围术期输注红细胞悬 液总量的ROC曲线，曲线下面积AUC （0. 715, 0.773），经计算体外转流时间最佳临界值为157.5 min,红细胞悬液输注总量最佳临界值2 150 ml。详 见图1，图2）
表1 96例心脏移植患者的单因素分析（c±s）
项目	全组 （96 例）	围术期生存组 （74 例）	围术期死亡组 （22 例）	F
年龄（岁）	44.28±13.7	43.7±13.85	46.23±13.37	0.452
体表面积（m2）	1.68±0.18	1.69±0.16	1.65±0.23	0.531
术前EF值（％）	28.55±11.57	28.57±12.23	28.50±9.26	0.980
白细胞（x109/L）	7.74±2.89	7.66±2.99	8.03±2.57	0.605
淋巴细胞比率（LYM%）	22.17±14.39	22.20±13.58	22.08±17.18	0.973
中性粒细胞比率（NEU%）	52.27±25.80	51.94±25.95	53.38±25.85	0.819
血红蛋白（g/L）	137.85±22.06	139.38±21.61	132.73±23.28	0.216
谷丙转氨酶ALT（U/L）	39.20±31.76	39.96±34.44	36.64±20.72	0.669
谷草转氨酶AST（U/L）	35.81±26.45	35.42±27.08	37.14±24.74	0.791
总胆红素TBIL（mg/dl）	26.84±17.05	27.08±16.93	26.05±17.82	0.805
直接胆红素DBIL（mg/dl）	13.50±9.94	13.38±10.00	13.90±9.96	0.828
血糖(mmol/L)	6.32±2.36	6.19±2.20	6.80±2.88	0.294
尿素氮 BUN（mg/dl）	8.61±9.25	7.07±2.18	18.28±13.78	0.101
肌酐 Cr (mmol/L)	100.72±102.65	87.22±22.74	207.54±146.14	0.198
体外转流时间（min）	183.16±71.23	170.92±45.64	227.73±113.24	0.031
供心热缺血时间（min）	2.71±0.27	2.73±2.77	2.64±2.47	0.887
供心冷缺血时间（min）	203.07±8.35	199.93±75.84	214.00±86.59	0.470
供体年龄（岁）	26.82±7.89	25.81±4.93	30.23±13.46	0.145
供体体重（kg）	63.50±9.45	63.22±6.90	64.45±15.40	0.717
阻断受体升主时间（min）	93.38±33.41	89.34±23.82	106.95±53.1	0.145
围术期红悬输入总量* （ml）	2624.13±2403.79	1817.81±1592.63	4348.18±4119.78	0.010
1U红悬按200 ml计算
• 3 •
第+期
华夏医学
第$$卷
表2	心脏移植术围术期死亡相关因素分析
指标	单因素	多因素 0	F	FR	95%CI	F
体外转流时间（ 5<:） 阻断受体升主时间（ 5<:） 红细胞悬液输注总量R （ml）	2262$	020$!	!202$	!2006 f !20’$	02007 !28!!	02!’5 22702	020!0	!2000	!2000 f !200!	0200$
围术期输注红细胞悬液总量，!K红细胞悬液按2（0 54计算
体外转流时间ROC曲线
图！体外循环转流时间与死亡率的RFC曲线
图2围术期红细胞悬液输注量与死亡率的RFC曲线
! 讨论
随着胸腔内器官移植手术的逐步推广，以及免 疫抑制领域的飞速发展，心脏移植患者的存活率明 显提高）据文献报道，心脏移植后!年，&年，!（年 的存活率分别为85%,70%, 55%,中位存活时间达
!（年左右，几乎接近肾移植术后生存率）我国心脏 移植由于起步较晚,且受到供者数量和经济能力的 限制,心脏移植整体数量仍很有限）同时在原发病$ 病情$术前并发症等方面具有自身特点）我国心脏 移植受者原发病以心肌病为主,且就诊时间较晚,术 前多合并肝瘀血,肾功能不全,肺动脉高压）供心冷 缺血时间>6 h的比率远高于ISQLT（国际心肺移植 协会）数据）这使得我国心脏移植术后多脏器功能 衰竭和移植心脏功能衰竭占早期死亡原因50%以 上）而国际心脏移植早期死亡的主要原因为移植物 功能衰竭［$*’］）
从本组资料看来,我院心脏移植主要死亡原因 为多脏器功能衰竭及移植物功能衰竭,与国内整体 死亡原因一致）经分析体外转流时间及围术期输注 红细胞量是早期死亡的独立危险因素）我院心脏移 植手术平均体外转流时间（ !8$2 !6g7!22$） 5<:,死亡 组转流时间（ 22727$ g !!$22’） 5<:,明显高于整体平 均时间）大量研究已证实,心脏手术体外循环期 间,由于血液稀释,平流灌注出现低灌注压,组织与 血液温差$多种酶的活性受到抑制等多种原因,均导 致体外循环手术术后低心排综合征及其他脏器功能 不全的发生率明显高于一般手术,从而引起其术后 死亡率亦高于一般手术）对普通心脏手术来讲,体 外循环转流时间主要与手术的复杂程度及术者操作 熟练程度有关,而心脏移植手术又不同于一般心脏 手术,其体外转流时间除了与术者操作熟练程度有 关外,供心冷缺血时间及供心心脏功能状况对体外 转流时间影响更大）目前心脏移植手术技术已相当 成熟,我院心脏移植平均主动脉阻断时间（ "$2$8g $$2’!） 5<:,故供心冷缺血时间及供心功能对转流时
第+期
展宇飞等:心脏移植术围术期住院患者死亡危险因素分析
第$$卷
间的影响显得更为重要）有研究表明，供心冷缺血 时间与心脏移植术后移植物功能衰竭发生率和远期 存活率成负相关［&*%］）而!国际心肺移植协会心脏 移植受者管理指南"提出:供心冷缺血时间非常重 要，但并不是对移植物功能产生不良影响的独立危 险因素）众所周知，心脏移植体外循环后并行时间 是以供心冷缺血时间为参考，故冷缺血时间长必然 增加体外转流时间，从而间接增加移植患者早期死 亡率）
另外，供心心功能不良易导致术后右心功能不 全，往往需要更长的体外辅助时间）目前供心功能 在使用前均需经过详细评估，虽尚无明确的统一标 准，但可以肯定的是，患者脑死亡前心功能均处于良 好状态才可考虑使用）故供者脑死亡后的心功能维 护对供心功能有决定性影响，最大限度降低供心心 肌损伤是心脏移植成功的重要因素［）］）由于脑死亡 早期%儿茶酚胺风暴# （高血压$心动过速）增加心肌 氧耗，加重潜在的心肌缺血，启动心肌过度收缩后的 损伤和坏死过程，介导心肌纤维化，在这一激烈的交 感风暴后随之而来的是交感张力的丧失，表现为外 周循环阻力迅速下降，心肌负荷加重及冠脉灌注异 常，生命体征波动大）而这时往往需要大剂量的血 管活性药物支持）有研究表明，多巴胺＞2（ ’3 ’ kg*! ’ mi:*!合并或不合并应用其他正性肌力药物是 术后发生移植物功能衰竭和受者早期死亡的独立危 险因素）而国内大部分医院，尤其是尚未开展心脏 移植的医院，对供心维护认识不足，为了维持正常生 命体征，均会使用大量血管活性药物，从而造成潜在 的心肌损伤）并且，该类患者因生命体征波动较 大，长途转运风险较高，考虑到供体其他器官的安全 性，很多时候要选择异地获取供心，而供心的长途转 运导致了供心冷缺血时间明显增加，术中体外后并 行时间延长）针对以上问题，笔者认为应从以下方 面实施改进: $心脏移植中心应设立专业的供体维 护团队，除了评估供体心脏整体情况外，还应认真评 估供体转运风险，尽量将供体转运至心脏移植手术 实施单位进行供心获取，减少冷缺血时间，减轻潜在
心肌损害）%无法转运的供体，供体维护组应由心 脏科成员参与，维持供体内环境及生命体征平稳，并 最大限度减少血管活性药物的使用）&必须异地获 取供心时，尽量采用最高效的运输方式，如直升机 等）（手术方式的改良:先完成左心系统（左心房及 主动脉）的缝合，完成后即开放升主动脉，在心脏跳 动下完成右心系统的缝合，从而减少主动脉阻断时 间，从一定程度上也降低了体外转流时间）目前北 京安贞医院已有部分术者采取该方式，虽尚无与传 统术式死亡率等方面的对比数据，但对冷缺血时间 较长的患者不失为一种好的选择））术中主动脉开 放后，经充分并行循环后，若无法顺利停机，可考虑 及早使用体外膜肺氧合（JAEF），减少机械泵导致 的血液成分破坏及炎性因子的产生，降低远期感染 的发生率）
增加心脏移植患者早期死亡率的另一个危险因 素是输血，据文献报道，在各种外科手术中，心脏手 术需补充血量最多，临床中80%的全部手术用血被 用于心脏手术［#］）&（年代后期，人们已经认识到输 血使受者产生QHD同种抗体,后者不但是临床输血 引起发热反应的重要原因，在器官移植时可促使排 斥反应的发生）输血可导致群体反应LCD增高，一 项心脏移植前瞻性调查提示,PRA增高的患者容易 发生慢性排斥反应［"］）由于我国心脏移植患者原发 病以心肌病为主，且患者就诊时间普遍较晚，多数在 入院时已合并肝肾功能不全$肺动脉高压，同时由于 我国移植供心冷缺血时间较长，术中体外循环时间 较一般手术长，术后使用ECMF、CRRT、IABP等辅助 治疗概率较高，这些因素均增加术中术后出血风 险，增加输血概率）输血的另一个危害是导致感染 风险增加，心脏移植患者感染风险明显高于其他心 脏手术［!（］，有研究表明［!!］，心脏移植术后$（ 8内感 染导致的死亡率高达!2%）故围术期采取各种措施 减少输血概率可进一步提高心脏移植成功率）笔者 认为应从以下几方面改进: $加大心脏移植手术宣 传力度，尤其对基层心内科医生，使其能及时给心脏 病终末期患者提供心脏移植手术的参考，而不是等
’&’
华夏医学
第+期
到出现多个脏器受损后再进行移植)%术前储备自 体血，术中使用血液回收系统，尽量减少异体血输 注)&术中操作尽量缩短时间，减少转流时间，做好 外科止血)
综上所述，体外循环转流时间及围术期红细胞 悬液输注量增加早期心脏移植患者死亡率，而从以 上分析来看，决定转流时间的关键因素并非在术 中，专业的供心维护团队可将供者脑死亡早期的内 环境及生命体征维持稳定，减少潜在的心肌损害，减 少冷缺血时间，从而降低体外转流时间，也从另一方 面减少了输血的概率)另外，一方面，改良术式减少 了主动脉阻断时间，从而也减少了体外循环时间，故 组建专业供心维护团队及术式改良或将能进一步提 高心脏移植患者围术期存活率;另一方面，要让更多 的医生了解心脏移植手术指征，让心脏病终末期患 者在出现多脏器功能不全之前进入移植等待名 单，减少围术期多脏器功能衰竭的概率，进一步提高 心脏移植成功率)
参考文献:
[!] EJ??JC ?，DCPJQDH> D，I?K> ?2 @ZY5Z-,7Y5<6 8Z:ZY
,7;Y- .7Y_9/<Z:: 69YY7:- 64<:<6;4 70.7Y<7:67 ;:8 -,7 _9-9Y7
[k]2IY;:/.4 >:-，+(!&，+#( %) : %$’*%’+2
目胡盛寿2中国心脏移植现状k.中华器官移植杂志，
+(!)，$#( #) : ’’"*’&’2
[$] PFHFCJ G，AF?>F A，ED@KJH G X，7- ;42 LY<5;Y1 3Y;_-
_;<49Y7 ;_-7Y -Y;:/.4;:-;-<Z:: A,;Y;6-7Y</-<6/ <: ; 6Z:-75.ZY;N
Y1 cohort and performance of -he CADIAI risk score k .
kZ9Y:;4 Z_ Q7;Y- ;:8 H9:3 IY;:/.4;:-;-<Z:，+(!’，$+ ( !+ ) : !!#)* !!"&.
[’] H>EA J X，AK@QA A C，XACl>A> [ ?，e- a4.J0perience of
JAEF in primar1 3raf- d1sf9nc-ion af-er or-ho-opic hear-
第$$卷
-ransp4an-a-ion[k]. Arc Xras Aardio4，+(!&，!(& ( $ ) : +#&*+"!.
&] AQJ@ k ]，AQJ@ V ?，AQ> @ Q，e- a4. Cisk fac-ors and pro3nosis of pa-ien- ai-h primar1 3raf- fai49re af-er hear--ransp4an-a-ion: an Asian cen-er e0perience[k]. Iransp4an-Lroc，+(!’，’%( $) : "!’*"!".
%]kACAE>HHF @，?JGF[>A k，GFEJlXKJ@F E，e- a4.AharN ac-enis-ics of pa-ien-s ai-h s9r‘i‘a4 4on3er -han +( 1ears fo4N 4oain3 hear- -ransp4an-a-ion [k]. Ce‘ Jsp Aardio4 ( Jn34 Jd)，+(!$，%%( !() : )")*#(+.
)] EAI?K@F @，KAQ>DA M，\KCKMA]A Q. >mpac- of maN chine perf9sion preser‘a-ion of 4i‘er 3raf- from dona-ion af-er cardiac dea-h[k]. Iransp4an- Lroc，+(!’，’% ( ’) : !("" * !!($.
#]\JCCAC? [ A，\JCCAC>? ? L，?AQA ? L，e- a4.LerioperN a-i‘e O4ood -ransf9sion and O4ood conser‘a-ion in cardiac s9r3er1: -he socie-1 of Ihoracic ?9r3eons and Ihe ?ocie-1 of Aardio‘asc94ar Anes-hesio4o3is-s A4inica4 Lrac-ice G9ide4ine [k].Ann Ihorac ?9r3，+(()，#$( &?9pp4) : ?+)*#%.
"] QFJ M，[HAD G，AFHF[A> A >，e- a4. A44oan-iOodies in hear- -ransp4an-a-ion[k]. Q9m >mm9no4，+(("，)( ( !( ) : #+&*#+".
!(胡晓红,邓敏,史嘉玮.心血管外科IAU66例心脏移植患 者医院感染发病率.中国感染控制杂志，2(16, 1& ( #) : &&+*&&&.
!!] HU@D Q，JD@ACD? H X，MUAQJCVAUAVA A V，e- a4. Ihe re3is-r1 of -he in-erna-iona4 socie-1 for hear- and 49n3 -ransp4an-a-ion: Ihir-ie-h officia4 ad94- hear- -ransp4an- reN por-N2(!$; foc9s -heme: a3e [k]. k Qear- H9n3 Iransp4an-， 2(!$，$2( !() : ")"*"##.
[收稿日期: 2(!"*!2*!)]
[责任编辑:杨建香 英文编辑:阳雨君]
’6’
